POLITENESS ANALYSIS RESULTS
=========================

GPT POLITENESS STATISTICS
------------------------

MEAN:
greetings: 0.005
please: 0.376
thank_you: 0.052
apology: 0.089
respect: 0.000
hedging: 0.263
formality: 0.009
indirectness: 0.005

STD:
greetings: 0.069
please: 0.591
thank_you: 0.222
apology: 0.286
respect: 0.000
hedging: 0.529
formality: 0.097
indirectness: 0.069

MEDIAN:
greetings: 0.000
please: 0.000
thank_you: 0.000
apology: 0.000
respect: 0.000
hedging: 0.000
formality: 0.000
indirectness: 0.000

MIN:
greetings: 0.000
please: 0.000
thank_you: 0.000
apology: 0.000
respect: 0.000
hedging: 0.000
formality: 0.000
indirectness: 0.000

MAX:
greetings: 1.000
please: 3.000
thank_you: 1.000
apology: 1.000
respect: 0.000
hedging: 2.000
formality: 1.000
indirectness: 1.000

GEMINI POLITENESS STATISTICS
---------------------------

MEAN:
greetings: 0.009
please: 1.014
thank_you: 0.131
apology: 0.005
respect: 0.000
hedging: 1.169
formality: 0.005
indirectness: 0.000

STD:
greetings: 0.097
please: 0.717
thank_you: 0.402
apology: 0.069
respect: 0.000
hedging: 0.514
formality: 0.069
indirectness: 0.000

MEDIAN:
greetings: 0.000
please: 1.000
thank_you: 0.000
apology: 0.000
respect: 0.000
hedging: 1.000
formality: 0.000
indirectness: 0.000

MIN:
greetings: 0.000
please: 0.000
thank_you: 0.000
apology: 0.000
respect: 0.000
hedging: 0.000
formality: 0.000
indirectness: 0.000

MAX:
greetings: 1.000
please: 3.000
thank_you: 2.000
apology: 1.000
respect: 0.000
hedging: 3.000
formality: 1.000
indirectness: 0.000

COMPARATIVE ANALYSIS
-------------------

greetings:
GPT mean: 0.005
Gemini mean: 0.009
Difference (GPT - Gemini): -0.005

please:
GPT mean: 0.376
Gemini mean: 1.014
Difference (GPT - Gemini): -0.638

thank_you:
GPT mean: 0.052
Gemini mean: 0.131
Difference (GPT - Gemini): -0.080

apology:
GPT mean: 0.089
Gemini mean: 0.005
Difference (GPT - Gemini): 0.085

respect:
GPT mean: 0.000
Gemini mean: 0.000
Difference (GPT - Gemini): 0.000

hedging:
GPT mean: 0.263
Gemini mean: 1.169
Difference (GPT - Gemini): -0.906

formality:
GPT mean: 0.009
Gemini mean: 0.005
Difference (GPT - Gemini): 0.005

indirectness:
GPT mean: 0.005
Gemini mean: 0.000
Difference (GPT - Gemini): 0.005

TOPIC MODELING RESULTS
---------------------

GPT Topics:
Topic 1: okay, need, welcome, feel, care, support, understand, perfectly, understanding, talk
Topic 2: truly, unique, welcome, need, understand, provide, journey, moments, sharing, feel
Topic 3: need, welcome, okay, feel, completely, feelings, understand, share, just, support
Topic 4: welcome, need, share, hesitate, feelings, don, important, feel, okay, support
Topic 5: okay, welcome, need, feel, way, feelings, support, know, completely, understand

Gemini Topics:
Topic 1: feel, glad, need, makes, really, reach, help, questions, just, don
Topic 2: feel, reach, glad, questions, really, help, just, free, understanding, need
Topic 3: feel, free, really, need, questions, glad, help, response, reach, like
Topic 4: feel, reach, glad, don, questions, help, like, really, hesitate, just
Topic 5: feel, reach, questions, need, glad, like, help, response, truly, really

WORD USAGE ANALYSIS
------------------

Top 20 words in GPT responses:
remember: 381
okay: 224
need: 194
welcome: 189
feel: 157
take: 121
feelings: 116
support: 110
share: 99
understand: 94
important: 94
completely: 88
always: 86
care: 86
please: 78
way: 77
talk: 75
truly: 73
whenever: 66
alone: 65

Top 20 words in Gemini responses:
feel: 286
could: 216
please: 216
welcome: 213
oh: 210
glad: 189
reach: 188
questions: 177
really: 168
need: 166
help: 162
anything: 152
else: 151
like: 116
response: 105
hesitate: 104
free: 102
makes: 92
found: 89
truly: 77
