Text Mining and Content Analysis Results
=====================================

Sentiment Analysis
-----------------
GPT Sentiment Statistics:
count    213.000000
mean       0.233111
std        0.182091
min       -0.500000
25%        0.145238
50%        0.242404
75%        0.350000
max        0.875000
Name: Sentiment, dtype: float64

Gemini Sentiment Statistics:
count    213.000000
mean       0.197731
std        0.174245
min       -0.375000
25%        0.093254
50%        0.177143
75%        0.314286
max        0.642857
Name: Sentiment, dtype: float64

Response Length Analysis
----------------------
GPT Length Statistics:
count    213.000000
mean      55.924883
std        8.442591
min       36.000000
25%       50.000000
50%       55.000000
75%       61.000000
max       84.000000
Name: Response_Length, dtype: float64

Gemini Length Statistics:
count    213.000000
mean      54.882629
std        9.565579
min       30.000000
25%       48.000000
50%       54.000000
75%       61.000000
max       86.000000
Name: Response_Length, dtype: float64

Topic Modeling Results
---------------------
GPT Topics:
Topic 1: remember, youre, feel, okay, understand, time, completely, like, isnt
Topic 2: feel, remember, youre, important, truly, understand, im, completely, connection
Topic 3: remember, youre, okay, im, feel, important, really, need, share
Topic 4: remember, youre, understand, truly, completely, coming, isnt, connection, matter
Topic 5: im, remember, youre, feel, understand, feeling, completely, okay, important

Gemini Topics:
Topic 1: feel, oh, really, like, youre, feeling, make, hope, way
Topic 2: oh, feel, like, really, feeling, thing, heart, gentle, make
Topic 3: feel, oh, really, thats, make, people, truly, friend, genuinely
Topic 4: feel, oh, make, really, like, truly, youre, know, people
Topic 5: oh, truly, people, feel, sound, really, way, warms, draining
