Word Usage Analysis Results
=========================

Word Statistics:
---------------
GPT:
avg_word_length: 6.495
std_word_length: 2.451
avg_word_count: 22.056
std_word_count: 4.155

Gemini:
avg_word_length: 5.914
std_word_length: 2.241
avg_word_count: 23.455
std_word_count: 4.801

Paired T-Test Results:
--------------------
t-statistic: -3.851
p-value: 0.000
Significant difference: True

Word Diversity Analysis:
----------------------

GPT:
unique_words: 1113
total_words: 4698
diversity_ratio: 0.23690932311621968

Gemini:
unique_words: 1004
total_words: 4996
diversity_ratio: 0.20096076861489193

Most Frequent Words:
------------------
GPT:
remember: 174
feel: 104
understand: 101
okay: 84
completely: 75
important: 63
coming: 60
truly: 58
please: 55
like: 44

Gemini:
oh: 203
feel: 154
really: 148
like: 124
makes: 86
feeling: 82
truly: 79
hope: 67
please: 67
sometimes: 63
