﻿
 
依法
嚴辦
中國大
陸配
偶
鼓吹
武統言論
 
移民
署
：
堅定
維護國家
安全
，
適時
說
明處
置
結果
 
跳
到
主要
內容區
塊
 
手機版
選單
 
search
 
搜尋
 
人事
 
自然人
憑證
應用
 
進階
搜尋
 
分享
 
Facebook
 
Plurk
 
Twitter
 
line
 
Email
 
本部
簡介
 
職掌
及
組織
 
部長
專區
 
施政
計畫
 
內政
概要
 
內政
防疫
成果
 
聯絡
資訊
 
本部
單位
及
所屬
機關
 
史料
專區
 
上級
機關
-
行政院
 
主題
政策
 
打詐
防騙
 
安居
家園
 
淨零碳排
 
訊息
快
遞
 
部次長
公開
行程
 
新聞
發布
 
即時
新聞
澄清
 
部務會報
決定
(
議
)
 
行政
公告
 
活動訊息
 
本部
徵才
 
多媒體
專區
 
主題
服務
 
政府
資訊
公開
 
內政部
憑證
管理中心
 
重要
指標
查詢
 
申辦
服務
 
轉型
正義業務
專區
 
綜合
規劃司
專區
 
民政
服務
專區
 
戶政司
 
地政司
 
宗教
禮制
殯葬
專區
 
國土
專區
 
合作
及
人民
團體
專區
 
工程施工
查核
專區
 
人事
主題
專區
 
政風
專區
 
統計
主題
專區
 
法規及
訴願
 
檔案
推廣
與
應用
網站
 
機關
檔案
管理
專區
 
內政
財團
法人
登錄
系統
 
採購
稽核
小組
專區
 
互動
交流
 
RSS
 
1996
 
Facebook
 
YouTube
 
常見
問答
 
雙語
詞
彙
 
民意
信箱
 
熱門
關鍵
字
 
人事
 
自然人
憑證
應用
 
上方
連結
 
回首
頁
 
網站
導覽
 
民意
信箱
 
雙語
詞
彙
 
常見
問答
 
電子
報
 
RSS
 
English
 
下方
連結
 
網站
安全
政策
 
隱私權
保護
政策
 
政府
網站
資料
開放
宣告
 
保有
及
管理
個
人
資料
 
內政部
全球
資訊網
-
中文
網內
政部
全球
資訊網
-
中文
網
 
:
:
:
 
上方
連結
 
回首
頁
 
網站
導覽
 
民意
信箱
 
雙語
詞
彙
 
常見
問答
 
電子
報
 
RSS
 
English
 
字級
 
小
 
中
 
大
 
分享
 
Facebook
 
Plurk
 
Twitter
 
line
 
Email
 
本部
簡介
 
職掌
及
組織
 
部長
專區
 
施政
計畫
 
內政
概要
 
內政
防疫
成果
 
聯絡
資訊
 
本部
單位
及
所屬
機關
 
史料
專區
 
上級
機關
-
行政院
 
主題
政策
 
打詐
防騙
 
安居
家園
 
淨零碳排
 
訊息
快
遞
 
部次長
公開
行程
 
新聞
發布
 
即時
新聞
澄清
 
部務會報
決定
(
議
)
 
行政
公告
 
活動訊息
 
本部
徵才
 
多媒體
專區
 
主題
服務
 
政府
資訊
公開
 
內政部
憑證
管理中心
 
重要
指標
查詢
 
申辦
服務
 
轉型
正義業務
專區
 
綜合
規劃司
專區
 
民政
服務
專區
 
戶政司
 
地政司
 
宗教
禮制
殯葬
專區
 
國土
專區
 
合作
及
人民
團體
專區
 
工程施工
查核
專區
 
人事
主題
專區
 
政風
專區
 
統計
主題
專區
 
法規及
訴願
 
檔案
推廣
與
應用
網站
 
機關
檔案
管理
專區
 
內政
財團
法人
登錄
系統
 
採購
稽核
小組
專區
 
互動
交流
 
RSS
 
1996
 
Facebook
 
YouTube
 
常見
問答
 
雙語
詞
彙
 
民意
信箱
 
搜尋
 
search
 
搜尋
 
人事
 
自然人
憑證
應用
 
進階
搜尋
 
熱門
關鍵
字
 
人事
 
自然人
憑證
應用
 
政策
宣導訊息
快
遞
好康
報報
快捷
服務視
覺化
統計
社群
動態
相關
連結
 
分眾
導覽
 
一般
民眾
政府
機關
企業
法人
Foreign
 
Nationals
 
:
:
:
 
訊息
快
遞
 
部次長
公開
行程
 
新聞
發布
 
即時
新聞
澄清
 
部務會報
決定
(
議
)
 
行政
公告
 
活動訊息
 
本部
徵才
 
多媒體
專區
 
本部
相簿
 
網路
影音
 
內政
映像
 
內政文宣
 
好康
報報
 
:
:
:
 
首頁
 
訊息
快
遞
 
即時
新聞
澄清
 
即時
新聞
澄清
 
網頁
功能
 
[
另開
新視
窗
]
列印
內容
 
分享
 
Facebook
 
Plurk
 
Twitter
 
line
 
Email
 
依法
嚴辦
中國大
陸配
偶
鼓吹
武統言論
 
移民
署
：
堅定
維護國家
安全
，
適時
說
明處
置
結果
 
發布
日期
：
114
-
03
-
19
 
14
:
53
 
單位
：
移民
署
 
近期
劉姓
中國大
陸配
偶因
拍
攝
影片
公然
鼓吹
武統言論
，
經
移民
署
依法
廢止
依親
居留
許可
，
並
管制
5
年
不得
再
申請
依親
居留
，
以及
要求
限期
離境
，
引發
社會
高度
關注
。
移民
署
強調
，
尊重
言論自由
，
但
特定
人士
主張
以
武力
消滅
我
國主權
之言論
，
已
涉及
違法
，
將
依法
嚴辦
，
針對
目前
掌握
的
「
恩
綺
」
及
「
小微
」
等
個案
，
均
已
積極
調查
中
，
並會同
相關
機關
進行
處置
，
將適
時
向
社會
大眾
說明
結果
。
　
　
移民
署
說明
，
我國
是
民主
法治
國家
，
行政
機關
依法
作成
處分
前
，
需要
蒐集
及
研析
完整
事證
，
並
依法
通知
當事
人陳述
意見
，
以
完備
相關
行政
程序
，
各項
作業
均
依法
規持續
進行
，
惟調查
中個案
不便
透露
細節
，
移民
署感
謝國人
共同
關切
國家
安全
議題
。
針對
近期
網路言論
影射
移民
署未積
極查
處
相關
案件
，
與
事實
不符
，
移民
署
嚴正
駁斥
，
並
重申
維護國家
安全
及
社會
安定
立場
。
 
發表人
：
林先生
 
聯絡
電話
：
02
-
23889393
 
聯絡
人
：
林先生
 
聯絡
資訊
：
23889393
 
發稿
單位
：
移民
署
 
相關
圖片
 
回上
一頁
 
回
最
上面
 
負責任
登山
 
守護
自己
也
守護
救援
資源
 
未
依規定
申請
或
攜帶
裝備
入園
登山
將
依法
開罰
 
海管處
攜手
望安
鄉
公所
 
落實
垃圾
管理
 
共同
守護
南方
四島
國家
公園
 
選單
 
:
:
:
 
本部
簡介
 
職掌
及
組織
 
部長
專區
 
施政
計畫
 
內政
概要
 
內政
防疫
成果
 
聯絡
資訊
 
本部
單位
及
所屬
機關
 
史料
專區
 
上級
機關
-
行政院
 
主題
政策
 
打詐
防騙
 
安居
家園
 
淨零碳排
 
訊息
快
遞
 
部次長
公開
行程
 
新聞
發布
 
即時
新聞
澄清
 
部務會報
決定
(
議
)
 
行政
公告
 
活動訊息
 
本部
徵才
 
多媒體
專區
 
主題
服務
 
政府
資訊
公開
 
內政部
憑證
管理中心
 
重要
指標
查詢
 
申辦
服務
 
轉型
正義業務
專區
 
綜合
規劃司
專區
 
民政
服務
專區
 
戶政司
 
地政司
 
宗教
禮制
殯葬
專區
 
國土
專區
 
合作
及
人民
團體
專區
 
工程施工
查核
專區
 
人事
主題
專區
 
政風
專區
 
統計
主題
專區
 
法規及
訴願
 
檔案
推廣
與
應用
網站
 
機關
檔案
管理
專區
 
內政
財團
法人
登錄
系統
 
採購
稽核
小組
專區
 
互動
交流
 
RSS
 
1996
 
Facebook
 
YouTube
 
常見
問答
 
雙語
詞
彙
 
民意
信箱
 
網站
資訊
 
主題
政策
 
相關
連結
 
快捷
服務
 
內政部
聽證
專區
 
下方
連結
 
網站
安全
政策
 
隱私權
保護
政策
 
政府
網站
資料
開放
宣告
 
保有
及
管理
個
人
資料
 
地址
：
100218
臺
北市
中正
區
徐州
路
5
號
 
(
位置
圖
)
總機
：
1996
 
內政
服務
熱線
；
(
02
)
7750
-
5096
 
更新
日期
114
-
05
-
02