民進黨
獨裁
？
他
舉例
超打
臉
：
如果
是
白色恐怖
，
柯文哲 人
會
在
六
張犁
山坡
上
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
三
立新
聞網
 
setn
.
com
民進黨
獨裁
？
他
舉例
超打
臉
：
如果
是
白色恐怖
，
柯文
哲人
會
在
六
張犁
山坡
上
三
立新
聞網
2025
年
4
月
27
日
 
下午
12
:
16
記者
李鴻典
／
台北
報導
藍營
426
凱道
集會
引發
討論
，
網紅丁
特稱
，
總統
賴清德
說
能
上街
抗議
代表
獨裁
不
存在
，
他
認為
，
「
民進黨
當年
也
是
整天
上街
頭抗議
國民黨
的
威權
體制
，
那
既然
你
能
上街
是不是
也
代表
威權
不
存在
？
那
你
們
當年
在
抗議
啥
？
」
政治
評論員
周偉航
說
，
沒經
歷過
威權
時代
，
是
你
命
好
，
不
代表
你
可以
瞎掰
什麼
是
獨裁
，
「
如果
現在
是
白色恐怖
，
柯文
哲人
不會
在
土城
，
是
在
六
張犁
的
山坡
上
」
。
國民黨
26
日
在
凱道
舉辦
「
反綠共
戰獨裁
」
集會
。
（
圖
／
國民黨
提供
）
▲
國民黨
26
日
在
凱道
舉辦
「
反綠共
戰獨裁
」
集會
。
（
圖
／
國民黨
提供
）
廣告
廣告
周偉
航今
（
27
）
天在
臉書
粉專
「
特急件
小周
的
人渣
文本
」
撰文
寫道
，
小時候
，
國民黨
為
了
美化
自身
的
獨裁
威權
統治
，
因此
用
「
一黨
獨大制
」
來稱
自己
的
政治
體制
。
當時
非常
忠黨
愛國
的
公民
老師會
強調
這個
體制
和
中國共產黨
的
獨裁
專制
不同
，
考試
會考
。
後
來
因為
李
郝政爭
，
郝柏村
鬥敗
了
。
某次
上
課時
，
那位
非常
忠黨
愛國
的
公民
老師
突然
痛罵
：
李登輝
真是
個
混蛋
！
同學
都
一臉
驚愕
。
有人
私下
交頭
接耳
，
說
「
批評
總統
ㄟ
！
老師
該
不會
等
下
就
不見
了
吧
？
？
」
周偉
航寫
道
，
據
其他
師長
轉述
，
這位
非常
忠黨
愛國
的
公民
老師
被
校方
高層
叫
去
關懷
。
「
我
是
去
教師
辦
公室
交作業
的
時候
，
看到
他
被叫
去
關懷
回來
之後悶
悶不樂
的
坐在
沙發區
沉思
」
。
廣告
廣告
那
是
三十多年
前
，
威權
時代
正要
轉向
民主化
的
時代
。
但
你
還是
可以
感受
到
威權
的
餘波盪漾
。
周偉航
也
寫
道
，
因為
教育部
長
要
來
視察
，
全校
學生
都
練
唱
「
小城
故事
」
，
要
在
部長
抵達時
全出
來
在
走廊
上
唱歌
歡迎
。
部長
可能
知道
會有
這種
爛戲
，
所以
在
抵達前
要求
不能
有
這種
迎賓
表演
，
校方
緊集
通令
各班
取消
，
同學們
也
是
一臉
驚愕
。
「
沒有
歡迎
儀式
耶
！
會不會
出事
啊
？
部長
是不是
討厭
我們
學校
啊
？
」
周偉航
強調
，
沒經
歷過
威權
時代
，
是
你
命
好
，
不
代表
你
可以
瞎掰
什麼
是
獨裁
，
「
如果
現在
是
白色恐怖
，
柯文
哲人
不會
在
土城
，
是
在
六
張犁
的
山坡
上
」
。
更
多
三
立新
聞網
報導
台灣疊杯
世界
爭光
！
世錦賽
創佳績
「
5
金
1
銀
1
銅
」
 
16
選手
全數
鍍金
她
喊
自己
是
「
主
揪
」
 
四叉貓
曬養
生館
老
闆
娘
跟
鄭正
鈐
合照
朱立倫喊
罷免
賴清德
！
需
76
立委
同意
才
成案
 
郭國
文諷
：
只出
張嘴
空腹
運動
反害
胖
！
減重
醫大
推
「
1
水果
」
最能
增肌
減脂
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告