民報
 
Taiwan
 
People
 
News
 
|
 
【
專文
】
大罷免
之
後
 
必須
做
這件
事
…
 
首頁
 
焦點
新聞
 
獨家
新聞
 
健康
生活
 
民報
農民
曆
 
教育
文化
 
體育
綜合
 
名家
專欄
 
讀者
投稿
 
民意
調查
 
民報
影響力
 
歷史
回顧
 
分享
 
字體
 
大
 
中
 
小
 
評論
 
【
專文
】
大罷免
之
後
 
必須
做
這件
事
…
 
大罷免
後
，
臺
灣獨立
建國
陣營
必須
在
2028
大選前
，
發起
「
改變
一個
中國
的
外交政策
」
公投
，
透過
公投
宣導
讓
人民
正確
認知
「
中華民國
的
法
定位
真相
」
，
以及
親中
與
親華
（
中華民國
）
並無差
別
，
都
是
主張
「
一個
中國
」
。
 
林青昭
（
台灣
憲法
學會會員
）
 
首刊
 
2025
/
04
/
11
 
10
:
00
 
大罷免
以親
中
、
親共
、
賣台
為
主軸訴
求
，
但
其實
罷掉
親共
立委
只是
治標
，
並不
治本
。
示意
圖
／
黃
捷
臉書
粉專
 
這次
罷免
國民黨
立委
訴求
主軸是
親中
、
親共
、
賣台
，
但
一般
民眾
恐
不
清楚
，
中國國民黨
的
「
親中
」
與
維持
現狀
的
「
親華
（
中華民國
）
」
僅
係
是
五十步
與
百步
之差
，
罷免
親共
立委
只治標
不
治本
，
加以
本土
派陣營
對
於
親中
派
在
2024
大選
獲得
近
6
成
得票率
，
至今
未曾
有過
檢討
反省
，
若僅
滿足
於
大
罷免
行動
，
恐益
發助長
「
親華
（
中華民國
）
」
現狀
，
以致
危害
台灣
建國
運動
。
 
因此
，
大罷免
之
後
，
臺
灣獨立
建國
陣營
還必須
在
2028
大選
之前
，
發起
「
改變
一個
中國
的
外交政策
」
公投
，
透過
公投
宣導
讓
臺
灣
人民
了解
「
中華民國
的
法
定位
真相
」
，
以及
親中
與
親華
（
中華民國
）
並無差
，
都
是
主張
「
一個
中國
」
。
 
國民黨
的
「
親中
」
與
維持
現狀
的
「
親華
（
中華民國
）
」
只是
五十步
與
百步
之差
，
兩者
都
主張
「
一個
中國
」
。
示意
圖
／
許慶雄
の
憲法
私塾
臉書
粉專
 
更
重要
的
，
是
喚醒
臺
灣
人民
自決
意識
去
辨明
，
「
臺
灣獨立
建國
」
與
「
中華民國
在
台灣
」
是
完全
不同
的
選擇
，
前者
係
建立
一個
真正
屬
於
台灣
人民
的
國家
，
而後者
，
即使
在
它
加入
「
臺
灣
」
兩字
，
其本質
仍
是
中國
的
非法
政權
，
 
正如
國際法
學者
許慶雄
教授
所
言
（
註
1
）
，
讓
臺
灣
人民
正確
認知
「
中華民國
的
法
定位
真相
」
，
是
臺
灣獨立
建國
的
前提
，
但
如今
已無法
期待
執
政者
回應
「
賦予
政權
」
的
成效
，
因此
臺
灣
人民
有權
依據
超越
憲法
而
存在
的
人民
「
抵抗
權
」
，
發動
「
改變
一個
中國
的
外交政策
」
公投
運動
，
並由現
任
臺
灣領
導人
依
人民
「
賦予
政權
」
之權責
，
承接
「
改變
外交政策
」
公投
結果
。
 
臺
灣獨立
建國
，
是
建立
一個屬
於
台灣
人
的
國家
，
而
「
中華民國
在
台灣
」
的
本質
卻
是
中國
的
非法
政權
。
示意
圖
／
台灣
青年
臉書
粉專
 
臺
灣
政府
的
外交政策
迄今
仍
堅持
「
一個
中國
原則
」
，
要求
各國承認
「
中華民國
」
是
代表
全中國
的
合法政府
、
臺
灣總統
是
十幾億中
國人
（
包括
蒙古
人民
共和
國
）
的
國家
元首
。
 
問題
是
，
臺
灣現
行
「
漢賊
不
兩立
」
式
的
外交政策
，
不但
與
中華
人民
共和
國爭
搶
「
一個
中國
」
神
主牌
，
也
等
於
強迫
各國
在
「
中華民國
」
與
「
中華
人民
共和
國
」
作一
抉擇
，
過去
國民黨
政府
如此
，
民進黨
執政
之
後
，
也
是
如此
，
而
這
，
正是
導致
臺
灣
外交
四
處
踫
壁
，
無法
在
國際
社會
合法
立足
的
關鍵
因素
。
 
民進黨
政府
既
不承認
「
一個
中國
、
九二
共識
」
，
為何
又
要
用
人民
的
稅金
收買盟
國承認
「
中華民國
」
代表
全中國
，
以維持
在
臺
灣的
中華民國
是
代表
中國
合法政府
的
謊言
？
（
註
2
）
 
筆者
深深
期盼
，
臺
灣
人民
和
本土
派黨團
共同努力
，
為
臺
灣
前途
打
拚
，
實現
臺
灣
人民
獨立
建國
目標
。
 
註
：
 
1
.
關於
「
中華民國
政府
」
與
「
中國
」
之關
係
，
請
參見
臺
許慶雄
教授
著
《
台灣
建國學
》
、
秀威
資訊
科技
2022
年
6
月
初版
。
 
2
.
請
參見
拙文
《
救
臺
灣
突破
困局
 
2027
推動
「
廢棄
一個
中國
外交政策
」
公投
勢
在
必行
》
 
專文屬
作者
意見
，
文責
歸屬
作者
，
不
代表
本報
立場
。
 
延伸
閱讀
 
05
/
01
 
10
:
39
 
【
吳奕
軍
專欄
】
儘
管
美
債
近期
震盪
，
美債
ETF
仍
是
退休
理財
的
定
海神
針
 
05
/
01
 
10
:
49
 
【
鄭自隆
專欄
】
方寸
之見
（
15
）
任俠
自喜
 
04
/
30
 
19
:
26
 
【
專文
】
破除
親中
派謀略
推動
「
廢棄
一個
中國
外交政策
」
之
公投
 
評論
 
關於
我們
 
版權
聲明
 
隱私權
聲明
 
投稿
須知
 
Copyright
 
ⓒ
 
2022
 
All
 
Rights
 
Reserved
.
 
您
已
成功
複
製
連
結
 
https
:
/
/
www
.
peoplenews
.
tw
/
articles
/
0cb5e56188