再
嗆監
察院
是
「
東廠
」
　
羅
智強
：
幫
民進黨
修理
盧秀燕
 
-
 
匯流
新聞網
 
會員
登入
 
立即
登入
 
隱私權
條款
 
再
嗆監
察院
是
「
東廠
」
　
羅
智強
：
幫
民進黨
修理
盧秀燕
 
星期六
 
Sat
.
 
May
.
 
03
,
 
2025
 
84
°
F
 
Taipei
 
Taiwan
,
 
Province
 
Of
 
China
 
Weather
 
Widget
 
by
 
interconnect
/
it
 
匯流
新聞網
 
簡
 
登入
 
新聞
匯流
NEWS
 
數位
匯流
DIGITAL
 
生活
匯流
LIFE
 
健康
匯流
HEALTH
 
財經
匯流
FINANCIAL
 
國際
匯流
INTERNATIONAL
 
調查
匯流
SURVEY
 
影音
匯流
Video
 
訊息
匯流
INFORMATION
 
政治
匯流
POLITICAL
 
觀點
匯流
VIEWPOINT
 
影劇
娛樂
Entertainment
 
簡
 
登入
 
HOME
 
>
 
政治
匯流
 
>
 
再
嗆監
察院
是
「
東廠
」
　
羅
智強
：
幫
民進黨
修理
盧秀燕
 
NEWS
 
再
嗆監
察院
是
「
東廠
」
　
羅
智強
：
幫
民進黨
修理
盧秀燕
 
2025
-
03
-
19
 
邱
 
璽臣
 
民進黨
 
修理
 
盧秀燕
 
字級
 
CNEWS
匯流
新聞網
記者
邱璽
臣
／
台北
報導
 
監
察院
日前
的
調查
報告
指稱
台中市
政府
7
筆
人事
案
，
有
短期
回任
文官
的
「
人事
任用
亂象
」
，
立法
委員羅智強
今
（
19
）
日
於
臉書
發文
，
批
評監
察院
選擇性
監督
，
對
台中市
長
盧秀燕進
行人
事
調查
，
卻
對
賴清德
政府
的
爭議
案件
視而
不見
。
他批
評監
察院
「
不敢
監督賴
清德
，
用力
修理
盧秀燕
，
果然
東廠監
察院
」
。
 
羅
智強
揶揄
，
又
來
了
，
哭喊
沒錢
郵
寄
、
廁所
沒衛
生紙
的
監院
，
當起
東廠
馬
上換
副
嘴
臉
，
用力
修理
盧秀燕
。
他
指出
，
台中市
政府
所有人
事
任用
皆
依
《
地方
制度
法
》
及
《
公務人員
任用
法
》
等
相關
法令
辦理
，
並經銓
敘部
審定
，
一切
符合
法規
。
 
羅
智強
強調
，
啟用
文官
出任
政務官
已
是
常態
，
短期
回任
文官
以銜
接年
資是
保障
當事人
退休
權益
的
做法
，
中央
與
地方
皆
如此
。
他
批評
，
中央
掌管
人事制度
法規
，
《
政務
人員法
草案
》
卡關
20
年
，
對
於
政務人員
的
派
任離
退
缺乏
完善
配套
規範
，
這才
是
監院
應檢討
的
重點
。
 
此外
，
羅
智強
提到
，
監院
對
台中市
政府
人事
政策
進行
調查
，
側翼
再
散布
市府
「
洗官
」
謠言
，
意圖
藉
機打擊
盧秀燕
。
他進
一步
質疑
，
監院
對
於
賴清德
政府
的
爭議
案件
卻
毫無動作
，
包含
前
行政院
發言人
陳
宗彥
接受
性
招待
、
為
酒店
業者
關說
，
違失
證據
明顯
，
監院
卻
不敢
彈劾
。
 
羅
智強
表示
，
賴清德
政府
違反
憲法
體制
，
鼓吹
兩國論
、
敵國論
，
升高
台海
危機
，
意圖
走向
戒嚴
，
監院
卻
對
此
「
不發
一語
」
。
他
痛批
，
監院
不
監督
政府
，
只
監督
與
政府
意見
不同
的
人
，
幫
民進黨
修理
盧秀燕
，
果然
是
「
東廠監
察院
」
。
 
照片
來源
：
羅
智
強國會
辦
公室
 
《
更
多
CNEWS
匯流
新聞網
報導
》
 
融合
教育
實施
10
年
頻傳
特教
生衝突
　
監
察院
籲
教育部
檢討
改善
問題
 
中午
來
開匯
／
台灣
和平
怎麼
守
？
　
黃
介正
：
關鍵
是
延
後
D
-
Day
、
讓
戰爭
不
發生
 
【
文章
轉載
請
註
明
出
處
】
 
民進黨
修理
盧秀燕
 
交款
後
合照
　
警誘
逮假
交友
真詐
騙
3
車手
 
【
CNEWS
】
反核變
返核
！
核電延役
公聽會
 
童子
賢
「
列
5
大優點
」
：
替
台灣省
下
N
個千億
 
延伸
閱讀
 
新聞
匯流
 
READ
 
MORE
 
【
CNEWS
】
曝
「
反賴
勢力
」
集結
中
！
彭文正
預言賴
清德連任
「
最大
絆腳石
」
是
她
 
2025
-
05
-
03
 
李
 
文成
 
2028426
遊行
CNEWS
 
新聞
匯流
 
READ
 
MORE
 
【
CNEWS
】
國民黨
遭
「
全面
追殺
」
大
搜索
！
趙
少康
預言
：
朱立倫
是
下個
約
談
對象
 
2025
-
05
-
03
 
李
 
文成
 
CNEWS
仇恨
動員
全面
追殺
 
新聞
匯流
 
READ
 
MORE
 
【
CNEWS
】
2028
藍白合
「
路難
走
」
？
黃
光芹
曝
426
「
內幕
」
 
館長
坦言
「
民眾
黨
超氣
」
 
2025
-
05
-
03
 
李
 
文成
 
20262028426
遊行
 
Selected
 
Articles
 
政治
匯流
精選
 
回憶
礦石稅
爭議
　
張峻
：
堅持
做
對
的
事
、
心裡坦
蕩
蕩
 
2025
-
05
-
02
 
罷免
造假
延燒
　
戴瑋姍
轟國民黨
掩蓋
真相
、
朱立倫應
負責
 
2025
-
05
-
02
 
中午
來
開匯
／
聯合國詐
騙
報告
4
次
提及
台灣
　
王鴻薇
轟
：
法務部
不
抓詐
騙
搞
政治
 
2025
-
04
-
30
 
中午
來
開匯
／
電價
凍漲
撐產業
　
郭智輝
澄清
撥
補千億
主因
「
烏俄戰
爭致
化石
燃料
價格
暴漲
」
 
2025
-
04
-
29
 
張淵翔
疑用
戶政個
資助
罷免
　
林沛祥
：
若真
動用
不會
出現
死亡
連署
 
2025
-
04
-
29
 
ADVERTISEMENT
 
JOIN
 
US
 
ON
 
FACEBOOK
 
CNEWS
 
R18
 
作者
列表
 
版權
聲明
 
廣告
洽詢
 
關於
我們
 
聯絡
我們
 
©
 
2023
 
CNEWS
 
ALL
 
RIGHTS
 
RESERVED
.
 
Design
 
&
 
Develop
 
by
 
NongDesign
.
com
(
弄弄
設計
)