亚亚
事件
 
-
 
维基百科
，
自由
的
百科全书
 
首页
 
随机
 
附近
 
登录
 
设置
 
Donate
 
Now
 
If
 
Wikipedia
 
is
 
useful
 
to
 
you
,
 
please
 
give
 
today
.
 
关于
维基百科
 
免责
声明
 
搜索
 
亚亚
事件
 
事件
 
语言
 
监视
 
编辑
 
本
条目
存在
以下
问题
，
请
协助
改善
本
条目
或
在
讨论
页
针对
议题
发表
看法
。
 
此
条目
可能
需要
清理
，
以
符合
维基百科
质量标准
。
 
(
2025
年
3
月
26
日
)
请
尽量
协助
改善
这篇
条目
，
详情请
参见
讨论
页
。
 
此
条目
偏重
在
某些
见解
、
事件
或
争议
上
。
请
协助
建立
更
平衡
的
陈述
以
符合
比例
原则
。
在
移除
本
提示
前
请
先
讨论
并
解决
相关
问题
。
 
此
条目
之
中立性
有
争议
。
其
内容
、
语调
可能
带有
明显
的
个人观点
或
地方色彩
。
 
(
2025
年
3
月
27
日
)
加上
此
模板
的
编辑者
需在
讨论
页
说明
此文
中立性
有
争议
的
原因
，
以便
让
各
编辑者
讨论
和
改善
。
在
编辑
之前
请
务必
察看
讨论
页
。
 
此
条目
标题
“
亚亚
事件
”
为
暂定
标题
，
可能
为
原创
、
不
准确
或
有
争议
。
 
(
2025
年
3
月
26
日
)
请
注意
使用
此
暂定
标题
并
不
代表
对
其
认可
，
应先
讨论
以
达成
共识
，
再
更名
（
移动
）
至
更
适合
的
标题
或
维持
原状
。
 
若非
特别
注明
，
本
条目
所有
时间
皆
为
东八区
标准
时间
（
UTC
+
8
）
。
 
2025
年
，
台湾
YouTuber
八炯
等
人
检举
在
台
中国
大陆
籍
配偶
网红
刘振亚
于
其
YouTube
、
抖音
等
频道
上
宣扬
武统
言论
，
中华民国
内政部
移民
署
认定
其
违反
《
两岸人民
关系
条例
》
及
相关
规定
，
依法
废止
其
在
台
依亲
居留
许可
并
勒令
其
限期
离境
，
且
限制
5
年内
不得
再
申请
，
成为
第一位
被
裁处
的
中国
大陆
籍
配偶
。
同时
移民
署
针对
类似
事件
开展调查
，
在
3
月份
亦
对
2
名
违规
个案
进行
处分
。
[
1
]
 
目录
 
1
 
背景
 
2
 
事件
经过
 
3
 
两岸
官方
态度
 
3.1
 
中华人民共和国
方面
 
3.2
 
中华民国
方面
 
4
 
政界
反应
 
4.1
 
中国国民党
 
4.2
 
台湾
民众党
 
4.3
 
民主
进步党
 
5
 
民间
反应
 
5.1
 
学术界
 
5.2
 
民间
机构
、
团体
 
5.3
 
社论
、
特稿
 
6
 
后续
 
7
 
相
类
案件
 
8
 
参考资料
 
9
 
外部
链接
 
背景
 
编辑
 
刘振亚
，
生于
中华人民共和国
湖南省
，
为
台湾
陆配
网路
红
人
，
网名
“
亚亚
”
，
因
曾
与
台湾地区
人民
结婚
而
透过
台湾
之
子女
与
亲属
[
2
]
依亲
取得
台湾地区
永久
居留权
，
尚未
取得
中华民国
国民
身分证
[
3
]
[
4
]
，
亦
因
其
与
台湾
关系
，
出任
黑龙江省
龙
台
文化交流
顾问
及
黑龙江省
两岸
青年
交流
大使
等
职务
；
并
以
“
亚亚
在
台湾
”
为名
于
YouTube
、
抖音
等
平台
上
长期
经营
影音
频道
，
内容
多为
宣扬
“
中国
统一
”
、
“
两岸
一家亲
”
、
“
武统
台湾
”
等
言论
，
更常
与其
具有
中华民国
籍
女儿
“
小
当归
”
一同
入镜
，
因而
引起
台湾
社会
关注
[
5
]
。
 
1991
年
修订
的
中华民国
（
台湾
）
《
国家
安全法
》
删除
了
原先
针对
破坏
国体
或
为
敌人
宣传
的
规定
，
将
“
国家
安全
”
聚焦
于
具体
行为
而
非
广泛
言论
，
以
更好
保护
言论自由
。
[
6
]
而于
2009
年
通过
的
《
公民
与
政治权利
国际公约
及
经济社会
文化
权利
国际公约
施行
法
》
将
ICCPR
（
《
公民
与
政治权利
国际公约
》
）
内国化
，
其
第
20
条
第
1
款
规定
任何
鼓吹
战争
的
宣传
均
应
依法
禁止
。
虽然
ICCPR
第
19
条
保障
言论自由
，
但
也
允许
在
国家
安全
或
公共秩序
原因
下
进行
限制
，
只要
符合
法律依据
、
合法
目的
、
必要性
与
相称
性
以及
非歧视
等
原则
。
[
7
]
 
在
涉及
大陆
居民
居留
的
规定
中
，
（
如
《
台湾地区
与
大陆
地区
人民
关系
条例
》
第
18
条及
相关
办法
）
主管机关
可
基于
“
有
事实
足
认为
有
危害
国家
安全
或
社会安定
之虞
”
之
理由
，
行使
撤销
居留
许可
的
裁量
，
[
8
]
[
9
]
且
通常
在
撤销
后
5
年内
不得
再次
申请
。
[
10
]
 
事件
经过
 
编辑
 
2025
年
3
月
，
因网
红八炯
检举
刘振亚
公开
发布
言论
有
危害
国家
安全
之虞
[
11
]
，
内政部
移民
署
遂
于
4
日
通知
刘振亚
至
移民
署
陈述
意见
，
11
日依
“
大陆
地区
人民
在
台湾地区
依亲
居留
长期
居留
或
定居
许可
办法
”
第
14
条
第
1
项
第
4
款
规定
，
废止
在
台
依亲
居留
许可
，
并且
5
年
不许
可其
再
申请
依亲
居留
。
[
12
]
[
13
]
[
14
]
[
15
]
15
日
，
上传
影片
声称
留台
时间
从
6
个
月
变成
10
日内
离境
。
然而
，
内政部
移民
署
澄清
，
不曾
同意
可
在
台
停留
6
个
月
。
[
16
]
[
17
]
 
21
日
，
刘振亚
声请
停止
执行
，
台北
高等
行政法院
当天
晚间
裁定
驳回
。
[
18
]
遭
驳回
后
，
刘振亚
24
日
提起
抗告
，
并
接受
TVBS
专访
，
否认
离台
意愿
。
[
19
]
27
日
傍晚
，
最高
行政法院
驳回
。
[
20
]
丈夫
黄冠宏
和
3
名
子女
也
向
法院
声请
停止
执行
，
台北
高等
行政法院
25
日
晚间
也
裁定
驳回
。
[
21
]
[
22
]
 
25
日
上午
，
刘振亚
举行
记者会
，
请求
外界
正视
移民
署滥权
的
问题
，
并
希望
撤销
行政处分
、
避免
骨肉分离
，
[
23
]
并
重申
所
主张
者
和平统一
，
而
非
鼓吹
武力
统一
。
[
24
]
同时
接受
东森
新闻
专访
，
称
子女
均
为
台湾
出生
”
。
否认
假结婚
和
洗
人口
。
[
25
]
其后
，
为
避免
留下
违法
纪录
而
影响
日后
回
台
探亲
的
权利
，
刘振亚
听从
律师
叶
庆元
建议
，
当晚
从
台北
松山机场
搭机
离开
台湾
[
26
]
。
然而
，
班机
降落
福州
长乐
机场
后
，
刘振亚
却
行方不明
。
[
27
]
民间
流传
替身
、
特务
等
说法
，
未获
证实
[
28
]
[
29
]
[
30
]
[
31
]
。
 
中华民国
内政部
移民
署于
26
日
再度
发布
类似
个案
陆配
“
小微
”
和
“
恩
绮
”
，
因
分别
发表
“
台湾
满街
上
插
的
都
是
这个
五星红旗
”
、
“
解放军
演习
展现
强大
军事实力
及
坚定
维护
国家主权
”
等
言论
[
32
]
移民
署
遂
依
程序
通知
当事人
陈述
意见
，
于
会商
大陆
委员会
等
相关
机关
意见
后
，
分别
作成
废止
“
依亲
”
及
“
长期
”
的
居留
许可
，
同时
限期
应于
31
日前
离境
[
33
]
。
 
3
月
28
日
下午
，
“
小微
”
和
“
恩
绮
”
两人
在
台籍
先生
的
陪同
下
，
前往
中华民国
总统府
拉起
写
有
“
还
我
母亲
权
”
布条
[
34
]
[
35
]
，
并
递交
陈
情书
指名
给
总统
[
36
]
。
 
两岸
官方
态度
 
编辑
 
中华人民共和国
方面
 
编辑
 
针对
刘振亚
事件
，
中共中央
台湾
工作
办公室
于
3
月
12
日
例行
记者会
中
，
批评
民主
进步党
“
虚伪
又
双标
”
，
伤害
同胞
情感
，
并
评价
网红八炯为
“
宵小
之
辈
、
鸡鸣狗盗
、
为虎作伥
、
必遭
严惩
”
[
37
]
[
38
]
。
3
月
26
日
，
中共中央台办
发言人
陈斌华
在
记者会
上
再次
表示
，
民进党
当局
自诩
“
自由
法治
人权
”
，
却
滥用
司法
手段
欺凌
两岸
婚姻
群体
，
导致
家庭
离散
，
有悖
人伦
，
伤天害理
[
39
]
[
40
]
。
同时
于官
网上
线
“
台独
打手
”
举报
专栏
，
被
举报
人员
将会
依法
追责
，
名单
包括
中华民国
内政部长
刘世芳
、
民进党
立委
沈伯洋
、
吴思瑶
、
黄捷
，
台北
地检署
检察官
林达
、
林俊言
、
林俊廷
、
黑熊
学院
金主
曹兴诚
、
深绿
牙医
史书
华
、
网红
温子
渝
（
八炯
）
、
陈柏源
（
闽南
狼
PYC
）
等
人
。
[
41
]
 
就
刘振亚
事件
，
中华人民共和国外交部
发言人
郭嘉昆
则
回应
“
我
没有
关注
到
相关
报道
。
台湾
是
中国
领土
不可分割
的
一部分
”
。
[
42
]
[
43
]
 
中华民国
方面
 
编辑
 
中华民国
总统
赖清德于
3
月
13
日
表示
，
伤害
自己
的
国家
和
国人
，
不是
言论自由
，
是
《
联合国
公民权利
和
政治权利
国际公约
》
规范
的
犯罪行为
。
[
44
]
台北
地检署
检察官
林达
17
日
表示
，
中华民国
对
言论自由
的
保障
，
是
以
不
动摇
中华民国
存续
为
前提
。
只要
言论
内容
没有
去
动摇
中华民国
存续
，
那
言论
就
可以
受到
保障
。
并
主张
应
尽速
设立
国安
专庭
，
新增
军事
专家
参审
机制
。
[
45
]
行政院长
卓荣泰
表示
，
此事
无
妥协
空间
。
强调
言论自由
有
界线
，
国家
的
存续
就是
界线
。
[
46
]
大陆
委员会
25
日则
以
新闻稿
表示
支持
主管机关
依法
处置
，
并
呼吁
应
尊重
台湾
民情
，
勿
基于
私利
刺激
社会
对立
，
并
希望
不要
标签
化
特定
群体
。
[
47
]
 
针对
“
台独
打手
”
名单
，
中华民国
大陆
委员会
表示
中共
企图
形塑
对
台
“
长臂
管辖
”
假象
，
对
台湾人
没有
任何
效果
，
只是
阻挠
、
破坏
两岸
交流
。
[
48
]
 
针对
刘振亚
事件处理
，
中央研究院
院士
陈培哲
等
学者
26
日
声明
指
台湾
言论自由
空间
遭
压缩
。
[
49
]
总统府
发言人
郭雅慧
则
回应
，
鼓吹
对台
发动
侵略战争
、
仇恨
与
强暴犯
行
，
已经
触犯
联合国
公约
明确
规范
的
犯罪行为
，
是
对
台湾
自由民主
国家
体制
的
挑战
，
也
抵触
民主
与
言论自由
的
红线
。
[
50
]
行政院
政务委员
林明昕
表示
言论自由
仍
需
一定
限制
，
并
强调
言论
用
“
刑罚
”
规范
是
最后
的
手段
。
[
51
]
 
政界
反应
 
编辑
 
中国国民党
 
编辑
 
中国国民党
前
副
总统
参选人
赵少康
3
月
24
日
受访
表示
是
故意
制造
寒蝉
效应
。
[
52
]
中国国民党
立院
党团
书记长
王鸿薇
25
日
呼吁
重视
人权
才能
和
专制
独裁
国家
区别
。
[
53
]
 
台湾
民众党
 
编辑
 
台湾
民众
党立委
张启楷
表示
不
希望
移民
署
或
陆委会
变成
警总
。
[
54
]
台湾
民众
党籍
政治
人物
李贞
秀发
文
认为
陆配
就
像
二战时期
的
犹太人
。
[
55
]
对
李贞秀
的
说法
，
民进党
中国
部
主任
吴峻
鋕
反驳
这是
危言耸听
。
[
56
]
 
民主
进步党
 
编辑
 
就
“
台独
打手
举报
专栏
”
，
民进党
中国
部
批评
，
中共
做
贼喊捉贼
，
才
是
真正
的
麻烦
制造者
[
57
]
。
 
民间
反应
 
编辑
 
学术界
 
编辑
 
杜克大学
法学博士
林志洁
表示
，
发表
统战
言论
是否
会
受罚
，
必须
先视
当事人
的
身分
，
若
为
一般
民众
，
需
进一步
检视
有无
违法行为
。
东吴大学
教授
胡博砚
认为
应
重于
行为
态样
的
管制
，
以
应对
中国
大陆
系统性
的
宣传战
。
[
58
]
国立
政治
大学
法律系
教授
廖元豪
表示
，
不
反对
立法
做
适度
规范
，
但应
注意
定义
问题
。
[
59
]
对此
，
法务部
表示
个案
会
依法处理
，
但
是否
订定
专法
，
将
广纳
意见
研议
。
[
60
]
 
中央研究院
院士
陈培哲
等
75
位
学者
发表
捍卫
台湾
民主
法治
与
和平
安全
声明
，
指
台湾
的
言论自由
空间
遭到
压缩
。
[
61
]
陈挥
文亦称
台湾
现在
只
剩八炯
、
曹兴诚
、
沈伯洋
有
言论自由
，
只要
反对
民进党
的
就
被
追杀
。
[
62
]
对此
，
行政院
指
宪法
早已
提供
可以
限制
言论自由
的
空间
，
但
要
符合
宪法
23
条
的
精神
。
[
63
]
 
民间
机构
、
团体
 
编辑
 
就
刘振亚
事件处理
，
中华
人权
协会
认为
内政部
移民
署
处置
行为
有违
比例
原则
[
64
]
。
台湾
事实
查核
教育
基金会
董事长
及
国立
中正
大学
传播
系
教授
罗世宏
3
月
23
日则
认为
，
法院
引用
两
公约
驳回
亚亚声
请
停止
执行
，
裁定
恐有
瑕疵
。
[
65
]
而
台湾
事实
查核
教育
基金会
于
25
日
声明
，
纯属
其
对
公共事务
之
个人
意见
表述
，
不
代表
该
组织
立场
。
[
66
]
 
就
中共
威胁
，
黑熊
学院
主张
将
陆配
取得
身分证
的
年限
由
目前
的
6
年
延长
至
8
年
，
且
取消
依亲
特权
。
[
67
]
 
就
鼓吹
战争
言论
，
司法
改革
关怀
互助
协会
理事长
李震华
指出
，
此案
涉及
国家
安全
与
法治
体系
是否
完备
的
根本
问题
，
应
立法
“
明确
”
禁止
鼓吹
战争
言论
。
[
68
]
前
行政院
副
院长
及
郑南榕
基金会
终身
志工
叶菊
兰
表示
，
郑南榕
所
主张
的
“
百分之百
的
言论自由
”
前提
是
“
台湾
是
一个
主权
独立
的
国家
”
，
若
主张
武力
侵略
、
造成
台湾
主权
崩毁
，
这
不是
言论自由
。
[
69
]
 
社论
、
特稿
 
编辑
 
《
风
传媒
》
对
事件
发表
社论
，
除
质问
台湾
社会
对
“
不
受欢迎
言论
”
的
容忍度
、
还有
对
刘振亚
的
处分
外
，
还
批评
政府
的
管制
“
与
中共
相
类
”
。
[
70
]
与
此
相对
，
《
上报
》
总主笔
陈嘉宏则
认为
，
驱逐
依亲
居留
的
陆配
，
是
政府
移民
政策
与
边境
管理
范畴
，
与
台湾
公民
的
言论自由
无关
；
并
与
在
中国
大陆
人民法院
被
判罪
的
富察
相比
，
指责
批评者
在
捍卫
言论自由
方面
，
对
中华人民共和国政府
与
台湾
政府
存在
双重标准
[
71
]
。
 
后续
 
编辑
 
2025
年
4
月
，
移民
署
发函
通知
在
台
定居
及
设有
户籍
的
陆配
，
要求
在
三个
月
内
补缴
“
丧失
原籍
证明
的
公证书
”
，
否则
将
撤销
在
台
户籍
登记
。
[
72
]
 
同时
，
环球
人物
也
刊登
亚亚
专访
。
[
73
]
 
相
类
案件
 
编辑
 
2010
年
日本籍
游客
田边
宪司
来
台
，
在
玉山
主峰
展示
“
日本
支持
台湾独立
建国
”
标语
。
时为
马英九
政府
，
内政部
移民
署以
其
从事
政治
活动
、
不符
来台
观光
目的
，
适用
《
外国
护照
签证
条例
》
第
12
条
“
有
危害
我国
利益
、
公共安全
、
公共秩序
或
善良
风俗
之虞
”
，
决议
禁止
其入国
五年
[
74
]
。
 
参考资料
 
编辑
 
^
 
獨
！
中配
小微
、
恩
綺
3
/
31
前得
離境
 
鄰居
：
每天
在
直播
.
 
Yahoo
 
News
.
 
2025
-
03
-
24
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
10
）
 
（
中文
（
台湾
）
）
.
 
^
 
網傳
「
陸配
『
亞亞
』
取得
台灣
身分
後
離婚
，
回中國
再婚
讓
配偶
也
取得
台灣
身分
，
並讓
雙親
、
子女
來台
依親
」
？
.
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
.
 
^
 
TVBS
.
 
亞亞
2
度
婚姻
 
「
依親
」
居留
台當
抖音
、
YT
網紅
.
 
TVBS
.
 
[
2025
-
03
-
12
]
 
（
中文
（
台湾
）
）
.
 
^
 
三立
新闻网
.
 
陸配
網紅
「
亞亞
」
2
度
結婚
！
返陸
再嫁
後
 
又
回台
依親
居留
.
 
www
.
setn
.
com
.
 
2025
-
03
-
12
 
[
2025
-
03
-
12
]
 
（
中文
（
台湾
）
）
.
 
^
 
张君豪
.
 
起底
囂張
陸配
「
亞亞
」
公然
宣傳
武統
 
移民
署
出手
廢居台
許可
.
 
www
.
ettoday
.
net
.
 
2025
-
03
-
11
 
[
2025
-
03
-
12
]
 
（
中文
（
台湾
）
）
.
 
^
 
全国
法规
资料库
.
 
國家
安全法
.
 
全国
法规
资料库
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
全国
法规
资料库
.
 
公民
與
政治
權利國際
公約
.
 
全国
法规
资料库
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
内容
存档
于
2024
-
03
-
15
）
 
（
中文
（
台湾
）
）
.
 
^
 
全国
法规
资料库
.
 
臺
灣地區
與
大陸
地區
人民
關
係
條例
.
 
全国
法规
资料库
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
内容
存档
于
2021
-
05
-
07
）
 
（
中文
（
台湾
）
）
.
 
^
 
全国
法规
资料库
.
 
大陸
地區
人民
在
臺
灣地區
依親
居留
長
期
居留
或
定居
許可
辦法
.
 
全国
法规
资料库
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
内容
存档
于
2021
-
04
-
15
）
 
（
中文
（
台湾
）
）
.
 
^
 
内政部
入
出国
及
移民
署
.
 
大陸
地區
人民
申請
在
臺
灣地區
依親
居留
長
期
居留
或
定居
案件
經
不予
許可
撤銷
或
廢止許
可不
許可
再
申請
期間
處理
原則
 
(
 
QD05
 
)
.
 
law
.
immigration
.
gov
.
tw
.
 
2012
-
08
-
03
 
[
2025
-
04
-
01
]
.
 
（
原始
内容
存档
于
2023
-
09
-
22
）
.
 
^
 
张予
柔
.
 
「
亞亞
在
台灣
」
統戰言論
遭驅
逐出
境
 
反共
網紅八炯
：
我
檢舉
的
.
 
民视
新闻网
.
 
2025
-
03
-
12
 
[
2025
-
03
-
12
]
 
（
中文
（
繁体
）
）
.
 
^
 
A01050000A
,
 
内政部
移民
署
.
 
網紅
公然
發表武
統言論
 
移民
署
：
嚴厲
譴責並
依法
處置
.
 
内政部
移民
署
 
A01050000A
.
 
[
2025
-
03
-
27
]
 
（
中文
（
台湾
）
）
.
 
^
 
自由
时报
电子报
.
 
中配
網紅
「
亞亞
」
正式
廢止
居留
 
驅
逐出
境
、
自行
離境
待
裁定
 
-
 
政治
 
-
 
自由
時報
電子
報
.
 
自由
时报
电子报
.
 
2025
-
03
-
12
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2025
-
03
-
19
）
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
陸配
網紅
「
亞亞
在
台灣
」
遭約
談
 
移民
署
：
涉武
統言論
被
檢舉
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
11
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2025
-
04
-
09
）
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
陸配
網紅
「
亞亞
在
台灣
」
居留
許可遭
廢
 
移民
署維護
國安有
前例
.
 
中央社
 
CNA
.
 
2025
-
03
-
12
 
[
2025
-
03
-
12
]
.
 
（
原始
内容
存档
于
2025
-
03
-
13
）
 
（
中文
（
台湾
）
）
.
 
^
 
邱福财
.
 
移民
署
廢
陸配
亞亞
居留
許可
 
要求
10
日內
離境
 
｜
 
公視
新聞網
 
PNN
.
 
公视
新闻网
 
PNN
.
 
2025
-
03
-
16
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2025
-
03
-
16
）
 
（
中文
（
繁体
）
）
.
 
^
 
邱福财
.
 
移民
署
廢
陸配
亞亞
居留
許可
 
要求
10
日內
離境
 
｜
 
公視
新聞網
 
PNN
.
 
公视
新闻网
 
PNN
.
 
2025
-
03
-
16
 
[
2025
-
03
-
28
]
 
（
中文
（
繁体
）
）
.
 
^
 
中央
通讯社
.
 
「
亞亞
在
台灣
」
聲請
停止
執行
限期
離境
 
法院
駁回
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
21
 
[
2025
-
03
-
28
]
.
 
（
原始
内容
存档
于
2025
-
04
-
10
）
 
（
中文
（
台湾
）
）
.
 
^
 
TVBS
.
 
獨
／
離境期
就是
明天
 
「
亞亞
」
最新
發聲
：
我
沒錯
、
不主動
離開
│
TVBS
新聞網
.
 
TVBS
.
 
[
2025
-
03
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
陸配
亞亞
興訟
阻
限期
離境
敗訴
 
法院
：
不符
停止
執行
要件
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
27
 
[
2025
-
03
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
陸配
亞亞
丈夫
聲請
停止
執行
限期
離境
 
法院
駁回
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
25
 
[
2025
-
03
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
联合
新闻网
.
 
陸配
亞亞
談武統
「
寶島
插滿
五星旗
」
今將
出境
 
老公
聲請
停止
執行
也
被
駁
回
.
 
联合
新闻网
.
 
[
2025
-
03
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
陈柏谕
.
 
中配
亞亞
離境
期限
將至
 
控
移民
署濫權
盼
撤銷
處分
 
｜
 
公視
新聞網
 
PNN
.
 
公视
新闻网
 
PNN
.
 
2025
-
03
-
25
 
[
2025
-
03
-
25
]
.
 
（
原始
内容
存档
于
2025
-
03
-
25
）
 
（
中文
（
繁体
）
）
.
 
^
 
中
时
新闻网
.
 
亞亞
囑兒
女
 
你們
是
台灣
孩子
 
-
 
政治
要聞
.
 
中
时
新闻网
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
东森
新闻
.
 
獨家
／
駁假
結婚
！
亞亞
專訪
：
與
老公
自由
戀愛
「
每
一步
都
真實
」
｜
東森新聞
.
 
东森
新闻
.
 
[
2025
-
03
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
中
时
新闻网
.
 
亞亞
囑兒
女
 
你們
是
台灣
孩子
 
-
 
政治
要聞
.
 
中
时
新闻网
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
亞亞
返陸
 
在
福州
機場
被
疑似
便衣
人員帶
走
去向不明
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
03
）
 
（
中文
（
台湾
）
）
.
 
^
 
TVBS
.
 
亞亞
返中疑
被
調包
！
恐怖
內幕
曝
 
「
耳朵
變樣
」
驚見
2
差異
│
TVBS
新聞網
.
 
TVBS
.
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
民间
全民
电视
公司
.
 
正牌
亞亞
在
中國
機場
被
掉包
？
網曬
「
1
驚人
對
比
」
嚇爛
：
這是
替身
吧
.
 
民视
新闻网
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
03
-
29
）
 
（
中文
（
繁体
）
）
.
 
^
 
郑纬浩
.
 
快訊
/
陸配
「
亞亞
」
在
大陸
機場疑
遭調
包
！
網揭
「
2
大差異
」
.
 
中
天
新闻网
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
03
-
30
）
 
（
中文
（
台湾
）
）
.
 
^
 
TVBS
.
 
亞亞
落地
突被
「
包抄
帶
走
」
！
神秘
黑衣人
起底
 
她
驚
爆
：
是
特務
│
TVBS
新聞網
.
 
TVBS
.
 
[
2025
-
03
-
29
]
.
 
（
原始
内容
存档
于
2025
-
03
-
28
）
 
（
中文
（
台湾
）
）
.
 
^
 
A01050000A
,
 
内政部
移民
署
.
 
中國大
陸配
偶
「
小微
」
及
「
恩
綺
」
發布
影片
鼓吹
武統
與
戰爭
侵略
言論
 
移民
署
：
已
廢止
居留
許可並
依法
要求
限期
離境
，
逾期
則強制
出境
.
 
内政部
移民
署
 
A01050000A
.
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
03
-
28
）
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
陸配
恩
綺
、
小微涉
鼓吹
武統
 
移民
署
：
限
3
/
31
前
出境
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
03
）
 
（
中文
（
台湾
）
）
.
 
^
 
NOWnews
今日
新闻
.
 
獨
／
「
武統
中配
」
小微
、
恩
綺
現身
了
 
直擊衝
總統府
做
這件
事
.
 
NOWnews
今日
新闻
.
 
2025
-
03
-
28
 
[
2025
-
03
-
28
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
陸配
小微
、
恩
綺
遭
限期
離境
 
總統府
前陳情
拉布
條
.
 
中央社
 
CNA
.
 
2025
-
03
-
28
 
[
2025
-
03
-
29
]
.
 
（
原始
内容
存档
于
2025
-
03
-
30
）
 
（
中文
（
台湾
）
）
.
 
^
 
NOWnews
今日
新闻
.
 
獨
／
承認
台灣
主權
？
「
武統
中配
」
小微
、
恩綺離
台
倒
數衝
這
7
警包圍
.
 
NOWnews
今日
新闻
.
 
2025
-
03
-
29
 
[
2025
-
03
-
29
]
.
 
（
原始
内容
存档
于
2025
-
03
-
29
）
 
（
中文
（
台湾
）
）
.
 
^
 
谢其文
.
 
陸配
網紅
發表武
統言論
 
移民
署
廢止
居留
許可
、
安排
出境
.
 
公视
新闻网
 
PNN
.
 
2025
-
03
-
12
 
[
2025
-
03
-
25
]
 
（
中文
（
繁体
）
）
.
 
^
 
中配
遭八炯
檢舉
鼓吹
「
武統
」
 
國台
辦怒
吐
16
字
嗆
：
必遭
嚴懲
.
 
www
.
upmedia
.
mg
.
 
[
2025
-
03
-
25
]
.
 
（
原始
内容
存档
于
2025
-
04
-
05
）
.
 
^
 
陆配
“
亚亚
”
遭
民进党
当局
取消
依亲
居留
资格
已
被迫
离台
，
国台办
回应
.
 
环球网
.
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
中国
大陆
）
）
.
 
^
 
中央
通讯社
.
 
國台
辦批
欺凌
兩岸
婚姻
 
陸委會
：
武統言論
不容
許
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
國台
辦
：
收到
323
封台
獨幫
凶
舉報
 
劉世芳
八炯
在
列
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
亞亞
離台
 
中國
外交部
國台
辦
重彈
舊
調及
表達
反對
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2025
-
04
-
04
）
 
（
中文
（
台湾
）
）
.
 
^
 
2025
年
3
月
26
日
外交部
发言人
郭嘉昆
主持
例行
记者会
_
中华人民共和国外交部
.
 
www
.
fmprc
.
gov
.
cn
.
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
.
 
^
 
中配
鼓吹
武統
 
賴總統
：
非
言論自由
而是
犯罪
 
-
 
Rti
央廣
.
 
Rti
 
中央广播电台
.
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
中配
「
亞亞
在
台灣
」
涉倡
武統
 
檢察官
林達
：
國家
存續
是
言論自由
界線
.
 
中央社
 
CNA
.
 
2025
-
03
-
17
 
[
2025
-
03
-
25
]
.
 
（
原始
内容
存档
于
2025
-
04
-
07
）
 
（
中文
（
台湾
）
）
.
 
^
 
青年
日報
.
 
www
.
ydn
.
com
.
tw
.
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2021
-
05
-
26
）
.
 
^
 
中央
通讯社
.
 
亞亞
離境
 
陸委會
：
希望
不要
標
籤
化
特定
群體
.
 
中央社
 
CNA
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
陸鼓勵
舉報
「
台獨
打手
」
 
陸委會
：
長
臂
管轄
假象
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
中央
通讯社
.
 
中研院
士陳培哲
等
75
學者
聯合
聲明
 
指
言論自由
壓縮籲
政府
懸崖勒馬
 
|
 
政治
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
青年
日報
.
 
www
.
ydn
.
com
.
tw
.
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2021
-
05
-
26
）
.
 
^
 
75
位學者
批
政府
思想
審查
 
林明昕
：
言論自由
仍
需
一定
限制
 
-
 
Rti
央廣
.
 
Rti
 
中央广播电台
.
 
[
2025
-
03
-
28
]
.
 
（
原始
内容
存档
于
2025
-
03
-
28
）
 
（
中文
（
台湾
）
）
.
 
^
 
三立
新闻网
.
 
幫
喊冤
！
趙
少康
稱
「
中共
不
認識
亞亞
」
：
趕走
她
太
殘忍
，
她
在
台灣
還有
孩子
.
 
www
.
setn
.
com
.
 
2025
-
03
-
24
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
联合
新闻网
.
 
陸配
亞亞
限期
今離境
 
王鴻薇
：
重視
人權
才能
區別
獨裁
.
 
联合
新闻网
.
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
10
）
 
（
中文
（
台湾
）
）
.
 
^
 
张旻儒
.
 
亞亞
等
3
中配
遭廢
居留
許可
 
健保
、
工作
權
同步
取消
.
 
公视
新闻网
 
PNN
.
 
2025
-
03
-
24
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
03
-
24
）
 
（
中文
（
繁体
）
）
.
 
^
 
NOWnews
今日
新闻
.
 
民眾
黨
中配
挺
亞亞
！
喻如
「
猶太人
」
遭打
壓
 
網笑爛
：
唸
書
不
犯法
 
|
 
政治
快訊
 
|
 
要聞
.
 
NOWnews
今日
新闻
.
 
2025
-
03
-
13
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
TaiSounds
,
 
太报
.
 
民眾
黨
李貞秀將
中配
類比
猶太人
 
民進黨
駁
：
多數
已
融入
台灣
民主
生活
 
|
 
政治
焦點
.
 
太报
 
TaiSounds
.
 
[
2025
-
03
-
27
]
.
 
（
原始
内容
存档
于
2025
-
03
-
30
）
 
（
中文
（
台湾
）
）
.
 
^
 
反制
亞亞
案
？
國台
辦設
舉報
台獨
打手
專欄
 
民進黨
批
「
作賊
喊
抓
賊
」
.
 
Rti
 
中央广播电台
.
 
2025
-
03
-
27
 
[
2025
-
04
-
01
]
.
 
（
原始
内容
存档
于
2025
-
03
-
28
）
 
（
中文
）
.
 
^
 
統戰言論
頻傳
 
學者
：
言論自由
非
無
界限
 
明定
行為
樣態
管制
應對
宣傳戰
 
-
 
Rti
央廣
.
 
Rti
 
中央广播电台
.
 
[
2025
-
03
-
28
]
.
 
（
原始
内容
存档
于
2025
-
04
-
02
）
 
（
中文
（
台湾
）
）
.
 
^
 
联合
新闻网
.
 
廖元豪
：
更應
正視
族群
仇恨
.
 
联合
新闻网
.
 
[
2025
-
03
-
29
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
鼓吹
戰爭
是否
立法
禁止
 
法務部
：
廣納意
見
研議
 
-
 
Rti
央廣
.
 
Rti
 
中央广播电台
.
 
[
2025
-
03
-
28
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
轟賴
政府
思想
審查
 
陳
培哲
75
位學者籲
懸崖勒馬
.
 
FTNN
 
新闻网
.
 
[
2025
-
04
-
10
]
 
（
中文
（
台湾
）
）
.
 
^
 
「
反對
民進黨
就
準備
被
追
殺
」
 
陳
揮文
：
只
剩八炯
、
曹興誠有
言論自由
.
 
ETtoday
新闻
云
.
 
2025
-
03
-
27
 
[
2025
-
04
-
10
]
.
 
（
原始
内容
存档
于
2025
-
04
-
02
）
 
（
中文
（
繁体
）
）
.
 
^
 
陳
培哲
痛斥
言論自由
正遭
壓縮
 
政委
：
憲法
早已
提供
限制
空間
.
 
TVBS
新闻网
.
 
[
2025
-
04
-
10
]
 
（
中文
（
台湾
）
）
.
 
^
 
中
时
新闻网
.
 
「
亞亞
」
案
！
中華人權
協會
：
陸配
也
有人
權
 
限期
離境
不符
比例
原則
.
 
中
时
新闻网
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
 
（
中文
（
台湾
）
）
.
 
^
 
张旻儒
.
 
亞亞
等
3
中配
遭廢
居留
許可
 
健保
、
工作
權
同步
取消
.
 
公视
新闻网
 
PNN
.
 
2025
-
03
-
24
 
[
2025
-
03
-
25
]
.
 
（
原始
内容
存档
于
2025
-
03
-
24
）
 
（
中文
（
繁体
）
）
.
 
^
 
spring
.
 
【
台灣
事實
查核
中心
董事
會
】
針對羅世宏
董事
長
個
人
臉書貼
文關
於
陸配
劉振亞案
法律
判決
之公開
聲明
.
 
看见
真实
，
才能
打造
美好
台湾
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
01
）
 
（
中文
（
台湾
）
）
.
 
^
 
民團籲
中配
入籍
年限
6
年
改
8
年
 
取消
依親
特權
 
-
 
Rti
央廣
.
 
Rti
 
中央广播电台
.
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
03
-
29
）
 
（
中文
（
台湾
）
）
.
 
^
 
李育材
.
 
中配
亞亞
發表武
統言論
遭
驅逐
 
司改
協會籲
：
立法
禁止
鼓吹
戰爭
.
 
镜
周刊
 
Mirror
 
Media
.
 
2025
-
03
-
29
 
[
2025
-
03
-
29
]
 
（
中文
（
繁体
）
）
.
 
^
 
葉菊蘭
：
言論自由
的
前提
是
主權
 
鼓吹
武統
不是
言論自由
 
-
 
Rti
央廣
.
 
Rti
 
中央广播电台
.
 
[
2025
-
03
-
29
]
.
 
（
原始
内容
存档
于
2025
-
04
-
02
）
 
（
中文
（
台湾
）
）
.
 
^
 
主笔
室
.
 
風評
：
驅逐
一位
「
陸配
」
之
.
 
www
.
storm
.
mg
.
 
2025
-
03
-
20
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
04
-
05
）
 
（
中文
（
台湾
）
）
.
 
^
 
陈嘉宏
.
 
陳
嘉宏
專欄
：
看到
亞亞
 
想起
富察
.
 
www
.
upmedia
.
mg
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
.
 
（
原始
内容
存档
于
2025
-
03
-
30
）
.
 
^
 
陸配
被
要求
補件
惹議
 
移民
署
：
奉公守法
的
人
不
需
過度
擔心
.
 
联合
新闻网
.
 
[
2025
-
04
-
10
]
 
（
中文
（
台湾
）
）
.
 
^
 
陆配
“
亚亚
”
：
我
被
“
台独
”
分子
赶回
大陆
始末
_
腾讯
新闻
.
 
news
.
qq
.
com
.
 
2025
-
04
-
11
 
[
2025
-
04
-
15
]
.
 
（
原始
内容
存档
于
2025
-
04
-
15
）
 
（
中文
（
中国
大陆
）
）
.
 
^
 
思想
檢查
？
日人來
台舉
獨旗
 
禁
入境
5
年
.
 
Newtalk
新闻
.
 
2013
-
09
-
04
.
 
（
原始
内容
存档
于
2024
-
05
-
28
）
 
（
中文
（
台湾
）
）
.
 
外部
链接
 
编辑
 
“
亚亚
在
台湾
”
的
抖音
帐号
 
检索
自
“
https
:
/
/
zh
.
wikipedia
.
org
/
w
/
index
.
php
?
title
=
亞亞
事件
&
oldid
=
87013482
”
 
最后
编辑
于
2025
年
4
月
27
日
 
(
星期日
)
 
11
:
52
 
语言
 
不
转换
简体
繁體
大陆
简体
香港
繁體
澳門
繁體
大马
简体
新加坡
简体
臺
灣正體
 
粵語
 
本
页面
最后
修订
于
2025
年
4
月
27
日
 
(
星期日
)
 
11
:
52
。
 
除非
另有
声明
，
本
网站
内容
采用
CC
 
BY
-
SA
 
4.0
授权
。
 
隐私
政策
 
关于
维基百科
 
免责
声明
 
行为准则
 
开发者
 
统计
 
Cookie
声明
 
使用
条款
 
桌面版