KMT
 
：
司法
雙標
，
政治
迫害
 
辦藍不辦
綠
，
民主
進監獄
 
–
 
屏東時
報電子
報
 
Skip
 
to
 
content
 
2025
-
05
-
03
 
關於
本站
 
Facebook
 
屏東時
報電子
報
 
PingtungTimes
 
Primary
 
Menu
 
屏東時
報電子
報
 
首
　
　
頁
 
警政
議題
 
高雄
 
台南
 
雲嘉
 
公益
社福
 
民生
生活
 
地方
話題
 
文化教育
 
交通
國防
 
健康
醫學
 
美食
旅遊
 
農漁產業
 
社會
新聞
 
產業
財經
 
藝術
展覽
 
全國
資訊
 
環保衛生
 
客家
專欄
 
專欄
報導
 
體育
運動
 
民俗
宗教
 
原民
部落
 
多元
族群
 
人物
專訪
 
焦點
頭條
 
國際要
聞
 
最新
新聞
 
中部
新聞
 
娛樂
 
兩岸
新聞
 
民調
中心
 
搜尋關鍵
字
:
 
HomeKMT
 
：
司法
雙標
，
政治
迫害
 
辦藍不辦
綠
，
民主
進監獄
 
南部
最大
聲
 
KMT
 
：
司法
雙標
，
政治
迫害
 
辦藍不辦
綠
，
民主
進監獄
 
2025
-
04
-
15
 
圖
/
國民黨
中央
黨部
 
南部
最大
聲
/
編輯
中心
 
針對
「
罷吳
四
騎士
」
的
立委
吳沛憶
罷免案
召集人
劉思吟
、
罷免
立委
吳思瑤
召集人
賴苡
任
、
台北市
議員
吳志剛
辦公
室主任
滿志剛
、
前國民黨
青年
部
主任
陳
冠安
，
及
罷免
吳沛憶
領銜
人
李孝亮
、
罷免
吳思瑤
領銜
人
領銜
人
張克晉
6
人
，
昨日
因涉
偽造
連署
書
而
被
搜索
及
約
談
並且
交
：
國民黨
中央
黨部
今天
在
臉書
發文
，
批評
民進黨
司法
雙標
 
辦藍不辦
綠
。
 
國民黨
臉書
強調
，
日前
民進黨
傳出
共諜案
，
國家
體系
滲透
問題
嚴重
，
不料
民進黨
民進黨
「
不
辦共諜
，
辦
青年
」
，
試圖
轉移
焦點
！
不僅
昨晚
將罷
綠委
的
年
輕人
送
進北檢
，
今早
檢調
更
已
經到
國民黨
新北市
黨部
約
談
罷綠委相關
人物
。
 
罷免
，
是
人民
的
權利
，
不是
罪名
。
但
如今
，
連署
表單
變成
了
罪證
，
挺身而出
的
青年
被
搜查
、
被
貼標
籤
。
今天
，
就
只
因為
年
輕人敢
站
出來
、
敢
說
真話
、
敢
挑戰
權力
，
就
被
民進黨
肅清
。
明天
，
民進黨
濫用
司法
、
「
辦藍不辦
綠
」
的
魔爪
又
會
伸向
誰
？
 
「
綠共
」
甦
醒踐
踏
民主
！
 
民進黨
立委
助理
涉嫌
共諜案
、
恐洩漏
機密
資料
，
交保
金額
20
萬
，
而
罷免
綠委
的
召集人
只是
協助
罷免
活動
，
卻
重保
50
萬
！
更
不用
說
民進黨
放著
偽造
文書
10
件
、
100
多件
的
罷藍委團體
，
而
火速
辦理
雙北
的
罷綠團體
，
根本
雙標
到
極致
！
 
護航共諜案
、
雙標
無
下限
，
民進黨
簡直
淪為
綠共
！
 
但
，
也許
民進黨
有
辦法
打壓
一個
正義
青年
，
但
他們
打不垮
一群
覺醒
的
人民
！
 
#
我們
不
同意
 
民進黨
辦藍不辦
綠
，
雙標
司法
政治
迫害
。
 
#
我們
不
同意
 
民進黨
迫害
青年
，
用無辜
人民
掩蓋共諜
滲透
。
 
#
我們
不
同意
 
民進黨
製
造
仇恨
與
恐慌
，
踐
踏
民主
與
法治
。
 
不管
在
網路
、
街頭
，
我們
都
不會
退縮
，
讓
我們
一起
勇敢
，
一起
拒絕
綠色
恐怖
。
讓
我們
一起
挺身而出
，
勇敢
地
跟
民進黨
說
「
#
我們
不
同意
」
！
 
相關
 
Continue
 
Reading
 
Previous
 
不畏
打壓
 
高雄雙
罷劫
領取
第二
階段
連署
人
名冊
Next
 
PASS
一卡通
攜手
國家
兩廳
院
共推
「
劇場
交通
綠色
行動
」
 
一卡通
綠點
助力
藝文永續
新篇章
 
最新
新聞
 
公益
社福
 
歡喜
做
甘願
受
 
宜蘭縣
環保局
環保志
工訓練
 
2025
-
05
-
03
 
墨新聞
 
兼具
知性
與
感性
　
台中
崑
南社
區舉
辦農遊
感受
在
地風情
 
2025
-
05
-
03
 
墨新聞
 
中市
大肚
區及
龍井區
西瓜
災損
 
　
5
/
16
前
可
申請
現金
救助
 
2025
-
05
-
03
 
墨新聞
 
在
地
居民
感動
見證
歷史
時刻
！
　
東豐
快速道路
第
3
、
4
標
成功
「
接合
」
 
2025
-
05
-
03
 
墨新聞
 
跟
著
瘋馬
去
后
里
　
台中
地稅局
「
金典
台
中
 
檔藏
稅史
」
巡
迴
展后
里馬場
登場
 
2025
-
05
-
03
 
墨新聞
 
普立茲克
建築
教父
Frank
 
Gehry
設計
「
中醫大
美術館
」
動土
　
盧市
長
：
世界
級大師
建築匯
聚台
中
！
 
2025
-
05
-
03
 
新聞
類別
最新
新聞
 
客家
專欄
 
專欄
報導
 
地方
話題
 
產業
財經
 
藝術
展覽
 
文化教育
 
美食
旅遊
 
搜尋新聞
 
搜尋關鍵
字
:
 
Facebook
 
Copyright
 
©
 
2020
 
PingTungTimes
 
All
 
rights
 
reserved
.
 
|
 
CoverNews
 
by
 
AF
 
themes
.