陸配
因武
統言論
遭廢止
居留
許可
 
羅
文嘉
：
有
民主
制度
才
有
言論自由
 
-
 
本會訊息
 
-
 
財團
法人
海峽
交流
基金
會
 
按
Enter
到
主內
容區
 
:
:
:
 
回首
頁
 
網站
導覽
 
常見
問答
 
意見
信箱
 
正
簡體
對
照表
 
開啟
查詢
 
搜尋
 
简体
 
您
的
瀏覽器
不
支援
JavaScript
語法
，
JavaScript
語法
並不影響
內容
的
陳
述
。
您
可
使用
按鍵
盤
上
的
Ctrl
鍵
+
 
(
+
)
鍵
放大
/
(
-
)
鍵縮
小來
改變
字型
大小
；
回到
上
一頁
可
使用
瀏覽器
提供
的
 
Alt
+
左
方向
鍵
(
←
)
 
快速
鍵
功能
；
列印
可
使用
瀏覽器
提供
的
(
Ctrl
+
P
)
功能
。
您
的
瀏覽器
，
不
支援
script
語法
，
若
您
的
瀏覽器
無法
支援
請點
選此
超連結
 
<
a
 
href
=
"
#
"
>
網站
導覽
<
/
a
>
 
關於本會
 
簡介及
沿革
 
董事
長
 
副
董事
長
 
董監事
 
秘書長
 
副
秘書長
 
組織
職掌
 
組織
章程
 
聯絡
我們
 
文書驗證
 
訊息
公告
 
本會訊息
 
參考
消息
 
新聞
專區
 
主題
專區
 
文書驗證
 
文教
專區
 
臺
商服務
 
旅行
專區
 
陸配
關懷
 
政策
專區
 
兩岸會
談
 
海基
會
小
百科
 
影音
專區
 
照片
區
 
影片
區
 
資訊
公開
 
業務
統計
 
出版
品
 
簡介
 
英文
簡介
 
交流
雜誌
(
2024
-
2025
年
)
 
交流
雜誌
歷史
資料區
 
兩岸
經貿
月刊
歷史
資料區
 
年報
 
中國大陸
旅行
安全
手冊
 
臺
商大陸
生活
手冊
 
常見
問答
 
國會
監督
 
委
託
研究
案
 
出訪
報告
 
書面
之
公共
工程
及
採購
契約
 
預算及
決算書
 
辦理
政策
宣導
廣告
 
支付
或
接受
之補助
 
接受
政府
機關
補助
 
接受
補助
、
捐贈
名單
清冊
 
補
(
捐
)
助民間
團體
及
個
人
（
本項
業務自
103
年度
起
不再
受理
申請
）
 
年度
工作
報告
 
性騷擾
防治
 
開箱
海基
會
 
您
的
瀏覽器
不
支援
JavaScript
功能
，
若
網頁
功能
無法
正常
使用
時
，
請
開啟
瀏覽器
JavaScript
狀態
。
:
:
:
 
首頁
 
訊息
公告
 
本會訊息
 
字型
大小
：
 
小
 
中
 
大
 
回上
一頁
 
友善
列印
 
陸配
因武
統言論
遭廢止
居留
許可
 
羅
文嘉
：
有
民主
制度
才
有
言論自由
 
更新
日期
：
114
-
03
-
21
 
114
年
第
009
號新聞稿
 
時間
：
114
年
3
月
21
日
 
聯絡
電話
：
海基
會
綜合
處池
先生
(
21757125
)
 
海基
會
秘書長
羅
文嘉今
(
21
)
日
表示
，
有
民主
制度
才
有
言論自由
，
但
如果
言論自由
是
為
了
要
摧毀
、
破壞
、
改變
甚至
消滅
民主
制度
，
那
就
不
在
言論自由
的
範疇裡
。
許多
陸配
離鄉
背景
、
飄洋過
海來
到
台灣
準備
落地生根
，
是
因為
認
同台
灣的
價值
、
生活
方式
與
民主
制度
，
希望
國人
不要
因為
少數
的
個案
，
影響
對
整體
陸配
的
看法
。
海基
會
今日
下午
召開
背景
說
明會
，
針對
陸配
「
亞亞
」
因武
統言論
遭廢止
居留
許可
，
羅
文嘉
表示
，
海基
會
一直
站
在
服務
陸配
的
第一
線
，
過去
也
花
很多
時間
與
陸配
交換
意見
，
他
近期
才
與
幾位
陸配
網紅座
談
，
聽取
他們
在
台
生活
的
經驗
。
羅
文嘉
指出
，
很多
陸配
認
同台
灣的
價值
、
生活
方式
與
民主
制度
，
也
很
享受
在
台灣
的
生活型
態
。
有些
陸配
受限
於
家人
還在
中國大陸
，
沒有
辦法
大聲
站
出來
表達
這種
主張
態度
，
國人
應該
予以
理解
，
也
希望
國人
不要
因為
這些
少數
的
陸配
個案
，
而
認為
所有
陸配
都
是
這樣
。
至於
「
亞亞
」
這個
個案
，
既然
違反
相關
法律
規定
，
政府
按照
法律
嚴格
落實
執行
，
海基
會
在
第一
線
當然
予以
支持
。
羅
文嘉
表示
，
有
民主
制度
才
有
言論自由
，
但
如果
言論自由
是
為
了
要
摧毀
、
破壞
、
改變
甚至
消滅
民主
制度
，
那
就
不
在
言論自由
的
範疇裡
，
這在
幾乎
所有
民主
國家
都
是
不
被
允許
的
。
因為
是
有
民主
制度
，
才
有
言論自由
，
如果
主張
所謂
台灣
是
中華
人民
共和
國的
一省
或
一部分
，
基本上
就是
破壞
台灣
的
民主
制度
，
因為
中華民國
是
一個
民主
國家
，
中華
人民
共和
國是
極權
國家
，
這是
完全
不同
的
制度
，
如果
主張
中華民國
不
存在
、
而且
台灣
是
中華
人民
共和
國的
一部分
，
那
就
表示
台灣要
改變現
在
的
中華民國
民主
制度
，
而
接受
中華
人民
共和
國的
共產極權
制度
。
關於賴
總統
宣布
的
國安
17
項
因應
措施
，
將對岸定
調為
境外
敵對
勢力
，
是否
代表
兩岸
不再
交流
，
羅
文嘉
表示
，
自
去年
5
月
20
日賴
總統
上任
以
後
，
在
就
職演
說
、
國慶
文告
中
多次
強調
，
推動
兩岸
對
等
、
健康
有序
的
交流
，
是
我們
不變
的
承諾
，
這承諾
就是
海基
會
執行
工作
的
目標
跟
方向
。
羅
文嘉
指出
，
他
多次
強調
兩岸
交流
必須
是
雙向
、
對
等
、
真正
的
交流
，
而
不是
為
了
統戰
目的
需要
的
交流
。
只要
不是
配合
中共
統戰
需要
的
民間
交流
，
海基
會
都
會
予以
支持
。
但
如果
是
為
了
配合
中共
統戰行
為
、
認知
作戰
進行
滲透
分化
，
甚至
鼓吹
破壞
台灣
民主
的
交流
，
海基
會
也
會
站
在
第一
線
嚴格
把關
。
有關
近期
傳出
數起
國人
在
中國大陸
遭關
押
或
失聯
一事
，
羅
文嘉
表示
，
赴
中國大陸
的
風險
非常
高
，
因為
去
了
不
知道
會不會
發生
什麼
事
，
即使
是
發生
事情
，
也
不
知道
要
怎麼
處理
，
這兩個
「
不
知道
」
就是
風險
。
在
其他
民主
法治
國家
，
有
明確
的
法律
規範
可以
依循
，
該
有
的
基本
權益
保障
透明
清楚
，
不會
有
不
知道
的
狀況
。
羅
文嘉舉例
，
除了
近期
在
武漢
遭關
押
的
台商
父子
外
，
另外
有
一位
台灣
人
，
原本
在
美國
的
大學
從
事
博士
後
研究
，
去年
3
月
廣東
某大學聘
請
他
擔任
助理
教授
，
雙方
已談
妥合約
，
當事
人
也
已
到
廣東
辦理
宿舍
入住
，
最後卻
突然
獲
校方
告知
不予
聘用
。
還有
一位
台灣
人
近期
赴
廣東
珠海
後
突然
失聯
，
家屬
是
接獲
他
的
獄友來
電才
知道
遭關
押
。
羅
文嘉強
調
，
上述
案例
可以
看出
赴陸
兩個
「
不
知道
」
的
風險
，
再
加上
對岸
並不落實
已經
簽訂
的
「
兩岸
共同
打擊
犯罪
及
司法
互助
協議
」
，
及時
通報
我方
相關
資訊
，
也
更加
深赴
陸風險
。
羅
文嘉
表示
，
如果
對岸
一直
不願意
落實
司法
互助
協議
，
不
把
相關
資訊
透明化
，
按照
既有
制度
管道
進行
通報
，
那有何
基礎
告訴
台灣民眾
，
到
中國大陸
去
旅遊
、
經商
、
觀
光是
沒有
問題
的
，
安全
是
獲得
保障
的
。
如果
連已經
簽訂
的
這些
協議
都
無法
逐一
落實
，
又
有
何資格
與
基礎
來
談
真正
的
交流
。
羅
文嘉
重申
，
從
去年
5
月
到
現在
，
我們
從
來
沒
有
改變
對
於
對
等
、
健康
有序
交流
的
承諾
，
但
我們
希望
對岸
能夠
落實
協議
，
解決
因為
交流
而產生
的
問題
。
面對
當前
的
兩岸
情勢
，
羅
文嘉
表示
，
從
1949
年
到
現在
中華
人民
共和
國從
來
沒
有
放棄
消滅
中華民國
的
企圖
，
而
我們
始終
在
捍衛
中華民國
的
民主
制度
跟國
家主
權
。
台灣
經過
這
70
幾年
來
累積
的
經濟
與
科技
實力
，
得到
國際
友邦
的
支援
，
我們
現在
有
更
大
的
籌碼
與
基礎
，
相對
於
過去
曾經
歷過
的
辛苦
歲
月
，
現在
台海
其實
是
相
對
穩定
發展
的
。
然而
中共
以其強
大的國
家政
權優勢
，
對
台灣
進行
各種
統戰
、
滲透
、
分化
、
認知
作戰
，
這是
台灣
最大
的
危險
，
國人
卻
像
「
溫水
煮
青蛙
」
裡的
青蛙
，
沒有
認知
到
真實
的
狀況
。
羅
文嘉
指出
，
這
一年
來賴
總統
不斷
強化國
人
在
這
方面
的
韌性
，
不管
在
經濟
安全
、
國防
安全
或是
全民
團結
上
，
台灣
之所以
能夠
面
對
中共
強大
力量
的
擠
壓和脅迫
，
最大
優勢
就是
因為
有
民主
制度
跟
高度
共識
，
而
這共識
必須
透過
不斷
的
溝通
、
說
服來
凝聚
，
國人
必須
建立
這種
共識
，
有共識
才
有
團結
。
 
收合
 
關於本會
 
簡介及
沿革
 
董事
長
 
副
董事
長
 
董監事
 
秘書長
 
副
秘書長
 
組織
職掌
 
組織
章程
 
聯絡
我們
 
文書驗證
 
訊息
公告
 
本會訊息
 
參考
消息
 
新聞
專區
 
主題
專區
 
文書驗證
 
文教
專區
 
臺
商服務
 
旅行
專區
 
陸配
關懷
 
政策
專區
 
兩岸會
談
 
海基
會
小
百科
 
影音
專區
 
資訊
公開
 
業務
統計
 
出版
品
 
常見
問答
 
國會
監督
 
委
託
研究
案
 
出訪
報告
 
書面
之
公共
工程
及
採購
契約
 
預算及
決算書
 
辦理
政策
宣導
廣告
 
支付
或
接受
之補助
 
年度
工作
報告
 
性騷擾
防治
 
開箱
海基
會
 
:
:
:
資訊
安全
與
隱私權
政策
版權
宣告
臺
北會址
：
104244
 
臺
北市
中山
區
北安路
536
號
位置
圖
 
電話
：
(
02
)
2175
-
7000
 
傳真
：
(
02
)
2175
-
7100
聯合
服務
中心
（
文書驗證
）
地址
：
臺
北市
中山
區
北安路
536
號
 
電話
：
(
02
)
2533
-
5995
 
傳真
：
(
02
)
2175
-
7070
中區
服務處
 
地址
：
408013
 
臺
中
市南
屯區
干城
街
95
號自
強樓
1
樓
位置
圖
 
電話
：
(
04
)
2254
-
8108
 
傳真
：
(
04
)
2254
-
8643
南區
服務處
 
地址
：
802304
 
高雄市
苓
雅區政
南街
6
號
6
樓
位置
圖
 
電話
：
(
07
)
213
-
5245
 
傳真
：
(
07
)
715
-
5100
金門
協調
中心
 
地址
：
893017
 
金門縣
金城
鎮西
海路
一段
5
號
4
樓
位置
圖
 
電話
：
(
082
)
311
-
182
 
傳真
：
(
082
)
311
-
582
馬
祖協調
中心
 
地址
：
20941
 
連江縣
南竿
鄉福
澳村
135
-
6
號
3
樓
位置
圖
 
電話
：
0836
-
22265
 
傳真
：
0836
-
22275
本網
站
支援
Firefox
、
Chrome
及
Safari
瀏覽器
，
最佳
瀏覽
解析度
為
1024x768
以上
更新
日期
：
114
-
05
-
02
累計
瀏覽
人次
：
80465968Straits
 
Exchange
 
Foundation
©
 
2020
 
All
 
Rights
 
Reserved
 
回頁
首