跟
東廠
決戰
！
羅
智強
：
若
被關
就
拒絕
交保
、
沒
打算
出來
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
中天
新聞網
跟
東廠
決戰
！
羅
智強
：
若
被關
就
拒絕
交保
、
沒
打算
出來黃彥
昇
2025
年
4
月
24
日
 
上午
10
:
51
針對
檢調
日前
約
談
罷免
綠委民團
幹部
陳
冠安等
6
人
，
國民黨
立委
羅
智強
表示
，
他
已
做好
被關
的
準備
，
進去後會
行使
緘默權
，
絕對
拒絕
交保
，
有
本事
關他
一輩子
，
他
已經
準備
跟
這群
東廠
決戰
。
國民黨
立委
羅
智強
。
（
圖
／
翻攝
自羅智強
臉書
）
台北
地檢署
於
14
日
指揮
調查局
台北市
調查
處
搜索
、
約
談
罷免
民進黨
立委
吳沛憶
、
吳思瑤
的
「
罷吳
四
騎士
」
劉思吟
、
陳
冠安
、
賴苡
任
、
滿志剛
，
及
領銜
人
李孝亮
、
張克晉
等
6
人
，
經檢察官
複
訊
後
，
每人
以
20
萬到
50
萬元
不
等
的
保金
交保
，
並
限制
出境
出海
。
羅
智強
昨
（
23
）
日
接受
網路
節目
專訪
時
表示
，
他
已經
做好
進去關
的
準備
，
也
跟
家人
交代
好
了
，
如果
進去
就
沒
打算
出來
。
因為
要
有
這個
信念
，
才
有
辦法
跟
這群
東廠
決戰
，
「
我
就
抱
著
不
出來
的
心理
準備
跟
你
幹
」
。
廣告
廣告羅智
強續
指
，
他
如果
進去關
一句
話
都
不
說
，
行使
緘默權
，
「
幹嘛
給鏡檢
餵
資料
？
我管
你
，
我
就是
要
你
羈押
我
！
我要
你
把
我
關起
來
，
我
幹
嘛
跟
東廠
講話
？
東廠
有
任何
公信力
？
不配
！
我
從頭
到
尾當
啞巴
，
一句
都
不講
。
」
羅
智強
最後強
調
，
他絕
對
拒絕
交保
，
而且
從
被
抓
進去
那天
就
行使
緘默權
，
一句
話
都
不會
說
，
「
有
本事
關我
一輩子
，
也
不會
交保
，
我
就
跟
你
拚
！
」
如果
沒有
這個
決心
，
怎麼
跟
東廠
決戰
？
延伸
閱讀
反制
民進黨
司法
追殺
！
趙
少康
登高一呼
喊話
：
一起
出來
罷免
吳沛憶
罷免
二階送件
第一
槍
 
黃
建賓批
：
政治
惡鬥
騷擾
台東
鄉親
罷免
吳思瑤
領銜
人
宣布
退出
 
中選會
公布
換人
條件
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告