整理
包
／
全
台
「
大罷免
」
19
藍委達
二階
法定
門檻
！
送件
截止日
曝
 
掌握
各黨
名單
、
流程
進度
 
|
 
大罷免
議題
延燒
 
|
 
要聞
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
朱立倫稱
北市
5
藍委
安全
 
趙
少康
搖頭
「
民調
不能
看
」
：
安慰
自己
而已
 
16
:
05
 
udn
 
要聞
 
大罷免
議題
延燒
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
整理
包
／
全
台
「
大罷免
」
19
藍委達
二階
法定
門檻
！
送件
截止日
曝
 
掌握
各黨
名單
、
流程
進度
 
2025
-
05
-
02
 
09
:
50
 
聯合
新聞網
／
 
綜合
報導
 
國民黨
 
民進黨
 
罷免
 
關閉
 
全
台
掀起
大罷
免潮
。
圖
／
聯合
報系
資料
照
 
全
台
「
大罷免
」
如火如荼
進行
中
，
59
案已
進入
第二
階段
連署
，
目前
已有
19
名藍委
罷免
連署
書
通過
法定
門檻
，
罷團將
於
截止
日前
送件
。
罷免
民選公職
人員
容易
嗎
？
流程
與
門檻
為何
？
身陷
罷免
的
人
有
哪些
？
《
聯合
新聞網
》
整理
以下
資料
，
帶
你
一起
追
蹤
最新
進展
。
 
「
大罷免
」
起源
 
罷免
流程
與
門檻
 
大罷免
第一
階段
通過
名單
 
第二
階段
門檻
達標
名單
與
送件
截止
日期
 
「
大罷免
」
起源
 
2024
年
立委
選舉
後
，
民進黨
成為
國會
少數
，
而國民黨
和
民眾
黨
聯手
提出
三
大法
修正案
，
包括
憲訴
法
、
選罷法
、
財劃法
，
並以
人數
優勢
通過
，
引爆
多次
衝突
。
民進黨
黨團
總召
柯建銘
召開
記者
會
，
聲稱
要
罷免
立法院
院長
韓國瑜
、
副
院長
江啟
臣
以及
其他
藍營
立委
，
而國民黨
經黨
團大會
討論
後
，
決議
用
「
全面
罷免
」
反制
。
 
罷免
流程
與
門檻
 
1
.
提議
 
根據
選罷法
規定
，
罷免
第一
階段
需
由
被
罷免
人
原選
舉區
選舉
人
為
提議
人
，
且
提議
人人
數應
為
原選
舉區
選舉
人
總數
1%
以上
。
以
2021
年
台
中
立委
陳
柏惟罷
免案
為例
，
當時
台中市
選舉
人數
為
29
萬
1122
人
，
第一
階段
提議
至少
需
29
萬
1122
人
的
1%
，
即為
2912
人
方可
達標
。
 
2
.
連署
 
第一
階段
由
中
選會
審核
通過
後
，
可
進入
到
第二
階段
連署
，
連署
人數
應為
原選
舉區
選舉
人
總數
10%
以上
，
且
同一
罷免
案
之
提議
人
不得
為
連署
人
。
同樣
以
陳
柏惟罷
免案
為例
，
第二
階段
需達
2
萬
9113
人才
通過
連署
門檻
。
針對
不同
罷免
對象
，
徵求連
署期
間
也
不同
：
 
立法
委員
、
直轄市
議員
、
直轄市
長
、
縣
（
市
）
長
之
罷免
為
60
日
 
縣
（
市
）
議員
、
鄉
（
鎮
、
市
）
長
、
原住民
區長
之
罷免
為
40
日
 
鄉
（
鎮
、
市
）
民
代表
、
原住民
區民
代表
、
村
（
里
）
長
之
罷免
為
20
日
 
選舉
委員會
收到
罷免
案連署
人
名冊
後
，
將根據
不同
罷免
對象
，
於
不
同期
間
內查
對
連署
人
名冊
是否
正確
：
 
立法
委員
、
直轄市
議員
、
直轄市
長
、
縣
（
市
）
長
之
罷免
應
於
40
日內
 
縣
（
市
）
議員
、
鄉
（
鎮
、
市
）
長
、
原住民
區長
之
罷免
應
於
20
日內
 
鄉
（
鎮
、
市
）
民
代表
、
原住民
區民
代表
、
村
（
里
）
長
之
罷免
應
於
15
日內
 
3
.
投票
 
罷免案
宣告成立
後
20
至
60
日內將
舉行
罷免
投票
，
有效
同意
票數
多
於
不
同意
票數
，
且
同意
票數
達
原選
舉區
選舉
人
總數
4
分
之
1
以上
，
即為
通過
。
 
大罷免
第一
階段
通過
名單
 
今年
2
月
收到
的
61
件
罷
免提
議中
，
有
34
位藍委
、
15
位綠委
、
1
位無黨籍
立委
、
1
地方
首長
和
8
議員
罷免
進入
第二
階段
，
2
名綠委
一階未
過門檻
。
以下
整理
罷免案
第一
階段
通過
名單
，
以及
發起
團體
名稱
。
 
國民黨
立委
 
基隆市
（
1
人
）
 
林沛祥
「
基隆
絕沛
」
 
台北市
（
5
人
）
 
王鴻薇
「
山除
薇
害
」
 
李彥
秀
「
港湖
除銹
」
 
羅
智強
「
大安
強強
滾
」
 
徐巧
芯
「
剷
除
黑
芯
」
 
賴士
葆
「
文山
退葆
」
 
新北市
（
6
人
）
 
葉元
之
「
板橋
大
刪元
」
 
張智倫
「
倫刪
立舒
」
 
洪孟楷
「
罷洪
！
刻
不容
楷
」
 
廖先翔
「
齊心
斷翔
」
 
林
德福
「
無獻
清林
」
 
羅
明才
「
拔羅波
」
 
桃園
市
（
6
人
）
 
牛煦庭
「
桃園
罷牛
 
淘汰
牛氓
」
 
涂權
吉
「
全力
一擊
」
 
魯
明哲
「
壢
拔
滷
蛋
」
 
萬
美玲
「
萬罷
了
沒
啦
」
 
呂玉玲
「
罷呂清玲
」
 
邱若華
「
桃六刪
邱團隊
」
 
新竹
縣
（
2
人
）
 
林思銘
「
撕除
惡銘
」
 
徐欣瑩
「
除
舊汰欣
」
 
新竹市
（
1
人
）
 
鄭正
鈐
「
罷鈐
反中
」
 
苗栗
縣
（
1
人
）
 
邱鎮
軍
「
超無作
為
 
刪鎮
出局
」
 
台中市
（
6
人
）
 
江啟
臣
「
一罷擊臣
」
 
廖偉翔
「
展翅
廢翔
」
 
黃
健豪
「
斷
健行
動
」
 
羅
廷瑋
「
敲羅行動
」
 
顏寬恒
「
解顏行動
」
 
楊瓊瓔
「
中三
拒瓔
」
 
彰化
縣
（
1
人
）
 
謝
衣
鳯
「
罷免
缺衣
不可
」
 
南投
縣
（
2
人
）
 
游顥
「
去游
除垢
」
 
馬
文君
「
驅馬
除害
」
 
雲林縣
（
1
人
）
 
丁學忠
「
拔釘
工人
」
 
花蓮縣
（
1
人
）
 
傅
崐
萁
「
微光
・
花蓮
 
拔傅
行動
」
 
台東縣
（
1
人
）
 
黃
建賓
「
挫賓
行動
」
 
民進黨
立委
 
台北市
（
2
人
）
 
吳思瑤
、
吳沛憶
 
新北市
（
4
人
）
 
李坤城
、
蘇巧慧
、
張宏陸
、
吳琪銘
 
台中市
（
2
人
）
 
蔡其昌
、
何欣純
 
台南市
（
2
人
）
 
林俊憲
、
王定宇
 
高雄市
（
2
人
）
 
黃
捷
、
許智傑
 
宜蘭縣
（
1
人
）
 
陳俊宇
 
原住民
選區
（
2
人
）
 
伍麗華
、
陳瑩
 
無黨籍
立委
 
苗栗
縣
（
1
人
）
 
陳
超明
「
超無作
為
 
刪鎮
出局
」
 
民眾
黨
市長
 
新竹市
 
高虹安
（
已
停職
）
 
民進黨
議員
 
基隆市
（
2
人
）
 
鄭文婷
、
張之豪
 
新北市
（
1
人
）
 
陳
乃
瑜
 
苗栗
縣
（
2
人
）
 
徐筱菁
、
陳
春
暖
 
南投
縣
（
2
人
）
 
蔡銘軒
、
陳
玉鈴
 
無黨籍
議員
 
苗栗
縣
（
1
人
）
 
曾玟
學
 
第二
階段
門檻
達標
名單
與
送件
截止
日期
 
中選會
公布
罷免
第二
階段
連署
截止
時間
，
目前
19
名藍委
罷免
連署
書
已
達二階
法定
門檻
，
將於
截止
日前
送件
。
以下
整理
第二
階段
已
達門檻
立委
名單
：
 
國民黨
立委
 
台北市
（
5
人
）
 
王鴻薇
、
李彥
秀
、
羅
智強
、
徐巧
芯
、
賴士
葆
 
新北市
（
2
人
）
 
廖先翔
、
葉元
之
 
桃園
市
（
5
人
）
 
牛煦庭
、
涂權
吉
、
魯
明哲
、
萬
美玲
、
邱若華
 
台中市
（
3
人
）
 
廖偉翔
、
黃
健豪
、
羅
廷瑋
 
南投
縣
（
1
人
）
 
游顥
 
雲林縣
（
1
人
）
 
丁學忠
 
花蓮縣
（
1
人
）
 
傅
崐
萁
 
台東縣
（
1
人
）
 
黃
建賓
 
中選會
公布
罷免
二階連署
截止
日期
。
資料
來源
／
中選會
　
製
表
／
聯合
新聞網
 
國民黨
 
民進黨
 
立委
選舉
 
罷免
 
延伸
閱讀
 
傳冷
處理
罷免
葉元
之
 
侯友宜
：
不
理解
匿名
人士
說法
 
影
／
罷免
張宏陸
一階
被
打槍
 
「
走
投無陸
」
拚明
再次
送件
 
罷免
吳沛憶
團體
喊
「
快還
公文
」
 
中選會
：
自己
因故
未
收件
 
罷免
傅
崐
萁
二階段
連署
開跑
 
罷團
：
盼
「
葉霸
」
事件
衝高連
署數
 
相關
新聞
 
3
萬份
罷傅
連署
書
一張
張
拿
尺量
？
 
罷團闢
謠幫
選委會
澄清
：
沒
刁難
 
「
微光
花蓮
」
昨天
將逾
3
萬份
罷免
傅
崐
萁
連署
書
送交
縣
選委會
，
因清點
近
14
個小時
，
網傳
「
選委會
拿出
尺一張
張量
」
，
「
微光
花蓮
」
趕
...
 
2025
-
05
-
03
 
11
:
16
 
查
死亡
連署
！
檢調
搜國民黨
台
中黨部
 
分
四路
上午
陸續
帶
走
7
黨工
 
全
台大
罷
免持
續中
，
檢調
追查
罷免
綠委
死亡
連署
案
，
今早
搜索
國民黨
台中市
黨部
，
上午
11
時
30
分帶
走市
黨部
三組
總幹
事陳劍鋒
。
檢調
...
 
2025
-
05
-
02
 
11
:
56
 
3
萬份
罷傅
連署
書今
送件
…
現場響
起歡
呼聲
 
國民黨
批
政治
報
復
 
花蓮
罷免
傅
崐
萁
團體
「
微光
花蓮
」
今天
將
3
萬
2777
份
連署
書
送交
縣
選委會
。
罷團
表示
，
數量
遠
超過
二階門檻
1
萬
9000
份
，
都
是
對
...
 
2025
-
05
-
02
 
11
:
33
 
張克晉
突退
領銜
人
 
罷瑤
無懼續
衝二階連署
 
檢調
偵辦罷
民進黨
立委
連署
案
，
國民黨
雙北
等
各
地方
黨部
陸續
遭
搜索
，
昨傳出
罷免
綠委
吳思瑤
團體
「
地動
刪瑤
」
領銜
人
張克晉
發聲明
退出
...
 
2025
-
05
-
02
 
02
:
13
 
大罷免
追殺
在野
？
國民黨
台中市
黨部
遭
搜查
 
朱立倫
說
話
了
 
國民黨
主席
朱立倫今
早到
台北市
永春
市場
宣講
。
被
問及
國民黨
台中市
黨
遭
搜索
。
朱立倫
說
，
賴清德
總統
就是
希望
每個
罷免
藍營
立委
選區
都
...
 
2025
-
05
-
02
 
10
:
19
 
輪到
台
中
了
！
檢調
搜索
台中
國民黨部
 
黨內
人士
嘆
：
不
意外
 
檢調
全
台大
動作
偵辦
罷免
連署
涉及
偽造
文書
與
個資
法相
關
案件
，
多縣
市
藍營
黨部
遭到
搜索
，
國民黨
台北市
黨部
主委
黃
呂錦茹
等
人
遭押
。
今
...
 
2025
-
05
-
02
 
10
:
15
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
怕
賴清德成
「
麻
煩
製
造
者
2.0
」
？
美
外交
專家
呼籲川普
「
管管
台灣
」
 
台中
罷綠
、
罷藍
都
涉
不法
 
檢調
搜索
傳
19
人
「
最大
咖是
他
」
 
涉嫌
偽造
罷免
連署
！
國民黨
台
中黨
部書
記長
陳
劍鋒
等
2
人
遭聲
押
 
罷傅
崐
萁
二階連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
「
賴清德整
3
人
是
惡意
捏造
」
中山
泰秀要
蔡正元
7
天內
道歉
 
律師
函內容
曝
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025