陳
怡凱
｜
言論自由
與
國家忠
誠義務
 
–
 
思想
坦克
｜
Voicettank
 
首頁
 
挑戰
2032
 
國防
安全
 
烏俄風
雲
 
淨零
轉型
 
國際
 
政治
 
財經
 
專欄
作家
 
歡迎
投稿
 
搜尋
 
國防
安全
政治
法律
社會
 
言論自由
與
國家忠
誠義務
 
陳
怡凱
 
2025
 
年
 
4
 
月
 
11
 
日
 
陳
怡凱
 
2025
 
年
 
4
 
月
 
11
 
日
 
737
 
人
閱讀
 
737
 
圖片
來源
：
翻攝
自華視
新聞
YouTube
頻道
 
前言
 
中配
亞亞
等
人
因
鼓吹
武統言論
被
移民
署驅
逐出
境
，
縱然
亞亞
以及
少數
人
指控
該驅
逐出
境處分
違反
言論自由
，
但北
高行
以
《
公民
權與
政治
權利公約
》
第
20
條
禁止
鼓吹
戰爭
而
認定
該
武統
逾越
言論自由
的
界線
，
因此
不
在
言論自由
之保護
範圍
。
北高行
此
一論述
值得
贊同
。
 
由
於
亞亞
中配
尚未
取得
我國
身分
證
，
所以
驅
逐出
境為
適當
之
手段
。
不過
值得注意
的
是
：
贊成
與
反
對
驅
逐出
境之雙方
，
包括
北高行
在
內
，
都將
本案
定位
為
言論自由
之
問題
。
反之
，
已經
取得
我國國民
身分
證之
中配
如果
為
前述
武統言論
，
則應
如何
處理
？
特別
是
多位
我國國民
網紅
拍片
上傳
效忠
中華
人民
共和
國之
影片
，
甚至
也
有
取得
我國
身分
證之
中配
在
我國
發展
組織
、
從
事間諜
活動
是否
仍為
言論自由
，
而
可以
獲判
無罪
？
以及
是否
可以
對
於
此種
擔任
共諜
之
中配
或
其他
我國國民
剝奪
國籍
與
驅
逐出
境
？
 
在
憲法
上國民
對
於
國家
有
無忠
誠義務
？
如果
有忠
誠義務
，
則違
背該
憲法義務
之言論
就
不
可能
是
言論自由
權
，
否則
憲法
就
陷
於
自相矛盾
：
叛國
之言論
既
是
違背
憲法義務
（
忠誠義務
）
之
違憲行
為
，
同時
又
是
行使
憲法
權利
（
言論自由
）
之合
憲行
為
？
 
國籍
之國際
法意
義
 
個
人
是否
為
特定
國家
之國民
，
國際法
是
以國籍
來
決定
。
國籍
的
意義
除了
表述
這種
國家
歸
屬性
之外
，
國際法
學界
通說
認為
國籍
含有
關於國家
與
國民之間
相互
之
法律
關
係
：
「
國民
負擔
對
於
國家
之忠
誠義務
，
國家
負擔
對
於
國民
之
保護義務
」
。
在
國際法
上國家
之
保護義務表現
在
外交
保護
：
「
國家
只能
基
於
國籍
對
於
本國國民
行使
外交
保護
」
。
國籍
之
另
一個
意義
「
國民對
於
國家
之忠
誠義務
」
，
則表現
在
國家
剝奪
國籍
是
以
「
國民違
背忠
誠義務
」
來
正
當化
。
 
國籍
是
國際法
概念
，
雖然
國際法
任由
國家
自行
以國籍
法來
確定
本國國民
，
但國家
之國籍
授予
與
國籍
剝奪
仍
受到
國際法
界限
之
拘束
：
不得
恣意
與
濫用
。
其中
以違
背忠
誠義務來
剝奪
國籍
之
內國法
是
受到
國際法
所承認
的
（
參照
減少
無國籍
公約
第
8
條
）
。
國家
如果
因本
國國民
背叛
國家
，
充當間
諜供
外國
所用
，
則對
於
該
叛國
之國民
除了
可以
科處
刑罰
之外
，
許多國家
之
立法
例
，
還
另外
宣告
剝奪
國籍
（
法國
市民
法
第
25
條與
第
25
-
1
條
、
瑞士
刑法
第
272
-
274
條
、
美國法
（
8
 
U
.
S
.
Code
 
§
1481
）
。
 
此外
，
如果
本國國民
取得
他國
之國籍
，
雖然
該
國民並
未放棄
本國國籍
，
則
某些
國家
還是
可以
對
於
取得
他國國籍
之國民
除籍
（
例如
荷蘭國籍
法
第
15
條第
1
項
a
款
與
b
款
）
。
這背
後
的
道理
是
避免
因雙
重國籍
所產生
之忠
誠義務
之
衝突
。
在
美國
，
當外
國人要
申請
歸化
為
美國
人時
，
除了
必須
滿足
其他
要件
之外
，
還必須
宣誓
效忠
美國
。
 
此種
基
於
國籍
所
確定
之國
民忠
誠義務
之
涵義
，
為
世界
各國
所
共同
，
除了
前述
擔任
他
國之間
諜
之
叛國行
為
可以
被
除籍
之外
，
還
包括
：
本國
國民為
他國
服兵役
義務
（
義
大利
法律
91
/
9928
號第
12
條第
1
項
、
西班牙
民法
第
25
條
、
荷蘭國籍
法
第
14
條第
3
項
）
，
以及
未經許
可
擔任
他國
之
公務人員
（
西班牙
民法
第
25
條
、
奧
地利
國籍
法
第
33
條第
1
項
）
，
均
是
因為
違背
忠誠義務
而
可以
被
除籍
。
 
正是
因為
國籍
在
定義上
含有
國民對
於
國家
之忠
誠義務
，
所以
因為
違背
忠誠義務
之
剝奪
國籍
就
不構
成
恣意
除籍
而
合乎
國際法
。
反之
，
1941
年
11
月
25
日納粹
德國
之
「
關於帝
國國籍
法之法規
命令
第
11
號
」
（
Elfte
 
Verordnung
 
zum
 
Reichb
ü
rgergesetz
）
第
2
條將
停留
在
國外
之
猶太人
集體
除籍
，
則構
成
恣意
剝奪
國籍
而
違反國際法
。
1961
年
8
月
30
日
「
減少
無國籍
公約
」
（
The
 
Convention
 
on
 
the
 
Reduction
 
of
 
Statelessness
）
也
證實
國民之國家忠
誠義務
。
雖然
該
公約
第
8
條第
1
項規定
：
個別
剝奪
國籍
如果
會
造成
無國籍
的
話
，
則
不得
為
之
，
但
此種
法律
上
的
除籍
限制
卻
又
有
例外
：
如果
關
係
人
「
違背
國家忠
誠義務
」
，
則
即使
剝奪
國籍
會
造成
他
變成
無國籍
者
，
依照
該公約
第
8
條第
3
項
第
a
款
與
b
款
，
則
仍
得
除籍
。
 
國家忠
誠義務
並非
只限
於
公務人員
而是
全體
國民
 
在
我國
，
公務員
對
於
國家
之忠
誠義務
，
由
於
公務員
服務法
有
明文
規定
以及
大法官
釋字
618
號與
768
號解釋
之
肯認
，
所以
在
我國
比較
沒有
疑問
。
比如
李慶安
在
擔任
立法
委員
（
公務員
）
期間
因雙
重國籍
而
被
註
銷
立法
委員
之
身分
，
值得注意
的
是
李慶安
並非
充當
外國
的
間諜
或
有
任何
叛國
之行
為
，
單純
只
擁有
雙重
國籍
就
已
經足夠
被
註
銷
公
務
員
之
身分
，
這背
後
仍
是
李慶安違
反公務員
對
國家
之忠
誠義務
。
 
亦
即
，
如果
取得
雙重
國籍
之行
為
就
已經
是
違背
忠誠義務
之行
為
，
則
非公
務員
之國民
也
可能
為
同樣
之行
為
，
只是
我國
採取
較
寬容
之國籍
政策
，
對
於
擁有
雙重
國籍
之國民
，
並不自動
除籍
，
而是
依聲
請
而
除籍
，
但國民
仍
舊
是
基
於
國籍
就
被
課以
對
國家
之忠
誠義務
。
 
我國
憲法
上
之國籍
與
國民之忠
誠義務
 
國民之忠
誠義務
在
國際法
上
是
從
國籍
之定
義所導
引出
來
，
我國
憲法
將國際法
上
之國籍
概念
納入
憲法
，
因此
在
解釋
上
同
於
國際法
上
之國籍
定義
：
國籍
課國民以
國家忠
誠義務
。
我國
憲法
第
3
條
明文
規定
具有
中華民國
國籍
者
，
為
中華民國
國民
。
根據釋
字
768
號羅昌發
大法官
、
黃
虹霞
大法官
、
黃
瑞明
大法官
之協
同意
見書
，
均
明白
揭示
外國國籍
也
課國
民忠
誠義務
，
因而
認為
雙重
國籍
會
造成
忠誠義務
之
衝突
。
因此
我國
憲法
並非
只
對
於
公務員
才
課
以忠
誠義務
，
而是
國民
就
已
經要
負擔
對
於
國家
之忠
誠義務
。
 
國家忠
誠義務
履行
之事
實面
基礎
：
國家
認同
 
國民之國家忠
誠義務
是
法義務
，
但
此種
要求
之能夠
實現
不是
只有
依靠
法律
，
而是
也
仰賴事
實面
之
基礎
：
組成
國家
之
一群
人
不是
一盤
散沙
，
而是
已經
具有
國家
認同
與
結
合成
為
政治
命運
共同
體之人
，
這些
人
因國家
認同
與
國族
意識
而
自然
產生
愛國心
而
團結
在
一起
，
國家
認同
越
鞏固
，
愛國心
就
越
強烈
，
則國家
忠誠便
不
怠
於
法律
要求
而
自然
產生
，
這是
國家
存續
之事
實面
基礎
。
 
憲法
是
以國際
法意
義下
之國家
存在
為
前提
，
亦
即
，
該國家
三要素
當中
的
「
國民
要素
」
也
被
當作
是
憲法
之
前提
。
憲法
所
保障
之
各種
基本
權是
建立
在
國家
三要素
保持
不變
之
情況
下
，
才
有
可能
行使
與
發展
。
國家
三要素
除了
國土
要素
（
憲法
第
4
條
）
與
主權
要素
（
憲法
第
2
條
）
之外
，
國民
要素
（
憲法
第
3
條
）
是
以
有
國家
認同
及
國族
意識
的
一群
人所
組成
的
，
各國均
非常
謹慎
地照
顧
與
培養
國民
之
此種
國家
認同
之愛國
主義
，
因為
這是
國家忠
誠義務
之
基礎
，
也
是
國家
存續
的
事
實面
基礎
。
 
在
這個
基礎
不變
之
前提
底下
，
才
有
各種
憲法
基本
權之
保障
，
而
因此
不
可能
將認
同國家
與
效忠
國家
解釋
為
是
可以
任意
處分
之
自由
，
而誤
解為
國民有
自由
認同
他國
之
自由
（
或
有
效忠
他國
之
自由
權
）
。
世界
上並
無
任何
國家
之
憲法
保持
國家
認同
中立
，
放任
本國國民
自由
認同
他國
或
不
課國民以
國家忠
誠之義務
，
反而
准許
本國國民
效忠
他國
，
因為
這種
行為
會動
搖國民
要素
的
國家
認同
與
國家忠
誠
而
破壞
了
憲法
基本前提
之國家
存續
（
也
就是
影響
國家
安全
）
。
 
民主
法治
國家
只能
有限
地促
進國民
之國家
認同
 
從現
實面
來
看
，
國民
認同
自己
之國家
，
自然
就
會產生
愛國心
以及
自發性
對
於
該
國家忠
誠
，
而
不
需要
法律
規定
或
命令
。
不過
民主
法治
國家
培養
與
照
顧國家
認同
之
手段
是
有限
的
，
它
不能
以
強暴
、
脅迫
、
入獄
、
洗腦
等
白色恐怖
之
方式
強迫
國民之國家
認同
（
如果
國民並
未
為
進
一步
之
叛國行
為
）
，
但
也
絕非
放任
國民
自由
認同
他國
，
而是
以
教育
，
宣傳
、
辯駁
、
獎勵
、
與
儀式
活動
（
比如
升旗
典禮
）
來促
進國民
之國家
認同
，
並且
開放
不
認同
本國
之國民
可以
自由
移民
到
其
所
認同
之國家
。
 
正因
為
民主
法治
國家
之
培養
國家
認同
之
手段
有限
，
所以
各國均
謹慎
培養
與
照
顧國民
之
此種
國家
認同
，
絕非
保持
不作
為
，
任由
少數
人
鼓動
背叛
。
因此
違背
國家忠
誠義務
、
鼓吹
認同
他國
之言論
不
可能
是
憲法
所
保障
之
言論自由
權之範圍
，
比如
發表
支持
中華
人民
共和
國
武力
統
一台
灣之言論
、
拍攝
影片
宣誓
效忠
中華
人民
共和
國
、
10
月
1
日舉
辦慶祝
中國
之國慶日
活動
、
升
五星旗
、
唱義勇
軍進
行曲
，
這些
都
是
違
背國
民忠
誠義務
之言論
與
行為
，
由
於
這些
都
不是
我國
憲法
所
保障
之
言論自由
與
集會
遊行權
，
所以
主管
機關
可以
要求
下架
與
刪除
該
效忠
他國
之
影片
、
直接
取締
拔除
五星旗
，
或否
決為
慶祝
PRC
國慶
之
目的
所舉行
之
集會
遊行
活動
。
如果
這些
活動
並非
是
國民自
發性
，
而是
接受
中國
資金
與
受
中國
指使
之行
為
，
則有
反滲
透法
之
適用
。
如果
我國
國民有
更進
一步
地為
間諜
行為
，
則有
國安法
之
適用
。
 
受
我
國憲法
保障
之國家
認同
：
台灣
與
中華民國
，
但
不是
中華
人民
共和
國
 
國家
之
存續
是
憲法
之
基本前提
，
也
是
憲法
所
保障
之
各種
基本
權之
前提
。
國際法
上
之國家
三要素
之一
消滅
，
則發
生國家
滅亡
。
武力
統一是
指
我
國國土
被
中華
人民
共和
國
非法
武力
侵略
與
兼
併
，
導致
我
國國家
滅亡
。
除此之外
，
國民之國族
意識變
更
也
會導致
國家
滅亡
，
特別
是
這種
變
更是
由
於
局部
政黨
或
少
數國民
或
境外
勢力
之
操作
所致
，
則在
憲法
上
更加
有
問題
。
 
在
現實
面上
，
根據
政大選
舉民調
中心
的
國家
認同
調查
，
近
五年
來
，
單獨認
同台
灣穩固
超過
60%
，
單獨
認同
中國者則
低
到
不足
3%
。
可見
中國
不
可能
是
我
國國民
認同
之國家
。
從
法律
面來
看
，
中華民國
憲法
只
在
台灣
實施
，
也
只
保護供
它
生存
之台灣
，
不
可能
保護要
消滅
它
的
中華
人民
共和
國
。
 
主張
一國
論者
必須將
PRC
視為
叛亂
團體
，
因為
一國
只有
一個
正當
政府
，
因此
只能
認同
中華民國
才
可能
合憲
（
不
可能
認同
要
消滅
ROC
憲法
之中
華
人民
共和
國
）
。
主張
兩國
論者
可以
承認
PRC
是
代表
中國
之
合法
政權
，
而認
同台
灣
（
中華民國
代表
台灣
）
。
除此之外
並沒有
既
不
反共
又
不認
同台
灣
，
反而
認同
中華
人民
共和
國
之一
國論
選項
，
此種
選項
就是
違背
我
國國民
對
於
國家
之忠
誠義務
。
 
宣傳
認同
與
效忠
中華
人民
共和
國並
非
言論自由
而是
違背
國民之忠
誠義務
 
如果
少數
國民
或
政黨
宣傳
認同
與
效忠
中華
人民
共和
國
居然
是
言論自由
，
則會
造成
憲法
保障
消滅
自己
國家
與
憲法
之
自由
的
荒謬
結果
，
比如
某一政黨
不斷
散
佈
此種
認同
中華
人民
共和
國之
思想
，
這群
人
比如
集中
居住
在
新北市
永和
區
，
而且
越聚越
多
，
最終
行使
人民
自決權
決議將
永和
併
入
中華
人民
共和
國
，
則該
行為
不
可能
合憲
，
而是
違憲
與
叛國
之行
為
。
 
比如
西班牙
之
加泰隆
尼亞
獨立
公投
通過
，
但
被
西班牙
憲法
法院
宣告
違憲
，
以及
公投
領導
人
被
宣告
為
叛國罪
。
如果
學者
主張
我國
憲法
保障
國民
自由
認同
他國
，
以及
將違
背國家忠
誠義務
之升
五星旗
活動
解釋
為
是
象徵性
言論自由
，
則
這是
突破
了
憲法
界限
之
錯誤
解釋
，
而已
經進入
國際法
領域
之
人民
自決權
。
 
結論
與
建議
：
引進
共諜
罪
之
剝奪
國籍
制度
 
國家
以國籍
來
確定
其國民
，
該國籍
就
已經
課國民以
國家忠
誠義務
了
，
這是
憲法
上
之義務
，
而
非
可以
任由
人民
自行
背離
之
基本
權
。
因此
本文
建議
：
除了
提高
共諜
罪
之
刑度
之外
，
可
參照
各國
立法
例
，
引進
共諜
罪
之
剝奪
國籍
制度
，
在
服刑
期滿
之
後
，
驅
逐出
境到
其
所
認同
之祖國
。
 
作者
為
成功
大學
法律系
副教授
 
留言
評論
 
About
 
Latest
 
Posts
 
陳
怡凱
 
Latest
 
posts
 
by
 
陳
怡凱
 
(
see
 
all
)
 
言論自由
與
國家忠
誠義務
 
-
 
2025
 
年
 
4
 
月
 
11
 
日
 
台海
問題
之國際
法分析
（
二
）
：
論中國
軍機
越過
海峽
中線
違反國際法
 
-
 
2022
 
年
 
8
 
月
 
10
 
日
 
台海
問題
之國際
法分析
：
中美關
於
台海
關
係
之
法律
攻防
 
-
 
2022
 
年
 
6
 
月
 
27
 
日
 
中配
亞亞
共諜
罪
剝奪
國籍
制度
國家
認同
國籍
國際
法忠
誠義務
武統
言論自由
 
分享
 
0
 
FacebookTwitterLINEEmail
 
上
一篇
 
【
書摘
】
《
帝國為
什麼
會
衰敗
：
條條
死
路通
羅
馬
，
關於
西方
政治
社會
的
再
思考
》
 
下
一篇
 
Facebook
：
跨國車
手
，
滿手
血腥
 
延伸
閱讀
 
台灣
傳播
政治
經濟學
思想
已到
後
馮建三時代
 
2025
 
年
 
4
 
月
 
1
 
日
 
二戰
結束
八十周年
好
讀書
（
一
）
─
─
讀
「
漢奸
」
胡蘭成
 
2025
 
年
 
4
 
月
 
1
 
日
 
你
不收
亞亞
，
亞亞
早晚
收
了
你
 
2025
 
年
 
3
 
月
 
31
 
日
 
從
亞亞
事件
談
言論自由
 
2025
 
年
 
3
 
月
 
28
 
日
 
起風
了
─
─
國際
新局
下
談賴
總統
國安談
話
 
2025
 
年
 
3
 
月
 
21
 
日
 
@
2021
 
-
 
All
 
Right
 
Reserved
.
 
Designed
 
and
 
Developed
 
by
 
台灣智庫
 
首頁
 
挑戰
2032
 
國防
安全
 
烏俄風
雲
 
淨零
轉型
 
國際
 
政治
 
財經
 
專欄
作家
 
歡迎
投稿