法國
 
Sabre
 
Paris
 
Bistrot
 
法式
復
古
餐具
-
綠
-
共
10
款
 
WUZ
屋子
 
您好
！
 
會員
登入
 
註
冊
新
會
員
 
我
的
帳戶
 
訂單
查詢
 
專屬
優惠券
 
收藏
清單
 
會員
登出
 
0
 
目前
的
購物車
是
空
的
！
 
立即
購買
 
前往
收藏
清單
 
搜尋
 
搜尋
 
主選單
 
⏰
期間
限定
優惠
 
限量
福利品
🔥
𝟏
折出
清中
 
𝐑
𝐈
𝐕
𝐄
𝐑
𝐒
 
夏特賣
⚡
𝟔
折開
催中
 
母親節
送禮
提案
♡
 
每週
下
殺
𝐒
𝐀
𝐋
𝐄
 
全網
最低
價
𝐒
𝐔
𝐏
𝐄
𝐑
 
𝐒
𝐀
𝐋
𝐄
 
新品
入荷
 
餐廚
 
鍋具
 
餐具
 
杯壺
 
咖啡
專門
 
茶器
茶具
 
酒器
配件
 
料理
器具
 
廚房
收納
/
雜物
 
保鮮
餐盒
/
儲物
 
家電
 
廚房
家電
 
烤箱
 
氣炸鍋
 
氣
泡水
機
 
真空
機
 
調理機
 
居家
家電
 
電風扇
 
掛燙
機
 
吸塵器
 
健康
家電
 
按摩
專區
 
運動
器材
 
家居
 
家飾
家具
 
空間
收納
 
居家
清潔
 
衛浴
用品
 
寢具
用品
 
個
人
雜貨
 
寵物
用品
 
日系
雜貨
 
衛生紙
🧻
 
美妝
 
臉部
洗
卸
 
彩妝
&
工具
 
臉部
保養
 
美食
 
進口
食品
 
保健食品
 
精選
美食
 
休閒
零食
 
沖
調
飲品
 
各式
飲料
 
氣
泡水
/
礦
泉水
 
戶外
 
戶外
野炊
餐具
 
戶外
咖啡
道具
 
戶外
收納
 
野餐
墊
 
燈具
/
桌椅
 
登山
露營
配件
 
香氛
 
擴香
 
香氛
蠟燭
 
香氛
精油
 
香水
 
經典
香氛
推薦
 
🇯
🇵
日
韓代購
🇰
🇷
 
日本
 
𝑩
𝑰
𝑪
 
𝑪
𝑨
𝑴
𝑬
𝑹
𝑨
｜
𝟓
/
𝟑
𝟏
結團
 
𝑩
𝑳
𝑼
𝑬
 
𝑩
𝑶
𝑻
𝑻
𝑳
𝑬
 
藍瓶
咖啡
｜
𝟒
/
𝟑
𝟎
結團
 
日本
𝙚
𝙗
𝙞
𝙣
𝙚
 
飾品
｜
𝟱
/
𝟭
𝟰
結團
 
日本
好物
 
每周
上
新
｜
𝟱
/
𝟲
結團
 
好康
開團
 
帳戶
 
我
的
帳戶
 
訂單
查詢
 
會員
登出
 
會員
登入
 
註
冊
新
會
員
 
首頁
 
商品
 
新品
入荷
,
 
法國
 
Sabre
,
 
最美
餐具
,
 
餐廚
,
 
餐具
 
法國
 
Sabre
 
Paris
 
Bistrot
 
法式
復
古
餐具
-
綠
-
共
10
款
 
首頁
 
商品
 
新品
入荷
,
 
法國
 
Sabre
,
 
最美
餐具
,
 
餐廚
,
 
餐具
 
法國
 
Sabre
 
Paris
 
Bistrot
 
法式
復
古
餐具
-
綠
-
共
10
款
 
法國
 
Sabre
 
Paris
 
Bistrot
 
法式
復
古
餐具
-
綠
-
共
10
款
 
-
紐約
雜誌
評選
全球
50
大
餐具
-
美觀
大方
觸感
細膩
-
不含
雙酚
A
使用
安心
-
不
鏽
鋼
材
質
保
養
輕
鬆
-
堅
持法
國
製
造
 
NT
$
351
~
NT
$
1
,
994
 
商品
編號
:
 
Z
-
350
-
2346
-
001
-
0004
 
供貨
狀況
:
 
尚有
庫存
 
此
商品
參與
的
優惠
活動
 
加入
購物車
 
立即
購買
 
已
售完
，
貨到
通知
我
 
已
售完
 
同時
加購
物車
 
同時
購買
 
0
 
加入
購物車
 
立即
購買
 
已
售完
，
貨到
通知
我
 
已
售完
 
同時
加購
物車
 
同時
購買
 
加入
最愛
 
此
商品
 
「
 
最高
 
」
可以
折抵
紅利
 
0
 
點
 
(
約
等
於
 
NT
$
0
 
)
 
商品
庫存
不足
留言
 
×
 
送
出
 
商品
介紹
 
規格
說明
 
加入
購物車
 
已
售完
，
貨到
通知
我
 
商品
介紹
 
您
喜歡
那種
獨特
的
“
法國
小
酒館
”
氛圍
嗎
？
 
您
可以
 
Bistrot
 
系列
中
找到
不同
可經典
、
可
復
古
或
狂野
的
風格
，
重現
這種
真實
的
氛圍
與
別
緻
。
 
來
自法國
品牌
Sabre
 
Paris
 
，
Bistrot
復
古酒館
鈕扣
系列
為
品牌
歷年
最熱銷
系列
。
 
Bistrot
系列
設計亮
點為
握
柄
上
三個
金屬
鈕
釦
，
是
復
刻
最
重要
流行
金屬
元素
。
 
Bistrot
 
全系
系列
超過數
十款
色系
顏色
，
以顏色
主要
的
原色
為主
。
 
彩色
餐具
搭配
輕
鬆
擺
盤
掀起
在
巴黎
餐廳
時尚
，
無論
是
傳統
或
前衛
的
知名
小酒館
都
對
此
系列
愛不釋
手
，
搭配
簡單
杯
盤
，
無論
正式
餐點
或是
悠閒午
茶
餐盤
都
極具
個性
。
 
規格
說明
 
奶油
抹刀
尺寸
：
14
 
公分
 
茶匙
尺寸
：
16
 
公分
 
點心
叉
尺寸
：
16
 
公分
 
沙拉
叉
尺寸
：
19
 
公分
 
餐叉
尺寸
：
22
 
公分
 
餐匙
 
尺寸
：
22
 
公分
 
主
餐刀
尺寸
：
24
 
公分
 
起司
刀
-
大
尺寸
：
25
 
公分
 
飯匙
尺寸
：
27
 
公分
 
塔派
鏟
尺寸
：
27
 
公分
 
材料
：
18
/
10
 
不銹
鋼用
於
非鋒利
物件
 
/
 
AISI
 
420
 
不
鏽
鋼
用
於
鋒
利刀
身
；
壓克力
；
握把
；
不銹鋼
鉚釘
 
注意
事項
：
適用
洗碗
機
 
推薦
商品
 
日本
 
AOYOSHI
 
青
芳
製
作
所
 
仿舊
不銹鋼
圓餐
盤
-
共
2
款
 
NT
$
706
 
加入
購物車
 
日本
 
AOYOSHI
 
青
芳
製
作
所
 
古
英式
粉金
不銹鋼
-
共
10
款
 
NT
$
363
 
加入
購物車
 
英國
Loveramics
 
Er
-
go
!
湯匙
(
玫瑰
粉
)
 
14cm
 
NT
$
110
 
已
售完
 
日本
 
KINTO
 
CAPSULE
 
膠囊
水瓶
-
共
2
款
 
NT
$
816
 
加入
購物車
 
日本
 
AOYOSHI
 
青
芳
製
作
所
 
VINTAGE
手搖磨
豆機
 
NT
$
1
,
947
 
已
售完
 
日本
 
KINTO
 
SCS
 
可堆
疊式
馬
克杯
-
共
4
款
 
NT
$
459
 
加入
購物車
 
日本
 
KINTO
 
SCS
 
咖啡
壺
-
共
2
款
 
NT
$
417
 
加入
購物車
 
全網
最低
價
｜
日本
CB
 
Japan
 
CUTOC
 
mini
 
TPU
防霉
抗菌
砧板
(
小
)
-
共
2
色
 
NT
$
274
 
加入
購物車
 
關於
我們
 
關於
WUZ
 
聯絡
我們
 
企業
/
大量
採購
 
購物
說明
 
使用
條款
 
聯絡
資訊
 
客服
專線
：
04
-
2315
 
9668
 
客服
傳真
：
04
-
2315
 
3566
 
客服
時間
：
09
:
00
-
18
:
00
 
信箱
：
service
@
wuz
.
com
.
tw
 
地址
：
台中市
北屯
區
天津路
四段
203
號
 
Copyright
 
©
 
WUZ
屋子
 
All
 
Rights
 
Reserved
.
 
Designed
 
by
 
CYBERBIZ
.
 
已
加入
購物車
 
已
更新
購物車
 
網路
異常
，
請
重新整理