蔣萬安
轟
民進黨
　
選輸
就
翻桌
和
獨裁
沒
兩樣
 
-
 
墨新聞
 
MORE
 
News
 
熱門
 
地方
 
生活
 
產經
 
綜合
 
娛樂
 
文教
 
身心
𩆜
 
醫藥
健康
 
旅遊
 
美食
 
體育
 
法律
天地
 
合作
媒體
 
熱門
 
地方
 
生活
 
產經
 
綜合
 
娛樂
 
文教
 
身心
𩆜
 
醫藥
健康
 
旅遊
 
美食
 
體育
 
法律
天地
 
合作
媒體
 
最新
新聞
 
高雄
農產
加拿大
拓銷團
成績
亮眼
　
多角化
行銷
策略
創造
千萬商機
 
阿母
的
節日
　
高雄市
小港
戶政所
　
感恩
同歡慶
 
蕭如松
藝術
園區
藝術節
首場
講座
洪東標
開講
 
兼具
知性
與
感性
　
台中
崑
南社
區舉
辦農遊
感受
在
地風情
 
中市
大肚
區及
龍井區
西瓜
災損
 
　
5
/
16
前
可
申請
現金
救助
 
墨新聞
 
MORE
 
News
 
>
 
熱門
 
>
 
蔣萬安
轟
民進黨
　
選輸
就
翻桌
和
獨裁
沒
兩樣
 
熱門
 
蔣萬安
轟
民進黨
　
選輸
就
翻桌
和
獨裁
沒
兩樣
 
Last
 
updated
:
 
2025
/
04
/
27
 
01
:
13
 
韋
 
石
 
Share
 
6
 
Min
 
Read
 
台北市
長
蔣萬安致
詞
。
（
中
評社
）
 
分享
文章
 
中
評社
台北
4
月
26
日電
/
中國國民黨
今天
偕
台灣民眾
黨號
召民眾
上
凱道
“
戰獨裁
、
站
出來
”
，
支持者
擠
滿凱道
，
現場
喊破
20
萬人
，
藍營
大
咖
，
以及
國民黨籍
的
15
縣市
首長
也
都
到場
。
最近
多次
嗆
聲
民進黨
的
台北市
長
蔣萬安
表示
，
全世界
的
民主
國家
沒
有
像
民進黨
這樣
對
在野
黨
如此
追殺
，
民進黨
和
獨裁
國家
已經
沒有
不同
了
。
 
蔣萬安說
，
風雨
再
大
，
我們
都
要
堅定
前行
，
什麼
是
困難
？
困
在家
裡
就是
難
，
什麼
是
出路
？
走路
來
就
有
路
，
我們
一起
走上
對抗
獨裁
的
路
。
 
蔣萬安到
場時
，
因為
最近
強
硬抗
綠
的
態度
，
受到
現場
群眾
的
歡呼
。
他
提到
，
身後是
總統府
，
大家
聚集
在
這邊
發出
怒吼
，
不是
吃
飽太閒
，
不是
來
散步
，
是
來
這邊
表達
司法
不公
的
抗議
，
表達
政治
追殺
的
不滿
，
他們
再也
受不了
“
綠能
你
不能
”
的
雙標
，
也
受不了
選擇性
辦案
。
 
他
說
，
民主
的
制度
就是
少數服
從
多數
、
願
賭
服輸
，
但是
賴清德
因為
立法院
他們
沒有
成為
多數
，
就
先用
司法
手段
打壓民眾
黨
，
又
對
於
國民黨
的
立委
發動
大
罷免
。
“
全世界
的
民主
國家
沒
有
像
民進黨
這樣
對
在野
黨
如此
追殺
，
沒有
像
民進黨
這樣
去
搞
全面
大罷免
，
選輸
就
翻桌
，
民進黨
和
‘
獨裁
國家
’
已經
沒有
不同
了
！
”
 
國民黨
15
位縣
市首長
也
都
到場
。
（
中
評社
）
 
蔣萬安說
，
今天
民進黨
和
側翼用
放大
鏡扣
人家
紅
帽子
，
連陳水
扁
都
被
出征
。
但
其
實共諜
就
在
他
身
後
的
府
方
，
共諜
在
賴清德
身邊
、
國安會裡面
、
民進黨
黨部
也
有
，
難怪
基層
都
說
民進黨
就是
共諜
黨
，
賴清德
跟
吳釗燮
為
什麼
不願意
出來
說明
這件
事
？
為
什麼
不敢
向
社會
大眾
說明
？
為
什麼
不願意
接受
調查
？
該
譴責共諜
的
時候
民進黨
全體
沈默
，
這樣
的
民進黨
沒
有人
可以
接受
。
 
分享
此文
：
FacebookX
請
按
讚
：
喜歡
 
正在
載入
...
 
Previous
 
Article
 
韓國瑜
轟賴
清德
講笑
話
自打
臉
　
想要
清一色
 
Next
 
Article
 
桃園
龍岡米
干節
「
懷舊
之夜
」
4
月
26
日絢麗
登場
 
金曲
歌手
齊聚
 
重返
復
古經典
年代
 
近期
消息
 
侯友宜
當面
喊
話
賴清德
信守
承諾
　
勿
選舉
思維
、
勿
內耗
 
熱門
 
2025
/
05
/
02
 
罷瑤
領銜
人
退出
　
朱立倫
：
民進黨
用
收押
恐嚇
　
徐巧
芯
向
張克晉
喊
話
:
完成
對
人民
的
責任
承諾
 
熱門
 
2025
/
05
/
02
 
勞動節
嗆
勞工
　
卓榮泰
：
會要
郭智輝
多
關懷
　
國民黨團
轟
：
慣老
闆
、
說謊
、
鬼混
 
熱門
 
2025
/
05
/
02
 
台中
黨部
被
搜
　
朱立倫
：
賴清德鷹
犬
不斷
追殺
 
熱門
 
2025
/
05
/
02
 
關於
我們
 
隱私權
政策
 
聯絡
我們
 
關於
我們
 
隱私權
政策
 
聯絡
我們
 
Copyright
©
MORE
 
News
 
Welcome
 
Back
!
 
Sign
 
in
 
to
 
your
 
account
 
Username
 
or
 
Email
 
Address
 
Password
 
Remember
 
meLost
 
your
 
password
?
 
%
d
 
為
了
帶給
你
更好
的
瀏覽
體驗
我們
的
網站
中
有
使用
Cookie
，
幫助
我們
改善
網站
的
結構
和
行銷
分析
。
如果
你
同意
使用
請點擊
了解
，
我們
會
權利
提供
你
更
完善
的
服務
！
Ok