植树
添绿
 
共建
美好
家园
—
—
市
审计局
办公室
党支部
、
审计
服务中心
党支部
与
共建
支部
开展
主题
党日
活动
 
广州市
审计局
 

 
无障碍
 

 
长者
助手
 
我
的
收藏
 
 

 
收藏
 
政府
信息
公开
 
规章
库
 

 

 

 
高级
搜索
 
搜索
位置
 
标题
 
全文
 
排序
方式
 
按
时间
 
按
相关度
 
搜索
位置
 
标题
 
全文
 
文件
状态
 
不
限
 
现行
有效
 
已
失效
 
高级
搜索
 
收起
 
搜索
以下
关键词
 
搜索
位置
 
标题
 
全文
 
排序
方式
 
按
时间
 
按
相关度
 
文件
状态
 
不
限
 
现行
有效
 
已
失效
 
搜索
 
广州市
审计局
政府
信息
公开
 
规章
 
下载
文字版
 
下载
图片
版
 
索引
号
：
 
114401000074827861
/
2025
-
00084
 
分类
：
 
发布
机构
：
 
广州市
审计局
 
成文
日期
：
 
2025
-
04
-
10
 
名称
：
 
植树
添绿
 
共建
美好
家园
—
—
市
审计局
办公室
党支部
、
审计
服务中心
党支部
与
共建
支部
开展
主题
党日
活动
 
文号
：
 
发布
日期
：
 
2025
-
04
-
10
 
主题词
：
 
【
打印
】
 
【
字体
：
大
 
 
中
 
 
小
】
 
分享
到
：
 
植树
添绿
 
共建
美好
家园
—
—
市
审计局
办公室
党支部
、
审计
服务中心
党支部
与
共建
支部
开展
主题
党日
活动
 
发布
日期
：
2025
-
04
-
10
 
 
浏览
次数
：
-
 
春风
拂绿
，
万物
复苏
。
为
深入
学习
贯彻
党
的
二十大
精神
，
践行
绿色
发展
理念
，
增强
党员
生态
文明
意识
，
市
审计局
办公室
党支部
、
审计
服务中心
党支部
与
从化区
太平镇
共星村
党总支
联合
开展
“
植树
添绿
 
共建
美好
家园
”
主题
党日
活动
。
　
　
春意盎然
中
，
植树
现场
一派
热火朝天
的
景象
。
党员
们
分工协作
，
配合默契
，
经过
一上午
的
劳作
，
十几株
新
栽种
的
茶花
、
桂花树
苗
昂然挺立
，
为
初春
的
大地
增添
了
一抹
新绿
。
这些
扎根
沃土
的
树苗
，
不仅
承载
着
生态
文明
的
希望
，
更
寄托
着
党员
们
建设
美丽
中国
的
坚定信念
。
　
　
此次
主题
党日
活动
，
不仅
增强
了
党员
植绿
、
护绿
、
爱绿
的
生态
文明
意识
，
促进
了
支部
间
的
交流
合作
，
也
进一步
提升
了
党支部
的
凝聚力
和
战斗力
。
党员
们
纷纷表示
，
将
以
此次
活动
为
契机
，
积极
践行
绿色
发展
理念
，
争做
生态
文明
建设
的
实践者
、
推动者
，
以
实际行动
为
美丽
中国
建设
贡献力量
。
（
张彦
、
朱学萍
）
 
发布
 
主办单位
：
广州市
审计局
 
 
 
 
联系方式
：
020
-
83775015
 
粤
公网
安备
44010402000206
号
 
粤
ICP
备
2021117376
号
-
1
 
网站
标识码
：
4401000051
网络
支持
 
IPv6
 
网络