中配
亞亞
喊
武統
台灣
遭送
出境
！
尹乃菁
竟稱
有
主張
武統
言論自由
 
Threads
炎上
 
|
 
政治
 
|
 
Newtalk
新聞
 
X
 
Loading
...
 
[
Newtalk
新聞
]
 
中配
亞亞
喊
武統
台灣
遭送
出境
！
尹乃菁
竟稱
有
主張
武統
言論自由
 
Threads
炎上
 
導航
選單
 
總覽
 
新聞
 
政治
 
國際
 
中國
 
社會
 
娛樂
 
網紅
 
生活
 
旅遊
 
科技
 
財經
 
環保
 
體育
 
專欄
 
影音
 
觀點
 
焦點
評論
 
讀者
投書
 
立即
投稿
 
討論區
 
Talk
新聞
 
議題
 
#
關稅
 
#
國會風
雲
 
#
中美貿易戰
 
#
總預
算
逕
付
二
讀
 
#
川普
解放
日
關稅
 
#
403
大
地震
 
#
印巴
衝突
 
2025.05
.
03
 
登入
 
新增
讀者
投書
 
0
 
關閉
 
通知
 
全部
已讀
 
留言
 
0
 
追
蹤
 
0
 
官方
 
0
 
尚未
有
任何
通知
，
趕快
去
參
與
討論
吧
！
 
搜尋
 
選單
 
功能
選單
 
Hi
,
 
無暱
稱
 
ID
:
 
會員
中心
 
登出
 
登入
/
訪客
模式
 
使用
第三方
登入
 
新聞
總覽
 
政治
 
國際
 
中國
 
社會
 
娛樂
 
網紅
 
生活
 
旅遊
 
科技
 
財經
 
環保
 
體育
 
專欄
 
影音
 
焦點
評論
 
讀者
投書
 
議題
 
討論區
 
Talk
新聞
 
投票
 
#
印巴
衝突
 
相關
連結
 
討論區
 
投票
 
Talk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Google
 
News
 
關於
我們
 
聯絡
我們
 
立即
投稿
 
管理
規章
 
隱私權
聲明
 
意見
回饋
 
新聞
跑
馬
燈
 
國際
 
加拿大
這省
要
公投
加入
美國
51
州
!
 
石油
儲量
居加國
第一
、
全球
第二
鬧
著要
獨立
 
PR
 
【
矢板
明夫
Newtalk
】
中國
居住
證傷害
巨大
 
國安
抓人
 
央視
餵
認罪
劇本
 
被告
若
找律師
 
律師
一起
關黑牢
 
政治
 
傳賴
清德將
發表二戰演
說
談
「
侵略
必敗
」
！
總統府
未有
回應
 
政治
 
立院
訪美團
「
見
到
該
見
的
人
」
！
王定宇
曝台灣
關稅
談判
是
「
First
 
Four
」
 
國際
 
自己
注射
了數
百次
蛇毒
！
他
的
血液
可能
會
徹底
改變
蛇
咬傷
的
治療
方法
 
國際
 
你
退
我
就
進
!
 
中國
才
在
鐵線
礁秀
五星旗
宣示
主權
 
菲律賓
6
人
第二天
就
登島
 
國際
 
「
歐洲將
再次
偉大
」
!
 
恐讓
美通
貨膨脹
 
CNN
：
川普
關稅
政策
將害
美國
、
利歐盟
 
國際
 
大海
嘯恐
淹
沒
美西
!
 
規模
8
強震
將滅
960
公里
海岸
線
 
專家
曝關鍵
機率
.....
 
國際
 
川普
po
身穿
教宗
服圖片
!
 
網友
痛批
 
:
 
充滿
冒犯
、
褻瀆
、
反
基督教
 
娛樂
 
五月
天大
巨蛋
開唱
！
32
萬門票
秒
殺
 
官方
曝
下午
釋票
時間
 
國際
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
[
Newtalk
新聞
]
 
中配
亞亞
喊
武統
台灣
遭送
出境
！
尹乃菁
竟稱
有
主張
武統
言論自由
 
Threads
炎上
 
Breadcrumb
 
Newtalk
新聞
 
政治
 
林家
豪
綜合
報導
 
發布
 
2025.03
.
13
 
10
:
01
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
按
讚
 
字級
 
收藏
 
留言
43
 
播放
 
網紅
「
八炯
」
昨
（
11
）
日
晚間
承認
就是
他
去向
移民
署檢舉
拍
統戰
影片
的
中配
網紅
亞亞
。
 
 
 
圖
：
翻攝
自
亞亞
在
台灣
、
攝徒
日記
 
劉姓
中國籍
配偶
利用
經營
的
社群
媒體
帳號
「
亞亞
在
台灣
」
公然
鼓吹
武統言論
，
移民
署
廢止
劉女
在
台
依親
居留
許可
。
對此
，
國民黨
立委
和
親藍
名嘴
群起
護航
，
難道
沒有
主張
武統
的
言論自由
？
一句
話
在
Threads
被炎
上
，
被點
破
根本
在
偷換
概念
。
 
劉女
透過
亞亞
在
台灣
頻道
宣揚
武統言論
，
發布
「
中國
武力
統
一台
灣
，
已經
不
需要
其他
理由
」
以及
「
遲遲
不
武統
」
等言論
，
還稱
台灣
對
抗中國
如同
「
螳臂
擋車
」
、
「
台灣
是
中國
的
一部分
」
等
，
甚至
還讓
自己
的
女兒
參
與
拍
攝
影片
，
公開
支持
對岸
軍事
行動
。
 
移民
署
認為
她
違反
《
兩岸
人民
關
係
條例
》
及
相關
規定
，
決定
廢止
其
依親
居留
許可
，
並
禁止
她
在
未來
5
年
內
再
申請
依親
居留
。
 
未料
，
國民黨
為
此
群起
護航
亞亞
，
王鴻薇
昨日
反批
民進黨
，
中配
的
言論
是否
在
言論自由
的
保護
範圍
內
，
台灣
是
自由
、
法治
國家
，
政府
因此
直接
驅
逐出
境
，
是否
符合
台灣
是
言論自由
的
國家
？
法治
國家
？
這會
有
很多
人質疑
。
 
名嘴
尹乃菁
也
在
少康
戰情
室政論
節目
中為
亞亞
護航
，
「
今天
身為
一個
陸配
，
我
沒
有
在
TikTok
上面
講話
的
自由
嗎
？
有主張
台獨
的
言論自由
，
為
什麼
沒有
主張
有
可能
武統
的
言論自由
呢
？
民進黨
怎麼
可以
惡劣
到
這樣
的
地步
？
」
 
這段
發言
在
Threads
上
遭炎
上
，
許多
人開
轟
，
「
武統
就是
鼓吹
屠殺
人民
，
這是
犯罪
行為
，
不是
言論自由
！
少
在
那邊
偷換
概念
！
」
、
「
國民黨
全都
跑
出來
挺
這位
中配
 
任務
在
身
原形
畢露
，
全都
露出
尾巴
了
」
、
「
那
你
敢
在網
路上
發表
你
要
強姦
誰
還是
要
放炸彈
的
言論
嗎
？
這種
鼓吹
犯罪
的
言
論還
可以
受
言論自由
保障
喔
？
只是
把
他
驅
逐出
境
而已
，
對
她
已經
很
仁慈
了
好
嗎
？
」
 
延伸
閱讀
 
新聞
留言
43
 
更多
討論
 
亞亞
拍抖音
鼓吹
武統
 
中配
網紅
看不下去
開噴
：
在
台享
福利
又
在
上面
潑
屎
噁
心人
！
 
北檢稱
「
醫院
視察
 
」
 
陳
智菡
酸
「
幽默
」
：
帶書
記官
、
通知
沈慶京律師
 
Tag
 
#
政治
 
#
武統
 
#
亞亞
在
台灣
 
#
尹乃菁
 
成人
內容
 
(
請
繼續
下滑
閱讀
留言
)
 
影音
特區
 
【
矢板
明夫
Newtalk
】
中國
居住
證傷害
巨大
 
國安
抓人
 
央視
餵
認罪
劇本
 
被告
若
找律師
 
律師
一起
關黑牢
 
話題
討論
 
留言
 
喜歡
 
不喜歡
 
更多
討論
 
新聞
留言
 
更
多
留言
 
Loading
...
 
X
 
X
 
播放列表
 
1x
 
上
一篇
 
播放
 
下
一篇
 
Loading
...
 
00
:
00
 
00
:
00
 
X
 
播放
速度
 
0.5
x
 
0.75
x
 
1x
 
1.25
x
 
1.5
x
 
X
 
播放列表
 
中配
亞亞
喊
武統
台灣
遭送
出境
！
尹乃菁
竟稱
有
主張
武統
言論自由
 
Threads
炎上
 
00
:
00
 
播放
 
北檢稱
「
醫院
視察
 
」
 
陳
智菡
酸
「
幽默
」
：
帶書
記官
、
通知
沈慶京律師
 
00
:
00
 
播放
 
美通
膨低
於
預期
 
亞股
早盤
跳空
上漲
 
美元
指數
幾乎
不動
 
00
:
00
 
播放
 
(
影
)
首支
罷免
影片
發
佈
！
上
百位
影視
工作者
高喊
Taiwan
 
Action
！
為
台灣
倒
垃圾
 
00
:
00
 
播放
 
高雄
水果
女王
疫
後
浴火重生
 
首創
一鵝四
吃
獨步
全台
 
00
:
00
 
播放
 
緯
創資通
連續
四年
 
獲選
全球
百大
創新
機構
 
00
:
00
 
播放
 
亞亞
拍抖音
鼓吹
武統
 
中配
網紅
看不下去
開噴
：
在
台享
福利
又
在
上面
潑
屎
噁
心人
！
 
00
:
00
 
播放
 
民眾
黨
批檢對
沈慶京
「
強行
施壓
逼供
侵害人
權
」
北檢
：
嚴重
扭曲
事實
 
00
:
00
 
播放
 
台股
開盤
》
大盤
漲
逾
265
點
、
台積
行情
來
了
、
電子
權值
F4
揚升
 
00
:
00
 
播放
 
向
美
提出
終戰
條件
 
俄羅斯
依舊
漫天
要價
 
00
:
00
 
播放
 
專家
看盤
》
大盤
三大
重點
 
台積
電多
空交戰
 
挑戰
千元
大關
 
00
:
00
 
播放
 
再
被
爆繼兄
曾
搶
劫
 
羅
廷瑋
：
拜
託
不要
攻擊
我
的
家人
 
00
:
00
 
播放
 
台
中
新光
三越氣
爆案
累計
5
死
！
 
澳門
政府
證實
兩歲
女童
頭部重
創不治
 
00
:
00
 
播放
 
藍白否
決覆議案
！
政院
：
研議
合憲救濟
、
以
各種
方式
向國人
說明
影響
 
00
:
00
 
播放
 
藍白
再
封
殺
總
預算
、
財劃法
覆議案
！
民進黨
：
歷史
罪人
必受
民意
制裁
 
00
:
00
 
播放
 
鋒面
來襲
今明
全台
天氣
不
穩定
！
強烈
冷氣團
南下
週
六晚
起降
溫轉
濕冷
 
00
:
00
 
播放
 
美通
膨緩解
助攻
美股
！
輝達
、
特斯拉
強彈
逾
6
％
 
台積電
ADR
漲
3.63
％
 
00
:
00
 
播放
 
螢光
閃
閃
巴金
斯幻來
報到
 
2025
那瑪
Shine
賞螢
季開
跑
 
00
:
00
 
播放
 
高市
高中
職校
長
會議
聚焦
AI
教育
應用
 
教育局
長
分享
教育
願景
 
00
:
00
 
播放
 
援烏
符合
美國
利益
嗎
？
 
Y
’
s
 
Day
週三
青年
日
探討
世界
怎麼
看
烏
俄
停戰
 
00
:
00
 
播放
 
連續
播放
 
聽
更
多
 
關閉
 
Talk
新聞
滿意度
 
請問
您
對
於
Talk
新聞
（
語音
新聞
）
的
滿意度
如何
？
 
不滿意
 
普通
 
滿意
 
下次
再
說
 
送
出
 
感謝
您
寶貴
的
意見
，
成為
Newtalk
進步
的
動力
！
 
關閉
 
關閉
 
Newtalk
新聞
 
中配
亞亞
喊
武統
台灣
遭送
出境
！
尹乃菁
竟稱
有
主張
武統
言論自由
 
Threads
炎上
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
按
讚
 
圖庫
中
的
第
 
Newtalk
 
留言
43
 
播放
 
分享
 
更
多
 
收藏
 
字級
 
APP
 
追
蹤
 
變
更字體
大小
 
A
 
目前
設定
 
A
 
目前
設定
 
A
 
目前
設定
 
Google
 
News
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
 
APP
 
Newtalk
新聞
 
更多
互動
 
討論區
 
Talk
新聞
 
投票
 
電子
報
 
新聞
追
蹤
 
更
多服
務
 
關於
我們
 
聯絡
我們
 
立即
投稿
 
意見
回饋
 
會員
專區
 
會員
登入
 
RSS
訂閱
 
使用者
條款
 
隱私權
聲明
 
管理
規章
 
廣告
洽詢
 
更多
關注
 
Newtalk
新聞
 
生活
FunTalk
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
網紅
 
Newtalk
新聞
 
Get
 
it
 
on
 
Google
 
Play
 
Newtalk
新聞
 
Google
 
News
 
Newtalk
新聞
 
Download
 
on
 
the
 
APP
 
Store
 
先驅
媒體
社會
企業
股份
有限公司
 
版權
所有
 
©
 
2022
 
All
 
Rights
 
Reserved
 
按
讚
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
留言
 
TOP
 
X
 
網頁
已
閒置
超過
 
90
 
秒
囉
！
請點擊
空白
處
，
即可
回到
文章
。
 
熱門
投票
 
more
 
>
 
投票
大標題
 
選項
 
投票
 
TOP5
 
more
 
>
 
1
 
陣風
不
敵殲
-
10CE
?
 
印戰機
「
夜逃
」
48
小時
後
 
中將
遭
就
地
撤職
 
巴國贏
在
這一點
.....
 
2
 
「
刪惡
去
了
了
!
」
罷免
傅
崐
萁
二階
32766
份
送件
 
連署
率
169%
全台
最高
 
3
 
敬告
朱立倫
、
韓國瑜
、
傅
崐
萁
、
黃
國昌
！
柯建銘
：
歷史
的
鞭
屍藍白
立委
逃不了
 
4
 
指經濟
學人
「
立結論
暗示
美國會棄
台
」
謝
金河
轟
：
販賣
台灣
危機
成癮
 
5
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
熱門
議題
 
more
 
>
 
#
印巴
衝突
 
more
 
>
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
陣風
不
敵殲
-
10CE
?
 
印戰機
「
夜逃
」
48
小時
後
 
中將
遭
就
地
撤職
 
巴國贏
在
這一點
.....
 
印巴
衝突
土耳其
選邊
站
!
 
7
運輸機
突飛
巴基斯坦
 
印媒疑
提供
大量
武器
軍援
 
印巴
戰機
夜間
4
比
2
空中
對峙
!
 
喀什
米爾戰局
緊
繃
一觸
即發
 
中媒笑
印軍先
「
落跑
」
 
印度
、
巴基斯坦
連
6
天開火
!
 
軍機
對峙還
互相
關閉
領空
 
軍方
通電
互相
警告
 
美國急
調停
 
#
川普
解放
日
關稅
 
more
 
>
 
「
歐洲將
再次
偉大
」
!
 
恐讓
美通
貨膨脹
 
CNN
：
川普
關稅
政策
將害
美國
、
利歐盟
 
為
中國
抱不平
!
 
梅德
韋傑
夫狠
批美
關稅
政策
 
稱川普
重傷
盟友
經濟
 
損人
不
利己
 
不
跪
？
中國
悄悄
免除
1
/
4
從美
進口
總額
關稅
 
美供
應鏈
恐數
周內
斷貨
!
 
關稅
重擊
 
CNN
 
:
 
中貨輪
港口
「
空等
」
夏季
將大
缺貨
 
美中
關稅
大戰
衝擊
!
 
庫克
坦承
 
iPhone
成本增加
284
億亞馬遜
、
 
Google
 
也
受害
 
熱門話題
 
more
 
>
 
請
注意
 
說明
文字
 
確定
 
取消
 
關閉
 
請
注意
 
說明
文字