懶人包
／
罷免
立委
最新
進展
一文
了解
！
50
位
遭罷
立委
案全
進二階
｜
熱門話題
｜
網路
溫度計
 
DailyViewTWHK
每日
調查
熱門話題
口碑
聲量
排行
永續
溫度計
深度
專題
溫度計
Survey
發燒
影音
Search
#
 
母親節
#
 
送禮
#
 
口碑
#
 
女王
節
#
 
永續
#
 
KEYPO
首頁
熱門話題
棒球
10
週年
專題
口碑
之星
迷因
最新
永續
溫度
計時
事
娛樂
生活
政治
網紅國際
體育
3C
產經
健康
ACG
寵物
兩性
懶人包
／
罷免
立委
最新
進展
一文
了解
！
50
位
遭罷
立委
案全
進二階根據
「
全
台大
罷免
」
網站
以及
各罷團
的
社群
平台
發文
，
整理
出
各區
罷免
團體
收件
數
，
快來
看
你家
選區
立委
是不是
快
進入
第三
階段
了
！
2025.04
.
28by
 
陳
宣懿
#
 
懶人包
#
 
罷免
#
 
立委
#
 
最新
#
 
進展
#
 
二階
#
 
法定
門檻
 
image
 
source
:
 
翻攝
官網
／
全
台大
罷免
發稿
時間
：
2025
年
4
月
9
日
18
:
00
更新
時間
：
2025
年
5
月
2
日
18
:
00
全
台大
罷免
二階連署
進行
中
，
統計
至
25
日為止
，
共計
50
件
立委
罷免
案
已
進入
二階連署
。
中選會
4
月
25
日
公布
被
罷免
的
立委
連署
截止
時間
，
自領
得
連署
人
名冊
格式
之
次日
起
算
，
立法
委員
之
罷免
為
60
日
。
罷免
期間
之
末日
，
除因
天然
災害
政府
機關
停止
上班
外
，
其為
星期六
、
星期日
、
國定
假日
或
其他
休息日
時
，
不予
延長
。
根據
反共
護台志
工聯盟
的
「
全
台大
罷免
」
網站
，
以及
各罷團
的
社群
平台
發文
，
整理
出
各區
罷免
團體
收件
進度
，
帶
你
快速
一文
了解
。
 
image
 
source
:
 
中選會
提供
 
image
 
source
:
 
中選會
提供
第二
階段
罷免
進度
（
滾動
更新
）
＃
基隆市
（
1
名
）
國民黨
林沛祥
收件
進度
：
32.9%
已
收件
：
10
,
000
份達
標門檻數
：
30
,
394
份
＃
台北市
（
7
名
）
國民黨
王鴻薇
收件
進度
：
153%
已
收件
：
42
,
500
份達
標門檻數
：
27
,
733
份國民黨
李彥
秀
收件
進度
：
132%
已
收件
：
42
,
000
份達
標門檻數
：
31
,
809
份國民黨羅智強
收件
進度
：
103%
已
收件
：
24
,
000
份達
標門檻數
：
23
,
313
份國民黨
賴士
葆
收件
進度
：
121%
已
收件
：
30
,
000
份達
標門檻數
：
24
,
832
份國民黨
徐巧
芯
收件
進度
：
153%
已
收件
：
36
,
000
份達
標門檻數
：
23
,
482
份
民進黨
吳思瑤
地動
刪瑤
團隊
表示
，
4
月
9
日起
為期
60
日為
法定
連
署期
間
，
但
需要
預留
20
日造冊
，
團隊
將以
40
日內
收集
3
萬
5000
份
連署
書為
目標
去
努力
。
民進黨
吳沛憶
罷免
吳沛憶
領銜
人
李孝亮
表示
，
第二
階段
罷免
行動
週三
（
9
）
開跑
，
全面
展開
40
天連署
，
目標
3
萬份
2000
份
連署
書
。
＃
新北市
（
10
名
）
國民黨
廖先翔
收件
進度
：
123%
已
收件
：
32
,
494
份達
標門檻數
：
26
,
512
份國民黨
葉元
之
收件
進度
：
138%
已
收件
：
32
,
000
份達
標門檻數
：
23
,
313
份國民黨
洪孟楷
收件
進度
：
131%
已
收件
：
50
,
592
份達
標門檻數
：
38
,
764
份國民黨
張智倫
收件
進度
：
83.4%
已
收件
：
24
,
000
份達
標門檻數
：
28
,
766
份國民黨林
德福
收件
進度
：
83.9%
已
收件
：
20
,
000
份達
標門檻數
：
23
,
830
份國民黨羅明
才
收件
進度
：
86.5%
已
收件
：
25
,
664
份達
標門檻數
：
29
,
664
份
民進黨
張宏陸
、
蘇巧慧
、
吳琪銘
罷免
民進黨
立委
張宏陸
、
蘇巧慧
、
吳琪銘
的
團體
4
月
9
日
赴
中
選會
領件
，
罷團
「
走
投無陸
」
領銜
人
吳禹辰
表示
，
估計
最少
要
3
萬份
至
3
萬
2000
份
左右
的
安全
門檻
。
民進黨
李坤城
罷免
民進黨
立委
李坤城
的
團體
「
三月
圍城
」
，
趕在
領取
連署
人
名冊
格式
期限
的
最
後
一天
（
4
月
24
日
）
，
壓線
到
中
選會
領表
，
高喊
「
城事
不足
，
敗事
有余
」
，
力
拚
60
天達標
法定
門檻
2
萬
6576
份
、
目標
門檻
4
萬份
。
＃
桃園
市
（
6
名
）
國民黨
涂權
吉
收件
進度
：
134%
（
已
送件
）
已
收件
：
41
,
337
份達
標門檻數
：
30
,
872
份國民黨
牛煦庭
收件
進度
：
128%
已
收件
：
43
,
500
份達
標門檻數
：
33
,
956
份國民黨
魯
明哲
收件
進度
：
115%
已
收件
：
34
,
575
份達
標門檻數
：
30
,
122
份國民黨
萬
美玲
收件
進度
：
129%
已
收件
：
39
,
000
份達
標門檻數
：
30
,
233
份國民黨
邱若華
收件
進度
：
112%
已
收件
：
31
,
500
份達
標門檻數
：
28
,
222
份國民黨
呂玉玲
收件
進度
：
97.5%
已
收件
：
27
,
364
份達
標門檻數
：
28
,
064
份
＃
新竹市
（
1
名
）
國民黨
鄭正
鈐
收件
進度
：
統計
中
已
收件
：
統計
中達
標門檻數
：
35
,
465
份
＃
新竹
縣
（
2
名
）
國民黨
林思銘
收件
進度
：
90.2%
已
收件
：
21
,
000
份達
標門檻數
：
23
,
287
份國民黨
徐欣瑩
收件
進度
：
69.7%
已
收件
：
15
,
000
份達
標門檻數
：
21
,
527
份
＃
苗栗
縣
（
2
名
）
無黨籍
陳
超明
收件
進度
：
48.6%
已
收件
：
10
,
000
份達
標門檻數
：
20
,
586
份國民黨
邱鎮
軍
收件
進度
：
43.1%
已
收件
：
10
,
000
份達
標門檻數
：
23
,
187
份
＃
台中市
（
8
名
）
國民黨
黃
健豪
收件
進度
：
133%
已
收件
：
48
,
426
份達
標門檻數
：
36
,
323
份國民黨
廖偉翔
收件
進度
：
122%
已
收件
：
40
,
000
份達
標門檻數
：
32
,
921
份國民黨羅廷
瑋
收件
進度
：
100%
已
收件
：
27
,
337
份達
標門檻數
：
27
,
337
份國民黨江
啟臣
收件
進度
：
96.2%
已
收件
：
20
,
260
份達
標門檻數
：
21
,
060
份國民黨
顏寬恒
收件
進度
：
92.5%
已
收件
：
28
,
000
份達
標門檻數
：
30
,
278
份國民黨
楊瓊瓔
收件
進度
：
92.2%
已
收件
：
24
,
000
份達
標門檻數
：
26
,
026
份
民進黨
蔡其昌
、
何欣純
罷免
團體
4
月
7
日
前往
中選會
正式
領取
第二
階段
的
連署
表格
，
罷免
團體
發言人
Max
表示
，
「
第一
階段
的
罷免
連署
通過
，
代表
的
就是
人民
對
這個
民代
的
不作
為
，
是
有
高度
的
反應
，
那二階段
的
話
，
蔡其昌
這邊
我們
預計
是
要
收
3
萬份
，
何欣純
這邊
可能
預計要
收到
4
萬份
。
」
＃
彰化
縣
（
1
名
）
國民黨
謝
衣
鳯
收件
進度
：
67.4%
已
收件
：
18
,
000
份達
標門檻數
：
26
,
719
份
＃
雲林縣
（
1
名
）
國民黨
丁學忠
收件
進度
：
100%
已
收件
：
27
,
501
份達
標門檻數
：
27
,
501
份
＃
南投
縣
（
2
名
）
國民黨
游顥
收件
進度
：
126%
（
已
送件
）
已
收件
：
25
,
000
份達
標門檻數
：
19
,
833
份國民黨
馬
文君
收件
進度
：
94.6%
已
收件
：
17
,
617
份達
標門檻數
：
18
,
622
份
＃
台南市
（
2
名
）
民進黨
林俊憲
收件
進度
：
統計
中
已
收件
：
統計
中達
標門檻數
：
26
,
569
份
民進黨
王定宇
收件
進度
：
統計
中
已
收件
：
統計
中達
標門檻數
：
26
,
038
份
＃
高雄市
（
2
名
）
民進黨
許智傑
、
黃
捷
「
高雄雙
罷劫
」
團隊
表示
，
目標
是
在
5
月底
前
取得
3
萬
5000
份
連署
書
。
＃
宜蘭縣
（
1
名
）
民進黨
陳俊宇
進入
第二
階段
＃
台東縣
（
1
名
）
國民黨
黃
建賓
收件
進度
：
144%
（
已
送件
）
已
收件
：
16
,
651
份達
標門檻數
：
11
,
534
份
＃
花蓮縣
（
1
名
）
國民黨
傅
崐
萁
收件
進度
：
169%
（
已
送件
）
已
收件
：
32
,
777
份達
標門檻數
：
19
,
377
份
＃
原住民
選區
（
2
名
）
民進黨
伍麗華
、
陳瑩
進入
第二
階段
#
 
懶人包
#
 
罷免
#
 
立委
#
 
最新
#
 
進展
#
 
二階
#
 
法定
門檻
KEYPO
 
TOP
 
3
口碑
聲量
排行
TOP
 
3
人物
 
/
 
立法
委員
看
完整
排名
1
黃
國昌
2
韓國瑜
3
徐巧
芯
Hot
 
Articles
全站
熱門
文章
時事
懶人包
／
2025
桐
花季
開跑
！
盤點
14
處桐花
「
已盛開
」
景點
　
介紹
、
資訊
一次
看
旅遊
攻略
｜
油桐
花
每年
4
至
5
月
綻
放
，
桃園
、
新竹
、
苗栗
、
台
中
、
彰化
、
嘉義
、
花蓮
、
台東
，
你
的
夏天
就
用
浪漫
五月雪
開頭
吧
！
娛樂露
比醬
洗腦
出圈
！
AiScReam
及
〈
愛
♡
ス
ク
リ
～
ム
！
〉
爆紅
關鍵
一次
看
《
Love
 
Live
!
》
限定
組合
AiScReam
近期
在
社群
超夯
，
「
比起
草莓
口味
，
我
更
喜歡
你
」
怎麼
突然
爆紅
？
爆紅橋
段
、
聲優
魅力
、
翻譯
內容
通通
整理
給你
！
生活
2025
最
夯護眼
閱讀
平板
！
網友
狂
推
「
它
」
　
從
看書到
追劇
一機
搞定
長
時間
盯
著電腦
和
手機
螢幕
，
眼睛
乾澀
、
疲勞感
越來
越
明顯
？
不少
人開始
尋找
「
護眼
又
實用
」
的
數位
閱讀
工具
。
而
這款
迅速
在
網路
討論區
爆紅
。
延伸
閱讀
柯建銘
行政院
會議
搶
C
位惹議
　
躍居
政治
人物
聲量
第二
、
僅輸賴
清德
3
月
內閣
網路
聲量
TOP
 
10
揭曉
！
聚焦
美積電
、
陸配
、
軍事
審判
軍事
審判
單日
聲量
破
7.4
萬
！
賴清德
國安會
後
3
大重點
　
學者
：
下鄉
宣講
可能
有助
大罷免
2
月
台北市
議員
網路
聲量
TOP
 
10
　
曲兆祥
：
這黨
聲量
被
他們
吸走
懶人包
／
大罷免
風波
為
何燒
到
路易莎
？
起末
時間軸
、
網友
9
大
焦點
揭曉
你
可能
也
喜
歡關
於
我們
聯絡
我們
反詐
騙
聲明
服務
條款
隱私權
政策
訂閱
電子
報
COPYRIGHT
 
©
2025
 
DAILYVIEW
 
ALL
 
RIGHTS
 
RESERVED