燁
輝
企業
股份
有限公司
 
繁體
中文
 
简体中文
 
English
 
燁
輝
企業
股份
有限公司
 
EN
 
中文
 
關於燁輝
 
企業
概要
介紹
 
經營
理念
 
品質
政策
 
公司
組織
 
經營
團隊
 
主要
投資事業
 
沿革
與
紀要
 
義
联集
團簡介
-
影片
 
公司
簡介
-
PDF
 
公司
簡介
-
影片
 
公司
影音
專區
 
獲獎
事
蹟
 
最新消息
 
產品
與
服務
 
鍍面
/
烤
漆鋼
捲
 
燁
輝
鍍面
烤
漆防
偽及
辨識
 
鍍烤
鋼
捲
用途
範例
 
鍍烤
事業
產品
型錄
 
鍍烤
事業
產品
商標
 
鍍烤
鋼
捲
使用
手冊
 
鍍面
鋼
捲
可接
單範圍
 
烤
漆鋼
捲
可接
單範圍
 
鋼結構
/
運搬
機械
‧
天車
設備
 
工程
事業
產品
型錄
 
鋼結構
服務
實績
 
運搬
機械
‧
天車
設備
服務
實績
 
製
造
設
施
型式
檢查
合格
證明
 
技術
與
管理
 
生產
流程
 
產線
規格
 
品質
保證
與
研究
發展
 
自動化
與
電腦化
 
檢測
實驗
室驗證
 
管理系
統驗證
 
ISO
 
9001
 
HSPM
 
IECQ
 
QC
 
080000
 
ISO
 
14001
 
ISO
 
45001
 
&
 
TOSHMS
 
ISO
 
50001
 
ISO
 
27001
 
產品
驗證
 
中華民國
 
CNS
 
日本
 
New
 
JIS
 
Mark
 
新加坡
 
BC
 
1
:
2023
 
馬
來
西亞
標準
 
MS
 
UL
 
2809
 
再生
材料
含量
驗證
 
德國
K3
防腐
蝕驗證
 
SASO
鍍
烤產
品
註
冊
證
書
 
節能
減碳
 
溫室
氣體
盤查
 
PCR
、
CFP
及
EPD
 
永續
發展
 
永續
發展
政策
 
政策
 
組織
 
主要
績效
指標
 
利害
關
係
人
專區
 
利害
關
係
人
回應
專區
 
風險
管理
 
永續
報告
書
 
資通
安全
風險
管理
 
環境
管理
與
安全
衛生
 
環境
管理
暨
職業
安全
衛生
政策
 
環境
管理
績效
 
溫室
氣體
盤查
 
承攬商
管理
 
能源管理
 
能源
政策
 
減少
能源消耗
 
產品
責任
 
綠色
鋼材
 
PCR
、
CFP
及
EPD
 
供應商
管理
 
員工
照護
 
員工
健康
照護
 
員工
安全
管理
 
健保及
勞退
制度
 
員
工優
渥
團保
 
社會
公益
 
參與
社區
 
公益
捐助
 
社區
互利
 
人力
資源
 
教育
訓練
 
員
工狀況
/
學歷分
佈
 
幸福
燁
輝
 
薪酬
福利
 
燁
輝
生活
 
退休
制度
 
人才
招募
 
履歷
填寫
 
職務介紹
 
招募
流程
/
招募
進度
 
投資人關
係
 
企業
營運績
效
 
財務資訊
 
公司
營收
狀況
 
月
營收
報告
 
股東會
資訊
 
公司
治理
 
公司
治理
組織
架構
 
公司
治理
單位
 
獨立
董事
溝通
情形
 
主要
股東
名單
 
規章
辦法
 
股東
服務
 
股務資料
 
股價
資訊
 
重大
訊息
 
公開
資訊
觀測
站
 
法人
說
明會
 
投資人關
係
聯絡
窗口
 
聯絡
我們
 
鍍面
鋼
捲
 
烤
漆鋼
捲
 
工程
業務
 
線上
即
時
回饋
 
交通
路線
圖
 
總
公司
 
屏東廠
 
路竹
廠
(
鋼結構
)
 
燕巢
廠
(
運搬
機械
‧
天車
設備
)
 
員工
專區
 
語系
 
繁體
中文
 
简体中文
 
English
 
相關
連結
 
聯絡
我們
 
鍍面
鋼
捲
 
烤
漆鋼
捲
 
工程
業務
 
線上
即
時
回饋
 
交通
路線
圖
 
總
公司
 
屏東廠
 
路竹
廠
(
鋼結構
)
 
燕巢
廠
(
運搬
機械
‧
天車
設備
)
 
屏東廠
 
交通
路線
圖
 
鍍面
鋼
捲
 
烤
漆鋼
捲
 
工程
業務
 
線上
即
時
回饋
 
總
公司
 
屏東廠
 
路竹
廠
(
鋼結構
)
 
燕巢
廠
(
運搬
機械
‧
天車
設備
)
 
屏東廠
 
地址
：
 
900081
 
屏東
市橋
南里
工業
六路
6
號
 
總機
：
+
886
-
8
-
7550976
 
傳真
：
+
886
-
8
-
7556558
 
緯度
、
經度
：
 
22.655507
,
120.497516
 
[
 
請點
選圖片
，
可
放大
瀏覽
 
]
 
網站
地圖
	
	
	
+
 
關於燁輝
 
企業
概要
介紹
 
經營
理念
 
品質
政策
 
公司
組織
 
經營
團隊
 
主要
投資事業
 
沿革
與
紀要
 
義
联集
團簡介
-
影片
 
公司
簡介
-
PDF
 
公司
簡介
-
影片
 
公司
影音
專區
 
獲獎
事
蹟
 
最新消息
 
產品
與
服務
 
鍍面
/
烤
漆鋼
捲
 
燁
輝
鍍面
烤
漆防
偽及
辨識
 
鍍烤
鋼
捲
用途
範例
 
鍍烤
事業
產品
型錄
 
鍍烤
事業
產品
商標
 
鍍烤
鋼
捲
使用
手冊
 
鍍面
鋼
捲
可接
單範圍
 
烤
漆鋼
捲
可接
單範圍
 
鋼結構
/
運搬
機械
‧
天車
設備
 
工程
事業
產品
型錄
 
鋼結構
服務
實績
 
運搬
機械
‧
天車
設備
服務
實績
 
製
造
設
施
型式
檢查
合格
證明
 
技術
與
管理
 
生產
流程
 
產線
規格
 
品質
保證
與
研究
發展
 
自動化
與
電腦化
 
檢測
實驗
室驗證
 
管理系
統驗證
 
ISO
 
9001
 
HSPM
 
IECQ
 
QC
 
080000
 
ISO
 
14001
 
ISO
 
45001
 
&
 
TOSHMS
 
ISO
 
50001
 
ISO
 
27001
 
產品
驗證
 
中華民國
 
CNS
 
日本
 
New
 
JIS
 
Mark
 
新加坡
 
BC
 
1
:
2023
 
馬
來
西亞
標準
 
MS
 
UL
 
2809
 
再生
材料
含量
驗證
 
德國
K3
防腐
蝕驗證
 
SASO
鍍
烤產
品
註
冊
證
書
 
節能
減碳
 
溫室
氣體
盤查
 
PCR
、
CFP
及
EPD
 
永續
發展
 
永續
發展
政策
 
政策
 
組織
 
主要
績效
指標
 
利害
關
係
人
專區
 
利害
關
係
人
回應
專區
 
風險
管理
 
永續
報告
書
 
資通
安全
風險
管理
 
環境
管理
與
安全
衛生
 
環境
管理
暨
職業
安全
衛生
政策
 
環境
管理
績效
 
溫室
氣體
盤查
 
承攬商
管理
 
能源管理
 
能源
政策
 
減少
能源消耗
 
產品
責任
 
綠色
鋼材
 
PCR
、
CFP
及
EPD
 
供應商
管理
 
員工
照護
 
員工
健康
照護
 
員工
安全
管理
 
健保及
勞退
制度
 
員
工優
渥
團保
 
社會
公益
 
參與
社區
 
公益
捐助
 
社區
互利
 
人力
資源
 
教育
訓練
 
員
工狀況
/
學歷分
佈
 
幸福
燁
輝
 
薪酬
福利
 
燁
輝
生活
 
退休
制度
 
人才
招募
 
履歷
填寫
 
職務介紹
 
招募
流程
/
招募
進度
 
投資人關
係
 
企業
營運績
效
 
財務資訊
 
公司
營收
狀況
 
月
營收
報告
 
股東會
資訊
 
公司
治理
 
公司
治理
組織
架構
 
公司
治理
單位
 
獨立
董事
溝通
情形
 
主要
股東
名單
 
規章
辦法
 
股東
服務
 
股務資料
 
股價
資訊
 
重大
訊息
 
公開
資訊
觀測
站
 
法人
說
明會
 
投資人關
係
聯絡
窗口
 
聯絡
我們
 
鍍面
鋼
捲
 
烤
漆鋼
捲
 
工程
業務
 
線上
即
時
回饋
 
交通
路線
圖
 
總
公司
 
屏東廠
 
路竹
廠
(
鋼結構
)
 
燕巢
廠
(
運搬
機械
‧
天車
設備
)
 
員工
專區
 
公司地址
：
	
	
	
	
	
	
	
	
825004
 
高雄市
橋頭
區芋
寮
里芋
寮
路
369
號
 
電
　
　
話
：
	
	
	
	
	
	
	
	
+
886
-
7
-
6117181
 
(
10
 
線
)
 
Copyright
 
©
 
2025
 
燁
輝
企業
股份
有限公司
 
版權
所有
 
產
品相
關
：
	
	
	
	
	
	
sales
@
yiehphui
.
com
.
tw
 
人才
招募
：
	
	
	
	
	
	
hr
@
yiehphui
.
com
.
tw
 
其他
問題
：
	
	
	
	
	
	
webmaster
@
yiehphui
.
com
.
tw
 
Copyright
 
©
 
2025
 
燁
輝
企業
股份
有限公司
 
版權
所有
 
產
品相
關
：
	
	
	
	
	
	
sales
@
yiehphui
.
com
.
tw
 
人才
招募
：
	
	
	
	
	
	
hr
@
yiehphui
.
com
.
tw
 
其他
問題
：
	
	
	
	
	
	
webmaster
@
yiehphui
.
com
.
tw
 
本網
站
使用
cookies
以提
昇
您
的
使用
體驗
及
統計
網路
流量
相關
資料
。
繼續
使用
本網
站
表示
您
同意
我們
使用
cookies
。
我們
的
隱私
及
Cookie
政策
提供
更多關
於
cookies
使用
及
停用
的
相關
資訊
。
 
繼續
使用
本網
站
表示
您
同意
我們
使用
cookies
。
 
同意