桃園
6
席
全壘
打
！
 
大罷免
連署
倒
數衝
刺
 
-
 
政治
 
-
 
自由
時報
電子
報
 
為
達
最佳
瀏覽
效果
，
建議
使用
 
Chrome
、
Firefox
 
或
 
Microsoft
 
Edge
 
的
瀏覽器
。
 
請
至
Edge
官網
下載
 
請
至
FireFox
官網
下載
 
請
至
Google
官網
下載
 
即時
 
熱門
 
政治
 
財富
自由
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
影音
 
財經
 
娛樂
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
藝文
 
玩
咖
 
食譜
 
地產
 
專區
 
TAIPEI
 
TIMES
 
求職
 
爆
 
Search
 
自由
電子
報
 
自由
影音
 
即時
 
熱門
 
政治
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
財富
自由
 
財經
 
娛樂
 
藝文
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
玩
咖
 
食譜
 
地產
 
專區
 
服務
 
自由
電子
報
 
APP
 
自由
電子
報粉
絲團
 
自由
電子
報
 
Line
 
自由
電子
報
 
X
 
熱門
新訊
 
限制
級
 
您
即將
進入
之
新聞
內容
 
需滿
18
歲
 
方可
瀏覽
。
 
未滿
18
歲
或
不
同意
本條款
離開
 
我
同意
我
已
年
滿
18
歲
進入
 
根據
「
電腦
網路
內
容分
級
處理
辦法
」
修正
條文
第六
條
第三款
規定
，
已
於
網站
首頁
或
各該
限制
級
網頁
，
依台灣
網站
分級
推廣
基金
會
規定
作標示
。
 
台灣
網站
分級
推廣
基金
會
（
TICRF
）
網站
：
http
:
/
/
www
.
ticrf
.
org
.
tw
 
首頁
　
>
　
政治
 
桃園
6
席
全壘
打
！
 
大罷免
連署
倒
數衝
刺
 
（
資料
照
，
本報
合成
）
 
2025
/
05
/
03
 
09
:
44
 
全區
花東基
台北市
新北市
 
桃園
市
 
台中市
竹苗雲彰
投
以上
各罷團
收件
數量
及
目標
數量
，
由
各
罷團
提供
。
二階連署
最終
結果
，
以中
選會
公布
為準
。
請
繼續
往下
閱讀
...
 
資料
來源
：
基隆
絕沛
（
基隆
）
；
罷洪
！
刻
不容
楷
丶
板橋
大
刪元
丶
倫刪
立舒
丶
無獻
清林
丶
拔羅波區
丶
齊心
斷翔
（
以上
為
新北市
）
；
山除
薇
害
丶
港湖
除銹
丶
大安
強強
滾
丶
剷
除
黑
芯
丶
文山
退葆
（
以上
為
台北市
）
；
桃園
罷牛
 
淘汰
牛氓
丶
全力
一擊
丶
壢
拔魯蛋
，
黨哲滾
蛋
丶
 
萬罷
了
沒
啦
丶
罷呂清玲
丶
桃六刪
邱
（
以上
為桃園
市
）
；
罷鈐
反中
丶
除
舊汰欣
丶
撕除
惡銘
（
以上
為
新竹
縣市
）
；
超無作
為
丶
刪鎮
出局
（
以上
為
苗栗
縣
）
；
解顏行動
丶
中
三
拒瓔
丶
展翅
廢翔
丶
斷
健行
動
丶
敲羅行動
丶
一
罷擊臣
（
以上
為
台中市
）
；
罷免
缺衣
不可
（
彰化
縣
）
；
 
ALL
 
罷馬
丶
去
游
除垢
（
以上
為
南投
縣
）
；
雲林拔
釘
（
雲林縣
）
；
 
微光
・
花蓮
 
拔傅
行動
（
花蓮
）
；
挫賓
行動
（
台東
）
。
 
不用
抽
 
不用
搶
 
現在
用
APP
看新聞
 
保證
天天
中獎
 
點我
下載
APP
 
按
我
看
活動
辦法
 
相關
新聞
 
上
一則
 
傅
崐
萁
管家
李慶隆
涉賄
潛逃
 
林楚茵
：
黃
國昌
被
摸頭
不
咆哮
？
 
下一則
 
傅
崐
萁
二階罷免
連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
政治
今日
熱門
 
看
更
多
！
請
加入
自由
時報
粉絲團
 
網友
回應
 
2025
年
5
月
3
日
‧
星期六
‧
乙巳
年
四月
初六
日
 
熱門
新聞
 
熱門
新訊
 
遠傳
助攻
 
新竹市
公有
停車場
充電站
正式
營運
 
Google
 
Pixel
 
9a
 
值得
買
嗎
？
鳶尾
紫
開箱
、
功能
、
優惠
通路
全
解析
！
 
鞋
全家福
母親節
感恩
馨
最後一週
 
即日起
~
5
/
12
 
全面
85
折
 
SUZUKI
新手
駕駛
訓練
 
2025
全方位
開
催
 
熱門
關鍵
字
 
即時
 
熱門
 
政治
 
財富
自由
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
影音
 
財經
 
娛樂
 
藝文
 
汽車
 
時尚
 
體育
 
3C
 
評論
 
玩
咖
 
食譜
 
地產
 
專區
 
TAIPEI
 
TIMES
 
．
廣告
 
．
熱門
新訊
 
．
發票
 
．
樂透
 
．
徵才
 
．
RSS
 
．
關於
我們
 
．
聯絡
我們
 
．
著作
權聲明
 
．
隱私權
政策
 
．
訂閱
推播
Q
&
A
 
．
訂報
 
．
投稿
 
．
下載
APP
 
．
聯邦
文教
基金
會
 
．
林榮
三文
學獎
 
．
聯邦
銀行
 
．
瓏
山林
台北
中
和
飯店
 
．
瓏
山林
蘇澳
冷熱泉
度假
飯店
 
．
自由
廣場
會議
中心
 
．
yes123
求
職網
 
自由
時報
版權
所有
不得
轉載
©
 
2025
 
The
 
Liberty
 
Times
.
 
All
 
Rights
 
Reserved
.
 
此
網頁
已
閒置
超過
5
分鐘
，
請點擊
透明
黑底
或
右下角
 
Ｘ
 
鈕
。
 
熱門
推播
 
美國
黃
石公園
車禍
中國人
5
死
8
傷
 
小粉
紅跳腳
反
被
自家
網友
嗆
爆
 
高齡
72
年永陽
掃雷艦
丶
81
年大岡
拖船
 
軍方
內部傳
7
月
雙雙
除役