Reddit
 
-
 
The
 
heart
 
of
 
the
 
internet
 
Skip
 
to
 
main
 
content
 
Open
 
menu
 
Open
 
navigation
 
Go
 
to
 
Reddit
 
Home
 
r
/
China
_
irl
 
A
 
chip
 
A
 
close
 
button
 
Get
 
App
 
Get
 
the
 
Reddit
 
app
 
Log
 
In
 
Log
 
in
 
to
 
Reddit
 
Expand
 
user
 
menu
 
Open
 
settings
 
menu
 
Go
 
to
 
China
_
irl
 
r
/
China
_
irl
 
r
/
China
_
irl
 
一个
以
相互尊重
为
基础
、
提倡
求同存异
的
中文
社区
。
我们
欢迎
大家
友善
地
讨论
历史
、
生物
、
科技
、
人文
、
地理
、
生活
等
各类
话题
。
 
A
 
humble
 
community
 
built
 
on
 
mutual
 
respect
.
 
Must
 
use
 
Chinese
 
language
.
 
This
 
is
 
NOT
 
a
 
satire
/
meme
 
sub
.
 
Members
 
Online
 
•
 
wangdagh
 
Top
 
1%
 
Poster
 
言论自由
不
应该
包括
反对
言论自由
的
自由
—
—
论赖
清德
打压
陆配
武统
言论
 
政治经济
 
最近
，
赖清德
把
中国
（
中华
共和国
）
定义
为
境外
势力
，
同时
台湾
移民
署
调查
陆配
武统
言论
，
进一步
加强
对
陆配
和
在
台
大陆
人士
的
言论
控制
。
很多
人
，
尤其
是
小
粉红
们
纷纷
指责
这是
违背
言论自由
原则
。
我
认为
这
是
在
滥用
言论自由
的
适配
原则
。
在
对此
进行
反驳
之前
，
我
想
给
大家
讲诉
一个
自由贸易
主义
的
例子
。
 
众所周知
，
特朗普
最近
频频
对
诸多
国家
加
关税
，
很多
人
指责
他
违背
自由贸易
原则
，
这种
指责
是
正确
的
。
但是
，
如果
有人
指责
中国
为了
反击
美国
关税
而
对
美国
部分
农产品
施加
的
关税
也
是
违背
自由贸易
原则
，
恐怕
不会
有人
同意
吧
，
即便
你
是
一个
资深
反贼
。
因为
在
这里
，
尽管
中国外交部
在
官方
口径
上
也
支持
自由贸易
，
批评
特朗普
的
贸易
保护
，
但是
中国
对
美国
加
关税
是
出于
反制
，
而
非
主动
。
这里
就
引出
一个
问题
，
那
就是
，
我
支持
自由贸易
的
前提
是
你
也
支持
自由贸易
。
没有
理由
，
你加
我
关税
，
我
还要
对
你
开放
的
道理
。
这
就是
一个
对
等
原则
的
问题
，
亦
即
任何
己方
提倡
的
主义
都
应该
建立
在
一个
对
等
的
原则
之上
。
A
国
提倡
和平相处
，
反对
武力
。
这
不
代表
，
当
B
国
使用
武力
侵犯
A
国
的
时候
，
A
国
不能
采取
武力
反抗
，
否则
A
国
就是
违背
自己
提倡
的
和平主义
。
 
言论自由
亦然
，
我
捍卫
你
的
言论自由
，
你
也
得
保护
我
的
言论自由
。
没理由
你
来
我家
可以
随意
批评
我
，
我
到
你家
就
得
闭嘴
。
此前
美国
要
封禁
tiktok
，
也
同样
不
违反
言论自由
的
对
等
原则
。
因为
，
美国
的
社交
媒体
如
推特
，
脸书
，
油管
等
均
在
中国
遭到
封禁
。
 
回到
最
开始
说
台湾
的
问题
上
，
在
大陆
的
台湾人
有
公开
反对
统一
，
批评
中共
的
自由
么
？
很
明显
是
没有
的
，
既然如此
，
那么
在
台
陆客
自然
也
不
应该
有
喊
武统
的
自由
。
你
不能
以
言论自由
的
名义
来
反对
言论自由
。
这
首先
在
逻辑
上
就是
讲
不通
的
。
很多
小粉
经常
批评
台湾
或者
西方
也
没有
言论自由
。
那么
也就是说
小粉
们
是
支持
言论自由
的
，
既然如此
，
那么
小粉
更
应该
批评
中共
，
因为
时时刻刻
在
侵犯
中国
人
的
言论自由
的
是
中共
，
而
非西方
台湾
。
如果说
小粉
们
不
支持
言论自由
，
那么
他们
就
不
应该
批评
西方
没有
言论自由
，
因为
这
自相矛盾
。
反而
应该
赞美
西方
没有
言论自由
。
其次
，
正如
我
前面
说
的
，
言论自由
也
是
要
建立
在
对
等
的
基础
上
，
你
不
允许
别人
在
大陆
有
言论自由
，
别人
自然
也
可以
不
允许
你
中国
人
在
他们
的
地方
有
言论自由
。
 
Read
 
more
 
New
 
to
 
Reddit
?
 
Create
 
your
 
account
 
and
 
connect
 
with
 
a
 
world
 
of
 
communities
.
 
Continue
 
with
 
Email
 
Continue
 
With
 
Phone
 
Number
 
By
 
continuing
,
 
you
 
agree
 
to
 
our
 
User
 
Agreement
 
and
 
acknowledge
 
that
 
you
 
understand
 
the
 
Privacy
 
Policy
.
 
Top
 
1%
 
Rank
 
by
 
size
 
Public
 
Anyone
 
can
 
view
,
 
post
,
 
and
 
comment
 
to
 
this
 
community
 
Reddit
 
Rules
 
Privacy
 
Policy
 
User
 
Agreement
 
Reddit
,
 
Inc
.
 
©
 
2025
.
 
All
 
rights
 
reserved
.
 
Expand
 
Navigation
 
Collapse
 
Navigation
 
&
nbsp
;
 
&
nbsp
;
 
TOPICS
 
Internet
 
Culture
 
(
Viral
)
 
Amazing
 
Animals
 
&
 
Pets
 
Cringe
 
&
 
Facepalm
 
Funny
 
Interesting
 
Memes
 
Oddly
 
Satisfying
 
Reddit
 
Meta
 
Wholesome
 
&
 
Heartwarming
 
Games
 
Action
 
Games
 
Adventure
 
Games
 
Esports
 
Gaming
 
Consoles
 
&
 
Gear
 
Gaming
 
News
 
&
 
Discussion
 
Mobile
 
Games
 
Other
 
Games
 
Role
-
Playing
 
Games
 
Simulation
 
Games
 
Sports
 
&
 
Racing
 
Games
 
Strategy
 
Games
 
Tabletop
 
Games
 
Q
&
As
 
Q
&
As
 
Stories
 
&
 
Confessions
 
Technology
 
3D
 
Printing
 
Artificial
 
Intelligence
 
&
 
Machine
 
Learning
 
Computers
 
&
 
Hardware
 
Consumer
 
Electronics
 
DIY
 
Electronics
 
Programming
 
Software
 
&
 
Apps
 
Streaming
 
Services
 
Tech
 
News
 
&
 
Discussion
 
Virtual
 
&
 
Augmented
 
Reality
 
Pop
 
Culture
 
Celebrities
 
Creators
 
&
 
Influencers
 
Generations
 
&
 
Nostalgia
 
Podcasts
 
Streamers
 
Tarot
 
&
 
Astrology
 
Movies
 
&
 
TV
 
Action
 
Movies
 
&
 
Series
 
Animated
 
Movies
 
&
 
Series
 
Comedy
 
Movies
 
&
 
Series
 
Crime
,
 
Mystery
,
 
&
 
Thriller
 
Movies
 
&
 
Series
 
Documentary
 
Movies
 
&
 
Series
 
Drama
 
Movies
 
&
 
Series
 
Fantasy
 
Movies
 
&
 
Series
 
Horror
 
Movies
 
&
 
Series
 
Movie
 
News
 
&
 
Discussion
 
Reality
 
TV
 
Romance
 
Movies
 
&
 
Series
 
Sci
-
Fi
 
Movies
 
&
 
Series
 
Superhero
 
Movies
 
&
 
Series
 
TV
 
News
 
&
 
Discussion
 
RESOURCES
 
About
 
Reddit
 
Advertise
 
Reddit
 
Pro
 
BETA
 
Help
 
Blog
 
Careers
 
Press
 
Communities
 
Best
 
of
 
Reddit
 
Topics