中配
「
亞亞
」
返中
接受
《
環球
》
專訪
　
稱
小孩
遭老師
霸凌
「
大半
同學
都
自認
是
中國人
」
 
-
 
鏡
週刊
 
Mirror
 
Media
訂閱
紙本
雜誌
登
入川
普關
稅風
暴大
罷免
全紀錄
房訊
發燒
榜
富市
臺
中
房市
熱話題
2025
母親節
更
多
Podcasts
會員
專區
動態
雜誌
一鏡
到底
心內
話
鏡
相人間
財經人
物理
財時代
現場
鏡大
咖影劇
專欄
美食
焦點
旅行
台灣
看見
世界
廚房
密技
好酒
情報
完整
全文
焦點
娛樂鏡
大
咖影劇
專欄
娛樂頭
條試
鏡間
穿衣
鏡蘭蘭
夫人
我
眼中
的
大
明星
娛樂
透視動
漫遊戲
政治
財經
社會
生活
食
旅情
報萬象
知識
好
好玩
書評
專欄
詩鏡
書
摘
微醺
酩品
好
聽
人物
暖流
國際要
聞
汽車鐘
錶
車壇
焦點
鏡車
專題
靚
俥
試
駕鏡
車經
錶
壇
焦點鐘
錶
專題
編輯
幕
後
奢華誌
新
錶
2022
新
錶
2023
新
錶
2024
新
錶
2025
瑪法
達訂
閱電子
雜誌
內容
授權
廣告
合作
下載
APP
新聞
自律
綱要
《
鏡
週刊
》
AI
使用
準則
會員
專區
動態
雜誌
一鏡
到底
心內
話
鏡
相人間
財經人
物理
財時代
現場
鏡大
咖影劇
專欄
美食
焦點
旅行
台灣
看見
世界
廚房
密技
好酒
情報
完整
全文
焦點
娛樂鏡
大
咖影劇
專欄
娛樂頭
條試
鏡間
穿衣
鏡蘭蘭
夫人
我
眼中
的
大
明星
娛樂
透視動
漫遊戲
政治
財經
社會
生活
食
旅情
報萬象
知識
好
好玩
書評
專欄
詩鏡
書
摘
微醺
酩品
好
聽
人物
暖流
國際要
聞
汽車鐘
錶
車壇
焦點
鏡車
專題
靚
俥
試
駕鏡
車經
錶
壇
焦點鐘
錶
專題
編輯
幕
後
奢華誌
新
錶
2022
新
錶
2023
新
錶
2024
新
錶
2025
瑪法
達川
普關
稅風
暴大
罷免
全紀錄
房訊
發燒
榜
富市
臺
中
房市
熱話題
2025
母親節
更
多
Podcasts
訂閱
紙本
雜誌
2025.04
.
14
 
11
:
28
 
臺
北時間
中配
「
亞亞
」
返中
接受
《
環球
》
專訪
　
稱
小孩
遭老師
霸凌
「
大半
同學
都
自認
是
中國人
」
國際
中配
「
亞亞
」
返中
接受
《
環球
》
專訪
，
稱
小孩
遭老師
霸凌
「
大半
同學
都
自認
是
中國人
」
。
（
本刊
資料
照
）
發布
時間
：
2025.04
.
14
 
11
:
28
 
臺
北時間
更新
時間
：
2025.04
.
14
 
11
:
28
 
臺
北時間
文
 
施旖婕
攝影
攝影
組已
複
製
連
結
贊
助
本文
加入
訂
閱會員
亞亞
亞亞
在
台灣
中配
中配
網紅
「
亞亞
在
台灣
」
劉振亞
遭
移民
署
認定
鼓吹
武統言論
，
居留
許可
被
廢
，
最後在
3
月
25
日
期限
的
最
後
一天
晚上
，
搭機
離境
。
「
亞亞
」
返回
中國
後
，
近日
接受
中國
官媒
《
環球
人物
》
專訪
，
她
提到
自己
的
兒子
因為
「
中國人
」
的
背景
與
談論
相關
議題
，
一度
遭到
學校
老師
和
同學
霸凌
，
但
也
因為
「
兒子
的
努力
」
，
讓
班上
有
大半
同學
都
認為
自己
是
中國人
。
亞亞
在
專訪裡
說
：
「
我
的
兩個
兒子
在
學校
被
同學問
『
你們
是不是
大陸來
洗
人口
的
那
兩個
小孩
？
你們
是不是
要
跟
你
們
媽媽
一起
被
趕
出台
灣了
？
』
，
還有
同學
對
我
兒子
說
『
我
在
網上
評論
了
，
叫
你
媽快
滾
』
。
」
亞亞
說
，
這讓
她
的
兒子
受到
很大
創傷
，
雖然
校方
禁止
學生
再
這樣
詢問
，
但
背
後
的
指指
點點
、
異樣
目光
依然
無法
避免
。
亞亞
還說
，
有次
孩子
在
學校
聽
到
有
老師講
「
去
大陸
是
出國
」
之類
的
話
，
就
去
糾正
老師
，
結果
因此
受到
個別
老師
的
霸凌
。
翻自
《
環球
人物
》
亞亞
也
提到
，
之前
有次
被
網暴時
，
跟
女兒
壹
壹
說
，
中國
這邊
很多
叔叔
阿姨
怕
你
危險
，
希望
你
到
大陸
上學
。
壹壹
的
回答
是
：
「
我
也
想到
大陸
上學
，
但
如果
所有
愛台灣
的
人
都
離開
了
台灣
，
我們
的
台灣
誰
來
守護
？
」
亞亞
稱
，
每次
從
中國
回台灣
，
壹壹
都
會
帶
很多
中國
的
零食
給
小朋友
們
，
想
讓
大家
知道
中國
有
很多
好吃
的
。
亞亞
更
說
，
之前
兒子
的
班上
近
30
名學生
，
可能
只有
他們
兩人
認為
自己
是
中國人
。
但
亞亞
說
：
「
後
來
他們
驕傲
地
告訴
我
，
因為
他們
的
努力
，
班上
有
大半
同學
認為
自己
是
中國人
！
」
亞亞
稱
，
民進黨
當局
害怕
的
就是
這樣
的
局面
。
更新
時間
｜
2025.04
.
14
 
11
:
28
 
臺
北時間
延伸
閱讀
亞亞
老公
聲請
停止
執行
也
被
駁
回
　
北高行
3
點說
明不應
准許
中配
亞亞
返祖
國
「
音訊全
無
」
　
網紅
曝
收到
她
私訊
！
首發聲
內容
曝
中配
亞亞
發表武
統言論
遭
驅逐
　
司改
協會籲
：
立法
禁止
鼓吹
戰爭
支持
鏡
週刊
小
心意
大意
義小額
贊助鏡
週刊
！
贊助
本文
每月
 
$
79
 
元
全站
看到
飽暢
享無廣告
閱讀
體驗
加入
訂
閱會員鏡
週刊
加入
追
蹤
訂
閱
下
載
鏡
週
刊
加入
追
蹤
訂
閱
下
載
更
多
內
容
，
歡迎
 
鏡
週刊
紙本
雜誌
、
鏡
週刊
數位
訂閱
、
了解
內容
授權
資訊
。
月費
、
年費會員免
費線
上
閱讀
動態
雜誌
線
上
閱讀
最新
文章
熱門
文章
鏡
週刊
更
多
內容
，
歡迎
 
鏡
週刊
紙本
雜誌
、
鏡
週刊
數位
訂閱
、
了解
內容
授權
資訊
。
月費
、
年費會員免
費線
上
閱讀
動態
雜誌
線
上
閱讀
鏡
週刊
紙本
雜誌
訂
閱電子
雜誌
內容
授權
下載
APP
新聞
自律
綱要
《
鏡
週刊
》
AI
使用
準則鏡
週刊
紙本
雜誌
訂
閱電子
雜誌
內容
授權
下載
APP
新聞
自律
綱要
《
鏡
週刊
》
AI
使用
準則
客服
信箱
MM
-
onlineservice
@
mirrormedia
.
mg
客服
電話
02
-
6633
-
3966
服務
時間
週一至
週五
上午
10
時至
下午
6
時本
網頁
使用
 
YouTube
 
API
 
服務
，
 
詳見
 
YouTube
 
服務
條款
、
 
Google
 
隱私權
與
條款
瀏覽
此頁
面即
代表
您
同意
上述
授權
條款
及
細則