踏青
植绿共护
绿水青山
 
渝
南
田家炳
中学
首届
远足
活动
“
向春行
”
-
新华网
 
新华网
 
>
 
重庆
 
>
 
信息
 
>
 
正文
 
2025
 
04
/
04
 
11
:
10
:
22
 
来源
：
渝
南
田家炳
中学
 
踏青
植绿共护
绿水青山
 
渝
南
田家炳
中学
首届
远足
活动
“
向春行
”
 
字体
：
 
小
 
中
 
大
 
分享
到
：
 
踏青
植绿共护
绿水青山
 
渝
南
田家炳
中学
首届
远足
活动
“
向春行
”
 
2025
-
04
-
04
 
11
:
10
:
22
 
来源
：
渝
南
田家炳
中学
 
 
 
4
月
3
日
，
在
春日
融融
中
，
重庆市
渝
南
田家炳
中
学校
举行
“
与
爱
同行
 
共护
青山
”
首届
远足
活动
。
学校
1500
余名
学生
及
教师
、
家长
代表
参与
其中
，
他们
行走
在
路上
，
亲近
大自然
，
参加
植树
添绿
活动
，
一起
守护
“
绿水青山
”
。
 
 
重庆市
渝
南
田家炳
中
学校
“
与
爱
同行
 
共护
青山
”
首届
远足
活动
启动
仪式
。
 
 
远足
队伍
浩浩荡荡
地
从
学校
出发
。
 
 
“
出发
！
”
上午
8
时
30
分
，
在
学校
党委
副
书记
、
校长
杨怀
发布
出发
令后
，
全体人员
排
着
整齐
的
队伍
、
精神抖擞
地
踏上
远足
征程
。
路途
中
，
大家
欣赏
着
沿途
的
自然风光
，
感受
着
家乡
的
美好
，
在
潜移默化
中厚植
热爱祖国
大好河山
的
情怀
。
 
 
队伍
行进
在
绿水青山
之间
。
 
 
同学
们
行走
在
路上
，
欣赏
沿途
的
自然风光
。
 
 
经过
近
两个
小时
的
跋涉
，
远足
队伍
顺利
到达
终点
。
在
这里
，
杨怀
组织
学校
党员
、
教师
、
团员
、
优秀学生
代表
和
家长
代表
进行
植树
活动
，
并
强调
了
植树
对
生态
修复
的
重要性
，
要求
大家
在
活动
中
增强
环保
意识
，
鼓励
大家
发扬
团队精神
，
以
实际行动
践行
“
红色
引领
添
新绿
 
校家
同心
育
未来
”
的
理念
。
 
 
植树
活动
现场
。
 
 
两名
同学
齐心协力
种下
树苗
。
 
 
扛着
锄头
，
提
着
水桶
，
拿
着
树苗
。
参与
植树
的
师生
和
家长
代表
有序
前往
植树
地点
。
植树
活动
现场
一片
热闹
的
场景
，
同学
们
干劲十足
。
据统计
，
当天
累计
植树
320
棵
，
为
修复
当地
的
生态
增添
了
一份
助力
。
 
 
一名
学生
给
刚种
好
的
小树苗
浇水
。
 
 
渝
南
田家炳
中学
相关
负责人
表示
，
此次
活动
不仅
让
学生
锻炼身体
、
磨炼
意志
，
还
增强
了
团队精神
和
环保
意识
，
展现
新
时代
学生
良好
的
精神风貌
。
参与
植树
活动
的
学生
感概
，
“
这次
远足
虽然
有点累
，
但
看到
亲手
种下
的
小树苗
，
觉得
再苦
再
累
也
值
。
”
随行
家长
评价
，
此次
活动
有
意义
，
增进
了
学校
和
家庭
的
交融
，
更
让
亲子关系
变得
和谐
与
融洽
。
 
 
据
了解
，
此前
学校
还
邀请
巴南区
界石
镇
人民政府
副镇长
梁隆静
为
全校师生
举行
森林
防火
专题讲座
，
以
增强
师生
对
防火
护林
的
意识
，
共护
绿水青山
。
学校
相关
负责人
表示
，
通过
一系列
活动
的
开展
，
进一步
促进
了
校家社
共育
机制
的
落实
。
 
【
纠错
】
 
【
责任编辑
:
李华
曾
】
 
踏青
植绿共护
绿水青山
 
渝
南
田家炳
中学
首届
远足
活动
“
向春行
”