法院
認證
：
武統言論屬
「
鼓吹
戰爭
宣傳
」
　
中配
「
亞亞
」
3
/
25
前須
離台
 
業務
合作
 
法院
認證
：
武統言論屬
「
鼓吹
戰爭
宣傳
」
　
中配
「
亞亞
」
3
/
25
前須
離台
 
中配
劉振亞
不服
被
移民
署
命令
3
月
25
日前
離台
，
提告
敗訴
。
翻攝
自抖音
頻道
「
亞亞
在
台灣
」
 
A
 
A
 
A
 
2025
-
03
-
22
 
00
:
13
 
（
記者
吳政峰
／
台北
報導
）
中國籍
配偶
「
亞亞
（
劉振亞
）
」
數度
在
中國
社群
平台
抖音
上
發布
支持
中國
武力
統
一台
灣的
影片
，
被
我國
移民
署
認定
違反
「
大陸
地區
人民
在
臺
灣地區
依親
居留
長
期
居留
或
定居
許可
辦法
」
，
12
日
廢止
其
依親
居留
，
並命
25
日前
離境
。
亞亞
不服
，
興訟
要求
暫時
停止
執行
，
但
台北
高等
行政法院
認為
她
的
言論
確屬
「
鼓吹
戰爭
宣傳
」
，
25
日駁
回其訴
。
 
亞亞
與
台灣
公民
黃
君宏
結婚
，
兩人
婚後育
有
2
子
1
女
，
經
移民
署
審核
後
，
許可
亞亞
可依親
居留
在
台灣
。
亞亞
在
我國
居留
期間
，
於
抖音
開設
「
亞亞
在
台灣
」
頻道
，
2024
年
5
月間
及
2025
年
1
月間
上
傳
多部
影片
，
遭檢舉
有
鼓吹
中國大陸
武力
統
一中
華民國
的
言論
。
 
移民
署約
談
後
，
認
亞亞
涉有
《
大陸
地區
人民
在
臺
灣地區
依親
居留
長
期
居留
或
定居
許可
辦法
》
第
14
條第
1
項
第
4
款
「
危害
國家
安全
及
社會
安定
」
情事
，
今年
3
月
12
日以
「
內授
移字
第
1140930748
號函
」
廢止
亞亞
的
依親
居留
，
且
5
年
內
不許
可
再
申請
依親
居留
。
同年
月
15
日
，
移民
署
再
以
「
內授
移字
第
1140930805
號函
」
命
亞亞
應
於
文到
翌日
起
10
日內
出境
。
 
亞亞
不服
，
3
月
20
日向
移民
署及
訴願
機關
申請
停止
執行
廢止
依親
居留
及
出境
等
兩個
處分
，
並
於
21
日
（
星期五
）
再
向
台北
高等
行政法院
聲請
停止
執行
。
合議庭
考量
接下
來
為
週末
假期
，
無法
及
時
等待
訴願
機關
對
於
停止
執行
的
意見
，
決定
先行
裁定
，
21
日駁
回
亞亞
聲請
。
 
台北
高等
行政法院
表示
，
《
公民
與
政治
權利國際
公約
》
第
20
條規定
，
任何
鼓吹
戰爭
的
宣傳應
為
「
禁止
」
，
我國並
已
頒訂
公政公約
及
《
經濟
社會
文化
權利國際
公約
施行
法
》
，
將該
等
條款
內國化
，
若
有人
在
網路
社群
媒體
散布
「
支持
中國大陸
武力
統
一中
華民國
」
，
自屬
鼓吹
戰爭
之
宣傳
。
 
合議庭
當庭
勘驗
亞亞
在
抖
音上
發布
的
三部
影片
內容
，
依照
影片
前後脈絡
及
社會通
念作
判斷
，
認定
亞亞
顯然
以抖音
散布
「
支持
中國大陸
武力
統
一中
華民國
」
，
而
有
鼓吹
戰爭
宣傳
之事實
。
 
雖然
亞亞
辯稱
也
有
提到
「
我主張
和平
統一
，
因為
我們
兩岸
都
是
中國人
，
中國人
不該
打中
國人
」
，
主張
自己
的
言論
「
只是
反對
台灣
獨立
，
並無
鼓吹
戰爭
宣傳
」
，
但
合議庭
綜合
全部
客觀
事實
，
仍
認定
亞亞
有
危害
國家
安全
或
社會
安定
之虞
，
因而
不
採信
她
所稱
「
無事實
可證
明足
認為
有
危害
國家
安全
或
社會
安定
之虞
」
等語
。
 
合議庭
依據
亞亞
影片
內容
整體
意旨
綜合
判斷
，
判定
她
顯有
「
支持
中國大陸
武力
統
一中
華民國
」
，
而
有
鼓吹
戰爭
宣傳
之事實
。
且
正因
亞亞
並不
具有
中華民國
國籍
，
其成長
背景
與
我國
公民
不同
，
合議庭
在
衡量
中國
人士
居留
的
私權利
與
我國
社會
安定
的
重大
公共利益
後
，
認為
尚
無
准許
停止
執行
移民
署
處分
的
必要
，
21
日駁
回
亞亞
聲請
，
可
抗告
。
本案
合議庭
成員為
審判長
法官
陳
心弘
、
法官
林妙
黛
、
法官
畢乃俊
。
 
更多
新聞
：
 
分析
／
檢調查
台南
亡靈大
軍
　
疑來
自
眷村
　
難燒
到
謝龍介
 
獨家
／
兩岸
緊張
情勢
升高
　
國軍軍事
院校
正期生
招生
迄今
報名
未達
3
成
 
熱門
新聞
 
移民
署
出手
！
中配
涉
鼓吹
武統言論
　
亞亞
、
恩
綺
、
小微須
限期
離境
第八期
特刊
精彩
節錄
／
陸域
風電
進度
落
後
　
核電延役
呼聲
再起
 
最多人
看
 
熱門
推薦
 
關於
我們
 
隱私權
保護
聲明
 
新聞
授權
規範
 
菱傳
媒版權
所有
 
©
 
2022
 
-
 
2025
 
首頁
 
文字
 
置
頂