2025
 
大罷免潮
預測
：
遠離
仇恨
陷阱
 
訴諸
民意
 
倒閣
重選
吧
！
 
跳
到
主要
內容
 
搜尋此
網誌
 
無
情真
實的
未來
預測
 
首頁
 
選舉
 
縣市
長
 
政黨
 
立委
 
總統
 
國際
 
政治
 
社會
 
運動
 
財經
 
娛樂
 
更
多
…
 
2025
 
大罷
免潮
預測
：
遠離
仇恨
陷阱
 
訴諸
民意
 
倒閣
重選
吧
！
 
取得
連結
 
Facebook
 
X
 
Pinterest
 
以電子
郵件
傳送
 
其他
應用
程式
 
3
月
 
24
,
 
2025
 
仇恨
、
貪婪
與
無知
，
是
驅使
他人
的
最強
武器
。
仇恨
使人
不會
思考
，
不見
正道
。
他們
就
會
成為
你
麾下
只
懂得
殺戮
的
機器
人
。
仇恨
陷阱
：
大罷
免潮
必然
是
一場
全面
激發
仇恨
的
囚犯
困境
賽局
仇恨
、
恐懼
...
將
提高
2.0
～
2.5
倍
的
動員力
（
展望
理論
）
【
2025
 
立委
大罷免
預測
】
大罷
免潮
：
世界
最罕見
的
直接
民主
形式
，
以
仇恨
餵養
選民
，
與
暴民
政治
一步
之遙
罷免
選舉
是
指為
免去
一位
當選
官員
職務
而
進行
的
特別
投票
選舉
，
是
選民通過
投票
，
提前
結束
民選
官員
的
任期
，
被
罷免
人
通常
是
因未積
極實
現政見
，
或
有失
職
情形
導致
選民不滿
。
罷免
選舉
也
僅在
少數
國家
普遍
舉行
，
它
被
ACE
 
選舉
知識網
等
組織視
為
最罕見
的
直接
民主
形式
。
選舉
大都
非
定期
舉行
，
導致
選民
投票率
低
。
罷免
選舉
也
僅在
少數
國家
普遍
舉行
，
它
被
ACE
 
選舉
知識網
等
組織視
為
罕見
的
直接
民主
形式
。
選舉
大都
非
定期
舉行
，
導致
選民
投票率
低
。
-
2025
/
02
/
09
雙方
皆
成功
動員
的
條件
下
：
罷免
通過
機率
<
3%
成功
激發
仇恨
、
恐懼
........
：
罷免
通過
機率將
大幅
提升
註
：
1
、
至少
投票率
：
指雙方
皆
動員下
，
通過
罷免
至少
要
達
到
的
投票率
。
2
、
最新
選民
結構
請
參考
附件
：
最新
 
2025
 
台灣
選舉
地理
-
區域
立委
選民
結構
篇
。
【
民意
調查
】
『
不滿意
』
不足以
罷免
成功
，
還須
餵
養選民
仇恨
，
提高
『
仇恨
值
』
。
資料
來源
：
TPOC
台灣
議題
研究
中心
民調
-
2025
/
1
月
【
至少
投票率
 
/
 
罷免
的
關鍵
】
2024
 
基隆市
長
罷免案
：
投票率
低
於
56
％
 
/
 
不通
過
2021
 
陳
柏惟罷
免案
：
投票率
高
於
50
％
 
/
 
通過
【
預測
模擬
範例
】
2025
/
02
/
09
以
臺
北市
區域
立委
第
05
選舉區
為例
初步
計算
：
成功
機率
偏低
但
非
不
可能
1
.
 
預測
罷免
投票率
假設
投票率
與
選民動員
能力
相關
，
以過
去
林昶佐案
的
 
41.93%
 
作為
基準
：
罷免
支持
方
需要
積極
動員以
提高
投票率
，
否則
成功率
偏低
。
預測
在
大
罷免
潮熱烈
動員
情況
下
，
投票率
可能
提升
至
 
45%
 
至
 
50%
 
區間
。
2
.
 
贊成票
比例
與
罷免
成功
條件
罷免案
通過
的
條件
 
：
贊成票
門檻
=
25%
×
選舉
人
總數
假設
總選舉
人數
為
N
，
45
％
投票率
下
的
門檻
如下
：
N
 
假設
為
 
200
,
000
（
暫定
）
。
贊成票
門檻
：
25%
×
200
,
000
=
50
,
000
。
需要
贊成票
比例
 
P
 
＝
55.56%
 
在
泛
藍
 
52%
（
如
附件
）
 
的
罷免
方結構
下
，
必
需要
大幅度
調動
中間
選民
的
參
與
。
3
.
 
模擬
不同
投票率
的
結果
投票率
總
投票
人數
贊成票
門檻
贊成票
需
占
投票
人數
比例
結果
預測
40%
80
,
00050
,
000
 
 
 
 
 
 
 
 
 
62.5%
難通過
45%
90
,
00050
,
000
 
 
 
 
 
 
 
 
 
55.56%
近門檻
50%
100
,
00050
,
000
 
 
 
 
 
 
 
 
 
50%
有
機會
初步
結論
贊成票
門檻
挑戰大
：
罷免案
需要
贊成
票數
超過
 
25%
 
選舉
人數
，
在
歷史
投票率
（
約
42%
）
的
基礎
上
，
支持
方
的
動員
能力
和
中間
選民
的
動向將
是
關鍵
。
成功
機率
偏低
但
非
不
可能
：
若
投票率
低
於
 
45%
，
罷免案
通過
的
可能性
較
低
；
但
若
投票率
能
推
升至
 
50%
，
成功
機率將
大幅
提升
。
最近
一次
罷免案
（
2024
年
基隆市
長
罷免案
）
，
投票率
為
50.4
％
。
持續
追
蹤
方向
精確
選區
選民
結構
與
選舉
人數
輿論
、
社群
討論
熱度
與
選
民情
緒作
為
動員
能力
的
參數
以
選舉
日前
輿論
及
選區民調
數據
調整
預測
罷免
投票率
【
已知
的
綠營
罷免
團體
】
 
【
已知
的
藍營
罷免
團體
】
【
近年
的
罷免
】
2020
/
06
/
06
：
高雄市
長
韓國瑜
罷免案
通過
。
投票率
42.14
％
（
反方
未動員
）
2020
/
07
/
04
：
宜蘭
縣員山鄉
中華村
村民
提出
罷免
村長
許正東
，
免案
通過
。
2021
/
01
/
16
：
桃園
市議員
王浩宇
的
罷免案
通過
。
投票率
28.14
％
（
反方
未動員
）
2021
/
02
/
03
：
高雄市
議員黃捷
的
罷免案
不通
過
。
投票率
41.54
％
2021
/
10
/
23
：
台中市
立法
委員陳柏惟
的
罷免案
通過
。
投票率
51.72
％
2022
/
01
/
09
：
台北市
立法
委員林昶
佐
的
罷免案
不通
過
。
投票率
41.93
％
2024
/
10
/
13
：
基隆市
市長
謝國
樑
的
罷免案
不通
過
。
投票率
50.44
％
上
一次
結果
：
2024
 
基隆市
長
罷免案
【
附件
】
按圖
連結
詳細
內容
2025
 
台灣
選舉
地理
-
區域
立委
選民
結構
篇
--------
【
歷史
回顧
】
按圖
連結
詳細
資料
2021
 
陳
柏惟罷
免案
預測
：
 
Labels
:
 
罷免
 
文章
：
 
無
情真
實
 
取得
連結
 
Facebook
 
X
 
Pinterest
 
以電子
郵件
傳送
 
其他
應用
程式
 
留言
 
無
情真
實
2025
年
1
月
11
日
 
下午
3
:
51
→
大罷免
的
財務
成本
：
近年
立委
罷免
最少
花
1500
萬
 
區域
全罷
恐燒
超過
11
億
公帑
來源
：
https
:
/
/
udn
.
com
/
news
/
story
/
124323
/
8473747
回覆
刪除
回覆
回覆
無
情真
實
2025
年
1
月
19
日
 
下午
5
:
09
→
大罷
免潮
前哨
戰
：
南投
縣
草屯
鎮長
補選
，
國民黨
 
簡賜勝
2
萬
6505
票
民進黨
 
蔡銘軒
1
萬
4397
票
得票率
：
國民黨
簡賜勝
64.8%
民進黨
蔡銘軒
35.2%
	
來源
：
https
:
/
/
udn
.
com
/
news
/
story
/
7325
/
8499549
預測
網頁
：
https
:
/
/
tsjh301
.
blogspot
.
com
/
2025
/
01
/
Recall
-
election
.
html
回覆
刪除
回覆
回覆
無
情真
實
2025
年
2
月
19
日
 
晚上
7
:
17
立委
滿意度
民調
：
新台灣
國策
智庫
黨團
滿意度
民進黨
團
 
46.5%
國民黨團
 
35.6%
民眾
黨團
 
32%
不滿
意度
民進黨
45.4%
國民黨團
57.3%
民眾
黨團
60.4%
來源
：
https
:
/
/
reurl
.
cc
/
EgdY6m
回覆
刪除
回覆
回覆
無
情真
實
2025
年
2
月
20
日
 
晚上
9
:
44
立委
滿意度
民調
：
TVBS
 
2
/
18
黨團
滿意度
國民黨
 
41%
民眾
黨
 
33%
民進黨
 
28%
來源
：
https
:
/
/
www
.
storm
.
mg
/
article
/
5327148
回覆
刪除
回覆
回覆
無
情真
實
2025
年
2
月
20
日
 
晚上
9
:
52
→
立法
委員大罷
免民調
：
TVBS
 
2
/
18
罷免
國民黨
立委
支
 
持
 
31%
不
支持
 
44%
罷免
民進黨
支
 
持
 
30%
不
支持
 
41%
來源
：
https
:
/
/
reurl
.
cc
/
ZZ67xl
回覆
刪除
回覆
回覆
無
情真
實
2025
年
3
月
23
日
 
晚上
7
:
42
→
台北市
中正
萬華
立委
罷免
案民調
：
TVBS
 
罷免
吳沛憶
：
若
舉行
投票
，
罷免
可能
不通
過
同意
罷免
高
於
不
同意
（
53%
：
35%
）
，
但僅
半數民眾
有
投票
意願
來源
：
https
:
/
/
www
.
tvbs
.
com
.
tw
/
poll
-
center
回覆
刪除
回覆
回覆
無
情真
實
2025
年
3
月
23
日
 
晚上
7
:
45
→
台北市
松山
信義
立委
罷免
案民調
：
TVBS
 
罷免
徐巧
芯
：
若
舉行
投票
，
是否
能
跨
過門檻
，
尚待
觀察
。
同意
罷免
高
於
不
同意
（
57%
：
37%
）
，
有
61%
的
民眾
表示
會
去
投票
投票
結果
可能
高
於
罷免
門檻
的
25%
來源
：
https
:
/
/
www
.
tvbs
.
com
.
tw
/
poll
-
center
回覆
刪除
回覆
回覆
無
情真
實
2025
年
3
月
31
日
 
清晨
7
:
17
→
立法
委員大罷
免民調
：
聯合報
 
3
/
31
罷免
國民黨
立委
支
 
持
 
38%
（
31%
--
TVBS
 
2
/
18
）
不
支持
 
53%
（
44%
）
罷免
民進黨
支
 
持
 
26%
（
30%
--
TVBS
 
2
/
18
）
不
支持
 
65%
（
41%
）
來源
：
https
:
/
/
udn
.
com
/
news
/
story
/
124323
/
8642683
回覆
刪除
回覆
回覆
新增
留言
載入
更
多
…
 
張貼
留言
 
一週
熱門
文章
 
2025
 
總統
賴清德
施政
滿意度
追
蹤
：
不滿
意度
平均
上升
5
個
百分
點
 
3
月
 
29
,
 
2025
 
艾涅爾
透過
遍及
SKYPIEA
的
「
心綱
」
，
一旦
有人
表達
對
神
或
法律
的
不滿
，
便會
立刻
受到
制裁
。
（
 
空島
 
）
 
【
總統
滿意度
民調
趨勢
圖
】
 
TVBS
＋
美麗島
＋
台灣
民意
基金
會
 
【
最新
總統
與
閣
揆
施政
滿意度
民意
調查
】
 
【
TVBS
民調
】
 
資料
來源
與
詳細
交叉
分析
：
 
TVBS
民調
中心
 
【
美麗島民調
】
 
資料
來源
與
詳細
交叉
分析
：
 
美麗島民調
 
【
台灣
民意
基金
會
】
 
資料
來源
與
詳細
交叉
分析
：
 
台灣
民意
基金
會
 
【
Google
 
Trends
搜尋趨
勢
】
 
賴清德
-
柯建銘
-
曹興
誠
的
搜尋趨
勢
比
較
 
2025
年
中華民國
大罷
免潮
相關
熱門
搜尋
 
【
歷史
資料
】
2024
年
總統
與
閣
揆
滿意度
民調
彙
整表
 
 
------
 
【
歷史
回顧
】
人們
不會
滿意
『
平等
地
分享
痛苦
』
 
2020
-
23
 
總統
施政
滿意度
追
蹤
網
頁
 
閱讀
更
多
內容
 
»
»
 
2025
 
當前
臺
灣
政治
立場
傾向
追
蹤
：
民眾
黨
谷底
回升
 
身陷囹圄
終將
凋零
 
3
月
 
23
,
 
2025
 
黨派
：
名詞
，
是
很多
人為
少數
人
的
利益
而表現
出來
的
瘋狂
。
 
--
 
（
The
 
Devil
'
s
 
Dictionary
）
 
【
最新
臺
灣
政治
立場
傾向
推估
】
 
註
：
政治
立場
傾向民調
來源
：
TVBS
、
政大選研
、
台灣
民意
基金
會
（
山水
）
與
美麗島民調
 
【
臺
灣
政治
立場
傾向
趨勢
圖
】
 
【
當前
各
直轄市
及
縣市
 
選民
結構
分布
推估
 
】
 
註
：
縣市
得票
分布
推估
以
 
臺
灣選舉
地理
：
各
直轄市
及
縣市
的
選民
結構
模型
 
推估
（
已
更新
2024
得票
資料
 
）
 
【
當前
區域
立委
選區
支持率
推估
】
 
【
2024
與
2020
 
政黨
得票率
統計
】
 
-------
 
【
TVBS
民調
】
 
『
政黨
傾向
』
交叉
表
彙
整
 
【
美麗島民調
】
 
台灣民眾
政黨
傾向
的
追
蹤
分析
 
【
山水
民調
】
 
台灣
民意
基金
-
台灣
人
的
政黨
支持
傾向
 
【
政大選研
】
 
台灣民眾
政黨
偏好
分
佈
 
------------------
 
【
 
歷史
回顧
 
】
 
按圖
連結
詳細
資料
 
2023
 
臺
灣選民
結構
追
蹤
與
各
縣
市
選
民
分布
推估
 
註
：
上圖
2023
資料
以民調
原始
數
據
製
作
趨
勢
圖
，
資料
經標
準化
計算
。
 
閱讀
更
多
內容
 
»
»
 
2025
 
台灣
選舉
地理
-
縣市
選民
結構
篇
：
第三
勢力
的
破壞
效應
 
3
月
 
23
,
 
2025
 
【
藍綠
對決
】
 
當前
選民
結構
分布
推估
 
【
藍綠白
三腳督
】
 
當前
選民
結構
分布
推估
 
【
2024
 
政黨
得票率
統計
】
 
【
相關
資料
 
】
 
2024
-
25
 
當前
臺
灣
政治
立場
傾向
追
蹤
 
-------
 
【
 
歷史
回顧
 
】
 
按圖
連結
詳細
資料
 
2022
 
縣市
長
當選人
預測
 
【
後記
 
】
數學
能夠
幫忙
維修
民主
制度
嗎
？
 
第三
勢力
的
破壞
效應
 
（
影片
）
 
圖片
來源
：
 
數學
能夠
幫忙
維修
民主
制度
嗎
？
 
預測
回顧
：
2024
 
總統
大選
藍白合
預測
 
（
按圖
連結
詳細
內容
）
 
閱讀
更
多
內容
 
»
»
 
2025
 
川普民調
追
蹤
：
誇大
沒壞
處
 
只要
那樣
的
傻瓜
 
3
月
 
29
,
 
2025
 
如果
你
讓
人們
按照
他們
想要
的
方式
對待
你
，
你
就
會
被
愚弄
。
 
我
不想
成為
那樣
的
傻瓜
。
 
--
川普
 
交易
的
藝術
：
 
人們
可能
不會
為
自己
想得長
遠
，
但
他們
會
因為
有人
這麼
做
而
感到
雀躍
。
這
就是
為
什麼
誇大
一點
都
沒
有
壞
處
，
人們
希望
相信
那些
遠大
、
偉大
、
驚人
的
事物
。
 
（
川普
-
交易
的
藝術
）
 
預測川普
：
 
一進
一退
 
採取
一切
手段
贏得
 
勝利
 
並尋求
認可
 
對
等
關稅
：
 
川普
：
「
如果
印度
、
中國
或
任何
國家
對
美
製
商品
課徵
100%
、
甚至
200%
關稅
，
我們
將會
對
他們
徵收
對
等
關稅
。
以牙
還牙
，
以眼
還眼
，
稅率
完全相同
」
。
 
（
2023
/
6
月
）
 
根據
納瓦洛
在
2025
年
計畫
中
的
分析
，
最優
先考
慮
的
國家
應鎖定
首輪
目標
紅區
的
中國
和
印度
，
接著
是
次
輪目
標黃區
的
歐洲
聯盟
（
EU
）
、
泰國
、
 
台灣
 
及
越南
，
第
3
輪目
標則
是
日本
和
馬
來
西亞
。
 
囚犯
困境
賽局
 
：
互加
報
復
性
關稅
 
惡夢
博士
：
以牙
還牙
（
Tit
-
for
-
Tat
）
乃
『
絕對
優勢
策略
』
。
別無選擇
！
 
『
在
政治
學中
，
無
限期
非零合
的
囚犯
困境
賽局
，
以牙
還牙
策略
的
有效性
是
經過
幾十萬遍
電腦
模擬
測試
證明
的
。
在
面對眾
多
對
手
的
無
限期
關
係
中
，
怎樣
高明
複
雜的
策略
得分
都
不如
單純
的
以牙
還牙
策略
高
。
賽局
理論
的
精
隨就
在
其中
。
』
 
天佑
台灣
：
 
別成
為
那樣
的
傻瓜
 
圖片
來源
：
總統府
flickr
 
【
2025
川普
支持
度
-
民調
趨勢
圖
】
 
【
2025
 
川普
最新
民調
彙
整
】
 
民調
資料
來源
連結
：
 
realclearpolitics
.
com
 
【
RealClearPolitics
】
2016
～
2025
 
 
美國人
贊成
還是
反
對川普
？
 
連結
詳細
資料
：
 
RealClearPolitics
 
【
關於川
普迷
因幣
】
 
生意
，
所有
事情
都
是
生意
。
 
川普幣
（
$
TRUMP
）
 
以美國
總統
唐納
·
川普為
主題
的
迷
因幣
，
其
託
管
在
 
Solana
 
區塊
鏈
平台
上
 
。
發布者
首批
創建
了
10
億枚幣
：
其中
8
億枚
仍
由川普
旗下
的
兩家
公司
擁有
，
2
億枚
於
2025
年
1
月
17
日
在
首次
代幣
發行
中公開
發行
。
不到
一天
後
，
所有
代幣
的
總
市值
超過
270
億
美元
，
川普
持有
的
資產價值
超過
200
億
美元
。
 
川普幣
於
2025
年
1
月
17
日
推出
，
由
於
第一
時間
沒有
官宣
，
人們
最初
擔心
這種
加密
貨幣
是
一個
騙局
，
可能
與
當選
總統
沒有
任何
關
係
。
幾個
小時
後
，
川普
在
他
的
X
和
Truth
 
Social
用戶
頁
上
親自
宣布
了
$
TRUMP
的
發行
。
該
貨幣
的
標誌
是
川
普在
2024
年
7
月
躲
過暗
殺後高舉
拳頭
的
卡通
形象
。
 
川普幣
一經
推出
，
其價格
在
一夜
之間
飆升
超過
300%
。
僅用
了
...
 
閱讀
更
多
內容
 
»
»
 
2025
 
台灣
選舉
地理
-
區域
立委
選民
結構
篇
：
第三
勢力
難
有
突破性
發展
 
3
月
 
23
,
 
2025
 
【
區域
立委
-
藍綠
對決
】
 
【
 
區域
立委
選區
-
藍綠白
 
】
 
【
相關
資料
 
】
 
2024
-
25
 
當前
臺
灣
政治
立場
傾向
追
蹤
 
-------
 
【
 
歷史
回顧
 
】
 
按圖
連結
詳細
資料
 
2024
 
區域
立委
當選人
預測
 
閱讀
更
多
內容
 
»
»
 
2025
 
德國
聯邦
議院
選舉
預測
：
保守派
將勝出
 
極
右派
得票
翻倍
 
2
月
 
28
,
 
2025
 
德國
聯邦
選舉
（
德語
：
Bundestagswahl
）
將於
2025
年
2
月
23
日依據
德國
基本法
第
39
條舉行
，
將選出
第
21
屆
聯邦
議院
的
630
名議員
。
原定
於
 
2025
 
年
 
9
 
月
 
28
 
日舉行
的
選舉
因
2024
 
年德國
政府
危機
期間
執政聯盟
崩潰
而
提前
。
這是繼
1972
年
、
1983
年
和
2005
年後德國
戰後歷史
上
第四次
提前
大選
。
 
【
2025
 
德國
聯邦
議院
選舉
預測
】
 
【
得票率
預測
 
變動表
】
 
【
席次
概估
圖
】
 
 
 
【
民意
調查
趨勢
圖
】
 
Gbuvn
,
 
CC
 
BY
-
SA
 
4.0
 
,
 
via
 
Wikimedia
 
Commons
 
【
 
關於德國
聯邦
議院
選舉
】
 
選舉
系統
 
德國
聯邦
議院
擁有
598
名議員
，
當選
後
任期
四年
。
同時
根據
在
單一成員
選區
的
先
後
投票
，
299
名議員
被
根據
黨
派
列表
以
一定
的
比例
分配
到
立法
分支
中
，
這種
方法
稱為
聯立制
(
混合
代表制
)
。
 
選民
第一次
為
選區
代表
投票
，
第二次
為
黨
派
投票
，
然後根據
列表
來
平衡
黨派
以
符合
第二次
投票
的
分配
。
 
席位
分配
使用
聖
拉古
法
。
 
如果
一黨
得到
比其
投票
分享
賦予
它
以
(
懸
席位
)
更
多
的
席位
，
另外
的
『
補償
』
席位
將被
加入
以
使得
其他
黨派
得到
比例
數
目的
席位
。
選民有
兩張
選票
，
一張候
選人
選票
，
一張
黨
派
選票
。
 
2023
年
改革
 
2021
 
年
選舉
產生
了
擁有
 
736
 
名議員
的
聯邦
議院
 
，
 
這使
其成
為
世界
上
最大
的
自由
選舉
議會
 
，
 
繼
2013
 
年
選舉
以來
一直
存在
的
製
度
引
發
了
新
的
辯
論
。
聯邦
議院
於
 
2023
 
年
 
3
 
月
通過
了
一項
改革
法
，
將未來
聯邦
議院
的
議員人數
固定
為
 
630
 
名
。
 
註
：
改革
內容
與
爭議
請
參考
維基
百科
 
聯立制
 
請
參見
：
 
維基
百科
聯立制
 
 
 
 
 
聖
拉古
法
 
【
 
歷史
回顧
】
 
2021
 
德國國會
大選
預測
 
-------------------------
 
【
後記
】
 
閱讀
更
多
內容
 
»
»
 
2025
 
草屯
鎮鎮長
補選
預測
：
國民黨
簡賜勝
 
當選
機率
77
％
 
12
月
 
07
,
 
2024
 
原
任
草屯
鎮長
簡景賢
於
2024
年
11
月
18
日
去世
，
因
任期
未過
半
需補選
。
南投
縣選
舉委員會
宣布
於
1
月
18
日舉行
補選
。
 
國民黨
在
11
月
25
日
徵召
現任
議員
簡賜勝
參選
，
民進黨
在
12
月
3
日
徵召
現任
議員
蔡銘軒
參選
。
 
【
2025
 
草屯
鎮鎮長
補選
預測
】
 
【
預測
變動紀
錄表
】
 
【
 
勝選
機率
與
當選
機會
】
 
【
Google
 
trends
 
搜尋趨
勢
】
 
【
歷史
回顧
 
】
 
2024
 
區域
立委
-
南投
一選區
-
草屯
鎮
得票
分布
統計
 
2022
 
 
 
草屯
鎮鎮長
選舉
結果
 
-----------------
 
【
選舉
結果
】
 
閱讀
更
多
內容
 
»
»
 
技術
提供
：
Blogger
 
無
情真
實的
未來
預測
 
預測
相關
 
載入
中
…
 
最
近期
熱門
 
2025
 
川普民調
追
蹤
：
誇大
沒壞
處
 
只要
那樣
的
傻瓜
 
3
月
 
29
,
 
2025
 
閱讀
更
多
內容
 
»
»
 
2025
 
總統
賴清德
施政
滿意度
追
蹤
：
不滿
意度
平均
上升
5
個
百分
點
 
3
月
 
29
,
 
2025
 
閱讀
更
多
內容
 
»
»
 
2025
 
台灣
選舉
地理
-
縣市
選民
結構
篇
：
第三
勢力
的
破壞
效應
 
3
月
 
23
,
 
2025
 
閱讀
更
多
內容
 
»
»
 
2025
 
當前
臺
灣
政治
立場
傾向
追
蹤
：
民眾
黨
谷底
回升
 
身陷囹圄
終將
凋零
 
3
月
 
23
,
 
2025
 
閱讀
更
多
內容
 
»
»
 
2025
 
台灣
選舉
地理
-
區域
立委
選民
結構
篇
：
第三
勢力
難
有
突破性
發展
 
3
月
 
23
,
 
2025
 
閱讀
更
多
內容
 
»
»
 
2025
 
德國
聯邦
議院
選舉
預測
：
保守派
將勝出
 
極
右派
得票
翻倍
 
2
月
 
28
,
 
2025
 
閱讀
更
多
內容
 
»
»
 
不
需板主
同意
--
歡迎
轉貼
或
引用
 
無
情真
實的
未來
預測
 
由
無
情真
實
製
作
，
以
創用
CC
 
姓名
 
標示
 
4.0
 
國際
授權
條款
釋出
。