[
新聞
]
 
藍營
「
反綠共
」
口號
突
消失
 
他
分析
:
朱立倫
 
-
 
看
板
 
HatePolitics
 
-
 
批
踢踢
實業坊
 
批
踢踢
實業坊
 
›
 
看
板
 
HatePolitics
 
關於
我們
 
聯絡
資訊
 
返回
看
板
 
作者
moneybuy
 
(
)
看板
HatePolitics
標題
[
新聞
]
 
藍營
「
反綠共
」
口號
突
消失
 
他
分析
:
朱立倫
時間
Fri
 
May
 
2
 
17
:
05
:
24
 
2025
 
藍營
「
反綠共
」
口號
突
消失
　
他
分析
：
朱立倫
闖禍
了
！
妖魔化
共產黨
 
https
:
/
/
www
.
ettoday
.
net
/
news
/
20250501
/
2953218
.
htm
 
ettoday
 
陶本
和
 
國民黨
主席
朱立倫
4
月
26
日
登高一呼
，
主辦
「
反綠共
，
戰獨裁
」
的
活動
，
場
面相
當
盛大
，
 
有
超過
20
萬民眾
參
與
。
不過
，
旅美
教授
陳
時奮
（
筆名
翁達瑞
）
1
日
注意
到
，
在
活動
結束
後
 
「
綠共
」
一詞
就
消失
了
，
口號
改成
「
反惡罷
，
戰獨裁
」
，
他
認為
，
朱立倫
闖禍
了
，
「
反綠
 
共
」
口號
妖魔化
「
共產黨
」
，
「
為
了
羞辱
民進黨
，
朱立
倫連大
老
闆
都
一起
罵
進去
了
」
。
 
陳
時奮
表示
，
為
了
反制
大罷免
，
朱立倫
發起
426
凱道
集會
。
他
說
，
4
月
20
日時
，
朱立倫
在
臉
 
書貼
出
一
張海報
，
預告
426
的
活動
，
主題
就是
「
反綠共
」
。
他
說
，
綠共
原本
是
網路
小屁孩
 
辱
罵
綠營
的
用語
，
結果
登上
國民黨
主席
的
臉書
版面
。
 
陳
時奮
指出
，
朱立倫
在
4
月
25
日
又
在
臉書
預告
活動
，
口號
是
「
反綠共
，
戰獨裁
」
，
在
活動
 
的
當天
，
朱立倫
的
臉書
貼
出
多篇
文章
，
還有
現場
的
直播
連結
，
也
都
有
「
反綠共
，
戰獨裁
」
 
的
口號
。
 
不過
，
陳
時奮
注意
到
，
在
活動
結束
後
，
朱立倫
在
臉書
貼文
回顧
，
不再
使用
「
反綠共
，
戰獨
 
裁
」
的
口號
，
改用
「
下架賴
清德
」
，
而
這篇長
文當
中
，
也
沒
有
「
綠共
」
一詞
；
而
4
月
27
日
 
，
國民黨
在
花蓮
的
活動
，
口號
也
已經
改成
「
反惡霸
，
戰獨裁
」
。
 
陳
時奮
也
點出
，
一家
媒體
的
評論
文章
，
作者
是
師大
退休
教授
林保淳
，
題目
是
「
綠共
標
籤
下
 
的
盲目
反共
」
。
陳
時奮
認為
，
這篇
評論
等同
打臉
朱立倫
，
背後應
該
有
文章
。
 
陳
時奮
表示
，
凱道
活動
結束
後
，
藍營
支持者
很
嗨
，
宣稱
25
萬人
出席
，
卻
不再
使用
「
綠共
」
 
一詞
，
而
網路
專家
杜奕瑾
發現
「
綠共
」
的
說
法
被
微博
禁用
，
也
在
其他
社群
平台
消失
。
 
「
朱立倫
闖禍
了
」
！
陳
時奮
表示
，
國民黨
墮
落到
可怕
的
地步
，
朱立倫竟
把
網路
小屁孩
的
用
 
語當成
大型
活動
的
口號
。
事實
上
，
「
反綠共
」
是
個
自相矛盾
的
口號
，
因為
國民黨
只
「
反綠
 
」
，
但
不
「
反共
」
。
 
陳
時奮
說
，
朱立倫
的
「
反綠共
」
口號
妖魔化
了
「
共產黨
」
。
如果
「
綠共
」
壞
，
「
紅共
」
也
 
不會
是
好
東西
。
為
了
羞辱
民進黨
，
朱立
倫連大
老
闆
都
一起
罵
進去
了
。
 
好
的
綠共
 
綠共
是
甚麼
很
糟糕
的
東西
嗎
 
綠共
綠共
繼續
用
起來
 
你
才
綠共
 
你
全家
都
綠共
 
之前
是
塔綠班
 
後
來
也
是
迴
力
鏢
打
到
造孽
相關
人
等
 
--
 
※
 
發信
站
:
 
批
踢踢
實業坊
(
ptt
.
cc
)
,
 
來
自
:
 
36.235
.
216.111
 
(
臺
灣
)
 
※
 
文章
網址
:
 
https
:
/
/
www
.
ptt
.
cc
/
bbs
/
HatePolitics
/
M.1746176726
.
A.805
.
html
 
→
 
alanjiang
:
 
沒
吧
 
一堆
草還
是
開心
的
整天
該
綠共
啊
 
42.71
.
231.161
 
05
/
02
 
17
:
06
 
推
 
jacid
:
 
不
就
 
民眾
黨
 
教
的
～
 
不要
懷疑
我
消滅
KMT
決心
 
220.138
.
127.22
 
05
/
02
 
17
:
06
 
噓
 
wawaking1
:
 
好
了
啦
，
去
微博證
明用
綠共
不會
刪帖
再
 
1.168
.
216.164
 
05
/
02
 
17
:
06
 
→
 
wawaking1
:
 
來
好
嗎
？
 
1.168
.
216.164
 
05
/
02
 
17
:
06
 
推
 
chyichyi23
:
 
笑
死
 
藍共
這次
踩
到
老大哥
紅共
的
痛處
了
 
203.69
.
57.37
 
05
/
02
 
17
:
07
 
噓
 
jerrychuang
:
 
好
啦
，
綠共
紅共都
希望
"
綠共
"
消失
..
 
36.228
.
115.123
 
05
/
02
 
17
:
08
 
推
 
beauman002
:
 
反
O
共
、
獨裁
、
426
 
所有
中共
的
雷
都
踩
了
 
36.224
.
161.208
 
05
/
02
 
17
:
08
 
→
 
beauman002
:
 
厲害
了
我
的
朱
朱人
 
36.224
.
161.208
 
05
/
02
 
17
:
08
 
推
 
abucat
:
 
再來
污名
化塔
綠班
 
114.34
.
114.215
 
05
/
02
 
17
:
09
 
推
 
adiemusxyz
:
 
桌前
比例
瞬間
少
很多
也
是
事實
 
49.216
.
106.219
 
05
/
02
 
17
:
09
 
推
 
ken121
:
 
被
旺
中
敲打
後
不敢
再用
綠共
了
 
1.171
.
244.30
 
05
/
02
 
17
:
11
 
推
 
beauman002
:
 
以為
玩塔
綠班納粹
蟾蜍
很
好玩
 
塔利班
以
 
36.224
.
161.208
 
05
/
02
 
17
:
11
 
→
 
beauman002
:
 
色列德國
吭聲
我們
不用
理
 
現在
綠共
玩
到
 
36.224
.
161.208
 
05
/
02
 
17
:
11
 
→
 
beauman002
:
 
中共
阿爸
頭上
了
鐵拳
還不
砸
下來
 
36.224
.
161.208
 
05
/
02
 
17
:
11
 
→
 
prestonia
:
 
三角形
學還
是
要
柯來
比
較
能
被
中共
認同
 
111.249
.
82.96
 
05
/
02
 
17
:
11
 
推
 
yangzy
:
 
以前
文革
時代
的
共產黨
確實
是
妖魔
 
49.159
.
236.110
 
05
/
02
 
17
:
11
 
噓
 
IAMQT
:
 
現在
不敢
打
綠共
的
 
應該
都
是
中共
網軍吧
 
垃
223.137
.
157.102
 
05
/
02
 
17
:
12
 
→
 
IAMQT
:
 
圾
網軍死
全家
啦
 
綠共
下去
223.137
.
157.102
 
05
/
02
 
17
:
12
 
推
 
matheyb
:
 
助綠倫
223.137
.
187.127
 
05
/
02
 
17
:
14
 
推
 
peachnest
:
 
這咖讓
我們
認識
綠共
是
本質性
的
是
完全
 
118.168
.
22.172
 
05
/
02
 
17
:
15
 
→
 
peachnest
:
 
鬥爭
的
 
118.168
.
22.172
 
05
/
02
 
17
:
15
 
推
 
cowardooooo
:
 
講
綠共
的
不是
網路
小屁孩
，
是
網路
壯世
 
49.218
.
36.186
 
05
/
02
 
17
:
15
 
→
 
cowardooooo
:
 
代
啊
 
49.218
.
36.186
 
05
/
02
 
17
:
15
 
→
 
matheyb
:
 
藍
白人
渣
就是
世界
的
敵人
223.137
.
187.127
 
05
/
02
 
17
:
15
 
推
 
vbhero
:
 
好
的
綠共
^
_
^
 
60.248
.
110.82
 
05
/
02
 
17
:
26
 
→
 
wilson3435
:
 
是
喔
，
好
的
，
綠共
 
218.35
.
143.24
 
05
/
02
 
17
:
34
 
推
 
sulaman
:
 
助綠倫
XD
 
111.83
.
214.175
 
05
/
02
 
17
:
36
 
推
 
Titans
:
 
所以
他
是
指講
綠共
的
是網
路上
的
小屁孩
？
 
219.87
.
91.18
 
05
/
02
 
17
:
37
 
→
 
dawson0130
:
 
我
一直
都
覺得
綠共
是
高級
黑
的
一種
說法
 
101.8
.
235.111
 
05
/
02
 
17
:
48
 
→
 
khwz
:
 
他們
官方
小編
跟
發言人
楊智予
還是
在講
欸
，
超
220.130
.
130.109
 
05
/
02
 
18
:
00
 
→
 
khwz
:
 
搞笑
220.130
.
130.109
 
05
/
02
 
18
:
00
 
噓
 
scott01
:
 
綠共
死
不
完
 
還
一直
在
 
哪裡
消失
了
？
 
42.76
.
164.211
 
05
/
02
 
18
:
26
 
→
 
HiuAnOP
:
 
好
的
，
綠共
 
42.79
.
29.15
 
05
/
02
 
18
:
27
 
→
 
deago
:
 
遇到
真共
，
腿
都
軟
了
 
42.73
.
81.28
 
05
/
02
 
18
:
49
 
推
 
jerrychlin
:
 
綠共
一直
洗
 
讓
大家
更想
罵
綠共
 
49.216
.
110.92
 
05
/
02
 
18
:
51
 
推
 
salazopyrin
:
 
BB
很
生氣
125.230
.
235.171
 
05
/
02
 
19
:
11