美
西方
“
双标
”
亵渎
践踏
法治
精神
 
香港
中
联办
强烈
谴责
外部
势力
对
香港
司法
和
法治
攻击
抹黑
 
是否
订阅
订阅
美
西方
“
双标
”
亵渎
践踏
法治
精神
 
香港
中
联办
强烈
谴责
外部
势力
对
香港
司法
和
法治
攻击
抹黑
 
香港
全
资讯
 
华人
号
24
-
11
-
21
 
22
:
45
阅读
量
:
4.5
万
+
 
来自
中国
·
香港
 
关注
 
中央人民政府
驻
香港特别行政区
联络
办公室
发言人
11
月
21
日
发表谈话
，
坚决
支持
香港特区
司法
机构
依法
对
“
35
+
”
串谋
颠覆
案
的
罪成
被告
作出
公正
判决
，
严惩
戴耀廷
等
串谋
颠覆
国家
政权
严重
刑事犯罪
活动
，
强烈
谴责
外部
势力
对
香港
司法
和
法治
的
攻击
抹黑
。
 
发言人
指出
，
以
戴耀廷
为首
的
犯罪分子
打着
“
民主
”
“
自由
”
的
幌子
公然
串谋
，
企图
通过
所谓
“
初选
”
取得
立法会
半数以上
议席
，
无差别
地
否决
特区政府
财政
预算案
及
公共开支
议案
，
胁迫
行政长官
解散
立法会
并
最终
请辞
，
进而
瘫痪
特区政府
，
其
颠覆
国家
政权
之心
昭然若揭
，
这种
罪行
在
任何
国家
、
地区
都
不能
容许
，
无一例外
要
依法
受到
严惩
，
以儆效尤
。
戴耀廷
团伙
有
组织
、
有
预谋
、
有
纲领
、
有
层次
实施
犯罪
，
罪行
昭彰
、
法所
不容
！
有
民调
显示
，
85.2%
的
受访者
认为
本案
罪行
严重
，
86.8%
的
受访者
支持
法院
判决
。
特区
司法
机构
本次
依法
判刑
，
完全符合
法治
原则
，
体现
了
罪责
刑
相适应
的
法治
精神
，
落实
了
香港
国安法
关于
防范
、
制止
和
惩治
危害
国家
安全
犯罪
的
立法
要义
。
 
发言人
指出
，
本案
审理
期间
，
以
美国
为首
的
外部
势力
公然
对
香港
司法
机构
、
律政司
和
执法
部门
进行
攻击
抹黑
，
企图
干扰
法院
依法
独立
审判
、
影响
判决
结果
；
法院
宣判
后
，
其
又
罔顾
事实
与
法律
，
大肆
抹黑
香港
法治
、
唱衰
香港
前景
，
而
他们
滥用
国安
法律
的
劣迹
斑斑
、
罄竹难书
，
这种
政治
操弄
，
完全
是
贼喊捉贼
、
倒打一耙
，
充分
暴露
美国
等
西方
国家
在
法治
和
国家
安全
问题
上
只许
自己
“
放火
”
、
不许
他人
“
点灯
”
的
强盗
逻辑
，
是
典型
的
虚伪
“
双标
”
，
严重
亵渎
和
践踏
法治
精神
，
为
国际
社会
所
不齿
，
我们
对此
坚决
反对
并
予以
强烈
谴责
。
 
发言人
表示
，
香港
是
法治
社会
，
无论
以
什么
名义
祸乱
香港
的
违法
行径
，
都
必须
受到
法律制裁
。
任何
借
政治
操弄
干预
香港
司法
、
破坏
香港
法治
的
图谋
，
都
注定
要
失败
。
自
国安法
实施
以来
，
香港
由乱
到
治
，
社会
恢复
稳定
，
市民
生活
重回
正轨
，
法治
优势
日益
彰显
、
国际
投资者
信心
稳固
。
随着
香港
国安法
和
维护
国家
安全
条例
的
进一步
全面
准确
实施
，
香港
的
安全
和
稳定
必将
得到
更加
有效
的
保障
，
香港
由治及
兴
、
走向
长期
繁荣
稳定
的
历史
大势
不可
阻挡
，
任何
反中乱
港
的
阴谋诡计
都
是
螳臂当车
，
注定
以
失败
告终
。
（
总台
记者
 
石玥
）
来源
 
央视
新闻
客户端
 
本文
来自
互联网
，
不
代表
华人
头条
观点
和
立场
全部
评论
回复
复制
举报
取消
 
免责
声明
 
1
、
本站
（
网址
：
52hrtt
.
com
 
）
为
用户
提供
信息
存储空间
等
服务
，
用户
保证
对
发布
的
内容
享有
著作权
或
已
取得
合法
授权
，
不会
侵犯
任何
第三方
的
合法权益
。
2
、
刊载
的
文章
由
平台
用户
所有权
归属
原作者
，
不
代表
同意
原
文章
作者
的
观点
和
立场
。
3
、
因
平台
信息
海量
，
无法
杜绝
所有
侵权行为
，
如
有
侵权
烦请
联系
我们
（
福建
可比
信息
科技
有限公司
 
邮箱
：
hrtt
@
52hrtt
.
com
）
，
以便
及时
删除
。
关于
我们
 
有
华人
的
地方
就
有
华人
头条
!
长
按
查看
详情
长
按
保存
图片