司法
雙標
？
黃
呂錦茹
遭聲
押
、
綠營
罷韓
也
爆幽
靈連署
卻
不
起訴
　
雄檢回
應
了
｜
知新聞
 
最新
 
焦點
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
母親節
專頁
 
能源
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
總裁會
客室
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
特刊
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
AI
新知
 
民生
 
更
多
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
聲明
 
最新
 
焦點
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
母親節
專頁
 
能源
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
總裁會
客室
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
特刊
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
AI
新知
 
民生
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
聲明
 
廣告
 
快訊
 
KNEWS
 
⚡
 
有片
｜
陽明
山火
燒車
！
引擎
竄
火
烈焰
沖
天
　
女駕駛
攜
子女
下車
逃
 
60
年
校慶鬧場
！
控校
長
「
無良
雇主
」
、
強占
身障
車位
　
教師會
卻力
挺
 
有片
｜
張麗善
致歉
爐主
「
攬
牢牢
」
還送
公仔
　
宋曉華妙
回
一句
 
母親節
蛋糕
熱量
｜
這款
沒裝飾
「
看似
健康
」
卻
是
大
魔王
　
鮮
奶油
只是
第
4
名
 
有片
｜
新莊
爆
搶案
！
男買菜
返家
遭搶
金項
鍊
　
搶匪
掛失
竊
車牌
逃逸
中
 
史上頭
一遭
！
「
粉紅超
跑
」
有望
聖臨
南投
　
原因
曝光
 
白沙
屯進
香
直播
｜
最新
路線
看
這
！
「
粉紅超
跑
」
抵朝
天宮
　
萬頭
攢動
迎媽祖
駐
駕
 
台中
幽靈
連署
2
人聲
押
、
6
交保
！
盧秀燕
回應
了
　
痛批
「
太過
分
了
」
 
罷免
傅
崐
萁
2
階連署
書
被
剔除
11
張
！
耗
14
時傳
「
拿
尺量
」
　
中選會
回應
 
台中
幽靈
連署
12
人列
被告
　
KMT
市黨
部書
記長
、
總幹事
2
人聲
押
！
理由
曝光
 
周末
精選
｜
外傭
、
醫師
曝剴剴
慘況
都
哭
了
！
惡保母
痛哭
認罪
　
關鍵
證詞
一次
看
 
分析
｜
新台幣
驟升
恐衝擊
電子
出口
業
　
台積電
、
聯電
揭影響
數字
 
▲
 
▼
 
司法
雙標
？
黃
呂錦茹
遭聲
押
、
綠營
罷韓
也
爆幽
靈連署
卻
不
起訴
　
雄檢回
應
了
 
政治
 
黨
政要
聞
 
2025
/
04
/
18
 
09
:
37
 
✎
 
古和純
 
文章
 
分享
 
分享
 
分享
 
連結
 
APP
 
【
記者
古和純
／
高雄
報導
】
台北
地檢署
偵辦
民進黨
立委
吳思瑤
、
吳沛憶
罷免
案
的
連署
涉偽
造案
，
昨天
搜索
國民黨
北市
黨部
，
並聲
押
國民黨
北市
黨部
主委
黃
呂錦茹
等
4
人
，
國民黨
怒
指賴
政府
司法
追殺
，
並在
臉書
粉專
重提
當年
綠營
罷免
高雄市
長
韓國瑜
時
，
不起
訴書
認定
罷團
難以
查核
資訊
，
對此
，
今天上午
高雄地
檢署
僅回
應
，
「
針對
具體
個案
之事實
認定
，
不便
作
評論
。
」
 
國民黨
主席
朱立倫
等
人
抗議
司法
不公
，
率
領桃園
市長
張善政
等
黨
公職
到
北檢外
一同
靜坐
。
葉志明
攝
 
台北
地檢署
偵辦
民進黨
立委
吳思瑤
、
吳沛憶
罷免
案
的
幽靈
連署
疑
雲
，
檢調
懷疑
有幕
後
影武者
提供
早年
連
署名
冊供
罷團
抄
寫
，
繼
14
日
首波
搜索
約
談
，
將
「
罷吳
四
騎士
」
等
6
人
交保
，
昨天
（
17
日
）
再
發動
第二
波偵
搜行動
，
搜索
國民黨
北市
黨部
等
6
處
，
並以
偽造
文書
、
《
個
資法
》
被告
身分
約
談國民黨
北市
黨部
主委
黃
呂錦茹
等
人
。
 
國民黨
主席
朱立倫
昨天
號召
支持者
集結
台北
地檢署
聲援
黃
呂錦等
人
，
現場
抗議
聲浪
亢奮
激昂
，
數度
發生
警民
衝突
。
黃
呂錦茹
等
4
人
複
訊
後
，
清晨
被
檢方聲
押禁
見
。
 
藍營
批綠色
恐怖
司法
追殺
。
翻攝
國民黨
臉書
 
藍營粉
專舉
綠營
罷韓
前例
批
雙標
 
國民黨
臉書
粉專
昨晚
貼文怒
批
「
民進黨
大動作
司法
追殺
」
，
認為
民進黨
以
公民
連署
過程
的
認定
問題
，
動用
司法
力量
大規模
對
國民黨
黨部
採取
抄家
滅族式
的
追
殺
，
並
提出
2020
年
綠營號
召
高雄市
民罷免
時任
高雄市
長
韓國瑜
，
當時
對
於
國民黨
提告
罷免
連署
書
造假
，
高雄地
檢署
檢察官
在
不
起訴
書
中
寫
到
「
…
…
於
蒐集
連署
過程
中
，
並
未有
戶役
政系統
等
方式
供
查核
比
對
身分
證字號
，
自亦難
期待
得以
發覺
有
連署
者
於
提議
前
已
死亡
之
情事
，
是
被告
等
人
尚難
繩以
行使
偽造
私文書
罪責
；
…
…
」
。
國民黨
怒
指
，
既然
檢方
早已
認定
，
由
於
罷免
團體
沒有
方式
、
也
沒
有
能力
查核
連署
人
的
資格
，
以至
於
難以
查核
罷團
資訊
，
綠營
以此
作為
司法
追殺
的
理由
，
根本
是
政治
鬥爭
！
 
對
於
國民黨
臉書
粉專
重提
罷韓案
，
指稱
北檢大動作
搜索
罷綠團體
與
國民黨
黨部
，
如同
推翻
高雄地
檢署
當年
罷韓案
的
判斷
，
或
如綠營
動用
司法
政治
鬥爭
，
對此
，
高雄地
檢署
僅簡單
回應
，
「
針對
具體
個案
之事實
認定
，
不便
作
評論
。
」
 
推薦
新聞
 
涉幽
靈連署
！
黃
呂錦茹
4
人
今晨
遭聲
押禁
見
　
她
喊
「
冤枉
」
沒用
 
⭐
️
 
即刻
下載
《
知新聞
》
App
！
免費
！
 
#
 
幽靈
連署
 
#
 
罷韓
 
#
 
韓國瑜
 
#
 
高雄地
檢署
 
#
 
不起訴
書
 
#
 
司法
雙標
 
分享
 
分享
 
分享
 
連結
 
APP
 
廣告
 
廣告
 
最新
 
西子
灣
海域
出現
「
葡萄牙
戰艦
」
　
世界
第三
劇毒
水母
！
嚴重
過敏恐
致命
 
生活
 
太狂
！
大聯盟
第
9
局
單局
雙響
砲
　
史上
只有
他
做到
 
體育
 
應屆
畢業
役男
看過
來
！
5
/
9
開放
「
優先
入營
」
　
延緩
入營
等
這天
 
政治
 
美國
中情局
推小電影
　
揪
中國大陸
官員
當間諜
 
國際
 
只
打
18
場敲
4
轟已
追平
生涯
最
多
　
林子
豪
不再
患得患失
：
整季
打
完
再
修正
 
體育
 
經濟部
預告
修法
強化
賦稅
誘因
　
助企業
籌組
控股公司
 
財經
 
豐田
董座親
揭未
盲目
追求
電動化
原因
　
「
生產太多
電動車
反
增加
碳
排放
」
 
財經
 
有片
｜
陽明
山火
燒車
！
引擎
竄
火
烈焰
沖
天
　
女駕駛
攜
子女
下車
逃
 
社會
 
美國
情報
機構
瘦身
　
傳
中情局
裁員
1200
人
 
國際
 
守孝
照走
白沙
屯
遭質疑
　
黃
國昌
回擊
民進黨
：
媽祖
慈悲
會
原諒
你
們
 
政治
 
廣告
 
知新聞
 
知
更
多
 
台中
幽靈
連署
12
人列
被告
　
KMT
市黨
部書
記長
、
總幹事
2
人聲
押
！
理由
曝光
 
台中
幽靈
連署
2
人聲
押
、
6
交保
！
盧秀燕
回應
了
　
痛批
「
太過
分
了
」
 
罷藍
、
罷綠
都
涉幽
靈連署
！
中檢
8
路
搜索
約
談
19
人
　
12
被告
身份
曝光
 
不
只
國民黨
台
中黨部
罷綠遭
搜索
！
3
罷藍志工
也
遭帶
回
偵訊
　
中檢回
應
了
 
幽靈
連署
風暴
延燒
！
國民黨
台
中黨部
遭
搜索
帶回
8
人
　
朱立倫斥
「
全力
追殺
在野
黨
」
 
國民黨
新北市
黨部
遭
搜索
發聲
了
！
　
書記長
、
書記
3
人
被
帶
走
 
黃
呂錦茹手
寫信
：
我
一生
為
社會
公益
不
藏私
，
竟
被
追
殺
至此
 
有片
｜
黃
呂錦茹
逆
轉收
押禁
見
！
遭上
銬
帶
上
囚車
　
法院
揭關鍵
原因
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
說明