聯合報
黑白
集
／
東廠
不夠
看
，
還要
文字
獄
 
|
 
社論
 
|
 
評論
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
朱立倫稱
北市
5
藍委
安全
 
趙
少康
搖頭
「
民調
不能
看
」
：
安慰
自己
而已
 
16
:
05
 
udn
 
評論
 
社論
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
聯合報
黑白
集
／
東廠
不夠
看
，
還要
文字
獄
 
2025
-
04
-
30
 
03
:
30
 
聯合報
／
 
黑白
集
 
北一女
老師區
桂芝
轉發
陸方
「
徵文大賽
」
被
調查
，
區痛
批
民進黨
扣
「
莫須
有
」
罪名
，
不會治國
，
只會
恐嚇
。
 
圖
／
聯合
報系
資料
照片
法務部
東廠
檢調
護政權
有功
，
陸委會響
應
搞起
文字
獄
，
劍
指
抨擊
「
無恥
課綱
」
的
北一女
老師區
桂芝
。
陸委會
聲稱
「
接獲
檢舉
」
，
指
我國
「
章法
學會
」
與
中國黨
政機構
合辦
「
共讀
一本
好書
」
徵文
比賽
，
涉違
兩岸
條例
配合
對岸
文化
統戰
；
而區
桂芝
竟將
比賽
資訊轉
傳學生
，
要求
教育部
一
併
查辦
。
 
章法
學會
由
研究
中文
辭章學
的
學者
組成
，
陸委會
對
其動
刀
，
意在
斬斷
「
同文
同種
」
的
紐帶
。
但
吳釗燮
養諜
無罪
，
卻
要
捉拿
國語
文教
師下
文字
獄
，
這是
在
掩護
綠共
滲透
竊國
嗎
？
台灣
現在連
「
讀好
書
」
都
犯法
了
嗎
？
 
陸委會
指控
的
「
中國黨
政機構
」
，
其一
是
海峽
出版
集團
。
該
集團
旗下
出版
書籍
，
不少
經
文化部
許可
進口
，
在
本地
網路
書店
販售
。
若
章法
學會
與
區桂芝
是
為
匪
宣傳
，
陸委會
能
坐視
文化部
和
書店
「
配合
統戰
」
嗎
？
 
綠媒稱
，
徵文書
單裡
有
「
中國
台灣
」
字眼
，
學生
閱讀
會
被
統戰
。
但書單
不
只
大陸
作品
，
還有
山海
經等
古典
文學及
台灣
作家
林良
作品
，
難道
都
是
統戰書籍
？
若
「
中國
台灣
」
是
統戰
禁詞
，
那麼
歌手
泰勒
絲及
諸多
精品
官網
都
標示
著
「
中國
台灣
」
，
要
不要
一
併
查禁
？
 
香港
銅鑼灣
書店
曾
因販賣
禁書
，
股東員
工陸續
被
逮捕
。
賴
政府
以
「
中國
台灣
」
法辦
國文
老師
，
羅
織
文字
獄
不
遑
多
讓
。
原來
，
賴清德
的
魔鏡
映出
的
竟是
習近
平
。
 
社論
 
延伸
閱讀
 
區桂芝
轉發
陸文學
競賽
遭
調查
 
藍委轟
陸委會
「
只會
對
內
打壓
」
 
轉發
陸方文學
競賽
資訊
遭
調查
 
區桂芝批
執政黨
：
不會治國
只會
恐嚇
 
章法
學會
與
大
陸共辦
徵文
 
陸委會
：
涉違
兩岸
條例
查處
中
 
陸委會
主委
邱垂正
赴
金門
：
將與
縣府
合作
落實
「
賴
17
條
」
 
相關
新聞
 
聯合報
社論
／
惡法
已
無
所
不
在
，
民進黨
還在
枉法
造法
 
台灣民間
團體
與
對岸
合辦
讀書
徵文
比賽
，
竟
遭陸委會
認定
違反
《
兩岸
條例
》
，
涉嫌
「
統戰
」
，
引發
社會
議論
。
此案
證明
，
賴
政府
為
達
政治
...
 
2025
-
05
-
03
 
03
:
45
 
聯合報
社論
／
非核
家園
已成
恐懼
詞
，
卓榮泰
還在
打哈哈
 
核三廠
二號機
本月
十七日
即將
除役
，
屆
時
，
民進黨
的
「
反核
」
神
主牌
便算
達標
。
但
從
近年
的
發展
看
，
「
非核
家園
」
已成
了
一個
「
恐懼
詞
」
...
 
2025
-
05
-
02
 
05
:
17
 
聯合報
社論
／
賴清德
以川
普為師
，
不斷
挑戰
民主
底線
 
川普
就
職
百日
，
美國
幾家
主流
媒體民調
顯示
其
支持率
僅剩
四成
上下
，
是
八十年
來美國
總統
的
百日
新低
。
川普
不服
，
痛罵
這些
數據
是
假民調
...
 
2025
-
05
-
01
 
04
:
50
 
聯合報
社論
／
拉著權
力馬車
的
檢調
，
請
回
看
一下
主子
的
臉
 
檢調
鋪
天蓋
地查
辦
「
罷綠
」
連署
人
，
大動作
搜索
藍營
黨部
，
甚至
查扣
無關
犯罪
卻
攸關
罷免
的
公文
，
藍軍黨
工幹部
接連
遭到
羈押
。
放著
更嚴
...
 
2025
-
04
-
30
 
02
:
32
 
聯合報
黑白
集
／
郭智輝
才
該
離開
 
一群
台電員
工集
結經濟部
，
抗議
能源
政策
錯誤
造成
公司
虧損
累累
，
要求
核電廠
延役
讓
台
電續命
。
經長
郭智輝
卻
冷回
：
看不下去
，
可以
離開
...
 
2025
-
05
-
03
 
03
:
39
 
聯合報
黑白
集
／
上位
者
需要
的
「
不確
信
」
 
教
宗方
濟
各辭世
，
電影
《
祕
密會議
》
因而
票房
回春
。
片中
樞機
主教
團長
在
新教
宗選舉
前
的
彌撒
，
引述
拉丁
古語
Nolite
 
esse
 
...
 
2025
-
05
-
02
 
05
:
08
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
聯合報
社論
／
惡法
已
無
所
不
在
，
民進黨
還在
枉法
造法
 
聯合報
黑白
集
／
郭智輝
才
該
離開
 
改革
變
政治
恐嚇
 
當教師
淪為
白色恐怖
下
的
犧牲者
 
經濟
日報
社論
／
熱錢
狂潮
來襲
 
做好
持久
戰準備
 
郭智輝
缺乏
霸氣
 
只有
莫名
傲氣
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025