〈
社論
〉
民進黨
雙標
見
怪不怪
 
連
司法
也
能
雙標
？
 
|
 
中華日報
|
中華新聞
雲
 
即時
 
全國
 
台南
 
地方
 
健康
 
社會
 
校園
 
觀點
 
生活
 
產消
 
旅遊
 
藝文
 
華副
 
國際
 
社團
 
航運
 
求職
 
APP
 
Menu
 
即時
 
全國
 
台南
 
地方
 
健康
 
社會
 
校園
 
觀點
 
生活
 
產消
 
旅遊
 
藝文
 
華副
 
國際
 
社團
 
航運
 
求職
 
APP
 
Search
 
Search
 
Close
 
this
 
search
 
box
.
 
Search
 
Search
 
Close
 
this
 
search
 
box
.
 
即時
 
全國
 
台南
 
地方
 
健康
 
社會
 
校園
 
觀點
 
生活
 
產消
 
旅遊
 
藝文
 
華副
 
國際
 
社團
 
航運
 
求職
 
APP
 
Menu
 
即時
 
全國
 
台南
 
地方
 
健康
 
社會
 
校園
 
觀點
 
生活
 
產消
 
旅遊
 
藝文
 
華副
 
國際
 
社團
 
航運
 
求職
 
APP
 
〈
社論
〉
民進黨
雙標
見
怪不怪
 
連
司法
也
能
雙標
？
 
2025
-
03
-
24
 
觀點
 
謝龍介
指控
多件
罷免
國民黨
立委
連署
書
造假
，
外界
卻
不見
檢方
有
任何
動作
，
更
遑論
發起
人
被
羈押
。
(
本報
資料
照
)
 
民進黨
如火如荼
推動
大
罷免
，
國民黨
也
祭出
反制
，
連署
罷免
部分
民進黨
立委
；
豈料
，
台南
地檢署
以
調查
「
死亡
連署
」
為
由
搜索
國民黨
台南市
黨部
，
並以
涉犯
偽造
私文書
等
罪嫌
，
聲押
國民黨
台南市
黨
部副
主委
莊占魁
及
一組
總幹事
劉金輝
獲准
。
事實
上
，
罷免
連署
出現
「
死亡
連署
」
或
造假
並非頭
一遭
，
而且
藍營
、
綠營
都
有
類似
案例
，
台南
地檢署
針對
國民黨
台南市
黨部
興師
問罪
，
其他
地檢署
是否
也
應
一視
同仁
、
比照
辦理
？
 
民進黨
的
雙標
，
台灣民眾
早就
見
怪不怪
。
例如
，
賴清德
要求
挺
蔡
英文
的網
軍
停止
對
他
攻擊
，
但
他
卻
放任
綠營
側翼網
軍
恣意
攻擊
在野
黨
；
賴清德當
台南市
長
呼籲
修改
財劃法
，
但當
了
總統
後
卻
反
對
修改
財劃法
。
在
政治
領域
，
雙標
可由
選民
自行
判斷
，
用
選票
決定
是否
接受
雙標
；
但
法治
是
民主
政治
的
基石
，
如果
也
變成
雙標
，
人民
勢將
無所適
從
，
擔心
動輒
得
咎
，
甚至
深陷
恐怖
氛圍
。
 
令人
遺憾
的
是
，
去年
民眾
黨針
對
柯文
哲案
進行
的
民調
，
百分之五十
三點
一受
訪者
對
「
檢察官
能否
公正
起訴
、
避免
選擇性
辦案
」
沒有
信心
。
甚至
，
二
０
二三年
的
一
項民調
更
顯示
，
近
百分之八十五
的
民眾
認為
檢察官
辦案
受
政治
力影響
。
民進黨
口口
聲聲
說
「
捍衛
民主
價值
」
，
人民
卻
普遍
對
司法
沒有
信心
，
這
就是
台灣
人民
要
的
民主
價值
？
 
台灣
人民
對
政治
力干預
司法
充滿
疑慮
，
堪稱
其來
有
自
。
就
以
柯文
哲案
來
說
，
檢方
對
柯文
哲聲
請
羈押
，
台北
地院
兩度
裁定
交保
，
但北檢
卻
接連
提出
抗告
，
甚至
傳出
北檢
有人
放話
「
不
羈押
就
抗告
到底
」
，
而
當時
起訴
書
中
卻
滿
是
「
疑似
」
、
「
可能
」
、
「
推測
」
等
不
確定
的
「
證據
」
。
如此
的
辦案
內容
，
遭人
質疑
當然
不會
令人
感到
意外
。
 
民間
更流
傳著
「
民進黨
的
黨證
真
好
用
」
等
諷刺
之語
，
檢察官
也
毫不
避諱
地
與
曾
因
背信
罪遭
判刑
確定
的
民進黨
大老
在
高檔
餐廳
餐
敘
，
被
媒體
披露
後
還避重
就
輕
回應
，
經北檢
調查
認定
「
違反
檢察
官倫理
規範
情節
重大
」
；
甚至
還有
警官
、
檢察官
到
洗
錢案
嫌犯
開設
的
私人
招待所
接受
招待
。
黑金
政治
、
官商
勾結
腐蝕
民主
基石
，
檢察官
卻
不避
瓜田李下
，
遭人
質疑
當然
也
不會
令人
感到
意外
。
 
奇
也
怪哉
的
是
，
涉嫌
圖利
的
台
鹽
董事
長
陳
啟昱
可以
在
檢方
眼皮子
底下
潛逃
，
五億
多元
交保
的
朱國榮
可以
棄保
偷渡
出境
，
遭判
三十年
又
五個
月
徒刑
定
讞
的
鍾
文智
可以
落跑
海外
。
檢調
對
朱國榮
、
鍾
文智
、
陳
啟昱
都
不管
用
，
對
民進黨
的
政敵
卻
都
很
管用
，
對
柯文
哲
一定
要關
，
對莊
占
魁
、
劉金輝
就要
羈押
，
老百姓
真是
霧裡
看花
、
越開
越花
。
 
事實
上
，
連署
書
出現
「
死亡
連署
」
、
造假
，
南檢查
辦
的
此案
絕非
首例
。
當初
所謂
「
公民
團體
」
罷免
高雄市
長
韓國瑜
，
第一
階段
連署
剔除
一千三百
四十八
份
連署
書
，
比率
達
百分之六
，
其中
就
包括
「
死亡
連署
」
，
卻
未見
檢方
偵辦
，
發起
人
更
沒
被
羈押
。
國民黨
立委
謝龍
介還
指控
，
綠營
罷免
國民黨
游灝
造假
十四件
、
罷免
高虹安
造假
十三件
、
罷免
國民黨
馬
文君
造假
十
一件
、
罷免
國民黨
丁學忠
造假
十件
。
對
於
謝龍介
的
指控
，
外界
卻
不見
檢方
有
任何
動作
，
更
遑論
發起
人
被
羈押
。
 
台灣
人民
對
民進黨
的
雙標
早就
見
怪不怪
，
但
如果
連
司法
也
雙標
，
台灣
民主
要
怎麼
走
下去
？
附帶
一提
，
賴清德
總統
補
提名
七名
大法官
人選
，
期許
透過
此次
人選
提升
國安
案件
專業
能量
，
但
台灣
有
這麼
多
涉及
國安
的
案件
需要
有勞
大法官
嗎
？
 
Prev
上
一篇
首場
防衛韌性
演習
 
軍方
不
陪
 
下
一篇
北榮
ACLS
 
APP
 
遠距
協作
急救
練習
Next
 
聯
 
絡
 
我
 
們
 
┃
 
服
 
務
 
條
 
款
 
┃
 
著
 
作
 
權
 
聲明
 
┃
 
隱
 
私
 
權
 
政
 
策
Copyright
 
@
 
中華日報
 
China
 
Dally
 
News