鼓吹
武统
不是
言论自由
 
网红
中配
如期
离境
 
–
 
普通话
主页
 
跳至主
内容
内容
分类
亚太
报道
新闻
快讯
深度
专题
评论
专栏
视频
漫画
事实
查核
 
繁體
繁體
普通话
Opens
 
in
 
new
 
window
粤语
Opens
 
in
 
new
 
window
မ
ြ
န
်
မ
ာ
Opens
 
in
 
new
 
window
한
국
어
Opens
 
in
 
new
 
window
ລ
າ
ວ
Opens
 
in
 
new
 
window
ខ
្
ម
ែ
Opens
 
in
 
new
 
window
བ
ོ
ད
་
ས
ྐ
ད
།
Opens
 
in
 
new
 
window
ئ
ۇ
ي
غ
ۇ
ر
Opens
 
in
 
new
 
windowTi
ế
ng
 
Vi
ệ
tOpens
 
in
 
new
 
windowEnglishOpens
 
in
 
new
 
window
普通话
Opens
 
in
 
new
 
window
粤语
Opens
 
in
 
new
 
window
မ
ြ
န
်
မ
ာ
Opens
 
in
 
new
 
window
한
국
어
Opens
 
in
 
new
 
window
ລ
າ
ວ
Opens
 
in
 
new
 
window
ខ
្
ម
ែ
Opens
 
in
 
new
 
window
བ
ོ
ད
་
ས
ྐ
ད
།
Opens
 
in
 
new
 
window
ئ
ۇ
ي
غ
ۇ
ر
Opens
 
in
 
new
 
windowTi
ế
ng
 
Vi
ệ
tOpens
 
in
 
new
 
windowEnglishOpens
 
in
 
new
 
window
新闻
快讯
亚太
报道
经济
政治
外交
人权
法治
港台
少数民族
社会
科教文
媒体
网络
专栏
中国
透视
军事
无
禁区
劳工
通讯
绿色
情报员
周嘉有
话
说
周末
茶馆
夜话
中南海
报导
者
时间
新
移民
纵横
大
历史
网络
博弈
西藏
纵览
解读
新疆
财经
时时
听
评论
播客
《
亚太
报道
》
音频
漫画
事实
查核
 
视频
亚洲
很
想
聊
观点
专题
与
访谈
兵
家常事
鼓吹
武统
不是
言论自由
 
网红
中配
如期
离境
 
记者
：
黄春梅
 
2025.03
.
25
 
04
:
13
 
EDT
在
台湾
的
中国籍
配偶
、
网红
刘振亚
（
亚亚
）
因在
社交
媒体
宣扬
武力
统一
，
遭
台湾
政府
撤销
居留
许可
，
并
限期
出境
；
亚亚
在
期限
到期
前
最后
一刻
，
于
25
日
晚间
搭机
离开
台湾
。
不过
，
刘振亚
在
到期日
当天
本来
拒绝
主动
离境
，
并
召开
记者会
喊冤
，
遭到
反对者
批评
、
到场
抗议
。
去年
5
月
在
中国解放军
对台
发动
“
联合
利剑
2024A
”
军演
时
，
亚亚
在
个人
抖音
账号
“
亚亚
在
台湾
”
发布
一段
视频
说
，
中国人民解放军
东部
战区
组织
围
台岛
周边
展开
“
联合
利剑
2024A
”
军演
，
台岛
周边
被围
得
严严实实
，
海域
、
空域
都
插翅难飞
。
她
还
说
，
“
这场
军演
绝对
是
迄今为止
威慑力
最强
、
最具
攻势
的
演习
，
捍卫
国家主权
时刻
准备
着
，
也许
明天
早上
起来
，
宝
岛上
已经
插满
了
五星红旗
，
想想
都
让
人
开心
。
”
这
段
视频
还
被
中国
国台办
旗下
的
台湾网
在
官方
脸书
账号
转帖
，
并
配上
标题
写
着
“
在
台
湖南人
亚亚为
人民解放军
点赞
，
捍卫
国家主权
时刻
准备
着
！
”
台湾
政府
认定
亚亚
在
台
“
鼓吹
武统
”
，
台湾
的
移民
署约
谈亚亚
，
认定
其涉
有
大陆
地区
人民
在
台湾地区
依亲
居留
长期
居留
或
定居
许可
办法
第
14
条
第
1
项
第
4
款
“
危害
国家
安全
及
社会安定
”
情事
，
本月
12
日
处分
废止
亚亚
的
依亲
居留
许可
，
且
5
年内
不许
可
再
申请
。
亚亚拒
自行
离境
 
为
武统
主张
辩解
25
日
自行
离境
最后
期限
的
上午
，
亚亚
在
台湾
国际
家庭
互助
协会
陪同
下
，
在
主管机关
内政部
前
举行
记者会
喊话
，
批评
移民
署滥权
，
呼吁
撤销
行政处分
。
亚亚为
自己
辩解
宣称
从未
主张
武统
。
“
我
主张
的
是
和平统一
，
我谈
武统
是
基于
对
形势
的
分析
，
谈
武统
与
主张
武统
是
不同
概念
。
”
抗议者
要求
亚亚回
中国
整场
记者会
几乎
都
夹杂着
“
欢送
亚亚回
中国
”
的
抗议者
叫骂声
，
“
八九
六四
”
、
“
亚亚
，
滚回
中国
！
”
当初
检举
亚亚
的
台湾网
红八炯到
现场
隔空
叫阵
说
，
亚亚
不
愿意
自行
离境
，
就是
为了
要
拍
到
台湾
的
移民
署
把
她
架
离
。
如此一来
，
就
能
上
传到
央视
、
抖音
宣传
，
台湾
迫害
言论自由
、
台湾
没有
人权
。
“
亚亚想
带
投
名状
回
中国
，
我们
就
完成
她
的
心愿
，
但
我们
要
举牌
‘
八九
六四
’
、
习近平
的
头
（
像
）
、
（
中国
前
外长
）
秦刚
去
哪里
，
让
她
没有
素材
可用
、
无法
达到
目的
。
”
台湾
政府
强调
没有
妥协
空间
亚亚
在
记者会
打出
亲情
牌
，
呼吁
台湾
政府
不要
让
她
和
孩子
骨肉分离
。
对此
，
台湾
的
行政院长
卓荣泰
在
立法院
备询
前
受访
时
表示
，
一切
由
内政部
依照
《
两岸人民
关系
条例
》
相关
内容
处理
，
要求
内政部
温柔
处理
下要
拿出
坚定
态度
。
有
法界
人士
主张
，
言论自由
要
有
界限
。
卓荣泰
认为
“
言论自由
是
有
界限
的
，
界限
就
在
国家
存续
，
不能
诋毁
国家
，
又
要
国家
保护
你
。
”
他
以
先进
民主
国家
为例
，
对
言论自由
保障
都
有
类似
判决
的
说法
，
当
国家
安全
受到
威胁
时
，
民主
国家
可以
合理
方式
限制
自由
，
这
是
要
保障
公共利益
。
“
在
主权
、
安全
底下
，
任何
违反
法律
一定
会用
最
严厉
方式
来
处置
，
过程
务必
求得
温柔
态度
，
让
民众
知道
政府
处理
没有
妥协
空间
。
”
对于
亚亚
辩称
，
她
只
讲
统一
、
并未
主张
武统
。
台湾
的
陆委会
主委
邱垂正
周二
在
立法院
备询
前
回应
表示
，
看
她
的
视频
，
社会
很
容易
就
能
认定
那
就是
鼓吹
武统
和
战争
。
他
强调
，
“
消灭
中华民国
的
言论
，
绝对
不是
言论自由
，
没有
中华民国
了
，
哪来
的
言论自由
。
”
台湾
的
主管机关
内政部长
刘世芳
受访
时
指出
，
亚亚
并非
普通
妈妈
，
从
法律
战
、
舆论
战
到
心理战
，
三
战
齐发
，
同时
也
有
许多
亲中
的
台湾人
、
网红
声援
她
。
 
刘世芳
说
，
行政
单位
及
司法
单位
都
做出
最后
裁示
，
呼吁
亚亚
按照
行政处分
处理
。
她
还
以
闯红灯
来
做
比喻
，
强调
台湾
是
有
法律
、
制度
、
规定
的
地方
。
“
若
交通警察
说
红灯
不能
向左转
，
还
偏偏
要
红灯
左转
，
不
只会
收到
罚单
，
还有
可能
发生
车祸
。
”
台湾
拟
强制
处理
对于
亚亚
的
去留
，
刘世芳
说明
，
移民
署
已
作出
行政
处理
，
希望
亚亚
自行
离境
，
“
超过
时间
就
会
强制处分
，
到
目前为止
并未
改变
。
”
媒体
追问
如何
强制
处理
？
刘世芳
强调
，
“
按照
规定
处理
，
过去
已经
有
先例
。
”
台湾
中央社
报道
，
亚亚
已
搭乘
晚間
8
時
45
分班
機離台
，
前往
中國
福州
。
责编
：
陈美华
 
许书婷
更
多
 
 
港台
郭凤仪
父兄
涉
协助
领取
保单
结余
被捕
　
父
被控
处理
潜逃
者
资金
罪今
开庭
台港
青年
共建
“
香港
行动
文献
库
”
 
保存
香港
抗争
史
 
示警
台湾
中国
利用
社交
账号
创造
台湾
民众
分身
 
学者
示警
可
预测
民意
成
统战
利器
黑帮
、
地下
钱庄
、
宫庙
、
网路
、
身分
掩护
 
台湾
警惕
多种
被
渗透
方式
周冠威
在
香港
遭
封杀
 
移师
台湾
拍摄
新
电影
热门
文章
 
 
RFA1
.
董明珠
：
绝不
用
海归派
 
里面
有
间谍
 
说法
遭
舆论
质疑
 
2
.
苹果
加速
移走
生产线
遭
中国
阻挠
　
销美
iPhone
将
全
“
印度
制造
”
3
.
野村
证券
：
贸易战
或
使
廉价
中国
制造
涌入
亚洲
新兴
市场
4
.
陆委会
调查
：
7
成
3
台湾人
认为
中共
对台
渗透
加剧
 
7
成
民众
贊成民代
赴
陆需
向
政府
申请
 
5
.
又
一樁
“
被
偷走
的
人生
”
 
30
年前
高考
上榜
被
冒名
 
河南
辅警
讨公道