罷原民
綠委涉
抄
名冊
...
他
爆高層
下令
 
司法
雙標
？
「
因藍
真的
犯罪
」
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
三
立新
聞網
 
setn
.
com
罷原民
綠委涉
抄
名冊
...
他
爆高層
下令
 
司法
雙標
？
「
因藍
真的
犯罪
」
三
立新
聞網
2025
年
5
月
1
日
 
下午
11
:
57
政治
中心
／
程正邦
報導
藍營質
疑為
何辦
藍不辦
綠
，
律師
陳
又
新
說
原因
很
簡單
，
因為
藍
真的
有
犯罪
。
（
圖
／
翻攝
新
台灣
上線
）
▲
藍營質
疑為
何辦
藍不辦
綠
，
律師
陳
又
新
說
原因
很
簡單
，
因為
藍
真的
有
犯罪
。
（
圖
／
翻攝
新
台灣
上線
）
民進黨
原民
立委
伍麗華
、
陳瑩
被
藍營
發動
罷免
。
兼任
民進黨
主席
的
總統
賴清德
昨天
（
4
/
30
）
首度
為
特定
被罷
立委
發聲
，
籲
族人
一起
保住
2
位好
立委
。
三立
政論
節目
《
新台
派
上線
》
主持人
李正皓
今天
（
1
日
）
爆料
，
原住民
立委
的
罷免
是
國民黨
中央
發動
，
因為
原住民
不屬
於
單一
的
縣市
黨部
，
「
所以
他們
結構
上
就是
國民黨
有
大人
指使
，
這個
搞
下去
，
國民黨
要
滅黨
。
」
廣告
廣告律師
陳
又
新
分析
，
現在
罷免
的
立委
都
是
單一選區
對決
，
所以
當選
的
理論
上
都
是
超過
四成
、
五成
以上
選票
，
但是
山地
原住民
是
複
數選區
，
整個
二十二
萬人裡
面選
三席
立委
，
「
原本
國民黨
高層
鎖定
所謂
山地
原住民
罷免
，
認為
這是
一件
容易
的
事情
，
但
問題
是
《
選罷法
》
規
定票
數要
超過
25%
才能
罷免
，
國民黨
可能
連算術
都
有
問題
。
」
陳
又
新進
一步
指出
，
目前
檢調
都
是
查到
地方
黨部
主委
，
可是
現在
山地
原住民
的
罷免
，
直接
由黨
中央
指揮
，
所以
中央
黨部現
在
看
起來
是
已
經有
心理
準備
會
被
查
。
對
於
國民黨
質疑
司法
雙標
，
資料
格式
錯誤
藍綠
都
有
，
為
什麼
辦
藍不辦
綠
？
陳
又
新
直言
：
「
因為
藍
的
有
犯罪
，
綠
的
沒
犯罪
，
就
這麼
簡單
。
」
李正皓
爆料
，
國民黨
中央
親自部屬
罷免
原住民
綠委
，
黨
主席
朱立倫
難辭
其咎
。
（
圖
／
翻攝
新
台灣
上線
）
▲
李正皓
爆料
，
國民黨
中央
親自部屬
罷免
原住民
綠委
，
黨
主席
朱立倫
難辭
其咎
。
（
圖
／
翻攝
新
台灣
上線
）
廣告
廣告
陳
又
新解
釋
，
對
檢調
來講
非常
中立
客觀
，
只
看
犯罪
事實
，
綠營
的
連署
只是
格式
寫錯
，
「
沒
有人
沒連署
死
了
，
要不然
就是
沒連署
，
你
憑
什麼
叫
檢調
去
抄
民進黨
。
」
更
何況
法院
比
對
查扣
的
名冊
，
找來
問話
每個
人
都
認罪
。
對
於
國民黨
青年
軍
劉思吟
、
李孝亮
推說
「
這
人家
給我
的
」
、
「
我
都
不
知道
」
，
陳
又
新
直言
：
「
不要
把
別人
都
當成
笨蛋
，
這些
人掛
一個
領銜
人
的
身分
，
拿到
一堆
連署
書
，
難道
不
知道
這有
問題
嗎
？
他們
都
知道
。
」
陳
又
新
認為
，
今天
罷免
吳思瑤
領銜
人
張克
晉會
宣布
退出
，
是
因為
他
全招
了
，
「
我
的
資料
全給
你
，
又
不是
我
去
偽造
的
，
是
別人給
我
的
，
被
抓
到
丟出
來
就
好
了
，
我
沒
有
犯罪
」
，
所以
他
當然
笑
得
很
坦然
很
自
在
。
至於
這些
年
輕人
一個
個
交保
，
是
因為
他們
要
講不講
，
「
就
像
詐騙
集團
車手
，
每一個
借
帳戶
都
說
我
只是
帳戶
借出去
，
誰
沒事
跟
你
借
帳戶
？
對
法院
來講
，
這種
都
已
經有
未必
故意
的
情況
，
搞得現
在
大家
都
犯罪
。
」
更
多
三
立新
聞網
報導
泰國
掀裸
拍潮
！
情侶
馬
路
脫光
「
表達
愛
」
被
逮
 
男
失控
遭強
制送
醫罷團
抗議
「
申請
路權
」
遭駁
回
 
拱天宮
：
沿途
「
快
閃
收件
」
不
介入
60
歲
吳淡
如遠征
戈壁
 
「
3
天
沒
洗澡
」
奪亞
軍
 
金句
一出
網跪
：
太強
了
繳稅別
急
！
房屋
稅出
包
...
北市
5
萬人稅
單印錯
 
財政部
補救
措施
曝檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告