來論
｜
賴清德
綠色
恐怖
暴政
　
讓
台灣
回到
戒嚴
白色恐怖
時期
 
-
 
來論
 
-
 
點新聞
 
點新聞
 
每日
點新聞
 
點解
香港
事
 
下載
APP
 
English
 
Home
 
Video
 
Opinion
 
Deepline
 
Hong
 
Kong
 
China
 
World
 
Business
 
Lifestyle
 
Sci
-
Tech
 
More
 
Top
 
News
 
即時
 
港聞
 
兩岸
 
國際
 
體育
 
文化
 
娛樂
 
熱點
追
蹤
 
讀者
爆料
 
記者
實測
 
視頻
 
點播
 
直播
 
專訪
 
街訪
 
|
 
市民
點睇
 
國際
拍客
 
來點
知識
 
視頻
專題
 
視頻
論點
 
瞰
香港
 
動畫
 
評論
 
點論
 
講真
D
 
來論
 
兩岸
觀察
 
久慧
說法
 
周品
世界
 
萬里
馮論政
 
屈穎妍講
你
知
 
點觀
 
點觀
香港
 
點妹
周記
 
Viki
 
Talk
 
點聞
1
分鐘
 
編採
手記
 
議視
聽
 
社區點
論壇
 
點發聲
 
社會
專題
 
生活
 
點
生活
 
玩
轉大灣區
 
大灣區
錦囊
 
肥
胡醫聊
 
中醫點
點談
 
100
種
味道
 
100
種
小吃
 
100
種
生活
 
發現
香港
 
財經
 
財經
快
訊
 
點市
成金
 
大市點
睇
 
財經
點評
 
焦點
解讀
 
點睇
新
經濟
 
樓市
 
ESG
 
文娛
 
Hello
 
Pandas
 
高萌動
物誌
 
中國味
 
非遺
所思
 
文藝
香港
 
科教
 
教育
熱點
 
教育
錦囊
 
創科動態
 
港
Tech
 
Talk
 
港校
一點通
 
學生園
地
 
校園
有
say
 
朋友圈
 
代表
委員之聲
 
港人
北上
 
港
故事
 
我
不是
老外
 
以禮
相待
 
社區
動態
 
中企
服務
 
專題
 
透視
五一
黃
金周
 
中企
新風采
 
機遇灣區
 
反擊
美關
稅霸凌
 
國安
教育
日
 
2025
全國
兩會
 
財政
預算案
 
點揀
 
點漫畫
 
活動
 
民調
一覽
 
互動
H5
 
區議會
選舉
地圖
 
立法
會選舉
地圖
 
更
多
 
標
籤
 
焦點
 
即時
 
港聞
 
兩岸
 
國際
 
體育
 
文化
 
娛樂
 
熱點
追
蹤
 
讀者
爆料
 
記者
實測
 
視頻
 
點播
 
直播
 
專訪
 
街訪
 
|
 
市民
點睇
 
國際
拍客
 
來點
知識
 
視頻
專題
 
視頻
論點
 
瞰
香港
 
動畫
 
評論
 
點論
 
講真
D
 
來論
 
兩岸
觀察
 
久慧
說法
 
周品
世界
 
萬里
馮論政
 
屈穎妍講
你
知
 
南腔
北調
 
山野
論道
 
點觀
 
點觀
香港
 
點妹
周記
 
Viki
 
Talk
 
點聞
1
分鐘
 
編採
手記
 
議視
聽
 
社區點
論壇
 
點發聲
 
社會
專題
 
生活
 
點
生活
 
玩
轉大灣區
 
大灣區
錦囊
 
肥
胡醫聊
 
中醫點
點談
 
100
種
味道
 
100
種
小吃
 
100
種
生活
 
發現
香港
 
打卡
點
 
點
香港
 
財經
 
財經
快
訊
 
點市
成金
 
大市點
睇
 
財經
點評
 
焦點
解讀
 
點睇
新
經濟
 
樓市
 
ESG
 
文娛
 
Hello
 
Pandas
 
高萌動
物誌
 
中國味
 
非遺
所思
 
文藝
香港
 
科教
 
教育
熱點
 
教育
錦囊
 
創科動態
 
港
Tech
 
Talk
 
港校
一點通
 
學生園
地
 
校園
有
say
 
更
多
 
朋友圈
 
代表
委員之聲
 
港人
北上
 
港
故事
 
我
不是
老外
 
以禮
相待
 
社區
動態
 
中企
服務
 
專欄
 
專題
 
透視
五一
黃
金周
 
中企
新風采
 
機遇灣區
 
反擊
美關
稅霸凌
 
國安
教育
日
 
2025
全國
兩會
 
財政
預算案
 
點揀
 
點漫畫
 
活動
 
民調
一覽
 
互動
H5
 
區議會
選舉
地圖
 
立法
會選舉
地圖
 
更
多
 
點論
 
講真
D
 
來論
 
兩岸
觀察
 
久慧
說法
 
周品
世界
 
萬里
馮論政
 
屈穎妍講
你
知
 
點新聞
 
評論
 
來論
 
來論
｜
賴清德
綠色
恐怖
暴政
　
讓
台灣
回到
戒嚴
白色恐怖
時期
 
來論
｜
賴清德
綠色
恐怖
暴政
　
讓
台灣
回到
戒嚴
白色恐怖
時期
 
來論
 
2025.03
.
16
 
18
:
05
:
50
 
分享
至
 
:
 
文
/
北平
鋒
 
賴清德
日前
以所謂
「
國安威脅
」
為
幌子
拋出
「
17
項
策略
」
，
全面
隔絕
兩岸
交流
，
蓄意
惡化
台海
局勢
，
在
島內
實行
「
綠色
恐怖
統治
」
，
險惡
用心
昭然若揭
。
其所作
所
為
樁
樁
件
件
都
為
鉗
制民眾
、
控制
社會
、
推行
獨裁
，
徹底
撕下
其
「
民主自由
衛士
」
偽裝
，
徹底
暴露
「
台獨
」
分裂
勢力
窮途
末路
下
的
「
政治
賭徒
」
本相
、
「
引戰攬
炒
」
心態
。
台灣
「
白色恐怖
」
還魂
重現
，
賴清德
「
綠色
恐怖
暴政
」
罄
竹
難書
。
 
「
反滲
透法
」
限制
自由
，
民眾
呼籲
和平
與
人權
 
賴清德
「
17
項
策略
」
以
「
反滲
透
」
之名行
「
思想
禁錮
」
「
人身
控制
」
之實
，
將台灣
社會
推向
「
綠色
恐怖
深淵
」
。
台灣
《
聯合報
》
痛批
「
賴
17
條
」
將
法律
作為
壓制
人民
、
鎮壓
異議
的
工具
，
將台灣進
一步
推向
戰火邊
緣
。
中國國民黨
主席
朱立倫
尖銳
指出
，
賴清德為
一己之私
、
鞏固
權力
，
遂行
「
台獨
」
分裂
目標
，
公然
成為
國際
的
麻
煩
製
造
者
、
兩岸
的
麻
煩
製
造
者
、
台灣
民主
的
麻
煩
製
造
者
。
從
恢
復
軍事
審判
制度
、
擴大
「
反滲
透法
」
適用
範圍
，
到
對
陸配
證件
強制
清查
、
恐嚇
支持
祖國統
一藝人
，
賴清德
所要
構建
的
正是
一套
「
順
我者昌
、
逆我者亡
」
的
威權
體制
。
 
獨裁
手段
顯現
，
民進黨
走向
法西斯化
 
賴清德大
搞
「
綠恐謀
獨行動
方案
」
，
掄
起
獨裁
專制
大棒
，
所謂
「
民主
鬥士
」
外衣
下
，
包裹
的
是
「
台獨
」
法西斯
的
獠牙
。
馬
英九
基金
會
執行長
蕭旭岑
怒斥
賴清德
所
為
是
「
人權
大
倒退
」
，
不僅
推翻
民進黨
當年
主張
，
更
暗藏
推動
「
軍法
統治
」
的
險惡
用心
。
台灣
民主
文教
基金
會桂宏
誠
分析
，
此舉
實為
宣告
進入
「
準戰爭
狀態
」
，
通
過
製
造
外部
威脅
為
其濫權
擴權
鋪
路
。
賴清德要
搞
的
「
綠色
麥卡錫主義
」
正對
台灣
社會
實施
大
清洗
—
—
凡
不
跪拜
「
台獨
」
神
主牌
者
，
皆
為
「
叛島
罪人
」
。
將
「
炮口
」
對準
人民
，
把
人權
踩
在
腳底
，
賴清德
哪
是
什麼
「
民主
鬥士
」
「
自由
衛士
」
，
正是
貨真
價實
的
「
法西斯
復
闢
急
先鋒
」
。
 
「
台獨
」
政策
的
絕望
豪
賭
，
台灣
面臨
更
大風險
 
「
今日
烏克蘭
，
明日
台灣
」
，
烏克蘭
危機
的
殘酷
現實
一舉擊
碎賴
清德
「
謀獨
」
幻想
。
賴清德強
推千億
美元
對
美軍購
、
配合
美國
掏空
台積電
，
一直
在
「
倚
美謀獨
」
路上
執迷
不悟
。
如今
目睹
美國
對
烏克蘭始
亂
終棄
，
美方
權威
人士
公開
宣稱
台灣
非美國
「
生死
攸關
」
利益
，
不會
為
「
台獨
」
勢力
作出
犧牲
，
賴清德
之流
黃
粱
夢醒
，
已經
看到
「
棋子
」
將成
「
棄子
」
的
宿命
。
焦躁
不安
、
極度
恐懼
下
，
賴清德
推出
「
17
項
策略
」
，
不過
是
對
內
綁
架
台灣民眾
、
對
外獻
媚外
國
主子
，
用拉台灣
下水
、
搞
地區
衝突
、
製
造
戰
爭
陰
霾
苟
延
殘
喘
的
一
場
政治
豪賭
。
台海
成為
「
全球
最
危險
的
地方
」
，
正是
賴清德
之流
所為
；
賴清德
在
台灣
大開
民主
倒車
，
正是
有意
要
冒
天下
之大不韙
，
企圖
用
「
引戰攬
炒
」
為
「
台獨
」
續命
。
 
賴清德
的
倒行逆施
讓
國際
社會
側目
，
台灣島
內
78%
的
民眾
用民調
宣告
「
沒
有人
願為
『
台獨
』
陪葬
！
」
賴清德
本相
畢露
、
虛偽
人設
崩塌
，
成為
民主自由
公敵
、
和平
進步
公敵
，
「
綠恐謀
獨行動
方案
」
必將
成為
其
政治
訃告
，
淪為
21
世紀
最荒
誕鬧劇
。
「
台灣
必歸
！
」
包括
台灣
同胞
在
內
的
14
億中國
人
已用
滔天
聲浪
宣判
「
台獨
」
死刑
—
—
這場
碾壓
跳
樑
小醜
的
降維
打擊
，
注定
成為
民族
復
興史
詩中
的
酣暢
篇章
！
「
祖國
完全
統一
的
歷史
任務
一定
要
實現
，
也
一定
能夠
實現
！
」
 
（
來源
：
環球
時報
）
 
標
籤
：
 
收藏
 
取消
收藏
 
分享
 
稿件
由
上
傳
 
·
 
文責
自負
 
·
 
不
代表
本網
立場
 
熱門
 
點新聞
 
來論
｜
賴清德
綠色
恐怖
暴政
　
讓
台灣
回到
戒嚴
白色恐怖
時期
 
來論
 
2025
-
03
-
16
 
18
:
05
:
50
 
分享
至
 
:
 
收藏
 
取消
收藏
 
分享
 
稿件
由
上
傳
 
·
 
文責
自負
 
·
 
不
代表
本網
立場
 
熱門
 
相關
推薦
 
欄目
索引
 
Top
 
News
 
即時
 
港聞
 
兩岸
 
國際
 
體育
 
文化
 
娛樂
 
熱點
追
蹤
 
讀者
爆料
 
記者
實測
 
視頻
 
點播
 
直播
 
專訪
 
街訪
 
|
 
市民
點睇
 
國際
拍客
 
來點
知識
 
視頻
專題
 
視頻
論點
 
瞰
香港
 
動畫
 
評論
 
點論
 
講真
D
 
來論
 
兩岸
觀察
 
久慧
說法
 
周品
世界
 
萬里
馮論政
 
屈穎妍講
你
知
 
點觀
 
點觀
香港
 
點妹
周記
 
Viki
 
Talk
 
點聞
1
分鐘
 
編採
手記
 
議視
聽
 
社區點
論壇
 
點發聲
 
社會
專題
 
生活
 
點
生活
 
玩
轉大灣區
 
大灣區
錦囊
 
肥
胡醫聊
 
中醫點
點談
 
100
種
味道
 
100
種
小吃
 
100
種
生活
 
發現
香港
 
財經
 
財經
快
訊
 
點市
成金
 
大市點
睇
 
財經
點評
 
焦點
解讀
 
點睇
新
經濟
 
樓市
 
ESG
 
文娛
 
Hello
 
Pandas
 
高萌動
物誌
 
中國味
 
非遺
所思
 
文藝
香港
 
科教
 
教育
熱點
 
教育
錦囊
 
創科動態
 
港
Tech
 
Talk
 
港校
一點通
 
學生園
地
 
校園
有
say
 
朋友圈
 
代表
委員之聲
 
港人
北上
 
港
故事
 
我
不是
老外
 
以禮
相待
 
社區
動態
 
中企
服務
 
專題
 
透視
五一
黃
金周
 
中企
新風采
 
機遇灣區
 
反擊
美關
稅霸凌
 
國安
教育
日
 
2025
全國
兩會
 
財政
預算案
 
點揀
 
點漫畫
 
活動
 
民調
一覽
 
互動
H5
 
區議會
選舉
地圖
 
立法
會選舉
地圖
 
更
多
 
每日
點新聞
 
點解
香港
事
 
點熱線
 
廣告
查詢
 
關於
我們
 
加入
點新聞
 
私隱
聲明
 
條款
及
細則
 
爆料
熱線
：
5373
 
1161
 
聯絡
電郵
：
contact
@
dotdotnews
.
com
 
承印
商名
稱
：
點新聞
有限公司
 
地址
：
香港
香港
仔田灣
海旁
道
7
號興偉
中心
3
樓
 
版權
所有
 
不得
轉載
 
Copyright
©
 
2025
 
All
 
rights
 
reserved
.