新
／
昔
嗆
聲要
統戰
台灣
「
今
遭驅
逐出
境
」
中配
亞亞
急
發聲
稱
：
內心
無
比
害怕
 
|
 
政治
 
|
 
三
立新
聞網
 
SETN
.
COM
 
APP
下載
活動
爆料
圖輯
AI
爆報
追
蹤
新
聞
 
3
 
台灣
彩券
開獎
直播
中
 
三立
iNEWS
新聞
台線
上
直播
 
LIVE
三立
+
24
小時
直播
 
即時
 
川普
就
職
百日
 
白沙
屯進
香
 
新聞
 
熱門
 
政治
 
社會
 
娛樂
 
生活
 
新奇
 
健康
 
旅遊
 
國際
 
兩岸
 
運動
 
財經
 
房產
 
科技
 
汽車
 
遊戲
 
ESG
 
影音
 
總覽
 
政論
 
節目
 
熱搜
 
直播
 
iNEWS
 
專題
 
總覽
 
特企
 
專頁
 
大
事件
 
彩券
 
專欄
 
民調
 
快訊
 
不怕
關稅
威脅
！
加國
總理
6
日
直球
對
決川普
 
17
:
02
 
新
／
蘇澳山區
汽車
墜谷
　
駕駛
重傷
受困
待
救
 
17
:
00
 
惡媳
婦斷
第
4
台訊號
逼
走
8
旬
婆婆
　
法官
怒
了
 
16
:
57
 
林子
豪
4
轟平個
人
最
多
　
感謝
教頭
提點
心態
 
16
:
55
 
掰
了
20
年
婚姻
！
她
嫁給
AI
聊天
機器
人
竟
高潮
 
16
:
54
 
罷免
林沛祥衝
刺
！
沈伯洋
火力
全開
轟藍白
 
16
:
52
 
謝欣穎認
沒
分手
王柏傑
！
親
曝
超大
婚戒
真相
 
16
:
51
 
黃
國昌
現身
進香
　
白營
P
圖硬
湊媽祖
挨
轟
 
16
:
51
 
洗碗
時遭
女婿
背後猛
頂
　
她子
宮
下垂
怒告
 
16
:
49
 
被
沈玉琳
叫
老婆
　
李雅英
不忍
吐
私下
內幕
 
16
:
48
 
凍
漲數
十年
！
3
大科學
博物
館票價
全面
調升
 
16
:
46
 
有
衝突
？
彰化
4
警
突代駕
粉紅超
跑
　
真相
曝
 
16
:
44
 
新台幣
急升
！
她
喊
：
4
種人會
笑
、
4
種人會
哭
 
16
:
44
 
歐陽妮妮
替兒
收涎
　
全家人
同框
獨缺
他
身影
 
16
:
43
 
巴菲特
抄底
贏大盤
？
股神
最愛指
標亮
這信號
 
16
:
42
 
游擊
手傳
一個彈
跳
　
一壘
手
「
中彈
」
倒地
！
 
16
:
40
 
韓前
勞動
部長
獲
執政黨
提名
　
角逐
總統
大位
 
16
:
39
 
想當
教宗
？
川普貼
AI
「
自封
教宗
照
」
挨
轟
 
16
:
38
 
一軍燈
光需
適應
　
王正棠
還要
習慣
「
時差
」
 
16
:
37
 
啦
啦
隊
女神
胸前
摸
到
小
葡萄
　
認了
激凸
走光
 
16
:
35
 
台灣
彩券
開獎
直播
中
 
19
:
00
 
台灣
彩券
開獎
直播
中
 
20
:
31
 
櫻花
建設
聯名
鎮瀾宮
！
「
大甲之櫻
」
吸睛
 
17
:
30
 
二房
總價
三房
享受
　
淡水
最
後
3
字頭
 
16
:
00
 
中醫師
推台
版
「
偶像
水
」
月
瘦
10
養成
鏡頭
臉
 
14
:
00
 
差旅
更
便利
！
長
榮
航空
推企業
差旅
數位
平台
 
13
:
00
 
想
喝
飲料
又
怕
胖
？
香港
貴婦
都
喝
這
管理
體態
 
12
:
00
 
吃
的
醫美級
保養品
「
SES319
外泌體
」
正夯
 
12
:
00
 
三
立新
聞網
 
政治
 
聽新聞
 
0
:
00
 
0
:
00
 
0.25
 
0.5
 
0.75
 
一般
 
1.25
 
1.5
 
1.75
 
2.0
 
新
／
昔
嗆
聲要
統戰
台灣
「
今
遭驅
逐出
境
」
中配
亞亞
急
發聲
稱
：
內心
無
比
害怕
 
2025
/
03
/
15
 
21
:
36
:
00
 
影音
訂閱
：
 
三
立新
聞網
 
94
要
客訴
 
政治
中心
／
林瑞恩
報導
▲
驅逐令
在
即
，
中配
亞亞
發布
「
離台
感言
」
。
（
圖
／
翻攝
自
亞亞
在
台灣
抖音
）
抖音
網紅
「
亞亞
在
台灣
」
多次
拍攝
影片
放話
要
武統
台灣
、
祖國統
一等
言論
遭檢舉
，
移民
署約
談後以
「
有
危害
國家
安全
或
社會
安定
之虞
」
，
廢止
其
在
台
依親
居留
許可
，
且
5
年
不許
可
再
申請
依親
居留
。
今
（
15
）
日
稍早
，
亞亞
最新
發聲
，
稱
自己
面臨
骨肉
分離
的
時刻
，
昔日
囂張
嗆
聲
統戰
的
她
，
如今
卻
稱
「
內心
無比地
害怕
」
。
驅逐令
在
即
，
亞亞
連續
拍
了
兩部
短
影片
說明
。
針對
外界
質疑
假
結婚
、
洗
人口
的
說法
，
他
認為
自己
是
被
媒體
、
名嘴
迫害
，
強調
自己
是
真實
的
婚姻
，
三個
小孩
都
在
台灣
出生
，
從
未有
假結婚
或
二婚
的
歷史
，
不
存在
其他
親戚
依親
長
期
享用
台灣
健保
的
問題
。
昔日
多次
嗆
聲統
戰台灣
，
明明
住
在
台灣
卻
貶低
台灣
的
她
，
如今
態度
一轉
，
聲稱
自己
被
大規模
網暴
「
內心
無比地
害怕
」
，
希望
台灣
社會
不要
再有
類
似的
「
悲劇
」
。
針對
十天
內離境
規定
，
亞亞
表示
，
現在
打亂
了
自己
對
孩子
的
一些
安排
，
骨肉
分離
的
時刻
倒
數計時
，
所以
不得不
出來
為
自己
澄清
，
即便
離開
也
希望
是
清白
地離開
，
也
希望
自己
的
澄清
能為
家人
帶來
一絲
公正
。
更多
新聞
：
藍營
上車
「
挺
中配
亞亞
」
小
商人
酸
爆
了
：
車輪黨
跳出
來
挺
真的
很
低能
 
更多
新聞
：
台留
學生
當面
嗆
「
我
是
台灣
人
不是
中國人
」
小粉
紅尷尬
：
我
整個
人
懵
了
 
‹
 
›
 
#
中配
高喊
「
武統
台灣
」
遭逐
 
喊
武統
3
中配
近況
曝
！
她
下場
超
慘銷
聲匿跡
 
亞亞
返中
政治
表態
再
嗆
台獨
　
陸委會
說
話
了
 
凌峰
娶
「
小
31
歲
嫩
陸配
」
　
心疼
亞亞
發聲
了
 
看
更
多
 
罷免
顏寬
恒二階
最
後
1
天
　
就
差
最後一哩路
 
#
中配
 
#
中配
亞亞
 
#
移民
署
 
#
抖音
 
#
統戰
 
延伸
閱讀
 
亞亞
稱
女兒
想
回中國
 
網朝聖
:
願望
實現
了
 
藍營
上車
挺
中配
亞亞
　
小
商人
：
真的
很
低能
 
小粉
紅造
謠台灣
滿街
五星旗
 
網吐槽
:
太假
了
 
綠委直
說
了
：
馬
英九無視
法律
幫
中共
搞
統戰
 
弟子
被
金鋼刀
爆打
！
館長
:
我
只是
拍
A
片
的
咖
 
台灣
學生
嗆
「
我
是
台灣
人
」
小粉
紅竟
1
反應
 
【
#
直播
中
LIVE
】
2025
年
中氣
十足
華語
流行
金曲
音樂節
 
Day1
 
夯
影音
 
更
多
 
涉幽靈
罷免
連署
　
藍台
中黨部
2
聲押
6
交保
 
江啟
臣
楊瓊瓔
選區
遭
搜
　
疑涉
原民幽
靈連署
 
傅
崐
萁
涉礦稅
敲詐
　
綠議員疑
怕
罷免
才
退款
 
罷傅
祭品
文
！
苦苓
：
成功
就
每月
組團
遊花蓮
 
何氏卿
遭控
暴力
討債
　
吹哨
者
影片
曝光
 
查
死亡
連署
！
2
大
苦主
曝
 
蔡其昌
選區
占
一半
 
不滿傅
崐
萁
爭議
多
　
二階連署
率
全國冠
軍
 
男孩
淚喊
要
父親
做功
課
：
民主
需要
認真
關注
 
白沙
屯媽
進香
張麗善
又
搶
C
位
 
竟
推爐主
挨
轟
 
給
「
精華液
」
惹怒
昌
　
郭智輝
酸
：
幾張
才夠
 
大數據
推薦
 
八炯
嗆
花蓮
公務員
：
為
什麼
這麼
俗辣
？
 
罷免
林沛祥衝
刺
！
沈伯洋
火力
全開
轟藍白
 
黃
國昌
現身
進香
　
白營
P
圖硬
湊媽祖
挨
轟
 
陳
佩琪
曝柯有
青蛙
肢
　
聽
他
抱怨
1
事淚
崩
 
台商
赴陸
投資
逐年
降
？
陸委會
提數
據給
解答
 
罰
武統
官員
遭藍白
封殺
　
王
美惠
：
有
損主權
 
罷免
顏寬
恒二階
最
後
1
天
　
就
差
最後一哩路
 
曹興
誠助講
　
拋
「
中國人
千年
來
都
是
賤民
」
 
熱門
新聞
 
罷傅
崐
萁
連署
率
全台
最高
！
最終
有效
份數
曝
 
張麗善
搶
位非
首次
！
網翻
「
媽祖
急退
」
畫面
 
黃國
昌明
早現
身媽祖
進香
！
網怒
轟
：
沒禮貌
 
搜索
國民黨
台
中黨部
　
台中地
檢發聲
了
 
爆
管家
落跑
遭北
檢通緝
　
傅
崐
萁
晚間
發聲
了
 
黃
國昌
「
守喪
進香
」
現身
朝
天宮
：
媽祖
慈悲
 
獨
／
傅
崐
萁
管家
為
何落
跑
?
律師
揭
「
3
原因
」
 
推爐主
「
搶
C
位
」
惹
罵
！
張麗善
晚間
再
道歉
 
傅
崐
萁
管家
「
人間
蒸發
」
　
超強
背景
全起底
 
懶人包
／
不斷
更新
！
大罷免
最新
進展
一次
看
 
弊案
纏身
、
管家
落跑
 
律師
曝傅
崐
萁
7
大
困境
 
藍
一堆
黨部
被
搜
　
他
：
朱立倫去
北檢
自首
吧
 
GCS
 
2025
 
春季
準決
暨
冠軍賽
－
2025
/
05
/
03
《
Garena
 
傳說
對決
》
 
熱銷
商品
 
最新
圖輯
 
更
多
 
NMIXX
林口
體育館
粉絲
演唱
會
 
KISS
 
OF
 
LIFE
台北
演唱
會
 
林芯儀
專訪
 
GYUBIN
大
巨蛋
開球
 
陳
謙文
專訪
 
孫麥傑
專訪
 
《
我們
這一攤
2
》
首播
記者
會
 
台
中
新光
三越
氣爆
 
告五人
專訪
 
韓寧
專訪
 
三
立新
聞
 
今日
頭條
 
1
 
朝天
宮湧
25
萬
人潮
！
空拍
畫面
曝
：
震撼人心
 
2
 
弊案
纏身
、
管家
落跑
 
律師
曝傅
崐
萁
7
大
困境
 
3
 
家寧涉
逃稅
被
約
談
　
Andy
首發聲
揭
私下
互動
 
4
 
罷免
顏寬
恒二階
最
後
1
天
　
就
差
最後一哩路
 
5
 
北京
考慮
端出
芬太尼
提案
　
為
美中
談判
鋪
路
 
6
 
劉冠
軍
捲
國安密帳
1
億
9
千萬
　
逃
25
年判
免訴
 
7
 
等
紅燈
1
疏忽
秒噴
1800
元
！
半年
2
萬人
吃
罰單
 
8
 
張麗善
搶
C
位當面
致歉
了
！
與
爐主
握手言和
 
9
 
不是
冷氣
！
「
6
分鐘
跳
1
度
」
連
2
期電費
破
萬
 
10
 
懶人包
／
不斷
更新
！
大罷免
最新
進展
一次
看
 
HOT
焦點
 
更
多
 
忙碌
生活
　
辦
公室
用
這深層
放
鬆
紓
解
壓
力
 
櫻花
建設
聯名
鎮瀾宮
！
「
大甲之櫻
」
吸睛
 
二房
總價
三房
享受
　
淡水
最
後
3
字頭
 
本週
夯
新聞
 
1
朝天
宮湧
25
萬
人潮
！
空拍
畫面
曝
：
震撼人心
 
2
弊案
纏身
、
管家
落跑
 
律師
曝傅
崐
萁
7
大
困境
 
3
家寧涉
逃稅
被
約
談
　
Andy
首發聲
揭
私下
互動
 
4
罷免
顏寬
恒二階
最
後
1
天
　
就
差
最後一哩路
 
5
北京
考慮
端出
芬太尼
提案
　
為
美中
談判
鋪
路
 
6
劉冠
軍
捲
國安密帳
1
億
9
千萬
　
逃
25
年判
免訴
 
7
等
紅燈
1
疏忽
秒噴
1800
元
！
半年
2
萬人
吃
罰單
 
8
張麗善
搶
C
位當面
致歉
了
！
與
爐主
握手言和
 
9
不是
冷氣
！
「
6
分鐘
跳
1
度
」
連
2
期電費
破
萬
 
10ChatGPT
漲價
？
台灣
用戶
5
月
起
「
多收
5%
稅
」
 
編輯
精選
 
白沙
屯媽祖
託
夢
！
她
車禍
腰椎
斷竟
奇
蹟
治
癒
 
知名
麻辣
鍋
「
冰淇淋
吃
到
碎玻璃
」
逼
他
刪文
 
臉
被
寄生
蟲腐蝕
　
女星
急送
醫嚇
喊
皮膚
融化
 
大腸癌
年
輕化
？
醫揭
原因
：
與
小
時候
有關
 
黃
仁勳
10
年來
首次
加薪
！
驚人
總
年薪
曝光
 
頻道
推薦
 
直播
✦
活動
 
Copyright
 
©
2025
 
Sanlih
 
E
-
Television
 
All
 
Rights
 
Reserved
 
版權
所有
 
盜用
必究
 
台北市
內
湖區
舊宗路
一段
159
號
 
02
-
8792
-
8888
 
三立
官網
 
關於三立
 
關於三
立新
聞網
 
隱私權
聲明
 
三
立新
聞網
自律
守則
 
合作
提案
窗口
 
企業
徵才
 
頻道
位置
 
意見
反應
 
我要
爆料
 
三
立新
聞網
為
了
提供
更好
的
閱讀
內容
，
我們
使用
相關
網站
技術
來
改善
使用者
體驗
，
也
尊重
用戶
的
隱私權
，
特別
提出
聲明
。
 
了解
最新
隱私權
聲明
 
知道
了
 
新
／
昔
嗆
聲要
統戰
台灣
「
今
遭驅
逐出
境
」
中配
亞亞
急
發聲
稱
：
內心
無
比
害怕
 
|
 
政治
 
|
 
三
立新
聞網
 
SETN
.
COM
 
×
 
我
贊助
⋅
你
打賞
 
好
文星
賞計畫
 
加入
會員
 
每日
送
你
50
顆
星星
 
免費
打賞
您
喜歡
的
新聞
 
登入
 
/
 
註
冊
 
查看
星賞
專區
 
>
 
什麼
是
好
文星
賞計畫
 
×
 
※
 
本網
頁
已
閒置
超過
5
分鐘
，
請點
擊右
上關
閉鈕
，
即可
關閉
。