中天
罵
民進黨
「
獨裁者
定
被
推翻
」
⋯
秒
被
微博
刪文
！
網笑
酸
：
被
獨裁
鐵拳
KO
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
三
立新
聞網
 
setn
.
com
中天
罵
民進黨
「
獨裁者
定
被
推翻
」
⋯
秒
被
微博
刪文
！
網笑
酸
：
被
獨裁
鐵拳
KO
三
立新
聞網
2025
年
4
月
29
日
 
上午
8
:
20
政治
中心
／
林昀
萱
報導
朱立倫
召集
藍白
426
凱道
「
反綠共
 
戰獨裁
」
。
（
圖
／
記者
鄭孟晃
攝影
）
▲
朱立倫
召集
藍白
426
凱道
「
反綠共
 
戰獨裁
」
。
（
圖
／
記者
鄭孟晃
攝影
）
國民黨
和
民眾
黨
26
日動員
支持者
在
台北
凱達格蘭
大道
舉辦
「
反綠共
 
戰獨裁
」
活動
，
包含
國民黨
主席
朱立倫
、
台中市
長
盧秀燕
、
台北市
長
蔣萬安
、
立法院
長
韓國瑜
都
現身
，
主辦方
更
宣稱
現場
破
25
萬人
。
中天
以
簡體
字將
活動
中
朱立倫
的
發言
分享
在
微博
，
沒
想到
遭
刪文
，
讓
名嘴
溫朗東
開酸
「
中天驗證
了
什麼
是
真正
的
共產
獨裁
」
！
「
反綠共
 
戰獨裁
」
活動
從
開場
到
落幕
約
2.5
小時
，
藍營
方面
，
由
台大
前校
長
管中
閔
打頭陣
，
接著數
十名
議員
、
前
總統
馬
英九
、
53
席
立委
登台
，
在
韓國瑜
宣講
完
後
，
則由
網紅
「
館長
」
陳
之漢
、
黃
國昌率
4
名白委及
數位
民眾
黨籍
議員
出場
。
最
後
，
由國民黨籍
縣
市長
、
朱立倫
壓軸
宣講
。
中
天
分享
426
凱道
「
反綠共
戰獨裁
」
活動
被
微博
官方
刪除
。
（
圖
／
翻攝
自溫朗東
臉書
）
▲
中
天
分享
426
凱道
「
反綠共
戰獨裁
」
活動
被
微博
官方
刪除
。
（
圖
／
翻攝
自溫朗東
臉書
）
廣告
廣告
對
於
這場
活動
少數
有
報導
的
中國
媒體僅
提到
台灣
人
上
凱道
及
「
戰獨裁
」
，
完全
沒有
提及
「
反綠共
」
。
中天將
當天
朱立倫
高喊
「
520
罷免
賴清德
」
相關
內容
分享
在
微博
，
稱
「
如果
這位
獨裁者
再
不
反省
檢討
，
最
後
一定
會
被
人民
推翻
、
趕
下台
」
。
沒
想到
這段
貼文
似乎
觸
碰到
中共
敏感
神經
，
火速
被
微博
官方
刪除
。
溫朗東
也
轉發
該則
貼文
「
暫無
查看
權限
」
的
截圖
嘲諷
：
「
中天驗證
了
什麼
是
真正
的
共產
獨裁
。
」
其他
網友
見
狀
也
笑
翻
留言
大酸
：
「
藍白
在
台灣
罵
人
『
綠共
』
罵
得
很爽
，
完全
搞不清楚
，
任何
對
共
（
共產黨
）
帶有
貶抑
的
詞句
，
在
中國
都
是
不
被
允許
的
！
」
「
真
.
共產黨
+
真
.
獨裁
」
、
「
今天
的
笑
話
冠
軍
」
、
「
被
獨裁
的
鐵拳
KO
」
。
更
多
三
立新
聞網
報導
426
人數
勝過
419
又
怎樣
？
陳
揮
文見
「
1
關鍵
」
轟國民黨
：
早輸到
脫褲
網軍遲
到
2
天
！
大票
正妹
4
/
28
發文
「
426
會去
凱道
」
 
八炯酸
：
有
跨時
空黨部
蔡阿嘎
遭
堂妹
開
撕
！
蔡家
老
么
還原
內
情認
「
造成
哥哥
不
舒服
」
花縣
府
恐嚇
音檔
曝
！
「
大人
們
在
台北
講好
了
」
協調
會
對
話
意外
揭傅
崐
萁
角色
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告