陸配
「
亞亞
」
遭廢止
依親
許可
25
日要
離境
 
她
聲
請
停止
執行
法院
駁回
了
 
|
 
陸配
亞亞
遭處
分
 
|
 
要聞
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地
產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
盼
與
王室
和解
…
哈利
驚吐
1
句
話
恐
火上加油
！
前
王室
官員
：
白金
漢宮將
仰天
嘆氣
 
17
:
01
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
udn
 
要聞
 
陸配
亞亞
遭處
分
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
陸配
「
亞亞
」
遭廢止
依親
許可
25
日要
離境
 
她
聲
請
停止
執行
法院
駁回
了
 
2025
-
03
-
22
 
06
:
47
 
聯合報
／
 
記者
林孟潔
／
台北
即時
報導
 
陸配
網紅
「
亞亞
在
台灣
」
劉振亞
因武
統言論
遭
移民
署
廢止
依親
居留
許可
。
圖
／
截自
「
亞亞
在
台灣
」
抖音
 
陸配
網紅
劉振亞
在
抖音
經營
「
亞亞
在
台灣
」
，
因涉嫌
鼓吹
武統言論
，
移民
署
偵詢
後
認定
她
的
言論
有
危害
國家
安全
或
社會
安定
之虞
，
依法
廢止
在
台
依親
居留
許可
，
限期
10
天內
離境
。
劉女聲
請
停止
執行
，
台北
高等
行政法院
21
日
裁定
駁回
，
可
抗告
。
 
大陸
女子
劉振亞
和
台灣
公民
結婚
，
兩人育
有
2
子
1
女
，
劉女
也
經內
政部
移民
署許
可
依親
居留
，
但
劉女
居留
期間
，
於
網路
社群
平台
「
抖音
」
開設
「
亞亞
在
台灣
」
頻道
，
她
2024
年
5
月間
及
2025
年
1
月間
上
傳抖音
的
多部
影片
，
遭檢舉
有
鼓吹
大陸
武力
統
一中
華民國言論
。
 
移民
署約
談
後
認定
劉女
涉有
大陸
地區
人民
在
臺
灣地區
依親
居留
長
期
居留
或
定居
許可
辦法
第
14
條第
1
項
第
4
款
「
危害
國家
安全
及
社會
安定
」
情事
，
3
月
12
日處
分廢止
劉女
的
依親
居留
許可
，
且
5
年
內
不許
可
再
申請
。
 
移民
署
同年
月
15
日
再命
劉女
應
於
文到
翌日
起
10
日內
出境
，
劉女
3
月
20
日向
內政部
及訴
願
機關
申請
停止
執行
，
但
按照
處分
，
劉女須
於
3
月
25
日前
離境
，
因此
劉女
於
3
月
21
日
再
向
法院
聲請
停止
執行
，
北高行
考量
接下
來
2
日為
周末
假期
，
無法
及
時
等待
訴願
機關
的
意見
，
而
必須
先行
裁定
。
 
北高行
指出
，
依照
公民
與
政治
權利國際
公約
第
20
條規定
，
應
禁止
任何
鼓吹
戰爭
的
宣傳
，
而
我國
也
已
頒訂
公民
與
政治
權利國際
公約
及
經濟
社會
文化
權利國際
公約
施行
法
，
將條款
內國
法化
，
若以
網路
社群
媒體
散布
「
支持
中國大陸
武力
統
一中
華民國
」
，
確實屬
於
鼓吹
戰爭
的
宣傳
。
 
北高行
表示
，
法院
當庭
播放
劉女
在
抖音
的
3
部
影片
內容
，
依劉女
影片
的
前後脈絡
、
社會通
念作
判斷
，
劉女
顯然
以抖音
散布
「
支持
中國大陸
武力
統
一中
華民國
」
，
而
有
鼓吹
戰爭
宣傳
的
事實
，
因此
不能
僅以
劉女
所述
「
我主張
和平
統一
，
因為
我們
兩岸
都
是
中國人
，
中國人
不該
打中
國人
」
的
單
一片
段
，
就
認定
劉女言論
「
只是
反對
台灣
獨立
，
並無
鼓吹
戰爭
宣傳
」
，
且
客觀
上
已
足以
認為
劉女言論
有
危害
國家
安全
或
社會
安定
之虞
。
 
裁定
指出
，
劉女言論
顯有
「
支持
中國大陸
武力
統
一中
華民國
」
，
有
鼓吹
戰爭
宣傳
的
事實
，
且
正因
劉女並
不
具有
中華民國
國籍
，
成長
背景
與
具有
中華民國
國籍
者
不同
，
衡量
大陸
人士
居留
的
私權利
，
與
我國
社會
安定
的
重大
公共利益
，
認為
劉女聲
請
停止
執行
無
理由
，
因此
裁定
駁回
。
 
陸配
 
延伸
閱讀
 
比照
亞亞
！
移民
署
再
出手
 
廢止
2
網紅
陸配
「
小微
、
恩
綺
」
居留
許可
 
陸配
亞亞
案
「
內政部
持續
接獲
檢舉
」
 
劉世芳
：
14
國人戶
籍
廢止
 
陸配
「
亞亞
在
台灣
」
限期
離境
 
受訪
盼
留台
陪
小孩
 
移民
署長
親自
回應
陸配
案件
處置
 
八炯
再
開
砲
：
4
月
辦
反共
遊行
 
相關
新聞
 
劉世芳
驅
陸配
 
挨批
大
砲
追
殺
小
蝦
米
 
繼
「
亞亞
」
後
，
陸配
「
小微
」
、
「
恩
綺
」
因
鼓吹
武統言論
也
遭
移民
署
廢止
在
台
居留
許可
，
限期
離境
昨
深夜
十二
時屆期
。
恩
綺
昨午
三時
抵達
...
 
2025
-
04
-
01
 
01
:
36
 
末班
機都
飛
了
！
陸配
小微
未
離境
 
明
移民
署恐
執行
強制
出境
 
陸配
「
小微
」
、
「
恩
綺
」
自行
離境
期限
今夜
到期
，
恩
綺
今晚
6
時許
已
搭
機離境
，
小微
卻
始終
未
訂票
，
目前
已無飛
往大陸班機
，
今夜
一過
小
...
 
2025
-
03
-
31
 
21
:
45
 
央視
受訪
批賴
總統
 
區桂芝
遭檢舉
調查
 
北一女
教師區
桂芝
日前
接受
「
央視
」
專訪
，
批賴
清德
總統
不該
把
對岸
界定
為
境外
敵對
勢力
等
作為
，
遭民眾
向
教育部
國教署
檢舉
，
並交
辦北
...
 
2025
-
03
-
28
 
00
:
50
 
幕
後
／
區桂芝
被
約
談
、
北市
發言人
被
貼
親中標
籤
 
背後有
中央
廚房
的
手
？
 
北一女
中教
師區
桂芝
近日
被
檢舉
「
不
適任
」
遭
校方
約
談
；
北市財
政局
近期
也
被
財政部
多次
要求
開罰
通路
，
因台灣
原創
啤酒
品牌
製
造
地
在
大
...
 
2025
-
03
-
27
 
11
:
59
 
自稱
堂堂正正
的
中國人
 
北一女
教師區
桂芝
：
那
我
統戰
對岸
可否
？
 
北一女
中教
師區
桂芝
日前
接受
「
央視
」
採訪
，
批賴
清德
遭民眾
檢舉
，
區桂芝
今
說
，
已
侵犯
到
她
的
言論自由
，
網軍
塑造
的
輿論
，
讓
每個
人
對
...
 
2025
-
03
-
27
 
11
:
13
 
被問
保障
陸配
子女
權利
？
衛福部次
長
：
兒童
非
統戰
工具
 
近期
3
名
陸配
網紅因
武統言論
，
被
內政部
移民
署
限期
離境
，
其中
「
亞亞
」
劉振亞
因武
統言論
，
被
廢除
依親
居留
許可
，
令
限期
離境
，
前晚
已
...
 
2025
-
03
-
27
 
09
:
30
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
怕
賴清德成
「
麻
煩
製
造
者
2.0
」
？
美
外交
專家
呼籲川普
「
管管
台灣
」
 
台中
罷綠
、
罷藍
都
涉
不法
 
檢調
搜索
傳
19
人
「
最大
咖是
他
」
 
涉嫌
偽造
罷免
連署
！
國民黨
台
中黨
部書
記長
陳
劍鋒
等
2
人
遭聲
押
 
罷傅
崐
萁
二階連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
「
賴清德整
3
人
是
惡意
捏造
」
中山
泰秀要
蔡正元
7
天內
道歉
 
律師
函內容
曝
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025