数万
台湾
民众
雨中
怒吼
：
反对
民进党
当局
独裁
-
新华网
 
新华网
 
>
 
时政
 
>
 
正文
 
2025
 
04
/
27
 
00
:
21
:
45
 
来源
：
新华网
 
数万
台湾
民众
雨中
怒吼
：
反对
民进党
当局
独裁
 
字体
：
 
小
 
中
 
大
 
分享
到
：
 
数万
台湾
民众
雨中
怒吼
：
反对
民进党
当局
独裁
 
2025
-
04
-
27
 
00
:
21
:
45
 
来源
：
新华网
 
新华社
台北
4
月
26
日电
（
记者
刘斐
、
杨晓静
）
26
日
下午
，
来自
台湾
各地
的
民众
冒雨
走上台
当局
领导人
办公
场所
前
的
凯
达格兰
大道
，
表达
愤怒
和
抗议
，
附近
的
中山南路
、
仁爱路
、
景福门
周边
也
挤满
集会
人群
。
人们
高喊
“
反
独裁
”
“
赖清德
下台
”
等
诉求
，
发出
反对
民进党
当局
独裁
害台
的
怒吼
。
　
　
有
的
民众
头缠
写
着
“
我
是
台湾人
，
我
反绿
”
的
白布条
，
有
的
民众
高举
写
着
“
抗绿
保台
”
的
旗帜
，
还有
民众
手
拿
“
台湾
不是
民进党
的
”
蓝色
气棒
，
他们
边
走边
呐喊
“
民进党
独裁
”
“
赖清德
下台
”
…
…
　
　
中国国民党
主席
朱立伦
与
前
主席
马英九
、
台湾
民众党
主席
黄国昌
、
台
立法机构
负责人
韩国
瑜
等
出席
抗议
集会
活动
。
众多
国民党
籍
、
民众
党籍
民意代表
，
多位
县市长
、
县市
议会
议长
与
议员
等
也
到场
，
与
数万
民众
共同
表达
对
民进党
当局
“
绿色
独裁
”
“
绿色
恐怖
”
的
不满
。
　
　
民进党
从
年初
开始
发起
针对
国民党
籍
民意代表
的
所谓
“
大
罢免
”
，
近期
动用
包括
行政
、
司法
、
媒体
等
多种
资源
配合
打压
岛内
在野
势力
。
近日
，
国民党
位于
台南
、
台北
、
新北
、
宜兰
等
地
的
党部
遭检调
单位
搜查
，
并
带走
多人
与
资料
。
一些
发起
罢免
民进党
籍
民意代表
的
民间团体
牵头
人
也
被
检调
单位
“
法办
”
。
民进党
当局
为
政党
私利
而
打压
异己
的
政治
操作
，
遭到
岛内
舆论
挞伐
，
众多
台湾
民众
终于
忍无可忍
而
走上
街头
，
表达
对
“
绿色
独裁
”
的
不满
。
　
　
朱立伦
说
，
赖清德
去年
上任
以来
，
就
在
分裂
、
毁灭
台湾
，
把
团结
的
台湾
变成
对立
的
台湾
。
民主
是
人民
作主
而
非
民进党
作主
，
赖清德
只
想
为了
一人
之私
、
一党
专权
消灭
所有
反对
他
的
人
。
　
　
抗议
人群
水泄不通
，
侧身
难
行
，
许多
人
干脆
收伞
，
任
雨淋
湿
。
“
什么
是
出路
？
走
出来
就
有
路
。
我会
和
大家
一起
走上
抗
独裁
的
道路
！
”
台北市
市长
蒋
万安
说完
，
民众
掌声雷动
。
　
　
在
美国
抛出
所谓
“
对
等
关税
”
后
，
民进党
当局
无条件
屈服于
美方
贸易
胁迫
，
罔顾
台湾
经济基础
和
民生
福祉
。
台中市
以
制造业
为
支柱产业
，
市长
卢秀燕
说
，
美国
“
关税
风暴
”
来袭
，
全球
面临
经济
海啸
，
物价
在
上涨
，
人民
很
辛苦
。
她
呼吁
赖清德
聆听
人民
的
声音
、
产业
的
声音
，
“
拼
经济
”
而
不要
再
“
搞
政治
”
。
　
　
台湾
民众党
前
主席
柯文
哲
被
当局
以涉
政治
献金
案
等
为
由
起诉
，
羁押
至今
。
集会
现场
，
许多
支持
柯文
哲
的
民众
手持
写
着
“
为
司法
公义
站
出来
”
“
政治
追杀
，
人民
不服
”
“
民主
倒退
，
拒绝
独裁
，
司法
堕落
”
等
字样
的
看板
与
旗帜
，
表达
抗议
诉求
。
　
　
黄国昌
批评
指出
，
台湾
是
台湾
人民
的
台湾
，
不是
民进党
的
台湾
，
更
不是
赖清德
的
台湾
。
民进党
为了
赖清德
的
大
独裁
，
铺天盖地
搞
“
大
罢免
”
，
要
把
台湾
变成
“
顺赖者昌
、
逆赖者
亡
”
的
台湾
，
这是
台湾
的
悲哀
。
　
　
韩国
瑜
说
，
当赖
清德
宣称
大陆
是
“
境外
敌对势力
”
，
不要
忘记
绝大多数
台澎金马
的
人们
都
愿意
跟
大陆
和平
发展
、
和平相处
。
他
批评
民进党
对外
宣称
台湾
民主
、
对内
却
谋杀
台湾
民主
，
呼吁
台湾
民众
反对
民进党
的
“
大
罢免
”
。
　
　
马英九
直斥
民进党
当局
的
无能
与
独裁
。
他
指出
，
美国
祭
出
关税
大刀
而赖
清德
当局
却
束手无策
，
这
不
就是
无能
吗
？
赖清德
将
台积
电奉
送给
美国
，
这
不
就是
不当
吗
？
当局
用
不当
手段
对付
在野党
主席
柯文
哲
，
这
不
就是
独裁
吗
？
一个
既
无能
又
不当
且
独裁
的
领导人
，
未来
很
可能
进一步
激化
两岸
对抗
。
　
　
台湾大学
前
校长
管中
闵
也
来到
集会
现场
。
他
说
，
民进党
当局
把
所有
不同
意见
的
人
打成
“
某某
同路人
”
，
发起
“
大
罢免
”
铲除
反对
力量
，
让
台湾
走向
最
危急
的
一刻
。
他
痛斥
当局
滥捕
滥诉
、
到处
抓人
，
“
这
就是
专制
的
第一步
、
独裁
的
第一步
、
法西斯
的
第一步
”
。
　
　
17
时许
，
活动
现场
主持人
宣布
，
来到
现场
人数
“
超过
25
万人
”
。
　
　
当日
，
新党
、
劳动党
、
台湾地区
政治
受难
人
互助会
、
台湾
人民
守护
民主
正义
连线
等
政党
与
社会
团体
也
站
出来
声援
民众
反对
民进党
独裁
滥权
集会
。
他们
高喊
“
反
独裁
，
站
出来
”
等
口号
，
手拿写
有
“
台湾
大
危机
，
人民
大
自救
”
“
恶
罢
假
民主
，
滥权
真
独裁
”
等
字样
展板
，
要求
“
赖清德
下台
”
。
　
　
集会
在
全场
高喊
“
赖清德
，
下台
”
的
怒吼
中
落幕
。
 
【
纠错
】
 
【
责任编辑
:
徐海
知
】
 
阅读
下
一篇
：
 
数万
台湾
民众
雨中
怒吼
：
反对
民进党
当局
独裁