中配
網紅喊
武統
辯
言論自由
 
律師
轟
：
言論
違反
普世價值
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告民視
中配
網紅喊
武統
辯
言論自由
 
律師
轟
：
言論
違反
普世價
值民視
新聞網
2025
年
3
月
13
日
 
下午
12
:
38
即時
中心
／
梁博超
報導
中配
劉姓
女子
於
社群
帳號
「
亞亞
在
台灣
」
中
公然
鼓吹
「
武統
」
言論
，
事後內
政部
移民
署
火速
應處
，
依違
反
兩岸
人民
關
係
條例
等
相關
規定
，
廢止
其
在
台
依親
居留
許可
；
然而
，
亞亞
卻
反
嗆
為何
自己
不能
發表
看法
，
更
有
藍委聲
援稱
言論自由
。
對此
，
律師
黃
帝穎今
（
13
）
日
指出
，
武統言論
不僅
違反國際
社會
追求
和平
的
普世價值
，
更違
反國際法
規範
，
因此
並非
言論自由
的
保障
範圍
。
「
亞亞
在
台灣
」
社群
頻道
是
以
影片
形式
，
分享
她
在
台灣
的
生活
點滴
；
不過
，
移民
署
近日
接獲
舉報
指出
，
該
平台
涉嫌
鼓吹
武統言論
，
像是
有
片名
為
「
買什麼
武器
都
沒用
，
還是
乖乖
回到
咱媽
的
懷抱
比較
現實
」
；
4
日
通知
劉女陳述
意見
後
，
11
日
認定
她
違反
兩岸
人民
關
係
條例
等
規定
，
決議
廢止
她
在
台
依親
居留
許可
，
且
5
年
不許
再
申請
依親
居留
！
廣告
廣告面
對
自己
遭
移民
署
取消
在
台
依親
居留
許可
，
亞亞
則反
嗆
「
台灣
公眾
人物
，
他們
天天
都
在
說
解放
軍
如何
如何
，
都
可以
在
公共
頻道
上
傳播
，
為
什麼
她
發表
自己
的
看法
就
不行
，
那台灣
所謂
的
言論自由
又
是
什麼
」
。
國民黨
立委
王鴻薇
也
聲援
，
竟稱
是
言論自由
。
律師
黃
帝穎今
在
臉書
發文
指出
，
中配
的
「
武統
台灣
」
言論
踩
到
國際法
及國
內法
的
紅線
，
並非
言論自由
；
而
包含
王鴻薇
等
紅藍
人士
聲援
武統
中配
，
明顯
欠缺
民主
素養
與
國際觀
，
應加強
法治
教育
。
鼓吹
戰爭
、
宣揚
武力
統
一台
灣等
相關言論
，
黃
帝穎
認為
，
這不僅
違反國際
社會
追求
和平
的
普世價值
，
更
牴
觸
《
公民
與
政治
權利國際
公約
》
第
20
條
「
禁止
鼓吹
戰爭
」
的
國際法
規範
；
況且
，
武統言論
不會
被
國際
社會
所
認同
，
更不會
被
台灣
人
接受
。
廣告
廣告
黃
帝穎
表示
，
任何人
宣揚
「
武統
台灣
」
，
在
國際法
上
是
非法
行為
，
不
受
言論自由
保障
；
民主
世界
對
煽動
戰爭
、
暴力
、
犯罪
、
仇恨
的
言論
，
認定
不是
言論自由
保障
範圍
。
另外
，
網紅
中配
鼓吹
「
武統
」
，
涉及
軍事
武力
的
使用
，
一旦
鼓吹
既
遂
，
將使
交戰
人員
傷亡
、
侵害
平民
生命
財產
。
黃
帝穎
直指
，
「
這是
造成
人道
危機
的
言論
」
，
違反國際法
；
台灣
也
將兩公約
國內
法化
，
所以
武統論
「
也
踩
到
國內
法紅線
。
」
黃
帝穎
強調
，
鼓吹
「
武統
台灣
」
即
煽惑
他
人犯
戰爭
罪及
外患罪
，
我國
《
刑法
》
第
153
條規定
，
以
文字
、
圖畫
、
演說
或
他法
，
公然
為
煽惑
他人
犯罪
，
處
2
年
以下
有期徒刑
、
拘役
或
3
萬元
以下
罰金
。
「
政府
廢止
武統
中配
的
依親
許可
，
當然
是
依法行政
。
」
原文
出處
：
快新聞
／
中配
網紅喊
武統
辯
言論自由
 
黃
帝穎
轟
：
言論
違反
普世價值
更
多民視
新聞
報導羅廷瑋爭
議燒
！
綠議員
騎鐵馬
宣傳
罷免
二階連署
 
響應台
中首場
宣講
士兵
手機
遺失疑
被
偷
到
中國
！
照片
、
通訊錄
被
看光
 
軍方
緊急
回應
了國
1
嘉義鹿
草
路段
發生
車禍
！
 
聯結車
、
小
客車
翻覆
畫面
曝光
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告