【
今日
網圖
】
綠色
恐怖
來
了
？
 
-
 
港人
花生
 
-
 
港人
講地
 
訂閱
通訊
 
主頁
 
焦點
新聞
 
港人
點播
 
港人
直播
 
有聲
專欄
 
港人
觀點
 
編輯
觀點
所有
觀點
 
港人
花生
 
港人
博評
 
博客
館
所有
博評
 
登入
／
註
冊
 
主頁
 
焦點
新聞
 
港人
點播
 
港人
直播
 
有聲
專欄
 
港人
觀點
 
港人
花生
 
港人
博評
 
【
今日
網圖
】
綠色
恐怖
來
了
？
 
發表
於
 
2025
-
03
-
29
 
12
:
00
 
分享
 
讚
好
 
3
 
/
/
民進黨
為
咗
「
台獨
」
，
搞
到
依家
人心惶惶
。
/
/
台灣
台北市立
第一
女子
高級
中學
教師區
桂芝
日前
接受
大陸央視
採訪
時
，
批評
台灣
地區
領導
人賴
清德
不該
把
大陸
界定
為
「
境外
敵對
勢力
」
等
作為
，
事件
引發
綠營
不滿
，
還向
台北市
教育
主管
部門
檢舉
。
台北市
教育
主管
部門
要求
「
北一女
中
」
了解
情況
，
並
限期
匯報
。
區桂芝
認為
，
被
檢舉
查辦
，
言論自由
受到
侵犯
。
她
又
說
，
她
回答
採訪
時
，
想到
小時候
經歷
戒嚴
，
她
父母
和
爺爺
奶奶
、
外公
外婆
隔絕
40
年
以上
，
這些
長
輩
何時
去世
都
不
知道
，
更別
說
奔喪
，
現在
氛圍
難道
又
要
重回
那個
時代
嗎
？
「
我
相信
，
像
我
這樣
處境
的
人
都
會
感到
忐忑不安
。
」
她
又
澄清
自己
目前
主要
負責
高三
學生
下學期
課
的
課程
，
她
請
外聘
講師講
「
黃
帝
」
、
《
易經
》
、
《
詩經
》
等
，
自己
則是講
「
傳統
戲曲
」
，
根本
很少
有
機會
談到
政治
。
區桂芝
稱
，
更
何況
她
在
課
堂上
強調
的
僅為
「
台灣
文化
的
主體
就是
中國
文化
」
。
區桂芝
直言
，
自己
是
遭到
了
惡意
造謠
抹黑
。
她
稱
，
因為
學校
日常
不開放
媒體
入校
採訪
，
對此
，
她
遵守
學校
規定
，
將採訪
活動
都
約
在校
門口
，
10
分鐘
受訪
結束
後
就
回辦
公室
。
區桂芝
還說
，
校長
已
對
她
進行
約
談
，
主要
針對
檢舉
部分
進行
說明
，
並未
表示
要
做
任何
處置
或
要求
改正
。
台北市
教育
主管
部門
其
後
表示
，
經
校方
查證
，
並沒有
學生
反映
老師
在
課堂
或
校園
內
違反
教育
中立
行為
，
教育
主管
部門
尊重
教師
專業
自主
權與
言論自由
。
圖片
來源
：
網上
圖片
 
請
Follow
我們
的
YouTube
頻道
：
https
:
/
/
bit
.
ly
/
2kgU8qg
 
下載
我們
的
手機
應用
程式
，
收看
第一手
精彩
內容
：
https
:
/
/
www
.
speakout
.
hk
/
app
 
瀏覽
我們
的
IG
：
https
:
/
/
www
.
instagram
.
com
/
speakout
_
hk
/
?
hl
=
zh
-
hk
 
標
籤
 
#
台灣
 
#
台北
 
#
教師
 
#
大陸
 
#
民進黨
 
#
賴清德
 
#
教育
 
#
戒嚴
 
0
 
好
正
 
0
 
心
心眼
 
0
 
好好笑
 
1
 
令人
傷心
 
1
 
嬲
爆
 
更
多
花生
 
【
今日
網圖
】
英雄
歸來
 
【
今日
網圖
】
太空
出差
 
【
今日
網圖
】
定
海神
針
 
評論
 
評論
 
焦點
新聞
 
【
成效
卓著
】
東帝
汶
首季
登革熱
病例
創
4
年
新低
、
5
地區錄
...
 
【
匯聚
英才
】
梁振英
：
集結
香港
民間
力量
說
好
故事
 
向國
...
 
【
危害
國安
】
22
歲
男
被控
發布具
煽動
意圖
刊物
 
申保釋
被
...
 
【
培育
未來
科學家
】
北京
大學
科學
智能
學院
深圳
成立
 
梁
...
 
【
樂壇
盛事
】
謝霆鋒
演唱
會圓滿
結束
顯露
不
捨
：
有期
會繼
...
 
精選
排行榜
 
精選
觀點
精選博評
 
【
鐵筆
錚
錚
】
從
在商言商
與
民族
大義
 
看巴拿馬
運河
「
前
...
 
讚
好
 
21
 
【
獨家
文章
】
這是
一宗
向
對
手遞
刀
的
交易
 
讚
好
 
141
 
【
獨家
文章
】
神秘
部門
的
「
戰績
」
 
讚
好
 
70
 
【
獨家
文章
】
從
一碗
麵
想起
…
…
 
讚
好
 
42
 
【
精選
文章
】
黃
台
之瓜
 
何堪
再
賣
 
讚
好
 
51
 
【
獨家
文章
】
一場鬥
良心
、
鬥
道德
的
商戰
 
讚
好
 
50
 
專題
推介
 
Speak
 
Out
 
HK
 
港人
講地
 
你
可能
感興趣
 
【
短片
】
【
明日之星
】
三地
中
小生
智慧
搜救
賽
「
落手
做
」
梁振英
：
未來
是屬
於
敢
把
創意
變成
現實
的
人
 
【
短片
】
【
應有
之義
】
全港
十六
萬學生
參與
國安
教育
日
升旗
禮
 
「
國家
保障
安全
才
有
舒適
生活
」
 
【
短片
】
【
有聲
專欄
】
周末
短打
：
台
網民慨
嘆
美國
關稅
打擊
 
「
舊
武器
買
了
台積
電送
了
換來
重稅
」
 
【
短評
】
【
焦點
短打
】
EP813
：
民進黨
當局
拆散
兩岸
家庭
 
「
綠色
恐怖
」
下
哪
有
「
小確幸
」
？
 
【
短片
】
【
市民
心聲
】
賴清德
叫囂
「
台獨
」
引
恐慌
 
台灣民眾
：
要
和平
不要
分裂
 
【
今日
網圖
】
必要
之舉
 
焦點
新聞
 
港人
點播
 
有聲
專欄
 
港人
直播
 
港人
觀點
 
編輯
觀點
 
所有
觀點
 
港人
花生
 
港人
博評
 
博客
館
 
所有
博評
 
關於
我們
 
私隱
聲明
 
免責
條款
 
版權
聲明
 
加入
我們
 
聯絡
我們
 
刊登
廣告
 
爆料
快
 
博客
館
 
屈穎妍
|
 
梁
世民
|
 
劉炳章
|
 
何濼生
|
 
張瑞蓮
|
 
原姿晴
|
 
許紹基
|
 
麥國華
|
 
郭文緯
|
 
錢
一帆
|
 
秦島
|
 
胡曉明
|
 
周浩鼎
|
 
田
北辰
|
 
鄔滿海
|
 
季霆剛
|
 
王惠貞
|
 
周伯展
|
 
潘麗瓊
|
 
葉慶寧
|
 
陳
建強
|
 
馬
恩國
|
 
周全
浩
|
 
方舟
|
 
洪為民
|
 
鄧淑明
|
 
楊
全盛
|
 
黃
均
瑜
|
 
錢志庸
|
 
劉國勳
|
 
柯創盛
|
 
洪錦鉉
|
 
陸頌雄
|
 
《
港人
講地
》
編輯室
|
 
黃
麗芳
|
 
嚴
建平
|
 
甘文鋒
|
 
杜礎圻
|
 
健良
|
 
囍
雨
|
 
聶廣
男
|
 
盧展常
|
 
Winter
 
Wong
|
 
K2
|
 
梁文新
|
 
羅
崑
|
 
姚銘
|
 
陳
志豪
|
 
精選
文章
|
 
林奮強
 
©
 
港人
講地
 
電郵
:
 
speakout
@
speakout
.
hk
 
傳真
:
 
85228041301
 
All
 
rights
 
reserved
.
 
版權
所有
 
不得
轉載
 
登入
/
註
冊
 
主頁
 
焦點
新聞
 
港人
點播
 
港人
觀點
 
編輯
觀點
 
港人
花生
 
港人
博評
 
博客
館
 
關於
我們
 
關於
我們
 
私隱
聲明
 
免責
條款
 
加入
我們
 
聯絡
我們
 
刊登
廣告
 
Speakout
 
facebook
 
專頁