冷眼
集
／
賴
政府
道德
雙標
、
司法
雙標
 
|
 
吳乃仁
奢宴
引議
 
|
 
要聞
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
朱立倫稱
北市
5
藍委
安全
 
趙
少康
搖頭
「
民調
不能
看
」
：
安慰
自己
而已
 
16
:
05
 
udn
 
要聞
 
吳乃仁
奢宴
引議
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
冷眼
集
／
賴
政府
道德
雙標
、
司法
雙標
 
2025
-
01
-
10
 
01
:
00
 
聯合報
／
 
本報
記者
蔡晉宇
 
政治
獻金
 
柯文
哲
 
檢察官
 
賴清德
 
關閉
 
波波
漫畫
 
賴清德
總統
提名
的
大法官
才剛
被
自家
黨團
封殺
，
對內
權力
不
穩之際
，
新一波
外部
挑戰
接踵
而來
。
近日
林秉文潛
逃案
、
前新系
大
老
吳乃仁
與
檢察
官餐
敘
，
再次
讓
外界
看見賴
政府
充斥
道德
雙標
、
司法
雙標
，
更
再次
坐實
了
「
綠檢媒
」
一體
的
難堪
印記
。
 
涉及
八八
會館
地下
匯
兌案
的
「
百億
賭王
」
林秉文棄
保潛逃
，
在
臉書上
高調
發文
嗆
藍白
，
百般
維護
民進黨
，
還囂
張
表示
「
回來
時間
我
決定
」
；
沒
想到
賴清德
愛將
、
法務部長
鄭銘謙受
訪竟
回
「
歡迎
他
自己
投案
」
，
語調
之軟
、
姿態
之
低
，
簡直
荒
天下
之大謬
。
 
又
如綠營
政治
人物
無不敬稱
「
乃公
」
的
吳乃仁
，
當年
台糖
售地
弊案
，
時任
台南市
長
的
賴清德
還含
淚
以個
人
政治
生命
保證
吳乃仁
的
清白
，
其後吳
乃仁
因賤
賣
土地
遭
判刑
，
至今
還欠
國家
一
億
七千
多萬
，
卻
頻頻
出入
高檔
餐廳
，
餐敘
對象
甚至
是
公權
力象
徵的
檢察官
；
諷刺
之餘
，
又
叫民眾
如何
相信
，
司法
是
公平
的
。
 
對
於
追討
欠款
，
經濟
部長
郭智輝
回應
同樣
蒼白
無力
，
僅說
一切
依法
，
如果
是
法律
上
所
規定
的
，
公務人員
當然
就要
執行
。
主管
機關
首長
態度
尚且
如此
，
台糖公司
又
怎敢
以積
極態度
追錢
？
 
諷刺
的
是
，
北檢
偵辦
柯文
哲京華城
、
政治
獻金案
，
屢
遭質
疑洩密
，
引發
綠檢媒
一體
之
譏
。
而
就
在
北檢
偵結
並起訴
柯文
哲求
刑
廿八年
半
的
同天
，
檢方
洋洋
灑灑
十萬字
起訴
書
卻
提
不
出具
體金流
，
正遭
外界
質疑
之際
，
鏡頭
一轉
，
北檢檢察官
徐名駒
卻
是
帶
著
四名
檢察官
，
跟
著賴
清德
曾
以
政治
生命
擔保過
清白
的
吳乃仁大
啖
高檔
美食
，
更
疑似
由
人力
仲介公司
老
闆
埋單
。
 
賴
政府
掌握
的
檢調
系統
，
對
柯文
哲案
以
何等
力道
偵辦
，
全民
歷歷
在
目
，
白天
北檢
重罪
起訴
柯文
哲
，
晚上
北檢檢察官
與
綠營
大
老
、
商界
酒
酣耳熱
、
水乳交融
，
再
對
照林秉文潛
逃案
、
吳乃仁
享有
的
特別
待遇
，
在
在
點燃
了
司法
不公
的
火種
，
也
無疑
為民眾
黨
發起
「
一
一一
釘
孤枝
」
的
集會
增添
柴火
。
 
吳乃仁
 
政治
獻金
 
林秉文
 
柯文
哲
 
檢察官
 
賴清德
 
郭智輝
 
鄭銘謙
 
延伸
閱讀
 
「
談
健身
、
退休
生活
」
吳乃仁餐
敘
 
席間
5
檢察官
身分
曝
：
坦然
面對
調查
 
人物
側寫
／
吳乃仁
愛唱
「
無人
熟識
」
 
民進黨
大老
是
揮
之
不
去
的
烙印
 
黃
國昌爆
不敢
強制
執行
吳乃仁
？
法院
：
分案
當日
即發
扣押
令
 
吳乃仁
與
檢察
官餐
敘
？
 
吳思瑤
：
不要
看到
黑影
就
開槍
 
相關
新聞
 
不
只
1
人
 
吳乃仁
奢宴
一
晚會
5
檢
 
民進黨
前新系
大
老
吳乃仁
去年
十二月
廿六日
受邀
前往
台北市
米其林
名店
「
AD
 
ASTRA
」
餐敘
，
席間
除
台北
地檢署
檢察官
徐名駒
外
，
...
 
2025
-
01
-
10
 
00
:
49
 
冷眼
集
／
賴
政府
道德
雙標
、
司法
雙標
 
賴清德
總統
提名
的
大法官
才剛
被
自家
黨團
封殺
，
對內
權力
不
穩之際
，
新一波
外部
挑戰
接踵
而來
。
近日
林秉文潛
逃案
、
前新系
大
老
吳乃仁
與
...
 
2025
-
01
-
10
 
01
:
00
 
吳乃仁
奢宴
 
李艷秋
：
檢察官
犯
了
「
3
不
走
」
的
大忌
 
台北
地檢署
遭
爆料
有
5
名檢察官
去年底
和
民進黨
大老
吳乃仁餐
敘
，
台灣
高檢署
要查
。
資深
媒體
人
李艷秋
在
「
李艷秋
的
新聞夜
總會
」
臉書粉
...
 
2025
-
01
-
11
 
05
:
57
 
吳乃仁宴
5
檢
 
高檢分案
調查
 
民進黨
大老
吳乃仁
去年底
在
日料
店
密會
北檢
五名
檢察官
，
北檢展
開
行政
調查
，
繼約
談
餐會主
揪
者
徐名駒
，
昨再
約
談
其他
赴宴
檢察官
；
台灣
...
 
2025
-
01
-
11
 
01
:
38
 
吳乃仁
與
檢察官
飲宴
 
侯漢廷
嗆
：
比照
柯文
哲案
「
先羈
押
再
查金流
」
 
民進黨
新潮流
大老
吳乃仁
遭爆
去年
現身
與
北檢
多名
檢察官
的
米其林
宴
，
新黨
北市
議員
侯漢廷
今
揭露
餐敘
照片
，
也
直言
如果
他
是
北檢
，
會
比
...
 
2025
-
01
-
10
 
16
:
22
 
吳乃仁
與
檢察官
聚餐
還違法
抽加熱
菸
 
侯漢廷
：
今向
衛生局
檢舉
 
民眾
黨
新潮流
大老
吳乃仁
遭爆
去年
現身
米其林
宴
，
席間
還有
台北
地檢署
徐名駒
等
多名
檢察官
。
新黨
北市
議員
侯漢廷
今
公布
照片
，
直呼
「
有
...
 
2025
-
01
-
10
 
13
:
36
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
怕
賴清德成
「
麻
煩
製
造
者
2.0
」
？
美
外交
專家
呼籲川普
「
管管
台灣
」
 
台中
罷綠
、
罷藍
都
涉
不法
 
檢調
搜索
傳
19
人
「
最大
咖是
他
」
 
涉嫌
偽造
罷免
連署
！
國民黨
台
中黨
部書
記長
陳
劍鋒
等
2
人
遭聲
押
 
罷傅
崐
萁
二階連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
「
賴清德整
3
人
是
惡意
捏造
」
中山
泰秀要
蔡正元
7
天內
道歉
 
律師
函內容
曝
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025