川普疑
搞
東廠
 
監視
政府
內
反川
與
反馬言論
 
|
 
Taiwan
 
News
 
|
 
Apr
.
 
8
,
 
2025
 
20
:
28
贊助
我們
漢
EN
漢
EN
 
即時
政治
國際
健康
生活
All
生活
韓流
娛樂
運動
文化
科技
環境
時評
商業
All
財經
旅遊
美食
社會
工商
好康
MORE
即時
政治
國際
健康
生活
All
生活
韓流
娛樂
運動
文化
科技
環境
時評
商業
All
財經
旅遊
美食
社會
工商
好康
Loading
...
贊助
我們關
於
我們
聯絡
我們
贊助
我們關
於
我們
聯絡
我們
Taiwan
 
News
 
©
 
2025
 
All
 
Rights
 
Reserved
.
首頁
/
國際川
普疑
搞
東廠
 
監視
政府
內
反川
與
反馬言論川
普主張
政府
效率
部
得以
忽視
資訊
公開
法律
，
使用
 
Signal
 
也
是
藐視
法律
迴
避責任
追究
的
行徑
 
Apr
.
 
8
,
 
2025
 
20
:
28
馬
斯克
於
國會
大厦
與
共和
黨眾
議院
議員會面
，
來
討論
政府
效率
部相關
事宜
（
圖
/
Reuters
,
 
Kent
 
Nishimura
）
427
知悉
人士
指出
，
川普
政府
官員向
政府
職員
透露
，
特斯拉
（
Tesla
）
執行長
馬
斯克
（
Elon
 
Musk
）
旗下
非國會
授權
創立
政府
效率
部
（
DOGE
）
，
正
使用
人工智慧
監視
其中
至少
一個
部門
的
內部
通訊
，
來
查出
是否
有
對
美國
總
統川普
（
Donald
 
Trump
）
與
其議題
敵意
的
訊息
。
據
路透社
報導
，
政府
效率
部運作
大多
仍籠
罩
在
謎
團中
，
此次
是
以
科技
監視
早已
因
大肆
開除
與
預算
刪減
，
士氣
一蹶不振
的
政府
職員
，
是否
有
任何
可能
被
視為
不忠
誠
的
言行
。
此外
根據
知情
人士
，
政府
效率
部
使用
加密
通訊
軟體
 
Signal
 
的
行徑
，
可能
侵犯
了
美國
政府
記錄
相關
法規
，
因為
軟體
內訊息
一段
時間
後
就
會
消失
。
政府
效率
部還
經常
使用
馬
斯克
的
 
Grok
 
聊天
機器
人
，
來行
開除
政府
職員
的
任務
。
路透社
無法
查證
，
此
消息
真偽
，
白宮
與
馬
斯克未
回應
評論
請求
。
使用
人工智慧
與
 
Signal
 
行徑
，
加深
資安
專家
與
政府
倫理
專家
，
對
政府
效率
部
欠缺
透明度
，
和川普
政府
以
人工智慧
取得
資訊
，
行
自身
利益
或
打擊政敵
的
可能
。
華盛頓
大學法
學院
（
Washington
 
University
 
School
 
of
 
Law
）
公務倫理
教授
克拉克
（
Kathleen
 
Clark
）
表示
，
在川普
政府
高層
上個
月
使用
 
Signal
 
討論
葉門
機密
軍事
行動
，
不
小心
讓
一名
記者
參與
討論
後
，
如今
發現
政府
效率
部
也
在
應用
隱私
為
優先
的
 
Signal
，
不禁
認人擔
憂川普
政府
資安
可能
欠缺
。
克拉克
說
：
「
如果
他們
使用
 
Signal
 
時
，
沒有
在
聯邦
檔案
內備
份
通訊
資料
，
那
就是
違法行
為
。
」
紐約
內
時代
雜誌
將馬斯克
描繪
為
國王
封面
的
廣告
螢幕
（
圖
/
Reuters
,
 
Kylie
 
Cooper
）
東廠
路透社
訪問
的
 
20
 
位
知悉
政府
效率
部運作
人士
，
還有
檢閱
過數
百頁
的
法院
文件
，
均
反應
政府
效率
部在聯
邦政府
中運作
時
，
非常
規的
使用
人工智慧
與
其他
科技
。
兩位
知情
人士
指出
，
美國
環保署
（
EPA
）
的
主管
便
被
告知
，
政府
效率
部在
用
人工智慧
監視
職員
，
找
尋對川普
或馬斯克有
敵意
的
言論
。
負責
實施
清淨
空氣法
（
Clean
 
Air
 
Act
）
等
法律
的
環保署
，
在川普
政府
底下
不斷
被
找碴
，
 
1
 
月
以降
有
 
600
 
名
職員
被迫
放假
，
遭
裁撤
 
65%
 
的
預算
意味著
恐面
臨
更
大規模
的
裁員
。
兩位
知悉
情勢
人士
表示
，
川普
指派
的
環保署
官員
告訴
環保署
內
主管
，
政府
效率
部正用
人工智慧
來
監視
通訊
軟體
，
包含
署內
常用
的
 
Microsoft
 
Teams
。
另
一位
知情
人士
表示
：
「
我們
被
告知
，
他們
正在
找
尋反川普
或
反馬斯克言論
。
」
路透社
無法
獨立
查證
，
此資訊
的
真偽
。
前述
兩位
知情
人士
稱
，
川普
指派
官員主張
，
政府
效率
部
正在
尋找
，
不與川普
政府
議題
吻合
的
人士
。
根據
其中
一位
知情
人士
，
主管
強調
：
「
謹言
慎行
，
注意
口中
語
、
鍵
上
字
與
作為
。
」
環保署
，
並未
立即
回應
評論
請求
。
馬
斯克將
政府
效率
部形
塑為
以
科技
為主
，
試圖
打
貪
、
減少
浪費
與
增加
效率
的
行動
。
他聲
稱
，
目標
為
刪
減聯
邦政府
 
1
 
兆
美元
的
支出
，
約
美國
年度
預算
的
 
15
％
。
很少
人會
反對
現代化
美國
政府
的
電子
系統
，
不過
民主
黨員
強調
，
川普與馬斯克
正在
清除
聯
邦政府
內非
我族
類者
，
安插
會
忽視川馬
兩人
貪腐
的
忠誠派
人士
。
此外
，
許多
中間
派
人士
與
共和
黨
人士
，
也
對
政府
效率
部
的
行徑
頗
有
微詞
。
克拉克
指出
，
對聯
邦政府
職員
的
監督
令人
擔憂
，
此事
聽起
來
像
「
濫用
政府
權力
來
壓制
或
嚇阻
，
任何
美國
總統
不
喜歡
的
言論
」
。
根據
一位
知情
人士
，
馬
斯克早
於
 
2024
 
年
，
在
川
普當
選前
主張
可以
用
人工智慧
置換
政府
職員
。
此人
說
：
「
概念
是
透過
掠取
政府
資料
，
他們
將能
建造
有史
以來
最
有
能力
的
人工智慧
，
事
後
以此
來
替代
政府
職員
。
」
此
人工智慧
獲取
對
複
雜
事物
的
處理
能力
後
，
可能
得以
取代
聯
邦政府
職員
部分
職責
。
身為
政府
特殊
僱員
，
馬
斯克
依法
被
禁止
，
參與
任何
有利
自己
或
旗下
公司
的
事務
。
紐約
抗議川普
食言
裁撤
社會
福利
政策
支出
的
民眾
（
圖
/
Reuters
,
 
Nathan
 
Layne
）
不
透明
知悉
人士
指出
，
除了
使用
 
Signal
 
，
部分
政府
效率
部職員
直接
跳過
資格
審核
程序
，
還有
政府
文件
取得
程序
，
以
 
Google
 
Doc
 
來
替代
正常
單一
文件
流通
的
規則
。
此人
補充
，
「
在
 
Google
 
Doc
 
內有
多人
同時
編撰
文件
」
，
這也
是
政府
效率
部
效率
奇高
的
原因
之一
。
川普
政府
主張
，
政府
效率
部落
在
總統
職權
下
，
無
需理會
聯邦
法律
對
政府
資訊
公開
的
規則
。
不過
一名
聯邦
法官
於
 
3
 
月
 
10
 
日
下令
政府
效率
部
，
將華府
公民道德
責任
組織
（
Citizens
 
for
 
Responsibility
 
and
 
Ethics
 
in
 
Washington
）
申請
的
文件
交出
，
不過
組織
於
 
7
 
日
指出
，
尚未
看見
任何
文件
。
在
馬
斯克將
政府
效率
部職員
，
安
插入
美國
政府
數位
基礎
設施
最深
層機構
時
，
法院
內控
訴馬斯克
蓄意
隱匿
行動
的
官司
已
現身
，
他們
控訴
世界
首富
馬
斯克
，
試圖
重塑
美國
政府
。
根據
路透社
閱讀過
的
法院
文件
，
當
政府
效率
部
於
 
1
 
月
取得
美國
人事
管理局
（
Office
 
of
 
Personnel
 
Management
）
的
控制
權時
，
他們將
人事
管理局
內
的
職員
屏除
在
系統
外
，
讓
他們
無法
使用
包含
數千萬
現任
或
退休
政府
職員
，
敏感
私人
資訊
的
資料
庫
。
人事
管理局
是川普
政府
縮編
政府
規模
行動
的
核心
，
在
他們
行使
心中
縮編
政府
藍圖
時
，
發布
影響
全
政府
的
命令
。
根據
兩名
知情
人士
，
自
 
1
 
月底
，
人事
管理局
內超過
 
100
 
名
職員
，
失去
儲藏
重要
程式
雲
端的
使用
權
。
目前
，
只有
兩個
人
仍
保有
使用
權
，
其中
一位
是
人事
管理局
職員
，
另
一位
是川普
指派
人士
惑
根
（
Greg
 
Hogan
）
，
他
是
目前
人事
管理局
的
首席
資訊長
（
CIO
）
，
也
是
人工智慧
創業
人士
。
惑
根並
未
回應
，
路透社
評論
的
請求
。
民眾
在
華府
人事局
外抗
議
政府
效率
部
控制
此部門
（
圖
/
Reuters
,
 
Kent
 
Nishimura
）
 
世界
糧食
計劃署
表示
 
川普
政府
截斷
美援
形同
判數
百萬人
死刑
川普
對
中
祭
50%
關稅
最
後
通牒
　
全球
貿易戰
全面
升溫
美伊核
談
僵持
「
間接
vs
直接
」
 
川普
警告
：
失敗將
引爆
伊朗
危機川
普聲
稱將
援助
泰
緬
 
同時
摧毀
美國
救助
能力
川普重
創美國
國際
開發
總署
 
癱瘓
美國
投射
急難
救助
能力
美國
凍結
外援
資金
 
台灣
8.7
億
美金
項目
解凍
贊助
我們
#
 
東廠
#
 
效率
#
 
言論
審查
#
 
川普
Related
 
Articles
美國
商會
為
台灣
聲援
　
呼籲
雙方
加速
談判
新
關稅
政策
Apr
.
 
8
,
 
2025
 
18
:
43
台股
終場
大崩
2065
點
　
外資
買
超
168
億元
Apr
.
 
7
,
 
2025
 
18
:
46
更新
【
有此
一說
】
對
等
關稅
美原產
成分
20%
成
豁免
浮木
?
 
AI
伺服器
iPhone
等
或
有望
受惠
 
Apr
.
 
8
,
 
2025
 
02
:
49
美國川
普關稅
政策
引爆
國際
經濟震盪
Apr
.
 
7
,
 
2025
 
10
:
29
〈
財經主
筆室
〉
延遲
37
小時
才
出面
回應
關稅
核彈
 
政府
「
過於謹慎
」
還是
「
反應
慢半拍
」
？
Apr
.
 
7
,
 
2025
 
14
:
06
對美關
稅為
0%
 
卻
遭課
徵高
於
歐盟
關稅
 
瑞士政府
無奈
：
評估
後
再
做
應
對
Apr
.
 
7
,
 
2025
 
13
:
44
最多點
閱中
職富邦
悍將
5
/
3
、
5
/
4
辦
「
韓國主題
日
」
 
邀請
女團
幻藍
小熊
、
YouTuber
金針菇
開球浩鼎生
技抗
乳癌
新藥
開發
喊
卡
 
股價
剩
10
年前
的
1
/
20
 
謝
金河
批
:
 
資訊
不
對
等
 
炒作
過頭
 
「
榨
乾菜
籃族
財富
 
」
韓劇
《
狂醫
魔徒
》
結局
留無限
想像
 
導演
曝劇
中小
細節
涉詐
欺潛逃
加拿大
多年
 
網紅
「
貴婦奈奈
」
1
日
凌晨
抵台
歸案
日菲聯手
鞏固島
鏈防線
 
因應
中國
擴張
與
台海
緊張
藥局
可賣
事
後
避孕
藥
？
食藥署
擬借鏡
日本
：
女性
在
藥局
服用
後
診所回
診輝
達
執行長
黃
仁勳
示警
:
 
中國
快要
迎頭
趕上
 
呼籲川普
修正
AI
晶片
外銷
規範數
發部
攜手
玉山
金
 
啟動
「
防詐
實驗室
」
 
盼
精準
抓取
警示
戶索馬利亞
宣布
拒絕
台灣護照
入境
　
外交部
籲國人
避免
前往
黃
麗音
「
麗麗
食品
」
台北市立
美術館
開張
　
日常
飲食
微觀
現代
消費
生活
徐敏宸
台灣
英文
新聞
－
編輯
427