返中
後
仍
嘴硬
！
中配
亞亞
警告
「
台灣
做
1
事
」
：
就是
死路
一條
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
三
立新
聞網
 
setn
.
com
返中
後
仍
嘴硬
！
中配
亞亞
警告
「
台灣
做
1
事
」
：
就是
死路
一條
三
立新
聞網
2025
年
4
月
14
日
 
下午
4
:
25
大陸
中心
／
陳
佳鈴
報導
「
亞亞
」
返回
中國
後
，
近日
接受
中國
官媒
《
環球
人物
》
專訪
，
再
喊
台獨
死路
一條
。
（
圖
／
翻攝
畫面
）
▲
「
亞亞
」
返回
中國
後
，
近日
接受
中國
官媒
《
環球
人物
》
專訪
，
再
喊
台獨
死路
一條
。
（
圖
／
翻攝
畫面
）
中配
網紅
「
亞亞
在
台灣
」
劉振亞
遭
移民
署
認定
鼓吹
武統言論
，
居留
許可
被
廢
，
最後在
3
月
25
日
期限
的
最
後
一天
晚上
，
搭機
離境
。
「
亞亞
」
返回
中國
後
，
近日
接受
中國
官媒
《
環球
人物
》
專訪
，
不僅
大
打
悲情
牌
，
還怒氣
十足
地說
「
台獨
死路
一條
！
」
。
中國籍
配偶
劉振亞
公然
鼓吹
「
大陸
武統
台灣
」
、
「
遲遲
不
武統
」
、
「
台灣
必須
回歸祖國
」
等言論
，
遭到
移民
署約
談
與
廢止
依親
居留
許可證
。
回到
中國大陸
後
，
雖未
再
更新
影片
，
但
她
接受
中共
官媒
「
人民
日
報社
」
主辦
的
半月刊
《
環球
人物
》
最新
專訪
曝光
，
她
仍
嘴硬
的
表示
，
「
從古
至今
，
台灣
就是
中國
不可分割
的
一部分
，
我講
的
是
事實
。
」
。
廣告
廣告
亞亞
聲稱
她
選擇
回到
中國
，
是
因
「
尊重
台灣
地區
有
關規定
」
，
希望
自己
清清白白
離開
，
以
後
堂堂正正
回來
。
亞亞
說
曾一度
想
把
家人
帶回
中國
生活
，
沒
想到
卻
遇上
新冠
疫情
，
考量
到
周邊
朋友
都
勸
說
「
已經
在
台灣
上
了
幾年學
，
再
回大陸
肯定
跟不上
進度
。
」
，
她
才
決定
讓
家人
繼續
在
台灣
求學
。
面對
有人
再度
質疑
，
她
為
何不
舉家
搬回
祖國
？
亞亞
則說
「
『
台獨
』
分裂
勢力
巴不得
認
同一
個
中國
的
人
都
離開
台灣
，
但
我們
為
什麼
不能
待
在
那裡
？
台灣
是
中國
的
土地
，
作為
兩岸
婚姻家庭
，
我們
有
自由
選擇
在
哪裡
生活
的
權利
。
」
。
廣告
廣告
亞亞
形容
自己
是
中國
，
家人
就是
台灣
，
「
我
相信
總是
有
見面
的
一天
。
等到
那
一天
，
家人
們
會
飛到
我
的
懷裡
，
我們
會
擁抱
彼此
，
再
不
分離
。
」
，
並強
調
「
台灣永遠
是
中國
的
台灣
，
『
台獨
』
死路
一條
，
祖國統
一勢
不可
擋
。
」
。
更
多
三
立新
聞網
報導
2025
全球
智商
排行
出爐
！
「
台灣奪
第
2
」
只敗給
「
這國
」
美國
落榜
10
名外
26
歲
正妹
吃
完
麻辣
鍋後就醫
10
分鐘
後
倒地
亡
 
原因
找到
了
！
醫
曝
恐怖
病因
國
3
嚴重
車禍
！
轎車
高速
衝
砂石
車底
「
1
輛剩
半截
」
駕駛卡車
內
慘死
美中關
稅戰
誰贏
？
前
大使
曝
「
川普
一定
軟化
」
預言
與
中國
求和
日
曝光
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告