客座
评论
：
陆配
的
言论
边界
与
身份
政治
漩涡
 
–
 
DW
 
–
 
2025
年
3
月
18
日
 
You
 
need
 
to
 
enable
 
JavaScript
 
to
 
run
 
this
 
app
.
 
跳转
至
内容
跳转
至主
菜单
跳转
到
更
多
DW
网站
最新
视频
地区
中国
德国
台湾
欧洲
香港
亚洲
主题
人权
新闻自由
法治
国家
气候
环境
分类
政治经济
文化
科技
创新
焦点
天主教
教宗
特朗普
俄罗斯
入侵
乌克兰
最新
视频
电视直播
节目
繁
广告
政治
台湾
客座
评论
：
陆配
的
言论
边界
与
身份
政治
漩涡
上官
乱
评论
2025
年
3
月
18
日
2025
年
3
月
18
日
台湾
近期
以
“
危害
国家
安全
”
为
由
，
取消
中国
大陆
籍
配偶
、
抖音
网红
“
亚亚
在
台湾
”
的
居留权
，
并
禁止
她
五年
内
再次
申请
依亲
居留
。
在
这
一系列
激烈
的
公共
讨论
中
，
最为
沈默
的
，
是
深受
影响
的
陆配
群体
。
DW
客座
评论员
上官
乱
详述
她们
的
不安
与
恐慌
。
https
:
/
/
p
.
dw
.
com
/
p
/
4rvFR
广告
继
“
亚亚
”
之后
，
陆配
网红
“
恩
绮
”
和
“
小微
”
也
因
在
抖
音上
发表
亲中
言论
，
面臨
台湾
政府
调查
。
图像
来源
:
 
Manuel
 
Augusto
 
Moreno
/
Getty
 
Images
（
德国
之声
中文网
）
来台
不到
五年
的
陆配
YouTuber
小慧
（
化名
）
说
自己
撞
了
“
狗屎运
”
，
因为
她
在
亚亚
事件
曝光
前
，
就
偶然
刷
到
了
“
亚亚
”
的
影片
，
看
了
很
错愕
，
深爱
台湾
的
她
没法
容忍
这样
的
“
背叛
行为
”
，
于是
拍
了
条
影片
驳斥
亚亚
。
最初
该
影片
流量
平平
，
但
在
新闻
曝光
后
，
观看
量
迅速
暴增
。
 
一
开始
，
小慧
的
评论
区
充满
赞美
，
台湾
观众
视
她
为
“
维护
台湾
”
的
正义
使者
。
然而
，
仅仅
两天
后
，
随著
舆论
对
陆配
群体
的
猛烈
抨击
，
评论
区
风向
突变
，
一些
台湾
网友
开始
连
她
也
质疑
，
认为
“
陆配
都
不可
信
”
，
甚至
有人
要求
她
表态
支持
台湾
某些
政治动员
活动
比如
“
大
罢免
”
，
否则
就是
“
假爱台
”
。
面对
这种
突如其来
的
身份
审查
，
她
气
笑
了
：
“
你
倒
是
给
我
台湾
身份证
啊
，
不然
我
怎
麽
投票
？
”
她
和
亚亚
一样
，
也
只有
居留证
。
 
其他
陆配
YouTuber
也
有
类似
经历
。
原本
对亚亚
言论
无比
愤怒
的
小叶
，
起初
在
社群
里
猛
批评
她
“
不知好歹
、
不识抬举
”
，
但
没想到
自己
也
受到
波及
，
收到
大量
私信
和
留言
质疑
她
的
忠诚
。
“
这个
亚亚
把
我们
连累
惨
了
，
”
她
叹
道
。
 
这种
审查
行动
似乎
还
在
扩大
。
就
在
隔天
，
陆配
网红
“
恩
绮
”
和
“
小微
”
因
在
抖
音上
发表
亲中
言论
，
也
被
举报
至
移民
署
，
面臨
类似
的
调查
。
 
部分
在
中国
大陆
社交
媒体
上
活跃
的
台湾籍
网红
，
也
开始
紧急
“
避险
”
，
比如
以
“
此生
无悔
入
华夏
”
闻名
的
网红
“
台湾
表妹
”
，
据悉
也
在
小红
书上
大量
删除
影片
。
台北
车站
附近
知名
手摇
饮店
的
陈姓
陆配
老板娘
也
收到
移民
署
来函
，
虽然
她
不是
网红
，
但是
曾
在
社群
平台
发表
了
比如
“
主张
立法院
应
设有
6
至
8
席陆配
立委
”
等
言论
引发
讨论
，
因此
也
被
要求
进行
说明
。
 
对于
陆配
群体
的
恐慌
，
大部分
人
拍手叫好
：
国家
安全
高于一切
，
尤其
是
在
当前
两岸关系
紧张
的
背景
下
。
只有
少部分
人
在
担忧
：
比如
国民党
立法委员
王鸿薇
和
部分
亲蓝
KOL
（
Key
 
Opinion
 
Leade
：
意见
领袖
）
认为
这些
侵犯
言论自由
，
但
比起
铺天盖地
的
“
惩罚
陆配
”
的
舆论
狂欢
，
声音
显得
太过
微弱
。
 
陆配
群体
在
社交
媒体
上
没有
大规模
发声
，
但
私下里
，
都
感受
到
不安
和
恐慌
，
如果
政府
以
言论
为
由
来
取消
新
住民
的
居留权
成为
常态
，
那
麽
言论
边界
在
哪里
？
是否
存在
扩张
解释
的
可能
？
谁
都
不
知道
。
 
民主
社会自我
纠错
机制
效果
尚存
 
与此同时
，
各种
未经
证实
的
传言
和
指控
也
在
社交
媒体
上
迅速
传播
。
例如
，
有
网民
指控
亚亚
通过
“
假结婚
”
将
前夫
、
父母
及
子女
共四人
带入
台湾
，
并
利用
依亲
管道
获得
居留权
。
这种
信息
甚至
得到
了
部分
政界人士
的
转发
，
其中
包括
绿营
立委
及
台湾
知名
的
民间
全民
防卫
组织
“
黑熊
学院
”
。
 
黑熊
学院
在
官方
脸书
发文
称
：
“
日本
、
澳大利亚
等
国家
，
受到
中国
移民
的
社会
影响
日益严重
，
台湾
更是
中国
计划性
渗透
的
目标
。
”
该
帖
文
还
强调
，
应
将
“
陆配
问题
”
视为
“
国家
安全
问题
”
。
 
“
通过
依亲
让
大陆
人
无限
来台
”
+
“
大陆
14
亿
人口
”
+
“
大陆
渗透
台湾
”
的
联想
叠加
在
一起
，
让
陆配
“
洗
人口
”
的
威胁论
经久不衰
，
不断
强化
台人
的
恐慌
。
不过
，
幸运
的
是
，
台湾
作为
一个
民主
社会
，
自我
纠错
机制
在
恐慌
中
逐渐
启动
。
 
一些
KOL
开始
质疑
“
洗
人口
”
论
的
实际
操作性
，
比如
前
民进党
立委
郑运鹏
就
发文
：
“
被
驱逐出境
的
白目
统战
前
中配
，
当然
罪有应得
，
不过
关于
报道
内
她
的
长辈
依亲
的
事情
我
很
好奇
，
每年
老依小
的
60
人数
门槛
总量
并不多
，
她
怎么
有
办法
申请
到
双亲
都
来
依亲
？
是
报道
错误
？
申请
人数
太
少
？
还是
当时
有
特殊
放水
管道
？
”
 
随后
，
有
媒体
采訪
移民
署
，
得到
的
回
復
是
：
亚亚
跟
台湾籍
的
先生
一共
有
3
个
小孩
，
婚姻关系
目前
也
存续
中
，
并非
外界
说
的
假结婚
；
3
个
小孩
都
是
跟
台湾
配偶
所
生
，
且
没有
外传
带
4
个
中国
人来
台
居留
情况
，
其
父母
只是
短暂
来台
探亲
数日
。
一些
民间
机构
也
进行
核查
，
比如
台湾
事实
核查
中心
，
就
通过
谘询
陆委会
，
查询
移民
署
的
相关
条款
，
证实
“
陆配
亚亚
无
台湾
身分证
，
无法
申请
中国
亲属
依亲
”
。
 
实际上
只要
稍作
查询
便
可知
，
根据
《
台湾地区
与
大陆
地区
人民
关系
条例
》
第
16
条
第
2
项
第
1
款
规定
：
陆配
父母
要
依亲
居留
，
必须
满足
三个
条件
，
一是
陆配
必须
拿到
中华民国
公民
身分
，
二是
父母
必须
年满
70
岁
，
三是
全
台湾
一年
只有
60
个
名额
。
所以
，
像
亚亚
这样
只
拿到
居留证
的
陆配
，
是
没有
资格
申请
大陆
直系亲属
来台
居留
的
。
 
一些
从事
两岸
婚姻
权益
的
民团
曾
表示
，
一年
60
个
的
限额
，
很多
人
申请
多年
也
没排
到
，
父母
同时
通过
申请
来台
几乎
不
可能
；
据统计
，
从
上
世纪
90
年代
到
现在
，
30
多年
，
全
台湾
只
先后
居留
过
1000
多位
陆配
父母
，
也就是说
一年
60
个
的
名额
可能
都
尚未
用满
。
 
而
传言
中
，
通过
与
台
人
结婚
，
将
前
一段
婚姻
的
子女
依亲
来
台湾
，
适用性
也
不
高
。
根据
移民
署
官网
的
信息
，
陆配
要
申请
中国
亲生子女
来台
依亲
定居
，
也
必须
满足
几个
条件
：
该
子女
未满
18
岁
，
且
该
陆配
已
取得
台湾
身分证
；
若该
陆配
未
取得
身分
，
则
该
子女
必须
被
其
现任
的
台湾
配偶
收养
，
以
台湾籍
的
继
父母
为
依亲
对象
来台
。
 
经过
机构
和
媒体
连番
的
“
辟谣
”
后
，
少数
转发
假消息
的
民意代表
、
KOL
开始
删除
有关
贴文
。
 
如何
平衡
国家
安全
与
言论自由
？
 
亚亚
事件
并
不是
孤立
的
，
不过
是
最近
台湾
因应
新
局势
而
进行
社会
收紧
的
又
一个
新
信号
而已
。
 
3
月
4
、
5
日
，
中国
大陆
召开
两会
，
虽然
对
台湾
问题
著笔
不
多
，
但是
7
日
，
外交部长
王毅
便
在
人大
外长
记者会
上
强调
，
“
台湾地区
在
联合国
的
唯一
称谓
就是
‘
中国
台湾省
’
。
台湾
从来不
是
一个
国家
，
过去
不是
，
今后
更
绝无
可能
。
鼓吹
台独
就是
分裂
国家
，
支持
台独
就是
干涉
中国
内政
，
纵容
台独
就是
破坏
台海
稳定
。
”
 
随后
，
包括
侯佩岑
、
陈乔恩
、
陈妍
希等
台湾
艺人
转发
中国
官媒
央视
的
相关
图卡
，
支持
“
台湾省
”
的
立场
。
在
国防
上
也
问题
不断
，
前有
台湾
艺人
王
大陆
，
涉嫌
造假
医疗
证明
逃避
兵役
。
近日
，
媒体
又
报道
国军
史姓
退役
飞官
遭
指控
被
中国
吸收
，
试图
向
现役军人
刺探
军事机密
。
这些
新形势下
，
使
现在
的
台湾
，
面对
著
大陆
的
威胁
、
美国
的
不确定性
和
内部
政党
之争
，
表现
得
像
一只
受惊
的
刺猬
。
 
其实
内政部
约
谈陆配
的
事情
由来已久
。
根据
陆配
权益
NGO
人士
透露
，
在
2023
年底
临近
总统大选
的
时候
，
一些
从事
两岸
婚姻
关怀
的
民间组织
负责人
就
被
以
涉嫌
统战
的
名义
约
谈过
。
但
那
段时间
政府
约
谈
对象
也
不仅
限于
陆配
，
据
《
联合报
》
报道
，
当时
台北
等
地
也
约
谈
了
数十位
参加
大陆
旅游团
接受
招待
的
里长
，
不过
21
人
今年
均
获
不
起诉
处分
。
 
赖清德
在
13
日
的
国安
会议
上
强调
，
未来
“
从
行政官员
到
民意代表
，
从
立法委员
到
村里
长
，
皆
应
将
赴
陆
交流
资讯
公开化
、
透明化
，
以向
国民
负责
”
。
但是
，
据
报道
，
当时
遭
调查
的
一名
里长
表示
，
其实
过去
的
交流
很
单纯
，
就是
参观
对方
城市
寻找
可
借镜
之
处
，
有助于
城市
间
交流
，
不太会
提到
国安
高层
话题
，
“
里长
哪有
那么
大
权力
”
，
但
既然
现在
情势
紧张
，
那
就
尽量避免
赴陆
，
免得
惹祸上身
。
台湾
总统
赖清德
质疑
中国
藉
两岸
交流
对
台湾
社会
“
统战
渗透
”
，
因此
主张
要
落实
台湾
各级
公职人员
赴
中国
交流
的
揭露
制度
。
图像
来源
:
 
TAIWAN
 
PRESIDENTIAL
 
OFFICE
/
AFP
 
在
这
一系列
事件
的
背景
下
，
台湾
政府
正
逐步
收紧
针对
中国
大陆
的
法律
与
政策
。
3
月
13
日
，
赖清德
召开
国安
高层
会议
，
宣布
将
修订
《
军事
审判
法
》
，
恢复
军事
审判制度
，
并
首次
正式
将
中国
定义
为
“
境外
敌对势力
”
。
与此同时
，
关于
台湾
对外
交流
的
政策
也
在
收紧
，
对
陆配
群体
的
警告
，
只是
这种
战略
收缩
的
一环
。
 
陆配
的
身分
政治
困境
：
法律
、
政治
与
现实
交错
的
难题
 
台湾
关于
陆配
国籍
的
问题
近年来
不断
成为
舆论
焦点
。
2024
年底
，
前
南投县
议员
史雪燕
因未
依
《
国籍法
》
放弃
中国
国籍
被
内政部
解职
，
并
被
要求
追回
薪资
，
而
另
有
五名
陆配
出身
的
里长
也
相继
遭到
撤职
。
 
这
一系列
事件
使得
陆配
的
政治权利
再次
成为
社会
关注
的
议题
。
台湾
和
中国
大陆
法律
互不
承认
对方
的
国家
地位
，
因此
陆配
无法
依
正式
的
法律
程序
放弃
中国
国籍
，
只能
办理
大陆
户籍
注销
，
但是
在
参政
时
，
却
出现
了
“
国籍
”
上
的
障碍
。
 
其实
，
陆配
的
国籍
困境
并非
孤立
个案
。
其他
国籍
的
新
住民
在
台湾
同样
有
类似
问题
。
据
了解
，
很多
国家
由于
顾及
跟
中国
的
外交关系
，
或者
不
承认
台湾
是
一个
国家
，
都
不会
给
定居
台湾
的
国民
开具
注销
国籍
的
证明
。
 
例如
，
知名
乌克兰
体操
教练
瑞莎
，
2013
年
就
申请
归化
中华民国
籍
，
但
因
乌克兰
不
承认
台湾
为
国家
，
因此
迟
不
核发
瑞莎
的
丧失
国籍
证明
，
直到
2017
年
历尽艰辛
她
才
成功
归化
台湾
。
另外
，
在
2007
年
，
曾
有
一群
柬埔寨
配偶
到
移民
署
抗议
，
他们
都
是
通过
中介
嫁来
台湾
的
，
但是
因为
柬埔寨
不
承认
台湾
为
国家
，
不
给
他们
核发
丧失
国籍
证明
，
当时
全台
有
2800
多名
柬埔寨
配偶
拿
不到
台湾
身分
。
 
有
不少
网友
说
，
某个
台湾
资深
女艺人
也
曾
在
大陆
节目
采訪
中
表示
过
“
台湾
不听话
，
家长
（
中国
）
当然
可以
搧耳光
”
，
好像
也
没
受到
任何
追究
，
为何
亚亚
被
特别
对待
。
对此
，
某陆配
权益
NGO
人士
指出
：
“
因为
陆配
亚亚持
的
是
居留证
，
而
不是
身份证
，
所以
她
受到
两岸关系
条例
的
管辖
。
”
那么
，
对于
已经
归化
为
中华民国
国籍
的
陆配
，
是否
和
本土
台湾人
享有
同样
的
身分
地位
呢
？
似乎
也
不
一定
。
 
今年初
，
有
不少
在
2004
年
之前
获得
台湾
身分
的
陆配
都
接到
一纸
内政部
的
通知
，
要求
他们
在
三个
月
内
补交
大陆
户籍
除籍
证明
，
否则
将
取消
其
定居
身份
。
因为
台湾
2004
年
才
修订
《
大陆
地区
人民
在
台湾地区
依亲
居留
长期
居留
或
定居
许可
办法
》
，
强制
规定
陆配
在
取得
定居
许可
并
设籍
之后
，
必须
在
3
个
月
内
注销
大陆
原籍
。
而
2004
年
之前
的
陆配
，
大多
没有
严格执行
这个
规定
。
所以
，
这些
陆配
虽
已
在
台湾
生活
超过
20
年
，
但
仍
需面
臨
身份
被
重新
审核
的
困境
。
 
3
月
13
日
，
陆委会
副
主委
梁文杰
更是
直言
，
就算
陆配
“
拿到
身分
也
不
代表
可以
有恃无恐
”
，
依法
仍
可以
撤销
定居
许可
。
意即
政府
有权
废止
陆配
已
取得
的
中华民国
身分证
。
 
那
是否
要
严格
认定
为
有
特定
背景
和
意图
的
统战
行为
，
才能
废止
身分证
呢
？
也
不
一定
。
梁文杰
说
，
不能
排除
有
部分
的
人
可能
是
明确
受到
对岸
的
指示
，
但
他
认为
，
大部分
的
人
可能
是
为了
流量
，
或是
为了
在
抖
音上
能够
窜
红
，
他们
觉得
这样
能
在
大陆
市场
迅速
打开
知名度
。
“
现在
要
告诉
大家
，
用
这些
方法
，
政府
并
不是
不会
管
”
。
 
当然
，
在
许多
国家
，
违反
国籍
规定
可能
都
会
导致
居留权
被
撤销
，
甚至
遭到
驱逐
。
然而
，
台湾
的
特殊
“
国家
”
地位
使得
这个
问题
更加
复杂
。
台湾
长期
以
“
自由民主
”
和
尊重人权
作为
核心
价值
，
赢得
国际
社会
的
认同
和
尊重
，
如何
在
国家
安全
、
社会
认同
与
人权
保障
之间
取得
平衡
，
仍
是
未来
台湾
社会
必须
面对
的
重要
课题
，
也
是
外界
观察
其
法律
体系
与
民主
价值
稳定性
的
关键
。
 
上官
乱
是
中国
大陆
作家
、
媒体
人
、
评论
人
，
长期
致力于
女性主义
、
少数
族群
、
台湾
社会
人文
主题
的
书写
。
 
德国
之声
致力于
为
您
提供
客观
中立
的
新闻报道
，
以及
展现
多种
角度
的
评论
分析
。
文中
评论
及
分析
仅
代表
作者
或
专家
个人
立场
。
 
DW
中文
有
Instagram
！
欢迎
搜寻
dw
.
chinese
，
看
更
多
深入浅出
的
图文
与
影音
报道
。
 
©
 
2025
年
德国
之声
版权
声明
：
本文
所有
内容
受到
著作权法
保护
，
如
无
德国
之声
特别
授权
，
不得
擅自
使用
。
任何
不当
行为
都
将
导致
追偿
，
并
受到
刑事追究
。
 
发送
反馈
您
的
意见反馈
广告
跳转
至下
一栏
 
浏览
更
多
相关
内容
浏览
更
多
相关
内容
客座
评论
：
北京
对赖
清德会
采取
什么
“
断然措施
”
客座
评论
：
北京
对赖
清德会
采取
什么
“
断然措施
”
赖清德
第一次
把
中国
定义
“
境外
敌对势力
”
，
在
大陆
内部
掀起
了
一股
冲击波
。
然而
国台办
宣称
“
如果
台独
分裂
势力
胆敢
突破
红线
，
我们
将
不得不
采取
断然措施
”
之后
，
暂未
见到
北京
有所
动作
。
DW
客座
评论员
邓聿文
分析
认为
，
在
两岸
势力
悬殊
下
，
民进党
政府
不会
贸然
宣布
台湾独立
，
从而
台湾
就
可以
不断
突破
北京
的
心理
红线
，
而
不用
担心
会
遭受
解放军
的
武力
惩罚
。
 
邓聿文
评论
政治
2025
年
3
月
17
日
2025
年
3
月
17
日
客座
评论
：
推
“
缩短
入籍
年限
”
陆配
背锅
客座
评论
：
推
“
缩短
入籍
年限
”
陆配
背锅
台湾
目前
的
法律
要求
，
大陆
籍
配偶
要
在
台湾
住满
6
年
，
才能
申请
入籍
；
相比
外籍
配偶
的
4
年
，
被
国民党
立法委员
认为
是
歧视
，
所以
要
修法
。
这
在
台湾
引发
争论
，
到底
这
事关
“
公平正义
”
还是
“
国家
安全
”
？
詹
威克
评论
政治
2024
年
3
月
12
日
2024
年
3
月
12
日
关于
DW
本台
介绍
英语
本台
新闻
英语
DW
 
Global
 
Media
 
Forum
英语
DW
 
教學
学习
德语
DW
 
Akademie
英语
DW
服务
订阅
新闻
收听广播
英语
常见问题
英语
联系
我们
英语
A
 
-
 
Z
字母
序
索引
头条
商务
合作
销售
推广
英语
旅行
英语
广告
英语
关注
我们
©
 
2025
 
Deutsche
 
Welle
数据保护
责任
声明
无障碍
内容
声明
隐私
数据
设置