陸配
亞亞
離境
單日
聲量
破
47
萬
！
事件
時間軸
一文
了解
 
|
 
綜合
 
|
 
要聞
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地
產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
盼
與
王室
和解
…
哈利
驚吐
1
句
話
恐
火上加油
！
前
王室
官員
：
白金
漢宮將
仰天
嘆氣
 
17
:
01
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
udn
 
要聞
 
綜合
 
陸配
亞亞
離境
單日
聲量
破
47
萬
！
事件
時間軸
一文
了解
 
2025
-
03
-
28
 
10
:
18
 
DailyView
網路
溫度計
／
 
DailyView
網路
溫度計
 
陸配
亞亞
。
（
記者
董子
誠
／
攝影
）
 
陸配
網紅
劉振亞
（
亞亞
）
因為
在網
路上
發表
「
武統
台灣
」
言論
，
遭內
政部
移民
署
認定
構成
「
危害
國家
安全
及
社會
安定
」
，
被
撤銷
依親
居留
資格
，
須在
3
月
25
日前
離境
，
引發
各界
關注
。
根據
《
KEYPO
大數據
關鍵
引擎
》
輿情
分析
軟體
（
日期
：
2025
年
3
月
19
日
～
2025
年
3
月
25
日
）
調查
，
「
陸配
亞亞
」
離境
當日
一天
衝上
47
萬多筆
聲量
，
近一週
累積
超過
66
萬筆
聲量
，
其中
探索
概念
出現
「
台灣國際
家庭
互助
協會
、
不會
自動
走
、
滾
回去
、
我主張
和平
統一
、
乞丐
趕廟
公
」
等
字
詞
。
《
KEYPO
大數據
關鍵
引擎
》
輿情
分析
軟體
「
亞亞
在
台灣
」
事件
時間軸
＃
亞亞
昔日
武統言論
1
.
灣灣
要
從
老美
那
採購
1000
架
攻擊型
無人機
，
這
真的
不是
關公
面前
耍
大刀
嗎
？
灣灣
妄圖
用
千架
無人機
逞強
啊
，
根本就是
自不量力
，
最終
的
結果
也
只能
是
乖乖
回家
。
2
.
只要
祖國大陸
不念
同胞
情
，
往死裡
打半小時
基本上
都
是
廢墟
了
，
而
我們
台灣
的
老百姓
都
是
砲
灰
，
離開家
太久
了
，
好言相
勸
不
回來
，
非得
拿
黃
荊條子
抽到
你
身上
嗎
？
最後還
是
要
乖乖
哭
著
回家
何必
呢
？
＃
3
/
11
移民
署約
談
劉振亞
，
遭
依法
廢止
其
在
台
依親
居留
許可
，
且
5
年
不可
不得
辦理
依親
居留
。
＃
3
/
12
內政部長
劉世芳
表示
，
言論自由
不是
天上掉
下來
的
禮物
，
也
不是
武統
、
武力
犯台
的
藉口
，
觸犯
到
法律
底線
，
就
依法
嚴格
處理
。
＃
3
/
13
同樣
涉及
類似
情況
遭檢舉
的
還有
陸配
恩
綺
和
小微
，
前者
在
抖音
頻道
帳號
散布
統一言論
，
宣稱
「
祖國統
一勢
不可
擋
」
等
內容
；
後者則
在
抖音
頻道
喊
「
台灣
遲早
滿地
五星旗
」
等
內容
。
＃
3
/
16
劉振亞
不再
高喊
統一
，
改口
稱
讚
台
灣
人
溫
暖
又
親
切
、
台灣
的
健保
制度
貼心
便利
，
好
到連
自己
的
父母
來過
台灣
之
後
，
回大陸
都
會
跟
親友
宣揚
台灣
的
美好
。
＃
3
/
20
劉振亞
在
政治
評論員
謝寒冰
的
直播
節目
喊冤
，
強調
自己
從
未主張
武統
。
＃
3
/
24
劉振亞
發布
聲明
《
亞亞
給台灣
同胞
的
一封信
》
，
強調
自己
沒有
鼓吹
武統
，
並
表示
「
我
不會
自動
走
」
，
還要
和
民團
台灣國際
家庭
互助
協會
一起
到
內政部
前開
記者
會
。
記者
會訊息
在
協會
粉專
公告
後
，
引起
眾多
網友
留言
批評
，
「
小孩
一起
帶
回大陸
就
不會
骨肉
分離
了
」
、
「
所以
貴協會
支持
認同
武統言論
？
」
＃
3
/
25
上午
劉振亞
與
台灣國際
家庭
互助
協會
一同
舉行
記者
會
，
向
內政部長
劉世芳
喊
話
，
「
即刻
撤銷
行政
處分
，
避免
骨肉
分離
，
對
三名
子女
造成
難以
回
復
的
重大
傷害
」
，
劉振亞
表示
願意
邀請
大家
公開
辯論
「
我
非常
不
希望
發生
戰爭
，
我主張
和平
統一
」
，
遭反
對
群眾
怒
嗆
「
滾
回去
」
。
而
現場
協會舉
的
「
乞丐
趕廟
公
」
標語
更
挨批
引喻
失當
，
「
誰
是
乞丐
啊
？
是
誰
在
趕廟
公
啊
」
；
但
也
有
網友
認為
，
「
國際
家庭
協會
為
弱
勢勇
於
發聲
，
令人
敬佩
」
。
＃
3
/
25
晚間
劉振亞
現身
松山
機場
，
她
受訪
表示
，
自己
並非
認錯
才
回去
，
直言
：
「
要
清清白白
地
出去
，
堂堂正正
地
回來
」
，
離去
前
與
3
個
孩子
擁抱
後
就
搭機
返回
中國
，
並
於
晚間
9
時
59
分
降落
福州
長
樂機場
，
不少
中國
網友
在
抖
音開
接機
直播
，
沒
想到
後
來
帳號
都
被
封
了
。
＃
3
/
26
國台
辦發
出新
聞稿
，
在
官網
新增
「
台獨
打手
、
幫兇
迫害
台灣
同胞
惡劣
行徑
舉報
專欄
」
，
聲稱
要
檢舉
「
台獨
」
惡劣
行徑
。
國台
辦
發言
人陳斌華
表示
，
設立
專欄
是
為
了
追責
部分
台獨
分子
、
側翼
網紅
充當
打手
，
破壞
兩岸
和平
發展
，
將
依法
追責
證據
確鑿
的
人士
。
專欄
以遊動
浮窗
形式
設置
在
國務院
台辦
網站
首頁
，
專欄
中公
佈
舉報
郵箱
「
jubao
@
suremail
.
cn
」
，
稱要
為
受
打壓
迫害
者
或
了解
相關
線索
的
人士
提供
求助
平台
。
分析
說明
分析
區間
：
本文
分析
時間
範圍
為
2025
年
3
月
19
日至
2025
年
3
月
25
日
。
資料
來源
：
《
KEYPO
大數據
關鍵
引擎
》
輿情
分析
軟體
。
研究
方法
：
《
KEYPO
大數據
關鍵
引擎
》
輿情
分析
軟體
擁有
巨量
資料
，
以
人工智慧
作語意
分析
之
工具
資料
蒐集
範圍
：
每月
處理
1500
億
以上
中文
資料
的
網路
社群
大數據
資料
庫
，
其內容
涵蓋
Facebook
、
YouTube
、
Threads
、
TikTok
、
Instagram
、
新聞
媒體
、
討論區
、
部落
格
等
網站
，
針對
討論
『
陸配
亞亞
』
相關
文本
進行
分析
，
調查
「
探索
概念
」
(
註
1
)
作為
本
分析
依據
。
*
註
1
 
探索
概念
：
將主題
的
文章
進行
概念
分
群
（
Concept
 
Clustering
）
，
幫助
讀者
從
巨量
資料
中
快速
掌握
事件
的
來
龍
去
脈
；
群中
存在
較
高
的
議題
相似
度
，
群間則
有
較
低
的
相關度
；
分群
結果
透過
演算法
抽取
具有
代表性
的
片語
以
呈現
概念
的
意義
。
看
更
多
網路
溫度計
文章
陸配
網紅
亞亞
有
多
囂張
？
宣揚
武統言論
遭廢止
居留
許可
　
八炯
：
就是
我
檢舉
的紅
三代
薄
瓜瓜
娶
台灣
媳婦
！
新人
低調
卻
掀
網路
熱烈
討論
職場
不
平等待遇
、
教養
子女
困難
都
上榜
！
新
住民
在
台灣
面臨
10
大難題
難哄粉
必收
！
「
桑延
蛋糕
」
店家
清單
出爐
　
這間
店
全台門
市限時
發售
！
什麼
是
「
難哄
蛋糕
」
？
原型
其實
是
Jellycat
？
 
亞亞
 
網路
溫度計
 
陸配
 
延伸
閱讀
 
陸
「
台獨
」
檢舉
信控
他
叫
囂獵
殺
陸配
 
八炯
：
光宗耀祖
了
 
【
即時
短評
】
言論自由
與
維護國安
的
界線
 
賴
政府
必須
說
清楚
 
批內
政部
迫害
陸配
 
台灣國際
家庭
互助
協會
再度
聲援
亞亞
 
亞亞
離境
 
羅
文嘉
：
可帶
小孩
一起
赴陸
生活
 
相關
新聞
 
同業
爆呂秋遠
私生子
生母
是
同事
務所學
習律師
 
男方
好不容易
才
恢單
 
律師
張鈞綸
昨
(
24
)
日透過
Threads
爆料
，
稱
私生子
的
母親
是
呂秋遠律
師事務
所下
的
學習
律師
。
在
私生子
風波
後
，
本
不想
插手
評論
呂秋遠
的
私德
；
但
他
近日
於
臉書
發聲明
表示
自己
沒
做
錯事
，
一切
站得住
腳
，
讓
他
忍不住
說
出事
實的
真相
。
 
2025
-
04
-
25
 
09
:
42
 
日本
飛
台班
機
故障
「
54
人
不敢
搭
」
 
國泰
航空
出面
說明
 
一名
網友
發文
爆料
，
4
/
23
日
從
日本
名古屋
出發
，
預計
飛往
桃園
機場
的
CX531
港籍
航空
班機
，
還未起
飛時
發生
故障
，
經過
地勤
人員
的
1
個
多小時
的
搶
修
已維修
完成
，
確認
沒
問題
後
就
可起
飛
，
但
許多
乘客
仍
擔心
安全
問題
，
並不願意
搭乘
此
航班
返台
，
也
對
航空公司
後
續
態度
很
不滿
，
對此
，
航空公司
做出
回應
，
表示
已經
安排
旅客
入住
當地
飯店
，
24
日會
安排
旅客
返台
，
此篇
貼
文現
已
被
刪除
。
 
2025
-
04
-
24
 
14
:
39
 
獨
／
80
位
「
心碎
爸媽
」
向
立院
陳
情
 
盼虐
殺
未滿
12
歲童
死刑
 
兒童節
前夕
，
80
位
「
心碎
的
爸媽們
」
將親
手
簽名
的
陳
情書
寄給
朝野
立委
，
呼籲
政府
借
鑒
南韓
鄭仁案
的
經驗
，
設立
政院級
的
「
兒童
保護辦
...
 
2025
-
04
-
05
 
10
:
36
 
柯文
哲
腰痛
每天
8
顆
止痛
藥
 
蘇
一峰
再
猜
：
北所會
做
這件
事
 
民眾
黨前
主席
柯文
哲
血尿
、
疼痛
、
嘔吐
等
狀況
，
上
周六
深夜
由北
所
戒護
送醫
，
但
未達
留院
標準
，
不到
兩小時
便
又
返回
看守所
。
胸腔
內科醫
...
 
2025
-
04
-
01
 
13
:
33
 
缺法源
！
空勤
山域
搜救
 
僅
1
件
求償
成功
 
台
中
、
南投
、
花蓮
等
地
訂定
自治
條例
，
針對
違規
登山
客開罰
，
還可求償
搜救
費用
，
遏止
「
越級
打怪
」
等
亂象
。
各地
累計
開罰
案件
破
百件
，
...
 
2025
-
04
-
13
 
02
:
22
 
紐時
邀稿
 
龍應
台
：
不確
保
和平
 
就
不會
有
民主
 
紐約
時
報論壇
版
一日
刊登
文化部
前部
長
龍
應台
的
邀稿
專文
，
題為
「
台灣
的
時間
不
多
了
」
(
The
 
clock
 
is
 
ticking
 
...
 
2025
-
04
-
02
 
02
:
02
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
怕
賴清德成
「
麻
煩
製
造
者
2.0
」
？
美
外交
專家
呼籲川普
「
管管
台灣
」
 
台中
罷綠
、
罷藍
都
涉
不法
 
檢調
搜索
傳
19
人
「
最大
咖是
他
」
 
涉嫌
偽造
罷免
連署
！
國民黨
台
中黨
部書
記長
陳
劍鋒
等
2
人
遭聲
押
 
罷傅
崐
萁
二階連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
「
賴清德整
3
人
是
惡意
捏造
」
中山
泰秀要
蔡正元
7
天內
道歉
 
律師
函內容
曝
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025