﻿
 
蓝白
政要
倾巢而出
，
舆论
反制
“
绿色
恐怖
”
，
岛内
20
万
民众
集会
怒骂
赖清德
_
中国
网
 
分享
到
：
 
链接
已
复制
 
LANGUAGE
 
English
 
Fran
ç
ais
 
Deutsch
 
日本
語
 
Р
у
с
с
к
и
й
 
я
з
ы
к
 
Espa
ñ
ol
 
ا
ل
ع
ر
ب
ي
ة
 
Esperanto
 
한
국
어
 
中文
繁体
 
新闻
 
新闻
直播
 
要闻
 
国际
 
军事
 
政协
 
政务
 
图片
 
视频
 
财经
 
财经
 
金融
 
证券
 
汽车
 
科技
 
消费
 
能源
 
地产
 
农业
 
观点
 
观点
 
理论
 
智库
 
中国
3
分钟
 
中国
访谈
 
中国
网评
 
中国
关键词
 
文化
 
文化
 
文创
 
艺术
 
时尚
 
旅游
 
铁路
 
悦读
 
民藏
 
中医
 
中国
瓷
 
国情
 
国情
 
助残
 
一带
一路
 
海洋
 
草原
 
黄河
 
运河
 
湾区
 
联盟
 
心理
 
老年
 
承建
网站
 
中国
公共关系
协会
 
 
南南合作
知识
分享
中国
大洋
协会
 
 
中国
藏学
研究
中心
 
南
南
人权
论坛
 
中国
妇女儿童
博物馆
雍和宫
 
专业
平台
 
中国
供应商
 
商务
 
物联
 
应急
 
教育
 
生态
 
儒学
娱乐
 
微视
 
健康
 
生活
 
食品
 
道家
文化
 
音乐
 
记录
中国
电商
中国
母婴
 
数字
经济
 
中国
溯源
 
全球
甄选
 
中医肿瘤
民族
数智
中国
康养
中国
影视
动漫
高校
中国
 
外宣
平台
 
丝路
中国
 
中国
湖北
 
新
山东
 
中部
纵览
 
中国
四川
 
七彩
云南
 
浪潮
资讯
衢州
有礼
 
新
温州
 
海丝
 
海峡
常德
时代
吉林
 
兴安岭
上
兴安盟
投资
山西
东北
振兴
Hello
天津
圣洁
西藏
天辽
地宁
壮美
广西
美丽
江西
 
首页
>
 
新闻
中心
>
 
蓝白
政要
倾巢而出
，
舆论
反制
“
绿色
恐怖
”
，
岛内
20
万
民众
集会
怒骂
赖清德
 
2025
-
04
-
27
 
12
:
02
 
来源
：
环球网
 
分享
到
：
 
链接
已
复制
 
字体
：
小大
 
据
台媒
报道
，
国民党
于
26
日
在
台北市
凯
达格兰
大道
（
凯道
）
举行
集会
，
超过
20
万人
参与
，
蓝营
重量级
人物
倾巢而出
，
加上
民众党
主席
黄国昌力
挺
，
岛内
反对
赖清德
的
声势
越来越
大
。
游行
于
26
日
下午
3
时
正式
开始
。
台湾
联合
新闻网
称
，
台北市
早上
下着雨
，
中午
后
渐渐
放晴
，
约
中午
12
时
人潮
开始
聚集
，
下午
1
时
30
分后
，
乘
游览车
北上
民众
如
洪水
般
大量
涌入
，
辖区
警方
不得不
加强
交通管制
。
很多
岛内
民众
头
绑
“
我
是
台湾人
我
反绿
”
的
布条
。
他们
表示
，
“
绿色
执政
的
台湾
民不聊生
，
大家
一定
要
站
出来
把
无能
的
政府
拉
下来
…
…
就算
今天
下雨
，
没
人
召集
我
也
要
到
现场
响应
”
。
国民党
“
立委
”
谢龙
介称
，
大家
都
想
出来
表达
心声
，
一年
来
大家
很
不
快乐
，
面临
国际
危机
又
束手无策
，
所以
想要
站
出来
喊
一下
，
让
赖清德
听到
基层
郁闷
的
心声
。
国民党
此前
公布
了
活动
主题曲
《
毋
甘愿
的
人
》
。
国民党
智库
副
执行长
凌涛
表示
，
这
首歌
是
网友
创作
的
，
控诉
民进党
当局
正
掐着
台湾
民主
的
咽喉
，
几近
窒息
，
“
今天
活动
现场
邀
民众
一起
大声
唱出来
”
。
活动
开始
后
，
主持人
宣布
，
现场
人数
已经
超过
20
万人
。
蓝营
重要
人物
纷纷
现身
支持
，
包括
台北
市长
蒋
万安
、
台中市
长卢秀燕
、
新北
市长
侯友宜
等
。
马英九
在
致辞
时
表示
，
他
知道
台湾地区
领导人
的
工作
并
不好
干
，
但
他
实在
看不下去
了
，
不得不
说出
真心话
，
恳请
大家
要
用
选票
，
把
这次
反
罢免
行动
变成
对赖
清德
的
不
信任投票
，
让
赖知
所
警惕
。
马英九
说
，
当
大家
看到
美国
总统
祭
出
关税
大刀
而赖
清德
当局
却
束手无策
，
这
不
就是
无能
吗
？
当
大家
看到
赖清德
将
台积
电奉
送给
美国
，
这
不
就是
不当
吗
？
一个
这样
的
领导人
，
“
未来
很
可能
激发
人民
抗争
与
两岸
对抗
”
。
国民党
主席
朱立伦
表示
，
赖清
德才
是
现在
台湾
民主
最大
的
危机
，
“
最后
一定
会
被
人民
赶下台
”
。
在
集会
最后
，
朱立伦
发表演说
，
称
将
在
5
月
20
日
之后
立刻
在
“
立法院
”
提出
罢免
赖清德
。
值得
关注
的
是
，
台
“
立法
院长
”
韩国
瑜
也
参加
了
26
日
的
集会
。
他
喊话
赖清德
，
不要
忘
了
每个
台湾人
两只手
，
一只
手拿着
手榴弹
，
另一只
手拿着
和平鸽
，
“
赖清德
甩出
手榴弹
时
，
台澎金马
的
人
绝大多数
都
愿意
放出
和平鸽
，
跟
对岸
和平相处
”
。
岛内
分析
称
，
蓝白
此次
集会
缘由
是
检调
部门
以
罢免
联署
造假
为
借口
，
对
国民党
各地
党部
与
人员
展开
大
搜查
与
“
大
羁押
”
。
25
日
，
国民党
台北市
党部
主委
黄吕锦茹
因
罢免
联署
遭到
羁押
。
新竹
清华大学
兼任
助理
教授
何志勇
呼吁
在野党
如
过去
的
“
国亲
新
联盟
”
，
组成
联盟
制衡
民进党
。
何志勇
表示
，
国民党
在
凯道
集结
，
加上
民众党
参与
，
而
民进党
执政
是
只有
部分
民意
的
少数
当局
。
孙文
学校
总
校长
张亚中
26
日
撰文
称
，
站上
凯
达格兰
大道
，
不是
为
蓝
，
不是
为白
，
“
要
让
执政
傲慢
的
政权
知道
─
─
台湾
不是
你们
一党
的
禁脔
，
台湾
的
未来
，
不容
被
你们
绑架
！
”
文章
批评
称
，
罢免
案刚
起步
，
检警调
就
全数
出动
、
扫荡
如临大敌
，
“
在野党
的
据点
成
了
政治
猎巫
的
刑场
。
这
不是
依法行政
，
这是
权力
的
示威
；
这
不是
司法
正义
，
这是
政治
恐吓
”
。
台湾
《
中国时报
》
刊登
的
一篇
评论
称
，
岛内
司法
“
办蓝不办
绿
”
已
不是
指控
，
而是
历历在目
。
司法
成
了
民进党
打手
而且
完全
不演
了
，
各地
检察长
抢递
“
投
名状
”
，
如果
没对
蓝
营办
件
大
搜索
、
大约
谈及
羁押
案
，
日后
恐
升官
无望
。
于是
高雄
就
出现
高龄
85
岁
的
老妇
黄晃枝
，
只
因
担任
罢免
绿营
“
立委
”
黄捷
的
领衔
人
，
就
被
约
谈
疲劳轰炸
近
7
小时
，
结果
出
了
检方
大门
就
昏倒
。
对
民众党
而言
，
主张
前
主席
柯文
哲遭
司法
迫害
，
是
参与
凯道
大
游行
的
主要
诉求
之一
，
也
是
两个
在野党
反制
“
绿色
威权
”
最大
的
交集
点
。
文章
认为
，
凯道
集结
是
蓝白合
反制
“
绿色
威权
”
的
关键时刻
，
两党
唯有
放下
歧见
、
共渡
大恶
罢
难关
，
才能
进一步
协商
合作
2026
年
县市长
选举
与
2028
年
台湾地区
领导人
选举
，
“
因此
，
4
·
26
凯道
集结
只是
蓝白合
的
起
手式
”
。
 
【
责任编辑
：
卢小凡
】
 
×
 
关于
我们
|
外宣
服务
和
广告
服务
|
人才
招聘
|
联系
我们
|
公告
|
声明
|
友情链接
 
中国
互联网
视听
节目
服务
自律
公约
|
网络
110
报警
服务
|
12321
垃圾
信息
举报中心
|
总机
：
（
86
-
10
）
88828000
|
违法
和
不良信息
举报电话
：
010
-
88828271
 
举报
流程
 
京
 
ICP
 
证
 
040089
 
号
-
1
|
互联网
新闻
信息
服务
许可证
 
10120170004
 
号
|
京
公网
安备
 
11010802027341
 
号
信息网络
传播
视听
节目
许可证
:
0105123
|
互联网
宗教
信息
服务
许可证
：
京
（
2022
）
0000028
 
版权所有
 
中国
互联网
新闻
中心
Copyright
 
©
 
China
.
org
.
cn
.
 
All
 
Rights
 
Reserved
 
电脑
版
 
APP
下载
 
版权所有
 
中国
互联网
新闻
中心
 
返回
顶部
 
环球网