亞亞
喊冤
沒倡
武統
 
陸委會
現場播
去年
5
月
影片
：
不用
辯論
 
|
 
大陸政經
 
|
 
兩岸
 
|
 
經濟
日報
 
打開
 
App
 
產業
資料
庫
 
訂閱
 
會員
中心
 
訂閱
管理
 
常見
問題
 
登出
 
首頁
 
經濟
VIP
 
經濟
彭博
 
即時
 
要聞
 
產業
 
證券
 
行情
 
國際
 
兩岸
 
金融
 
期貨
 
理財
 
房市
 
專欄
 
品味
 
OFF
學
 
商情
 
熱門
關鍵
字
 
川普
 
關稅
 
報稅
 
台積電
 
股東會
紀念品
 
整理
包
 
網站
導覽
 
首頁
 
經濟
VIP
 
經濟
彭博
 
即時
 
要聞
 
產業
 
證券
 
行情
 
國際
 
兩岸
 
金融
 
期貨
 
理財
 
房市
 
專欄
 
品味
 
OFF
學
 
商情
 
我
的
收藏
 
我
的
追
蹤
 
產業
資料
庫
 
服務
 
會員
中心
 
數位
訂閱
 
報紙
訂閱
 
電子
報紙
 
原版
報紙
資料
庫
 
會展
活動
 
中經社
 
網頁
廣告
刊登
 
聯絡
我們
 
刊登
網站
廣告
 
udn
 
全站
總覽
 
FAQ
 
·
客服
 
新聞
授權
 
服務
條款
 
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
招募
夥伴
 
聯合
報系
 
著作
權
所有
 
©
2024
 
通知
 
全部
為
已讀
 
設定
 
通知
 
設定
 
太棒了
！
你
沒
有
錯過
任何
訊息
！
 
通知
設定
 
取得
所有
通知
 
頭條
新聞
通知
 
內容
推薦
通知
 
活動
快
訊
通知
 
服務
公告
通知
 
16
:
38
 
股神
駕到
3
／
巴菲特
和
波克夏
的
一甲子
情緣
 
16
:
06
 
立委
團證實
 
美關
稅談判
台列
「
第
1
群
4
國
」
 
川普關
稅風暴
一波未平
一波又起
 
政府
跟
時間
賽
跑
做
了
什麼
？
 
16
:
38
 
股神
駕到
3
／
巴菲特
和
波克夏
的
一甲子
情緣
 
16
:
06
 
立委
團證實
 
美關
稅談判
台列
「
第
1
群
4
國
」
 
川普關
稅風暴
一波未平
一波又起
 
政府
跟
時間
賽
跑
做
了
什麼
？
 
🎁
經濟
日報
送
黃
金
啦
🎁
 
訂閱
送
⭐
 
7
-
11
 
100
 
元
 
年訂
抽
⭐
黃
金豆
一錢
 
立即
訂閱
，
暢讀
深度
解析
、
抓穩
投資
、
發掘
獲利
、
領
百元
抽黃金
！
 
限時
活動
 
最後倒數
 
不再
通知
 
查看
活動
 
🎁
經濟
日報
送
黃
金
啦
🎁
 
訂閱
送
⭐
 
7
-
11
 
100
 
元
 
年訂
抽
⭐
黃
金豆
一錢
 
立即
訂閱
，
暢讀
深度
解析
、
抓穩
投資
、
發掘
獲利
、
領
百元
抽黃金
！
 
限時
活動
 
最後倒數
 
不再
通知
 
查看
活動
 
經濟
日報
 
兩岸
 
大陸政經
 
亞亞
喊冤
沒倡
武統
 
陸委會
現場播
去年
5
月
影片
：
不用
辯論
 
本文
共
1461
字
 
陸配
 
中國
 
陸委會
 
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
'
,
 
'
 
00
:
00
 
2025
/
03
/
20
 
17
:
45
:
35
 
聯合報
 
記者
廖士鋒
／
台北
即時
報導
 
陸配
亞亞
日前
因為
在
抖音
上面
發布
影片
，
言論
內容
被
政府
認為
鼓吹
武統
、
逾越
言論自由
界線
而
遭
取消
居留
權
，
並被
限期
離境
，
她
近日
發
影片
喊冤
稱
自己
沒有
支持
武統
，
而是
支持
和統
，
對
於
處分
亞亞
是否
有
比例
原則
的
問題
以及
若
她
不是
宣揚
武統
是否
會
向
她
道歉
，
陸委會
20
日
下午
在
記者
會
上
，
放出
一段
去年
5
月
亞亞
介紹
共
軍軍演
的
影片
，
強調
她
有
沒
有
鼓吹
武統
一事
「
不用
辯論
」
。
 
陸委會
20
日
下午
舉行
例行
記者
會
，
對
於
陸配
亞亞
日前
被
移民
署約
談後遭
取消
居留
權
，
本報
記者
詢問
，
亞亞
前
兩天
在
大陸
抖音
發布
一則
影片
，
說
自己
從來
沒有
主張
所謂
的
武統
，
相關
內容
是
被
台灣
部分
媒體
剪輯
後
的
結果
，
並
放出
自己
的
原版
的
影片
，
提到
她
主張
和平
統一
，
如果
亞亞
確實
不是
部分
媒體
所
剪輯
的
那樣
是
在
鼓吹
武統
，
政府
怎麼
看待
目前
我方
對
亞亞
的
處分
的
程度
，
也
就是
比例
原則
的
問題
？
以及
如果
她
確實
不是
宣揚
武統
，
政府
會不會
為
目前
的
處分
向
亞亞
道歉
？
 
對此
梁文傑
指示
秘書
現場
以
平板
電腦
播放
一段
2024
年
5
月
27
日大陸國
台辦
旗下
中國
台灣網
在
臉書
（
Facebook
）
的
影片
，
片中
亞亞
講述
共
軍
「
聯合利劍
2024A
」
軍演
，
形容
這是
「
迄今
為止
威懾力
最強
、
最具
攻勢
的
演習
」
，
她
並稱
「
捍衛國
家主
權時刻
準備
著
，
也許
明天
早上
起來
，
寶島
上
已經
插
滿
了
五星
紅旗
，
想想
都
讓
人
開心
」
，
這則
將近
一年
前
的
影片
有
1113
次觀
看
、
23
個
點
讚
，
以及
兩個
轉發
。
 
梁文傑
在
影片
播映
後
強調
，
她
有
沒
有
在
鼓吹
武統
，
「
我想
當然
這個
就
不用
辯論
」
。
梁也誤
稱國台
辦
旗下
中國
台灣
網為
台海
網
。
 
亞亞
（
劉振亞
）
本人
3
月
17
日
晚間
在
抖
音則
發布
一則
影片
，
強調
自己
被
台灣
媒體
報導
的
言論
，
都
被
剪輯過
，
也
指出
自己
被
註
冊
YT
、
海外版
抖音
假
帳號
，
她
聲明
YT
武統言論
與
她
毫無關
係
，
純屬
刻意
造假
帳號
，
並在
影片
附上
針對
多則
指控
的
澄清
內容
，
如
她
強調
「
只有
兩岸
和平
穩定
了
大家
才能
過上
好日子
」
、
「
我主張
和平
統一
，
因為
我們
兩岸
都
是
中國人
，
中國人
不該
打中
國人
」
等
。
 
此外
梁文傑
也
表示
，
劉振亞
這個
案子
內政部
移民
署
是
在
3
月
12
日發
出處
分書
，
文到
10
日之內
就
必須
要
離境
，
不太
確定
是
幾號
收到
文
，
但是
內政部
發出
文是
3
月
12
號
，
這個
案子
的
處分
已經
決定
，
至於
其他
的
案子
（
指
另外
2
位
陸配
「
恩
綺
」
及
「
小微
」
也
因言論
被
約
談
）
，
政府
該
怎麼
做
就
會
怎麼
做
。
 
但是
梁文傑
也
特別
提醒
，
強調
每
一個
案子
的
內容
未必
一樣
，
比如
劉振亞
「
她
是
提出
武統
的
言論
，
這個
是
涉及
我們
絕對
不能
容許
的
原則
」
，
但是
其他
的
案子
的
言論
可能
與
國家
安全
或者
是
社會
秩序
有關
，
但是
並沒有
涉及
到
武統
，
「
所以
我們
在
處理
上面
會有
輕重
的
不同
」
。
 
梁文傑並
示警
，
最近
好像
有
一些
言論
，
對
整體
的
陸配
、
新
住民
做出
攻擊
，
而且
還
蔓延到
所有
跨境
通婚
的
家庭
子女
等等
，
他
強調
政府
的
原則
很
清楚
，
「
我們
絕對
不容
許
危害
國家
安全
和
社會
安定
的
言言論
，
但是
我們
也
相信
多數
的
陸配
其實
是
認
同台
灣
這塊
土地
」
，
他
說
最近
YouTube
很多
陸配
在
譴責
劉振亞
的
行為
和類
似的
言論
，
認為
這些
言論
「
已經
傷害
到
陸配
在
台灣
、
被
人家
用
有色
的
眼光
看待
」
。
從
陸委會
的
角度
來講
，
也
希望
「
不要
因為
少數
人
的
行為
，
就
讓
多數
人
被
標
籤
化
」
。
 
陸委會
主委
邱垂正
日前
接受
媒體
專訪
時
強調
，
陸配
公然
宣傳
對
台
發動
戰爭
，
主張
武力
統一佔領
，
這與
言論自由
無關
，
屬於人類
公罪
。
他
近日
也
曾
指
，
聯合國
「
公民
與
政治
權利國際
公約
」
第
20
條明訂
禁止
鼓吹
戰爭
，
鼓吹
「
武統
」
於
法
不容
，
也
是
言論自由
所
不
允許
的
。
 
亞亞
在
台灣
原本
甚少
獲得
關注
，
但
今年
2
月初
亞亞
帶著
自己
的
女兒
回大陸
期間
，
觀看
電影
「
哪吒
2
」
，
並於抖音
發布
影片
，
頌揚
這部
電影
，
並以
看過
電影
、
身為
中國人
而
自豪
，
相關
內
容受
大陸
官媒
轉發
後
，
台灣
的
輿論
才
逐漸
關注
到
亞亞
。
陸委會
記者
會
上
公開
撥放
亞亞
去年
5
月
的
一段
影片
，
強調
她
有
無
鼓吹
武統
「
不用
辯論
」
。
（
記者
廖士鋒
／
攝影
）
 
※
 
歡迎
用
「
轉貼
」
或
「
分享
」
的
方式
轉傳
文章
連結
；
未經
授權
，
請
勿
複
製
轉
貼
文章
內容
 
陸配
 
中國
 
陸委會
 
延伸
閱讀
 
綠指
對
中國
比小貓
更
溫馴
 
藍批
在
內部
找
敵人
 
2025
-
03
-
18
 
13
:
12
 
亞亞
在
台灣
限期
離台
 
劉世芳
：
保持
安全
離境
空間
 
2025
-
03
-
17
 
18
:
10
 
陸配
「
亞亞
在
台灣
」
再發
影片
 
稱
是
離
台前
感言
 
2025
-
03
-
15
 
23
:
21
 
陸配
亞亞
依親
居留
遭廢
 
移民
署
今強
硬
聲明
：
限期
離境
否則
強制
出境
 
2025
-
03
-
15
 
10
:
14
 
宣揚
武統
遭廢止
依親
許可
...
亞亞
成
第一
人
 
移民
署
再
約
談
「
2
網紅
陸配
」
 
2025
-
03
-
13
 
18
:
51
 
內政部
：
廢止
陸配
網紅
依親
居留
 
出境
處置
正
綜合
考量
 
2025
-
03
-
13
 
12
:
30
 
上
一篇
 
中吉
烏鐵路
主幹道
動工
 
先開
挖吉爾
吉斯
3
座
隧道
 
下
一篇
 
陸
八大
車企
2024
年
賺
3
,
843
億
 
上市
業者
合計
獲利
跳增
近三成
 
相關
 
陸實施
出口
管制
逾
月
 
全球
稀土
價格
飆漲
 
3
 
倍
 
陸
八大
車企
2024
年
賺
3
,
843
億
 
上市
業者
合計
獲利
跳增
近三成
 
陸
官方
表態
 
評估
與
美談判
 
學者
分析
可能
變成
持久
戰
 
美眾
議員
要求
美證
交會將
阿里巴巴
、
京東
、
百度
等
 
25
 
家大陸
公司
下
市
 
兩岸
人物
／
和
億蘇
嬉螢
 
市
調員變
 
CEO
 
兩岸
人物
／
岳豐
董座
 
跟
著川普
布局
 
美中
誰
先
開始
談
？
陸學者
：
陸外長
財長
赴美
對方避
而
不見
 
CIA
發布
影片
策反
大陸
官員
 
籲成
為
命運
的
主宰者
 
黃
石國家
公園
附近
發生
重大
車禍
 
陸
大使
館證實
5
名大陸
公民
死亡
 
陸
3
月
積體
電路
出口
數量
增
22%
 
陸工
信部
：
行業
整體
發展
態勢
良好
 
台鐵
平溪
線路線
旁火災
 
三貂嶺
到
十分
間
列車
延誤
 
福州市
區汽車
衝撞
 
2
死多人
受傷
 
福州
汽車
衝撞致
2
人
死亡
 
警方
稱
操作
不當
、
相關
討論
全
被
刪
 
美對
等
關稅
滿
月
 
中國
出口商
：
未來
不確
定性
更傷
 
陸企近
300
家
研發
支出
破
40
億創
新高
 
比亞迪超
二千
億首
登
榜首
 
韓團
頻傳
赴
中
演出
引
「
限
韓令
」
鬆
綁
猜想
 
消息
遭否
認
 
緩解
關稅
戰衝擊
 
陸低
調
豁免
1.23
兆元美
進口
商品
 
為
中
美貿易
談判
鋪
路
？
陸據
報擬
處理
芬太尼
輸美
問題
 
陸駐
巴基斯坦
大使
姜再
冬會
見
巴
總理
夏巴茲
 
籲
印巴
雙方
保持
克制
 
陸官
媒回
顧斯
穆特
霍利
法案
 
小羅斯福
總結
：
使美國
走上
毀滅
之路
 
陸
跨境
電商
出貨
 
祭新招
 
貿易
緊張
趨緩
 
人民
幣大漲
 
陸油電
混合
車
 
銷歐
利器
 
兩岸
快
遞
／
陸七外
貿大省
擴展
市場
 
第
1
季進
出口
突破
34
兆元
 
華為
沒有
艾司
摩爾
、
沒有
台積電
 
為何
還能
讓
黃
仁勳
害怕
？
 
美中
關稅
戰下
不能
賣到
美國
的
商品
 
陸外
貿企業
和
零售
業該
如何
消化
？
 
Temu
棄用
中國大陸
進口
模式
 
轉向
美國
本地
商家
以應
對川
普關
稅衝擊
 
美對
小額
包裹
徵稅
 
Temu
從
中國
直接
發貨
商品
基本
消失
 
日媒
：
中國
想定
兩岸
衝突
 
建造
軍民
兩用
船
 
韓媒稱
陸邀
K
-
pop
團體
演出
　
央視駁
：
沒有
計畫
 
中美經貿
局勢
現緩
和
 
離岸
人民
幣大漲
近
500
點
 
機器
人
公司
引習
近平
：
能
不能
讓
機械人
參加
足球
隊
?
 
印巴
局勢
緊張
 
巴總理
會晤陸
大使
 
感謝
陸方
緩解
局勢
努力
 
港泛
民初
選案
出獄
者
毛
孟靜首
發文
：
監獄
生活
超現實
 
橋齡
超過
半百
等
問題
 
台鐵
118
年前
補強
8
座橋
 
今年
第一季
大陸民眾
來
台
逾
15
萬人
 
回升
至
疫情
前
19.4%
 
陸商務
部首
表態
評估
與
美談判
 
胡錫進
：
談判
絕不會
退
讓
 
我
駐
阿
大使
投書
提參加
WHA
 
陸使
館批
：
將衛生
問題
政治化
 
母親
節關
懷活動
 
邱垂正
：
陸委會
是
陸配
後
盾
 
中吉
烏鐵路
主幹道
動工
 
先開
挖吉爾
吉斯
3
座
隧道
 
熱門
 
陸
官方
表態
 
評估
與
美談判
 
學者
分析
可能
變成
持久
戰
 
陸
八大
車企
2024
年
賺
3
,
843
億
 
上市
業者
合計
獲利
跳增
近三成
 
兩岸
人物
／
和
億蘇
嬉螢
 
市
調員變
 
CEO
 
陸
跨境
電商
出貨
 
祭新招
 
貿易
緊張
趨緩
 
人民
幣大漲
 
華為
沒有
艾司
摩爾
、
沒有
台積電
 
為何
還能
讓
黃
仁勳
害怕
？
 
兩岸
人物
／
岳豐
董座
 
跟
著川普
布局
 
陸油電
混合
車
 
銷歐
利器
 
A
 
股
公司
買庫
藏
股
 
掀熱潮
 
美中
關稅
戰下
不能
賣到
美國
的
商品
 
陸外
貿企業
和
零售
業該
如何
消化
？
 
兩岸
快
遞
／
陸七外
貿大省
擴展
市場
 
第
1
季進
出口
突破
34
兆元
 
看
更
多
 
看
更
多
 
留言
 
86213531001
 
熱門
排行
 
外匯
市場
 
2025
-
05
-
02
 
19
:
10
 
台幣
單日
飆升
9.53
角
！
央行
官員
說
有
兩
原因
 
匯銀
主管
估
下周
挑戰
這價位
 
國際
焦點
 
2025
-
05
-
02
 
19
:
17
 
中國大陸
悄悄
豁免
約
1
/
4
美國
商品
關稅
 
真正
目的
曝光
 
國際
焦點
 
2025
-
05
-
02
 
23
:
05
 
此時
不
買
股
更
待
何時
？
「
股神
」
巴菲特
最愛指
標亮
綠燈
 
金融
脈動
 
2025
-
05
-
02
 
18
:
15
 
台幣
如
失速
列車
！
收盤
飆漲
9.53
角
 
央行
發新聞稿
說明
了
 
外匯
市場
 
2025
-
05
-
02
 
17
:
19
 
新台幣
匯率
狂飆
 
陸行
之
預測
下周
分析
師都
要
開始
做
這件
事
 
編輯
精選
 
大陸政經
 
2025
-
05
-
02
 
10
:
00
:
00
 
比
 
ChatGPT
 
更
便宜
、
好用
的
 
AI
 
模型
 
阿里巴巴
的
通義千問
怎麼
辦到
的
？
 
行家
心法
 
2025
-
05
-
02
 
09
:
00
:
00
 
川普
「
百年
美債
」
陰影
籠罩
 
這時候
進場
買債
是
撿
便宜
還是
接刀
？
 
房市
話題
 
2025
-
05
-
02
 
09
:
00
:
00
 
關稅
戰逢交
屋潮
 
房市
也
要
被
斷頭
了
嗎
？
得
留意
資金
問題
 
國際
專欄
 
2025
-
05
-
02
 
09
:
00
:
00
 
川普
2.0
百日
／
政策
目標
矛盾
與
內閣
缺乏
擔當導
致川普
施政
一團
混亂
 
日經
TRENDY
 
2025
-
05
-
02
 
09
:
00
:
00
 
專家談
2050
年
 
2
／
AI
時代
，
如果
和
一年
前
做
完全
一樣
的
工作
，
將是
警訊
 
訂戶
專屬
分享
 
此為
訂戶
獨享
，
每月
 
10
 
則
，
轉傳
連結
即可
邀請
朋友
免費
閱讀
全文
。
 
查看
分享
說明
 
立即
訂閱
 
網群
與
速覽
 
經濟
VIP
 
經濟
彭博
 
產業
資料
庫
 
精選
專題
 
大師
論壇
 
即時
 
即時
新聞
 
熱門
新聞
 
要聞
 
政經
焦點
 
熱門話題
 
生活
 
今晨
必讀
 
深度
報導
 
總經
趨勢
 
經濟
周報
 
大數
字
 
產業
 
產業
熱點
 
科技
產業
 
綜合產業
 
AI
社會
新
挑戰
 
陽光
行動
 
產業
達
人
 
證券
 
市場
焦點
 
集中
市場
 
櫃買動態
 
台股
擂台
 
權證
特區
 
證券
達
人
 
國際
 
國際
焦點
 
美股
動態
 
外媒
解析
 
日經
中文
網
 
日經
TRENDY
 
美國
新聞
 
英語
大
進化
 
兩岸
 
大陸政經
 
港澳
話題
 
陸股
透視
 
投行
看大陸
 
金融
 
金融
脈動
 
外匯
市場
 
保險
 
AI
助攻
普惠
金融
 
稅務法規
 
期貨
 
期貨
市場
 
期貨
商論壇
 
理財
 
報稅
停
看
聽
 
個
人理
財
 
行家
心法
 
退休金
算盤
 
基金
天地
 
房市
 
房市
話題
 
不動產
投資
 
房市
點線面
 
專欄
 
名家
觀點
 
2024
全球
名家
瞭望
 
國際
專欄
 
精選
觀點
 
社論
 
品味
 
精采
人物
 
旅人
生活
 
味覺
饗
宴
 
風格
時尚
 
藝文
展演
 
OFF
學
 
職場
 
經營
管理
 
EDN
書房
 
商情
 
熱門
亮點
 
產學
研訓
 
產業
動態
 
財富
管理
 
ESG
 
ICT
趨勢
 
健康
元氣
 
醫藥
生技
 
工具
機
 
智慧
製
造
 
自動化
產業
 
光電半導體
 
綠色
產業
 
五金
新訊
 
化工
科技
 
建材
新訊
 
房市
情報
 
食品
餐飲
 
運動
休旅
 
時尚
生活
 
全球
企業
動態
 
藝術
投資
 
國際
現場
 
商情
1O1
 
中經社
 
中經社
 
車輛
零配件
 
機械
工具
機
 
五金
手
工具
 
家具
零配件
 
燈飾
 
LED
 
螺絲
 
扣件
 
工業
零組件
 
電子
 
電腦
 
產業
報導
 
線上
展覽
 
期刊
年鑑
 
電子型
錄
 
廣告
刊登
 
國際
展覽
報名
 
經濟
日報
財經
媒體
集團
 
簡介
 
數位
訂閱
 
報紙
訂閱
 
論壇
活動
總覽
 
近十年
大事
紀
 
經濟
App
 
聯絡
我們
 
原版
報紙
資料
庫
 
電子
報紙
 
訂閱
優惠
 
刊登
網站
廣告
 
udn
 
全站
總覽
 
FAQ
 
·
客服
 
新聞
授權
 
服務
條款
 
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
招募
夥伴
 
本站
使用
元件
之台
股行情
、
個
股
基本
資
料及
財務資訊
為
 
凱衛資訊
 
提供
。
元件
資料
來源
：
台灣
證券
交易所
,
 
櫃買
中心
。
 
本站
元件
所
提供
之
金融
資訊
，
 
係
供
參考
，
不能
做
為
投資
交易
之依據
，
所有
資料
以
台灣
證券
交易所
、
櫃買
中心
公告
為準
。
 
本站
使用
元件
之國際
指數
資料
來源
：
Dow
 
Jones
 
聯合
報系
 
著作
權
所有
 
©
2024
 
完成
 
成功
收藏
，
前往
會員
中心
查看
！