鼓吹
武統
非
言論自由
！
公務員
清查
大陸
身份
證
　
賴清德
：
有
其
必要
｜
知新聞
 
最新
 
焦點
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
母親節
專頁
 
能源
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
總裁會
客室
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
特刊
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
AI
新知
 
民生
 
更
多
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
聲明
 
最新
 
焦點
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
母親節
專頁
 
能源
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
總裁會
客室
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
特刊
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
AI
新知
 
民生
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
聲明
 
廣告
 
快訊
 
KNEWS
 
⚡
 
有片
｜
涉詐
臺
雅集
團老董
50
億
！
闊擲
千萬元
客制
LV
化妝箱
曝
　
寵物
飼料
桶
都
是
愛馬仕
 
有片
｜
陽明
山火
燒車
！
引擎
竄
火
烈焰
沖
天
　
女駕駛
攜
子女
下車
逃
 
有片
｜
張麗善
致歉
爐主
「
攬
牢牢
」
還送
公仔
　
宋曉華妙
回
一句
 
60
年
校慶鬧場
！
控校
長
「
無良
雇主
」
、
強占
身障
車位
　
教師會
卻力
挺
 
母親節
蛋糕
熱量
｜
這款
沒裝飾
「
看似
健康
」
卻
是
大
魔王
　
鮮
奶油
只是
第
4
名
 
史上頭
一遭
！
「
粉紅超
跑
」
有望
聖臨
南投
　
原因
曝光
 
白沙
屯進
香
直播
｜
最新
路線
看
這
！
「
粉紅超
跑
」
抵朝
天宮
　
萬頭
攢動
迎媽祖
駐
駕
 
台中
幽靈
連署
12
人列
被告
　
KMT
市黨
部書
記長
、
總幹事
2
人聲
押
！
理由
曝光
 
分析
｜
新台幣
驟升
恐衝擊
電子
出口
業
　
台積電
、
聯電
揭影響
數字
 
周末
精選
｜
外傭
、
醫師
曝剴剴
慘況
都
哭
了
！
惡保母
痛哭
認罪
　
關鍵
證詞
一次
看
 
▲
 
▼
 
鼓吹
武統
非
言論自由
！
公務員
清查
大陸
身份
證
　
賴清德
：
有
其
必要
 
政治
 
黨
政要
聞
 
2025
/
03
/
13
 
18
:
09
 
✎
 
法亞施
 
文章
 
分享
 
分享
 
分享
 
連結
 
APP
 
【
記者
施智齡
／
台北
報導
】
兩岸關
係
緊
張化
，
中國大陸
揚言
不放棄
武統
，
並透過
陸配
、
演藝
人員
、
網紅
等
在
地
協力者
「
滲透
」
台灣
，
政府
近來針
對
公務人員
持有
大陸
身份
證等
情況
清查
，
內政部
移民
署
也
廢止
一名
鼓吹
武統
的
陸配
網紅
「
亞亞
」
之依親
居留
證
，
面對
外界
質疑
侵犯
到
言論自由
，
總統
賴清德
嚴正
回應
，
鼓吹
戰爭
仇恨
和
強暴
罪行
，
傷害
自己
的
國家
和
國人
不是
言論自由
，
是
犯罪
行為
，
政府
為
了
保護國
人
、
保護國家
，
應該
做
的
事情
就要
去
做
。
 
總統
賴清德
於
記者
會
上
宣布
多項
新策略
，
杜絕
中國
對
台
各式
滲透
。
梁建裕
攝
 
賴清德今
在
國安高層
會議
後
記者
會
，
宣布
多達
17
項
策略
，
以
反制
中國
對
台
各項
統戰作
為
，
有關
陸配
因武
統言論
被
撤銷
居留
許可
，
國台
辦批
評台灣
政府
打壓
陸配
，
部分
聲音
也
認為
侵犯
言論自由
範疇
，
媒體
就此
詢問
賴清德
對
言論自由
的
定義
，
有
無紅線
？
 
賴清德
出席
記者
會
。
梁建裕
攝
 
賴清德
回應
，
鼓吹
戰爭
仇恨
和
強暴
罪行
，
傷害
自己
的
國家
和
國人
不是
言論自由
，
是
聯合國
公民
與
政治
權利國際
公約
所明確
規範
的
犯罪
行為
。
政府
為
了
保護國
人
、
保護國家
，
應該
做
的
事情
就要
去
做
。
 
賴說
，
台灣
是
一個
移民
社會
，
多年
來
有
來
自
世界各地
的
人民
來
到
台灣
，
包括
從
烏克蘭來
的
瑞莎
，
她
帶
着
台灣
的
小孩
走上
國際體
操
殿堂
；
及剛
離開
我們
、
來
自美國
的
彭蒙惠
老師用
一輩子
投身
台灣
的
英語
教育
；
還有
來
自美國
的
高柏鎧
，
在
籃球場
上
為
台灣
爭光
；
來
自法國
的
白台瑞
教授
，
是
國際
知名
的
科學家
之一
，
現在
正帶
領台灣
學子
進行
生醫
領域
研究
。
 
賴清德
強調
，
不管
來
自
哪裡
、
什麼
族群
，
只要
認同
、
熱愛這一塊
土地
，
就是
國家
的
主人
，
我們
都
會
歡迎
他們
，
我們
也
都
是
一家人
；
相反
地
，
如果
做出
傷害
國家
利益
，
傷害
人民
利益
的
言論
是
不
被
國人
所
接受
的
。
 
總統府
於
國安高層
會議
後
，
召開
記者
會
，
由賴
清德親
自對外
說明
。
梁建裕
攝
 
此外
，
行政部
門
近期
展開
清查
公務員
有
無
具大陸
身份
證等
情形
，
有學者
質疑
此舉
違憲
，
並指
，
陸委會
的
要求
超過
現行
兩岸
條例
規範
，
且
清查
範圍
擴及
公社
財團
法人
及公營
事業
，
引起
部分
基層
反彈
。
 
賴清德
對
此
表示
，
軍
公教
服公職
對
國家
有忠
誠義務
，
特別
是
國家面
對
來
自中國
的
文攻武
嚇
、
統戰
滲透
越來
越
嚴重
，
在
這種
狀況
之下
，
政府
對
軍
公教
人員
做出
清查
，
是
有
其
必要
。
他
補充
，
聽到
不少
公務人員
反應
認為
，
這是
提供
機會給
他們
表達
對
這塊
土地
的
愛心
。
（
出版
時間
15
:
53
，
影片
更新
18
:
09
）
 
⭐
️
 
即刻
下載
《
知新聞
》
App
！
免費
！
 
#
 
賴清德
 
#
 
統戰
 
#
 
大陸
 
#
 
演藝
人員
 
#
 
陸配
 
#
 
武統
 
#
 
公務員
 
分享
 
分享
 
分享
 
連結
 
APP
 
廣告
 
廣告
 
最新
 
有片
｜
涉詐
臺
雅集
團老董
50
億
！
闊擲
千萬元
客制
LV
化妝箱
曝
　
寵物
飼料
桶
都
是
愛馬仕
 
社會
 
遠傳助
新竹市
公有
停車場
充電站
營運
！
首波
啟用
8
站點
　
超過
70
支充
電樁
 
財經
 
到
台灣續
寫
「
藍
色情
緣
」
！
布坎南
當悍
將
　
南珉貞
：
更離
不
開富邦
了
 
體育
 
西子
灣
海域
出現
「
葡萄牙
戰艦
」
　
世界
第三
劇毒
水母
！
嚴重
過敏恐
致命
 
生活
 
太狂
！
大聯盟
第
9
局
單局
雙響
砲
　
史上
只有
他
做到
 
體育
 
應屆
畢業
役男
看過
來
！
5
/
9
開放
「
優先
入營
」
　
延緩
入營
等
這天
 
政治
 
美國
中情局
推小電影
　
揪
中國大陸
官員
當間諜
 
國際
 
只
打
18
場敲
4
轟已
追平
生涯
最
多
　
林子
豪
不再
患得患失
：
整季
打
完
再
修正
 
體育
 
經濟部
預告
修法
強化
賦稅
誘因
　
助企業
籌組
控股公司
 
財經
 
豐田
董座親
揭未
盲目
追求
電動化
原因
　
「
生產太多
電動車
反
增加
碳
排放
」
 
財經
 
廣告
 
知新聞
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
說明