冷眼
集
》
「
反綠共
」
很大
條
 
-
 
政治
 
-
 
自由
時報
電子
報
 
為
達
最佳
瀏覽
效果
，
建議
使用
 
Chrome
、
Firefox
 
或
 
Microsoft
 
Edge
 
的
瀏覽器
。
 
請
至
Edge
官網
下載
 
請
至
FireFox
官網
下載
 
請
至
Google
官網
下載
 
即時
 
熱門
 
政治
 
財富
自由
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
影音
 
財經
 
娛樂
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
藝文
 
玩
咖
 
食譜
 
地產
 
專區
 
TAIPEI
 
TIMES
 
求職
 
爆
 
Search
 
自由
電子
報
 
自由
影音
 
即時
 
熱門
 
政治
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
財富
自由
 
財經
 
娛樂
 
藝文
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
玩
咖
 
食譜
 
地產
 
專區
 
服務
 
自由
電子
報
 
APP
 
自由
電子
報粉
絲團
 
自由
電子
報
 
Line
 
自由
電子
報
 
X
 
熱門
新訊
 
限制
級
 
您
即將
進入
之
新聞
內容
 
需滿
18
歲
 
方可
瀏覽
。
 
未滿
18
歲
或
不
同意
本條款
離開
 
我
同意
我
已
年
滿
18
歲
進入
 
根據
「
電腦
網路
內
容分
級
處理
辦法
」
修正
條文
第六
條
第三款
規定
，
已
於
網站
首頁
或
各該
限制
級
網頁
，
依台灣
網站
分級
推廣
基金
會
規定
作標示
。
 
台灣
網站
分級
推廣
基金
會
（
TICRF
）
網站
：
http
:
/
/
www
.
ticrf
.
org
.
tw
 
首頁
　
>
　
政治
 
冷眼
集
》
「
反綠共
」
很大
條
 
朱立倫
昨天
在
出席
國民黨
台北市
黨部會議
時
，
再次
把
「
反綠共
」
呼為
口號
，
希望
以此
動員護
衛面臨
罷免
風暴
的
五席
黨籍
立委
。
（
記者
方賓照
攝
）
 
2025
/
05
/
03
 
05
:
30
 
記者
鄒景雯
／
特稿
「
反綠共
」
這個
標語
在
藍白
兩黨
的
四二
六集
會
提出
後
，
一度
遭親
紅媒體
以
社論
規格
進行
批鬥
，
指責國民黨
「
邏輯
錯亂
、
自我
矮化
」
，
未料
朱立倫
主席
相當
嘴硬
，
昨天
在
出席
該黨
台北市
黨部會議
時
，
再次
把
「
反綠共
」
呼為
口號
，
希望
以此
動員護
衛面臨
罷免
風暴
的
五席
黨籍
立委
。
說
明此
一
提法
不是
一時
口誤
，
而是
蓄謀
已久
，
才
會面
臨質疑
，
亦
不改其
志
。
既然如此
，
這
就是
很大
條的
事情
，
國民黨
不能
信口
開河
，
未來
必須
說
到
做到
。
何謂
「
綠共
」
？
按照
朱
主席
的
定義是
：
「
比共產黨
還共產黨
」
；
甚至
直指
「
就是
賴清德
」
。
如此
硬拗
，
所
言
差矣
。
因為
按照
這個
說法
，
「
綠共
」
豈
不
在
共產黨
之上
，
成為
上位
概念
，
並且
等
於
賴清德
，
習近
平望
其項
背
？
而國民黨
做
為
共產黨
的
手下
敗將
，
早載入
史冊
，
至今
未見
復
國
平反
，
莫非
更
等而下之
？
則三個
黨
上流
、
次流
、
末流
俱分
；
真是
你好
大
、
我
好
怕
，
長
他人
志氣
、
滅
自己
威風
，
沒見過
此等
不擊
鼓
、
卻鳴金
的
帶
兵者
，
朱立倫實
在
語無倫次
。
請
繼續
往下
閱讀
...
 
要
讓
「
綠共
」
恢
復
詞
彙
的
表達性
，
應該
視共產黨
為
最大
的
統稱
，
紅共
、
藍共
、
綠共
皆
在
其項
下
。
論
比例
，
紅共
最大
，
綠共
為小支
。
從
民主
台灣
的
國家
利益
出發
，
三者
都
不可
掉
以
輕心
。
前不久
陸續
破
獲
、
起訴
、
判刑
的
民進黨
籍共諜
，
即
是
綠共
的
行為
表現
之一
。
國民黨
呼籲
大家
要
「
反綠共
」
，
這是
理所
當然
，
言
所
當言
，
也
才
具有
正當性
。
同理
可證
，
反藍共
，
反紅共
，
反其
所
服膺
的
共產黨
，
更是
一體
多面
，
勢
在
必行
。
歸結
而言
，
以
「
反綠共
」
為
起
手式
，
後
續
擺
在
國民黨
面前
的
，
不是
別
的
，
只
剩下
「
反共
」
這條
路
。
所謂
「
很大
條
」
的
道理
在
此
。
國民黨
是
怎麼
「
反綠共
」
的
，
今後要
以
同樣
的
規格
「
反藍共
」
，
才
不會
雙標
。
當前
在
國民黨
的
旗幟
下
，
有
多少
潛伏
的
共諜
、
同路人
？
國民黨頭
人
在
言行
上
是否
避嫌
？
黨員
前往
中國訪
問時
，
是否
力行
「
反紅共
」
，
一律
拒絕
聽訓
、
與
宴
？
現在
都
成
了
朱立倫
與
國民黨
必須
立即
給國人
清楚
交代
的
責任
。
否則
如何
累積
「
反綠共
」
的
底氣
。
按照
「
反紅共
」
的
標準
作業
程序
，
從
二
○
○
五年
黨
主席
連戰
前往
北京
會晤
胡錦濤
，
雙方
簽署
「
連胡公報
」
以來
，
國民黨
一直
執行
的
是
「
親紅共
」
，
從
未
「
反紅共
」
，
而且
愈演愈烈
。
前不久
副
主席
夏
立言
赴
中才晤
過紅共
，
今年
馬
英九計畫
再次
訪中
，
紅共露
不露
臉
，
早就
是
共產黨
儀式
的
一部分
，
朱立倫
曾
負面
表列
？
又
能奈
其何
？
多年
做足
了
口是心非
，
現在
如何
「
反綠共
」
，
無疑
更是
大條
中
的
大條
。
 
不用
抽
 
不用
搶
 
現在
用
APP
看新聞
 
保證
天天
中獎
 
點我
下載
APP
 
按
我
看
活動
辦法
 
相關
新聞
 
上
一則
 
謠言終
結站
》
165
反詐
調查
填
問卷
抽
iPhone
？
 
165
專線
：
這是
詐騙
 
下一則
 
罷免
基隆
林沛祥
 
曹興誠今
宣講
 
政治
今日
熱門
 
看
更
多
！
請
加入
自由
時報
粉絲團
 
網友
回應
 
2025
年
5
月
3
日
‧
星期六
‧
乙巳
年
四月
初六
日
 
熱門
新聞
 
熱門
新訊
 
遠傳
助攻
 
新竹市
公有
停車場
充電站
正式
營運
 
Google
 
Pixel
 
9a
 
值得
買
嗎
？
鳶尾
紫
開箱
、
功能
、
優惠
通路
全
解析
！
 
鞋
全家福
母親節
感恩
馨
最後一週
 
即日起
~
5
/
12
 
全面
85
折
 
SUZUKI
新手
駕駛
訓練
 
2025
全方位
開
催
 
熱門
關鍵
字
 
即時
 
熱門
 
政治
 
財富
自由
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
影音
 
財經
 
娛樂
 
藝文
 
汽車
 
時尚
 
體育
 
3C
 
評論
 
玩
咖
 
食譜
 
地產
 
專區
 
TAIPEI
 
TIMES
 
．
廣告
 
．
熱門
新訊
 
．
發票
 
．
樂透
 
．
徵才
 
．
RSS
 
．
關於
我們
 
．
聯絡
我們
 
．
著作
權聲明
 
．
隱私權
政策
 
．
訂閱
推播
Q
&
A
 
．
訂報
 
．
投稿
 
．
下載
APP
 
．
聯邦
文教
基金
會
 
．
林榮
三文
學獎
 
．
聯邦
銀行
 
．
瓏
山林
台北
中
和
飯店
 
．
瓏
山林
蘇澳
冷熱泉
度假
飯店
 
．
自由
廣場
會議
中心
 
．
yes123
求
職網
 
自由
時報
版權
所有
不得
轉載
©
 
2025
 
The
 
Liberty
 
Times
.
 
All
 
Rights
 
Reserved
.
 
此
網頁
已
閒置
超過
5
分鐘
，
請點擊
透明
黑底
或
右下角
 
Ｘ
 
鈕
。
 
熱門
推播
 
美國
黃
石公園
車禍
中國人
5
死
8
傷
 
小粉
紅跳腳
反
被
自家
網友
嗆
爆
 
高齡
72
年永陽
掃雷艦
丶
81
年大岡
拖船
 
軍方
內部傳
7
月
雙雙
除役