記者
 
梅花
新聞網
 
林瑞益
/
綜合
報導
 
|
 
【
4
/
26
上凱道
】
選輸
就
翻桌
 
蔣萬安批
民進黨
獨裁
 
｜
 
梅花
新聞網
 
即時
 
政治
 
兩岸
 
國際
 
台商
 
綜合
 
評論
 
社論
 
影音
 
【
4
/
26
上凱道
】
選輸
就
翻桌
 
蔣萬安批
民進黨
獨裁
 
發
佈
時間
：
2025
/
04
/
26
 
17
:
23
 
政治
 
小
 
中
 
大
 
台北市
長
蔣萬安
26
日
出席
凱道
「
反綠共
、
戰獨裁
」
活動時
，
批
民進黨
搞
全面
的
大
罷免
，
「
選輸
就
翻桌
」
。
圖
/
記者
陳
思豪攝
 
梅花
新聞網
 
林瑞益
/
綜合
報導
 
台北市
長
蔣萬安
26
日
出席
凱道
「
反綠共
、
戰獨裁
」
活動
，
他致
詞時
說
，
民進黨
搞
全面
的
大
罷免
，
「
選輸
就
翻桌
」
，
民進黨
治國
與
獨裁
國家
有何
不同
。
蔣萬安
也
邀
請
大家
能
與
他
同行
，
一起
走上
抗獨裁
的
路
，
風雨
無阻
。
 
蔣萬安說
，
身後的
建築物
是
總統府
，
大家
聚集
在
此處
，
發出
怒吼
，
不是
吃
飽
撐
著
，
而是
來
此處
抗議
司法
不公
，
表達
對
政治
追殺
的
不滿
，
再也
受不了
雙標
「
綠能
你
不能
」
，
以及
選擇性
辦案
。
 
蔣萬安
表示
，
民主
的
制度
就是
少數服
從
多數
，
願
賭
服輸
，
但當
看到
賴清德
總統
因為
立法院
沒有
成為
多
數黨
，
就
用
司法
的
手段
打壓民眾
黨
，
接著
對
國民黨
立委
們
發動
大
罷免
；
全世界
的
民主
國家
，
沒有
國家
像
民進黨
這樣
去
追
殺
在野
黨
，
搞
全面
的
大
罷免
，
「
選輸
就
翻桌
」
，
民進黨
與
獨裁
國家
有何
不同
。
 
蔣萬安說
，
民進黨
與
其側
翼
整天
用
放大
鏡
，
扣
人家
紅
帽子
，
連前
總統
陳
水扁
都
被
出征
；
他
今天
才
發現
，
共諜
就
在
他
身
後
的
總統府
，
不
只
總統
的
身邊
有共諜
，
國安會
秘書長
的
身邊
也
有共諜
，
民進黨
黨部
有共諜
，
他
在
基層
也
聽聞
「
民進黨
就是
共諜
黨
」
。
 
蔣萬安
也
提出
疑問
：
賴清德
總統
與
國安會
祕
書長
吳釗燮
為
何不
願意
出來面
對
此事
？
為
何不
願意
對
社會
大眾
說明
，
也
不用
道歉
、
不必
接受
調查
？
他
指出
，
當該
譴責共諜
時
，
民進黨
全黨
一片
沉默
，
繼續
推動
大
罷免
，
追殺
在野
黨
，
扣
人家
紅
帽子
，
令
人民
無法
接受
。
 
蔣萬安
也
呼籲
，
風雨
再
大
，
大家
都
要堅
定向
前行
，
什麼
是
困難
？
困
在家
裡就難
；
什麼
是
出路
？
走出
來
就
有
路
，
他會
與
大家
一起
走上
這條
抗獨裁
的
路
。
 
更新
時間
：
2025
/
04
/
26
 
17
:
28
 
內
文字
數
：
523
 
蔣萬安
 
賴清德
 
共諜
 
延伸
閱讀
 
【
4
/
26
上凱道
】
到
天安
門抗議
！
韓國瑜
批賴
清德
忘
了
人民
 
【
4
/
26
 
上凱道
】
賴提
天安
門
 
黃
國昌痛
批抹紅
 
無視
人民
的
怒吼
 
【
4
/
26
上凱道
】
馬
英九批
賴清德
失去
支持
 
人民
要
把
他
的
權力
拿
回
 
熱門
文章
 
即時
新聞
 
國際
 
川普
政府
公布
2026
預算
草案
 
國防
預算
破兆創
新高
 
2025
/
05
/
03
 
兩岸
 
一個
「
小四
」
醫生
董襲瑩
 
毁掉
北京
協和
醫學院
百年
聲譽
 
2025
/
05
/
03
 
政治
 
朱立倫
「
5
藍委
安全
說
」
遭打
臉
 
趙
少康
：
只
看民調
沒用
 
民進黨
是
仇恨
動員
 
2025
/
05
/
03
 
政治
 
國民黨
台
中黨部
2
人
遭押
 
盧秀燕
：
司法
不應用
來
打壓
民主
運動
 
2025
/
05
/
03
 
國際
 
澤倫斯基
：
強化
遠程
打擊
能力
 
 
加快
彈道
飛彈
系統
建設
 
2025
/
05
/
03
 
兩岸
 
美國
黃
石公園
發生
重大
車禍
 
5
名大陸
旅客
死亡
 
2025
/
05
/
03
 
關於
我們
 
隱私權
保護
聲明
 
使用者
資料
刪除
 
梅花
媒體
集團
 
梅花
新聞網
 
版權
所有
 
©
 
2023
 
分享