照妖镜
｜
陆配
网红亚亚
，
带头
回归祖国
 
English
 
|
 
 
中文
 
CDT
 
前线
 
播客
：
404
档案馆
 
CDT
 
周报
 
CDT
 
关注
 
CDT
 
报告
汇
 
CDT
 
月度
视频
 
CDT
 
年终
专题
 
CDT
 
网语
 
CDT
 
人物
 
404
文库
 
每日
一语
 
专题
 
2024
年终
专题
 
2023
年终
专题
 
2021
年终
专题
 
2022
年终
专题
 
2020
年终
专题
 
中国
哭墙
 
丰县
铁链
女
事件
全记录
 
解构
新疆
镇压
 
再见
，
苹果
 
大事记
 
捐助
 
更
多
 
网络
民议
 
RSS
 
订阅
 
翻译
 
敏感
词
开源
研究
 
媒体报道
 
文章
存档
 
中国
数字
时代
版权
说明
 
选择
页面
 
照妖镜
｜
陆配
网红亚亚
，
带头
回归祖国
 
2025
年
3
月
22
日
 
CDT
编者按
：
原文中
的
“
中国
台湾省
”
均
已
修正
为
“
台湾
”
。
 
今天
看到
个
最
搞笑
的
新闻
。
 
一个
叫
刘振亚
陆配
网红
，
在
抖音
经营
了
一个
有
47.5
万名
粉丝
的
”
亚亚
在
台湾
”
频道
。
 
她
自称为
”
黑龙江省
龙
台
文化交流
顾问
、
黑龙江省
两岸
青年
交流
大使
“
，
强调
自己
爱祖国
、
爱
家人
。
在
其
发布
的
300
多个
作品
中
，
最高
的
一个
视频
观看
数为
277
万
，
内容
是
她
女儿
”
小
当归
“
高喊
”
我
是
哪吒
，
我来
收
你们
啦
！
“
。
其余
的
都
是
她
宣扬
”
两岸
统一
”
、
”
台湾
是
中国
不可分割
的
一部分
”
、
“
乖乖
回到
咱妈
的
怀抱
比较
现实
”
之类
的
正
能量
视频
。
 
CDT
 
档案
卡
 
标题
：
照妖镜
｜
陆配
网红亚亚
，
带头
回归祖国
 
作者
：
照妖镜
 
发表
日期
：
2025.3
.
22
 
来源
：
微信
公众
号
“
历史
照妖镜
”
 
主题
归类
：
陆配
 
CDS
收藏
：
公民
馆
 
版权
说明
：
该
作品版权
归
原作者
所有
。
中国
数字
时代
仅
对
原作
进行
存档
，
以
对抗
中国
的
网络
审查
。
详细
版权
说明
。
 
靠着
这些
视频
，
她
也
是
收获
满满的
流量
，
可以
说
是
爱国
和
赚钱
两不误
。
 
本来
一切
都
朝
好
的
方向
在
发展
，
可
没想
她
的
一些
“
武统
”
言论
，
被
一些
人
举报
给
了
台湾
移民
部门
。
 
这下
热闹
了
。
首先
，
有
网友
扒出
了
她
的
身份
。
刘振亚
—
—
湖南人
，
原本
在
大陆
已有
婚姻
和
两个
儿子
，
先
跟
大陆
老公
办
离婚
(
疑似
已
怀孕
)
，
再
通过
关系
跟
台湾人
办理
假结婚
，
到
台湾
取得
居留证
，
并且
生
下
小女儿
「
小
当归
壹壹
」
(
在
台湾
出生
，
有
台湾
身份证
)
，
然后
马上
和
台湾人
办理
离婚
，
再
回到
大陆
和
原本
老公
结婚
，
再
以
台湾
法律
“
因
亲生子女
幼儿
无
行为能力
、
需
扶养
照顾
，
可
保留
居留证
和
可
依亲
”
的
政策
，
将
大陆
的
亲生父母
、
老公
，
两个
儿子
都
以
依亲
方式
接到
台湾
生活
。
 
她
是
湖南人
，
怎么
成
了
”
黑龙江省
龙
台
文化交流
顾问
、
黑龙江省
两岸
青年
交流
大使
“
？
 
因为
在
去年
1
月份
，
刘振亚
在
抖音
平台
上
发布
了
一条
自己
女儿
小
当归
“
喊话
”
黑龙江
的
视频
，
视频
里
说
：
我要
把
台湾
的
糖果
带
去
送给
你们
。
视频
发布
后
，
瞬间
走红
，
高
达
几千万
的
播放
量
，
黑龙江
网友
纷纷
喊话
：
“
亲爱
的
小
当归
，
你
找
的
哈尔滨
哥哥
姐姐
们
来
了
，
听说
你
在
台湾
要
给
我们
找糖
吃
，
我们
都
激动
坏
了
，
快
告诉
我们
几点
来
哈尔滨
。
”
 
就
这样
，
她
就
成
了
”
黑龙江省
龙
台
文化交流
顾问
、
黑龙江省
两岸
青年
交流
大使
”
。
 
关于
网友
说
她
的
婚姻
情况
，
她
矢口否认
，
说
这
是
污蔑
。
具体
是
真是假
只有
她
和
官方
知道
了
。
如果
只是
被
网
曝
，
那
还
算不得
什么
，
可
接下来
的
事情
，
就要
了
老命
了
。
 
台湾
移民
部门
15
日以
新闻稿
指出
，
刘振亚
以
「
亚亚
在
台岛
」
名称
，
公然
鼓吹
中国
以
武统
相关
言论
，
重申
该
行为
为
国内
社会
所
不容许
，
予以
严正
谴责
。
同时
，
台湾
移民
部门
强调
，
已
依法
废止
刘女
在
台
依亲
居留
许可
，
并
管制
5
年内
不得
再
申请
依亲
居留
。
刘振亚
必须
遵守
台湾
移民
部门
限期
离境
的
命令
，
届时
如
不
离境
，
将
依法
执行
强制
出境
，
以
确保
台湾
国家
安全
，
并
维护
社会安定
。
 
这下
她
慌
了
，
马上
将
之前
的
视频
都
删除
，
并
一改
画风
，
开始
垮
起
了
台湾当局
。
 
在
最新
的
视频
中
，
她
表示
：
深刻
的
感受
到
了
台湾
健保
制度
的
贴心
，
还有
便利
。
台湾
的
健保
制度
在
国际
上
备受
赞誉
，
而
我
亲身
体验
以后
，
也
更加
的
认同
这
一点
。
我
在
台湾
生活
的
这些
年
，
感觉
到
了
人情味
、
友善
，
包括
曾来
台
照顾
她
做
月子
的
大陆
父母亲
，
也
有
同样
感受
。
由于
还有
年幼
子女
在
台
，
基于
人道主义
，
希望
留在
台湾
。
 
被
人家
驱逐
了
，
开始
服软
了
…
.
奇怪
了
，
回到
大陆
生活
怎么
就让
你
害怕
了
？
怎么
就
服软
了
？
这
让
台湾
迫切
想要
回到
祖国
怀抱
的
同胞们
怎么
看
？
显然
，
服软
是
没用
的
，
 
台湾
移民
部门
在
看到
她
最新
视频
后
，
直接
要求
她
10
日内
离境
，
一点
机会
都
不
给
。
这下
好
了
，
真的
“
当归
”
了
。
 
不仅
是
亚亚
，
在
赖清德
政府
的
操纵
下
，
岛内
现在
已经
掀起
了
一场
针对
在
岛内
生活
的
大陆
人
、
大陆
配偶
及
所有
统一
拥护者
的
疯狂
“
大
迫害
”
行动
。
 
比如
上图
的
小微
，
她
三个
孩子
，
也
开通
了
短
视频
。
她
的
短
视频
和
亚亚
差不多
：
 
“
我
从来不
让
孩子
们
看
台湾
的
电视台
，
我怕
把
孩子
的
思维
带
偏
了
。
”
 
“
我们
是
中国台湾
人
，
不
了解
我们
的
祖国
就
不要
去
乱说
祖国
，
中国台湾
人
一定
要
回到
我们
的
祖国
，
去
祭拜
我
的
祖先
”
 
“
我们
要
走
出去
到
大陆
才能
看见
世界
，
在
台湾
一天
只能
看到
天花板
。
”
 
好
，
恭喜
她
如愿
了
，
和
亚亚
一样
即将
回到
大陆
的
怀抱
。
希望
越来越
多
的
爱国者
，
能
达成
回归
美好生活
的
心愿
。
 
所在
分类
：
▣
今日
邮件
,
▣
社交
同步
,
▣
副
头条
,
◉
公民
馆
,
⦿
媒介
平台
标签
：
台湾
,
爱国
生意
,
抖音
,
武统
台湾
,
陆配
 
相关
文章
 
腾讯
研究院
｜
新闻
非
要
做成
短
视频
吗
？
 
【
CDT
关注
】
“
谁
，
还
能
告诉
他们
，
他们
的
世界
并
不
只有
一个
被
中共
当局
编写
的
版本
？
”
（
外
二篇
）
 
浣溪沙
杜甫
｜
一个
台湾歌手
到
大陆
换
了
一副
心
和
肝
 
老萧
杂说
｜
一群
流氓无产者
在
为
司马南
叫屈
哭
冤
 
浣
花溪
杜甫
｜
轻言
大义
者
，
临阵
必
变节
 
CDT
/
CDS
今日
重点
 
【
CDT
月度
视频
】
三月
之声
（
2025
）
—
—
“
老百姓
没有
活路
”
 
【
404
文库
】
“
文章
写
尽
太平
事
，
不肯
俯首
见
苍生
”
（
外
二篇
）
 
【
CDT
关注
】
“
时光
/
我
没有
辜负
你
/
把
我
的
孩子
变得
陌生
”
（
外
二篇
）
 
更
多
文章
总汇
…
…
 
中国
无差别
袭击
案件
受害者
纪念
墙
 
我们
建立
了
这个
无差别
袭击
案件
受害者
纪念
墙
，
持续
记录
全国
各地
的
无差别
袭击
案
，
并
纪念
和
哀悼
这些
案件
的
受害者
。
 
CDT
专题
 
支持
中国
数字
时代
 
蓝灯
·
无
界
计划
现在
，
你
可以
用
一种
新
的
方式
对抗
互联网
审查
：
在
浏览
中国
数字
时代
网站
时
，
按下
下面
这个
开关
按钮
，
为
全世界
想要
自由
获取信息
的
人
提供
一个
安全
的
“
桥梁
”
。
这个
开源
项目
由
蓝灯
（
lantern
）
提供
，
了解
详情
。
 
CDT
 
新闻简报
 
读者
投稿
 
➡
征稿
说明
 
近期
热门
视频
【
CDTV
】
陕西
蒲城县
民众
聚集
为
无故
坠亡
学生
发声
，
反抗
警察
暴力
【
CDTV
】
【
图说
天朝
】
2023
万圣节
被
诊断
为
新
的
错误
记忆
？
【
网络
民议
】
“
很多
人
在乎
的
是
立场
，
是
国籍
，
是
历史
，
是
仇恨
，
根本
没
人
在乎
这个
生命
”
更
多
视频
...
 
近期
热门
播客
节目
【
CDT
关注
】
“
时光
/
我
没有
辜负
你
/
把
我
的
孩子
变得
陌生
”
（
外
二篇
）
【
CDT
关注
】
“
谁
，
还
能
告诉
他们
，
他们
的
世界
并
不
只有
一个
被
中共
当局
编写
的
版本
？
”
（
外
二篇
）
【
404
文库
】
“
以后
拿
起
摄像机
或者
手机
进行
纪录
和
创作
，
都
要
考虑一下
，
你
是不是
‘
擅自
’
了
？
”
（
外
二篇
）
更
多播
客
节目
...
 
媒体报道
What
’
s
 
on
 
Weibo
 
–
 
China
 
Is
 
Not
 
Censoring
 
Its
 
Social
 
Media
 
to
 
Please
 
the
 
West
纽约时报
 
–
 
“
川
主席
”
、
“
眼线
男
”
万斯
：
特朗普
政府
在
中国
遭群嘲
The
 
Guardian
 
–
 
‘
Why
 
would
 
he
 
take
 
such
 
a
 
risk
?
’
 
How
 
a
 
famous
 
Chinese
 
author
 
befriended
 
his
 
censorThe
 
China
 
Week
 
–
 
Chinese
 
mercenaries
 
fighting
 
for
 
Russia
,
 
Beijing
 
schmoozes
 
the
 
worldMade
 
in
 
China
 
Journal
 
–
 
Loud
 
and
 
Mighty
:
 
Navigating
 
the
 
Future
 
of
 
Chinese
 
Diasporic
 
Media
 
|
 
Made
 
in
 
China
 
Journal
更
多
报道
...
 
漫游
数字
空间
 
2024
 
Copyright
 
©
 
China
 
Digital
 
Times