2025
 
大罷免
，
1.2
.
3
.
階救
台灣
！
／
沃草
專題
報導
 
Hi
!
 
顯示
名稱
尚未
設定
中國國民黨
和民眾
黨
 
2024
 
取得
國會
過半
一年
來
，
先是
通過
「
國會
擴權
法案
」
，
被
大法官
宣告
違憲後還
變本
加厲
，
通過
《
選罷法
》
增加
罷免
難度
﹐
通過
《
憲訴
法
》
癱瘓
憲法
法庭
，
通過
《
財劃法
》
掏空
中央
，
最後更惡
搞
總
預算
，
引爆
 
2025
 
大罷免
風潮
。
你
要
罷免
誰
？
縣市
新北市
臺
北市
桃園
市
臺
中市
臺
南市
高雄市
宜蘭縣
新竹
縣
苗栗
縣
彰化
縣
南投
縣雲林縣
嘉義縣
屏東縣
臺
東縣
花蓮縣
澎湖
縣
基隆市
新竹市
嘉義市
金門縣
連江縣
區域
鄉鎮
鄰里罷
！
選擇
選區
與
立委
王鴻薇
－
臺
北市
第三
選區
李彥
秀
－
臺
北市
第四
選區羅智強
－
臺
北市
第六
選區
徐巧
芯
－
臺
北市
第七
選區
賴士
葆
－
臺
北市
第八
選區
洪孟楷
－
新北市
第一
選區
葉元
之
－
新北市
第七
選區
張智倫
－
新北市
第八
選區林
德福
－
新北市
第九
選區羅明
才
－
新北市
第十一
選區
廖先翔
－
新北市
第十二
選區
林沛祥
－
基隆
全市
牛煦庭
－
桃園
市
第一
選區
涂權
吉
－
桃園
市
第二
選區
魯
明哲
－
桃園
市
第三
選區
萬
美玲
－
桃園
市
第四
選區
呂玉玲
－
桃園
市
第五
選區
邱若華
－
桃園
市
第六
選區
鄭正
鈐
－
新竹
全市
徐欣瑩
－
新竹
縣
第一
選區
林思銘
－
新竹
縣
第二
選區
陳
超明
－
苗栗
縣
第一
選區
邱鎮
軍
－
苗栗
縣
第二
選區
謝
衣
鳯
－
彰化
縣
第三
選區
顏寬恒
－
臺
中市
第二
選區
楊瓊瓔
－
臺
中市
第三
選區
廖偉翔
－
臺
中市
第四
選區
黃
健豪
－
臺
中市
第五
選區羅廷
瑋
－
臺
中市
第六
選區江
啟臣
－
臺
中市
第八
選區
丁學忠
－
雲林縣
第一
選區
馬
文君
－
南投
縣
第一
選區
游顥
－
南投
縣
第二
選區
傅
崐
萁
－
花蓮
全縣
黃
建賓
－
臺
東
全縣
陳
玉珍
－
金門
全縣罷
！
一分
鐘
影片
告訴
你
藍白
在
國會
做
了
什麼
！
過去
一年
中國國民黨
、
民眾
黨
還做
了
什麼
？
去
中國
拜
見
統戰頭子
王滬寧
、
囂張
討論
如何
挖走
中央
預算
、
提案
放寬
中國
配偶
入籍
、
使用
台灣
民主化
後
就
不曾
出現
的
「
舉
手表
決
」
、
杯葛
潛艦
國造
預算
，
給我
一分
鐘
，
沃草
告訴
你
！
點我
看
更
多
為
什麼
要
罷免
這些
中國國民黨
立委
?
中國國民黨
團
目前
一共
有
 
37
 
席區域
立委
，
台灣
本島
的
 
35
 
席
都
已經
通過
第一
階段
罷免
，
各地
區罷免
團體
正熱烈
衝刺
第二
階段
連署
。
沃草針
對
這些
被
罷免
的
國民黨
團區域
立委
都
撰
寫
了
報導
，
告訴
大家
為
什麼
他們
必須
被
罷免
！
2025
 
大罷免
》
為
什麼
要
罷免
黃
建賓
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
2
 
07
:
50
:
25
【
沃草
】
記者
廖昱涵
報
／
國民黨
台東
新科
立委
黃
建賓
，
是
在
綠營
分裂
下
當選
，
被
評估
是
這次
大
罷免
最
可能
中箭落
馬
的
人選
之一
。
 
對
比
黃
建賓
當選時
懇切
表示
不負
鄉親
期待
，
上任
卻
後
跟
隨黨意
，
通過
自肥
違憲
的
「
國會
擴權
法案
」
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
丁學忠
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
2
 
07
:
50
:
22
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
新科
立委
丁學忠
，
靠
著
「
雲林
張家
」
支持
選上
立委
。
上任
後
卻
成為
國民黨
投票
部隊
 
，
跟
隨黨意
通過
自肥
違憲
的
「
國會
擴權
法案
」
、
阻礙
人民
罷免
的
《
選罷法
》
、
癱瘓
憲法
法庭
的
《
憲法
訴訟
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
邱若華
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
2
 
04
:
33
:
17
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
桃園
立委
邱若華
相關
的
爭議
法案
，
包括
提案
修
《
就業
服務法
》
，
開放
 
80
 
歲長
者
不
需要
巴氏
量表
即可
聘請
外籍
看護工
，
並在
去
（
2024
）
年底
三讀
通過
。
勞動部
當時
回應
，
若
全面
開放
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
江啟
臣
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
1
 
11
:
25
:
58
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
立委
江啟
臣
，
雖本屆
身為
立法院
副
院長
而
較
少
出現
在
螢光
幕前
、
跟
隨國民黨
攻防
，
但
藍白惡
搞
總
預算
、
惡修
《
選罷法
》
，
江啟
臣
在
一片
混亂
敲
下三讀
議事
槌
的
畫面
，
仍
深植
人心
。
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
萬
美玲
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
1
 
08
:
14
:
39
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
桃園
立委
萬
美玲
，
對外
的
形象
是
主打
教育
文化
議題
，
但
對
於
其他
國政議題
相對
較少
發聲
，
對
於
「
大罷免
」
也
採取
低調
、
不
回應
的
冷戰
策略
，
至於
在
地方
上
，
則是
以勤
跑
紅白帖
聞名
，
屬
於
地方
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
魯
明哲
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
1
 
08
:
04
:
17
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
立法
委員桃園
魯
明哲
著名
的
爭議
，
包括
在
藍白大
砍
預算
、
造成
政府
部門
施政
窒礙
難行
的
過程
中
，
也
來
參上
一腳
，
提案
砍
「
青少年
文化
幣
」
預算
 
200
 
萬
，
並凍結
 
1000
 
萬
，
而
理由
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
涂權
吉
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
31
 
06
:
58
:
00
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
桃園
海線
立委
涂權
吉當
初才剛
上任
不到
 
3
 
個
月
，
還被
媒體
稱
為
「
新科
立委
」
時
，
就
因為
辦公
室主任
不當
飆
罵
官員
一事
，
讓
他
的
全國
知名度
一夕
飆高
。
由
於
涂權
吉
在
立法院
衛環委員會
提案
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
黃
健豪
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
28
 
11
:
01
:
03
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
台
中
新科
立委
黃
健豪
，
從議員
轉戰
立委
，
靠
著
台中市
長
盧秀燕
的
強力
站台
，
拿下
 
13.4
 
萬
的
全國
第二
高票
。
然而
，
進入
立院
後
就
跟
著國民黨團
一同
通過
自肥
違憲
的
「
國會
擴權
法案
」
、
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
楊瓊瓔
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
27
 
12
:
28
:
08
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
資深
立委
楊瓊瓔
，
是
過去
一年
來
在
國會
攻防
中
不
陌生
的
身影
。
在
去
（
2024
）
年
包括
國會
擴權
法案
、
《
選罷法
》
、
《
憲法
訴訟法
》
、
《
財政
收支
劃分法
》
等
惡法
的
攻防
中
，
楊瓊瓔
時常
就
站
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
謝
衣
鳯
？
2025
/
3
/
27
 
12
:
28
:
06
【
沃草
】
記者
廖昱涵
報導
／
中國國民
立委
謝
衣
鳯
所
代表
的
彰化
謝家
，
是
如同
台中
顏家
、
雲林
張家
的
國民黨
地方
勢力
，
但
謝家
也
超越
他們
，
創下
三代
都當
立委
的
驚
人紀錄
，
甚至
能
取得
台糖
土地
，
蓋出
被
封為
「
衣
鳯
百
貨
」
的
謝家
豪宅
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
賴士
葆
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
25
 
07
:
05
:
18
【
沃草
】
記者
何宇軒
報導
／
來
自深
藍選區
臺
北市
文山
區的
中國國民黨
立委
賴士
葆
是
黨
中
的
鷹
派
代表
人物
，
本屆
立院
賴士
葆
原本
有意
爭取
黨團
總召
，
但
就
在
傅
崐
萁
爭取
立法院
副
院長
不成
，
轉而爭
取
總召
後
，
賴士
葆
對
外
以團
結為
由
，
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
林
德福
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
24
 
09
:
43
:
46
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
立委
林
德福
，
已經
擔任
立委
超過
 
23
 
年
，
雖
曾
擔任
立院
黨團
總召
、
書記長
等
職務
，
但
在
本屆
立委
任期
中
，
以及
其他
未擔
任黨團
幹部
的
時間
，
除了
在
立院
質詢
、
配合
黨團
擔任
投票
部隊
之外
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
邱鎮
軍
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
21
 
06
:
37
:
08
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
苗栗
新科
立委
邱鎮
軍
，
過去
在
地方
上
「
黑
」
歷史
聞名
，
但
全國
知名度
並不高
。
然而
在
國會
擴權
法案
的
攻防
上
，
他
直接
民進黨
立委
沈伯洋
從
高
處拉下
導致
腦震盪
，
讓
他
瞬間
一舉
成名
。
後
來
邱鎮
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
游顥
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
21
 
06
:
19
:
10
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
南投
新科
立委
游顥
，
上任
後
隨著
國民黨團
一同
憑
藉
人數
優勢
及
台灣
民主化
後
就
不曾
出現
的舉
手表
決
程序
，
通過
國會
擴權
法案
、
《
選罷法
》
、
《
憲法
訴訟法
》
、
《
財政
收支
劃分法
》
修惡
等
一系
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免羅明
才
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
20
 
02
:
27
:
32
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
立委
羅
明才
最為
人
所知
的
身分
，
是
前
立委
羅
福助
之子
。
羅
福助
是
天道盟
創辦
人
、
也
是
有名
的
「
黑道
立委
」
。
在
 
1997
 
年
，
發生
了
駭
人
的
「
關狗籠
」
事件
，
當時
無黨籍
立法
委員
廖學廣
在
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
顏寬恒
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
11
:
07
:
36
【
沃草
】
記者
廖昱涵
報導
／
以
「
王子
復
仇記
」
之姿
，
重新
奪回
台
中
「
大烏龍
」
地區
立委
的
顏家長
子顏
寬恒
，
除了
本身
家族
、
個
人
爭議
，
又
跟
隨黨意
和
國民黨
總召傅
崐
萁
於
上會期
通過
「
國會
擴權法
」
、
《
選罷法
》
、
《
憲法
訴訟法
》
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
廖偉翔
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
11
:
07
:
32
【
沃草
】
記者
廖昱涵
報導
／
廖偉翔
頂
著
年
輕
新人
的
光環
踏入
政壇
，
但
他
其實
也
是
政
二代
，
母親
為
長
年
擔任
臺
中市
議員
的
黃
馨慧
，
2024
 
他
打敗
民進黨
 
26
 
年老
將張
廖萬
堅成
為
新科
立委
。
上任
後
，
除了
盲從
黨意
，
與
國民黨
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
呂玉玲
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
09
:
16
:
24
【
沃草
】
記者
何宇軒
報導
／
出身
桃園
平鎮區
、
龍潭區
中國國民黨
立委
呂玉玲
有
「
軍系
立委
」
之稱
，
長
期隸屬
立法院
外交
與
國防委員會
、
也
對
外
塑造
挺國
軍
的
形象
，
但
也
曾
被
批評
是
「
除了
（
國民黨
立委
）
馬
文君
以外
的
另
一個
國防破
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
馬
文君
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
09
:
00
:
03
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
立委
馬
文君
，
因為
屢
屢
對
國造
潛艦
、
國防
預算
上下其手
而聲
名大噪
，
甚至
一度
引發
「
我
反
對
刪除
潛艦
預算
」
的
 
hashtag
 
風潮
。
地方
勢力
雄厚
的
馬
文君
，
即使
身陷
洩密
、
農地
豪宅
等
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
陳
超明
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
08
:
59
:
59
【
沃草
】
記者
廖昱涵
報導
／
無黨籍
但
加入
中國國民黨
團運作
的
立委
陳
超明
，
長
期
擔任
中國國民黨
立委
，
因為
涉入
 
SOGO
 
收賄案
一審
被
判刑
遭國民黨
停權
，
2024
 
改以
無黨籍
參選
，
但
一樣
獲得
國民黨禮
讓
支持
，
連任
後
也
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
張智倫
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
18
 
08
:
04
:
51
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
立委
張智倫
，
是
不折不扣
的
政
二代
，
他
父親
是
前
立委
張慶忠
，
在
 
318
 
太陽花
運動
 
10
 
周年
時
，
成功
支持
他
兒子
重返
國會
，
延續
家族
政治
勢力
。
張慶忠
因為
投資
大量
汽車
旅館
並擁
有
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
洪孟楷
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
18
 
08
:
04
:
45
【
沃草
】
記者
何宇軒
報導
／
新北市
第
 
1
 
選區
的
中國國民黨
立委
洪孟楷
，
母親
為
中國國民黨
前
立委
郭素
春
，
父親
洪璽
曜
曾
任台
鹽
董事
長
、
興富
發建設
獨立
董事
，
也
是
不折不扣
的
政
二代
和富
二代
，
在
家族
庇護下
，
28
 
歲
就
出任
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
林沛祥
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
18
 
03
:
29
:
05
【
沃草
】
記者
何宇軒
報導
／
中選會
公布
台灣
本島
 
35
 
席泛
藍
立委
第一
階段罷
免提
議都
通過
成案
，
也
被
外界
戲稱
藍綠
在
大
罷免
第一
階段
比數
是
 
35
：
0
。
趕上
最
後
一席
罷免
列車
的
就是
被
稱
為
「
台灣頭
」
、
「
頂港
」
的
基隆
選區
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
王鴻薇
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
17
 
09
:
23
:
58
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
立委
王鴻薇
是
聯合報
記者
出身
、
後
加入
新黨
參選
臺
北市
議員
，
2023
 
年
參
與
蔣萬安
當選
臺
北市
長
席次
遺缺
補選
，
成為
立法
委員
。
王鴻薇
被
認為
立場
深藍
，
她
在
擔任
臺
北市
議員期
間
，
即
多
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
牛煦庭
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
17
 
07
:
19
:
152025
 
大罷免
》
為
什麼
要
罷免
牛煦庭
？
 
【
沃草
】
記者
廖昱涵
報導
／
出身
桃園
的
中國國民黨
本屆
新科
立委
牛煦庭
，
初試
啼聲
即
以
「
試用期
 
8
 
成薪
」
被
罵
爆
登上
新聞
版面
。
過去
他
用
支持
同志
婚姻
平權
來
以
進步
青年
形象
自
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
李彥
秀
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
14
 
03
:
59
:
25
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
港
湖區
立委
李彥
秀
近期
被
去年
選舉
對
手
、
民進黨
前
立委
高嘉瑜
指控
在
美國
擁有
豪宅
，
卻
未
申報
，
並進
一步
懷疑
李彥
秀
持有
美國
永久
居住
證
（
綠卡
）
甚至
公民
身分
，
恐怕
有
違反
公職
人員
財產申
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免羅智強
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
14
 
02
:
30
:
21
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
大安
區
立委
羅
智
強善
於
製
造
空
戰
聲
量
，
時常
跟
著時
事議題
出聲
，
不
斷
製
造
話
題
，
被
認為
是
藍營
中
最
會
製
造
聲
量
的
人
。
他
習慣
以
各種
聳動
手法
在
社群
平
臺
演出
，
例如
公督盟
執行長
張宏林
就
曾表
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
傅
崐
萁
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
13
 
09
:
57
:
01
【
沃草
】
記者
何宇軒
報導
／
在
本屆
藍白
佔
多數
的
國會
中
，
包括
中國國民黨
及民眾
黨聯
手推
動
的
國會
擴權
法案
、
《
選罷法
》
、
《
憲法
訴訟法
》
、
《
財政
收支
劃分法
》
等
法律
修惡
，
以及
大量
凍
、
刪
預算
，
造成
機關
運作
窒礙
難行
、
弱化
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免羅廷
瑋
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
11
 
10
:
34
:
51
【
沃草
】
記者
廖昱涵
報導
＼
【
沃草
】
記者
廖昱涵
報導
 
中國國民黨
新科
立委
羅
廷瑋
，
被
外界
評價
為
此次
罷免
最
有
可能
中箭落
馬
的
立委
之一
。
他過
去
曾
支持
三一八
太陽花
運動
，
後
來
卻
投身
藍營
，
甚至
自稱
為
國民黨
台中市
長
盧秀燕
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
鄭正
鈐
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
10
 
08
:
22
:
08
【
沃草
】
記者
廖昱涵
報導
＼
中國國民黨
立委
新竹市
立委
鄭正
鈐
，
2024
 
選舉
在
國民黨
、
民進黨
、
民眾
黨
及
時代
力量
「
四跤
㧣
」
下順利
連任
立委
，
卻
因為
跟
著黨意
硬
闖
惡國會
擴權
法案
、
《
選罷法
》
、
《
憲法
訴訟法
》
、
《
財政收
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
徐巧
芯
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
7
 
08
:
48
:
10
【
沃草
】
記者
廖昱涵
報導
＼
以
「
巧芯巧
芯得
第一
」
竄
起
的
清新
早餐
店
女孩
，
如何
淪
落成
以
「
900
 
芯
」
、
「
中指
芯
」
等
封號
爭奪
中國國民黨
仇恨
值
最高
的
政治
人物
？
中國國民黨
立委
徐巧
芯
，
從
議員到
立委
之路
不斷
成為
新聞
焦點
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
葉元
之
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
6
 
08
:
44
:
15
【
沃草
】
記者
何宇軒
報導
／
中國國民黨
與民眾
黨
黨團
在
立院
大
刪今
（
2025
）
年度
中央政府
總
預算
，
還
衍生
一個
插曲
；
當時
中國國民黨
立委
葉元
之
，
在
審查
機密
預算時
竟然
開起
直播
，
引發
可能
洩漏
重大
機密
的
爭議
。
為
了
替
洩密
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
林思銘
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
3
 
10
:
15
:
02
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
立委
林思銘
，
在
上會期
隨黨籍
總召傅
崐
萁
主導
《
選罷法
》
、
《
憲法
訴訟法
》
、
《
財政
收支
劃分法
》
等
爭議
法案
，
更
以黨
團書
記長
身份
屢
屢
替
國民黨
的
荒謬
總
預算
提案
背書
。
讓
他
除了
原本
「
鐵
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
廖先翔
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
2
/
27
 
03
:
51
:
50
【
沃草
】
記者
何宇軒
報導
／
在
本屆
國會
中
，
廖先翔
最
知名
的
爭議
，
是
在
立法院
審查
 
114
 
年度
總
預算時
，
提案
刪減
外交部
 
4
 
億元
預算
，
理由
是
中國
未
依約
採購
宏都拉斯
白蝦
，
卻
也
沒
有
與
我國
恢
復
邦交
。
但
廖
的
提案
被
外界
...
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
徐欣瑩
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
2
/
26
 
09
:
26
:
31
【
沃草
】
記者
廖昱涵
報導
／
中國國民黨
立委
徐欣瑩
，
上會期
擔任
內
政委
員會
召集
委員
，
在
提高
罷免
門檻
的
《
選罷法
》
修惡
中
扮演
重要
角色
，
也
成為
罷免
的
重點
對象
之一
。
徐欣瑩
上任
立委
不到
一年
，
不僅
隨
中國國民黨
總召傅
崐
萁
訪
...
閱讀
更
多點
我
看
更
多
報導點
我
看
更
多
2025
 
大罷免
》
為
什麼
要
罷免
黃
建賓
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
2
 
07
:
50
:
25
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
丁學忠
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
2
 
07
:
50
:
22
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
邱若華
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
2
 
04
:
33
:
17
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
江啟
臣
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
1
 
11
:
25
:
58
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
萬
美玲
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
1
 
08
:
14
:
39
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
魯
明哲
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
4
/
1
 
08
:
04
:
17
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
涂權
吉
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
31
 
06
:
58
:
00
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
黃
健豪
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
28
 
11
:
01
:
03
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
楊瓊瓔
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
27
 
12
:
28
:
08
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
謝
衣
鳯
？
2025
/
3
/
27
 
12
:
28
:
06
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
賴士
葆
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
25
 
07
:
05
:
18
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
林
德福
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
24
 
09
:
43
:
46
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
邱鎮
軍
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
21
 
06
:
37
:
08
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
游顥
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
21
 
06
:
19
:
10
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免羅明
才
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
20
 
02
:
27
:
32
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
顏寬恒
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
11
:
07
:
36
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
廖偉翔
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
11
:
07
:
32
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
呂玉玲
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
09
:
16
:
24
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
馬
文君
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
09
:
00
:
03
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
陳
超明
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
19
 
08
:
59
:
59
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
張智倫
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
18
 
08
:
04
:
51
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
洪孟楷
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
18
 
08
:
04
:
45
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
林沛祥
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
18
 
03
:
29
:
05
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
王鴻薇
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
17
 
09
:
23
:
58
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
牛煦庭
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
17
 
07
:
19
:
15
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
李彥
秀
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
14
 
03
:
59
:
25
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免羅智強
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
14
 
02
:
30
:
21
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
傅
崐
萁
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
13
 
09
:
57
:
01
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免羅廷
瑋
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
11
 
10
:
34
:
51
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
鄭正
鈐
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
10
 
08
:
22
:
08
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
徐巧
芯
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
7
 
08
:
48
:
10
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
葉元
之
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
6
 
08
:
44
:
15
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
林思銘
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
3
/
3
 
10
:
15
:
02
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
廖先翔
？
何宇軒
／
Hsuan
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
2
/
27
 
03
:
51
:
50
閱讀
更
多
2025
 
大罷免
》
為
什麼
要
罷免
徐欣瑩
？
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
2
/
26
 
09
:
26
:
31
閱讀
更
多三階
投票
各選區
背後有
什麼
故事
？
想要
看
被
罷免
立委
選區
的
深度
採訪
嗎
？
請
大家
先
「
樓頂
招樓
跤
、
厝
邊招
隔壁
、
阿母
招
阿爸
 
、
阿公
招阿媽
」
，
先號
召親
朋
好友
路人
鄰居
一起
衝刺
第二
階段
連署
，
讓
更
多
選區
可以
進入
第三
階段
投票
！
沃草針
對
進入
第三
階段
的
選區
也
會
推出
深度
採訪
，
請
大家
先
一起
努力
衝刺
第二
階段
連署
，
解鎖
第三
階段
罷免
投票
！
授權
條款
編輯
獨立
宣言
聯絡
我們
支持
沃草
加入
定期
定額
×