北檢遭
篡改
為
東廠
 
北市
刑大要
追查
誰
在
惡作劇
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
太報
北檢遭
篡改
為
東廠
 
北市
刑大要
追查
誰
在
惡作劇
呂志明
2024
年
9
月
18
日
 
下午
12
:
03google
 
map
上
，
台北
地檢署
遭人惡
整成
為
「
臺
灣
臺
北東
緝事廠
」
。
翻攝
google
 
map
最近
偵辦
京華城
弊案
並將
前
台北市
長
柯文
哲收
押禁
見
的
台北
地檢署
，
在
google
 
map
上
被
標記
為
「
臺
灣
臺
北東
緝事廠
」
，
因而
被
網友
發現
PO
在
PTT
上
討論
，
對此
，
北檢已
請
台北市
刑大
科技
犯罪
偵查隊
進行
了解
是
誰
在
惡作劇
。
明朝
靖難
之役
，
成祖朱
棣
起兵
篡位
並遷
都
北京
，
為
了
鎮壓
反對
勢力
，
設立
「
東緝事廠
」
，
簡稱
「
東廠
」
，
據維基
百科
解釋
，
東廠
由
宦官
執掌
，
執行
公務時
與
錦衣衛
相同
，
「
持有
『
駕帖
』
以
証
明
自己
代皇帝
行事
」
，
主要
「
偵查
異見
人士
，
以鎮
壓反
對
力量
。
」
廣告
廣告
今日
，
有
網友
在
PTT
問卦
，
「
今天
原本
想要
再
打
電話給
台北
地檢署
，
關心
一下
馬
檢察官
案情
進度
，
但是
搜尋
台北
地檢署
卻
搜尋到
『
臺
灣
臺
北東
緝事廠
』
。
等等
打過
去
是
太
監會接
嗎
？
」
這名
網友還
附上
了
google
 
map
的
截圖
。
鄉民見
到
紛紛
留言
「
哈哈哈
哈哈
 
名字
正確
」
、
「
笑
死
，
直接
被
正名
，
別
再
叫
地
檢署
了
」
、
「
民進
党
御用
特偵組
：
改
公家
機關
名
，
「
不
排除
提告
」
、
掛黨旗
真的
是
先知
」
、
「
實至名
歸
，
這
正名
給推
」
、
「
國之將亡
 
必有
東廠
」
。
廣告
廣告
事
後
，
google
 
map
「
臺
灣
臺
北東
緝事廠
」
已
改回
原本
的
「
臺
灣
臺
北
地方
檢察署
」
，
對此
，
北檢
表示
已
請
台北市
警局
刑事警察
大隊
科技
偵查隊
了解
情形
。
更多太報
報導
 
首次
打
BWF
頂級賽
逆
轉晉
16
 
亞柏
洪恩
慈
：
每球
都
不能
掉
以
輕心
 
【
動畫
說
時事
】
民進黨
議員
許家蓓
「
子宮
內膜癌
」
逝世
 
支持者
表不
捨
 
白喊漲
電價政院
先
赴
國會
報告
 
綠黨團
反擊
：
上會期
才
修法
、
民眾
黨團
失憶
？
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告