台北
集會
抗議
執政
民進黨
獨裁
　
主辦
單位
指
二十五
萬人
參加
 
|
 
Now
 
新聞
 
now
.
com
 
新聞
 
財經
 
體育
 
Viu
 
MOOV
 
Now
 
TV
 
MEDIA
.
NOW
.
COM
 
now
 
新聞
 
WATCH
 
WATCH
 
直播
 
新聞台
直播
 
港聞
 
港聞
 
兩岸
國際
 
兩岸
國際
 
娛樂
 
娛樂
 
生活
 
生活
 
科技
 
科技
 
財經
 
財經
 
體育
 
體育
 
事件
追
蹤
 
事件
追
蹤
 
評論
節目
 
評論
節目
 
新聞
專題
 
新聞
專題
 
0
 
0
 
0
 
關稅戰
｜
美國
鞋類
企業
聯署
促
取消
對
等
關稅
　
形容
行業
面臨
生存
威脅
 
(
17
:
16
)
 
教宗
逝世
｜
選舉
周三
展開
　
梵蒂岡西
斯汀
教堂
已安裝
火爐
及
煙囪
 
(
17
:
20
)
 
南
韓前
勞動
部長
金文
洙
　
代表
執政國民
力量
黨
出戰
總統
選舉
 
(
17
:
19
)
 
澳洲
大選票
站
陸續
關門
　
預計
當晚
有
初步
結果
 
(
16
:
18
)
 
關稅戰
｜
遊戲
行業
受
衝擊
　
微軟
宣布
全球
Xbox
主機
及
配件
加價
 
(
16
:
06
)
 
蘇迪曼
盃
羽毛球
賽
　
國家隊
淘汰
日本
闖決賽
 
(
15
:
16
)
 
美國
對
汽車
零件
徵收
25%
關稅
生效
　
或
衝擊
日企
出口
 
(
15
:
03
)
 
印尼
峇
里
一度
大
停電
　
影響
旅遊及
商業
活動
 
(
13
:
23
)
 
澳洲
大選今
投票
　
民調
顯示執
政工
黨
領先
　
但
或
成少
數派
政府
 
(
13
:
21
)
 
英
法院
駁回
人身
保護
降級
上訴
　
哈里
：
感到
心碎
　
冀
與
王室
和解
 
(
13
:
21
)
 
英超
　
曼城
 
1
:
0
 
狼隊
 
(
13
:
18
)
 
西甲
　
華歷
簡奴
 
1
:
0
 
基達菲
 
(
13
:
17
)
 
英國
地方
選舉
｜
右翼
改革
黨橫掃
工黨
保守
黨票
倉
　
揚言
兩黨
政治
告終
 
(
12
:
29
)
 
美國
黃
石國家
公園
附近
嚴重
車禍
　
中國
公民
5
死
8
傷
 
(
12
:
28
)
 
桌球
世錦賽
　
趙
心童
局數
17
比
7
挫奧
蘇利雲首
闖
決賽
 
(
12
:
23
)
 
澳洲
大選今
投票
　
民調
顯示執
政工
黨
領先
　
但
或
成少
數派
政府
 
(
12
:
18
)
 
三藩市
直擊
│
美國
學者料
加關
稅將
推
高通
脹
　
市民
憂
消費
受挫
失業
加劇
 
(
11
:
29
)
 
美國
夏威夷
提高
酒店
稅
　
收入
用
於
應
對
氣候
變化
 
(
11
:
25
)
 
特朗普
預算案
建議
削減
1630
億
美元
支出
　
重點
開刀
對
外
援助
、
醫療
等
項目
 
(
10
:
13
)
 
美國下
月
14
日舉行
閱兵
儀式
　
適逢
特朗普
79
歲
生日
 
(
10
:
06
)
 
不斷
更新
｜
中美新
一輪
貿易戰
最新消息
及
報道
彙
整
 
(
10
:
05
)
 
特朗普
：
取消
免稅
資格
是
哈佛
大學
「
應得
」
 
(
09
:
16
)
 
新加坡
國會
選舉
正在
投票
　
黃
循財
首度
帶領
執政黨
出戰
 
(
09
:
11
)
 
英超
精華
｜
曼城
一球
小勝狼隊
　
暫列
第三位
 
(
08
:
35
)
 
關稅戰
｜
報道
指中國
考慮
安排
王小洪晤
美官員
討論
芬太尼
問題
 
(
08
:
17
)
 
烏克蘭國會
下
周表
決烏美
礦產資源
協議
 
(
08
:
02
)
 
美國
愛達
荷州
兩車
相撞
起火
　
7
死
8
傷
 
(
07
:
44
)
 
德國斯
圖加
特有
汽車
撞
人群
致
1
死
7
傷
 
(
07
:
32
)
 
澳洲
大選
開始
投票
 
(
07
:
29
)
 
加拿大
總理
卡尼下
周二
與
美國
總統
特朗普
會面
 
(
07
:
28
)
 
智利
南部
德雷克
海峽
7.4
級
地震
　
一度
發
出海
嘯警報
 
(
07
:
27
)
 
德國
另類
選擇
黨
被
列為
「
極端
右翼
組織
」
　
當地
傳媒指
新政府
會
考慮
取締
 
(
23
:
38
)
 
德國
另類
選擇
黨
被
列為
「
極端
右翼
組織
」
　
該黨批
評出
於
政治
動機
將提
法律
挑戰
 
(
22
:
26
)
 
TikTok
被
指將
數據
傳送
至
中國
　
罰款
5.3
億歐元
　
表明
會
上訴
 
(
22
:
23
)
 
德國
另類
選擇
黨
被
列為
「
極端
右翼
組織
」
　
今後在
當地
要
接受
更
嚴密
監控
 
(
20
:
10
)
 
澳洲
公路
貨車
散落
金屬
碎片
　
300
部車
車胎
被
刺穿
 
(
19
:
19
)
 
關稅戰
｜
美國
周五
起
對
來
自內
地及
香港
小額
進口
包裹
徵收
120%
關稅
 
(
19
:
18
)
 
日本
秋田
縣發
電風車
螺旋
槳
斷裂
　
81
歲
老翁
疑遭
砸
斃
 
(
16
:
22
)
 
梵蒂岡為
下
周三
選
新教
宗做
準備
　
西
斯汀
教堂
安裝
傳達
選舉
結果
煙囪
 
(
16
:
21
)
 
日本
埼
玉縣
路
陷貨車
司機
跌入
巨坑
　
當局
3
個
多月
後
尋回
一具
遺體
 
(
15
:
22
)
 
五一
黃
金周
｜
內地
興起
旅行
時擺攤
熱潮
　
不少
年
輕人響
應
賺
旅費
 
(
15
:
20
)
 
世味
天下
｜
泰國
數碼
入境
卡實施
首天
 
已
發現
偽
冒
網站
 
(
14
:
29
)
 
世味
天下
｜
日本天皇
侍從
偷
竊
「
內廷費
」
遭懲
處免
職
 
(
14
:
29
)
 
台灣
白沙
屯媽
祖展
開
36
小時
苗栗
到
雲林
上
香
行程
 
(
13
:
20
)
 
歐霸
四強
首回合
　
畢爾包
 
0
:
3
 
曼聯
 
(
12
:
40
)
 
國際
兩岸
評論
｜
中央
要求
上海
加快
建成
科技
創
新高
地
 
(
12
:
24
)
 
大阪
世博
｜
英國館
二百多
港元
英式
下午茶
　
瓷杯
變紙
杯
惹
投訴
 
(
12
:
23
)
 
中
美
角力
｜
美
中情局
發布
影片
招募
中國
官員
洩密
 
(
12
:
19
)
 
英超
　
森林
 
0
:
2
 
賓
福特
 
(
11
:
45
)
 
歐協
聯四強
首回合
　
佐加
頓斯
 
1
:
4
 
車路士
 
(
11
:
44
)
 
關稅戰
｜
瑞安
航空
或
取消
波音
飛機
訂單
　
目標
可能
轉向
中國
商飛
等
其他
生產商
 
(
11
:
12
)
 
三藩市
直擊
｜
旅行社
指關稅
戰後內
地客
歸
零
　
冀中
美關
係
緩
和
恢
復
人員往
來
 
(
11
:
10
)
 
關稅戰
｜
商務部
：
美方
近期
多次
主動
傳遞
信息
希望
會談
　
中方
正在
評估
 
(
10
:
48
)
 
韓德洙
宣布
參選南
韓總統
　
稱若
當選會
推動
修憲
 
(
10
:
39
)
 
英足
總禁
跨性
別
女性
參加
女子
足球
比賽
 
(
10
:
08
)
 
特朗普
宣布
白宮
國安顧
問沃爾茨
離職
　
魯比奧
暫代
職務
 
(
09
:
47
)
 
烏克蘭
國會將
於
數周
內
核准
美烏礦
資源
協議
 
(
09
:
17
)
 
關稅戰
｜
商務部
：
美方
想
談應
拿出
誠意
　
糾正
錯誤
做法
 
(
09
:
08
)
 
巴基斯坦
舉行
軍演
　
稱會
果斷
回應
印度
軍事
行動
　
萬斯促
請
印巴
合作
打擊
極端
主義
 
(
08
:
19
)
 
特朗普
稱購
買
伊朗
石油
者
將被
禁
與
美國
做生意
 
(
08
:
03
)
 
英超
精華
｜
諾定
咸
森林
主場
負賓
福特
 
(
07
:
55
)
 
溫哥華
汽車
撞
人群
事件
　
一名
傷者
證實來
自台灣
 
(
07
:
36
)
 
法國
巴黎
勞動節
遊行
爆發
衝突
 
(
07
:
29
)
 
美國
白宮
國安顧
問沃爾茨
離職
　
魯比奧
暫代
職務
 
(
07
:
29
)
 
新加坡
明大選
　
黃
循財
：
需有
經驗
人士
與
中美
建立
關
係
 
(
07
:
27
)
 
李在
明涉
違反
公職
選舉法
重審
　
揚言國民
做主
會順
從
民意
 
(
23
:
45
)
 
關稅戰
｜
貝森特強
調中國
非常
依賴
對
美
出口
　
內媒指
美方
曾多次
主動
接觸
中方
談關稅
 
(
23
:
15
)
 
新西蘭惠靈頓
遭
12
年
來
最
強烈
大風
吹襲
 
(
19
:
39
)
 
賀錦麗
批評
特朗普
令美國
陷入
現代
總統史
上
最大
人為
經濟
危機
 
(
19
:
39
)
 
四川
青川
縣
突遭
冰雹
侵襲
　
街道
猶如
「
冰河
」
 
(
18
:
29
)
 
李在
明涉
違反
《
公職
選舉法
》
一案
發還
重審
　
或
影響
下
月
代表
共同
民主
黨
競逐
總統
 
(
18
:
29
)
 
日本
大阪
有人
蓄意
駕車
撞
小學生
多人傷
疑犯
被捕
 
(
18
:
28
)
 
NBA
季後賽
　
木狼
 
103
:
96
 
湖人
(
場數
4
:
1
)
 
(
17
:
27
)
 
首條
連接
北韓
和
俄羅斯
的
公路
開始
動工
 
(
17
:
18
)
 
尹錫悅
遭加
控一項
濫用
職權
罪
 
(
16
:
29
)
 
神
十九
部分
太空
實驗
樣品
交付
北京
作
研究
 
(
16
:
24
)
 
北京市民
趁
五一
旅遊
　
著名
景點
不少
旅客
到訪
 
(
15
:
45
)
 
李在
明涉
違反
選舉
法案
發還
重審
　
參選
總統
之路
仍
成疑
 
(
15
:
41
)
 
桌球
世錦賽
　
奧蘇利
雲
13
比
9
挫斯佳輝
闖四強
 
(
15
:
26
)
 
歐聯四強
首回合
　
巴塞
羅
那
 
3
:
3
 
國際米蘭
 
(
15
:
25
)
 
台北
集會
抗議
執政
民進黨
獨裁
　
主辦
單位
指
二十五
萬人
參加
 
台北
集會
抗議
執政
民進黨
獨裁
　
主辦
單位
指
二十五
萬人
參加
 
2025
年
4
月
26
日
 
23
:
11
 
抱歉
，
我們
並不
支援
你
正
使用
的
瀏覽器
。
為
達
至
最佳
瀏覽
效果
，
請
更新
至
最新
的
瀏覽器
版本
。
如有
問題
，
歡迎
電郵至
 
pccwmediaiapps
@
pccw
.
com
 
查詢
。
 
廣告
 
【
Now
新聞台
】
在
台北
，
國民黨
和
民眾
黨號
召集
會
，
抗議
執政
民進黨
獨裁
、
司法
不公
等
，
要求
賴清德
落台
。
主辦
單位
指有
超過
廿五
萬人
參加
，
出席
的
國民黨
前
主席
馬
英九
、
立法院
長
韓國瑜
亦
都
批評
民進黨
危害
兩岸
和平
。
 
大批
民眾
下午
冒雨
出席
在
台北
凱達格蘭
大道
的
集會
，
反對
民進黨
獨裁
管治
，
要求
賴清德
落台
。
 
國民黨
前
主席
馬
英九
上台
致辭
，
批評
賴清德
不僅
無能
、
獨裁
，
更
可能
激發
兩岸
對
抗
。
 
馬
英九
：
「
過去
我
執政
八年
，
兩岸關
係
和平
穩定
與
繁榮
，
對岸
從
來
不
搞
圍台
軍事
演習
，
兩岸還
簽署
23
項
合作
協議
，
為
甚麼換
了
民進黨
執政
，
台灣
的
年
輕人
擔心會
在
延長
兵役制度
的
陰影
下
走上
戰場
。
」
 
馬
英九稱
，
當
前台
灣處境
嚴峻
，
民眾
要
清醒
過來
，
促請
支持率
只有
四成
的
賴清德
好
自為
之
。
 
除了
對
兩岸關
係
的
擔憂
，
立法院
長
韓國瑜
亦
批評
民進黨
打壓
藍營
異己
、
製
造
內
患
。
 
韓國瑜
：
「
(
民進黨
)
打麻將
只
想
打
清一色
，
你
為
甚麼
不
打
湊
一色
？
連
民進黨
的
老
前輩
陳
水扁
、
呂秀蓮
、
謝長
廷
都
呼籲賴
清德
，
民進黨
不要
搞大
罷免
。
」
 
韓國瑜
稱
，
當
前台
灣頭
上
有
美國
關稅
、
兩岸
軍演
和
罷免
三
把
大刀
，
表明
美國
不能
用關
稅來
對
好
朋友
，
敦促
當局
要
用
最誠懇
態度
，
談
如何
降低
關稅
。
 
國民黨
主席
朱立倫
呼籲
立法院
在
賴清德
五月
任職
一周年
後
，
立即
提出
罷免
他
。
 
朱立倫
：
「
我們
除了
立法院
發動
罷免
賴清德
，
我們
全台灣
各地
要
用
人民
力量
推倒
賴清德
好不好
？
」
 
其他
出席
及致
辭的還
包括
台北市
長
蔣萬安
、
新北市
長
侯友宜
等
藍營縣
市長
。
 
賴清德
回應
時則
反
指國民黨
不但
不
反省
，
黨內
的
人
因涉嫌
違法
遭
司法
單位
偵辦
，
反為將
司法
案件
政治化
，
又
稱
活動
正好
證明
台灣
有
集會
結社
自由
、
言論自由
 
國民黨號
召民眾
台北
街頭
集會
抗議
執政
民進黨
獨裁
　
估計
有
逾
十萬人
冒雨
參加
 
2025
年
4
月
26
日
 
19
:
17
 
宋濤
和
馬
英九齊
轟
民進黨
「
去
中國化
」
須撥亂
反正
 
2024
年
12
月
23
日
 
23
:
51
 
國台
辦
：
對
台獨
高度
警惕
　
會
採取
必要措施
維護
台海
和平
 
2024
年
12
月
11
日
 
15
:
12
 
馬
英九
促賴
清德放棄
「
新
兩國論
」
 
2024
年
10
月
4
日
 
16
:
20
 
國台
辦
堅決
反對
美國
對
台售武
 
批評
民進黨
妄圖
以
武謀獨
 
2024
年
6
月
26
日
 
16
:
19
 
國台
辦
堅決
反對
美國
對
台售武
 
批評
民進黨
妄圖
以
武謀獨
 
2024
年
6
月
26
日
 
12
:
24
 
涉編
造大陸
負面
信息
 
國台
辦
宣布
懲戒
5
名台灣
「
名嘴
」
 
2024
年
5
月
15
日
 
15
:
21
 
東部
戰區
在
台灣
周邊
軍演
 
部分
戰機
掛載
實彈
 
2023
年
8
月
19
日
 
22
:
06
 
東部
戰區
在
台灣
北部
及
西南
開展
奪取
海空
制權
等
訓練
 
2023
年
8
月
19
日
 
17
:
11
 
熱門
新聞
 
編輯
之選
 
更
多
 
Your
 
browser
 
does
 
not
 
support
 
iframes
.
 
招聘
 
免責及
著作
權聲明
 
使用
條款
 
私隱
政策
 
不歧視
及
不
騷擾
聲明
 
©
 
PCCW
 
OTT
 
(
Hong
 
Kong
)
 
Limited
 
2011
-
2025
 
著作
權
所有
 
PCCW
 
OTT
 
(
Hong
 
Kong
)
 
Limited
，
有關
專門店
地址
，
請
瀏覽
網頁
 
https
:
/
/
www
.
pccw
.
com
 
或
致電
2888
 
1888
查詢