【
新
思想
引领
新
征程
】
植树
增绿
共建
美丽
中国
-
手机
大河网
 
【
新
思想
引领
新
征程
】
植树
增绿
共建
美丽
中国
 
【
新
思想
引领
新
征程
】
植树
增绿
共建
美丽
中国
 
2025
-
03
-
13
央视网
 
央视网
消息
（
新闻联播
）
：
3
月
12
日
是
植树节
，
各地
认真
践行
习近平
生态
文明
思想
，
为
建设
美丽
中国
增绿
添彩
，
共同
谱写
人与自然
和谐
共生
的
中国式
现代化
新篇章
。
　
　
草木
蔓发
，
春山
可望
，
广袤
中华
大地
迎来
植树造林
好时节
。
　
　
位于
塔克拉玛干沙漠
南缘
的
新疆
策勒
，
当地
群众
正在
种植
红枣
、
梭梭
等
乔木
灌木
，
今年
将
完成
防沙
治沙
52.78
万亩
，
筑牢
沙漠
边缘
的
绿色
屏障
。
　
　
地处
长江
中下游
的
湖南
临武
西山
国有
林场
，
工作人员
正在
补植
楠木
、
红豆杉
，
今年
将
科学
培育
58
万株
珍贵
苗木
，
精准
提升
森林
质量
，
提高
涵养
水源
和
固碳
增汇
能力
。
　
　
从南到北
，
一片片
新绿
初绽
，
“
北方
扩绿
、
南方
提质
”
的
科学
绿化
新格局
正
加快
构建
。
　
　
森林
是
陆地
生态
的
主体
，
是
国家
、
民族
最大
的
生存
资本
。
习近平
总书记
强调
，
必须
从
中华民族
历史
发展
的
高度
来
看待
这个
问题
，
为
子孙后代
留下
美丽
家园
，
让
历史
的
春秋
之笔
为
当代
中国
人
留下
正
能量
的
记录
。
　
　
总书记
率先垂范
，
连续
12
年
参加
首都
义务
植树
活动
，
强调
绿化祖国
要
扩绿
、
兴绿
、
护绿
并举
。
从
全面推行
林长制
，
到
深化
集体
林权
制度
改革
，
从
创建
设立
国家
公园
、
国家
植物园
，
到
统筹
山水
林田湖
草沙
系统
治理
，
总书记
引领
推动
国土
绿化
不断
深化
。
　
　
扩绿
、
兴绿
、
护绿
并举
，
如今
，
我国
国土
绿化
高质量
发展
迈上
新台阶
。
　
　
全国
绿化
委员会
办公室
今天
公布
的
中国
国土
绿化
状况
公报
显示
，
2024
年
，
我国
完成
造林
6669
万亩
，
种草
改良
4836
万亩
，
治理
沙化
石漠化
土地
3683
万亩
，
美丽
中国
绿色
成色
更足
。
　
　
如今
，
我国
已
建成
国家
森林
城市
212
个
，
城市
人均
公园
绿地面积
达到
15.65
平方米
，
村庄
绿化
覆盖率
超过
32%
。
林业
产业
总产值
突破
10
万亿元
。
　
　
如今
，
我国
森林
覆盖率
超过
25%
，
森林
蓄积量
达
200
多亿立方米
，
草原
综合
植被
盖度
稳定
在
50%
以上
，
成为
全球
增绿
最快
最多
的
国家
，
人工林
面积
居
世界
第一
。
　
　
党
的
二十
届
三中全会
对
建设
美丽
中国
作出
一系列
部署
，
一项项
举措
加快
落地
。
　
　
今年
，
“
三北
”
工程
攻坚战
已
安排
240
多个
项目
，
下达
中央
资金
209
亿元
，
确保
及时
开工
，
筑牢
北疆
绿色
长城
。
　
　
内蒙古
“
三北
”
攻坚战
任务量
占
全国
近一半
，
今年
将
完成
防沙
治沙
2000
万亩
以上
。
眼下
，
库布其沙漠
北缘
，
长达
420
公里
的
沿黄
锁边
林草带
进入
决战
期
。
当地
示范
应用
无人机
、
沙障
铺设
机等
50
多种
新
装备
，
治
沙质
效
大大
提升
。
　
　
今年
，
我国
持续
组织
实施
一批
重要
生态系统
保护
和
修复
重大
工程
及
国土
绿化
示范
项目
，
以
流域
、
山系
为
基本
单位
，
聚焦
突出
生态
问题
，
统筹
推进
山水
林田湖
草沙
一体化
保护
和
系统
治理
，
提升
重点
区域
治理
成效
。
　
　
今年
，
我国
将
全面
加强
国土
绿化
项目
科学化
、
精细化
管理
，
实行
用地
、
用水
、
用苗
、
技术
措施
合理性
评价
和
国土
绿化
任务
落地
上
图
，
因地制宜
提升
林草
生态系统
多种
功能
，
提高
国土
绿化
质量
效益
。
　
　
荒山
披
锦绣
，
沙漠
变
绿洲
。
今年
，
我国
计划
完成
国土
绿化
任务
1
亿亩
以上
，
深入
推进
国土
绿化
高质量
发展
，
让
锦绣河山
造福
人民
，
绘出
美丽
中国
的
更新
画卷
。
 
编辑
:
王晓颖
 
推荐
阅读
 
沙
澧
竞渡
 
第十三届
河南
中华
轩辕
龙舟
大赛
开幕
追光
的
你
｜
劳动
谱写
时代
华章
，
总书记
寄语
劳动者
一见
·
这场
座谈会
，
总书记
为
谋划
“
十五
五
”
划
重点
 
精彩
评论
 
加载
更
多
 
评论
 
Copyright
 
©
 
1998
-
2025
 
大河网
 
版权所有
 
欢迎
登录
 
提交
 
立即
注册
 
找回
密码