大罷
免成
台中市
長
前哨
戰
 
江啟
臣
想
接班
盧秀燕
浮現
危機
 
|
 
焦點
話題
 
|
 
聯合報
 
解鎖
新手
任務
 
連續
閱讀
3
天
，
可領
驚
喜好
禮
。
 
歡迎
加入
聯合報
數位
版
！
這是
專屬
於
你
的
閱讀
任務
。
 
首次
訂閱
30
天內
，
連續
3
天登入
網站
閱讀
報導
，
即可
獲得
 
Line
 
Points
 
5
點
。
 
關閉
 
查看
任務
 
訂閱
中
 
訂閱
 
好友
試閱
 
新
功能
！
分享
免費
閱讀
連結
 
關閉
 
立即
分享
 
用戶
中心
 
我
的
新聞
 
我
的
追
蹤
 
我
的
收藏
 
電子
報訂閱
 
帳戶
管理
 
帳號
設定
 
第三方
帳號
登入
 
重置
密碼
 
訊息
中心
 
訂單
資訊
 
訂
閱紀錄
 
訂閱
與
付款
資訊
 
閱讀券
 
U
利點數
 
閱讀
紀錄
 
閱讀
分析
 
瀏覽過
的
新聞
 
分享
過的
報導
 
任務
徽章
 
用戶
服務
 
常見
問題
 
聯絡
我們
 
網站
公告
 
登出
 
川普
關稅
 
政治
 
國際
 
財經
 
教育
 
生活
 
兩岸
 
軍武
 
評論
 
聽幕
後
 
報紙
 
專題
 
開放
編輯室
 
川普
關稅
 
政治
 
焦點
話題
 
獨家幕
後
 
今日
精摘
 
午間
快報
 
圖解
新聞
 
新聞時
光機
 
國際
 
世界
鏡頭
 
美中
台關
係
 
亞太局
勢
 
國際
人物
 
國際
周報
 
財經
 
財經
掃描
 
全球
財經
 
半導體
 
白話
財經
 
理財線
上
 
財經
人物
 
企業
內幕
 
財經
周報
 
教育
 
教育
現場
 
高教
視窗
 
幼兒園
地
 
108
課綱
 
國際
趨勢
 
數字
看
教育
 
生活
 
生活
萬象
 
黑幫
揭密
 
法律
快譯通
 
地方
脈動
 
藝文
 
聯合
副刊
 
兩岸
 
兩岸
要聞
 
大陸
財經
 
特派
見聞
 
海峽
眺望
 
軍武
 
軍情
動態
 
軍武
科技
 
歷史
揭密
 
寰宇
韜略
 
評論
 
總編
News
開箱
 
關鍵
評析
 
晚點評
 
聽幕
後
 
報紙
 
專題
 
開放
編輯室
 
網站
公告
 
好
的
開始
 
更
多
精彩
報導
，
明天
等
你
回來
！
 
第一天
 
第二天
 
第三天
 
關閉
 
新手
成就
，
解鎖
！
 
您
已
完成
任務
，
獲得
LINE
 
POINTS
 
5
點
！
得
獎訊息將
在
30
天內
通知
。
 
好
的
開始
 
連續
閱讀
3
天報導
 
查看
徽章
 
我
知道
了
 
好友
試閱
 
分享
額度
用
完
了
！
 
還有
篇文章
可
分享
 
(
/
)
 
立即
分享
，
免費
閱讀
！
 
https
:
/
/
vip
.
udn
.
com
/
vip
/
index
 
取消
 
產生
連結
 
複
製
連
結
 
確定
 
規則
說明
 
連結
複
製
後
 
72
 
小時
有效
。
 
聯合報
數位
版
保留
規則
變動
的
權利
。
 
若無法
點擊
複
製
按
鈕
，
請
直接
複
製
網
址
分享
。
 
好友
試閱
 
新
功能
！
分享
免費
閱讀
連結
 
關閉
 
立即
分享
 
焦點
話題
 
大罷
免成
台中市
長
前哨
戰
 
江啟
臣
想
接班
盧秀燕
浮現
危機
 
二階連
署將
截止
，
中八選區
立院
副
院長
江啟
臣
已
在
達
標邊
緣
，
讓
藍綠
基層
都
驚訝
。
圖
／
聯合
報系
資料
照片
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
x
 
x
 
x
 
x
 
x
 
x1
 
2025
-
04
-
17
 
08
:
00
 
聯合報
 
／
 
記者
游振
昇
、
陳
秋
雲
 
台中市
多名
國民黨
立委
面臨
大
罷免
，
二階連署
最慢
在
5
月
6
日
截止
，
剩
不到
20
天
，
最
令人
意外
的
是
中八選區
立院
副
院長
江啟
臣
轉眼
已
在
達
標邊
緣
，
連綠營
議員
都
感驚訝
。
藍營
直言
，
因江
已
準備
參選
台中市
長
，
這番
操作
分明
是
「
2026
前哨
戰
」
，
只不過
，
如果
拿大
罷免
當作
選舉
工具
，
禍福
難料
！
 
登入
看
完整
精彩
內容
 
5
/
25
前訂
閱優惠
749
/
年
再
抽萬元
Brother
旗艦
版標
籤
機
 
登入
閱讀
 
還
不是
會員
？
 
馬
上
註
冊
 
訂閱
看
完整
精彩
內容
 
5
/
25
前訂
閱優惠
749
/
年
再
抽萬元
Brother
旗艦
版標
籤
機
 
登入
閱讀
 
還
不是
會員
？
 
馬
上
註
冊
 
｜
 
立即
搶購
 
訂閱
看
完整
精彩
內容
 
5
/
25
前訂
閱優惠
749
/
年
再
抽萬元
Brother
旗艦
版標
籤
機
 
訂閱
支持
 
大罷免
 
台中市
 
江啟
臣
 
國民黨
 
楊瓊瓔
 
盧秀燕
 
政治
 
推薦
閱讀
 
看
更
多
 
討論
 
規範
 
發布
 
留言
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合報
有
權
逕
予
刪
除
留言
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
留言
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之
留言
，
聯合報
有
權
逕
予
刪
除
留言
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
留言
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合報
有
權
逕
予
刪
除
留言
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
留言
。
 
全部
討論
 
(
{
{
total
}
}
)
 
按
讚
最
多
 
最
多
回覆
 
新到
舊
 
舊到
新
 
排序
方式
 
看
更
多
回覆
 
More
 
熱門
 
看
更
多
 
華府
直擊
／
川普
百日
人民
怒吼
民主
黨噤
聲
 
台灣
怎應
對
？
 
陳
水扁
談
同路人
遭
出征
 
扁賴關
係
因
一件
事
回不去
了
 
地熱
電廠
插旗
原鄉
部落
 
竟因
一紙
修法
無
需經
諮
商
同意
 
大罷免
國民黨
已
無
退路
 
朱立倫
「
6
招組合拳
」
能
反守
為
攻
？
 
白沙
屯媽
進香
掀熱潮
 
圖解
33
萬香燈
腳
10
天
9
夜
怎麼
走
 
民進黨
大罷免
轉陸
戰為
2026
提前
練兵
？
3
關鍵
看
恐淪
表面
 
猜
你
喜歡
 
產品
介紹
 
常見
問題
 
我要
發問
 
企業
團購
 
隱私
政策
 
&
 
服務
條款
聯合
新聞網
 
聯合
報系
著作
權
所有
 
©
 
2020
-
2025
 
All
 
Rights
 
Reserved