中配
网红亚亚
何时
离境
？
内政部
：
综合
考量
后
处置
 
|
 
亚亚
在
台湾
 
|
 
武统
台湾
 
|
 
依亲
 
|
 
大
纪元
 
正体
 
首页
 
台湾
要闻
 
中国
 
国际
 
财经
 
产业
 
两岸
 
地方
 
科技
 
生活
 
教育
 
文化
 
健康
 
娱乐
 
体育
 
评论
 
×
 
搜寻
 
台湾
政治
 
中配
网红亚亚
何时
离境
？
内政部
：
综合
考量
后
处置
 
更新
:
 
2025
-
03
-
13
 
9
:
28
 
PM
 
|
 
人气
:
 
744
 
【
大
纪元
2025
年
03
月
13
日讯
】
（
大
纪元
记者
戴德蔓
台湾
台北
报导
）
中国籍
配偶
刘振亚
在
“
亚亚
在
台湾
”
社群
账号
鼓吹
武统
遭
检举
，
移民
署
废止
其依亲
居留
许可
，
内政部
移民
署
表示
，
刘女
行为
有
危害
国家
安全
与
社会
稳定
，
废止
其依亲
居留
许可
，
至于
出境
处置
部分
，
因
中配
与
国人
育有
亲生子女
，
目前
正
综合
考量
其
家庭
团聚
与
子女
权益
。
 
刘振亚
自称
“
亚亚
”
时常
为
昵称
“
小
当归
”
（
暗喻
台湾
应当
回归
）
的
女儿
，
经常
录制
影片
，
影片
内容
涉及
“
大陆
将
武统
台湾
、
台湾
必须
回归祖国
”
、
“
台湾
是
中国
不可分割
的
一部分
”
等
，
影片
还
提到
“
买
什么
武器
都
没用
，
还是
乖乖
回到
咱妈
的
怀抱
比较
现实
”
，
遭
反共
网红
“
八炯
”
检举
。
 
内政部
移民
署
简任
视察
李俊
吉
13
日
出席
行政院
会后
记者会
时
表示
，
刘姓
中国
配偶
的
行为
处分
依据
，
考量
她
透过
网路
频繁
发布
多部
影片
，
公然
鼓吹
武统
言论
，
经
通知
起
陈述
意见
，
也
依照
相关
的
调查
事证
，
足以
认为
她
有
危害
国家
安全
或
社会安定
之虞
。
 
李俊
吉说
，
内政部
是
依
“
大陆
地区
人民
在
台湾地区
依亲
居留
、
长期
居留
或
定居
许可
办法
”
第
14
条
第
1
项
第
4
款
等
规定
，
由于
她
目前
是
依亲
居留
身份
，
所以
废止
她
的
依亲
居留
许可
，
并
管制
5
年内
不得
申请
依亲
居留
。
 
刘振亚
何时
离境
与
后续
处置
？
李俊
吉说
，
该名
中国
配偶
目前
是
依亲
居留
身份
，
她
的
配偶
本来
就是
国人
，
也
共同
育有
亲生子女
，
所以
有关
后续
出境
的
部分
，
目前
正在
审查
她
的
家庭
团聚
，
还有
子女
权益
等
因素
综合
考量
，
才
会
做
后续
的
适当
处置
。
 
陆委会
法政
处
副处长
董玉芸
补充
，
有关
中配
网红
因为
涉及
武统
言论
被
废止
依亲
居留
许可
部分
，
因为
内政部
是
依法
调查
事实
之后
，
以
法律
做出
正确
惩处
，
陆委会
都
表示
尊重
。
 
据
了解
，
移民
署
12
日
完成
刘女
依亲
居留
许可
废止
处分
书
，
依
全民
健康
保险法
第
9
条
规定
，
未具
中华民国
国籍
或
未
在
台
设有
户籍
，
在
台湾地区
领有
居留
证明文件
且
在
台
居留
满
6
个
月
后
，
才
符合
参加
全民
健保
资格
。
刘女
因依亲
居留
许可
遭
废止
，
在
台
健保
资格
也
于
昨天
同步
取消
。
 
此外
，
虽然
刘女
已
被
废止
在
台
依亲
居留
许可
，
但
丈夫
和
子女
仍
在
台
生活
。
刘女
离境
后
，
未来
仍
可
申请
来台
探望
团聚
亲人
。
 
刘女
被
以
“
有
危害
国家
安全
或
社会安定
之虞
”
为
由
，
废止
依亲
居留
许可
，
近年
罕见
；
过去
移民
署
也
曾
查出
中部
徐姓
陆配
依亲
对象
身亡
、
工作
不
稳
，
经审查
后
认为
有
危害
社会安定
之虞
，
废止
长期
居留
许可
。
 
责任编辑
：
吕美琪
 
留言
 
也许
您
还
感兴趣
以下
文章
 
陆网
红
餐厅
从
垃圾桶
里
捡回
食材
 
加工
后
再
卖
 
学者
：
中配
案
被
误导
 
分裂
台湾
 
中共
眼皮
下
 
无
真正
民间
交流
 
中配
入籍
条件
比外配
优惠
 
陆委会
：
若改
4
年
将
取消
优惠
 
海军
士兵
遭爆
有
中国
身份证
 
立委
：
个案
特殊
 
【
时事
金
扫描
】
大陆
网红
宣扬
武统
 
被
台湾
驱逐
 
中配
被
撤销
居留权
 
刘世芳
：
言论自由
不是
武统
借口
 
学者
：
美
中
谈判
 
越晚
谈越
难谈
 
预算
解冻
案
 
立法院
会付
委
审查
 
热门
排行
 
1
 
春游
通霄
虎头山
 
与
外埔
渔港
美食
相会
	
	
	
	
	
图
 
2
 
春意盎然
 
基隆
客家
桐花
祭
盛大
登场
 
3
 
彰化
埔心
葡萄园
的
甜美
探险
 
与
皇后
葡萄
的
相见
之旅
	
	
	
	
	
图
 
4
 
泡叶
岩桐
 
绿宝石
的
呢喃
	
	
	
	
	
图
 
5
 
百年
温泉
村新
想像
 
屏东
四重
溪
招募
驻村
设计师
 
6
 
中共
派
37
机
舰船
扰台
 
国军
严密
监控
应处
	
	
	
	
	
图
 
7
 
与
安海瑟薇
纽约
合影
不显
老
 
林志玲
曝
私下
对话
	
	
	
	
	
图
 
台湾
之光
 
竞技
叠杯
世锦赛
 
台湾
横扫
25
金
15
银
12
铜
 
成功
挑战
北极圈
极限
赛
 
台
选手
陈彦博
分享
心得
 
即时新闻
 
前
日本
经产
大臣
率
议员团
访台
 
将
拜会
赖清德图
 
见美
智库
访团
 
赖清德
盼
台美
经贸
策略
创造
双赢
图
 
与
美谈
关税
 
赖清德
：
秉持
三大
原则
图
 
白沙
屯
妈祖
徒步
进香
 
首日
双铁
疏运
增近
7
成图
 
政府
中药材
贩售
新令
 
中医药
团体
力挺图
 
消保处
查核
餐券
定型化
契约
 
近
6
成未
记载
出售
日
 
花莲
卓溪
黑熊
枪击案
 
林保署
：
开枪
为
合法
自卫
图
 
陆籍
人士
除籍
证明
 
收
1200
件
具结
图
 
关于
我们
 
联络
我们
 
支持
大
纪元
 
App
下载
 
台湾
广告
服务
 
投稿
 
授权
与
许可
 
服务
条款
 
广告
服务
 
捐助
大
纪元
 
Copyright
©
 
2000
 
-
 
2025
 
 
 
大
纪元
 
Cookie
 
设置