朱宥勳
 
-
 
關於
「
中國人
難道
沒
有
在
台灣
發表武
統言論
的
自由
嗎
」
的
問題
，
很
抱歉
，
還真
沒有
。
...
 
Facebook
登入
朱宥勳
的
貼文
 
朱宥勳
 
已驗證
帳號
3
月
13
日
 
 
·
 
分享
對象
：
所有人
關於
「
中國人
難道
沒
有
在
台灣
發表武
統言論
的
自由
嗎
」
的
問題
，
很
抱歉
，
還真
沒有
。
1
.
我國
目前
的
言論自由
，
是
由
憲法
保障
的
。
看
一下
憲法
條文
，
所有
內容
都
是
以
「
我國
人民
」
為
對象
。
外國人
在
本國
憲法
面前
，
本來
就
沒
有
100%
的
權利
。
2
.
即使
因為
言論
而
驅逐外
國人
，
也
沒
有
違反
人權
的
問題
。
「
住
在
我國
」
與
「
入境
我國
」
並非
基本
人權
，
是
我國
政府
可以
賦予
也
可以
收回
的
一種
權利
。
如果
今天
亞亞
因為
武統言論
被
抓起
來
非法
刑求
，
或者
在
路燈
上盪
鞦
韆
，
那
也
許還能
討論
人權
問題
。
但
只是
「
驅逐
」
，
並沒有
傷害
對方
的
人權
。
2
-
1
.
當然
，
如果
亞亞
認為
，
讓
他
回到
自己
的
故鄉
中國
是
一種
「
傷
害人
權
」
的
舉動
，
那
我們
也
不好
反對
。
不過
這責
任並
不
在
我國
，
你
要問
的
是
「
為
什麼
住
在
中國
就
會
失去
人權
」
。
3
.
相較
於
這
世界
上
大多
數國家
，
台灣
人
是
很
隨和
的
（
如果
不
說
是
「
隨便
」
的
話
）
。
對本國
國民來
說
，
外國人
都
是
訪客
。
我們
歡迎
訪客
，
但
這不
代表
訪客
有權
可以
恐嚇
我國國民
，
鳩
佔
鵲
巢
頤
指氣
使
。
亞亞
這類
中國人
，
毫無疑
問是
全世界
最爛
的
訪客
，
這麼
多年
才
驅逐
這麼
一起
，
已經
讓
台灣
人
有
資格
角逐
地球
隨和大賽
冠
軍
了
。
所有
心情
：
6
,
393148
則
留言
636
次
分享
讚
留言
最相關
﻿
頭號
粉絲
Jason
 
Hong
台灣
的
三
和
大神
：
中
和
，
永和
，
隨和
(
？
)
7
週
62
朱宥勳
政治
學裡面
講到
「
國家
」
的
功能
，
主要
就
兩個
：
1
.
保護
共同
體的
邊界
。
（
所以
會
擁有
武裝
）
…
…
 
查看
更
多
7
週
440
鱷魚
的
宅
文字
已
回覆
 
 
·
 
8
則
回覆
王景民
對
耶
，
請
她
回
自己
國家
也
違反
人權
嗎
⋯
⋯
7
週
118
范范
已
回覆
 
 
·
 
4
則
回覆
Koo
 
Mihui
希望
馬
上
一起
接著
一起
，
是
該
好好
清一清
了
7
週
18
頭號
粉絲
Chinglin
 
Cathy
 
Lee
說
得
真
好
！
7
週施
春生
我
決定
放任
這種
沒
讀過
中華民國
憲法
，
並誤
以
為
中國
人民
在
台
即
成為
外國人
的
想法
，
並且
不
推薦
參照
兩岸
人民
關
係
條例
。
但
我
認為
該
如何
給予
居留
權利屬
於
行政
裁量
權
，
我
完全
支持
7
週
7Roger
 
Huang
鼓吹
武統
當然
違法
！
「
台灣
已
於
2009
年
以
立法院
通過
施行
法
的
方式
，
將聯合國
《
公民
與
政治
權利國際
公約
》
國內
法化
，
在
台灣
具有
法律效力
。
該公約
第
19
條
明文
保障
言論自由
，
同時
在
第
20
條規定
禁止
濫用
言論自由
，
強調
國家
有義務
透過
法律
，
禁止
鼓吹
戰爭
、
仇恨
與
煽動
歧視
等
。
」
https
:
/
/
www
.
cy
.
gov
.
tw
/
News
_
Content
.
aspx
?
n
=
742
&
s
=
271827
週
47Chialing
 
Wu
已
回覆
 
 
·
 
2
則
回覆
Ryan
 
Wu
現在
中配
應該
是
敵
對
勢力
國人
了
7
週
12
顏若涵
非常
非常
同意
第二
點
，
看到
有人
說
取消
入境
權是
侵犯
言論自由
時
，
我
真的
很
傻眼
，
她
的
言論
說
了
，
而且
在
台灣網
路上
都
還找
得到
，
沒有
被
刪除
，
沒有
傷害
她
、
沒有
限制
行動
自由
，
只是
要
她
回家
而已
…
這樣
就要
說
政府
獨裁
，
這些
人
的
獨裁門檻
這麼
低
，
不是
更應
該
反侵略
嗎
？
7
週
24
楊子毅
老師
這樣講
KMTer
可不
樂意
了
誰
說
chinese
叫作
外國人
在
走狗
眼裡
那
可是
本國人
…
…
 
查看
更
多
7
週
29
查看
更
多
留言
10
/
87