新聞眼
／
亞亞
案
 
民進黨
100
％
言論自由
去
哪
 
|
 
陸配
亞亞
案餘波
 
|
 
要聞
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地
產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
哈利
盼
和解
卻
驚
吐
1
句
話
 
英王
私下
反應
曝光
「
白金
漢宮將
仰天
嘆氣
」
 
17
:
01
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
udn
 
要聞
 
陸配
亞亞
案餘波
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
新聞眼
／
亞亞
案
 
民進黨
100
％
言論自由
去
哪
 
2025
-
03
-
27
 
00
:
41
 
聯合報
／
 
本報
記者
周佑政
 
賴清德
 
陸配
劉振亞
（
前右
）
因武
統言論
，
被
廢止
居留
許可
，
前天
與
丈夫
（
前
左
）
到
內政部
高喊
口號
抗議
。
本報
資料
照片
 
陸配
「
亞亞
」
劉振亞
因
鼓吹
武統
，
遭
移民
署
廢止
依親
居留
許可
，
但
此舉
遭
外界
質疑
違反
言論自由
，
到底
什麼樣
的
言論
危害
國安
？
保障
言論自由
與
國家
安全
之間
的
界線
如何
拿捏
？
賴
政府
有
必要
說
清楚
，
否則
恐
造成
寒蟬
效應
，
也
與
民進黨
過去
爭取
的
百分百
言論自由
相
扞格
。
 
劉振亞
因為
武統言論
，
被
移民
署依
「
大陸
地區
人民
在
台灣
地區
依親
居留
長
期
居留
或
定居
許可
辦法
」
相關
規定
，
以有
危害
國家
安全
或
社會
安定
之虞
，
廢止
依親
居留
許可
。
劉振亞則
強調
，
她
只是
討論
武統
而
非
鼓吹
武統
，
兩者
根本
不一樣
。
 
但
就算
是
鼓吹
武統
，
劉振亞
的
「
言論
」
是否
已經
構成
危害
國家
安全
？
政府
並未給
出明確
答案
。
如果
劉振亞
不
只是
因為
鼓吹
武統言論
，
而是
具有
更明確
的
危害
國安
「
行動
」
或
有
大陸黨
政軍等
背景
，
賴
政府
也
應主動
對
外界
釋疑
。
更
何況
，
劉振亞
只是
一介
手無寸
鐵
的
平民
，
就算
她
說
武統
「
不中
聽
」
，
難道
就
可以
以
不符
比例
原則
的
方式
將
她
驅
逐出
境
，
不顧
及
她
尚有
三名
年幼
的
子女
？
這
根本
已經
完全
違反
兒童
福利
的
普世價值
。
 
此外
，
若
民進黨
政府
認定
談論
武統
、
鼓吹
戰爭
，
並非
言論自由
範疇
，
那麼
到底
什麼
是
「
言論自由
」
？
什麼樣
的
「
言論
」
會
危害
國家
安全
？
相關
部會
也
應該
說明
清楚
，
甚至
如法務部
近日
所
言
，
應
不
排除
訂定
專法來
界定
。
 
四月
七日
就是
言論自由
日
，
是
為
了
紀念
威權
時期
「
自由
時代
周刊
」
創辦
人
鄭南榕
。
賴清德
擔任
副
總統
時
，
曾
在
參
與
「
百分之百
言論自由
：
鄭南榕
和
自由
時代
」
展覽時
表示
「
言論自由
得來
不易
，
不僅
是
國家
的
重要
資產
，
也
是
我們
應該
珍惜
的
價值
」
。
 
如今
，
在
言論自由
日
前夕
，
陸配
因談論
武統
，
遭向
來
以
言論自由
為傲
的
台灣
「
驅逐
」
，
讓
外界
對
民進黨
政府
有所
質疑
。
 
亞亞
案
後
，
許多人
心底
都
有
很
深
的
憂慮
，
台灣
怎麼
會
變成
這樣
兩極
的
社會
，
這也
是
昨天
為何
有
那麼
多
跨
領域
人士
冒著
被
當局
清算
、
側翼圍
剿
的
風險
，
依舊
挺身而出
發表聲明
，
他們
確實
說
出
了
很多
人
對
於
亞亞
案
的
心聲
，
身為
國家
領袖
，
賴總統
有
義務要
團結
人民
，
而
非
在
內部
找
敵人
，
讓
台灣
變成
一個
大家
再也
不
認識
的
仇恨
之地
。
 
亞亞
 
法務部
 
移民
署
 
言論自由
日
 
賴清德
 
鄭南榕
 
陸配
 
延伸
閱讀
 
批內
政部
迫害
陸配
 
台灣國際
家庭
互助
協會
再度
聲援
亞亞
 
亞亞
離台
民進黨
中
常委
按
讚
 
王世堅
：
爭取
非統
支持
很
重要
 
亞亞
離境
 
羅
文嘉
：
可帶
小孩
一起
赴陸
生活
 
陸配
亞亞
離
台前
抗議
 
北市
回應
路權
問題
：
權責
在
警方
 
相關
新聞
 
劉世芳
驅
陸配
 
挨批
大
砲
追
殺
小
蝦
米
 
繼
「
亞亞
」
後
，
陸配
「
小微
」
、
「
恩
綺
」
因
鼓吹
武統言論
也
遭
移民
署
廢止
在
台
居留
許可
，
限期
離境
昨
深夜
十二
時屆期
。
恩
綺
昨午
三時
抵達
...
 
2025
-
04
-
01
 
01
:
36
 
末班
機都
飛
了
！
陸配
小微
未
離境
 
明
移民
署恐
執行
強制
出境
 
陸配
「
小微
」
、
「
恩
綺
」
自行
離境
期限
今夜
到期
，
恩
綺
今晚
6
時許
已
搭
機離境
，
小微
卻
始終
未
訂票
，
目前
已無飛
往大陸班機
，
今夜
一過
小
...
 
2025
-
03
-
31
 
21
:
45
 
央視
受訪
批賴
總統
 
區桂芝
遭檢舉
調查
 
北一女
教師區
桂芝
日前
接受
「
央視
」
專訪
，
批賴
清德
總統
不該
把
對岸
界定
為
境外
敵對
勢力
等
作為
，
遭民眾
向
教育部
國教署
檢舉
，
並交
辦北
...
 
2025
-
03
-
28
 
00
:
50
 
幕
後
／
區桂芝
被
約
談
、
北市
發言人
被
貼
親中標
籤
 
背後有
中央
廚房
的
手
？
 
北一女
中教
師區
桂芝
近日
被
檢舉
「
不
適任
」
遭
校方
約
談
；
北市財
政局
近期
也
被
財政部
多次
要求
開罰
通路
，
因台灣
原創
啤酒
品牌
製
造
地
在
大
...
 
2025
-
03
-
27
 
11
:
59
 
自稱
堂堂正正
的
中國人
 
北一女
教師區
桂芝
：
那
我
統戰
對岸
可否
？
 
北一女
中教
師區
桂芝
日前
接受
「
央視
」
採訪
，
批賴
清德
遭民眾
檢舉
，
區桂芝
今
說
，
已
侵犯
到
她
的
言論自由
，
網軍
塑造
的
輿論
，
讓
每個
人
對
...
 
2025
-
03
-
27
 
11
:
13
 
被問
保障
陸配
子女
權利
？
衛福部次
長
：
兒童
非
統戰
工具
 
近期
3
名
陸配
網紅因
武統言論
，
被
內政部
移民
署
限期
離境
，
其中
「
亞亞
」
劉振亞
因武
統言論
，
被
廢除
依親
居留
許可
，
令
限期
離境
，
前晚
已
...
 
2025
-
03
-
27
 
09
:
30
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
怕
賴清德成
「
麻
煩
製
造
者
2.0
」
？
美
外交
專家
呼籲川普
「
管管
台灣
」
 
台中
罷綠
、
罷藍
都
涉
不法
 
檢調
搜索
傳
19
人
「
最大
咖是
他
」
 
涉嫌
偽造
罷免
連署
！
國民黨
台
中黨
部書
記長
陳
劍鋒
等
2
人
遭聲
押
 
罷傅
崐
萁
二階連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
「
賴清德整
3
人
是
惡意
捏造
」
中山
泰秀要
蔡正元
7
天內
道歉
 
律師
函內容
曝
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025