設國安
法庭
？
在野
轟
「
綠色
恐怖
」
 
|
 
政治
 
|
 
要聞
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
朱立倫稱
北市
5
藍委
安全
 
趙
少康
搖頭
「
民調
不能
看
」
：
安慰
自己
而已
 
16
:
05
 
udn
 
要聞
 
政治
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
設國安
法庭
？
在野
轟
「
綠色
恐怖
」
 
2025
-
05
-
02
 
04
:
02
 
聯合報
／
 
記者
張曼蘋
、
王千豪
／
台北
報導
 
民進黨
 
白色恐怖
 
關閉
 
民進黨
立委
陳
冠廷
。
圖
／
聯合
報系
資料
照片
 
立法院
內
政委
員會
昨審國安法
部分
條文
修正
草案
，
無黨籍
立委
高金素梅
質疑
，
民進黨
立委
陳
冠廷
提出
「
設立
國家
安全
專業
法庭
」
，
如同
白色恐怖
、
戒嚴
。
陳
冠廷
回擊
，
這是
提升
司法
對國安
案件
的
專業
審判
能力
。
國民黨
立委
賴士葆則
認為
，
就是
進
一步
執行
綠色
恐怖
路線
。
 
高金素梅
質詢
，
民進黨
政府
主導下
，
二
○
一
九年
修國安五法
、
制定
反滲
透法
，
二
○
二
二年
又
修國家
安全法
，
現在
跟
國家
安全
有關
的
法條
多
達
三百
九十七
條
，
如今
又
要
再次
修國安法
。
 
高金素梅
點名
陳
冠廷
的
提案
「
應設
立國家
安全
專業
法庭
，
由
具有
國家
安全
相關
專業
知識
之
法官
辦理
」
，
她
說
，
按照
陳
冠廷
修法
說明
，
近年
因
違法
國家
安全法
的
相關
案件
的
判刑
，
都
是
輕判
和
易科罰
金
，
須
重新
訓練
一批
可以
達到
績效
、
能判
重刑
的
法官
，
不
就
跟
當年
的
白色恐怖
、
戒嚴
時期
心態
一樣
？
高金素梅
質疑
，
要用
軍
法官
來
判案
，
首謀
判刑
至少
要
十五年
以上
，
「
這
不是
戒嚴
，
什麼
才
是
戒嚴
？
」
 
司法院
刑事
廳調
辦事
法官
吳元曜
說
，
法官
加強
教育
訓練
都
有
在
做
，
也
尊重
法官
量刑
判斷
。
 
陳
冠廷則
回擊
，
指該
提案
是
在
現行
民主
憲政體制
與
法院
組織法
框架
下
，
設立
處理
特定
專業
領域
的
專業
法庭
，
只是
要求
由
具備
國安
專業
知識
的
法官
來
審理國安
案件
，
並
要求
這些
法官
每年
接受
一定
時數
的
國安
專業
訓練
或
在
職研習
，
目的
在
提升
司法
對國安
案件
的
專業
審判
能力
，
與
威權
時代軍事
審判
不同
。
 
賴士
葆
認為
，
目前
已有
反滲
透法
及
國安五法
，
有關
設立
國安
專業
法庭
相關
修法
，
說
到底
還
只是
為
大
罷免
添
柴火
，
以
強化
其抹紅
在野
黨路線
，
進
一步
執行
綠色
恐怖
路線
而已
。
 
國安法
 
民進黨
 
白色恐怖
 
陳
冠廷
 
高金素梅
 
延伸
閱讀
 
高金素梅
批設
國安
法庭
如
白色恐怖
 
陳
冠廷
反控
汙名
化
 
美智庫
指台
人疑
美情緒
增
 
陳
冠廷
：
台美有
長
年
互信
基礎
 
陳
冠廷
：
美在
聯合國
批中
曲解
2758
號決議
 
挺台
重要
信號
 
罷團
稱連署
二階罷
免達標
 
賴士
葆
宣布
要
出征
：
沒有
絲毫
感傷
悲情
 
相關
新聞
 
經濟
學人
：
美失嚇
阻力
恐棄
台
 
英國
經濟
學人
一日
以
「
一場
有
關台灣
之
超級
強權
危機
即
將到
來
」
為題
報導
，
指美國
捍衛
台灣
的
決心
可能
受中
國大陸
考驗
，
且
比
許多人
想像
...
 
2025
-
05
-
03
 
02
:
40
 
與
北京
爭奪
二戰論
述權
！
賴總統
下周
辦歐
戰勝利
紀念會
 
路透
二日
引述
消息人士
報導
，
值此
台灣
正面
臨中國
愈來
愈
大
的
軍事
壓力
之際
，
賴清德
總統
下周
將
首次
在
台灣紀念
第二次
世界
大戰
歐洲
戰場
...
 
2025
-
05
-
03
 
02
:
38
 
媒體議
價法
扯
美關稅
 
學者
砲
轟數
發部
一派胡言
 
「
媒體議
價法
」
草案
討論
多時
，
相關
法案
昨在
立院
初審
，
數位
發展
部長
黃
彥
男
答詢
表示
，
「
我個
人
認為
不是
好
的
（
立法
）
時機
。
」
但
藍白
...
 
2025
-
05
-
02
 
04
:
07
 
本周
提
NCC
名單
跳票
 
卓榮泰
：
抱歉
 
人選
確定
看
下周
能否
公布
 
行政院
長
卓榮泰
今天
表示
，
國人
都
關心
重新
提名
國家
通訊
傳播
委員會
（
NCC
）
委員人選
，
目前
人選
都
已經
確定
，
在
進
行人
事作業
，
但
其
...
 
2025
-
05
-
02
 
09
:
22
 
政府
遭外
媒點名
失能
 
卓揆
稱
朝野
有責
 
在野
批
推諉
塞責
 
「
經濟
學人
」
一日
報導
提及
，
台灣
政界
長
期以
來
的
功能
失調
，
成為
中國大陸
灰色
戰術
企圖
利用
的
弱點
。
行政院
長
卓榮泰
昨天
表示
，
報導文
...
 
2025
-
05
-
03
 
02
:
52
 
小心
淪川
普談判
籌碼
！
在野
籲
：
切勿
單
方面
配合
美
 
「
經濟
學人
」
一日
撰文
示警
，
美國
總
統川普
可能
與
中國國家
主席
習近
平達成
實質
等同
放棄
台灣
的
協議
。
藍白
立委
表示
，
川普不受
任何
國際
...
 
2025
-
05
-
03
 
02
:
46
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
怕
賴清德成
「
麻
煩
製
造
者
2.0
」
？
美
外交
專家
呼籲川普
「
管管
台灣
」
 
台中
罷綠
、
罷藍
都
涉
不法
 
檢調
搜索
傳
19
人
「
最大
咖是
他
」
 
涉嫌
偽造
罷免
連署
！
國民黨
台
中黨
部書
記長
陳
劍鋒
等
2
人
遭聲
押
 
罷傅
崐
萁
二階連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
「
賴清德整
3
人
是
惡意
捏造
」
中山
泰秀要
蔡正元
7
天內
道歉
 
律師
函內容
曝
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025