（
更新
）
大罷免
一階查
對
結果
一覽
：
偽造
與
「
死亡
連署
」
的
比例
有
多少
？
偽造
文書會
被判
幾年
？
 
-
 
TNL
 
The
 
News
 
Lens
 
關鍵
評論網
 
Log
 
in
 
香港
 
東南亞
 
日本
 
簡體
 
/
 
正體
 
付費
訂閱
 
Log
 
in
 
最新
文章
 
BBC
 
News
 
中文
 
藝術
與
文化
 
藝文
 
音樂
 
文學
 
ACG
 
影劇
 
綜藝
 
展覽
 
想
探索
更
多
？
請
前往
相關
網站
 
every
 
little
 
d
.
 
電影神
搜
 
社會
與
公眾
 
社會
 
環境
 
城鄉
 
原民
 
性別
 
勞工
 
醫療
 
交通
 
政治
與
政策
 
政治
 
司法
 
軍事
 
能源
 
農漁
 
全球
與
區域
 
國際
 
中國
 
印太
 
拉美
 
歐洲
 
中東
 
美
加
 
非洲
 
生活
與
休閒
 
健康
 
生活
 
運動
 
動物
 
訃聞
 
熟齡
 
想
探索
更
多
？
請
前往
相關
網站
 
運動
視界
 
Cool3c
 
財經
與
商業
 
經濟
 
科技
 
職場
 
商業
 
房市
 
理財
 
想
探索
更
多
？
請
前往
相關
網站
 
INSIDE
 
商益
 
教育
與
知識
 
教育
 
科學
 
人文
 
心理
 
歷史
 
語文
 
趨勢
報告
 
剴
剴
案
 
教
宗方
濟
各過
世
 
2025
川普
對
等
關稅
 
2025
緬甸
強震
 
越戰
結束
50
週年
 
桌遊
人光譜
 
蹲點
．
台灣
 
數位
敘事
 
頻道
與
內容
 
分類
 
TNL
+
 
2025
 
WBC
經典賽
資格賽
 
賽程
、
台灣隊
名單
、
轉播
資訊
一次
看
 
2024
世界
棒球
12
強賽
台灣
奪得
金牌
，
各隊
戰績
與
排行
一次
看
 
一杯
乾淨
的
水
 
守護
孩子
的
安全
｜
台灣
世界
展望
會
#
WASH
計畫
 
Sponsored
 
2024
美國大選
看
關鍵
：
總統
與
國會
開票
結果
，
從
地圖
一次
看
各州
選情
 
能源
如何
轉了
彎
？
核電
復
興下
，
台灣
如何
選擇
？
 
搶救
兒童
！
改變
世界
出任
務
 
Sponsored
 
看
更
多
 
日本
 
香港
 
東南亞
 
新聞
 
評論
 
專欄
 
圖輯
 
書摘
 
插畫
 
影音
 
特別
報導
 
關鍵
議題
研究
中心
 
藝術
與
文化
 
藝文
 
音樂
 
文學
 
ACG
 
影劇
 
綜藝
 
展覽
 
社會
與
公眾
 
社會
 
環境
 
城鄉
 
原民
 
性別
 
勞工
 
醫療
 
交通
 
政治
與
政策
 
政治
 
司法
 
軍事
 
能源
 
農漁
 
全球
與
區域
 
國際
 
中國
 
印太
 
拉美
 
歐洲
 
中東
 
美
加
 
非洲
 
生活
與
休閒
 
健康
 
生活
 
運動
 
動物
 
訃聞
 
熟齡
 
財經
與
商業
 
經濟
 
科技
 
職場
 
商業
 
房市
 
理財
 
教育
與
知識
 
教育
 
科學
 
人文
 
心理
 
歷史
 
語文
 
會員
專屬
內容
 
More
 
男人
少
怪罪
女性
主義
：
如果
你現
在
找
不到
性愛
，
你
在
父權
社會
中
只會
更
孤獨
 
中國
生育率
為何
救
不
回來
？
對
比美
國
家庭
，
原因
其實
比經濟
壓力
更
複
雜
 
【
影評
】
《
雷霆
特攻隊
*
》
：
一部
徹底
拒絕
「
英雄
」
的
電影
，
他們
的
共通
點
不是
超能力
，
而是
無力
感
 
南越
淪亡
50
年
：
投奔
怒海
半世
紀
，
在
美國
的
海外
越南人
與
國家
記憶
 
生產力
軍備
競賽
：
從
企業
高管
到
健身
網紅
都
鼓吹
「
超
早起
」
，
到底
是
好
還是
壞
？
 
南投
基督教
醫院
粉專
「
用動
漫迷
因
哏
衛教
」
爆紅
，
小編
：
成效
這麼
好
，
薪水
還是
不到
三萬
 
立即
訂閱
 
Hi
,
 
登出
 
通知
 
會員
功能
 
你
還沒有
通知
 
帳號
管理
 
個
人
資料
 
付費
訂閱
 
收藏
與
訂閱
 
收藏
文章
 
追
蹤
 
電子
報
 
網路
沙龍
 
參與
議題
 
特別
報導
 
（
更新
）
大罷免
一階查
對
結果
一覽
：
偽造
與
「
死亡
連署
」
的
比例
有
多少
？
偽造
文書會
被判
幾年
？
 
追
蹤
大
罷
免
 
2025
/
04
/
21
 
政治
 
•
 
黃
湘安
 
黃
 
黃
湘安
 
關鍵
評論網
編輯
部實
習生
 
追
蹤
 
我們
想
讓
你
知道
的
是
 
截至
4
月
14
日
，
2
月
19
日前
提交
的
61
人
罷免
提案
已
全數查
對
完畢
，
共有
59
人通過
一階門檻
進入
第二
階段
，
然而
，
在
查
對
的
過程
，
各地
選舉
委員會
也
發現
，
出現
許多
不合
規定
的
提議
人
名冊
。
中選會
15
日
表示
，
共有
41
人
的
罷免
提案
出現
偽造
、
往生者
連署
等
不合
規
情形
，
是
哪些
人
的
名冊
出現
不合
規定
情事
？
死亡
連署
與
偽造
的
比例
有
多少
？
本篇
為
您
整理
！
 
（
2025
年
4
月
21
日
更新
完整
名單
）
截至
4
月
14
日
，
2
月
19
日前
提交
的
61
人
罷免
提案
已
全數查
對
完畢
，
共有
59
人通過
一階門檻
進入
第二
階段
，
分別
是
34
名國民黨
立委
、
15
位
民進黨
立委
與
1
位無黨籍
立委
、
1
名市
長
和
7
名
民進黨
議員
與
1
名無黨籍
議員
。
然而
，
在
查
對
的
過程
，
各地
選舉
委員會
也
發現
，
出現
許多
不合
規定
的
提議
人
名冊
。
 
根據
《
選罷法
》
第
79
條中
對
於
罷
免提
議人
與
名冊
的
規定
，
符合
以下
條件
為
不
符合
規定
：
提議
人
為
原選
舉區
選舉
人
（
年齡
未滿
、
居住
期間
未滿
、
具
原住民
身份
、
提議
前
死亡
）
現役
軍人
、
服
替代
役
之
現役
役男
或
公務人員
提議
人
姓名
、
國民
身分
證統
一
編號
或
戶籍
地址
書寫
錯誤
或
不明
提議
人
名冊
未經
提議
人
簽名
或
蓋章
提議
人
提議
，
有
偽造
情事
中選會
15
日
表示
，
截至
2
月
19
日
收到
61
件
罷免案
，
其中
41
件
涉嫌
偽造
或
提議
前
死亡
的
往
生者
連署
，
都
已
函轉
最高
檢察署
告發
，
只要
在
查
對
過程
中
，
發現
有
1
件
以上
涉嫌
為
提議
前
死亡
簽署
或
有
其他
疑似
偽造
狀況
，
就
會
依法
告發
。
大罷
免涉
死亡
連署
案件
名單
一覽
根據
中選會
公布
資料
，
第一
階段
查
對
結果
（
不含
補件
）
中
涉及
偽造
、
往生者
連署
的
41
件
中
，
共有
15
案為泛
藍
立委
、
17
案為
民進黨
立委
、
8
案為泛
綠議員
、
1
案為
遭
停職
的
新竹市
長
高虹安罷
免案
。
截至
4
月
15
日中
選會
僅公
佈
31
案
提議
人名
冊查
對
統計
資料
，
以下
表格
根據
檔案
中
的
符合
規定
人數
與
不
符合
的
事由
中
「
提議
前
死亡
」
、
「
有
偽造
情事
」
兩數據
進行
整理
，
並以
第一
階段
合格率
做
為
預設
排序
。
 
此外
，
根據
選務
機關
第一
階段
查
對
結果
（
不含
補件
）
，
送件
的
35
案泛
藍
立委
罷免
案中
，
有
15
案
涉及
死亡
或
偽造
連署
，
包括
國民黨
立委
林沛祥
、
王鴻薇
、
葉元
之
、
牛煦庭
、
魯
明哲
、
鄭正
鈐
、
邱鎮
軍
、
顏寬恒
、
廖偉翔
、
黃
健豪
、
馬
文君
、
游顥
、
丁學忠
、
傅
崐
萁
與
無黨籍
立委
陳
超明
。
共有
12
份
提議
書涉
死亡
連署
、
160
份涉
偽造
連署
。
其中
又
以林沛祥
罷免案
116
份涉
偽造
情事
較
多
。
另一方面
，
17
案
民進黨
立委
罷免
案
都
出現
死亡
連署
，
包括
陳俊宇
、
吳思瑤
、
吳沛憶
、
李坤城
、
蘇巧慧
、
張宏陸
、
吳琪銘
、
蔡其昌
、
何欣純
、
王
美惠
、
陳
冠廷
、
林俊憲
、
王定宇
、
黃
捷
、
許智傑
、
陳瑩
、
伍麗華
，
總
共有
1784
件
涉
死亡
連署
、
42
件
涉偽造
。
死亡
連署
方面
，
破
百件
的
包括
伍麗華
189
件
、
陳瑩
185
件
、
許智傑
182
件
、
張宏陸
180
件
、
李坤城
139
件
、
吳沛憶
108
件
、
林俊憲
107
件
、
吳琪銘
104
件
。
立委
之外
，
8
名泛
綠議員罷
免案
都
各有
偽造
或
死亡
連署
，
包括
民進黨
議員
鄭文婷
、
張之豪
、
陳
乃
瑜
、
徐筱菁
、
陳
春
暖
、
蔡銘軒
、
陳
玉鈴
與
無黨籍
議員
曾玟
學
，
涉
死亡
連署
共
139
件
、
涉偽造
連署
共
46
件
。
高虹安罷
免案
沒有
死亡
連署
，
但
出現
13
件
涉偽造
連署
。
 
此外
，
61
人中僅
有
20
名國民黨
立委
罷免案
沒有
出現
死亡
或
偽造
連署
情形
，
名單
如下
：
李彥
秀
、
羅
智強
、
徐巧
芯
、
賴士
葆
、
洪孟楷
、
張智倫
、
林
德福
、
羅
明才
、
廖先翔
、
涂權
吉
、
萬
美玲
、
呂玉玲
、
邱若華
、
徐欣瑩
、
林思銘
、
楊瓊瓔
、
羅
廷瑋
、
江啟
臣
、
謝
衣
鳯
、
黃
建賓
。
大罷免
51
案
適用
舊法
，
偽造
、
死亡
連署
可處
五年
以下
有期徒刑
大罷
免潮
的
51
位民選
公職
人員罷
免案
皆
為
新版
《
選罷法
》
生效
前
提案
，
因此
根據
《
選罷法
》
第
131
條規定
「
本法
修正
施行
前
已
發布
選舉
公告
之選舉
，
或
已
向
主管
選舉
委員會
提出
之罷
免案
，
仍
適用
修正
前
之
規定
」
，
不論
是
提議
、
連署
、
投票
門檻
與
造冊
要求
，
以及
選舉
活動
、
投開票
公告
，
皆
適用
於
2019
年
公布
實行
的
舊法
。
相較
於
2
月
20
日
施行
的
新版
《
選罷法
》
中
增訂
的
第
98
條之
2
：
「
利用
他人
個
人
資料
，
未經
同意
偽造
、
假冒
提議
或
連署
者
，
處
五年
以下
有期徒刑
、
拘役
或科
新
臺
幣
一百
萬元
以下
罰金
。
」
本次
大罷
免潮
中
出現
的
提議
前
死亡
、
偽造
情事
，
則是
以
《
刑法
》
偽造
文書罪
、
《
個
人
資料
保護法
》
來
規範
。
《
刑法
》
第十五章
偽造
文書
印文
罪中
的
第
210
條載明
：
「
偽造
、
變造
私文書
，
足以
生損害
於
公眾
或
他人
者
，
處
五年
以下
有期徒刑
。
」
也
就是
說
，
當
地方
選舉
委員會
發現
提議
人
名冊
中
出現
偽造
情況
時
，
便須
依照
《
刑事
訴訟法
》
第
241
條規定
，
向
檢察官
告發
，
檢察官
也
就
會
依法
展開
偵查
、
傳喚
相關
人士
釐
清
案情
。
延伸
閱讀
（
更新
）
2025
大罷免
最新
進度
一覽
：
一階全
數查
對
完成
，
35
位泛
藍委
15
綠委等
59
人
進入
二階連署
罷免
連署
書出
包該
由
領銜
人
一肩
扛起
責任
嗎
？
如果
是
對
手
刻意
偽造
怎麼
辦
？
高雄
「
雙罷
劫
」
負責人
徐尚賢承
認代
簽連署
書
，
法院
裁定
羈
押禁
見
【
加入
關鍵
評論
網會員
】
每天
精彩
好文直
送
你
的
信箱
，
每週
獨享
編輯
精選
、
時事
精選
、
藝文
週報
等
特
製
電
子
報
。
還可
留言
與
作者
、
記者
、
編輯
討論
文章
內容
。
立刻
點擊
免費
加入
會員
！
核稿
編輯
：
翁世航
 
「
2025
大罷免
」
的
相關
議題
 
2025
/
04
/
23
 
【
罷團
直擊
】
「
拔傅
行動
」
傅
崐
萁
：
原住民
也
想
罷免
「
花蓮王
」
，
連署
格式
出錯
反而
激起
危機感
 
「
花蓮
不
只
起風
，
花蓮現
在
正在
狂風
暴雨
。
」
發言人
W
發現
，
花蓮人
討論
政治
、
討論
傅家
、
討論
國民黨
的
方式
正在
改變
。
 
2025
/
04
/
22
 
藍白
召開
「
在野
領袖峰
會
」
，
朱立倫
：
倒閣
不如
倒賴
，
黃
國昌
：
今天
柯文
哲
，
明天
任何人
 
藍白
兩黨
主席
今
（
22
）
日聯合
召開
「
在野
領袖峰
會
」
，
朱立倫
表示
兩黨將
合作
提高
特別
預算
、
擴大內
需
、
分散
市場
以應
對
美債
危機
及
關稅
貿易戰
。
黃
國昌則
表示
將推動
社會
重大
矚目
案件
進行
法庭
直播
，
並表態
不會
對
於
大
罷免
坐視
不管
。
 
2025
/
04
/
21
 
（
更新
）
大罷免
一階查
對
結果
一覽
：
偽造
與
「
死亡
連署
」
的
比例
有
多少
？
偽造
文書會
被判
幾年
？
 
截至
4
月
14
日
，
2
月
19
日前
提交
的
61
人
罷免
提案
已
全數查
對
完畢
，
共有
59
人通過
一階門檻
進入
第二
階段
，
然而
，
在
查
對
的
過程
，
各地
選舉
委員會
也
發現
，
出現
許多
不合
規定
的
提議
人
名冊
。
中選會
15
日
表示
，
共有
41
人
的
罷免
提案
出現
偽造
、
往生者
連署
等
不合
規
情形
，
是
哪些
人
的
名冊
出現
不合
規定
情事
？
死亡
連署
與
偽造
的
比例
有
多少
？
本篇
為
您
整理
！
 
2025
/
04
/
21
 
蔣萬安
：
倒閣
主張
是
反攻
起點
，
朱立倫
：
民眾
要
倒賴
而
非卓榮泰
 
蔣萬安籲
倒
閣
，
稱此
為
反攻
起點
，
覆巢之下
無
完卵
，
盼
全民
擺脫
側翼
及
司法
干預
，
公正
選出
民意代表
。
朱立倫則
稱
目標
是
倒
賴清德
而
非卓榮泰
，
藍營
將團
結應
對
。
 
2025
/
04
/
20
 
高雄
「
雙罷
劫
」
負責人
徐尚賢承
認代
簽連署
書
，
法院
裁定
羈
押禁
見
 
高雄雙
罷劫
負責人
徐尚賢
因涉嫌
偽造
連署
書
遭羈
押禁
見
。
他
坦承
部分
連署
書
由
其代簽
，
檢方
認為
其涉
犯個
資法
及
偽造
文書
等
罪嫌
重大
，
且
有
串證
之
虞
。
罷免
團體則
批評
是
綠色
恐怖
，
將持續
抗爭
。
此案
為
近期
第三
起罷
免案
相關
人士
遭羈
押
的
案例
。
 
看
更
多
 
專題
下則
文章
 
【
罷團
直擊
】
「
拔羅波
」
羅
明才
：
瀰
漫選區
的
恐懼
感
，
如何
在
黑道
「
隱形
壓力
」
下
突破
重圍
？
 
國民黨
 
民進黨
 
立委
 
議員
 
選罷法
 
市長
 
罷免
 
提議
人
 
偽造
文書
 
大罷免
 
Share
 
:
 
收藏
文章
 
最新
發展
 
【
圖表
】
大罷免
二階連署
截止日
一覽
：
泛藍委
5
/
23
前
，
綠委
集中
6
月
，
週末
可以
送件
嗎
？
 
-
 
3
天前
 
坦承
用戶
政系
統查
個
資協助
罷免
連署
，
基隆
民政
處長
40
萬
交保
 
-
 
3
天前
 
查戶
政系
統個
資助
罷免
，
基隆市
府
民政
處長
遭聲
押禁
見
 
-
 
4
天前
 
賴總統
：
藍白
上街
證明
台灣
民主
，
戰獨裁
應去
天安
門
，
黃
國昌批
抹
紅凱道
「
反綠共
」
集會
 
-
 
6
天前
 
涉罷免
連署
偽造
，
北院
改
裁定
黃
呂錦茹
等
4
人羈
押禁
見
，
國民黨
批檢方全
台大
羈押
 
-
 
1
週前
 
坦承
偽造
罷免
連署
文書
，
國民黨
宜蘭黨部
幹部
遭羈
押禁
見
 
-
 
1
週前
 
藍白峰
會
試圖
扭
轉台灣
失衡
外交
，
也
反映
賴清德
執政面
臨
「
三重
困境
」
 
-
 
1
週前
 
【
罷團
直擊
】
「
拔傅
行動
」
傅
崐
萁
：
原住民
也
想
罷免
「
花蓮王
」
，
連署
格式
出錯
反而
激起
危機感
 
-
 
1
週前
 
藍白
召開
「
在野
領袖峰
會
」
，
朱立倫
：
倒閣
不如
倒賴
，
黃
國昌
：
今天
柯文
哲
，
明天
任何人
 
-
 
1
週前
 
共諜案
蔓延
、
大罷免
進駐
校園
，
我們
為何
更
該
堅守
教育
中立
？
 
-
 
1
週前
 
高雄
「
雙罷
劫
」
負責人
徐尚賢承
認代
簽連署
書
，
法院
裁定
羈
押禁
見
 
-
 
1
週前
 
倒閣
精算
師蔣
萬安
：
「
5W1H
」
解讀
蔣個
人
盤算
，
與
國民黨
反罷
策略
升級
 
-
 
1
週前
 
「
拒絕
統戰
，
守護
台灣
」
大會
凱道
登場
，
罷團
拚
連署
、
逾千民眾
參
與
 
-
 
2
週前
 
藍營集
結北
檢外
，
民進黨
：
嚴厲
譴責踐
踏
法治
，
吳思瑤
：
首都
市長
提倒
閣
無
比
奇怪
 
-
 
2
週前
 
藍營
北檢
抗議
警方
7
度
舉牌
，
蔣萬安現
身籲
推動
倒
閣
，
朱立倫
：
4
/
26
上凱道
罷免
賴清德
 
-
 
2
週前
 
百
人
聚集
北檢
抗議
綠營
司法
追殺
罷團
，
蔣萬安呼籲
立院
推動
倒
閣
 
-
 
2
週前
 
看
更
多
 
你
認同
本文
的
觀點
嗎
？
我們
想
聽
聽
你
的
看法
。
 
{
{
 
globalStore
.
data
.
commentedLists
.
discussion
_
members
?
.
length
 
}
}
 
位討論
 
參與
議題
請
先
 
登入
 
或
 
加入
會員
 
參與
議題
 
追
蹤
大
罷
免
 
歷經
一連串
國民黨
、
民眾
黨
在
立法院
的
爭議
和
「
青鳥
運動
」
，
2025
年初
全
台
共有
61
名國民黨
、
民進黨
與
無黨籍
的
立委
、
議員
與
市長
遭
提罷
免案
。
大罷
免潮
最新
進度
為何
？
罷免
團體
的
組織
是
如何
運作
的
？
本
專題
將為
你
追
蹤
大
罷
免
進
程
，
以及
普通
公民
「
站
出來
」
的
心路
歷程
。
 
看
完整
專題
報導
 
繼續
閱讀
 
數位
敘事
 
More
 
2025
 
WBC
經典賽
資格賽
 
賽程
、
台灣隊
名單
、
轉播
資訊
一次
看
 
2024
世界
棒球
12
強賽
台灣
奪得
金牌
，
各隊
戰績
與
排行
一次
看
 
一杯
乾淨
的
水
 
守護
孩子
的
安全
｜
台灣
世界
展望
會
#
WASH
計畫
 
2024
美國大選
看
關鍵
：
總統
與
國會
開票
結果
，
從
地圖
一次
看
各州
選情
 
頻道
 
香港
 
東南亞
 
日本
 
內容
 
新聞
 
評論
 
書摘
 
插畫
 
圖輯
 
關鍵
懶人包
 
特別
報導
 
影音
 
關鍵
議題
研究
中心
 
專欄
 
BBC
 
News
 
中文
 
關於關鍵
評論
 
官方
部落
格
 
RSS
 
徵人
 
關於網
路
沙龍
 
分類
 
藝術
與
文化
 
藝文
 
音樂
 
文學
 
ACG
 
影劇
 
綜藝
 
展覽
 
社會
與
公眾
 
社會
 
環境
 
城鄉
 
原民
 
性別
 
勞工
 
醫療
 
交通
 
政治
與
政策
 
政治
 
司法
 
軍事
 
能源
 
農漁
 
全球
與
區域
 
國際
 
中國
 
印太
 
拉美
 
歐洲
 
中東
 
美
加
 
非洲
 
生活
與
休閒
 
健康
 
生活
 
運動
 
動物
 
訃聞
 
熟齡
 
財經
與
商業
 
經濟
 
科技
 
職場
 
商業
 
房市
 
理財
 
教育
與
知識
 
教育
 
科學
 
人文
 
心理
 
歷史
 
語文
 
聯絡
我們
 
業務
合作
 
:
 
sales
@
thenewslens
.
com
 
行銷
合作
 
:
 
partnership
@
thenewslens
.
com
 
新聞稿
 
:
 
press
@
thenewslens
.
com
 
用戶
服務
 
:
 
to
.
service
+
thenewslens
@
tnlmedia
.
com
 
投稿
請
參考
 
>
 
聯
繫
編
輯