【
重磅
快評
】
賴清德
政府
與
綠色
恐怖
的
距離
 
|
 
兩岸關
係
大
緊縮
 
|
 
要聞
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
朱立倫稱
北市
5
藍委
安全
 
趙
少康
搖頭
「
民調
不能
看
」
：
安慰
自己
而已
 
16
:
05
 
udn
 
要聞
 
兩岸關
係
大
緊縮
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
【
重磅
快評
】
賴清德
政府
與
綠色
恐怖
的
距離
 
2025
-
03
-
14
 
09
:
21
 
聯合報
／
 
主筆室
 
民進黨
 
賴清德
總統
首次
將對岸
標定
為
「
境外
敵對
勢力
」
，
並
提出
五大
國安威脅
和
十七
項
因應
策略
。
圖
／
聯合
報系
資料
照片
 
賴清德
總統
在
最近
的
國安高層
會議
上
，
首次
將對岸
標定
為
「
境外
敵對
勢力
」
，
並
提出
五大
國安威脅
和
十七
項
因應
策略
。
不僅
引發
輿
論
譁
然
，
更
讓
人民
質疑
：
這
究竟
是
真為
捍衛國家
安全
，
還是
為
了
鞏固
自身
政權
而
打造
一條
綠色
恐怖
執政
的
路徑
？
?
 
檢視賴
清德
提出
的
「
賴
十七
條
」
，
無疑
是
在
向
威權
主義靠
攏
；
未來
一旦
成
真
，
就
以
意欲
恢
復
軍事
審判
制度
來
說
，
搭配
問題
多多
的
反
滲透法
及
擴張
打擊面
的
國安五法
，
以及
民進黨
立委
沈伯洋
提出
的
所謂
「
國安
法庭
」
，
一條
「
類戒
嚴
」
的
路徑
就此
鋪平
，
人民
真的
只會
以
為
民進黨
政府
的
「
揮棒
」
範圍
，
只限
反軍中
滲透
或是
少數
陸配
脫
軌言論
？
 
誠然
，
如賴
總統
所言
去年
共諜案
起訴
人數
增多
，
但
法治
國
不是
應該
強調
「
無罪
推定
原則
」
？
不知
相關
案件
的
定罪
率
又
是
多少
？
向心
案
、
王立
強夫
婦案
殷鑑
才
多久
，
難道
國人
就
這麼
輕易
忘
了
國安情
治人員
化身
東廠
、
羅
織
人民
罪名
的
恐怖
？
 
這樣
的
數據
不禁
讓
人
懷疑
，
賴
政府
是否
在
利用
「
共諜
」
的
恐懼
來
進
一步
強化
對
社會
的
控制
。
在
這種
執政氛
圍下
，
再
加上
刻意
擴張
解釋
國安五法
、
反滲
透法
，
未來
任何
與
對岸
的
接觸
都
可能
被
視為
叛國
，
這不僅
讓
已
飽
受
「
簽具
結書
」
騷擾
的
軍
公教
生活
在
恐懼
之中
，
就連
普通
民眾
也將
不得不
進行
自我
審查
，
這又與
歷史
上
那些
打著
國安旗號
整肅
異己
的
政權
有何
差別
。
 
賴總統
指示
要
強化
影藝
從業
人員
在
中國
發展
的
管理
，
尤其
搭配
側翼
對
聲稱
台灣
是
「
中國
台灣省
」
的
演藝
人員
的
群攻
，
簡直
就是
對
言論自由
的
赤裸裸
打擊
。
這無疑
是
在
告訴
社會
：
如果
你
敢
表達
與賴
政府
意識
形態
不同
的
意見
，
就算
是
合憲言論
也
會
受到
懲罰
與
網路
「
追殺
」
。
讓
人
擔心
，
台灣
是否
真的
要
走向
綠色
恐怖
的
深淵
，
成為
一個連
基本
表達
自由
都
無法
保障
的
戒
嚴國度
。
 
「
亞亞
在
台灣
」
事件
的
發生
或
有
其
原因
，
畢竟
台灣
社會
與
多數
人民
很難
容忍
陸配
大放厥
詞揚
言中
國武統
台灣
。
殊不知
這
正是
言論自由
的
真
諦
，
這些
網紅
陸配
何來
權勢
去
影響
中共
的
對
台
政策
？
更別
忘
了
，
當年
廢
刑法
一百
條
，
不
正是
民進黨
所主張
的
只須
懲罰
行為
犯
、
不應
及
於
言論
及
思想
？
再
看看
民進黨
所
仿效
的
美國
，
就
連燒
國旗
、
反越戰
、
反
政府
的
和平
示威
遊行
都
合法
，
遑論言論
或
思想
。
要
人民
勿
「
疑美
」
的
民進黨
政府
，
又
是
那來
的
底氣
去
懲罰
人民
的
言論
與
思想
？
 
「
賴
十七
條
」
意欲
將
法律
工具化
，
不惜
讓
兩岸關
係
大
倒退
至
冰河期
、
甚至
將台灣進
一步
推向
戰火邊
緣
，
說
穿
了
就是
為
自己
的
權力
與
政治
目的
服務
。
當國安成
為
壓制
人民
的
藉口
、
當
法律
成為
鎮壓
異議
的
工具
，
這樣
的
政府
又
如何
能夠
自稱
為
民主
？
在
這個
充滿
挑戰
的
時代
，
堅持
言論自由
的
核心
價值
、
讓
多元
的
聲音
在
這片
土地
上
共存
，
才
是
台灣
行走
國際
的
最佳
通行
證
；
壓制
異見
的
綠色
恐怖
蔓延
，
只會
讓
台灣
的
未來
變得
更加
黯淡
。
 
國安法
 
民進黨
 
陸配
 
延伸
閱讀
 
賴清德恐
下令
嚴查
 
曾
被
辦反
滲透
法里長
嘆
：
不敢
去
大陸
了
 
賴清德
恢
復
軍事
審判
 
游盈隆
：
值得
喝采
 
批賴
清德
言行不一
 
洪秀柱
：
憲政認
知錯
亂
？
回
復
戒嚴
？
 
賴清德
突襲
恢
復
軍審
 
翁曉玲批
：
為
罷免
再
打抗
中保
台牌
 
相關
新聞
 
美國務院
 
鼓勵
和平
解決
兩岸
問題
 
賴清德
總統
日前
公開稱
中國大陸
為
「
境外
敵對
勢力
」
，
美國
國務院
十五日
回覆
本報
記者
提問
表示
，
美國會
持續
支持
台灣面
對
來
自中
國大陸
...
 
2025
-
03
-
17
 
02
:
14
 
軍事
審判法
若
送
立院
三讀
 
民眾
黨
團將
推因
應
措施
 
賴清德
總統
日前
拋出
恢
復
軍事
審判
，
民眾
黨
立院
黨團批
民進黨
團總召
柯建銘
曾
說
「
軍事
司法
審判
基本上
已經
違憲
」
，
柯建銘要
不要
再率
黨
...
 
2025
-
03
-
15
 
12
:
57
 
指賴
清德
操作
「
芒果乾
」
 
學者
：
算準
藍白
只會
罵
 
有利
綠罷免
 
賴清德
總統
宣布
恢
復
軍審
，
提出
因應
中國大陸
五方面
威脅
的
17
項
策略
，
定義中
國大陸
為
「
境外
敵對
勢力
」
。
正值
大罷
免潮
，
文化
大學廣
...
 
2025
-
03
-
15
 
11
:
44
 
「
反對
軍事
戒嚴
」
 
國民黨擬
公投
反制
軍審
 
賴清德
總統
宣示
「
中國
是
境外
敵對
勢力
」
，
國民黨
昨批
評
，
賴總統將
兩岸
推向
「
準戰
爭關
係
」
；
前
總統
馬
英九說
，
賴總統
違反
憲法
兩岸定
...
 
2025
-
03
-
15
 
00
:
19
 
賴總統
首稱
中國
是
境外
敵對
勢力
 
提
5
威脅
17
因應
 
賴清德
總統
昨天
召開
國安高層
會議
，
會後他
首度
公開
宣示
「
中國
是
境外
敵對
勢力
」
，
並
提出
五大
國安威脅
、
十七
項
因應
策略
。
 
2025
-
03
-
14
 
00
:
28
 
觀察站
／
美國務院
小心翼翼
 
僅稱
「
提案
」
 
賴清德
總統
日前
公開稱
對岸
為
「
境外
敵對
勢力
」
，
雖
不是
新詞
，
過去
在
「
反滲
透法
」
等
法案
中
就
能
見
到
，
但
從
總統
口中
如此
露骨
說出
，
讓
...
 
2025
-
03
-
17
 
02
:
18
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
台中
罷綠
、
罷藍
都
涉
不法
 
檢調
搜索
傳
19
人
「
最大
咖是
他
」
 
怕
賴清德成
「
麻
煩
製
造
者
2.0
」
？
美
外交
專家
呼籲川普
「
管管
台灣
」
 
涉嫌
偽造
罷免
連署
！
國民黨
台
中黨
部書
記長
陳
劍鋒
等
2
人
遭聲
押
 
罷傅
崐
萁
二階連署
初點
32766
份
 
中選會
：
沒用
尺量
、
勿
造謠
 
「
賴清德整
3
人
是
惡意
捏造
」
中山
泰秀要
蔡正元
7
天內
道歉
 
律師
函內容
曝
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025