名家
分享
~
黃
貞祥
》
綠共
？
縮
了
？
那
誰
才
是
對岸
的
人
？
 
-
 
自由
評論網
 
即時
 
熱門
 
政治
 
財富
自由
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
影音
 
財經
 
娛樂
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
藝文
 
玩
咖
 
食譜
 
地產
 
專區
 
TAIPEI
 
TIMES
 
求職
 
爆
 
Search
 
自由
電子
報
 
自由
評論網
 
評論
首頁
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
專欄
 
社群
 
投書
 
自由
評論
網粉
絲團
 
自由
影音
 
即時
 
熱門
 
政治
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
財富
自由
 
財經
 
娛樂
 
藝文
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
玩
咖
 
食譜
 
地產
 
專區
 
服務
 
自由
電子
報
 
APP
 
自由
電子
報粉
絲團
 
自由
電子
報
 
Line
 
自由
電子
報
 
X
 
熱門
新訊
 
內
容分
類
 
≡
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
社論
》
國民黨
陷
「
以亂
制罷
」
困局
 
新聞線
上
》
四一九
和
四
二六
真的
不一樣
 
社論
》
「
戰獨裁
」
還是
「
戰台灣
」
?
 
社論
》
藍白
朱黃
的
主席
保衛戰
 
社論
》
以常識
常理
檢驗
藍白
426
凱道
集會
 
more
 
專欄
 
有志
一
「
童
」
》
美中
貿易戰
：
全球
貿易
的
風險
與
機遇
 
「
釜
」
看台
灣
》
韓大選
驚天
變數
？
！
／
大熱門
李在
明面
臨
「
自
判定
罪
」
 
恐無法
參選
 
林修民
 
半導體
看
天下
》
出國
後
人人
都
是
賴清德
 
下架
舔
共
立委
不分
藍綠
 
「
釜
」
看台
灣
》
一場
佛像
訴訟
 
日韓
文化
遺產
交流
近中斷
 
胡
，
怎麼
說
》
人老
朱黃
，
反常
為
妖
，
黨
之
將亡
，
妖孽
盡出
！
 
more
 
社群
 
矢板
明夫
觀點
》
蔡正元
7
日內
不
道歉
 
中山
泰秀將
提告
 
名家
分享
~
羅
景
壬
》
百日
來應
對
各式
「
問候
」
沒有
收錢
只有
付出
的
志工
 
法操
》
Netflix
神劇
《
混沌
少年
時
》
，
青少年
犯罪
該何
去
何
從
？
 
黑熊
學院
》
連
新加坡
都
翻臉
？
中國大勢
已
去
？
 
名家
分享
~
黃
貞祥
》
綠共
？
縮
了
？
那
誰
才
是
對岸
的
人
？
 
more
 
投書
 
自由
開講
》
莫
淪為
釘子戶
的
人質
！
高雄
需要
的
是
整潔
、
安全
與
共
好
 
自由
開講
》
喊
「
戰獨裁
」
來
操弄
民主
，
藍白陣
營自
曝其
短
 
自由
開講
》
給習
政權
的
致命
兩擊
 
自由
廣場
》
一連串
的
失策
與
瞞
盰
 
國民黨
幾乎
團滅
 
罪魁
禍首
是
朱立倫
 
自由
廣場
》
朱立倫
鼓動
人民
對抗
司法
 
more
 
Search
 
評論
 
>
 
社群
 
名家
分享
~
黃
貞祥
》
綠共
？
縮
了
？
那
誰
才
是
對岸
的
人
？
 
國民黨
的
「
綠共
」
口號
才
剛喊
到
最高峰
，
旺報
社論
突然
倒打一耙
，
大罵
「
邏輯
混亂
、
毫無說
服力
」
。
結果
藍營
從
上
到
下
瞬間
轉音
，
一夜
之間
噤聲
，
不敢
再
碰
這三個
字
。
這
不是
心虛
，
什麼
才
是
心虛
？
這
不是
漏氣
，
是
整個
氣球
爆
了
，
還一地
碎膠
。
 
名家
分享
 
2025
/
05
/
02
 
19
:
00
 
◎
 
Gene
 
Ng
（
黃
貞祥
）
 
一聽
對岸
代表
批
你
邏輯
混亂
，
馬
上
語塞
、
噤聲
，
連
「
綠共
」
這三字
都
不敢
再
喊
了
。
說
好
的
戰狼
呢
？
說
好
的
反極權
呢
？
怎麼
才
聽
見
北京
咳
兩聲
，
就
全體
縮頭
、
神隱
、
裝死
？
這才
叫
此地
無銀
三百
兩
，
這才
叫
自
曝其
短
。
 
說
穿
了
，
喊
「
綠共
」
喊
得
最
兇
的
，
不過
是
一場
語言
作秀
、
一場
認知戰
的
表演
賽
。
圖為
藍營
主辦
的
426
上凱道
遊行
。
（
資料
照
）
 
說
穿
了
，
喊
「
綠共
」
喊
得
最
兇
的
，
不過
是
一場
語言
作秀
、
一場
認知戰
的
表演
賽
。
平時
滿口
「
反共
抗中
」
，
骨子
裡卻
怕得要命
，
對著
中共
點頭
哈腰
，
連
中共
的
臉色
都
成
了
他們
的
言論
指南
。
他們
拿
「
共
」
字
當
髒
話
用
，
但
一旦
北京
表示
不悅
，
立刻
自我
噤聲
，
如臨
大敵
，
氣焰
全消
。
請
繼續
往下
閱讀
...
 
這還用
猜
嗎
？
誰
才
是
「
對岸
的
人
」
，
不是
昭然若揭
嗎
？
這
不是
簡單
的
「
縮
」
，
這是
政治
骨頭
軟
、
道德
韌性
斷
的
活
教材
。
從
嘴巴
喊
打
喊
殺
，
到
耳邊
風聲過
、
馬
上
改口
，
這種
人
說
自己
愛台灣
，
恐怕
連
自己
都
不信
。
 
這場戲
的
巔峰
時刻
，
莫過
於
4
月底
。
國民黨
的
「
綠共
」
口號
才
剛喊
到
最高峰
，
旺報
社論
突然
倒打一耙
，
大罵
「
邏輯
混亂
、
毫無說
服力
」
。
結果
藍營
從
上
到
下
瞬間
轉音
，
一夜
之間
噤聲
，
不敢
再
碰
這三個
字
。
這
不是
心虛
，
什麼
才
是
心虛
？
這
不是
漏氣
，
是
整個
氣球
爆
了
，
還一地
碎膠
。
 
原來
喊
「
綠共
」
也
要
先經過
北京
點頭
，
否則
就
會
「
自傷
羽翼
」
，
就
會
「
誤導視
聽
」
。
原來
你
們
不是
反共
，
是
怕
共
；
不是
戰狼
，
是
哈巴狗
；
不是
堅持
理念
，
而是
隨風
倒
旗
。
看
在
選民眼裡
，
豈止
寒心
，
簡直
是
失格
。
 
這種
反應
，
讓
人
想起
一句
古話
：
「
狐假虎威
」
。
你
以
為
你
在
打
敵人
，
結果
你
只是
借用
北京
的
虎皮
，
披上
來
擋
對
手
，
卻
忘
了
老虎
一
不爽
，
你
連皮
都
不能
碰
。
所謂
「
借刀
殺
人
」
，
現在
變成
「
借刀
自傷
」
，
連
自己
也
分不清
自己
站
哪邊
了
。
 
更
令人不安
的
是
，
這種
情況
不是
偶發
，
而是
制度性
崩壞
的
結果
。
只要
北京
臉一沉
，
話題
馬
上
變調
，
語言馬
上
刪修
，
政治
人物
頓時
語塞如啞
。
這
不再
是
政治
操作
的
手段
，
而是
思想
投誠的
表徵
。
當語
言
的
主人
變成
中南海
，
那
還有
什麼
言論自由
可言
？
這
不再
只是
立場
問題
，
而是
主權
認同
的
裂縫
，
是
整體
民主
共識
的
崩解
警訊
。
 
「
綠共
」
這三個
字
，
是
國民黨試
圖
製
造
的
新
仇恨
符號
，
把
民進黨
塑造成
「
打著
民主
旗號
、
幹著
專制
勾當
」
的
邪
惡政權
。
這種
說法
，
看似
聳動
，
實則
荒唐
。
與
其
說
是
對
手
批評
，
毋寧
說
是
語言
暴力
的
投射
。
只要
講不贏
，
就
罵
你
是
共產
。
 
民進黨
政績
可以
批
、
政策
可以
罵
，
但
要
貼
上
「
共產化
」
的
標
籤
，
請問
哪
一條
對
得
上
？
台灣
還能
選舉
、
還能
示威
、
還能
言論自由
，
媒體
每天
上演
「
炮打
執政黨
」
，
這叫
共產
？
這叫
極權
？
那
真正
活在
極權
體制
下
的
人情
何以堪
？
 
真正
的
共產極權
，
是
你
微博
發個
「
六四
」
就
被
封號
，
是
你
敢
質疑
國家
就
被
失
蹤
，
是
你
寫
篇文章
就
可能
換來
牢飯
。
這些
人
天天
享受
台灣
的
自由
，
卻
拿
著
自由
的
麥克風
對
外亂
吼
，
說
自己
沒
自由
，
這
不是
吃
飯
砸
碗
，
是
狼心狗肺
。
 
國民黨
副
主席
連勝文
（
左
）
在
杭州
與
中國國
台辦
主任
宋濤
（
右
）
會面
。
（
圖
取自
國台
辦
旗下
中國
台灣網
）
 
更諷
刺
的
是
，
一邊
罵
民進黨
「
共產化
」
，
一邊
卻
又
夢
想
兩岸
一家
親
，
赴
中朝聖
、
歌舞升平
，
連
中共
的
經濟
論壇
都
爭相報
到
。
這種
邏輯
，
連小學生
都
能
看出
矛盾百出
。
北京
是
什麼
態度
？
清楚
得
很
：
你
講話
再
硬
、
嘴臉
再
兇
，
只要
不
聽
話
、
敢
批共產
，
那
就是
敵人
。
你
喊
「
綠共
」
喊
得
越
用力
，
越
讓
北京
覺得
你
不
穩定
、
不
可靠
。
 
而當
你
把
對岸視
為
兄弟
，
把
自己
的
對
手
說
成共產
，
這邏輯
一轉
，
就是
自
打嘴巴
。
北京
當然
不會爽
。
你
這
不是
在
說
「
我們
中國
就是
共產極權
、
綠
的
是
我們
的
同類
」
？
這簡直
是給
中共
下馬威
，
拿
他們
的
老祖宗
來當
負面
教材
。
你
說
中共
會高興
？
你
說
他們
不會
下令
收聲
？
結果
你
在
島內
喊
「
綠共
」
喊
到
口沫
橫飛
，
在
對岸
卻
一句
不敢
講
，
這還
不夠
諷刺
？
 
這才
是
整場
鬧劇
的
吊
詭
。
喊著
「
綠共
」
的
，
不是
在
反共
，
而是
在
侮辱
共產
。
結果
最
後
，
最怕
的
，
竟是
共產
自己
。
真是
荒謬
絕倫
，
咎由自取
。
 
中國
時報
的
社論
突然
轉彎
，
批評
國民黨
口號
「
邏輯
錯亂
」
，
不
只是
媒體
自打
臉
，
更是
訊號
燈亮
起
：
北京
不高興
了
，
牌
不能
亂
打
，
戲
不能
亂演
。
一旦
「
綠共
」
的
牌
打
過頭
，
連
老大哥
的
臉
都
刮破
，
後
果
不是
丟臉
而已
，
是
你
整盤
棋
都
要
散
。
 
這樣
的
操作
，
不是
政治
精明
，
而是
政治
幼稚
。
想
轉移
焦點
，
卻
失去
焦點
；
想
撕裂
對手
，
卻
撕裂
自己
。
一不小心
，
就
把
北京
惹
毛
，
把
自己
搞臭
。
對內
無法
收攏
基層
，
對外
又
讓
中共
誤判
立場
，
兩面
不是
人
，
兩邊
都
失信
。
 
這不叫
鬥爭
，
這叫
自焚
。
當
政治
語言成
為
假旗幟
，
不但
無法
凝聚
力量
，
反而
加速
自我
瓦解
。
自欺欺人
的
口號
最終
只能
喚來
一地
雞
毛
。
你
可以
欺騙
部分
選民一時
，
但
你
無法永遠
遮掩
真相
。
尤其
現在
資訊
如此
透明
，
想靠
話術
過關
，
簡直
是
緣
木求魚
。
 
這種
「
開口
見
傷口
」
的
政治
策略
，
只會
讓
人民
對
政治
失望
，
讓
民主
制度
蒙羞
。
口號
不
等
於
信仰
，
語言
不
等
於
立場
。
當
政治
人物
連話
都
不敢
講
清楚
，
那
還有
什麼
底線
可守
？
什麼
價值
可守
？
一個
無法
自我
說服
的
政黨
，
如何
說服
人民
相信
它
有
能力
守住
台灣
的
未來
？
 
更
關鍵
的
是
，
這種
語言戰術
不
只是
戰術
失敗
，
更是
戰略
失格
。
國民黨長
年
在意
識
形態
上
搖擺
不定
，
遇事
便
靠
口號
，
遇壓
即
轉向
，
已經
從
保守
轉為
保身
。
從馬
英九時期
的
「
不統
、
不獨
、
不武
」
，
到現
在
的
「
不喊
、
不談
、
不
碰紅線
」
，
只差
沒
說
「
不
負責
」
。
 
群眾
是
有
記憶
的
，
歷史
是
有
筆帳
的
。
嘴臉
反覆
、
立場
搖擺
的
政黨
，
不僅
失去
支持者
信任
，
更會
讓
敵
我界線
模糊
。
今天
說
自己
反共
，
明天
卻
因
中共
一聲
咳嗽
而
集體
熄火
，
請問
你
是
靠
什麼
區別
於
共產
？
靠
什麼
對
人民
交代
你
是
「
台灣
派
」
？
 
這就
像
房屋
地基
早已
掏空
，
只
剩外
牆
一層
油漆
。
風吹
就
倒
，
雨
打
就
垮
。
語言
一旦
失去
誠信
，
政黨
就
失去
根
。
就
像
民意
不會永遠
停
在
原地
，
一旦
選民
發現
你
所
說
的
話
不過
是
空中
樓閣
，
等待
你
的
不會
是
掌聲
，
而是
歷史
的
唾棄
。
時間
會
證明
一切
，
語言會
揭露
本質
。
 
君子
慎言
，
小人
亂語
自斃
。
一句
話
能
壯膽
，
也
能敗將
。
一個
政黨
若
只會
靠
標語過
日子
，
不
懂
政策
、
不
懂
戰略
，
最
後
就是
靠
謠言帶
風向
、
靠
對岸
眼神
過
日子
。
我們
看到
的
，
是
一個
政黨
被
口號
綁
架
，
甚至
被
北京
制約
。
嘴上
喊
自由
，
心裡
想統
一
；
表面
反共
，
行動親
共
。
這種
雙面
嘴
臉
，
早就
被
人民
看破
手腳
。
沒有
一以貫
之
的
信念
，
就
無法
在
風雨
中站
穩腳步
。
政黨
若
要
有
未來
，
就
必須
面對
真實
，
不是
迎合
權力
。
 
朱立倫
與
其
把
「
綠共
」
掛嘴邊
，
不如
問
自己
一個
問題
：
你
真正
的
敵人
，
是
民進黨
？
還是
你
害怕
得
不敢
惹
的
北京
？
（
資料
照
）
 
朱立倫
與
其
把
「
綠共
」
掛嘴邊
，
不如
問
自己
一個
問題
：
你
真正
的
敵人
，
是
民進黨
？
還是
你
害怕
得
不敢
惹
的
北京
？
如果
一個
政黨
的
信念
可以
被
別人
一句
話
推倒
，
那
這個
信念
從
一開始
就
不堪
一擊
。
政治
不是
演戲
，
標語
不是
護身
符
。
真正
的
戰場
在
人民
心中
，
不是
在
微博熱
搜
。
真正
的
戰場
是
價值
與
行動
的
交會點
，
而
不是
口號
與
綽號
的
交換
所
。
政黨
要
贏得
人民
，
不靠
喊話
，
而
靠
信任
。
 
台灣
不是
沒有
政治
分歧
，
但
我們
不該
讓
語言
變成
武器
，
更不該
讓
它
成為
侮辱
民主
的
藉口
。
一個
政治
人物
若
真的
在乎
台灣
前途
，
應該
從
誠實面
對
現實
做起
，
而
不是
靠
謠言
催票
、
靠口號
維
繫
。
 
喊
「
綠共
」
的
人
，
如果
真怕
共產
，
請先
譴責
中國
封鎖
台灣海
空域
、
打壓
國際
參
與
。
如果
不敢
，
那
你
根本
不是
反共
，
而是
反
民進黨
假扮
反共
。
這
不是
立場
，
而是
偽裝
。
 
我們
應該
重新
認識
語言
的
力量
。
它
不
只是
說服
的
工具
，
更是
民主
的
護城河
。
當我們
開始
容忍
虛假
語言
滲透進
公共
討論
，
那麼
距離
崩壞
也
就
不遠
了
。
語言若
被
污染
，
認知
就
會
錯亂
，
最後導致
判斷
失靈
，
社會
失能
。
 
讓
語言
回到
事實
，
讓
政治
回歸
初心
。
別
再
讓
口號
遮蔽
我們
的
視線
，
別
再
讓
恐懼
扭曲
我們
的
價值
。
因為
一個
連語
言
都
守
不住
的
政黨
，
最後什麼
也
守
不住
。
讓
台灣
的
民主
不再
被
謊言踐
踏
，
讓
政治
人物
記得
，
人民
不是
口號
的
接收器
，
而是
真相
的
守門
人
。
 
這
一局
，
其實
早就
預言過
。
口號治
不了
政治
，
標
籤
無法
遮掩
歷史
。
真正
能
打動
人心
的
，
是
誠實
、
是
格局
、
是
態度
。
 
現在
我們
不
只
該問
：
「
誰
還在
喊
綠共
？
」
 
更
要問
：
「
誰
，
才
是
對岸
的
人
？
」
 
#
黃
無料
說
 
（
作者
為
清
大生
科系
副教授
）
 
本文
經授
權轉載
自
 
Gene
 
Ng
 
臉書
 
不用
抽
 
不用
搶
 
現在
用
APP
看新聞
 
保證
天天
中獎
 
點我
下載
APP
 
按
我
看
活動
辦法
 
相關
新聞
 
編輯
精選
 
最新
文章
 
自由
開講
》
莫
淪為
釘子戶
的
人質
！
高雄
需要
的
是
整潔
、
安全
與
共
好
 
矢板
明夫
觀點
》
蔡正元
7
日內
不
道歉
 
中山
泰秀將
提告
 
自由
開講
》
喊
「
戰獨裁
」
來
操弄
民主
，
藍白陣
營自
曝其
短
 
名家
分享
~
羅
景
壬
》
百日
來應
對
各式
「
問候
」
沒有
收錢
只有
付出
的
志工
 
自由
開講
》
給習
政權
的
致命
兩擊
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
專欄
 
社群
 
投書
 
自由
時報
版權
所有
不得
轉載
 
©
 
2020
 
The
 
Liberty
 
Times
.
 
All
 
Rights
 
Reserved
.