罷免
是
什麼
？
罷免
成立
需
多少
連署
？
罷免
通過
門檻
為何
？
罷免
四大
QA
一次
看
！
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
Yahoo
奇摩
新聞
編輯室
罷免
懶人包
：
罷免
第二
階段
何時
截止
？
罷免
連署
怎麼
做
？
罷免
進度
一次
看
Yahoo
奇摩
新聞
編輯室
更新
時間
：
 
2025
年
4
月
9
日
 
下午
7
:
02
罷免
是
近來
新聞
媒體
的
熱議
詞
，
不僅
民進黨
高喊
「
大罷免
時代
」
來臨
，
國民黨
也
推動
「
以罷
制罷
」
來
反制
。
全
台大
罷免
潮持續
延燒
，
各罷團
全力
衝刺
二階連署
。
究竟
罷免
是
什麼
？
哪些
人
適用
罷免
制度
？
罷免
成立
需要
多少
人
提議
、
連署
？
罷免
連署
網站
哪邊
看
？
罷免
連署
書
怎麼
寫
？
罷免
通過
門檻
多少
？
罷免
第二
階段
何時
截止
？
全
台
立委
罷免
進度
為何
？
快
跟
著
Yahoo
奇摩
新聞
編輯室
一起
來
了解
！
延伸
閱讀
：
罷免
立委
最新
進度
：
全台
藍綠
立委
罷免
進度
一次
看
【
不斷
更新
】
罷免
是
憲法
賦予
人民
的
權利
，
人民
可
藉此
制度
，
監督
並汰換
不適
任民
選公職
人員
。
（
示意
圖來源
／
Getty
 
Images
）
罷免
是
什麼
？
哪些
人
適用
罷免
制度
？
憲法
第
17
條規定
「
人民
有
選舉
、
罷免
、
創制
及
複
決之權
」
；
而
憲法
第
133
條規定
「
被
選舉
人
得
由
原選
舉區
依法
罷免
之
」
，
簡單
來
說
，
罷免
是
憲法
賦予
人民
的
基本
政治
權利
。
罷免權
的
設計
，
具有
監督
及汰換
不適
任民
選公職
人員
的
功能
，
期許
藉此
讓
民選公職
人員
自我
警惕
、
盡忠
職守
。
廣告
廣告
你
可能
想問
，
人民
究竟
可以
罷免
誰
呢
？
根據
中央
選舉
委員會
資料
，
台灣
現行
公職
人員
罷免
制度
，
只要
是
就
職滿
一年
的
民選公職
人員
，
均
可
由
原選區
內
的
選舉
人
提出
罷免
。
至於
「
全國
不
分區
及
僑居國
外國民
立委
」
，
因為
是
按
該次
選舉
政黨
得票
總數
比例
方式
產生
，
而
非
由
選區
選民
投票
選出
，
故根據
公職
人員
選舉
罷免
法
第
75
條第
2
項
，
不
適用
罷免
規定
。
罷免
連署
網站
哪邊
看
？
立法院
朝野
對立
日漸
強烈
，
加上
近來
藍白大
砍
中央
總
預算
，
全台
陸續
有
公民
團體
發起
罷免
行動
。
民進黨
立法院
黨團
總召
柯建銘
拋出
罷免
41
席國民黨
區域
立委
；
國民黨
主席
朱立倫則
喊
出
「
備戰
而
不求戰
，
若要
戰
就
以
戰止
戰
」
，
藍營
基層
已鎖定
選區
結構
藍大
於
綠
的
民進黨
立委
反制
。
有
網友
成立
罷傅
網站
，
以及
罷免
新手
懶人包
（
bababa
.
tw
）
的
平台
，
整合
全台
罷免
資訊
與
行動
網站
，
方便
網友
查詢
相關
罷免
連署
資訊
。
罷免
連署
書
怎麼
寫
？
罷免
連署
書
（
圖片
來源
：
中選會
）
一人
填寫
一張
編號
與
備
註
的
部分
不需
填寫
。
身分
證字號
需
填
在
框內
，
不
可以
超出
。
出生年月
日
需要
以民國
填寫
。
戶籍
地址
需要
按照
身分
證後資訊
填寫
，
需特別
注意
以下
：
地址
需填寫
繁體
字
。
里
鄰
必須
填寫
。
樓
與
段
需要
用國字
，
例如
：
三段
、
三樓
，
不可
寫
3
段
、
3
樓罷
免案
成立
需
多少
人
提議
、
連署
？
第一
階段
想要
罷免
民選公職
人員
，
第一
階段
需由原
選舉區
選舉
人
提議
，
提議
人數
應為
原選
舉區
選舉
人
總數
1%
以上
。
以去
（
2024
）
年
登場
的
謝國
樑
罷免
案為例
，
前次
2022
年
地方
公職
人員
選舉
，
基隆市
選舉
人人
數為
30
萬
7913
人
。
換句
話
說
，
當時
欲
罷免
基隆市
長
謝國
樑
，
第一
階段
至少
需要
30
萬
7913
人
*
0.1
=
3080
名
，
才
符合
規定
的
提議
人
名冊
。
廣告
廣告
第二
階段
依公職
人員
選舉
罷免
法
第
81
條規定
，
罷免
第二
階段
為
連署
，
連署
人數
應為
原選
舉區
選舉
人
總數
10%
以上
。
針對
不同
罷免
對象
，
徵求
連署
的
時間
也
不
盡
相同
。
立法
委員
、
直轄市
議員
、
直轄市
長
、
縣
（
市
）
長
：
60
日
。
縣
（
市
）
議員
、
鄉
（
鎮
、
市
）
長
、
原住民
區長
：
40
日
。
鄉
（
鎮
、
市
）
民
代表
、
原住民
區民
代表
、
村
（
里
）
長
：
20
日
。
此外
，
二階與
一階
不同
的
是
，
公職
人員
選舉
罷免
法
第
77
條規定
，
現役
軍人
、
服
替代
役
之
現役
役男
或
公務人員
，
不得
為
罷免
案
之
提議
人
。
也
就是
說
，
軍人
、
公務人員
可以
合法
參與
第二
階段
的
罷免
連署
書
填寫
。
罷免
第二
階段
何時
截止
？
以
立委
罷免
來
說
，
第二
階段
連署
時間
自
領件
隔日
起算
60
天
。
但
各地
罷免
團體
為
保留
時間
造冊
，
通常
會
再
抓
兩
周至
20
天時間
整理
文件
。
因此
，
各地
罷免
團體
會
事先
公告
截止
收件
日期
，
請民眾
在
截止
收件
前
盡快
連署
，
預留
行政
作業
時間
，
否則
會
趕不上
法定
收件
期限
。
廣告
廣告
根據
公職
人員
罷免
進行
程序
指引
，
主辦
選舉
委員會
收到
罷免
案連署
人
名冊
後
，
立法
委員
、
 
直轄市
議員
、
直轄市
長
、
縣
（
市
）
長
之
罷免
應
於
40
日內
，
縣
（
市
）
議員
、
鄉
（
鎮
、
市
）
長
、
原住民
區長
之
罷免
應
於
20
日內
，
鄉
（
鎮
、
市
）
民
代表
、
原住民
區民
代表
、
村
（
里
）
長
之
罷免
應
於
15
日內
，
查對
連署
人
名冊
。
如查
對
有
連署
人數
不合
門檻
規定者
，
應
依法
通知
領銜
人
補提
，
如
最終
仍
宣告
罷免
不
成立
，
則原
提議
人
對
同一
被
罷免
人
，
於
一年
內
不得
再
提罷
免案
；
反之
，
連署
人數
已合
於
規定
門檻
者
，
則
依法
宣告
罷免案
成立
。
罷免
通過
門檻
為何
？
罷免案
成立
後
，
就會
進入
第三
階段
投票
，
讀者
朋友
一定
很
好奇
，
罷免
成功
需要
多少
票
呢
？
根據
公職
人員
選舉
罷免
法
第
90
條規定
，
罷免案
投票
結果
，
有效
同意
票數
多
於
不
同意
票數
，
且
同意
票數
達
原選
舉區
選舉
人
總數
四分之一
以上
，
即為
通過
。
廣告
廣告
看
更
多
》
選罷法
修法
懶人包
：
選罷法
修法
內容
為何
？
罷免
規定
為何
？
選罷法
修法
各方
怎麼
看
？
全
台
立委
罷免
門檻
、
二階連署
時間
、
罷免
最新
進度
為何
？
各縣
市
的
立委
罷免
行動
正
如火如荼
進行
中
。
Yahoo
奇摩
新聞
編輯室
整理
了
全台
立委
罷免
案
的
選舉
人數
、
各階段
通過
門檻
、
二階連署
法定期限
，
以及
目前
最新
進度
，
供
讀者
朋友
參考
。
友善
提醒
，
民眾
若
有意
參與
二階連署
，
必須
在
各地
罷免
團體
公告
期限
之內
（
至少
兩周前
）
，
盡快
完成
連署
，
以
預留
行政
作業
時間
，
否則
會
趕不上
法定期限
哦
！
罷免案
通過
或
不通
過
，
有什麼
影響
？
公職
人員
選舉
罷免
法
第
91
條
、
第
92
條
提及
，
罷免
案經
投票
後
，
中選會
應
於
投票
完畢
七日
內
公告
罷免
投票
結果
。
廣告
廣告
罷免
案通
過者
，
被
罷免
人應
自
公告日
起
，
解除
職務
。
而
自
解除
職務
之日起
，
四年
內
不得
於
同一
選舉區
參選
同一
公職
人員
；
如果
是
在
罷免案
進行
程序
中辭
職者
，
亦
同
。
至於
因
被
罷免
人
遭
罷免
而產生
的
職務
空缺
，
依規定
應
辦理
補選者
，
應自
罷免
投票
結果
公告
之日起
三個
月
內
完成
補選
投票
。
但經
提起
罷免
訴訟者
，
在
訴訟
程序
終結前
，
不予
補選
。
為
避免
罷免
規定
遭濫用
，
假如
罷免案
不通
過
，
則在
被
罷免
人
的
任期
內
，
民眾
都
不得
對
其
提議
罷免
。
舉例
來
說
，
謝國
樑
罷免案
未通
過
，
那麼
直到
謝國
樑
2026
年
市長
任期
結束
前
，
任何人
都
不
可以
再
對
他
提出
罷免
。
撰稿
記者
：
陳
昭容
廣告
廣告
核稿
編輯
：
羅
芋宙
、
游婉琪
參考
資料
※
罷免
相關
資訊
（
中央
選舉
委員會
）
※
基隆市
選舉
委員會
新聞稿
（
113
年
10
月
11
日
）
（
中央
選舉
委員會
）
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告