台灣政壇
「
大罷
免潮
」
：
各陣營
支持者
如何
看
？
 
-
 
BBC
 
News
 
中文
BBC
 
News
,
 
中文
跳過
此
內容
简分類
主頁
國際
中國
香港
台灣
英國
財經
影片
主頁
國際
中國
香港
台灣
英國
財經
影片
台灣政壇
「
大罷
免潮
」
：
各陣營
支持者
如何
看
？
音頻
加
註
文字
，
台灣政壇
「
大罷
免潮
」
：
不同
陣營
的
支持者
怎麼
看
？
台灣政壇
「
大罷
免潮
」
：
各陣營
支持者
如何
看
？
Article
 
informationAuthor
,
 
李洛
、
楊令瑜
Role
,
 
BBC
中文
記者
2025
年
2
月
10
日台灣
立法院
在
2024
年初
大選
後
形成
「
朝
小野
大
」
的
局面
，
藍
、
白
在野
黨
與
執政
的
民進黨
因修法
和
預算
審議
多次
發生
衝突
。
近期
，
支持
不同
陣營
的
公民
團體
紛紛
發起
罷免
行動
，
對此
BBC
中文
走訪
台北
街頭
，
了解
民眾
的
看法
。
2024
年
5
月
，
立法院
因
「
國會
改革
法案
」
引發
肢體
衝突
；
年底
則因
國民黨
與
民眾
黨
推動選
罷法
與
憲
法相
關修法
再
爆紛爭
。
近期
，
在野
黨削減
政府
年度
預算
的
舉措
，
進
一步
加劇
政治
對立
。
相關
主題
內容
台灣
中國
政治
更
多相
關內容
「
朝
小野
大
」
格局
下
，
台灣
《
憲法
訴訟法
》
修法
為
何引
發爭議
？
2025
年
1
月
27
日台灣
立法院
《
選罷法
》
等
修法
引發
衝突
 
抗議民眾
怎麼
看
？
2024
年
12
月
20
日
回顧
2024
：
兩岸
四地
從
政治
、
經濟
到
競技場
上
走過
的
這
一年
2024
年
12
月
31
日
柯文
哲
「
死忠
柯粉
」
與
「
脫隊
者
」
的
心路
歷程
，
弊案
後
台灣能
再有
「
第三
勢力
共主
」
？
2024
年
12
月
27
日賴
清德
首度
雙十國慶致
詞
 
「
互不
隸屬
」
中展現
「
克制
與
延續性
」
2024
年
10
月
10
日台灣
總統
賴清德
上任
一百天
：
秉持
「
不卑不亢
」
下
 
有
哪些
「
內憂
外患
」
？
2024
年
8
月
27
日
最新
8
:
33
視頻
,
 
台灣
要求
陸配
補件
「
除籍
證明
」
引爭議
 
延宕
20
年
清查
雙重
身分
,
 
節目
全長
 
8
,
334
 
小時
前
4
:
36
視頻
,
 
美烏達成
關鍵
資源
開發
協議
 
強調
持久和平
與
經濟
誘因
,
 
節目
全長
 
4
,
362025
年
5
月
2
日
3
:
11
視頻
,
 
越南
慶祝
南北
越統
一
50
週年
 
中國
軍隊
首次
參與
閱兵
,
 
節目
全長
 
3
,
112025
年
5
月
2
日
3
:
48
視頻
,
 
美國
經濟
一季度
收縮
0.3%
 
特朗普
稱
「
都
怪
拜登
」
,
 
節目
全長
 
3
,
482025
年
5
月
1
日
BBC
 
News
,
 
中文
BBC
值得
信賴
的
原因
使用
條款
隱私
政策
Cookies
聯絡
BBC
以
其他
語言
閱覽
BBC
新聞
Do
 
not
 
share
 
or
 
sell
 
my
 
info
©
 
2025
 
BBC
.
 
BBC
對
外部
網站
內容
不
負責任
。
 
閱讀
了解
我們
對
待
外部
鏈接
的
做法
。