民進黨
永遠
雙標
!
　
罷雙
吳領
銜人
遭
搜
　
蔣萬安
：
盼
司法
標準
一致
 
-
 
墨新聞
 
MORE
 
News
 
熱門
 
地方
 
生活
 
產經
 
綜合
 
娛樂
 
文教
 
身心
𩆜
 
醫藥
健康
 
旅遊
 
美食
 
體育
 
法律
天地
 
合作
媒體
 
熱門
 
地方
 
生活
 
產經
 
綜合
 
娛樂
 
文教
 
身心
𩆜
 
醫藥
健康
 
旅遊
 
美食
 
體育
 
法律
天地
 
合作
媒體
 
最新
新聞
 
蕭如松
藝術
園區
藝術節
首場
講座
洪東標
開講
 
兼具
知性
與
感性
　
台中
崑
南社
區舉
辦農遊
感受
在
地風情
 
中市
大肚
區及
龍井區
西瓜
災損
 
　
5
/
16
前
可
申請
現金
救助
 
在
地
居民
感動
見證
歷史
時刻
！
　
東豐
快速道路
第
3
、
4
標
成功
「
接合
」
 
跟
著
瘋馬
去
后
里
　
台中
地稅局
「
金典
台
中
 
檔藏
稅史
」
巡
迴
展后
里馬場
登場
 
墨新聞
 
MORE
 
News
 
>
 
熱門
 
>
 
民進黨
永遠
雙標
!
　
罷雙
吳領
銜人
遭
搜
　
蔣萬安
：
盼
司法
標準
一致
 
熱門
 
民進黨
永遠
雙標
!
　
罷雙
吳領
銜人
遭
搜
　
蔣萬安
：
盼
司法
標準
一致
 
Last
 
updated
:
 
2025
/
04
/
15
 
00
:
14
 
韋
 
石
 
Share
 
6
 
Min
 
Read
 
台北市
長
蔣萬安
14
日
出席
士林
區與里
長
有
約
活動
。
（
照片
：
台北市
政府
提供
）
 
分享
文章
 
中
評社
台北
4
月
14
日電
／
綠營
推動全
台大
罷免
，
目前
共有
35
位泛
藍
立委
與
14
位
民進黨
籍
立委
進入
第二
階連署
。
但
民進黨
籍
立委
吳沛憶
罷免
案
的
連署
領銜
人
李孝亮
、
召集人
劉思吟
14
日
爆出
，
住家
遭調
查局
搜索
。
對此
，
中國國民黨
籍
台北市
長
蔣萬安
14
日
回應
，
盼
司法
秉公
處理
、
釐
清事實
，
有
一致
標準
。
 
蔣萬安
14
日
上午
出席
士林
區與里
長
有
約
活動
，
會前
接受
媒體
訪問
。
針對
今早
傳出
罷免
綠委
“
雙吳
”
的
藍營
青年
軍住
處
遭市
調處
搜索
，
蔣萬安
表示
，
希望
司法
能夠
秉公
處理
、
釐
清事實
，
有
一致
的
標準
，
而且
符合
比例
原則
、
公平
、
公正
。
 
另外
，
外傳
罷免
吳思瑤
連署
站
，
有民眾
幫兒
子代
簽
涉及
偽造
文書
，
使綠營
炮
轟
藍白
造假
搞
惡罷
？
蔣萬安
回應
，
一切
一定
是
依法
規定
來
辦理
。
 
針對
吳思瑤
提及
基北北桃
4
市要
辦美國
商品
採購
會
，
是
“
開什麼
玩笑
”
、
“
要
買
美國
的
商品
，
大家
就
去
Costco
就
好
了
”
等言論
？
蔣萬安
表示
，
所以
賴清德
提出
要
擴大美國
商品
採購
、
成立
台灣
投資
美國隊
，
“
難道
也
是
開
玩笑
？
也
是
要
叫民眾
去
Costco
採購
嗎
？
”
 
蔣萬安
提及
，
“
我
想
民進黨
永遠
就是
雙標
，
民進黨
中央政府
可以
做
，
地方
政府
不能
做
，
永遠
的
雙標
！
”
 
另外
，
針對
美國
總統川
普將
宣布
新
的
半導體
關稅
政策
，
台北市
政府
有
無
提前
準備
因應
作為
？
蔣萬安
指出
，
包括
產業局
、
財
政局
、
勞動局
、
社會局
的
北
市府
跨局
處
因應
小
組會
密切
關注
，
必要
時
也
會
進行
跨局
處
討論
，
擬定
相
對
應
策略
方案
。
而
中央政府
也
該
全面
關注且
掌握
各項
狀況
，
隨時
跟民眾
清楚
說明
，
同時
也
應該
全面
提出
具體
方案
，
照顧
中小
企業
以及
對
於
勞工
補助
。
 
台北市
長
蔣萬安
14
日
出席
士林
區與里
長
有
約
活動
。
（
照片
：
台北市
政府
提供
）
 
分享
此文
：
FacebookX
請
按
讚
：
喜歡
 
正在
載入
...
 
Previous
 
Article
 
罷綠委
吳思瑤
、
吳沛憶
召集人
李孝亮
、
劉思吟
遭調
查局
搜索
 
Next
 
Article
 
民調
：
三成
四贊
成大
罷免
　
五成
九不贊成
 
近期
消息
 
侯友宜
當面
喊
話
賴清德
信守
承諾
　
勿
選舉
思維
、
勿
內耗
 
熱門
 
2025
/
05
/
02
 
罷瑤
領銜
人
退出
　
朱立倫
：
民進黨
用
收押
恐嚇
　
徐巧
芯
向
張克晉
喊
話
:
完成
對
人民
的
責任
承諾
 
熱門
 
2025
/
05
/
02
 
勞動節
嗆
勞工
　
卓榮泰
：
會要
郭智輝
多
關懷
　
國民黨團
轟
：
慣老
闆
、
說謊
、
鬼混
 
熱門
 
2025
/
05
/
02
 
台中
黨部
被
搜
　
朱立倫
：
賴清德鷹
犬
不斷
追殺
 
熱門
 
2025
/
05
/
02
 
關於
我們
 
隱私權
政策
 
聯絡
我們
 
關於
我們
 
隱私權
政策
 
聯絡
我們
 
Copyright
©
MORE
 
News
 
Welcome
 
Back
!
 
Sign
 
in
 
to
 
your
 
account
 
Username
 
or
 
Email
 
Address
 
Password
 
Remember
 
meLost
 
your
 
password
?
 
%
d
 
為
了
帶給
你
更好
的
瀏覽
體驗
我們
的
網站
中
有
使用
Cookie
，
幫助
我們
改善
網站
的
結構
和
行銷
分析
。
如果
你
同意
使用
請點擊
了解
，
我們
會
權利
提供
你
更
完善
的
服務
！
Ok