國台
辦避
談賴
清德稱
戰獨裁
應去
天安
門
 
回應
大
罷免
指
民進黨
製
造
綠
色
恐怖
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
Yahoo
奇摩
（
即時
新聞
）
國台
辦避
談賴
清德稱
戰獨裁
應去
天安
門
 
回應
大
罷免
指
民進黨
製
造
綠
色
恐怖
Yahoo
奇摩
（
即時
新聞
）
更新
時間
：
 
2025
年
4
月
30
日
 
下午
1
:
32
總統
賴清德
日前
對
藍白
26
日凱
達格蘭
大道
集會
表示
，
中國國民黨
與
台灣民眾
黨
「
如果
真正
要戰
獨裁
，
應到
北京
天安
門
」
。
中共
國台
辦
今天
在
例行
記者
會
對
此
沒
有
直接
回應
，
而是
將矛頭
對
準賴
清德
，
指賴
清德
「
媚美賣
台
，
謀獨
挑釁
」
，
搞大
罷免
是
製
造
綠
色
恐怖
，
迫害
政治
異己
。
中共
國台
辦
發言人
朱鳳蓮
（
圖
）
30
日
在
例行
記者
會
指賴
清德
「
媚美賣
台
，
謀獨
挑釁
」
，
搞大
罷免
是
製
造
綠
色
恐怖
，
迫害
政治
異己
。
無視
台灣要
和平
、
要
發展
、
要
交流
、
要
合作
的
主流
民意
，
引發
台灣民眾
強烈
不滿
。
（
中央社
資料
照
）
大罷免
相關
議題
是
近期
台灣
社會
的
焦點
之一
，
同時
也
引起
中國大陸
關注
。
國台
辦
今天上午
回應
有
關大
罷免
議題
的
提問
時
，
稱
希望
「
廣大台灣
同胞
堅決
反對
台獨
分裂
和
綠色
恐怖
」
，
以
實際行
動維護
自身
利益
和
台海
和平
。
廣告
廣告
大陸國
台辦
今天上午
舉行
例行
記者
會
，
發言人
朱鳳蓮針
對
近期
兩岸
相關
議題
回應
。
根據國
台辦
官網
的
文字
實錄
，
有
陸媒
表示
根據民調
顯示
，
有過
半民眾
反
對
大
罷免
，
更
引述
「
罷免
總統
賴清德
」
的
說法
，
詢問
國台
辦
的
評論
。
朱鳳蓮
回應
時稱
，
賴清德
上台
以來
，
「
頑固
堅持
台獨
分裂
立場
，
一方面
處心
積慮
謀獨
挑釁
、
升高
兩岸
對立
」
，
對美國
貼
靠獻媚
、
賣台輸
誠
；
另一方面
「
變本加
厲在島
內
製
造
綠
色
恐怖
、
打壓
政治
異己
、
大
搞
司法
迫害
、
加劇
社會
撕裂
，
已經
激起
台灣
各界
強烈
不滿
」
。
廣告
廣告
朱鳳蓮進
一步
指出
，
「
賴清德
妄圖
通過
獨裁
集權
加快
台獨
步伐
，
嚴重
違背
歷史
潮流
，
違背島
內
主流
民意
，
註
定
失
敗
」
。
另外
，
國民黨
26
日
在
凱達格蘭
大道
辦
「
反綠共
、
戰獨裁
」
集會
活動
，
民眾
黨
主席
黃
國昌
等
人
皆
參
與
。
賴清德
當天
表示
，
在野
黨
走上
街頭
，
足以
證明
台灣
是
民主
國家
，
但
不能
「
反綠
卻
不
反共
」
，
如果
真正
要
「
戰獨裁
」
，
應該
要
去
對
地方
、
找
對
人
，
應到
北京
天安
門
，
至少
到
中國見
到
獨裁
集團
時
，
不要
再
卑躬屈膝
。
朱鳳蓮
在
記者
會
上
被
問到
賴清德
說
「
真正
要戰
獨裁
，
應到
北京
天安
門
」
的
看法
時
，
未
正面
回應
。
廣告
廣告
她
批
評賴
清德
上台
以來
，
無視
台灣要
和平
、
要
發展
、
要
交流
、
要
合作
的
主流
民意
，
引發
台灣民眾
強烈
不滿
，
4
月
26
日
的
集會
，
就是
這種
民意
的
集中
體現
。
（
責任
主編
：
莊
儱
宇
）
看
更
多相
關新聞
兩岸
徵文大賽
涉統戰
遭查
處
 
陸委會
：
非針
對區
桂芝個
人
，
外界
勿
胡亂
指控
賴清德稱
願
對
等
尊嚴
與
中
交流
 
陸國台
辦
要求
「
堅持
九二
共識
」
蕭旭
岑聲
援區
桂芝
 
批
政府
不敢
碰黨
內共諜
只敢
欺負
高中
老師賴
清德
「
戰獨裁
去
天安
門
」
網紅
現場
自拍
稱
「
來
抗議
」
被
酸
爆反駁
台商
赴陸
投資減
 
國台
辦
：
今年
首季
兩岸
貿易額
增檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告