最近
很常
被
路
人噴
「
綠共
」
 
很無奈
，
這跟
我
認知
的
世界
是
 
反
的
 
—
—
—
—
—
—
—
—
—
 
中國共產黨
 
「
大躍進
運動
」
 
1958
年
－
1961
年
 
：
造成
4
,
500
萬人
非正常
死亡
 
「
文化大革命
」
 
1966
年
 
-
 
1976
年
 
：
死
於
文革
暴力
的
人數
在
75
萬到
150
萬
 
之間
 
「
六四
事件
」
1989
年
6
月
4
日
凌晨
 
：
單是
死亡
人數
估計
 
百餘人
至
 
上萬人
 
—
—
—
—
—
—
—
—
—
 
中國國民黨
 
「
二二八
事件
」
1947
年
2
月
27
日
 
-
 
5
月
16
日
 
：
派遣
軍隊
武力
鎮壓
台灣
人
，
官方
記載
的
最低
死亡
總數
8
,
317
至
11
,
824
人
 
「
臺
灣
白色恐怖
時期
」
1949
年
 
-
 
1991
年
 
：
因
思想
、
言論
，
被
逮捕
者
為
8
,
296
人
，
其中
 
1
,
061
人
被
執行
死刑
。
 
受軍事
審判
的
政治
受難
人
，
應
在
 
20
萬人
以上
。
 
—
—
—
—
—
—
—
—
—
 
民主進步黨
 
：
在
我
的
認知
，
迫害
台灣
人
造成
「
非
自然
死亡
」
的
人數
為
 
0
人
，
歡迎
大家
補充
在
留言
。
 
—
—
—
—
—
—
—
—
—
 
如果
你
堅持
說
民進黨
是
「
綠共
」
 
我
相信
不會
有人
去查
你
水表
 
也
不會
突然
「
被
非
自然
死亡
」
 
因為
這就
我們
所
珍稀
的
民主
、
自由
 
但
說
出
或
打下
「
綠共
」
二字
的
你
，
 
是不是
更
接近
「
專制
獨裁
的
共產黨
」
？
 
返回
登入
下載
應用
程式
©
 
2025
《
Threads
 
使用
條款
》
《
隱私
政策
》
《
Cookie
 
政策
》
回報
問題
首頁
搜尋
建立
通知
個
人
檔案