[
新聞
]
 
青鳥
稱
「
綠共
被
列禁詞
」
？
PTT
狂刷
一排
打臉
：
好
的
綠共
 
-
 
Gossiping
板
 
-
 
Disp
 
BBS
 
顯示
廣告
 
隱藏
 
✕
 
回
列表
(
←
)
 
Disp
 
BBS
 
guest
 
註
冊
 
登入
(
i
)
 
線上
人數
:
 
429
 
首頁
(
home
)
 
上頁
(
↑
)
 
下頁
(
↓
)
 
末頁
(
end
)
 
※
 
本文
轉
寄自
 
ptt
.
cc
 
更新
時間
:
 
2025
-
05
-
01
 
22
:
33
:
49
 
看
板
 
Gossiping
作者
 
chopper594
 
(
世界
の
も
も
ク
ロ
 
No.1
!
!
!
)
標題
 
[
新聞
]
 
青鳥
稱
「
綠共
被
列禁詞
」
？
PTT
狂刷
一排
打時間
 
Thu
 
May
 
 
1
 
21
:
00
:
40
 
2025
 
1
.
媒體
來源
:
 
中時
 
2
.
記者
署名
:
 
祝潤霖
 
3
.
完整
新聞
標題
:
 
青鳥
稱
「
綠共
被
列禁詞
」
？
PTT
狂刷
一排
打臉
：
好
的
綠共
 
4
.
完整
新聞
內文
:
 
426
反綠共
戰獨裁
集會
吸引
20
萬人
上
凱道
，
齊聲
怒吼
「
賴清德
下台
」
，
撼動
綠色
執政正當
 
性
。
針對
「
綠共
」
一詞
造成
的
傷害
，
綠營
側翼
開始
空群
而
出
發洗
地文
，
甚至
造謠
稱
「
綠共
 
在
社群
被
禁
」
。
結果
不但
引發
各
打綠粉
專發
文喊
「
好
的
，
綠共
」
，
PTT
鄉民
也
狂刷
一排
推
 
爆
多篇
文
，
打臉
綠營
。
 
近日
一張
圖卡
「
為
什麼
綠共
這個
詞
這麼
快
在
藍白
圈子
蔓延
？
」
在
網路
流傳
，
各式
綠營
側翼
 
洗地
文紛
紛出
籠
。
但
眼見滅
不了
火
，
綠營網
軍
乾脆
開始
造謠
稱
「
在
FB
、
PTT
上
這詞
突然
消
 
聲
了
」
，
疑似
想營造
寒蟬
效應
。
 
但
各大
打綠粉
專對
此
謠言斥
為
無稽
，
紛紛
發言
直呼
「
好
的
，
綠共
！
」
PTT
也
狂刷
一排
，
出
 
現好
幾篇
推
爆文
，
把
PTT
創站
者
杜奕瑾
的
洗
地文
也
酸
爆
。
 
台灣
民意
基金
會
董事
長
游盈隆
發文質疑
，
反綠共
充其量
原本
只是
有些
藍營
名嘴
的
用
詞
，
竟
 
然會
被當
成活
動主訴
求
，
相當
不可
思議
。
他
認為
，
在
台灣
人
的
認知
世界
，
要強
把
民進黨
和
 
共產黨
畫等號
，
是
難以
接受
的
。
有
網友
直言
「
這並
不是
因綠營
出共諜
，
是
因為
綠營鬥
藍白
 
手法
都
在
學當
年共黨
」
。
 
結果
連國民黨
官方
臉書粉
專也
跟
進喊
「
好
的
，
綠共
」
。
粉專
「
政客
爽
」
直酸
：
青鳥酸
藍營
 
不敢
講
綠共
，
（
講了
）
民進黨
又
痛批
國民黨講
綠共
沒格調
，
陷入
無限
自虐
循環
。
高雄林
小
 
姐粉
專也
直呼
：
綠綠
一直
發文洗
藍白
不敢
講
綠共
了
，
她
就
隨便
截
了
兩粉
專和去
看
了
下國民
 
黨
，
明明
五小時
前
就
還在
罵
綠共
啊
。
至於
杜奕瑾
稱
綠共
一詞
在
微博
被
刪文
，
實際
搜尋
，
出
 
現
多篇
相關
發文及
針對性
評論
，
雖有
不
同意
見
，
但
禁止
的
說
法純
屬子
虛烏有
。
 
5
.
完整
新聞
連結
 
(
或
短
網址
)
不可
用
YAHOO
、
LINE
、
MSN
等
轉載
媒體
:
 
https
:
/
/
www
.
chinatimes
.
com
/
realtimenews
/
20250501003619
-
260407
?
chdtv
 
6
.
備
註
:
 
每次
打到
痛點
傻
鳥
都
會
開始
洗
現實
沒人
在意
跟
幻想
三小保護傘
的
 
好
的
 
 
綠共
 
--
 
--
 
※
 
發信
站
:
 
批
踢踢
實業坊
(
ptt
.
cc
)
,
 
來
自
:
 
217.178
.
55.241
 
(
日本
)
 
※
 
作者
:
 
chopper594
 
2025
-
05
-
01
 
21
:
00
:
40
 
※
 
文章
代碼
(
AID
)
:
 
#
1e4t1yea
 
(
Gossiping
)
 
※
 
文章
網址
:
 
https
:
/
/
www
.
ptt
.
cc
/
bbs
/
Gossiping
/
M.1746104444
.
A
.
A24
.
html
 
推
 
LimYoHwan
:
 
好
的
 
綠共
1F
 
111.243
.
181.42
 
台灣
 
05
/
01
 
21
:
01
 
→
 
LFD
:
 
現在
誰
不敢
說
綠共
，
誰
就是
中共
同路人
2F
 
1.170
.
168.196
 
台灣
 
05
/
01
 
21
:
01
 
推
 
jab
:
 
創世神
還有
最新
神解
 
請
抄
3F
 
123.110
.
95.45
 
台灣
 
05
/
01
 
21
:
01
 
推
 
gn134679
:
 
是
那個
天兵
綠側
翼
出
的
主意
？
是
嘿咻
嗎
？
4F
 
111.246
.
46.74
 
台灣
 
05
/
01
 
21
:
01
 
→
 
CenaC
 
…
推
 
CenaC
:
 
好
的
 
綠共
5F
 
49.216
.
187.102
 
台灣
 
05
/
01
 
21
:
01
 
推
 
gary27
:
 
沒
問題
 
綠共
6F
 
111.241
.
48.29
 
台灣
 
05
/
01
 
21
:
01
 
→
 
ah937609
:
 
2
.
記者
署名
:
 
祝潤霖
7F
 
1.200
.
42.76
 
台灣
 
05
/
01
 
21
:
02
 
→
 
jab
:
 
反正
封鎖
起來
 
身邊
只
剩
最純
的
信徒
8F
 
123.110
.
95.45
 
台灣
 
05
/
01
 
21
:
02
 
推
 
AWPER
:
 
好
的
 
綠共
9F
 
223.141
.
162.141
 
台灣
 
05
/
01
 
21
:
02
 
→
 
flavorBZ
 
…
推
 
flavorBZ
:
 
綠共
+
110F
 
39.12
.
19.18
 
台灣
 
05
/
01
 
21
:
02
 
推
 
roder
:
 
不敢
說
綠共
就是
中共
同路人
11F
 
114.36
.
246.65
 
台灣
 
05
/
01
 
21
:
02
 
推
 
CMPunk
:
 
我
還蠻
好奇
為
啥
傻
鳥會
去
看
微博上
的
東西
12F
 
49.218
.
211.5
 
台灣
 
05
/
01
 
21
:
02
 
→
 
CMPunk
:
 
一般
人如
我
根本
不會
特地去
看
那種
東西
 
→
 
flavorBZ
 
…
→
 
flavorBZ
:
 
唬爛
的
啦
根本
沒
那回事
14F
 
39.12
.
19.18
 
台灣
 
05
/
01
 
21
:
03
 
推
 
Lin25K
:
 
好
的
綠共
15F
 
101.10
.
4.128
 
台灣
 
05
/
01
 
21
:
03
 
推
 
a210510
:
 
好
的
綠共
16F
 
27.52
.
196.14
 
台灣
 
05
/
01
 
21
:
04
 
推
 
bnnann
:
 
低能
，
綠共
17F
 
1.170
.
34.164
 
台灣
 
05
/
01
 
21
:
04
 
推
 
asdiii
:
 
青鳥
黑熊
都
綠共
18F
 
36.230
.
143.188
 
台灣
 
05
/
01
 
21
:
04
 
推
 
turbomons
:
 
好
的
 
綠共
19F
 
175.182
.
19.174
 
台灣
 
05
/
01
 
21
:
06
 
推
 
cmwdodo
:
 
綠共
主席
：
書記姓
賴皮
的
賴嗎
？
20F
 
219.68
.
154.18
 
台灣
 
05
/
01
 
21
:
06
 
→
 
antigidu
:
 
哈哈
 
綠共
 
哈哈
21F
 
180.177
.
3.38
 
台灣
 
05
/
01
 
21
:
07
 
推
 
lim1925
:
 
好
的
 
綠共
22F
 
27.242
.
226.165
 
台灣
 
05
/
01
 
21
:
07
 
推
 
seiten137
:
 
好
的
綠共
23F
 
123.204
.
104.217
 
台灣
 
05
/
01
 
21
:
07
 
推
 
truechk
:
 
換成
塔綠班
目哥
布林科
蟾蜍
屬
綠共
種
24F
 
49.216
.
129.219
 
台灣
 
05
/
01
 
21
:
07
 
推
 
lycppt
:
 
好
的
 
綠共
25F
 
42.70
.
209.91
 
台灣
 
05
/
01
 
21
:
08
 
推
 
Blue6
:
 
媽的
，
垃圾
綠共
26F
 
42.72
.
29.228
 
台灣
 
05
/
01
 
21
:
08
 
推
 
sxxs
:
 
好
的
 
綠共
 
 
 
<
----
政黑仔
真的
氣死
了
 
 
XDDDD27F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
09
 
推
 
moon128
:
 
好
的
 
綠共
28F
 
118.166
.
79.78
 
台灣
 
05
/
01
 
21
:
09
 
推
 
Kelvinchen
:
 
好
的
d
能
綠共
29F
 
61.223
.
133.191
 
台灣
 
05
/
01
 
21
:
09
 
推
 
danwhei
:
 
沒
問題
 
 
綠共
30F
 
218.166
.
67.196
 
台灣
 
05
/
01
 
21
:
10
 
推
 
genaro
:
 
好
的
，
綠共
！
31F
 
203.204
.
61.126
 
台灣
 
05
/
01
 
21
:
10
 
推
 
mxr
:
 
綠共
 
綠共
 
綠共
 
綠共
 
綠共
32F
 
42.73
.
135.58
 
台灣
 
05
/
01
 
21
:
11
 
推
 
karta1363946
:
 
好
的
 
綠共
33F
 
1.200
.
7.251
 
台灣
 
05
/
01
 
21
:
11
 
→
 
ssccg
:
 
党
何止
鬥藍白用
文革
那套
，
維穩
、
內鬥
也
是
那
34F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
11
 
推
 
waterydan
:
 
現在
不敢
說
綠共
的
不
就是
被
中共
滲透
的
?
35F
 
1.169
.
246.78
 
台灣
 
05
/
01
 
21
:
11
 
→
 
ssccg
:
 
套
啊
，
怎麼
會
很
難連結
，
只有
沒
受過
教育
不
懂
36F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
12
 
推
 
planetrock
:
 
好
的
 
綠共
 
UCCU37F
 
223.23
.
185.28
 
台灣
 
05
/
01
 
21
:
12
 
推
 
mucorn
:
 
臭
綠共
，
好意思
38F
 
49.215
.
157.162
 
台灣
 
05
/
01
 
21
:
12
 
→
 
ssccg
:
 
哪些
是
共党
鬥爭
手法
的
無腦
人才
不
懂
吧
39F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
12
 
→
 
starwish00
:
 
好
的
 
綠共
40F
 
114.42
.
1.112
 
台灣
 
05
/
01
 
21
:
12
 
推
 
kinki999
:
 
我還
可以
說
 
「
紅共
綠共
一家
親
」
～
41F
 
114.26
.
83.233
 
台灣
 
05
/
01
 
21
:
13
 
推
 
amare1015
:
 
晚上
好
 
綠共
 
好
的
 
綠共
 
先睡
了
 
綠共
42F
 
36.227
.
104.36
 
台灣
 
05
/
01
 
21
:
13
 
→
 
ssccg
:
 
鬥對手
小事
，
党
最
出名
的
一向
是
內鬥
，
看看
蘇
43F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
13
 
推
 
ipod5566
:
 
8964
 
綠共
吃屎
44F
 
194.233
.
100.240
 
美國
 
05
/
01
 
21
:
13
 
→
 
simonwang
:
 
可憐
！
就
這些
port
 
沒臉
的
人
可以
講了
。
45F
 
218.173
.
137.116
 
台灣
 
05
/
01
 
21
:
13
 
→
 
ssccg
:
 
聯大
清洗
、
中共
開國元帥
快
倒
光
還有
文革
46F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
13
 
推
 
iceroy
:
 
綠共
出征
啦
47F
 
123.194
.
190.26
 
台灣
 
05
/
01
 
21
:
14
 
→
 
ssccg
:
 
蔡打賴
、
台南
高雄
立委
市長
大戰
都
學
這套
的
48F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
14
 
推
 
b54102
:
 
好
的
 
綠共
49F
 
115.43
.
139.12
 
台灣
 
05
/
01
 
21
:
14
 
→
 
simonwang
:
 
台灣
限定
。
50F
 
218.173
.
137.116
 
台灣
 
05
/
01
 
21
:
14
 
推
 
miliq
:
 
貪污
綠共
張嘴
就是
說謊
51F
 
223.23
.
116.65
 
台灣
 
05
/
01
 
21
:
14
 
噓
 
kmshy
:
 
禁
你媽
 
好
的
綠共
52F
 
223.138
.
121.155
 
台灣
 
05
/
01
 
21
:
14
 
→
 
DPP48
:
 
游盈隆
根本
不
瞭解
綠共
是
什麼
意思
吧
53F
 
101.8
.
232.221
 
台灣
 
05
/
01
 
21
:
14
 
→
 
vul3vmp4
 
…
推
 
vul3vmp4
:
 
綠共
吃屎
54F
 
1.164
.
3.180
 
台灣
 
05
/
01
 
21
:
15
 
→
 
eddie04
:
 
綠共
綠共
55F
 
101.12
.
128.127
 
台灣
 
05
/
01
 
21
:
15
 
推
 
jackyoyo
:
 
笑
死
 
綠共
56F
 
42.70
.
21.177
 
台灣
 
05
/
01
 
21
:
15
 
→
 
yuinghoooo
:
 
好
的
綠共
 
我
反
對
罷免
57F
 
1.162
.
26.159
 
台灣
 
05
/
01
 
21
:
15
 
推
 
seasinger
:
 
綠共
除了
撒謊
 
還會
什麼
 
超廢
58F
 
223.140
.
200.168
 
台灣
 
05
/
01
 
21
:
16
 
→
 
leoamyp4
:
 
其實
這也
證明
八卦
版
 
不受
中國
控制
59F
 
114.45
.
141.197
 
台灣
 
05
/
01
 
21
:
16
 
推
 
tingvictor
:
 
中國禁
那
太好了
 
講
綠共
就是
在
反共
60F
 
61.231
.
139.252
 
台灣
 
05
/
01
 
21
:
16
 
推
 
rancilio
:
 
OK
，
綠共
61F
 
49.214
.
8.169
 
台灣
 
05
/
01
 
21
:
16
 
推
 
aiggkimd
:
 
好
的
綠共
62F
 
114.32
.
96.207
 
台灣
 
05
/
01
 
21
:
16
 
→
 
glen
:
 
好
的
 
塔綠班
綠共
吃屎
63F
 
118.160
.
28.189
 
台灣
 
05
/
01
 
21
:
16
 
推
 
jerrychlin
:
 
綠共
賴皮
想要
洗
 
結果
反
效果
64F
 
218.35
.
9.237
 
台灣
 
05
/
01
 
21
:
17
 
→
 
aiggkimd
:
 
微勃
那邊
被
刪關
我
屁事
，
我
就是
要
罵
綠共
65F
 
114.32
.
96.207
 
台灣
 
05
/
01
 
21
:
17
 
→
 
ssccg
:
 
青鳥
不
懂
就算
了
，
游盈隆
根本
只是
裝不懂
，
綠
66F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
17
 
推
 
kkk88124
:
 
好
的
 
綠共
67F
 
122.99
.
23.219
 
台灣
 
05
/
01
 
21
:
18
 
→
 
ssccg
:
 
共党
人
都
在
裝不懂
，
他們
怕
不
小心
真
有人
醒來
68F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
18
 
推
 
motoe680i
:
 
幹
你
老母
死
綠共
69F
 
218.35
.
145.154
 
台灣
 
05
/
01
 
21
:
18
 
→
 
ssccg
:
 
反正
三民
自
不要
解釋
綠共
的
意思
就
好
，
不要
給
70F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
19
 
→
 
ssccg
:
 
信徒
看到
就
好
，
就是
要裝
傻
到底
 
推
 
metcc80211
:
 
塔綠班
，
綠共
，
綠畜
72F
 
101.10
.
247.25
 
台灣
 
05
/
01
 
21
:
19
 
推
 
caity
:
 
側翼
以
為
國民黨
不敢
講
綠共
,
綠共
這說法
很早
73F
 
42.77
.
250.219
 
台灣
 
05
/
01
 
21
:
20
 
→
 
caity
:
 
就
有
了
,
柯文
則
被
抓
之前
他
被
採訪
也
講過
 
推
 
cinthiea
:
 
好
的
 
綠共
75F
 
211.76
.
67.49
 
台灣
 
05
/
01
 
21
:
21
 
推
 
sxxs
:
 
聽
說
中共
很
討厭
聽
到
綠共
,
那
不
就
證明
八卦
清白
76F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
22
 
推
 
g1254501
:
 
綠共
 
綠共
77F
 
36.233
.
61.78
 
台灣
 
05
/
01
 
21
:
22
 
推
 
bloodmickey
:
 
綠
跟
共
 
都
有
共通
點
 
 
把
基層當
韭菜
割
78F
 
218.166
.
3.180
 
台灣
 
05
/
01
 
21
:
22
 
→
 
sxxs
:
 
因為
小粉
紅
不敢
講
綠共
嘛
,
那
八卦
都
是
台灣
人
啦
79F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
23
 
噓
 
KDGC
:
 
畢
竟是
中時
 
明明
不
只
綠共
 
還有
紅共
也
要
寫
啊
80F
 
175.181
.
153.238
 
台灣
 
05
/
01
 
21
:
23
 
→
 
bloodmickey
:
 
所以
統
整起
來合稱
綠共
 
無
違和感
81F
 
218.166
.
3.180
 
台灣
 
05
/
01
 
21
:
23
 
推
 
yamato75310
:
 
綠共
82F
 
101.8
.
233.193
 
台灣
 
05
/
01
 
21
:
23
 
→
 
sxxs
:
 
綠共
邏輯
錯亂
就算
了
還自
曝其
短
,
笑
死
83F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
23
 
→
 
bloodmickey
:
 
綠
跟
共
 
都
有
共通
點
 
 
把
基層當
韭菜
割
84F
 
218.166
.
3.180
 
台灣
 
05
/
01
 
21
:
23
 
推
 
joe199277
:
 
沒
問題
蟾蜍
青鳥
綠共
85F
 
49.217
.
124.43
 
台灣
 
05
/
01
 
21
:
23
 
→
 
bloodmickey
:
 
綠畢
竟是
手法
比較
細
緻
一
點
 
比共仔強
86F
 
218.166
.
3.180
 
台灣
 
05
/
01
 
21
:
24
 
→
 
bloodmickey
:
 
但是
對待
基層
本質
差不多
 
推
 
holiybo
:
 
綠共
只是
在
中國
論壇
不能
講
 
這裡
哪
有
?
88F
 
114.40
.
85.187
 
台灣
 
05
/
01
 
21
:
24
 
推
 
yfhao
:
 
綠共
89F
 
111.83
.
140.91
 
台灣
 
05
/
01
 
21
:
25
 
→
 
CozyLife
:
 
低能
爛鳥
塔綠班
綠共
90F
 
39.15
.
40.172
 
台灣
 
05
/
01
 
21
:
26
 
→
 
bloodmickey
:
 
不然
兩者
對
待
勞工
方式
 
超級
比一比
看
91F
 
218.166
.
3.180
 
台灣
 
05
/
01
 
21
:
26
 
推
 
Achillies
:
 
好
的
，
綠共
。
92F
 
49.217
.
113.151
 
台灣
 
05
/
01
 
21
:
28
 
推
 
newcsie68
:
 
好
的
 
綠共
 
再裝
啊
93F
 
223.140
.
164.151
 
台灣
 
05
/
01
 
21
:
28
 
推
 
jeff1008
:
 
綠共
 
甲賽
94F
 
218.173
.
151.56
 
台灣
 
05
/
01
 
21
:
29
 
→
 
sxxs
:
 
 
哈哈哈哈
 
這兩天
最
喜歡
去
政黑
看
笑
話
95F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
29
 
噓
 
william67583
:
 
無聊
96F
 
36.228
.
164.230
 
台灣
 
05
/
01
 
21
:
29
 
→
 
william67583
:
 
小草
現在
只
看中
時
喔
 
呵呵
 
→
 
sxxs
:
 
說
無聊
但是
非常
在意
98F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
30
 
推
 
chiangmh
:
 
好
的
 
綠共
！
！
！
99F
 
101.10
.
162.0
 
台灣
 
05
/
01
 
21
:
30
 
→
 
cvnn
:
 
好
的
綠共
100F
 
223.137
.
35.232
 
台灣
 
05
/
01
 
21
:
31
 
推
 
andy50814
:
 
好
的
 
綠共
101F
 
103.77
.
192.149
 
香港
 
05
/
01
 
21
:
32
 
→
 
pfw
:
 
是
喔
，
綠共
102F
 
27.53
.
74.51
 
台灣
 
05
/
01
 
21
:
32
 
推
 
zxc890007
:
 
好
的
綠共
103F
 
223.136
.
95.46
 
台灣
 
05
/
01
 
21
:
33
 
推
 
u87803170
:
 
沒
問題
啊
!
綠共
104F
 
194.233
.
100.237
 
美國
 
05
/
01
 
21
:
33
 
→
 
coolmark01
:
 
好
的
 
綠共
105F
 
27.51
.
152.204
 
台灣
 
05
/
01
 
21
:
34
 
推
 
KH8019
:
 
綠共
106F
 
42.73
.
115.201
 
台灣
 
05
/
01
 
21
:
34
 
推
 
justiceyes
:
 
綠共
綠共
綠共
107F
 
118.167
.
229.35
 
台灣
 
05
/
01
 
21
:
34
 
→
 
kikoyo
:
 
好
的
 
米田共
108F
 
1.162
.
194.99
 
台灣
 
05
/
01
 
21
:
34
 
推
 
godchildtw
:
 
創世神個
屁
，
拿
綠共
上
億標案
洗
地的側
109F
 
223.137
.
40.21
 
台灣
 
05
/
01
 
21
:
35
 
→
 
godchildtw
:
 
翼
 
→
 
gameboy666
:
 
抗
綠共
保台灣
111F
 
1.168
.
236.204
 
台灣
 
05
/
01
 
21
:
36
 
推
 
ayeae
:
 
傻鳥
 
崩潰
112F
 
122.117
.
49.110
 
台灣
 
05
/
01
 
21
:
37
 
→
 
ssccg
:
 
AI
要
飯
仔
啊
113F
 
118.150
.
124.138
 
台灣
 
05
/
01
 
21
:
37
 
推
 
a12841
:
 
好
的
綠共
114F
 
111.252
.
117.77
 
台灣
 
05
/
01
 
21
:
37
 
推
 
edisgood
:
 
好
的
綠共
115F
 
42.79
.
173.85
 
台灣
 
05
/
01
 
21
:
38
 
→
 
bole
:
 
綠共
綠共
綠共
綠共
綠共
綠共
綠共
綠共
綠共
116F
 
114.47
.
71.203
 
台灣
 
05
/
01
 
21
:
39
 
推
 
s405510062
:
 
我敢講
綠共
 
紅共
 
爽
了
沒
垃圾
青鳥
117F
 
114.136
.
189.25
 
台灣
 
05
/
01
 
21
:
39
 
→
 
Diluculo
:
 
綠共
 
綠共
 
綠共
 
綠共
 
綠共
 
綠共
 
綠共
118F
 
220.141
.
216.29
 
台灣
 
05
/
01
 
21
:
40
 
→
 
DEAKUNE
:
 
游
就
綠
的
當然
難
把
自己
信仰
跟
極權
綁
在
一起
119F
 
27.242
.
33.23
 
台灣
 
05
/
01
 
21
:
40
 
→
 
ads80531
:
 
還好
我
不是
中共
同路人
 
可以
說
綠共
 
嘻嘻
120F
 
1.34
.
230.32
 
台灣
 
05
/
01
 
21
:
40
 
→
 
kluwer2021
:
 
綠共
121F
 
111.184
.
136.93
 
台灣
 
05
/
01
 
21
:
40
 
推
 
jose50203
:
 
畜牲
綠共
趕緊
死
一死
我
幹
你
娘
122F
 
39.9
.
35.236
 
台灣
 
05
/
01
 
21
:
41
 
→
 
DEAKUNE
:
 
綠圾
信仰
怎麼
可能
獨裁
專制
又
毫無
法治
?
一
123F
 
27.242
.
33.23
 
台灣
 
05
/
01
 
21
:
41
 
推
 
moke
:
 
藍
蛆
又
自
嗨
 
精神
勝利
了
 
發明
一堆
無聊名
詞帶
124F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
41
 
→
 
DEAKUNE
:
 
定是
別人
的
宣傳
125F
 
27.242
.
33.23
 
台灣
 
05
/
01
 
21
:
41
 
→
 
ericthree
:
 
在
那邊
文字
遊戲
真的
很無聊
 
 
 
好
的
綠共
126F
 
1.171
.
56.96
 
台灣
 
05
/
01
 
21
:
41
 
→
 
moke
:
 
風向
以
為
幽默
又
具攻
擊性
 
結果
現實
連署
作弊
被
127F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
41
 
→
 
moke
:
 
抓
還輸人
一截
 
→
 
wsad50232
 
…
推
 
wsad50232
:
 
綠共
吃屎
129F
 
114.25
.
10.159
 
台灣
 
05
/
01
 
21
:
42
 
推
 
yohan0219
:
 
好
的
 
綠共
130F
 
182.233
.
81.70
 
台灣
 
05
/
01
 
21
:
42
 
→
 
DEAKUNE
:
 
綠圾
腦子
只要
是
綠
的
怎麼
違法
亂紀
都
是
對
的
131F
 
27.242
.
33.23
 
台灣
 
05
/
01
 
21
:
42
 
推
 
sxxs
:
 
綠共
氣死
了
 
哈哈哈
哈哈
132F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
42
 
→
 
DEAKUNE
:
 
只要
不
跟
綠圾黨
對
齊
，
做
再
多
好事
+
守法
都
133F
 
27.242
.
33.23
 
台灣
 
05
/
01
 
21
:
43
 
→
 
DEAKUNE
:
 
是
錯
的
，
一定
要用
檢警
調媒鬥
臭鬥
垮
 
推
 
kobe143
:
 
好
的
 
綠共
135F
 
1.163
.
88.206
 
台灣
 
05
/
01
 
21
:
43
 
推
 
moke
:
 
最
可悲
的
政黨
莫過
於
此
 
搞
得
自家
官員
身敗名
136F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
43
 
→
 
moke
:
 
裂
 
以
一般
民眾
個資
遂行
黨
欲
 
推
 
SentoS
:
 
智障
綠狗
138F
 
61.227
.
252.195
 
台灣
 
05
/
01
 
21
:
43
 
→
 
DEAKUNE
:
 
沒錯
，
最
可悲
的
莫過
於
綠圾
執政黨
139F
 
27.242
.
33.23
 
台灣
 
05
/
01
 
21
:
43
 
→
 
DEAKUNE
:
 
自己
違法
亂紀
通通
輕放
 
推
 
ppon
:
 
好
的
 
死忠
仔
 
綠
蟾蜍
 
塔綠班
 
蠢鳥
 
綠畜
 
綠共
141F
 
123.194
.
113.114
 
台灣
 
05
/
01
 
21
:
44
 
→
 
moke
:
 
以為
狂刷
一排
綠共
就
勝利
了
 
簡
直白
癡
142F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
44
 
推
 
ngt047
:
 
綠共
還怕
人家
說
143F
 
101.10
.
159.80
 
台灣
 
05
/
01
 
21
:
45
 
→
 
moke
:
 
幼兒
等級
的
謾
罵
攻擊
 
根本就是
廢到
笑
144F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
45
 
→
 
Zodrick
:
 
不敢
說
綠共
，
誰
就是
中共
同路人
145F
 
180.177
.
50.116
 
台灣
 
05
/
01
 
21
:
45
 
→
 
tw00168185
:
 
好
的
綠共
，
綠共
還想
洗地
146F
 
118.170
.
249.217
 
台灣
 
05
/
01
 
21
:
46
 
→
 
creepish
:
 
好
的
 
綠共
147F
 
223.138
.
28.27
 
台灣
 
05
/
01
 
21
:
46
 
推
 
sxxs
:
 
要是
不在意
 
你
就
不會
這麼氣
了
148F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
47
 
推
 
foxvera
:
 
雙目
含淚
道
:
以為
狂刷
一排
綠共
就勝
149F
 
110.28
.
48.19
 
台灣
 
05
/
01
 
21
:
48
 
→
 
foxvera
:
 
利了
 
簡
直白
癡
。
 
推
 
wkc0908
:
 
好
的
,
綠共
151F
 
123.195
.
197.2
 
台灣
 
05
/
01
 
21
:
48
 
推
 
AMD640
:
 
綠共
 
好
的
152F
 
111.83
.
77.0
 
台灣
 
05
/
01
 
21
:
48
 
推
 
shitpost
:
 
綠共
。
這樣
我
不是
中國網
軍
了
吧
153F
 
118.166
.
206.73
 
台灣
 
05
/
01
 
21
:
48
 
推
 
arminvanbuur
:
 
笑
死
 
上面
有
綠共
養
的
爛鳥
崩潰
154F
 
49.216
.
25.230
 
台灣
 
05
/
01
 
21
:
48
 
推
 
moke
:
 
國民黨
最好
就
保持
這種
網路
抱
團敗
犬
的
嚎叫
 
這
155F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
49
 
→
 
moke
:
 
樣才
是
國民黨
配得
上
的
姿態
 
綠共
 
塔綠班
之類
 
→
 
moke
:
 
的
愚蠢
發洩
就
盡情
的
刷起
來
吧
 
推
 
kitten123
:
 
綠共
是
綠色
共產黨
的
縮
寫
嗎
?
158F
 
211.20
.
147.161
 
台灣
 
05
/
01
 
21
:
50
 
推
 
sxxs
:
 
好
的
 
綠共
159F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
50
 
→
 
ChangWufei
:
 
死
綠共
去甲
賽
啦
160F
 
1.172
.
203.12
 
台灣
 
05
/
01
 
21
:
50
 
推
 
kitten123
:
 
不
知道
綠共
和
塔綠班
哪個
殺
傷力
比
較
大
161F
 
211.20
.
147.161
 
台灣
 
05
/
01
 
21
:
51
 
推
 
EatMe37
:
 
不敢
講
綠共
就是
中共
同路人
啦
162F
 
39.15
.
72.208
 
台灣
 
05
/
01
 
21
:
51
 
推
 
moke
:
 
我怕
你
們
不刷
啊
 
這麼
蠢
的
名詞
 
國民黨
捨
棄了
163F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
51
 
→
 
moke
:
 
豈
不
可惜
 
反正
國民黨
的
腦子
也
不會
想到
更好
 
→
 
moke
:
 
的
形容
了
 
多刷
一點
 
讓
大家
都
開心
 
推
 
doooooooze
:
 
綠共
 
紅共
 
俄共
 
獨裁
政權
一個樣
166F
 
42.70
.
87.188
 
台灣
 
05
/
01
 
21
:
52
 
推
 
foxvera
:
 
好氣
好氣
，
嘻嘻
167F
 
110.28
.
48.19
 
台灣
 
05
/
01
 
21
:
52
 
→
 
sxxs
:
 
聽到
綠共
氣成
這樣
不
值得
啊
 
 
嘻嘻
168F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
52
 
→
 
moke
:
 
想
用
自己
發明
的
無聊
形容
詞
造成
殺
傷力
？
！
 
真
169F
 
36.236
.
224.138
 
台灣
 
05
/
01
 
21
:
53
 
→
 
moke
:
 
不愧
是
國民黨
 
拜
託
千萬別
停
 
好好
保有
這份天
 
→
 
moke
:
 
真
 
推
 
vivi8770
:
 
好
的
，
綠共
172F
 
111.241
.
16.240
 
台灣
 
05
/
01
 
21
:
54
 
推
 
sxxs
:
 
目前
看起
來
非常
傷
 
 
氣急敗
壞
173F
 
113.196
.
205.247
 
台灣
 
05
/
01
 
21
:
54
 
推
 
blessingcat
:
 
https
:
/
/
i
.
imgur
.
com
/
qO5M8kR
.
jpeg174F
 
223.138
.
42.12
 
台灣
 
05
/
01
 
21
:
55
 
→
 
fvbwyrmsc
:
 
綠共
三小
啦
！
XD175F
 
36.229
.
91.91
 
台灣
 
05
/
01
 
21
:
55
 
推
 
xcatcat
:
 
好
的
 
綠共
176F
 
36.233
.
100.189
 
台灣
 
05
/
01
 
21
:
55
 
推
 
bewritten
:
 
不行
了
綠共
177F
 
113.211
.
139.1
 
馬
來
西亞
 
05
/
01
 
21
:
55
 
推
 
ding0725
:
 
有
綠共
氣爛
囉
 
 
氣氣
氣氣
氣氣
178F
 
223.139
.
80.148
 
台灣
 
05
/
01
 
21
:
56
 
→
 
blessingcat
:
 
是
喔
！
 
死
綠共
179F
 
223.138
.
42.12
 
台灣
 
05
/
01
 
21
:
56
 
→
 
auxiliary11
:
 
青鳥
幫忙證
明清
白
180F
 
42.77
.
248.190
 
台灣
 
05
/
01
 
21
:
57
 
→
 
freehouse
:
 
是
的
 
綠共
 
雙標
黨
181F
 
114.47
.
2.101
 
台灣
 
05
/
01
 
21
:
58
 
推
 
tytyblack
:
 
不好
的
 
綠共
182F
 
49.215
.
219.184
 
台灣
 
05
/
01
 
21
:
58
 
→
 
vertebrae
:
 
好
的
，
綠共
183F
 
111.82
.
176.155
 
台灣
 
05
/
01
 
21
:
58
 
推
 
inshadow
:
 
不敢
喊
綠共
的
 
合理
懷疑
是
間諜
!
 
喊
起來
!
!
184F
 
36.238
.
169.79
 
台灣
 
05
/
01
 
21
:
59
 
推
 
albon
:
 
垃圾
 
綠共
185F
 
111.71
.
212.125
 
台灣
 
05
/
01
 
21
:
59
 
推
 
offdensen
:
 
行為
不要
那麼
共
 
不會
有人
喊
186F
 
118.165
.
78.253
 
台灣
 
05
/
01
 
21
:
59
 
推
 
qq75522
:
 
畜生
綠共
187F
 
123.205
.
2.13
 
台灣
 
05
/
01
 
22
:
00
 
推
 
Z727808260
:
 
豪窩
～
～
～
～
噁
心
的
綠共
188F
 
1.171
.
120.8
 
台灣
 
05
/
01
 
22
:
01
 
推
 
BQird
:
 
好
的
 
綠共
189F
 
117.2
.
113.212
 
越南
 
05
/
01
 
22
:
01
 
推
 
eggs79
:
 
好
的
 
綠共
190F
 
36.228
.
81.137
 
台灣
 
05
/
01
 
22
:
02
 
推
 
pp688039
:
 
好
的
綠共
191F
 
59.126
.
223.246
 
台灣
 
05
/
01
 
22
:
02
 
推
 
andy820426
:
 
綠共
笑死人
192F
 
123.194
.
170.244
 
台灣
 
05
/
01
 
22
:
03
 
推
 
soarling
:
 
綠共
綠共
綠共
 
笑死人
什麼
鬼
邏輯
193F
 
36.224
.
74.79
 
台灣
 
05
/
01
 
22
:
03
 
推
 
fox8725
:
 
綠共
紅共
一家人
194F
 
42.72
.
61.255
 
台灣
 
05
/
01
 
22
:
03
 
→
 
WindowsApple
:
 
http
:
/
/
i
.
imgur
.
com
/
fgSMdVg
.
jpg195F
 
36.232
.
94.242
 
台灣
 
05
/
01
 
22
:
03
 
推
 
bomnker
:
 
笑
死
綠共
196F
 
114.40
.
73.247
 
台灣
 
05
/
01
 
22
:
03
 
→
 
neo5277
:
 
好
的
綠共
197F
 
111.243
.
67.125
 
台灣
 
05
/
01
 
22
:
03
 
推
 
bloodmickey
:
 
綠裡面
有共諜
 
簡稱
綠共
嗎
198F
 
218.166
.
3.180
 
台灣
 
05
/
01
 
22
:
03
 
推
 
maxdream
:
 
好
的
綠共
199F
 
1.175
.
48.21
 
台灣
 
05
/
01
 
22
:
04
 
推
 
kaeyo
:
 
好
的
綠共
200F
 
123.192
.
222.92
 
台灣
 
05
/
01
 
22
:
05
 
推
 
cidcheng
:
 
照
三餐
喊
綠共
，
不然
被
當成共諜
很
虧
201F
 
36.231
.
166.133
 
台灣
 
05
/
01
 
22
:
05
 
推
 
f743182002
:
 
可憐
的
綠共
青
您
202F
 
124.218
.
219.93
 
台灣
 
05
/
01
 
22
:
06
 
推
 
ChangWufei
:
 
https
:
/
/
i
.
imgur
.
com
/
OOVt425
.
png203F
 
1.172
.
203.12
 
台灣
 
05
/
01
 
22
:
06
 
→
 
ChangWufei
:
 
綠皮
紅心
的
噁
心
蛆蟲
 
推
 
psynanako
:
 
綠共
怎麼
了
嗎
？
205F
 
114.41
.
183.137
 
台灣
 
05
/
01
 
22
:
09
 
推
 
OnesXiao
:
 
輸不起
的
綠共
領導人
，
賴皮德
206F
 
36.229
.
222.8
 
台灣
 
05
/
01
 
22
:
10
 
→
 
tn907915
 
…
→
 
tn907915
:
 
去
吃屎
吧
 
綠共
207F
 
49.216
.
175.82
 
台灣
 
05
/
01
 
22
:
11
 
推
 
jamesli5
:
 
白
癡
當
有趣
 
綠共
208F
 
27.247
.
3.244
 
台灣
 
05
/
01
 
22
:
11
 
推
 
CDIAMOND
:
 
好
的
 
綠共
209F
 
101.10
.
2.58
 
台灣
 
05
/
01
 
22
:
11
 
推
 
xru03
:
 
好
的
 
綠共
 
紅共
 
藍共
 
白共
 
七彩
共
210F
 
111.82
.
178.249
 
台灣
 
05
/
01
 
22
:
11
 
推
 
polkmnbv
:
 
綠共
整天
造謠
 
媽的
綠共
就是
說
你
民進
党
211F
 
101.9
.
100.104
 
台灣
 
05
/
01
 
22
:
12
 
推
 
leeyeah
:
 
每日
綠共
（
1
／
1
）
212F
 
114.136
.
254.189
 
台灣
 
05
/
01
 
22
:
12
 
→
 
maruco
:
 
好
的
 
綠共
213F
 
61.231
.
141.181
 
台灣
 
05
/
01
 
22
:
13
 
推
 
jack80262
:
 
好
的
，
綠共
！
刷起
來
214F
 
36.233
.
11.243
 
台灣
 
05
/
01
 
22
:
14
 
推
 
forhorde5566
:
 
好
的
，
綠共
215F
 
36.226
.
169.237
 
台灣
 
05
/
01
 
22
:
14
 
推
 
a31670323
:
 
垃圾
綠共
216F
 
111.253
.
136.160
 
台灣
 
05
/
01
 
22
:
15
 
噓
 
IronYI1015
:
 
糸
彔
ㄍ
ㄨ
ㄥ
、
217F
 
49.215
.
31.196
 
台灣
 
05
/
01
 
22
:
15
 
→
 
kerotamama
:
 
好
的
 
綠共
218F
 
114.40
.
105.209
 
台灣
 
05
/
01
 
22
:
15
 
推
 
a29462766
:
 
好
的
 
垃圾
綠共
219F
 
111.250
.
214.53
 
台灣
 
05
/
01
 
22
:
17
 
推
 
anthony7874
:
 
我
是
台灣
人
 
我
反綠共
紅共
220F
 
180.214
.
189.161
 
台灣
 
05
/
01
 
22
:
17
 
推
 
smithereens
:
 
測試
測試
～
綠共
紅共
一家
親
221F
 
49.158
.
160.119
 
台灣
 
05
/
01
 
22
:
18
 
→
 
zyxcba5
:
 
綠共
測試
 
沒壞
222F
 
1.173
.
248.129
 
台灣
 
05
/
01
 
22
:
20
 
推
 
sanjijun
:
 
好
的
，
綠共
共
223F
 
61.71
.
98.162
 
台灣
 
05
/
01
 
22
:
20
 
推
 
frogqoo
:
 
女子
DER
綠共
224F
 
49.218
.
205.6
 
台灣
 
05
/
01
 
22
:
21
 
→
 
edgefish02
:
 
好
的
 
綠共
225F
 
36.229
.
17.49
 
台灣
 
05
/
01
 
22
:
22
 
推
 
QQping
:
 
好
的
 
綠共
226F
 
122.99
.
46.107
 
台灣
 
05
/
01
 
22
:
22
 
推
 
Phamalpha
:
 
傻鳥
就是
那麼
厲害
 
怎麼樣
都贏
227F
 
123.192
.
220.64
 
台灣
 
05
/
01
 
22
:
24
 
推
 
LiarHunter
:
 
笑
死
 
低能
青鳥
228F
 
111.241
.
183.173
 
台灣
 
05
/
01
 
22
:
25
 
推
 
kazetatsu
:
 
好
的
，
綠共
。
雖然
我
覺得
比
較
像
法西斯
229F
 
111.82
.
232.122
 
台灣
 
05
/
01
 
22
:
26
 
推
 
ryqliou
:
 
綠共
就
綠共
還
怕人
叫
綠共
喔
！
果然
綠共
無誤
230F
 
111.82
.
242.43
 
台灣
 
05
/
01
 
22
:
27
 
推
 
cobrasgo
:
 
創世神
這個
FI
，
笑
死
231F
 
42.72
.
149.196
 
台灣
 
05
/
01
 
22
:
28
 
推
 
capazek
:
 
好
的
綠共
232F
 
114.41
.
183.75
 
台灣
 
05
/
01
 
22
:
29
 
推
 
michael71206
:
 
好
的
綠共
233F
 
101.10
.
157.58
 
台灣
 
05
/
01
 
22
:
30
 
→
 
xluds24805
:
 
好
的
 
綠共
 
共產黨
就是
我們
敵人
234F
 
1.160
.
252.248
 
台灣
 
05
/
01
 
22
:
30
 
--
 
※
 
看
板
:
 
Gossiping
　
文章
推薦
值
:
 
1
 
目前
人氣
:
 
0
 
累積
人氣
:
 
688
 
作者
 
chopper594
 
的
最新
發文
:
 
+
88
 
[
新聞
]
 
突現
大量
AI
影片
聲援剴剴
 
國安
人士
示警
：
慎防
境外
勢力
煽動
對立
 
-
 
Gossiping
 
板
 
作者
:
 
chopper594
 
217.178
.
55.241
 
(
日本
)
 
2025
-
05
-
02
 
20
:
01
:
11
 
剴
剴
案
近日
開庭
引發
社會
關注
，
但
疑似
也
成為
境外
勢力
煽動
對立
的
破口
。
近期
社群
平台
出
 
現許
多
以
「
justice
 
for
 
kaikai
」
、
「
justiceforkaikai
」
為名
的
帳戶
，
要
發起
510
「
護
 
兒
 
…
 
348F
 
144
推
 
56
噓
 
+
137
 
[
新聞
]
 
青鳥
稱
「
綠共
被
列禁詞
」
？
PTT
狂刷
一排
打臉
：
好
的
綠共
 
-
 
Gossiping
 
板
 
作者
:
 
chopper594
 
217.178
.
55.241
 
(
日本
)
 
2025
-
05
-
01
 
21
:
00
:
40
 
426
反綠共
戰獨裁
集會
吸引
20
萬人
上
凱道
，
齊聲
怒吼
「
賴清德
下台
」
，
撼動
綠色
執政正當
 
性
。
針對
「
綠共
」
一詞
造成
的
傷害
，
綠營
側翼
開始
空群
而
出
發洗
地文
，
甚至
造謠
稱
「
綠共
 
在
社群
被
禁
」
。
結果
不但
引發
各
打綠粉
 
…
 
234F
 
141
推
 
4
噓
 
+
43
 
[
FGO
]
 
奏章
IV
新角
 
5
星裁
梅塔貞德
 
4
星槍
阿育王
 
-
 
C
_
Chat
 
板
 
作者
:
 
chopper594
 
217.178
.
55.241
 
(
日本
)
 
2025
-
04
-
30
 
18
:
34
:
37
 
現在
正在
生放
 
五星
 
Ruler
 
梅
塔特
隆
‧
貞德
 
限定
 
四星
 
槍職
 
阿育王
 
故事
限
 
新貞德
竟然
先出
嗎
 
棒棒糖
妹子
 
一週
後
PU
 
大概
能
確定
是
五星
了
 
80F
 
44
推
 
1
噓
 
+
6
 
[
新聞
]
 
青鳥
嗆
0426
難破
5
千人
還賭
雞排
 
拒兌
現承諾
 
-
 
Gossiping
 
板
 
作者
:
 
chopper594
 
89.187
.
161.5
 
(
日本
)
 
2025
-
04
-
29
 
13
:
36
:
55
 
28F
 
11
推
 
5
噓
 
+
27
 
[
新聞
]
 
青鳥
星巴克
宣傳罷
免遭
制止
！
竟
還問
這句
 
-
 
Gossiping
 
板
 
作者
:
 
chopper594
 
89.187
.
161.5
 
(
日本
)
 
2025
-
04
-
28
 
19
:
37
:
20
 
藍綠
罷免
戰越
演越烈
，
不少
藍委
的
罷免
案
都
已
通過
第二
階段
連署
門檻
，
準備
進入
第三
階段
 
正式
投票
。
一名
青鳥
表示
自己
在
連鎖
咖啡店
星巴克
唸
書
，
並在
桌上
放
了
宣傳
罷免
連署
的
牌
 
子
在
桌上
，
遭
店家
制止
，
不滿
表示
「
這樣
合
 
…
 
33F
 
27
推
 
點此
顯示
更
多
發文
記錄
 
分享
網址
:
 
複
製
 
已
複
製
 
DispBBS
 
(
￣
︶
￣
)
ｂ
 
SRWEXP0
,
 
markbb01
 
說
讚
！
 
(
￣
︿
￣
)
ｐ
 
bentw
 
說
瞎
！
 
1
樓
 
時間
:
 
2025
-
05
-
01
 
21
:
58
:
22
 
(
美國
)
 
→
 
Psykevin
 
05
-
01
 
21
:
58
 
US
 
·
·
·
 
塔綠班
已
經過
時
了
喔
！
 
2
樓
 
時間
:
 
2025
-
05
-
01
 
22
:
16
:
28
 
(
台灣
)
 
→
 
dlca4949
 
05
-
01
 
22
:
16
 
TW
 
好
的
，
綠共
 
3
樓
 
時間
:
 
2025
-
05
-
01
 
22
:
32
:
58
 
(
台灣
)
 
→
 
windices
 
05
-
01
 
22
:
32
 
TW
 
好
喔
 
綠共
 
!
 
4
樓
 
時間
:
 
2025
-
05
-
01
 
23
:
05
:
19
 
(
美國
)
 
→
 
Psykevin
 
05
-
01
 
23
:
05
 
US
 
·
·
·
 
勇敢
點
，
小草
吃
米
田共
 
5
樓
 
時間
:
 
2025
-
05
-
02
 
02
:
35
:
29
 
(
台灣
)
 
→
 
SRWEXP0
 
05
-
02
 
02
:
35
 
TW
 
ryqliou
:
 
綠共
就
綠共
還
怕人
叫
綠共
喔
！
果然
綠共
無誤
 
6
樓
 
時間
:
 
2025
-
05
-
02
 
04
:
51
:
45
 
(
台灣
)
 
→
 
kofno1k
 
05
-
02
 
04
:
51
 
TW
 
塔綠班
就
白痴
從
支那
抄來
的
，
綠共
也
差不多
。
藍
趴
就
跟
著
附和
說法
而已
。
不過
會
在意
的
青鳥
只是
少數
，
本身
就
不覺
得
被
罵
到
自然
也
只是
認為
狗吠
火車
。
 
7
樓
 
時間
:
 
2025
-
05
-
02
 
07
:
46
:
05
 
(
台灣
)
 
→
 
kshow
 
05
-
02
 
07
:
46
 
TW
 
綠共
養紅共諜
 
8
樓
 
時間
:
 
2025
-
05
-
02
 
10
:
26
:
16
 
(
台灣
)
 
→
 
twl815
 
05
-
02
 
10
:
26
 
TW
 
反綠
不
反共
....
才
是
真的
共
!
!
 
9
樓
 
時間
:
 
2025
-
05
-
02
 
12
:
20
:
40
 
(
台灣
)
 
→
 
gogotj
 
05
-
02
 
12
:
20
 
TW
 
好
的
 
綠共
~
 
回到
看
板
(
←
)
《
Gossiping
》
 
r
)
回覆
 
e
)
編輯
 
	
d
)
刪除
 
M
)
收藏
 
^
x
)
轉錄
 
同主題
:
 
=
)
首篇
 
[
)
上
篇
 
]
)
下篇
 
回
列表
(
←
)
 
分享
 
服務
條款
 
隱私權
條款
 
聯絡
站
長
 
FB
專頁