自由
廣場
》
冷
眼看
中配
亞亞
的
骨肉
分離
 
-
 
自由
評論網
 
即時
 
熱門
 
政治
 
財富
自由
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
影音
 
財經
 
娛樂
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
藝文
 
玩
咖
 
食譜
 
地產
 
專區
 
TAIPEI
 
TIMES
 
求職
 
爆
 
Search
 
自由
電子
報
 
自由
評論網
 
評論
首頁
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
專欄
 
社群
 
投書
 
自由
評論
網粉
絲團
 
自由
影音
 
即時
 
熱門
 
政治
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
財富
自由
 
財經
 
娛樂
 
藝文
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
玩
咖
 
食譜
 
地產
 
專區
 
服務
 
自由
電子
報
 
APP
 
自由
電子
報粉
絲團
 
自由
電子
報
 
Line
 
自由
電子
報
 
X
 
熱門
新訊
 
內
容分
類
 
≡
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
社論
》
國民黨
陷
「
以亂
制罷
」
困局
 
新聞線
上
》
四一九
和
四
二六
真的
不一樣
 
社論
》
「
戰獨裁
」
還是
「
戰台灣
」
?
 
社論
》
藍白
朱黃
的
主席
保衛戰
 
社論
》
以常識
常理
檢驗
藍白
426
凱道
集會
 
more
 
專欄
 
有志
一
「
童
」
》
美中
貿易戰
：
全球
貿易
的
風險
與
機遇
 
「
釜
」
看台
灣
》
韓大選
驚天
變數
？
！
／
大熱門
李在
明面
臨
「
自
判定
罪
」
 
恐無法
參選
 
林修民
 
半導體
看
天下
》
出國
後
人人
都
是
賴清德
 
下架
舔
共
立委
不分
藍綠
 
「
釜
」
看台
灣
》
一場
佛像
訴訟
 
日韓
文化
遺產
交流
近中斷
 
胡
，
怎麼
說
》
人老
朱黃
，
反常
為
妖
，
黨
之
將亡
，
妖孽
盡出
！
 
more
 
社群
 
矢板
明夫
觀點
》
蔡正元
7
日內
不
道歉
 
中山
泰秀將
提告
 
名家
分享
~
羅
景
壬
》
百日
來應
對
各式
「
問候
」
沒有
收錢
只有
付出
的
志工
 
法操
》
Netflix
神劇
《
混沌
少年
時
》
，
青少年
犯罪
該何
去
何
從
？
 
黑熊
學院
》
連
新加坡
都
翻臉
？
中國大勢
已
去
？
 
名家
分享
~
黃
貞祥
》
綠共
？
縮
了
？
那
誰
才
是
對岸
的
人
？
 
more
 
投書
 
自由
開講
》
莫
淪為
釘子戶
的
人質
！
高雄
需要
的
是
整潔
、
安全
與
共
好
 
自由
開講
》
喊
「
戰獨裁
」
來
操弄
民主
，
藍白陣
營自
曝其
短
 
自由
開講
》
給習
政權
的
致命
兩擊
 
自由
廣場
》
一連串
的
失策
與
瞞
盰
 
國民黨
幾乎
團滅
 
罪魁
禍首
是
朱立倫
 
自由
廣場
》
朱立倫
鼓動
人民
對抗
司法
 
more
 
Search
 
評論
 
>
 
投書
 
自由
廣場
》
冷
眼看
中配
亞亞
的
骨肉
分離
 
2025
/
03
/
21
 
05
:
30
 
◎
 
林尤超
中配
亞亞
臨遭
驅
逐出
境
，
臨走
前
發達
感嘆
「
骨肉
分離
」
，
既然
她
主動
提出
此事
，
不如
就
來
談談
骨肉
分離
。
中配
亞亞
所稱
的
骨肉
分離
情況
，
是
她
與
三個
孩子
必須
分離
，
而
依
我國
法律
規定
，
她
在
五年
後
仍
可
重新
申請
回台
與
孩子
共住
。
另
一
 
方面
，
三個
孩子
則可
由
台灣
父親
隨時
帶往
中國
與
她
相處
。
請
繼續
往下
閱讀
...
 
接著
，
再談
中配
亞亞
所
鼓吹
的
「
武統
」
台灣
。
武統
即
是
戰爭
，
亞亞
公然
鼓吹
中國
對
台灣
發動
戰爭
，
戰火
無情
，
勢必
造成
成千
上
萬
的
解放
軍
與
台灣國
軍
犧牲
，
而陣亡
官兵
都
有
父母
家庭
兒女
，
結果
是
兩國
的
數萬
家庭
破碎
，
數十萬人
骨肉
分離
，
且
是
天人永隔
，
沒有
什麼
五年
後
再
相見
。
除了
兩國
軍人
的
傷亡
，
在
烽火
之下
，
必有
無辜
人民
死傷
，
這又是
令人
不忍
卒
睹
的
「
骨肉
分離
」
。
鼓吹
「
武統
」
等
於
鼓吹
「
骨肉
分離
」
，
中配
亞亞
自認
被
骨肉
分離
很
可憐
，
但
她
所
鼓吹
的
武統會
造成
無數個
家庭
骨肉
分離
，
豈
不是
更
可憐
？
明白
這一點
，
就
知道
她
所
哭訴
的
骨肉
分離
，
正是
她
被
驅離
的
原因
呀
！
一個
家庭
的
骨肉
分離
與
兩國
軍民
的
骨肉
分離
，
兩
相比
較
，
孰輕
孰重
？
所以
政府
做出
驅逐
的
決定
，
是
完全
正確
的
舉措
，
亞亞
既然
訴求
「
一家
哭
」
，
那
就
更
應
反省
自己
不該
鼓吹
「
一路
哭
」
的
冷血
殘酷
。
亞亞
的
自作自受
，
正
可
讓
慣
於
信口
開河
、
主張
武統者
為
警惕
，
中配
在
台灣
拍
影片
，
有太多
的
題材
可以
作
，
為何
偏偏
要
提倡
武統
，
為
了
賺取
流量
，
而
不惜
傷害
台灣
，
這
不是
咎由自取
、
害人害己
嗎
？
（
作者
為
第一
線國
建工
人
，
新北
市民
）
 
不用
抽
 
不用
搶
 
現在
用
APP
看新聞
 
保證
天天
中獎
 
點我
下載
APP
 
按
我
看
活動
辦法
 
相關
新聞
 
編輯
精選
 
最新
文章
 
自由
開講
》
莫
淪為
釘子戶
的
人質
！
高雄
需要
的
是
整潔
、
安全
與
共
好
 
矢板
明夫
觀點
》
蔡正元
7
日內
不
道歉
 
中山
泰秀將
提告
 
自由
開講
》
喊
「
戰獨裁
」
來
操弄
民主
，
藍白陣
營自
曝其
短
 
名家
分享
~
羅
景
壬
》
百日
來應
對
各式
「
問候
」
沒有
收錢
只有
付出
的
志工
 
自由
開講
》
給習
政權
的
致命
兩擊
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
專欄
 
社群
 
投書
 
自由
時報
版權
所有
不得
轉載
 
©
 
2020
 
The
 
Liberty
 
Times
.
 
All
 
Rights
 
Reserved
.