王
宏恩
專欄
｜
大罷免
浪潮
與
台灣
的
憲政時刻
 
–
 
思想
坦克
｜
Voicettank
 
首頁
 
挑戰
2032
 
國防
安全
 
烏俄風
雲
 
淨零
轉型
 
國際
 
政治
 
財經
 
專欄
作家
 
歡迎
投稿
 
搜尋
 
專欄
作家
政治
數字
與
政治
社會
 
大罷免
浪潮
與
台灣
的
憲政時刻
 
王
宏恩
 
2025
 
年
 
2
 
月
 
13
 
日
 
王
宏恩
 
2025
 
年
 
2
 
月
 
13
 
日
 
1.5
K
 
人
閱讀
 
1.5
K
 
圖片
來源
：
翻攝
自華視
新聞
YouTube
頻道
 
2025
是
大
罷免
時代
 
在
農
曆
新年
過後
，
台灣
的
政治
議題
圍繞
著
罷免
二字展
開
，
在野
黨
否決
了
行政院
對
於
選罷法
修正
的
覆議案
，
以後罷免
連署
的
難度
提升
；
但同
時民間
團體
與
兩大黨
支持者
都
提出
了
罷免
連署
案
，
第二
階連署
也
隨之展
開
，
被國
內外
媒體
稱
之
為
「
大罷免
時代
」
的
開始
。
 
有
一些
人
認為
這樣
的
大
罷免
只是
輸不起
、
勞民
傷財
、
破壞
民主
等
。
但
假如
我們
認真
看待
目前
的
狀況
，
台灣
目前
正面
臨過
去
沒
有經
歷過
的
憲政時刻
，
而
這次
的
大
罷免
浪潮
正是
這個
憲政時刻
的
可能
解方
之一
。
 
話
說
在
前頭
，
現任者
當選
一年
後
就
開始
連署
罷免
，
對
於
民主
在
選區
運作
本身
當然
是
有
不良
影響
的
。
假如
這樣
的
罷免
成為
固定
戲碼
，
那無論
是
誰
當選
，
都
必須
要
在
一年
內
就
立刻
拿出
政績
；
但
台灣
選舉
日期
跟
預算
週期
又
是
錯開
的
，
使得
當選者
必須
用
預決算案
以外
其他
的
方式
獲得
選民
支持
，
這樣
更
可能
走向
表演
或是
意識
形態
之爭
，
導致
任何
當選者
都
變得
更
急功近利
，
不利
比較
長
期
的
政策
規劃
與
執行
。
加上
我國
競選
經費
沒有
上限
、
選舉
經費
高昂
，
這樣
當選
一年
就要
面對
可能
的
罷免
，
對
於
小黨
當選者
來
說
將處
於
更
為
不利
的
狀態
，
無論
是
之前
的
陳
柏惟
與黃國
昌都
是類
似的
例子
。
 
然而
，
罷免
是
憲法
賦予
的
權利
，
我國
目前
沒有
政黨
要
喊
出
廢除
或
延期
罷免
，
那
一年
後
可
罷免
就是
人民
的
權利
，
人民
自然
可以
在
法律
跟
憲法
的
保障
下
進行
權力
行使
，
以免
遇到
完全
無心
執政
的
當選者
，
可以
在
一年
後
立刻
換掉
避免
浪費
四年
。
另一方面
，
目前
規定
罷免
失敗
後
剩下
任期
就
不得
再
提起
罷免
，
部分
也
降低
了
上述
急功近利
的
影響
，
因為
可以
在
剩下
任期
內
好好
執政
，
例如
目前
基隆市
長
在
罷免
失敗
之
後
就
可以
繼續
執政
，
過去
的
黃
國昌
與
林昶
佐
亦
可以
好好
當完
剩下
任期
。
 
國會
重組
向
來
是
民主
常態
 
假如
我們
抽離個
別選區
，
而是
用
整體
來
看
整體
台灣
的
憲政體
制運作
，
不難
看出
目前
台灣處
於
一個
憲政
僵局
。
因為
總統
與
國會
多
數黨
分別
為
不同
政黨
，
在
執政
與
立法
上
有
衝突
是
在
所
難免
，
這也
是
當初
修憲為
半總統
制下
可以
預期
的
。
然而
，
跟
其他
國家
不同
的
是
，
總統
制國家
往往
總統
具有
更大
的
執政
與
推動
政策
的
權力
，
而
內閣
制國家
明白
是
讓
國會
多
數黨
或
多
數黨
聯盟
組閣
，
因此
都
可以
順利地
有
單一
中心
來
執行
政策
；
一旦
無法
取得
多數
民意
支持
的
執政權
，
那
在
執政前
可能
就會
曠日
廢時
的
商討
如何
組成
聯合
政府
，
這商討
時間
可能
長
達
百日
；
而
假如
執政過
程中
出現
這樣
的
衝突
，
許多國家
可以
選擇
以
解散
國會
或
倒
閣
的
方式
處理
；
在
其他
國家
不
信任投票
或國會
重新
選舉
是非
常常
見
的
現象
，
也
不
被
認為
是
「
不
民主
」
或是
「
輸不起
」
，
因為
這
就是
解決
憲政
僵局
的
步驟
。
 
而
台灣
自
從
去年
一月
選舉
完
至今
，
擁有
行政
權的
執政黨
與
擁有
國會
多數
的
在野
黨
再次
碰上
了
分立
政府
的
狀況
，
跟過
去
16
年
兩大黨
完全
執政
的
情況
不同
。
面對
這樣
的
分立
政府
，
2000
年
至
2008
年間
兩大黨
選擇
各
退一步
，
且
兩大黨
在
修憲上
仍
有
合作
空間
（
單一選區
兩票制
等
）
。
 
但
去年
以來
的
狀況
，
顯示
了
上
一次
分立
政府
的
處理
並未成
為
憲政慣例
，
這次
並沒有
政黨
想要
照
做
。
假如
不循
前例
，
那麼
如今
的
政黨
與
政治
人物
就
只能
透過
既有
憲法
或
釋憲
程序
來
處理
，
但
如今
大法官
提名
也
卡關
，
釋憲
也
碰上
困難
，
沒有
辦法
處理
目前
立法
權或
行政
權
是否
有破壞
既有
五權
憲法
設計
的
討論
。
在
行政
權認
為
法案
窒礙
難行
的
情況
下
，
這當然
可以
稱之為
是
一個
憲政
僵局
。
 
面對
這樣
沒有
既有
慣例
的
憲政
僵局
、
沒有
換軌
與
否
的
默契
，
各方
都
宣稱
掌握
民意
，
但
各方
又
不願
意照
其他
國家
一樣
來
倒
閣
或
解散
國會
的
情況
下
，
運用
憲法
跟
選罷法
保障
的
罷免
，
當然
是
解決
眼前
憲政
僵局
的
一個
民主
的
方法
，
就算
是
各政黨
喊
出
的
罷免
動員
，
在
目前
的
僵局
下
，
也
可視
為
政治
菁英
對
於
解決
憲政
僵局
沒有
共識
，
沒
有人
能
說
了
算
，
那
就
訴諸
民意
。
 
罷免
結果
就是
一翻
兩
瞪眼
 
假如
民意
真的
如此
喜歡
當下
的
憲政
僵局
，
就是
喜歡
分立
政府
、
就是
喜歡
讓
整個
執政
都
卡關
、
預算
都
不要
花
，
那麼
民意
就
會
讓
大
罷免
連署
失敗
、
或者
是
大
罷免
成案
之
後
，
最後罷免
結果
或
補選
結果
仍然
跟
目前
的
選舉
結果
一樣
。
那
這樣
就
傳遞
了
「
選民喜
歡憲政
僵局
」
的
信號給
各個
政黨
，
各政黨
跟
人民
下次
又
遇到
分立
政府
就
可以
合理
預期
會
僵局
好
一陣子
，
人民
在
這學習
過程
之
後
更
可以
有
informed
 
choice
。
 
假如
民意
真的
不喜歡
這樣
的
憲政
僵局
，
通過
一階
又
一階
的
連署
而
成功
開啟
大
罷免
，
讓
各
大政
黨
都
動起
來
，
勞民傷
財的
執行
大規模
罷免
跟
大規模
補選
，
那
就
代表
民眾
真的
希望
透過
民主
制度
來解
決憲政
僵局
的
問題
，
此時
民意
將認
為
解決
整體
憲政
僵局
的
利益
自然
大
於
個
別
選區
造成
的
負面
影響
。
更進
一步
說
，
罷免
跟
補選
結果
也
可以
代表
民意
的
信號
，
讓
民意
彰顯
在
這種
僵局
下
比
較
支持
執政權
還是
立法
權主導
，
這樣
也
有助
於
未來
各政黨
建立
憲政慣例
，
讓
未來
憲政
僵局
可以
更順利
解決
。
 
現在
的
勞民
傷財
、
讓
各政黨
需要
重新
花錢
選舉
、
讓
中
選會
需要
花錢
辦
罷免
，
其實
就是
一個
民主
學習
的
過程
而已
。
憲政
制度
本來
就
可能
不
小心
設計
到
卡關
，
那卡
關後要
怎麼
處理
，
本來
就是
一個
耗費
成本
學習
的
過程
，
這也
是
民主
的
自我
修補
功能
，
無論
是
修憲
、
釋憲
、
公投
、
建立
憲政慣例
、
或
如今
的
罷免
都
是
這樣
學習
的
一環
。
假如
各政黨
在
經歷
這次
大
罷免
之
後
真的
經歷
了
囚徒
困境
互相
傷害
，
那為
了
之
後
更長
期
的
互動
，
也
會
把
這樣
的
制度
修補
起來
、
好好
討論
罷免
本身
的
設計
，
這對
於
罷免權
本身
也
是
一件
好事
。
 
作者
為
內華達
大學
拉斯
維
加斯
分校
政治系
助理
教授
。
在
台
中
一中
被
選進
數學
校隊
，
接著
考取
台大
電機
系後想
當個
科學家
。
在
椰林
繞
了
一圈
後
，
覺得
還是
人類
有趣
多
了
，
於
是
跟
著
數學
一起
投入
研究
政治
，
成
了
政治
科學家
。
 
留言
評論
 
About
 
Latest
 
Posts
 
王
宏恩
 
Latest
 
posts
 
by
 
王
宏恩
 
(
see
 
all
)
 
當開
放資料
被
拿
來
模擬
整個
國家
 
-
 
2025
 
年
 
4
 
月
 
24
 
日
 
Threads
對
台灣
政治
的
重要性
已
不容
忽視
 
-
 
2025
 
年
 
4
 
月
 
10
 
日
 
國台
辦
公布
台獨名
單為
哪樁
？
準備
統一
後
的
大
清洗
 
-
 
2025
 
年
 
3
 
月
 
27
 
日
 
國會
亂象
大
罷免
數字
與
政治
民主
 
分享
 
1
 
FacebookTwitterLINEEmail
 
上
一篇
 
印太國家
強化
兩棲載
台建設
之
研析
 
下
一篇
 
【
書摘
】
《
我
逃離
的
帝國
：
從
毛澤東
到習
近平
，
橫亙
兩代人
的
覺醒
之路
》
 
延伸
閱讀
 
不敗
女王
遇上
罷免
風暴
：
盧秀燕
的
多重
隱憂
 
2025
 
年
 
5
 
月
 
2
 
日
 
二戰
結束
八十周年
好
讀書
（
三
）
─
─
讀
「
國師
」
胡適
 
2025
 
年
 
4
 
月
 
29
 
日
 
做
賊
喊
抓
賊
：
國民黨
「
扮演
受害者
」
的
精神
錯亂
 
2025
 
年
 
4
 
月
 
25
 
日
 
當開
放資料
被
拿
來
模擬
整個
國家
 
2025
 
年
 
4
 
月
 
24
 
日
 
國民黨
正在
快速
黃國
昌化
 
2025
 
年
 
4
 
月
 
23
 
日
 
@
2021
 
-
 
All
 
Right
 
Reserved
.
 
Designed
 
and
 
Developed
 
by
 
台灣智庫
 
首頁
 
挑戰
2032
 
國防
安全
 
烏俄風
雲
 
淨零
轉型
 
國際
 
政治
 
財經
 
專欄
作家
 
歡迎
投稿