大罷免
20
藍委
跑不掉
？
游盈隆
提賴士葆過
二階連署
3
因素
：
郭正亮
不必
大驚小怪
-
風傳媒
 
訂
閱華爾街
日報
 
VVIP
會員
 
支持
風傳媒
 
會員
專區
 
支持
我們
 
新聞
 
新聞
總覽
 
VIP
 
專文
 
政治
 
國際
 
軍事
 
國內
 
中
港澳
 
重磅
專訪
 
專題
 
歷史
 
調查
 
風數據
 
運動
 
風傳
媒民調
 
地方
新聞
 
風
影音
 
公民
運動
 
立院
直播
 
評論
 
評論
總覽
 
風評
 
專欄
 
投書
 
風書房
 
文化
 
財經
 
財經
總覽
 
商業
 
華爾街
日報
選文
 
經濟
 
風編輯
導讀
 
科技
 
國際
財經
 
財經
專欄
 
詐騙
防制
 
AI
 
下班
經濟學
 
生活
 
風
生活
 
健康
 
時事話題
 
天氣
 
旅遊
 
美食
 
職場
 
娛樂
 
新知
 
文化
 
風選物
 
風特
搜
 
風
排行
 
品味
生活
 
世界
走走
 
汽車
 
下班
經濟學
 
下班
經濟學
總覽
 
下班
經濟學
影音
 
證券
投資
 
理財
 
房地產
 
期貨
 
碳夢想
 
AI
大獎
徵件
 
Search
 
»
 
北京
 
民進黨
 
退休金
 
銀行
 
日本
 
柯文
哲
 
關稅
 
旅遊
 
趙
少康
 
中國
 
立即
登入
 
帳號
維護
 
會員資料
 
會籍
管理
 
序號
兌換
 
咖啡
贊助
 
贊助
紀錄
 
作者
專區
 
支持
我們
 
登出
 
會員
中心
 
會籍
管理
 
序號
兌換
 
咖啡
贊助
 
贊助
紀錄
 
WSJ
訂閱
 
支持
我們
 
政治
 
大罷免
20
藍委
跑不掉
？
游盈隆
提賴士葆過
二階連署
3
因素
：
郭正亮
不必
大驚小怪
 
李瑋
萱
 
+
 
追
蹤
 
已
追
蹤
 
2025
-
05
-
01
 
11
:
21
 
?
 
人氣
 
贊助
本文
 
產生縮
網址
 
Line
@
 
Line
 
Notify
 
Telegram
 
Instagram
 
Web
 
Push
 
Group
 
FB
 
Comment
 
現正
熱映
中
 
熱門
新聞
 
更多
新聞
 
熱門
分享
 
全
台大
罷免
二階連署
倒
數計時
。
示意
圖
。
（
資料
照
，
柯承惠攝
）
 
大罷免
二階連署
倒
數計時
，
前
立委
郭正亮
日前
表示
，
對
於
國民黨
北市
文山
區
立委
賴士
葆
也
通過
二階
，
讓
他
感到
不可
思議
。
對此
，
台灣
民意
基金
會
董事
長
游盈隆
4
月
30
日
在
臉書
列出
「
罷賴
」
輕騎
過關
有
3
點
因素
，
「
實在
不必
大驚小怪
」
；
此外
，
游盈隆
也
提到
，
若
民進黨
沒有
正式
或
「
非正式
」
投入
，
大罷
免絕
不
可能
走
到
今天
這個
局面
。
透過
<
Google
新聞
>
 
追
蹤
風
傳
媒
 
游盈隆
指出
，
賴士葆達標
，
郭正亮
感到
很
困惑
，
前
立委
沈富雄則
說
是
「
因為
他
很
藍
」
，
他則
認為
有
3
個
因素
。
一是
選區
反對
勢力
強弱
、
二是
罷免
制度
特質
，
最後一點
是
當前
全國
政治
氣候
變遷
。
文山
區
雖
一向
雖是
深藍選區
，
從
未產生
民進黨
籍
立委
，
但近
5
年
選舉
，
在
綠營
阮昭雄
、
王閔生
深耕
後
，
都
能
獲得
6
萬票
上下
，
反對
勢力
並不弱
；
加之
近
一年
朝野
對立
嚴重
，
民進黨
支持者
累積
強烈
的
集體
焦慮
感
與
憤怒
；
且
二階罷免
要過
，
只
需
10%
門檻
不
低
，
但
也
不算
太高
。
 
游盈隆
列舉
，
若
根據
這
3
項
因素
來
檢視
，
就
能
理解
大罷免
狂潮
何以
能席
捲
全台
，
如藍營
立委
如台
東黃
建賓
、
花蓮
傅鯤
萁
、
雲林
丁學忠
，
和
桃園
涂權
吉
、
牛煦庭
等
；
同時
也
能
解釋
彰化
、
南投
、
苗栗
、
新竹
等
地區
比
較
冷
的
狀況
。
此外
，
游盈隆
也
強調
，
除
3
個
客觀
因素
外
，
民進黨
3
月
全面
介入
大罷免
，
為
公民
團體
提供
各種
協助
，
更是
重中之重
，
大罷免
行動
從頭
到
尾
如果
沒有
民進黨
正式
或
非正式
投入
，
絕不
可能
走
到
今天
這個
局面
。
 
至於
有
多少
國民黨
立委
會通
過二階
？
游盈隆
預估
，
半個
月
內
結果將
全部
揭曉
，
「
20
個
上下
大概
跑不了
」
；
但
民進黨
人
也
無法
高興
太久
，
因為
國民黨
中央
已經下
達動員令
全面
反制
，
至少
14
個
民進黨
立委
將
受到
威脅
。
他
總
結道
，
而
最
重要
還是
決戰三階
，
三階才
是
真正
的
重頭戲
、
才
是
藍綠
兩
軍
正面
交戰
，
而
非僅限
單邊
攻擊
，
屆
時將
是
台灣
民主
非比
尋常
的
時刻
。
「
毫無疑問
的
，
今年夏天
將是
政治史
上
最酷
熱的
夏天
。
」
 
更多風
傳媒
獨家
內幕
：
 
‧
 
二階罷
免北市
5
藍委全
倒
！
郭正亮
直呼
「
這區
」
過
不可
思議
　
他
曾
說
早
準備
要
出征
 
李瑋
萱
 
最近
三則
報導
 
海鯤號
進水
、
主機
癱瘓
？
張競
5
點解讀
潛艦
「
離譜
怪事
」
：
當小說
聽
聽
就
好
 
新台幣
飆漲
與
「
操縱
報告
」
有關
？
專家
解讀
匯市
人
踩
人
景象
：
美元
大客
戶動
了
 
「
李在
明要
小心
被
暗殺
！
」
邱毅
斷言
韓國
總統
大選
結局
：
韓
悳
洙
參戰
有
兩條
路
 
看
更
多
 
喜歡
這
篇文章
嗎
？
 
請
李瑋
萱
喝杯
咖啡
，
 
告訴
我
這
篇文章
寫得
真棒
！
 
請
我
喝一杯
咖啡
 
來
自贊助者
的
話
 
顯示
更
多
 
相關
報導
 
「
軍
公教
難過
了
！
」
李來
希
曝
房屋
稅
暴增
逾
2
倍
：
退休
所得
減少
、
投資
報酬
又
不佳
 
6.5
兆
到期
美債
引爆
前上
漲
？
專家
提股
神
巴菲特
：
「
大家
這次
才
害怕
」
有
一大
主因
 
回顧
4
月
關稅
「
全球股市
災難片
」
！
謝
金河
看台
股狂
爬
3000
點
：
川普堆
積木
玩
不
下去
 
美
GDP
萎縮
美股
盤前
跳水
，
川普急
甩鍋
拜登
！
阮慕驊
指
下跌
恐因別
的
：
鮑爾頭
痛
了
 
川普為
晶片
補助
來
「
查帳
」
台積電
？
學者
解讀
視察強
烈訊號
：
光鮮
背後吃足
苦頭
 
關鍵
字
：
 
郭正亮
 
賴士
葆
 
連署
 
游盈隆
 
死亡
連署
 
二階
 
大罷免
 
風傳
媒歡
迎
各界
分享
發聲
，
來稿
請
寄至
 
opinion
@
storm
.
mg
 
今日
精選
 
《
日經
》
解析
「
川普
政府
破壞
體制
的
三股
力量
」
：
內部
矛盾
若無法
調
和
，
美國
霸權
可能
走向
終結
 
NBA
最多
勝紀錄
保持
人
！
帶
領馬
刺
拿下
5
座
總冠
軍
，
傳奇
總教頭
波波
維奇
中風
後
宣告
退休
 
擊退
美法
強敵
，
韓國
核能
出口
歐洲
！
KHNP
與
捷克
簽約
，
搶下
26
兆
韓元大單
 
叛逆
王子
後
悔
了
？
哈利
公開
喊
話
望
和
英王室
重修
舊好
，
但
「
父親
迄今
仍
拒絕
對
話
」
 
台灣
與
韓國民眾
看
「
川普
2.0
」
：
不安全感
明顯
惡化
，
美國
變得
更
不可
信
 
連
CIA
都
被
嫌養
太多人
？
川普點
名
中情局
等
情報
機構
，
計畫
大
砍
超過
千名
員工
 
當
「
美國
模式
」
贏
不了
「
中國
模式
」
，
那
就
加入
他們
！
傅洛曼
：
川普
實施
的
是
「
具有
美國
特色
的
中國
政策
」
 
這
不是
電影
劇情
！
美國
加密
貨幣
平台
招募
工程
師
，
竟
意外
吸引
北
韓駭客
上門
應徵
 
本週
最多人
贊助
文章
 
本週
 
5
 
人贊助
，
累計
贊助
金額
$
 
640
 
夏珍
專欄
：
賴清德
與
「
獨裁者
」
的
距離
 
夏珍
 
2025
-
04
-
25
 
06
:
20
 
藍白
在野
政黨
合流
四
二六
上凱道
，
「
戰獨裁
」
成為
主訴
求
，
行政院
長
卓榮
泰質
疑國民黨
兩位
副
主席
夏
立言
與
連勝文
赴
陸
「
與
獨裁
政權
握手
」
，
民進黨
反諷
，
「
...
 
本週
 
2
 
人贊助
，
累計
贊助
金額
$
 
300
 
吳典蓉
專欄
：
司法
武器化
？
柯文
哲走
不出
的
迷宮
 
吳典蓉
 
2025
-
04
-
03
 
06
:
20
 
共軍東部
戰區
日前
在
台海
周邊
進行
軍演
，
還發布
「
賴清德
掐
著牢
籠裡疑
為
柯文
哲
形象
的
」
宣傳片
，
共軍此
舉嚇
壞刻
正積極
求援
柯文
哲的民眾
黨
，
...
 
本週
 
2
 
人贊助
，
累計
贊助
金額
$
 
295
 
獨家
》
合庫
金前
總座
陳
美足
傳請
辭
投信
董座
 
陳
怡慈
 
2025
-
04
-
30
 
22
:
43
 
金融
圈傳出
消息
，
去年
8
月
14
日
卸下
合作
金庫
金控
總經理
職務
，
專任
合庫
金子
公司
合作
金庫
投信
董事
長
的
陳
美足
，
已經
向
合庫
金高層
口頭
請
辭
，
...
 
本週
 
2
 
人贊助
，
累計
贊助
金額
$
 
195
 
風評
：
台灣
被
賴清德
浪費
的
一年
 
主筆室
 
2025
-
04
-
24
 
07
:
20
 
再過
一個
月
，
賴清德
總統
即將
就任
滿
周年
，
「
總統
」
做
得
如何
，
見仁見
智
，
不過
，
政客
兩面
手法
倒
是
愈
發爐
火純青
。
他
在
中常
會
上
談
關稅
衝擊
，
...
 
本週
 
2
 
人贊助
，
累計
贊助
金額
$
 
180
 
劉燕婷
觀點
：
從油價
暴跌
到
中美
對決
─
世紀
關稅戰
，
中東
怎麼
辦
？
 
劉燕婷
 
2025
-
04
-
12
 
07
:
00
 
4
月
2
日
，
川普
（
Donald
 
Trump
）
發出
震
驚
全球
的
「
解放
日
」
衝擊波
，
宣布
了
1930
年
《
斯姆特
-
霍利關
稅法
》
（
Smoot
-
Hawley
...
 
觀看
更
多
贊助
文章
排行榜
 
政治
 
「
民進黨
用下
三濫
手段
摧毀
國民黨
」
　
趙
少康
預言
：
朱立倫下
個
被
約
談
 
李孟恩
 
2025
-
05
-
03
 
15
:
56
 
藍營
主導
罷免
綠委連署
活動
傳出
大量
幽靈
名單
，
遭檢調
單位
大規模
搜索
，
目前
已有
多人
被
聲押
或
交保
，
中廣前
董事
長
趙
少康
今
（
3
）
日
批判
，
...
 
政治
 
財經
 
外資
回補
讓
台幣
飆升
？
黃
士修
揭
這點
「
央行
不能
提
」
：
所有
投資人
最大
風險
 
李孟恩
 
2025
-
05
-
03
 
15
:
02
 
新台幣
昨
（
2
）
日單
日
升值
幅度
達
3.07%
，
盤中
更罕見
升幅
達
1.247
元
，
寫下
2002
年
統計
以來
單日
最大
升幅
，
央行
昨日
晚間
發布
聲明
指出
，
...
 
政治
 
參香
白沙
屯媽祖
被
拍
「
出手
移爐主
」
　
張麗善
致歉
：
不識
對方
身分
 
李孟恩
 
2025
-
05
-
03
 
15
:
01
 
白沙
屯媽祖
本月
2
日
凌晨
起駕
，
1
日
深夜
的
登
轎
儀式
時
，
雲林
縣長
張麗善
被
拍
到
出手
移開
站
在
前方
的
爐主
宋曉華
，
此舉
引發
外界
批評
；
對此
，
...
 
政治
 
索馬利亞
禁持
台灣護照
出入境
　
涉外
官員
：
已
啟動
專案
應
對
 
鍾
秉哲
 
2025
-
05
-
03
 
12
:
46
 
東非
國家
索馬利亞
（
Somalia
）
日前
以聯合
國大會
第
2758
號決議
、
堅持
「
一個
中國
」
原則
為
由
，
宣布
自
4
月
30
日起
，
...
 
政治
 
預言
朝野
大罷免
最終
結局
　
陳
琬惠
揭
1
現象
：
平常
不表態
的
這群
人
也
站
出來
了
 
張庭維
 
2025
-
05
-
03
 
11
:
37
 
大罷免
活動
在
全台
持續
延燒
，
國民黨
為
反制
民進黨
，
發起
一系列
罷綠委行動
，
近來
傳出
「
死亡
連署
」
案例
，
許多
藍營
黨部
都
接連
遭檢調
搜索
，
引發
外界
關注
。
...
 
政治
 
財經
 
美國非
農超
預期
美元
仍
走
弱
？
阮慕驊
示警
數據
「
嚴重
分化
」
：
對
保值
性產生
質疑
 
張庭維
 
2025
-
05
-
03
 
10
:
34
 
美國
日前
公布
4
月
非
農就業
報告
優
於
預期
、
失業
率持
穩
，
顯示
企業
在
關稅
與
市場
不確
定性
升高
下
仍
未
大幅
縮減
招聘
，
就業
市場
展現
韌性
，
...
 
政治
 
批經濟
學人
「
販賣
台灣
危機
成癮
」
　
謝
金河
回顧
過往
標題
：
連
3
年
恐嚇
台灣
 
張庭維
 
2025
-
05
-
03
 
10
:
07
 
英國
經濟
學人
雜誌
這期
封面
再度
以台灣
危機
為
封面
，
標題
是
「
The
 
Taiwan
 
Test
！
」
副題
是
「
it
’
s
 
closer
 
than
 
you
...
 
政治
 
曝台灣
列入
關稅
談判
「
First
 
Four
」
　
立委
訪
問團
透露
美方
最關
注
「
這議題
」
 
中央社
 
2025
-
05
-
03
 
09
:
33
 
台灣
跨黨
派
立委
組團
訪美
，
訪團
今天
表示
，
此行
與
美國國會
、
行政部
門
交流
，
「
見
到
該
見
的
人
」
，
美方
傳達
對
台灣國防
預算
的
關切
；
在
關稅
議題
上
，
...
 
國際
 
政治
 
歷史
 
新新聞
 
VIP
 
歷史
新新聞
》
喀什
米爾為
何成
為
南亞火
藥庫
　
南方
朔細
說
從頭
印巴
對峙
歷史
、
宗教
成因
 
南方
朔
 
2025
-
05
-
03
 
09
:
10
 
為
什麼
我們
要
回顧
這篇
報導
喀什
米爾發
生針
對
遊客
的
致命
攻擊
事件
，
造成
至少
26
人
死亡
，
引發
印度
國內
憤怒
情緒
，
...
 
政治
 
財經
 
美中
貿易
戰延燒
，
川普能
走
下去
？
郭正亮
分析
中國
2
優勢
：
體制
有助
撐
到
最
後
 
陳
明遠
 
2025
-
05
-
03
 
09
:
00
 
美國
總
統川普
近日
在
白宮
的
內閣
會議
上強
硬表態
，
堅稱
絕對
有
必要
向
中國
進口
商品
課徵
145%
關稅
，
即便
外界
警告
此舉
恐對
美國
經濟
帶來
衝擊
，
...
 
政治
 
財經
 
川普
關稅
大刀
過猛
？
謝
金河
曝
「
美國
3
條腿斷
了
」
：
這金屬
漲價
帶來
重傷
 
陳
明遠
 
2025
-
05
-
03
 
08
:
40
 
美國
總統川
普自
4
月初
祭出
對
等
關稅
政策
，
引爆
全球
股災
，
台股
一度
重挫
逾
2000
點
，
各國
市場
也
陷入
動盪
。
對此
，
財訊
傳媒
董事
長
謝
金河
在
網路
節目
《
...
 
政治
 
賴清德滿
意度
暴跌
　
郭正亮
酸
「
老天
有眼
」
：
不能
讓
獨
裁成
多數
 
李孟恩
 
2025
-
05
-
03
 
08
:
20
 
《
美麗島
電子
報
》
近日
公布
最新
的
「
2025
年
4
月
國政民調
」
，
總統
賴清德
的
滿意度
下跌
至
47.1%
、
不滿意
為
47.3%
，
若計
入誤
差值
，
...
 
政治
 
調查
 
VIP
 
政經
解密
 
幕
後
》
民進黨
搞
罷免
真的
很順
？
鎖定
台
中
、
桃園
、
花蓮衝
刺
　
但
有
不能
說
的
真相
 
黃
信維
 
2025
-
05
-
03
 
08
:
20
 
全
台大
罷免
第二
階段
連署
倒
數計時
，
罷團
積極
準備
送件
，
民進黨
與
各團體
的
合作
，
及
如何
因應
下
一階段
罷免
投票
，
及
實際
狀況
是否
樂觀
，
備受
關注
。
...
 
國際
 
政治
 
VIP
 
大國
博弈
 
「
當年
小布希
也
約
束過
陳
水扁
...
」
華府
智庫
呼籲川普
「
管管
賴清德
」
，
不該
放任
台灣
政府
自行其是
 
國際
中心
 
2025
-
05
-
03
 
07
:
30
 
《
外交政策
》
1
日
刊出
卡內
基國際
和平
基金
會
兩位
研究
員
克里斯多
福
・
屈維斯
（
Christopher
 
S
.
 
Chivvis
）
、
史蒂芬
・
沃
塞姆
（
...
 
評論
 
政治
 
財經
 
風評
 
風評
：
「
看不下去
可以
離開
」
─
郭智輝
任期
還有
多久
？
 
主筆室
 
2025
-
05
-
03
 
07
:
20
 
經濟
部長
部智輝
近日
連連
失言
、
幾近
到
信口
雌黃
的
地步
了
，
連
行政院
長
卓榮泰
都
不得不
回應
說
「
會
找
郭智輝
部長
來
談
一談
」
。
說
難
聽
但
也
是
說
實在
，
...
 
評論
 
國際
 
政治
 
軍事
 
專欄
 
王慶民
觀點
：
沉寂
熱點
再度
引爆
─
喀什
米爾襲擊
與
印人黨
民族
政策
連環
反應
 
王慶民
 
2025
-
05
-
03
 
07
:
00
 
4
月
23
日
，
印控
喀什
米爾
發生
恐怖
襲擊
事件
，
有
武裝
分子
向
遊客
開火
，
已
造成
26
人
死亡
，
另有
20
多人
受傷
。
 
喀什
米爾
地方
民族
主義組織
「
抵抗
陣線
」
...
 
評論
 
政治
 
中
港澳
 
財經
 
軍事
 
專欄
 
VIP
 
國際
財經
 
大國
博弈
 
名家
專欄
 
林庭瑤
專欄
：
自負
的
總統
，
虎口
的
台灣
 
林庭瑤
 
2025
-
05
-
03
 
06
:
50
 
談判
，
向來
講求
「
Give
 
and
 
Take
」
，
既
是
博弈
也
是
妥協
，
亦
是
談判學
的
基本
知識
。
國際
談判
亦
復
如此
。
面對
國際
局勢
的
波
詭雲譎
，
...
 
評論
 
政治
 
中
港澳
 
軍事
 
專欄
 
弘安觀點
：
台海
衝突
想定
─
給台
獨
的
時間
不
多
了
？
 
弘安
 
2025
-
05
-
03
 
06
:
40
 
《
道德
經
》
第三十六章
：
「
天欲
其亡
，
必令
其狂
」
；
正所謂
：
天狂
必有
雨
，
人狂
必有
禍
的
道理
。
中國
老祖宗
有句
箴言
：
德
不
配位
，
必有
災殃
！
...
 
評論
 
政治
 
中
港澳
 
軍事
 
專欄
 
薛偉
觀點
：
「
解放
臺
灣
」
是
中國大陸
真正
的
民意
嗎
？
 
薛偉
 
2025
-
05
-
03
 
06
:
30
 
在
中國大陸
，
民意
的
表達
和
政治
決策
的
制定
始終
受到
中國共產黨
的
強烈
影響
。
在
這個
由
黨
的
領導
全面
控制
的
體制
下
，
真正
的
民意
是否
能夠
得到
充分
的
展現
？
...
 
評論
 
政治
 
投書
 
國內
 
觀點
投書
：
當
司法
淪為
政治
爪牙
─
「
下一個
就是
你
」
 
吳海園
 
2025
-
05
-
03
 
06
:
10
 
在
民主
國家
，
司法
本應
是
中立
公正
、
捍衛
法治
的
最
後
一道
防線
。
然而
，
如今
的
台灣
，
竟
淪為
政黨
清算
異己
的
工具
。
民進黨
對政敵
發動
「
大罷免
」
，
...
 
更
多
文章
 
追
蹤
優
質
文章
，
給
個
讚
！
 
不再
顯示
 
您
已
經閒置
超過
20
分鐘
了
，
看看
最新
的
新聞
吧
？
 
熱門
新聞
 
「
景氣
持續
走
壞
可能性
非常
高
」
　
阮慕驊籲
投資人
2
動作
保命
：
否則
會
受傷
 
蔡世杰
觀點
：
從
一封信
到
一面
旗
，
教宗
辭世
遮不住
賴清德
的
六重
謊言
 
「
中國粉
」
信仰
崩潰
？
德國
經濟
學家
：
中國
真實
狀況
遠
不如
外界
想像
 
陸文浩
觀點
：
台灣
周邊
海域
共艦
兵力
突增
一倍
，
所為
何來
？
 
今日
精選
 
《
日經
》
解析
「
川普
政府
破壞
體制
的
三股
力量
」
：
內部
矛盾
若無法
調
和
，
美國
霸權
可能
走向
終結
 
NBA
最多
勝紀錄
保持
人
！
帶
領馬
刺
拿下
5
座
總冠
軍
，
傳奇
總教頭
波波
維奇
中風
後
宣告
退休
 
擊退
美法
強敵
，
韓國
核能
出口
歐洲
！
KHNP
與
捷克
簽約
，
搶下
26
兆
韓元大單
 
叛逆
王子
後
悔
了
？
哈利
公開
喊
話
望
和
英王室
重修
舊好
，
但
「
父親
迄今
仍
拒絕
對
話
」
 
風傳媒
 
風
生活
 
台積電
 
北京
 
美股
 
退休金
 
中國
 
國民黨
 
投資
 
日本
 
關稅
 
柯文
哲
 
新聞
 
新聞
總覽
 
VIP
 
專文
 
政治
 
國際
 
軍事
 
國內
 
中
港澳
 
重磅
專訪
 
專題
 
歷史
 
調查
 
風數據
 
運動
 
風傳
媒民調
 
地方
新聞
 
風
影音
 
公民
運動
 
立院
直播
 
評論
 
評論
總覽
 
風評
 
專欄
 
投書
 
風書房
 
文化
 
財經
 
財經
總覽
 
商業
 
華爾街
日報
選文
 
經濟
 
風編輯
導讀
 
科技
 
國際
財經
 
財經
專欄
 
詐騙
防制
 
AI
 
下班
經濟學
 
生活
 
風
生活
 
健康
 
時事話題
 
天氣
 
旅遊
 
美食
 
職場
 
娛樂
 
新知
 
文化
 
風選物
 
風特
搜
 
風
排行
 
品味
生活
 
世界
走走
 
汽車
 
下班
經濟學
 
下班
經濟學
總覽
 
下班
經濟學
影音
 
證券
投資
 
理財
 
房地產
 
期貨
 
追
蹤
我
們
 
關於
 
新聞
頻道
 
新新聞
 
新聞
 
評論
 
財經
 
生活
 
下班
經濟學
 
1%
 
Style
 
世界
走走
 
華爾街
日報
訂閱
 
VIP
訂閱
 
風傳媒
日本
語新聞
 
關於
我們
 
集團
簡介
 
意見
回饋
 
支持
我們
 
我要
投稿
 
作者
專區
 
人才
招募
 
隱私權
政策
 
會員
服務
條款
 
社群
平台
 
風傳媒
日本
語新聞
 
廣告
服務
 
品牌
聯名
合作
 
廣告
刊登
 
合作
提案
 
合作
夥伴
 
理財
菁英
沙龍
 
更多粉
絲團
 
風傳媒
 
風
生活
 
風運動
 
下班
經濟學
 
風傳媒
x
華爾街
日報
 
風傳
媒看
世界
 
風傳
媒觀點
 
新新聞
周刊
 
學長
姐說
 
更
多
社群
 
風傳媒
 
風
生活
 
風運動
 
新新聞
 
風傳媒
 
下班
經濟學
 
風傳媒
 
下班
經濟學
 
風傳媒
 
新新聞
 
下班
經濟學
 
社群
平台
 
台湾
ニ
ュ
ー
ス
＠
風傳媒
 
地址
：
114
 
台北市
內
湖區瑞
光路
513
巷
37
號
4
樓
 
電子
郵件
地址
：
service
@
storm
.
mg
 
Copyright
 
©
 
2025
 
Storm
 
Media
 
Group
 
All
 
Rights
 
Reserved
.
 
◎
未經
授權
．
不得
轉載
 
Loading
...
 
系統
錯誤
 
第二行
 
確定