“
亚亚
”
等
多名
大陆
配偶
被
限期
离台
，
台
各界
发声
：
于心何忍
？
“
亚亚
”
等
多名
大陆
配偶
被
限期
离台
，
台
各界
发声
：
于心何忍
？
南方
都市报
APP
 
•
 
港澳台
live
原创
2025
-
03
-
28
 
17
:
121234
查看
大陆
配偶
刘振亚
(
网名
“
亚亚
”
)
日前
因
被
认定
为
所谓
“
煽动
‘
武统
’
”
，
遭
民进党
当局
取消
“
依亲
居留
”
资格
。
3
月
25
日晚
，
刘振亚
与
台湾
家人
分别
，
在
台北
乘机
被迫
离开
台湾
。
离台
当晚
，
机场
涌入
大批
民众
，
有人
向亚亚
高喊
“
加油
”
。
亚亚
的
女儿
、
7
岁
的
壹
壹
不忍
离别
，
抱
着
妈妈
痛哭
。
除
“
亚亚
”
外
，
接连
有
多名
大陆
配偶
因在
网络
发布
“
支持
统一
”
的
言论
，
被
民进党
当局
以
“
危害
台湾
安全
及
社会
稳定
”
为
由
，
废止
在
台
居留
许可
，
并
限期
离境
。
其中
，
陆配
“
小微
”
和
“
恩
绮
”
也
被
要求
本月
31
日前
必须
离开
。
事件
引发
各界
高度
关注
，
众多
舆论
质疑
民进党
当局
做法
既
不合理
也
不合
情
，
滥用
司法
手段
制造
“
绿色
恐怖
”
，
欺凌
两岸
婚姻
群体
，
迫使
骨肉分离
，
伤天害理
，
呼吁
民进党
当局
悬崖勒马
。
陆配
“
亚亚
”
与
家人
告别
。
图源
：
台媒
。
国台办
回应
：
有悖
人伦
3
月
26
日
，
国务院台办
举行
例行
新闻
发布会
。
有
记者
问
：
一名
在
台
大陆
配偶
因
被
认定
煽动
“
武统
”
，
遭
民进党
当局
取消
在
台
依亲
居留
资格
并
限期
在
25
日
离开
台湾
，
与
三名
子女
分离
。
接下来
还有
另外
两名
陆配
也
因
同样
原因
被
限期
离境
。
请问
发言人
对此
有何
评论
？
发言人
陈斌华
对此
回应
称
，
两岸
婚姻
群体
是
“
两岸
一家亲
”
的
生动
写照
，
大陆
配偶
是
台湾同胞
的
家人
、
亲人
。
民进党
当局
自诩
“
自由
法治
人权
”
，
却
一再
滥用
司法
手段
欺凌
两岸
婚姻
群体
，
迫使
这些
家庭
妻离子散
，
有悖
人伦
、
伤天害理
。
3
月
26
日
，
国务院台办
举行
例行
新闻
发布会
。
台湾
多家
媒体
刊发
文章
质疑
民进党
制造
“
寒蝉
效应
”
针对
此事
，
国民党
“
战斗
蓝
”
召集人
赵少康
表示
民进党
靠
此案
故意
制造
寒蝉
效应
，
杀一儆百
，
只是
利用
这个
事件
来
增加
两岸
肃杀
气氛
，
只
为
巩固
民进党
在
岛内
的
支持
力量
。
台湾
中
时
电子报
此前
发表
社论
称
，
面对
大陆
，
民进党
缺乏自信
应对
，
只能
对内
挥舞
“
抗
中保
台
”
大旗
，
陆配案
只是
开端
，
接着
陆委会
对
表态
支持
统一
的
艺人
清查
有无
大陆
身份证
一事
开
铡
，
“
就是
要
制造
寒蝉
效应
来
维系
自身
政治
利益
”
。
“
强制
驱离
大陆
配偶
，
民主自由
沦为
笑话
。
”
有
岛内
大学教授
在
台媒
撰文
指出
，
亚亚
的
言论
是否
具备
“
煽动
实质
暴力行为
”
等
构成
要件
，
都
没有
充分
证据
。
她
目前
育有
3
名
未成年
子女
，
赖
当局
却
无视
其
子女
权益
，
于心何忍
？
亚亚
发声明
重申立场
亚亚
在
离境
后
，
通过
帮助
她
的
岛内
民间团体
再度
发表
题为
《
陆配
亚亚
的
心声
：
我
清清白白
地
离开
，
期待
堂堂正正
回
台
》
的
声明
。
亚亚
表示
，
她
跟
一般
台湾
百姓
一样
，
生活
在
这个
宝岛
，
没有
预期
到
因为
民进党
政府
当家
闹事
，
到处
制造
恐怖
，
敌对
，
破坏
了
台湾岛
内
的
和平
，
让
人心惶惶
，
对
未来
感到
恐怖
，
这
实在
是
她
一个
期待
两岸
和平
的
陆配
，
最
感到
难过
、
失望
的
。
她
说
，
要
再
一次
清楚
地
表明
她
的
立场
，
她
是
陆配
、
是
湖南人
，
先生
是
台湾人
，
但
她
相信
台湾
是
中国
的
一部分
，
早晚
要
统一
，
不会
因为
压力
否定
这个
立场
，
更
期待
两岸
的
和平
顺利
，
这
对
两岸人民
都
是
最好
的
。
这
是
她
的
真心话
，
却
一再
被
台独
主张
者
否定
。
亚亚
未来
或
只
可
申请
探亲
赴
台据
中时
电子报
报道
，
“
台湾
移民
署
”
说明
，
亚亚
若
申请
以
团聚
或
探亲
等
事由
赴
台
，
移民
署
受理
后
，
将
依
两岸人民
关系
条例
及
大陆
地区
人民
进入
台湾地区
许可
办法
等
相关
法令
审查
，
并
会商
大陆
委员会
等
机关
提供
意见
后
，
依
规定
作成
准驳
决定
，
并
通知
当事人
。
据
台湾地区
相关
规定
，
陆配
申请
赴
台
团聚
，
主管机关
经审查
后核
给
一个月
内
的
停留
许可
，
通过
面谈
后
准予
延期
，
期间
为
五个
月
。
通过
面谈
的
大陆
人民
再次
申请
入境
，
经
主管机关
认为
无
婚姻
异常
，
依
规定
核准
停留
期间
为
六个月
。
探亲
停留时间
将
依
申请人
身份
不同
而
有所
变动
，
例如
父母
、
继
父母
为
一至
三个
月
，
每次
延期
不得
超过
三个
月
。
采写
：
南
都
、
N
视频
记者
 
刘
红豆
 
南
都
新闻
，
未经
授权
不得
转载
。
授权
联系方式
 
banquan
@
nandu
.
cc
.
 
020
-
87006626
 
本文
作者
刘
红豆
2639W
南方
都市报
记者
台当局
限制
陆生
修读
“
核心技术
”
？
国台办
回应
00
:
47
比亚迪
掌门人
王传福
为
长安
皮卡新
车站
台
00
:
21
 
腾讯
、
比亚迪
组团
招聘
！
 
242
家
名企
“
职
”
达
武汉
等
你
来
00
:
39
全球
首台
20L
级
等离子
高能
球磨
设备
正式
推出
00
:
32
分享
成功
关注
南方
都市报
公众
号
获取
最
值得
一读
的
好
新闻
国台办
：
“
赴
台
捷径
”
不可
信
，
不要
假借
去
第三
地
名义
绕道
赴
台
台当局
限制
陆生
修读
“
核心技术
”
？
国台办
回应
离开
电力
，
重握
毛笔
，
李小琳
讲述
跨界
艺术
之
路
查看
更
多
独家报道
大陆
配偶
刘振亚
(
网名
“
亚亚
”
)
日前
遭
民进党
当局
取消
“
依亲
居留
”
资格
。
3
月
25
日晚
，
刘振亚
与
台湾
家人
分别
，
在
台北
乘机
被迫
离开
台湾
。
事件
引发
各界
高度
关注
，
台
各界
发声
：
于心何忍
？