桃園
六區
立委
大罷免
看
這邊
 
|
 
Linktree
桃園
六區
立委
大罷免
看
這邊
守護
台灣
民主
．
桃園
罷免
資訊
整合
桃園
各區
立委
對
照表
．
不
知道
自己
哪區
這邊
看
！
第
１
選區
　
淘汰
牛氓
－
罷免
牛煦庭
桃汰
牛氓
｜
第二
階段
連署
書
｜
桃汰
牛氓
｜
社群
平台
｜
第
２
選區
　
全力
一擊
－
罷免
涂權
吉
罷免
涂權
吉
｜
第二
階段
連署
書
｜
罷免
涂權
吉
｜
社群
平台
｜
第
３
選區
　
壢
拔
滷
蛋
－
罷免
魯
明哲
壢
拔魯蛋
｜
第二
階段
連署
書
下載
｜
壢
拔魯蛋
｜
社群
平台
｜
第
４
選區
　
罷免
萬
美玲
萬罷
了
沒
 
｜
 
第二
階段
連署
書
 
｜
萬罷
了
沒
 
｜
 
社群
平台
 
｜
第
５
選區
　
罷免
呂玉玲
罷呂清玲
｜
第二
階段
連署
書
下載
｜
罷呂清玲
｜
社群
平台
｜
第
６
選區
　
罷免
邱若華桃
六
刪
邱
｜
第二
階段
連署
書
下載
｜
桃六刪
邱
｜
社群
平台
｜
關於
罷免
．
其他
資訊
 
|
 
全台
罷免
資訊
 
|
Cookie
 
Preferences