批
民進黨
想
搞
一黨
獨裁
 
朱立倫
：
從
未有
民主
國家
罷免
對付
在野
黨
 
|
 
自由
電子
報
 
|
 
LINE
 
TODAY
 
請
更新
您
的
瀏覽器
 
您
使用
的
瀏覽器
版本
較
舊
，
已
不再
受
支援
。
建議
您
更新
瀏覽器
版本
，
以
獲得
最佳
使用
體驗
。
 
啟用
Javascript
 
請
在
瀏覽器
上
啟用
JavaScript
來
瀏覽頁
面中
的
所有
內容
。
 
國內
 
登入
 
批
民進黨
想
搞
一黨
獨裁
 
朱立倫
：
從
未有
民主
國家
罷免
對付
在野
黨
 
自由
電子
報
 
更新
於
 
03
月
22
日
15
:
40
 
•
 
發布
於
 
03
月
22
日
14
:
18
 
已
追
蹤
 
國民黨
在
新北市
板橋區
介壽公園
舉辦
「
還錢
於
民
」
政策
說
明會
，
主席
朱立倫
、
新北市
長
侯友
宜及
新北
6
席
立委
等
人
出席
。
(
記者
叢昌瑾
攝
)
〔
記者
黃
子
暘
／
新北
報導
〕
國民黨
今
(
22
)
日
在
新北市
板橋區
介壽公園
舉行
「
還錢
於
民
」
政策
說
明會
，
新北市
長
侯友宜
、
國民黨
主席
朱立倫
等
人
與
遭
發起
罷免
的
新北市
6
席黨籍
立委
等
人
出席
。
侯友
宜為
新北
6
席藍委
抱屈
說
，
「
財政
收支
劃分法
」
總統
賴清德
也
說
過要
修法
，
「
還錢
於
民
」
是
公平
正義
。
朱立倫
說
，
民進黨
想
搞
「
一黨
獨裁
」
，
從
未有
任何
民主
國
家用
罷免
對付
在野
黨
，
只有
獨裁
國家
才
用
司法
修理
在野
黨
。
侯友宜
、
新北市
副
市長
劉和然
及
藍委葉元
之
、
洪孟楷
、
羅
明才
、
林
德福
、
張智倫
、
廖先翔
、
謝龍介
、
翁曉玲
、
朱立倫
、
新北市
國民黨籍
議長
蔣根煌
與
黨籍
市議員
呂家愷
等
、
桃園
市議員凌濤
等
人
出席
活動
，
現場
近千人
，
氣氛
熱烈
，
宣講者
談及
預算
、
普發
萬元
現金
、
反廢死
公投
。
侯友宜
與
朱立倫
同框
、
同台
挺新北
藍委
，
侯友宜
說
，
他
最重
視
第一
線聲音
，
因此
每年
都
辦行動
治理
里長
座
談會
傾
聽
地方
，
洪孟楷
、
廖先翔轄區
遼闊
，
年輕
立委
比
誰
都
拚
；
葉元
之
更是
為板
橋力
拚板
橋旗
艦型
幼兒園
，
「
古意
老實
」
、
里長
都
稱
讚
；
張智倫
第一
屆
當選
，
拚命
為
地方
服務
1
年
，
盼民眾
疼惜
；
林
德福
、
羅
明才
更是
老朋友
、
多屆
連霸
，
為
地方
爭取
捷運建設
與
預算
，
若
做
不好
怎
可能
連任
？
侯友宜
說
，
新北市
幅員
遼闊
、
城鄉
差距
大
，
升格
十幾年
，
盼
財劃法
修法
，
賴清德
也
曾
說
要
修
財劃法
，
還錢
於
民才
是
公平
正義
，
希望
政府
好好
拚經濟
而
非
政治
。
朱立倫
批評
，
賴清德
當選
只
想
著鬥爭
、
不思
「
家
和
萬事興
」
，
造成
台灣
混亂
，
認為
民進黨
在
國會
無法
做
多數
，
想
搞
一黨
獨裁
，
因此
發動
大
罷免
，
去年
1
月
選舉
才
結束
，
卻
迎來
台灣
首次
、
全球
民主
國家
首次
執政黨
用
罷免
對付
在野
黨
、
用
司法
修理
在野
黨
，
只有
獨裁
國家
才
會
這樣
做
，
而
行政院
團隊
也
不
做事
，
帶著
部會
首長
下鄉
批評
在野
黨
、
罷免
立委
，
想
讓
台灣亂
到底
。
朱立倫
說
，
藍委爭
取
財劃法
修法
，
挹注
地方
預算
之餘
也
為
人民
看緊
錢
包
，
刪除
可能
被
執政黨
用
於
浪費
、
貪污
、
買
媒體
的
少數
預算
，
最終
仍
是
通過
台灣
有史
以來
最高
的
預算
，
民進黨
卻
認為
要
把
錢
留在
中央
、
顧
政府
而
非顧
百姓
，
是
真正
的
顛倒
是非
。
朱立倫
呼籲
選民
支持
藍委
。
新北市
長
侯友宜
、
國民黨
主席
朱立倫
出席
「
還錢
於
民
」
政策
說
明會
。
(
記者
黃
子
暘
攝
)
侯友宜
說
，
洪孟楷
、
廖先翔轄區
遼闊
，
年輕
立委
比
誰
都
拚
；
葉元
之
更
為
板
橋力
拚板
橋旗
艦型
幼兒園
，
「
古意
老實
」
、
里長
都
稱
讚
。
(
記者
黃
子
暘
攝
)
國民黨
在
新北市
板橋區
介壽公園
舉辦
「
還錢
於
民
」
政策
說
明會
，
反制
大罷免
。
(
記者
叢昌瑾
攝
)
點開
加入
自由
電子
報
LINE
官方
帳號
，
新聞
脈動
隨時
掌握
！
 
查看
原始
文章
 
#
朱立倫
 
#
在野
黨
 
#
新北市
 
#
民進黨
 
#
侯友宜
 
國內
 
0
 
0
 
0
 
0
 
0
 
0
 
0
 
0
 
服務
條款
 
隱私權
政策
 
服務聲明
 
©
 
LINE
 
Plus
 
Corporation