詩語
李敏勇
》
大罷免
現象
 
-
 
自由
評論網
 
即時
 
熱門
 
政治
 
財富
自由
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
影音
 
財經
 
娛樂
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
藝文
 
玩
咖
 
食譜
 
地產
 
專區
 
TAIPEI
 
TIMES
 
求職
 
爆
 
Search
 
自由
電子
報
 
自由
評論網
 
評論
首頁
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
專欄
 
社群
 
投書
 
自由
評論
網粉
絲團
 
自由
影音
 
即時
 
熱門
 
政治
 
軍武
 
社會
 
生活
 
健康
 
國際
 
地方
 
蒐
奇
 
財富
自由
 
財經
 
娛樂
 
藝文
 
汽車
 
時尚
 
體育
 
3
 
C
 
評論
 
玩
咖
 
食譜
 
地產
 
專區
 
服務
 
自由
電子
報
 
APP
 
自由
電子
報粉
絲團
 
自由
電子
報
 
Line
 
自由
電子
報
 
X
 
熱門
新訊
 
內
容分
類
 
≡
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
社論
》
國民黨
陷
「
以亂
制罷
」
困局
 
新聞線
上
》
四一九
和
四
二六
真的
不一樣
 
社論
》
「
戰獨裁
」
還是
「
戰台灣
」
?
 
社論
》
藍白
朱黃
的
主席
保衛戰
 
社論
》
以常識
常理
檢驗
藍白
426
凱道
集會
 
more
 
專欄
 
有志
一
「
童
」
》
美中
貿易戰
：
全球
貿易
的
風險
與
機遇
 
「
釜
」
看台
灣
》
韓大選
驚天
變數
？
！
／
大熱門
李在
明面
臨
「
自
判定
罪
」
 
恐無法
參選
 
林修民
 
半導體
看
天下
》
出國
後
人人
都
是
賴清德
 
下架
舔
共
立委
不分
藍綠
 
「
釜
」
看台
灣
》
一場
佛像
訴訟
 
日韓
文化
遺產
交流
近中斷
 
胡
，
怎麼
說
》
人老
朱黃
，
反常
為
妖
，
黨
之
將亡
，
妖孽
盡出
！
 
more
 
社群
 
矢板
明夫
觀點
》
蔡正元
7
日內
不
道歉
 
中山
泰秀將
提告
 
名家
分享
~
羅
景
壬
》
百日
來應
對
各式
「
問候
」
沒有
收錢
只有
付出
的
志工
 
法操
》
Netflix
神劇
《
混沌
少年
時
》
，
青少年
犯罪
該何
去
何
從
？
 
黑熊
學院
》
連
新加坡
都
翻臉
？
中國大勢
已
去
？
 
名家
分享
~
黃
貞祥
》
綠共
？
縮
了
？
那
誰
才
是
對岸
的
人
？
 
more
 
投書
 
自由
開講
》
莫
淪為
釘子戶
的
人質
！
高雄
需要
的
是
整潔
、
安全
與
共
好
 
自由
開講
》
喊
「
戰獨裁
」
來
操弄
民主
，
藍白陣
營自
曝其
短
 
自由
開講
》
給習
政權
的
致命
兩擊
 
自由
廣場
》
一連串
的
失策
與
瞞
盰
 
國民黨
幾乎
團滅
 
罪魁
禍首
是
朱立倫
 
自由
廣場
》
朱立倫
鼓動
人民
對抗
司法
 
more
 
Search
 
評論
 
>
 
專欄
 
詩語
李敏勇
》
大罷免
現象
 
當前
的
立院
僵局
，
理論
上
本應
藉由
倒閣
、
解散
國會
的
法制
手段
解決
，
但號
稱多數
卻
實質
脆弱
的
在野
兩黨
不敢
冒此
風險
，
導致
僵局
無法
解決
，
遂
有
大
罷免
讓
人民
再次
行使
直接
公民
權
，
以
解除
被
認為
不
適任
立委
。
 
李敏勇
 
2025
/
02
/
12
 
05
:
30
 
◎
 
李敏勇
 
大罷免
運動
的
政治
現象
，
是
二
○
二
四年
賴清德
當選
總統
、
民進黨
執政
，
立法院
中國國民黨
以
五十二
席
加上
附
隨無黨籍
兩席
、
民進黨
五十
一席
、
台灣民眾
黨
八席
，
三黨
均
不過
半
，
民眾
黨
依附
中國國民黨
採取
毀憲亂
政策
略
杯葛
行政
權
，
激發
公民
團體
發動
罷免
中國國民黨
立委
，
現已
進入
二
○
二
五年
的
新階段
，
接連
兩波
名單
，
尚有
第三
波待
送
，
蔚成
政治史
上
空前
令人
矚
目的
罷免
行動
。
 
大罷免
運動
是
藍白
兩黨毀
憲亂政
引起
公憤
而
形成
。
（
記者
朱沛雄
攝
）
 
當前
的
立院
僵局
，
理論
上
本應
藉由
倒閣
、
解散
國會
的
法制
手段
解決
，
但號
稱多數
卻
實質
脆弱
的
在野
兩黨
不敢
冒此
風險
，
導致
僵局
無法
解決
，
遂
有
大
罷免
讓
人民
再次
行使
直接
公民
權
，
以
解除
被
認為
不
適任
立委
。
請
繼續
往下
閱讀
...
 
大罷免
是
公民
團體
的
行動
，
並非
民進黨
行使
，
國眾
兩黨
卻
指
民進黨
，
刻意
忽視民團
的
直接
民意
展現
，
泡造
其
不正
當性
。
其實
民進黨
以當家
不鬧事
而
隱忍
，
已
被
許多
支持者
批評
了
，
國眾
兩黨
卻睜眼
說
瞎
話
，
民眾
黨
更
因
創黨
主席
涉
貪
凟
職
在押
，
竟以
其為
政治犯
而
遷怒
民進黨
與賴
總統
。
至於
國民黨針
對
綠營
的
報
復
性反
罷免
行動
，
全
出自
欲
投入
選舉
的
黨工
，
荒腔
走板
，
一如
自己
所
批評
的
現象
。
 
觀察大
罷免
運動
，
青年
的
投入
改變
以往
政治
冷漠
的
印象
；
女性
參與
比重
高
；
更
有
許多
原國民黨
支持者
參與
。
知識
青年
主導
了
罷免
行動
，
超出
民進黨
支持者
群
，
反映
青年
層
對
「
台灣
」
、
「
民主
」
國家
價值
的
守護心
，
對
專制
中國
的
扺
抗意識
。
大罷免
運動
是
藍白
兩黨毀
憲亂政
引起
公憤
而
形成
。
 
選舉
是
對
政治
人物
權力
的
授予
，
罷免則
是
權力
的
收回
。
民團
是
獨立
於
政黨
之外
的
公民
團體
，
是
新興
社會
力量
，
也
會
鞭策
民進黨
。
 
台灣
，
既
不是
中國國民黨
的
台灣
，
也
不是
民進黨
的
台灣
，
更
不是
民眾
黨
的
台灣
。
台灣
，
是
生活
在
台灣
的
人民
的
台灣
。
大罷免
展現
的
公民
團體
力量
讓
人
看見
台灣
的
政治
前景
，
也
看到
台灣
的
國家
願景
。
超過
兩
百位
文學
工作者
挺身
支持
大罷免
，
更
反映
出
全民
共憤
的
政治
形勢
。
 
（
作者
是
詩人
）
 
不用
抽
 
不用
搶
 
現在
用
APP
看新聞
 
保證
天天
中獎
 
點我
下載
APP
 
按
我
看
活動
辦法
 
相關
新聞
 
編輯
精選
 
最新
文章
 
自由
開講
》
莫
淪為
釘子戶
的
人質
！
高雄
需要
的
是
整潔
、
安全
與
共
好
 
矢板
明夫
觀點
》
蔡正元
7
日內
不
道歉
 
中山
泰秀將
提告
 
自由
開講
》
喊
「
戰獨裁
」
來
操弄
民主
，
藍白陣
營自
曝其
短
 
名家
分享
~
羅
景
壬
》
百日
來應
對
各式
「
問候
」
沒有
收錢
只有
付出
的
志工
 
自由
開講
》
給習
政權
的
致命
兩擊
 
政經
 
社會
 
生活
 
國際
 
名人
 
言論
 
專欄
 
社群
 
投書
 
自由
時報
版權
所有
不得
轉載
 
©
 
2020
 
The
 
Liberty
 
Times
.
 
All
 
Rights
 
Reserved
.