陸配
亞亞
何時
可
出境
？
 
移民
署
綜合
研擬
中
 
-
 
台灣醒
報
 
Awakening
 
News
 
Networks
 
訂
閱醒
報
(
PDF
)
 
|
 
Facebook
 
|
 
台灣醒
報
 
要聞
 
言論
 
政治
 
寰宇
 
社會
 
環境
 
文教
 
科技
 
生活
 
氣象
 
健康
 
影劇
 
財經
 
運動
 
旅遊
 
新奇
 
今日
必讀
 
我見
我思
 
醒報
的
故事
 
汽車
咖啡
坊
 
社長
的
話
 
全球
週刊
封面
故事
 
每日
甘泉
查經
@
FB
@
YouTube
@
Podcast
 
每日
推薦
書
摘
 
醒報
人物
現場
 
醒
報國際
現場
 
醒小說
 
Podcast
@
醒報
 
每日
新聞話題
 
新媒體
協會
 
影音
新聞
 
影音
藝文
 
今日
採訪
會議
 
香草
山日報
 
每日
甘泉
直播
 
記者
部落
格
 
關閉
 
陸配
亞亞
何時
可
出境
？
 
移民
署
綜合
研擬
中
 
呂翔
禾
 
2025
/
03
/
13
 
13
:
49
 
點閱
 
10999
 
次
 
推特
分享
 
臉書
分享
 
LINE
 
分享
 
陸配
「
亞亞
」
因
散布
武統言論
，
遭
移民
署
取消
依親
居留
資格
，
近日
將遣
返回
中國
。
（
中央社
示意
圖
）
 
【
台灣醒
報記者
呂翔
禾
台北
報導
】
「
陸配
亞亞
雖
被
取消
依親
居留
，
但須
考慮
配偶
與
養育
小孩
等
面向
，
才
決定
何時
請
她
離開
台灣
！
」
被
問到
對
網紅
陸配
「
亞亞
」
武統言論
的後續
處分
，
移民
署
官員
李俊
吉
如此
回應
，
陸委會
官員
董玉芸則
表示
，
尊重
內政部
相關
處置
。
近來
陸配
議題
在
台灣
延燒
，
國民黨
盼
修法將
中國籍
配偶
取得
身分
證時間
從
6
年縮
短成
4
年
，
但
民進黨
大力
反對
。
 
違反
依親
居留
規定
 
有
劉姓
中國籍
配偶
嫁來
台灣
，
利用
社群
「
亞亞
在
台灣
」
（
暱稱
「
亞亞
」
）
公然
鼓吹
武統言論
，
有
網友
發現
，
劉女
在
社群
平台
上
發布
的
影片
充滿
武統言論
，
其中
一支
影片
標題
甚至
直言
，
「
買什麼
武器
都
沒用
，
還是
乖乖
回到
咱媽
的
懷抱
比較
現實
」
。
內容
引發
社會
關注
。
 
移民
署
認為
她
違反
《
兩岸
人民
關
係
條例
》
及
相關
規定
，
決定
廢止
其
依親
居留
許可
，
並
禁止
她
在
未來
5
年
內
再
申請
依親
居留
。
內政部
移民
署
簡任
視察
李俊
吉
於
行政院
會後記者
會
說明
，
依據
《
大陸
地區
人民
在
台灣
地區
依親
居留
長
期
居留
或
定居
許可
辦法
》
，
劉女
散播
言論
影響
國家
安全
與
社會
穩定
，
因此
取消
依親
居留
許可
。
 
陸委會
法政
處
副
處長
董玉芸則
說
，
內政部
是
依法行政
，
因此
表示
尊重
。
至於
亞亞
要
在
多久
期限
內離境
？
內政部
官員
表示
，
由
於
該
陸配
在
台
有
子女
與
配偶
，
後
續
出境
部分
，
會
審酌
家庭
團聚
，
還有
子女
養育
等
考量
，
進行後續
處分
。
 
陸配
議題
藍綠
激辯
 
近來
陸配
議題
在
台灣
有
不少
討論
。
現有
政策
為
中國籍
配偶
依親
居留
滿
4
年
、
長
期
居留
連續
2
年
，
即可
申請
在
台
定居
並領
取
身分
證
，
國民黨
多位
立委
則
提出
台灣
地區
與
大陸
地區
人民
關
係
條例
》
修正案
，
擬將
中國籍
配偶
取得
身分
證的
年限
從
原本
的
6
年縮
短成
4
年
。
 
對此
，
民進黨
立委
吳思瑤
曾
表示
，
若
以外
配
所有
入籍
條件
來
比
較
，
唯有
中國
配偶
入籍
不用
放棄
本國籍
，
且長
輩
跟
小孩
可以
依親
。
若
陸配
取得
身分
證從
6
年縮
短到
4
年
，
健保資源
恐
遭到
濫用
。
政府
長
期
已經
對
對
陸配
照顧
不
遺餘力
，
生活
上
待遇
照顧
前所未有
，
不
希望
對
於
敵
對
國家
再
開後門
。
 
捐款
成為
醒
報
天使
 
由
於
熱心
人
與
支持者
的
捐款
，
醒報
的
深度
報導
與
客觀
評論
都
是
免費
閱讀
的
，
希望
你
也
能
加入
「
醒報
天使
」
的
行列
，
小額
支持
。
我們
會
寄給
您
抵稅
收據
！
 
相關
新聞
 
最新
熱門
 
熱門
新聞
 
政院
：
持續
傾
聽產業
擬延長
報稅
時間
 
美對
中
包裹
課高
關稅
綠委盼
我
也
跟
進
 
台股
重挫
2065
點創史
上
最大
跌幅
 
面板
業
盼
儘
早
轉
型
漁
民
憂
關
稅
影
響
競
爭
 
中美關
稅戰
硬碰硬
全球
經濟陷
不
確定
 
熱門
副刊
文章
 
卓榮
泰邀
3
黨
共商
國是
傅
崐
萁
：
國難
當前
願
出席
共度
難關
 
批補
貼
880
億
杯水
車薪
　
朱立倫指
「
最少
要
2000
億
」
：
預算
刪
的
通通
列補助
 
立院
朝野
協商
警察
條例
覆議
周五
上午
處理
卓榮
泰美國
關稅
下午
專案
報告
 
賴清德
指示
研擬
急難
救助
辦法
防堵
黨工
遭
中共
吸收
 
《
王院
長
與
你
談天
說
地
210
》
菲律賓
的
殷
鑒
 
關於台灣醒
報
 
徵才
 
廣告
接洽
 
提供
新聞
/
聯絡
我們
：
 
[
email
 
protected
]
 
©
 
2025
 
台灣醒
報
股份
有限公司
 
105017
 
台北市
松山
區
民生
東路
四段
 
54
 
號
 
810
 
室
 
郵政劃
撥
：
50216232
 
統編
：
29035345
 
02
-
23581961
(
代表
號
)
 
02
-
23582155
(
傳真
)
 
訂報
專線
/
客服
：
02
-
23581806