台湾
各界
痛批
“
绿色
恐怖
”
 
要求
赖清德
和
民进党
当局
悬崖勒马
-
新华网
 
新华网
 
>
 
时政
 
>
 
正文
 
2025
 
03
/
27
 
22
:
54
:
15
 
来源
：
新华网
 
台湾
各界
痛批
“
绿色
恐怖
”
 
要求
赖清德
和
民进党
当局
悬崖勒马
 
字体
：
 
小
 
中
 
大
 
分享
到
：
 
台湾
各界
痛批
“
绿色
恐怖
”
 
要求
赖清德
和
民进党
当局
悬崖勒马
 
2025
-
03
-
27
 
22
:
54
:
15
 
来源
：
新华网
 
新华社
台北
3
月
27
日电
 
题
：
台湾
各界
痛批
“
绿色
恐怖
”
 
要求
赖清德
和
民进党
当局
悬崖勒马
　
　
新华社
记者
　
　
赖清德
抛出
包含
所谓
“
17
项
策略
”
在内
的
恶劣
谋
“
独
”
言行
以来
，
岛内
“
台独
”
势力
和
绿营
侧翼
恶意
检举
不断
，
对
反对
“
台独
”
分裂
、
期盼
两岸
和平
的
人士
大扣
“
亲中
”
帽子
，
施以
政治
追杀
和
网暴
。
对此
，
岛内
各界
担忧
台湾
陷入
“
恐怖
政治
、
绿色
独裁
”
，
纷纷
发声
批评
，
要求
赖清德
和
民进党
当局
悬崖勒马
。
　
　
26
日
，
包括
台
“
中研院
院士
”
陈培哲
、
左翼
联盟
秘书长
黄德北
、
阳明
交通
大学
科学
与
社会
研究所
荣誉
教授
傅
大为
在内
的
75
名
学者
发表
联合声明
，
直言
台湾
的
“
民主
法治
”
正因
民进党
掀起
的
新一波
“
反中
”
浪潮
而
遭到
空前未有
的
破坏
与
威胁
，
要求
赖清德
当局
“
立即
采取
积极
有效
措施
改善
两岸关系
，
维持
和平
安定
环境
，
确保
台湾
人民
能够
在
自由民主
的
环境
中
安居乐业
，
共享
两岸
和平
发展
红利
带来
的
繁荣
成果
”
。
　
　
联合声明
批评
，
赖清德
上台
以来
，
不断
“
妖魔化
”
大陆
，
打压
岛内
持
不同
意见者
，
大
搞
民粹主义
，
进一步
激化
社会
对立
；
变本加厉
推动
各项
敌视
大陆
的
政策
，
造成
两岸关系
日益
恶化
。
声明
痛批
赖
当局
“
是
当前
台湾
民主
法治
的
最大
破坏者
，
也
对
台湾
和平
安全
造成
潜在
的
威胁
”
，
警示
民进党
不要
为了
自己
的
短期
政党
利益
再
做出
任何
危害
台湾
民主
法治
与
和平
安全
的
事
，
并
呼吁
台湾
人民
站
出来
捍卫
得来不易
的
“
民主
与
言论自由
”
。
　
　
中国国民党
发言人
杨智
伃
表示
，
国民党
要
声援
、
支持
理性
务实
看待
台湾
民主
社会
的
学者
，
也
非常
担心
学者
们
接下来
可能
遭受
网络
霸凌
与
攻击
，
甚至
可能
会
被
当局
相关
单位
“
查
水表
”
。
　
　
近日
一名
在
台
大陆
配偶
的
遭遇
成为
导火索
，
引爆
岛内
各界
对
民进党
当局
钳制
言论自由
的
担忧
与
愤怒
。
这位
网名
“
亚亚
”
的
大陆
配偶
因
被
认定
煽动
“
武统
”
遭
民进党
当局
废止
在
台
依亲
居留
许可
并
限期
离境
，
25
日
被迫
离台
，
其
与
丈夫
和
3
名
子女
分别
的
一幕
令
许多
善良
的
台湾
民众
泪目
，
社会各界
纷纷
谴责
当局
的
滥权
恶政
造成
普通
民众
妻离子散
。
　
　
有
岛内
社会
团体
批评
，
民进党
当局
为
激化
两岸
对立
，
以
大陆
配偶
为
祭品
。
《
联合报
》
报道
指出
，
民进党
连续
“
执政
”
近
9
年来
，
两岸关系
愈加
紧张
，
“
亚亚
”
成为
赖
当局
收紧
两岸
交流
、
大刀
挥下
的
一例
，
其他
大陆
配偶
甚至
一般
人
将
噤若寒蝉
，
唯恐
成为
下
一个
“
亚亚
”
。
《
中国时报
》
发表
时
评说
，
有
学者
认为
当局
处理
“
亚亚
”
援引
的
法理
存有
明显
瑕疵
，
结果
遭
绿营
网军
“
出征
”
。
在
“
抗
中保
台
”
的
“
绿色
恐怖
”
下
，
台湾
还有
言论自由
吗
？
　
　
近日
，
桃园市
一名
警察
因抖音
账号
头像
有
“
我
爱祖国
”
字样
、
简介
写
有
“
我
是
中国
人
”
，
遭
所属
分局
调查
、
追责
。
该市
一名
校长
遭
民进党
人员
曝光
称
在
抖音
发表
“
我爱你
中国
”
“
两岸
一家亲
”
等
视频
，
市
教育局
称
将
调查
。
曾
批评
当局
课纲
“
去
中国化
”
的
中学
女
教师
区桂芝
接受
大陆
媒体
采访
后
被
举报
“
不适
任
教师
”
，
教育部门
还
要求
学校
“
了解
情形
”
。
此外
，
继
民进党
当局
清查
公职人员
领
用
大陆
身份证件
后
，
台
陆委会
近日
又称
，
将
清查
在
大陆
发展
的
台湾
艺人
是否
持有
大陆
身份证件
。
　
　
《
联合报
》
评论
指出
，
在
台湾
的
多数
人
未曾
经历
白色恐怖
的
年代
，
现在
却
逐渐
尝到
只
因为
思想
及
言论
就
贾祸
的
滋味
。
曾
一路
高举
民主
大旗
、
争取
言论自由
的
绿营
人士
，
对照
自己
一路
走
过来
的
路
，
不
觉得
似曾相识
？
　
　
时常
点评
时事
的
台湾
医师
沈政
男
在
社交
媒体
表示
，
现在
的
言论
氛围
处在
“
绿色
怪兽
”
操弄
下
，
赶走
了
意识形态
不
一样
的
大陆
配偶
，
接下来
就要
对付
政治立场
相左
的
台湾人
了
。
　
　
赖清德
当局
近期
不断
挑衅
大陆
、
打压
迫害
岛内
政治
异己
的
言行
，
持续
遭到
台湾
社会各界
质疑
和
批评
。
《
联合报
》
26
日
刊发
社论
指出
，
赖清德
最近
的
一连串
举措
，
从
宣布
“
赖
十七条
”
、
驱逐
大陆
配偶
、
在
社会
内部
寻找
敌人
、
禁止
观光
交流
，
乃至
提升
各项
民防
及
战备
演练
等
，
目的
都
在
升高
两岸
紧张局势
。
这些
操作
是
以
牺牲
两岸
和平
为
代价
。
赖清德
或许
不
自觉
，
但
台湾
民众
必须
想想
，
代价
是
他
负担得起
的
吗
？
 
【
纠错
】
 
【
责任编辑
:
徐海
知
】
 
阅读
下
一篇
：
 
台湾
各界
痛批
“
绿色
恐怖
”
 
要求
赖清德
和
民进党
当局
悬崖勒马