【
投書
】
向
專制
獨裁
說
不
，
一不小心
民進黨
就
被
刷掉
！
？
 
-
 
匯流
新聞網
 
會員
登入
 
立即
登入
 
隱私權
條款
 
【
投書
】
向
專制
獨裁
說
不
，
一不小心
民進黨
就
被
刷掉
！
？
 
星期六
 
Sat
.
 
May
.
 
03
,
 
2025
 
85
°
F
 
Taipei
 
Taiwan
,
 
Province
 
Of
 
China
 
Weather
 
Widget
 
by
 
interconnect
/
it
 
匯流
新聞網
 
簡
 
登入
 
新聞
匯流
NEWS
 
數位
匯流
DIGITAL
 
生活
匯流
LIFE
 
健康
匯流
HEALTH
 
財經
匯流
FINANCIAL
 
國際
匯流
INTERNATIONAL
 
調查
匯流
SURVEY
 
影音
匯流
Video
 
訊息
匯流
INFORMATION
 
政治
匯流
POLITICAL
 
觀點
匯流
VIEWPOINT
 
影劇
娛樂
Entertainment
 
簡
 
登入
 
HOME
 
>
 
觀點
匯流
 
>
 
【
投書
】
向
專制
獨裁
說
不
，
一不小心
民進黨
就
被
刷掉
！
？
 
VIEWPOINT
 
【
投書
】
向
專制
獨裁
說
不
，
一不小心
民進黨
就
被
刷掉
！
？
 
2020
-
01
-
09
 
匯流
筆陣
 
蔡
英文
 
民進黨
 
反滲
透法
 
字級
 
藍
蝴蝶
，
公共行政
碩士
，
時事
評論
人
。
 
李福軒
，
美國
猶
他
州立
大學
電機
博士
，
OpenKMT
聯盟
理事
長
。
 
政局
的
變化
往往
十分迅速
，
擁有
豐富
資源
的
執政黨
，
不時
更動
競選
（
爭
）
策略
、
設計
律法
（
法規
）
、
調整
論述
、
壓低
機會
成本
以及
其他
種種
作為
，
以
因應
政治
環境
的
波動
已
是
常態
。
 
2016
年
民進黨
取得
總統
、
立法院
選舉
的
雙重
勝利
而
全面
執政
，
短短
2
年餘
，
社會
瀰
漫
一股
「
討厭
民進黨
」
、
「
下架
蔡
英文
」
的
龐大
民怨
及大
環境
氛圍
。
在
2018
年
11
月
24
日
九
合一
選舉
中
，
國民黨
在
吳敦義
主席
所
領導下
，
在
他
巧妙
的
謀劃
策略
、
運籌
帷幄
之下
，
民進黨
終於從
勝戰
模式
進入
慘敗
模式
。
 
最受
關注
的
高雄市
長
選戰
亦
為
如此
，
國民黨
市長
候選人
韓國瑜
拿下
89
萬
2545
票
，
勝過
民進黨
市長
候選人
陳
其邁
的
74
萬
2239
票
，
雙方票數
相差
15
萬票
，
終結
翻轉
從
謝長
廷
之後在
高雄
20
年
的
執政
。
 
民進黨
在
九
合一
選舉
中大敗
，
蔡
英文
於
臉書
貼
出
「
給黨員
的
一封信
」
，
她
的
公開
信要
點及
鄉民疑問
，
約略
整理
如下
：
 
一
、
「
改革
沒有
錯
」
，
在
這次
選舉
中
，
政府
用
很大
的
力氣
告訴
人民
改革
的
重要性
及
決心
，
但
人民
在
改革
過程
中積
累
的
不滿
。
 
（
鄉民問
：
原來
是
人民
錯
了
？
）
 
二
、
政府
追求
進步
價值
時
，
沒有
注意
社會
大眾
有
沒
有
跟上
。
 
（
鄉民問
：
妳
爆衝
，
我
不
跟
也
錯
了
？
）
 
三
、
政府
追求
台灣
轉型
的
長
期目
標時
，
忽略
人民
現在
的
感受
。
 
（
鄉民問
：
你
轉型
也
沒
有
不
可以
，
但
不用
顧慮
我
的
感受
嗎
？
）
 
四
、
執政團隊
推動
及
執行
政策
時
，
有時
沒有
考慮
周詳
，
讓民眾
生活
受到
影響
、
經濟
無感
、
用人
失當
。
 
（
鄉民問
：
TNND
，
原來
我們
人民
是
妳
的
試驗
組白
老鼠
？
）
 
五
、
蔡總統
做出
決策
，
卻
沒
有
站
在
第一
線
領導
。
 
（
鄉民問
：
那
蔡
女士
都
站
在
哪裡
？
暗處
還是
第三
空間
？
）
 
六
、
網路
時代
的
政治
已經
跟
2016
年
她
當選
總統
時
有
很大
的
不同
，
但是
行政
團隊
與
社會
溝通
的
方式
顯然
跟不上
變化
的
速度
。
 
（
鄉民問
：
要不是
「
卡神
」
楊蕙
如網
軍案
被
曝光
，
或許
楊
還能
再
PO
泡
湯照
？
）
 
七
、
過去
蔡總統
兼任
黨
主席
，
雖然
有助
於
執政團隊
的
整合
，
但
也
會
讓
黨
失去
原先
草根
、
基層
性格
，
無法
發揮
與
社會
基層
接軌
的
功能
。
 
（
鄉民問
：
奉行
台
獨黨網
更改
國號
及
國旗
達
到
實質
台獨
，
才
可算
發揮
原先
的
草根
、
基層
性格
？
）
 
八
、
蔡總統
辭
去
黨
主席
後
，
她
期待
黨能
有
更
獨立
的
意志
，
能
更
貼
近
人民
的
思維
與
感
，
受
，
而
不
受限
於
執政
的
思維
，
替
基層
人民
發聲
，
更能
與
社會
團體
互動
溝通
。
 
（
鄉民問
：
原來
蔡辭
黨
主席
，
不是
因為
2018
民進黨
大敗
，
而是
為
了
要
讓
民進黨
不
受限
於
執政
的
思維
、
並且
更
有
獨立
的
意志
？
）
 
為
使
大家
更
容易
判斷
民進黨
與
專制
獨裁
的
契合
程度
，
我們
提出
下列
分析
為
交流
基礎
。
 
一
、
總統
沒有
權力
直接
命令
立法院
通過
《
反滲
透法
》
 
隨著
時間
的
推移
，
民進黨
蔡
英文
們
的
自我
反省
，
 
2020
推出
的
策略
顯著
改變
，
他們
調
整行
動計劃
，
配合
「
一國
兩制
」
、
「
亡國感
」
，
以及
蔡
英文
不知
以
是
民進黨
總統
參選人
、
或是
現任
中華民國
總統
的
立場
，
公開
對
支持者
宣告
年底
前要
通過
《
反滲
透法
》
法案
，
於
是
民進黨
立委
們
背著
壓力
，
發動
甲級
動員
前往
立法院
，
以
完全
執政
、
立院
人數
優勢
，
最終
於
2019
年
12
月
31
日
下午
順利三讀
通過
文字
、
犯罪
行為者
、
犯罪
過程
要件
上
非常
粗糙
浮濫
，
引起
人民
恐慌
的
爭議
法案
。
 
為
此
，
曾任
中華民國
副
總統
、
民主進步黨
代理
黨
主席
、
桃園
縣
縣長
、
總統府
國策
顧問
、
立法
委員
、
美國
伊利
諾大學
比較
法學
碩士
、
美國
哈佛
大學法
學碩士
的
呂秀蓮
表示
：
 
《
反滲
透法
》
會
引起
這麼
多
反彈
，
是
因為
沒有
經過
正常
的
立法
程序
，
應該
是
先
交由
委員會
逐字
逐條
檢查
後
再
給院
會
三
讀表決
；
但
蔡
英文
一再
公開
表示
年底
前要
通過
該
法案
，
這種
情況
嚴格來
講是
違憲
的
，
因為
在
五權
分立
下
，
總統
可以
協調
法案
，
但
沒
有
權力
直接
命令
立法院
。
 
呂秀蓮
更
直言
，
《
反滲
透法
》
通過
，
朝野
對立
恐會
更
嚴重
，
兩岸關
係
敵意
也
可能
會
更深
。
 
二
、
九二
共識
與
一國
兩制
，
不應劃
上
等號
 
民進黨
除了
《
反滲
透法
》
引起
多數
人民
緊張
、
無助
於
兩岸
人民
經濟
情誼
交流
發展
之外
，
還自以
為
撿
到
槍
，
全黨
人馬大
打
「
一國
兩制
台灣
方案
」
力求
爭取
更
多
的
選票
。
 
2019
年
1
月
2
日習
近平
在
人民
大會堂
，
《
告
臺
灣
同胞
書
》
發表
40
周年
紀念會
上
發表
重要
談話
，
針對
台灣
問題
，
首度
提出
探索
「
一國
兩制
」
台灣
方案
，
表達願
意同
臺
灣各黨
派
、
團體
和
人士
就
兩岸
政治
問題
開展
對
話
溝通
。
自此
，
民進黨
獨樹
一格
地將
九二
共識
與
一國
兩制劃
上
等號
！
 
尤其
在
香港
因歷
經反
對
修訂
《
逃犯
條例
》
掀起
社會動盪
、
特首
林
鄭月
娥
（
2019.09
.
04
）
宣布
正式
撤回
《
逃犯
條例
》
，
乃至
今時
蔡
英文
們
仍
不
忘
頂
著
「
一國
兩制
台灣
方案
」
。
 
2020
選舉
倒數
三天
蔡
英文
參加
竹北
場造勢
晚會
，
蔡在致
詞時
表示
，
對
於
中國
的
文攻武
嚇
，
三年
多來
我們
沒有
屈服
，
中國
去年
提出
一國
兩制
台灣
方案
，
「
我們
答案
很
清楚
，
不
可能
，
面對
中國
排山倒海
壓力
，
蔡
英文
挺住
」
。
 
反觀
，
習近
平在
2020
新年
講話
中
涉及
兩岸
關系
的
部分
，
已經
沒有
提到
「
一國
兩制
」
。
習強
調
的
是
在
新
的
2020
年
中繼續
「
堅持
一個
中國
原則
，
在
「
九二
共識
」
基礎
上推
動兩岸
關系
和平
發展
」
。
 
習近
平
2020
新年
談話
的
轉變
，
蔡
英文
並沒有
發覺
。
 
這
足以
顯示
，
民進黨
政府
在
兩岸
政策
的
觀察
與
問題
的
處理
上
並無心
過多
著墨
。
 
兩岸
基本
的
立場
不變
，
但是
彼此
政黨
與
黨綱
發生
衝擊時
，
必須
非常
迅速
地站
在
敵
對者
的
立場
去
看
事情
、
做出
反應
與
策略
調整
，
否則
帶來
的
影響
將會
無情
吞噬
革命先烈
們
好不容易
建立
的
成果
。
 
由
前述
的
觀察
即可
得知
，
北京
不提
「
一國
兩制
」
、
重回
「
九二
共識
」
基調
，
也
不是
沒有
原因
。
 
其一
，
「
一國
兩制
」
若成
為
台灣
人民
所
認同
的
方案
，
而且
內容
涵意
真的
為
保留
軍隊
、
軍警
政府
不變
、
自己
選舉
首長
、
稅收
可免
繳
北京
等等
的
所謂
一切
制度
不變
，
再
加上
「
31
條
措施
」
及
最新
的
「
26
條
措施
」
，
促進
兩岸
交流
合作
，
深化
兩岸
融合
發展
。
那麼
新疆
、
西藏
、
廣西
、
雲南
等等
少數
民族
聚集地
區豈非
也
可
率真
不
做作
的
主張
「
人該
生來
平等
，
並無遠
近親
疏之分
」
，
力圖
福澤
共同
分享
，
苦難
共同
承擔
，
要求
比照
「
一國
兩制
」
，
北京
豈
非給
自己
製
造
難
題
？
 
其二
，
「
一國
兩制
」
若非
被
台灣
人民
所
認同
的
方案
，
而
北京
當局
又
以
「
一個
中國
」
為
兩岸
未來
做
談判
基調
，
對
於
台灣
人民
而言
很
難產
生認
同感
，
也
會
因為
未來
的
不確
定性
，
擔憂
自己
在
兩岸
未來
前途
的
發展
，
讓
反
對
被
無心
發展
兩岸關
係
的
民進黨
從
中
圖利
操作
「
一國
兩制
」
，
那
北京
豈非
又
再
一次
搬
石頭
砸
自己
的
腳
？
 
如果
前列
兩個
條件
的
任一
個
真的
滿足
了
，
其實
對
北京
也
都
沒
好
處
。
因此
，
筆者
認為
習近
平選擇
先冷靜
冷靜
，
重新
審核
「
一國
兩制
」
的
利弊得失
，
回到
「
九二
共識
」
基調
，
降低
兩岸
敵衝突
，
也
是
一個
不錯
的
表態
方式
。
 
三
、
說
實話
的
人
不
應成
為
被
下架
的
頭號
戰犯
 
時任
蔡
英文
競辦
發言人
林靜儀
在
接受
「
德國
之聲
」
訪問
，
說出
「
主張
統一是
叛國
」
，
鬧起
民進黨
內外
大動靜
。
 
對此
，
蔡
英文
連任
辦
公室
火速
發出
聲明
澄清
，
台灣
是
民主
國家
，
國家
的
未來
，
應該
由
2300
萬
人民
共同
決定
，
這
就是
基本
立場
。
台灣
也
是
一個
言論自由
的
國家
，
不論
主張
統獨
，
都
受
憲法
保障
。
政府
的
政策
也
非常
清楚
，
就是
維持
台灣
自由民主
現狀
，
維持
中華民國
主權
獨立
現狀
。
 
但
如果
再
比
對
2018
蔡
英文
「
給黨員
的
一封信
」
，
蔡
英文
連任
辦
公室
的
聲明
與
這
封信
的
主張
發生
極大
出入
，
甚至
可以
說林靜儀
的
受訪
主張
才
是
符合
蔡
英文
「
過去
蔡總統
兼任
黨
主席
，
雖然
有助
於
執政團隊
的
整合
，
但
也
會
讓
黨
失去
原先
草根
、
基層
性格
，
無法
發揮
與
社會
基層
接軌
的
功能
」
、
「
蔡總統
辭
去
黨
主席
後
，
她
期待
黨能
有
更
獨立
的
意志
，
能
更
貼
近
人民
的
思維
與
感受
，
而
不
受限
於
執政
的
思維
，
替
基層
人民
發聲
，
更能
與
社會
團體
互動
溝通
。
」
意志
的
做法
與
說法
。
 
不過
，
林靜儀
太
過務實
了
，
她
應該
要
效法
民進黨
副
總統
參選人賴
清德
，
從過
去
稱
自己
為
「
務實
的
台獨
工作者
」
到現
在
的
調整
步伐
「
台灣
已經
是
個
主權
獨立
的
國家
，
名字
叫
中華民國
」
，
以爭
取
更
多
選民
認同
。
 
就
像
眼前
，
賴清德
明知
國王
的
新衣
可能
是
謊言
，
但是
「
不要
得罪
國王
」
、
「
幫助
國王
拿下
江山
」
才
是
更
可貴
、
更
重要
的
，
可惜
這是
大人
的
世界
，
林靜儀
沒
搞懂
還
搞砸
了
，
所以
很
遺憾
，
說
實話
的
人
必須
再
被
「
教育
」
，
順勢
成為
被
民進黨
下架
的
頭號
戰犯
。
 
中華民國
經過
政黨
輪
替
，
被
民進黨
蔡
英文
們
執政
3
年餘
，
一路
以來
「
朕
要
的
你
不能不
給
」
與
「
專制
獨裁
」
的
作風
，
不但
讓
人民
非常
不爽
，
也
把
本應
為
監督
單位
的
立法院
改造
成
民進黨
日夜
嘲笑
香港
的
「
立法局
」
。
 
因此
，
人民
.
在
2018
九
合一
選舉
起身
投票
，
推翻
曾經
所
給予
民進黨
的
支持
。
而
在
2020
的
今天
，
台灣
人
能否
再以
選票
刷掉
專制
獨裁
的
統治者
與
威權
政黨
並翻轉
「
民進黨
的
立法局
」
回歸成
「
人民
的
立法院
」
？
 
1
月
11
日
人民
一定
要
再
一次
勇敢
向
民進黨
說
「
不
」
！
 
照片
來源
：
 
蔡
英文
臉書
 
更多
匯流
新聞網
報導
：
 
【
投書
】
賠光
「
一黨
獨大
」
的
道德
信任度
，
教
人民
如何
再
「
撩
下去
」
？
 
【
投書
】
陳
師孟扮
「
死豬
」
，
反而
堵死
民進黨
？
！
 
【
匯流
筆陣
】
 
CNEWS
歡迎
各界
投書
，
來稿
請
寄至
[
email
 
protected
]
，
並請
附上
真實
姓名
、
聯絡
方式
與
職業
身份
簡介
。
 
CNEWS
匯流
新聞網
：
https
:
/
/
cnews
.
com
.
tw
 
【
文章
轉載
請
註
明
出
處
】
 
蔡
英文
民進黨
反滲
透法
 
台
中
天津路
服飾
商圈
年貨
大街
今
(
9
)
日開
賣
 
全球
玩家
超
期待
！
PS5
公布
新機
五大
特色
 
年末
發售
吊足
玩家
胃口
 
延伸
閱讀
 
新聞
匯流
 
READ
 
MORE
 
【
CNEWS
】
曝
「
反賴
勢力
」
集結
中
！
彭文正
預言賴
清德連任
「
最大
絆腳石
」
是
她
 
2025
-
05
-
03
 
李
 
文成
 
2028426
遊行
CNEWS
 
新聞
匯流
 
READ
 
MORE
 
【
CNEWS
】
消費往
生者
？
麥玉珍
嗆
「
哪裡
有
錯
」
黃
國昌怒
轟洪
申翰
：
當上
勞長
「
面目全非
」
 
2025
-
04
-
30
 
李
 
文成
 
民眾
黨抹紅
中共
 
新聞
匯流
 
READ
 
MORE
 
【
CNEWS
】
黃
國昌引
「
蔡
英文
這話
」
還送
賴清德
 
朱立倫喊
「
若
不
悔悟
」
：
立院
520
後
提罷免
 
2025
-
04
-
27
 
王
 
聿
瀠
 
立法院
戰獨裁
黃
國昌
 
Selected
 
Articles
 
觀點
匯流
精選
 
【
何豪毅
專欄
】
軍人
一
跪
讓國
防部
長
震怒
 
誰
最該
羞愧
？
 
2021
-
08
-
07
 
【
劉安桓律師
專欄
】
從
「
無聲
」
 
探討
與
反思
校園
霸凌新
準則
(
上
)
 
2020
-
12
-
15
 
【
劉安桓律師
專欄
】
從
「
無聲
」
 
探討
與
反思
校園
霸凌新
準則
(
下
)
 
2020
-
12
-
15
 
【
名家
論壇
】
黃
靖麟
 
/
 
行政
中立
？
帶來
的
政治
難題
 
2020
-
11
-
27
 
【
投書
】
撈
過界
的
「
台獨
頑固
分子
清單
」
 
2020
-
11
-
27
 
ADVERTISEMENT
 
JOIN
 
US
 
ON
 
FACEBOOK
 
CNEWS
 
R18
 
作者
列表
 
版權
聲明
 
廣告
洽詢
 
關於
我們
 
聯絡
我們
 
©
 
2023
 
CNEWS
 
ALL
 
RIGHTS
 
RESERVED
.
 
Design
 
&
 
Develop
 
by
 
NongDesign
.
com
(
弄弄
設計
)