賴清德
的
司法
雙標
就是
要
告訴
全台灣
人民
，
 
反對
民進黨
的
罪
比共諜
賣台
還嚴重
！
 
最新
 
最新
動態
 
官方
新聞
 
黨務
公告
 
地方
事務
 
歷史
回顧
 
評議
公告
 
近期
活動
 
民眾
之聲
 
眾議院
 
關於民眾
黨
 
核心理念
 
大事
紀
 
各地
據點
 
現任
黨
公職
 
國家
治理
學院
 
文件
資料
專區
 
投票
專區
 
打擊
假消息
 
消息
澄清
 
NCC
檢舉
 
反貪腐
 
護台灣
 
組織
專區
 
全國性
活動
 
地方性
活動
 
直屬
委員會
 
友好
連結
 
台灣民眾
黨
 
組織部
 
社發部
 
青年
部
 
國家
治理
學院
 
國際
事務部
 
台灣
新
故鄉
智庫
 
登入
 
我要
捐款
 
成
爲
黨員
 
EN
 
最新
 
最新
動態
 
官方
新聞
 
黨務
公告
 
地方
事務
 
歷史
回顧
 
評議
公告
 
近期
活動
 
民眾
之聲
 
眾議院
 
關於民眾
黨
 
核心理念
 
大事
紀
 
各地
據點
 
現任
黨
公職
 
國家
治理
學院
 
文件
資料
專區
 
打擊
假消息
 
消息
澄清
 
NCC
檢舉
 
反貪腐
 
護台灣
 
組織
專區
 
全國性
活動
 
地方性
活動
 
直屬
委員會
 
友好
連結
 
台灣民眾
黨
 
組織部
 
社發部
 
青年
部
 
國家
治理
學院
 
國際
事務部
 
台灣
新
故鄉
智庫
 
登入
 
我要
捐款
 
成
爲
黨員
 
English
 
首頁
 
最新
動態
 
官方
新聞
 
官方
新聞
 
賴清德
的
司法
雙標
就是
要
告訴
全台灣
人民
，
 
反對
民進黨
的
罪
比共諜
賣台
還嚴重
！
 
官方
新聞
2025
/
04
/
15
 
#
至少
我們
還有
北檢
？
 
賴清德
總統
上任
以來
，
一路
靠
著檢
調治國
，
司法
體系
似乎
只
剩
 
#
姓賴
保護
原則
，
非
我族類
就
把
你
弄
到
死
！
從
追
殺政敵
柯文
哲
、
清算
異己
包括
鄭文燦
、
林岱
樺
、
林宜瑾
、
陳
怡君
，
到
如今
的
整肅
在野
，
誰
要是
敢
提罷免
民進黨
立委
的
，
通通
抓起
來
！
 
前一天
北檢出
招
，
搜索
領銜
罷免
民進黨
立委
吳思瑤
、
吳沛憶
的
藍營
青年
軍
，
並將
他們
移送
北檢
複
訊
。
今天
新北
檢也動
了
，
罷免
蘇巧慧
、
吳琪銘
的
2
名
領銜
人
也
遭到
約
談
偵訊
，
國民黨
新北市
黨部
也
傳出
遭到
搜索
。
 
賴清德
的
司法
雙標
，
已經
連演
都
懶得演
一下
。
提罷免
民進黨
立委
的
國民黨
青年
軍
，
被控
偽造
文書
，
交保
金額
高達
50
萬
；
但是
民進黨
立委
助理
盛礎
纓
，
涉嫌
出賣
6
年
立法院
機敏
資料
給中國
，
已經
獲利數
百萬
，
最後卻
是
20
萬元
就
可以
交保
。
對
，
沒錯
！
賴清德
就是
讓
司法
告訴
全台灣
人民
，
 
#
反對
民進黨
的
罪
比共諜
賣台
還嚴重
。
 
這
不是
在
偵查
司法
案件
！
這是
國家
機器
在
當執政黨
的
打手
！
賴清德
總統
用
檢調
機關
清楚
的
告訴
每
一個
台灣
人民
。
「
你
不准
出來
罷免
民進黨
，
只要
你
敢
出來
，
你
跟
他們
都
一樣
，
你
會
出事
！
你家
會
被
搜索
，
你
可能
被關
，
你
的
父母
會
哭
，
你
的
朋友
會怕
！
」
、
「
回去
睡覺
吧
！
所有
罷綠
領銜
人
，
你
敢
出來
，
我
就
重辦
你
！
」
 
回顧賴
清德
上任
一年
，
如何
讓
司法
一步步
邁向
專制
獨裁
、
如何
讓
檢調
一步步
成為
綠色
恐怖
！
前民眾
黨
主席
柯文
哲在
毫無金流
證據
的
狀況
之下
，
已經
被
羈押
8
個
月
，
他
的
人權
遭到
嚴重
侵害
，
這也
告訴
台灣
人民
，
凡是
不利
賴清德
選舉
的
，
就連
第三
大黨
主席
，
我
照樣
敢抓
敢關
，
至於
證據
？
至於
人權
？
以後再
說
！
 
在
黨
內
跟
賴清德
不同
派系
，
或是
有
競爭
可能
的
，
大
阿哥
鄭文燦
已經
躲
到
海基
會
這樣
的
冷
衙門
，
照樣
被
抓
出來
。
要
跟
賴清德
人馬
競爭
下
一屆
市長
的
，
從
高雄林
岱
樺
、
台南
林宜瑾
，
通通
都
用
助理
費案
整肅
一番
，
連曾
經力
挺
過陳亭
妃
選黨
內
中
常委
的
議員陳怡君
也
難
逃
清算
。
賴清德
利用
司法
製
造
寒
蟬
效
應
，
綠共
跟
紅共
已經
沒有
距離
，
民進黨
終於成
為
當年
他們
口口
聲聲
要
對
抗要
打倒
的
專制
獨裁
！
 
面對
執政黨
的
政治
追殺
、
司法
打壓
，
台灣民眾
黨
不會
沉默
、
不會
退縮
。
這是
一場
關乎
台灣
民主
價值
的
戰役
，
我們
要
告訴
賴清德
與
民進黨
政府
：
台灣
不是
你們
的
政黨
私產
，
司法
不是
你們
打壓
人民
的
工具
！
台灣
人民
有權
選擇
自己
的
未來
，
有權
監督
政府
，
這是
民主
最
基本
的
原則
！
當權者
可以
壓制
少數
幾個
人
，
但壓
不
垮
千萬個
覺醒
的
人民
，
也
壓
不
垮台
灣人
的
良心
！
請
你
跟
我們
一起
站
出來
發聲
，
讓
我們
共同
守護
台灣
，
不要
讓
民主
繼續
倒退
！
 
回
列表
 
推薦
文章
 
從
人民
出征
到
神明
 
賴
政府
從
上
到
下
鴨
霸至極
！
 
官方
新聞
 
五一
勞動節
，
賴清德
總統
上任
後
送給
全國
勞工
的
勞動節
禮物
是
「
民進黨
過去
勞動政見
→
全部
跳票
！
」
 
官方
新聞
 
五一
勞動節
 
放
一天
假
，
勞工
的
苦日子
卻
天天
上演
，
禮拜天
一起
來桃園
，
為
更好
的
台灣
站
出來
！
 
官方
新聞
 
回
列表
 
中央
黨部
 
地址
｜
105
 
台北市
松山
區
南京
東路
三段
261
號
3
樓
B1
區
 
電話
｜
02
-
27520806
 
傳真
｜
02
-
87730001
 
建議
與
陳
情
｜
helpyou
.
tpp
.
org
.
tw
 
各地
據點
 
民眾
集合
志工
平台
 
黨政
窗口
 
國際
事務部
｜
[
email
 
protected
]
 
大陸
事務委員會
｜
[
email
 
protected
]
 
青年
委員會
｜
[
email
 
protected
]
 
社群
媒體
 
請
登入
完成
投票
 
使用
黨員
登入
 
使用
LINE
帳號
登入
 
使用
Facebook
帳號
登入
 
您
已經
投票
過
嘍
！
 
可以
點擊
下方
按
鈕觀
看
投票
結果
 
觀看
結果