朱
主席
：
司法
不
辦共諜
辦
青年
 
呼籲
全民
團結
「
反惡罷
、
戰獨裁
、
反綠共
」
 
-
 
中國國民黨
全球
資訊網
 
中國國民黨
全球
資訊網
 
KMT
 
Official
 
Website
 
技術
提供
：
Blogger
.
 
關於
KMT
 
大事
紀
 
本黨
組織
 
歷屆
全代會
 
黨史館
 
黨務
規章
 
政策
綱領
 
聯絡
資料
 
個
資保護
政策
 
NEWS
 
本週
KMT
 
新聞稿
 
常會
特稿
 
全代會
專區
 
為民
服務
 
立法
委員
 
各
地方
黨部
 
特約
商店
 
加入
本黨
 
線上
申請入
黨
 
線上
申請
回籍
 
申請
進度
查詢
 
入黨
申請
書
 
擔任志工
 
捐款
/
繳費
 
我要
捐款
 
繳黨費
 
電商
中心
 
聯絡
我們
 
本黨
信箱
 
陳
情
進度
查詢
 
陳
情常見
問題
 
English
 
[
 
關閉
選單
 
]
 
關於
KMT
 
大事
紀
 
本黨
組織
 
歷屆
全代會
 
黨史館
 
黨務
規章
 
政策
綱領
 
聯絡
資料
 
個
資保護
政策
 
News
 
本週
KMT
 
新聞稿
 
常會
特稿
 
全代會
專區
 
為民
服務
 
立法
委員
 
主席
信箱
 
陳
情
進度
查詢
 
陳
情常見
問題
 
各
地方
黨部
 
特約
商店
 
加入
本黨
 
線上
申請入
黨
 
入黨
申請
書
 
擔任志工
 
捐款
/
繳費
 
我要
捐款
 
繳黨費
 
電商
中心
 
聯絡
我們
 
本黨
信箱
 
陳
情
進度
查詢
 
陳
情常見
問題
 
首頁
»
 
新聞稿
 
»
 
朱
主席
：
司法
不
辦共諜
辦
青年
 
呼籲
全民
團結
「
反惡罷
、
戰獨裁
、
反綠共
」
 
2025
年
4
月
16
日
 
星期三
 
朱
主席
：
司法
不
辦共諜
辦
青年
 
呼籲
全民
團結
「
反惡罷
、
戰獨裁
、
反綠共
」
 
2025
年
4
月
16
日
 
星期三
 
新
　
聞
　
稿
 
 
 
 
 
 
中國國民黨
文化
傳播
委員會
 
114.04
.
16
朱
主席
：
司法
不
辦共諜
辦
青年
 
呼籲
全民
團結
「
反惡罷
、
戰獨裁
、
反綠共
」
 
 
 
 
中國國民黨
主席
朱立倫今
(
16
)
日
主持
常會時
表示
，
這幾天
是
台灣
司法
最
黑暗
的
日子
，
司法
成為
獨裁者
、
當權者
揮
向
在野
黨
與
反
對
力量
的
大刀
，
全世界
找
不到
像
民進黨
這樣
發動
「
大惡罷
」
的
民主
國家
，
國民黨
的
青年
朋友
與
在
地
力量
「
以罷
制罷
」
，
卻
遭中
選會
移送
41
件
「
錯
、
假
、
偽
、
抄
」
的
連署
。
罷綠團體
被
司法
全
台大
搜索
、
大
交保
、
大
收押
，
更
被
當作
敵人
般的
對待
，
偵辦
態度
與
交保
金額
比
辦共諜
還嚴重
，
而
明確
違法
的
罷藍團體
，
司法
單位
一個
都
不辦
。
司法
單位
應該
公正
，
而
不是
專門
打擊
在野
黨
、
打擊
罷綠團體
。
 
 
 
 
朱
主席
說明
，
現在
民主自由
的
台灣
只容許
「
信賴
」
的
聲音
，
只
允許
「
民進黨
的
力量
」
，
反對
的
力量
與
在野
黨將
被
關起
來
。
我們
反惡罷
，
更
反
對
台灣
的
民主
墮落
，
呼籲
所有
同志
跟
好
朋友
勇敢
的
站
出來
戰獨裁
，
唾棄
法西斯
、
納粹
的
獨裁
，
也
堅決
反
對共產
獨裁
！
化悲
憤為
力量
，
團結
一致
走上
街頭
，
站
出來
連署
。
 
 
 
 
朱
主席
說明
，
早上
在
北投
市場
，
很多
的
婆婆
媽媽
與
好
朋友
都
很
勇敢
的
連署
，
但
也
有人
因為
害怕
要
回家
私下
連署
，
擔心
台灣
進入
「
準戒
嚴
」
的
時代
，
所以
必須
要
認知
「
反惡罷
、
戰獨裁
」
的
戰爭
將會
非常
辛苦
。
 
 
 
 
針對
民進黨
共諜案
，
朱
主席
表示
，
民進黨
的
高層
，
不管
總統府
、
中央
黨部
、
立法院
長
，
或者
是
外交部
長
，
身邊
都
有
綠共
、
共諜
存在
。
民進黨
才
是
真正
的
「
綠共
」
，
不但
獨裁
而且
出賣
台灣
利益
，
被
全民
所
唾棄
，
司法
單位
必須
嚴辦
，
一個
都
不能
放過
。
朱
主席
邀請
全民
參與
國民黨
每天
舉辦
的
「
反惡罷
、
戰獨裁
、
反綠共
」
活動
。
 
 
 
 
最
後
，
朱
主席
警告
，
不要
誤以
為
關稅戰
已
經過
去
了
，
未來
幾個
月
是
台灣
經濟
發展
最
關鍵
的
時刻
，
不
只有
關稅戰
，
也
包括
了
匯率
戰
、
美債
的
戰爭
，
牽涉
到
全民
資產
。
台灣
外匯
存底
大部分
購買
美國
公債
，
同時
外
匯會
影響
國內
的
資產
與
外貿
的
情況
。
國民黨
上禮
拜
四
晚上
，
邀請
十五位
縣市
首長
共同
發出
為
台灣
好
的
四大
解決
方案
。
希望
民進黨
政府
深思
，
不管
在
提高
補助
、
特別
預算
的
額度
、
對
美談判
的
立場
，
以及
接下
來
匯率
、
外債
應該
如何
面對
。
 
分享
至
Facebook
 
分享
至
Google
+
 
分享
至
Twitter
 
分享
至
Line
 
‹
 
›
 
首頁
 
最新
文章
 
版權
所有
：
社團
法人
中國國民黨
　
地址
：
104
台北市
中山
區
八德
路
二段
232
-
234
號
　
代表
號
：
02
-
8771
-
1234
　
傳真
：
02
-
8771
-
1641