張啟
楷批
踢踢
執政黨
濫用
司法
權
 
-
 
警政
時報
｜
全
台
第一
公義的
新銳
媒體
 
跳至
主要
內容
 
警政
時報
｜
全
台
第一
公義的
新銳
媒體
 
Menu
 
獨家
直擊
 
頭版
焦點
 
政治
要聞
 
警政
報導
 
地方
新聞
 
影視
娛樂
 
兩岸
交流
 
人物
故事
 
愛心
公益
 
生活
資訊
 
讀者
投書
 
美食
旅遊
 
影音
專區
 
名人
專欄
 
Menu
 
新聞
 
頭版
焦點
 
政治
要聞
 
警政
報導
 
地方
新聞
 
影音
專區
 
生活
資訊
 
兩岸
交流
 
人物
故事
 
愛心
公益
 
讀者
投書
 
美食
旅遊
 
影視
娛樂
 
名人
專欄
 
獨家
 
媒體
聯盟
 
Menu
 
獨家
直擊
 
頭版
焦點
 
政治
要聞
 
警政
報導
 
地方
新聞
 
影視
娛樂
 
兩岸
交流
 
人物
故事
 
愛心
公益
 
生活
資訊
 
讀者
投書
 
美食
旅遊
 
影音
專區
 
名人
專欄
 
Menu
 
新聞
 
頭版
焦點
 
政治
要聞
 
警政
報導
 
地方
新聞
 
影音
專區
 
生活
資訊
 
兩岸
交流
 
人物
故事
 
愛心
公益
 
讀者
投書
 
美食
旅遊
 
影視
娛樂
 
名人
專欄
 
獨家
 
媒體
聯盟
 
政治
要聞
 
檢調
大動
作查
辦罷
綠連署
司法
雙標
｜
張
啓
楷
：
政府
明助
暗助
大
罷免
打擊
在野
黨
 
2025
-
04
-
21
 
我要
分享
【
警政
時報
 
包克明
／
臺
北
報導
】
 
針對
近來
檢調
大動
作查
辦罷
綠連署
，
卻動輒
以
「
個案
」
作為
搪塞
的
藉口
。
民眾
黨
立院
黨團
副
總召張
啓
楷今
（
21
）
日
在
司法
及
法制
委員會
痛批
執政黨
藉由
司法
來
打壓
異己
，
司法
東廠
化將
摧毀
台灣
的
民主
與
法治
根基
。
張
啓
楷並
具體
提出
三項
「
非個案
」
訴求
，
期盼
司法
檢調
能
以
民主
、
法治
精神
，
真正
保障
全民
權益
，
別
再
淪落
為
政治
操作
下
的
工具
。
 
張
啓
楷
在
司法
及
法制
委員會
痛批
執政黨
藉由
司法
來
打壓
異己
，
司法
東廠
化將
摧毀
台灣
的
民主
與
法治
根基
。
(
圖
／
國會
頻道
)
 
張
啓
楷
指出
，
中選會
在
15
日
宣布
，
「
共
收到
61
件
罷免案
，
其中
41
件
涉嫌
偽造
或
往
生者
連署
，
都
已
函轉
最高
檢察署
告發
，
選務
機關
都
依法
循例
辦理
，
沒有
任何
差別
對
待
。
」
。
 
張
啓
楷
具體
提出
三項
「
非個案
」
訴求
，
期盼
司法
檢調
能
以
民主
、
法治
精神
，
真正
保障
全民
權益
，
別
再
淪落
為
政治
操作
下
的
工具
。
(
圖
／
國會
頻道
)
 
調查
局長
陳
白立則
強調
，
一定
會
秉持
公正
公平
的
立場
辦案
，
沒有
藍綠
的
問題
。
他
非常
認同
，
司法
的
天秤
一定
要
持平
，
不會
有所
偏斜
。
法務部長
鄭銘謙
也
回應
，
立院
去年
才
剛修法
要求
深究
偽造署
押
的
刑責
，
檢調
最近
的
動作
都
是
依法
偵查
犯罪
。
 
張
啓
楷
指出
，
2020
年
，
高雄市
長
韓國瑜
遭
民進黨
罷免
也
出現
死亡
連署
等
違法
情事
。
(
圖
／
張
啓
楷國會
辦
公室
)
 
張
啓
楷說
，
根據
統計
，
該
41
件
問題
罷免
連署
中
，
立法
委員罷
藍有
15
案
，
罷綠有
17
案
，
其他
則
包括
罷白
1
案
，
罷綠議員
8
案
。
但
近日
只見
檢調頻
頻針
對
在野
黨
下手
，
從
台南
、
高雄
、
台北
、
新北
，
共
收押
5
人
，
交保
14
人
，
卻
未
見針
對
罷藍
、
罷白
的
綠營
問題
連署
有
任何
查辦
情況
，
更
遑論
因此
收押
或
交保
。
這
到底
是
在
辦案
？
還是
執政黨
藉由
司法
來
打壓
異己
？
司法
最
根本
的
公正
公
平原
則
又
在
哪裡
？
 
張
啓
楷質疑
，
面對
嚴重
的
詐騙
問題
，
幾乎
未見
司法
檢調
高層
展開
如此
大動
作且
積極
的
調查
，
民進黨
政府
的
政權
，
與
人民
的
權益
，
究竟
孰輕
孰重
？
(
圖
／
國會
頻道
)
 
張
啓
楷
指出
，
再
對
比
近日
鬧
得
沸沸
揚揚
的
共諜
案來
看
，
民進黨
政府
從
總統府
、
立法院
、
黨
中央
到
地方
議會
等
單位
皆
爆
發共諜
弊案
，
府院
黨
全部
淪陷
，
並已
涉及
違反
《
國家
安全法
》
和
《
國家
情報
工作
法
》
等
法令
。
 
張
啓
楷強
調
，
如此
嚴
重影
響國家
安全
，
法令
規範
分別
是
7
年
以上
有期徒刑
，
甚至
到
無期
徒刑
，
得
併
科
5
千萬到
1
億元
，
更是
終身
追訴
；
但
目前
在
相關
涉案
的
民進黨
人士
中
，
何仁傑
等
4
人
收押
，
盛礎
纓
卻僅
20
萬
就
交保
。
 
張
啓
楷
表示
，
相對
於
問題
連署
案
，
法定
刑責為
5
年
以下
有期徒刑
，
追訴期
20
年
，
如今
卻
有
5
人
收押
，
交保
金額
甚至
高達
50
萬
！
究竟
，
是
共諜案
影響
國家
安全
更
重要
？
還是
問題
連署
的
影響
嚴重
？
如此
的
裁定
，
是否
符合
比例
原則
？
 
張
啓
楷
指出
，
2020
年
，
高雄市
長
韓國瑜
遭
民進黨
罷免
也
出現
死亡
連署
等
違法
情事
，
但
當時
高雄地
檢署
的
不
起訴
書
中
表示
：
「
於
收集
連署
過程
中
，
並
未有
戶役
政系統
等
方式
供
查核
比
對
身分
證字號
，
自亦難
期待
得以
發覺
有
連署
者
於
提議
前
已
死亡
之
情事
，
是
被告
等
人
尚難
繩以
行使
偽造
私文書
罪責
」
，
就
幫綠營
解決
了
死亡
連署
的
問題
。
 
張
啓
楷說
，
又
如今
年
3
月
偵結
，
在
2023
年
以
「
亡靈
」
替
郭台銘
連署
參選
總統
的
5271
件
連署
書
，
台北
地檢署
以
「
查
嘸
假冒
死者
的
『
通靈者
』
真實
身分
」
，
全部
簽結
。
但
如今
檢調
針對
連署
人及
在野
黨
，
從
住家
搜索
到
地方
黨部
，
如此
大動作
，
令人
不禁
想問
，
過去
檢調查
嘸
的
通靈者
，
現在
找到
了
嗎
？
 
張
啓
楷並
指出
，
昨天
，
全國民眾
遭詐
騙
案件
達
441
件
，
財產
損失
逾
2.1
億元
；
而
上
個
月
，
全國民眾
遭詐
騙
逾
1.6
萬件
，
損失
超過
71
億元
。
同樣
涉及
偽造
文書
，
如此
嚴重
的
詐騙
問題
，
幾乎
未見
司法
檢調
高層
展開
如此
大動
作且
積極
的
調查
，
民進黨
政府
的
政權
，
與
人民
的
權益
，
究竟
孰輕
孰重
？
 
張
啓
楷
具體
提出
三項
「
非個案
」
訴求
，
包括
一
、
針對
法務部
及
檢調
依
平等
原則
，
勿
雙標
且
公平
辦理
藍綠
罷免
案件
，
一周
內
提出
檢討
說明
；
二
、
依
比例
原則
，
檢討針
對共諜
案
與
連署
案
的
重要性
、
嚴重性
及
檢調
處理
的
積極性
問題
，
於
一周
內
提出
檢討
說明
；
三
、
針對
遭到
詬病
的
政府
濫用
司法
檢調
權力
，
以大
砲
打小鳥
的
行徑
，
要求
於
一周
內
提出
檢討
說明
。
 
最新
獨家
新聞
【
獨家
內幕
】
中福營造
驚
爆
工地
暴力
！
工人
遭
5
人圍
毆
重傷
 
公司
冷回
：
交給
司法
處理
【
獨家
】
陳
白立
獲
重用
接任
調查
局長
｜
聚焦
防中
滲透
與
整頓
內部
文化
有成
我
要
分享
 
司法
東廠
化
,
 
張
啓
楷
,
 
最高
檢察署
,
 
罷綠連署
,
 
鄭銘謙
,
 
陳
白立
 
按
個
讚
！
警政
時報
粉絲團
！
讓
您
立馬觀
看
獨家
影片
！
也
可
向
我們
投訴
爆料
哦
 
萬里
福田
寵物
禮儀
 
汙衊
反對
東成
陸域
風力
發電行
罷免
之實
 
黃
仁
︰
媒體
未求
證不實
指控
令人
遺憾
 
2025
-
05
-
02
 
數位
平台
使用
新聞
媒體
卻
無法
分潤
 
張
啓
楷籲
早日
完成
《
媒體議
價法
》
 
2025
-
05
-
01
 
台電員工
51
勞動節
赴
經濟部
抗議
 
行動
劇諷
錯誤
的
電力
政策
卻
讓
全民
買單
 
2025
-
05
-
01
 
批北
市府
剴
剴
案後續
改善
消極
 
許淑華
提三大
改善
建議
 
2025
-
04
-
30
 
再
曝剴剴
案北
市府
疏失
 
洪婉臻
：
社會
局長
下台
負責
 
2025
-
04
-
30
 
國寶保護
竟
靠
10
元感
應卡
？
 
葛如鈞
揭故
宮停
電應變
破口
 
2025
-
04
-
30
 
最新
文章
 
基檢攜手
宜蘭執
行署
走進
校園
 
仿真
拍賣會
寓教
於
樂
 
開車
撿
手機
釀禍
！
 
　
台
中
自小
客車
撞
6
車釀
4
傷
 
國道
3
號
追撞
車禍
　
稀有
日式
復
古風
自小
客車
被
撞
 
北
市
蜘蛛
竊盜
！
防火巷
爬進
住家
　
竊
近百
萬勞
力士
等
名
錶
 
國民黨
台中市
黨
工涉
罷免
連署
偽造
文書案
被
傳訊
　
盧秀燕批
「
太過
分
了
！
」
 
北市
93
歲
翁
離家
　
闖車
道
遭
2
機車
連撞
重傷
喪命
 
台東
自小
客車
拒檢
逃逸
　
自撞護欄
墜
落水
溝
 
開車
撿
手機
釀禍
！
 
　
台
中
自小
客車
撞
6
車釀
4
傷
 
國道
3
號
追撞
車禍
　
稀有
日式
復
古風
自小
客車
被
撞
 
北
市
蜘蛛
竊盜
！
防火巷
爬進
住家
　
竊
近百
萬勞
力士
等
名
錶
 
國民黨
台中市
黨
工涉
罷免
連署
偽造
文書案
被
傳訊
　
盧秀燕批
「
太過
分
了
！
」
 
北市
93
歲
翁
離家
　
闖車
道
遭
2
機車
連撞
重傷
喪命
 
台東
自小
客車
拒檢
逃逸
　
自撞護欄
墜
落水
溝
 
獨家
直擊
 
…
更
多
 
【
獨家
內幕
】
中福營造
驚
爆
工地
暴力
！
工人
遭
5
人圍
毆
重傷
 
公司
冷回
：
交給
司法
處理
 
【
獨家
】
陳
白立
獲
重用
接任
調查
局長
｜
聚焦
防中
滲透
與
整頓
內部
文化
有
成
 
【
獨家
】
交屋
糾紛
（
下
）
百戶
屋主
淪冤大頭
？
房市
專家
：
提早
過戶
為數
億
「
現金流
」
！
 
【
獨家
】
交屋
糾紛
（
上
）
建商強
過戶
銀
行照
撥款
？
109
戶
屋主
等
瞴
交
屋
慘
吞
利息
！
 
【
獨家
｜
里長
疏忽
里務
3
】
用
已
離職
總幹事
印章
核銷
經費
挨告
 
里長
喊
：
我
罹癌
不
知道
 
【
獨家
｜
里長
疏忽
里務
1
】
里民遭
持刀
追擊
、
路燈
壞
 
 
聯
繫
里
長
不
在
「
忙
帶團
」
？
 
【
獨家
｜
里長
疏忽
里務
4
】
里長
挨
轟
帶團
出遊
疏忽
里務
 
本人
喊冤
「
是
里民想
去
」
 
【
獨家
｜
里長
疏忽
里務
全文
】
里長
變導遊
？
中壢里長
半年
帶團
逾
6
次
 
里民
砲
轟
「
正事
找
不到
人
」
 
【
獨家
｜
里長
疏忽
里務
2
】
其他
里僅
一年
兩遊
 
吳導君
「
半年
玩
六次
」
還被
爆
「
人頭志工
」
 
【
獨家
內幕
】
！
！
台人
申辦
中國
身分
證驚
陷詐
騙
深坑
｜
百萬負
債無法
脫身
淪為
「
老賴
」
 
【
獨
】
基市
警局
長
「
國際
禮儀
」
擁抱
女警
致生
錯愕
｜
警政署
獲報
展開
追查
 
【
獨
】
北市警
文山
一
偵查隊
驚
爆
「
逃難潮
」
｜
隊長
疑
管理
失當及
強逼績
效令
同仁
談之色
變
 
關於
我們
 
|
 
組織
架構
 
|
 
人才
招募
 
|
 
加盟
專區
服務
專線
:
02
-
23319906
 
傳真
:
02
-
23120036
台北市
萬華區
桂林
路
153
號
9
樓
之
3
《
警政
時報
》
追求
公義
 
見證
歷史
 
報導
允中
不分
黨
派
:
 
全
台
第一
公義的
新銳
媒體
 
關於
我們
 
|
 
組織
架構
 
|
 
人才
招募
|
 
加盟
專區
服務
專線
:
02
-
23319906
 
傳真
:
02
-
23120036
台北市
萬華區
桂林
路
153
號
9
樓
之
3
《
警政
時報
》
追求
公義
 
見證
歷史
 
報導
允中
不分
黨
派
:
 
全
台
第一
公義的
新銳
媒體
 
Yahoo
奇摩
新聞
Yam
蕃薯藤
新聞
PChome
新聞
 
新聞
聯播
 
Google
 
News
台哥
大
match
生活
網奧
丁丁
新聞
OwlNews
中華電信
HiNet
生活
誌