台湾
大
罢免
冲击
中南海
 
学者
爆
中共
下
密令
 
|
 
全
台大
罢免
 
|
 
袁红冰
 
|
 
曹兴诚
 
|
 
大
纪元
 
正体
 
简体
 
搜寻
 
大陆
 
美国
 
香港
 
国际
 
台湾
 
|
 
即时
 
评论
 
专题
 
视频
 
|
 
科技
 
财经
 
娱乐
 
文化
 
|
 
生活
 
健康
 
各地
分
网
 
纽约
 
华府
 
旧金山
 
费城
 
洛杉矶
 
新泽西
 
波士顿
 
美西北
 
多伦多
 
美
南
 
温哥华
 
美
中
 
台湾
 
圣地亚哥
 
香港
 
加国亚省
 
澳洲
 
蒙特利尔
 
欧洲
 
新西兰
 
日本
 
更
多
 
首页
 
>
 
新闻
 
>
 
大陆
新闻
 
>
 
大陆
政治
 
>
 
正文
 
台湾
大
罢免
冲击
中南海
 
学者
爆
中共
下
密令
 
4
月
19
日
，
“
拒绝
统战
，
守护
台湾
”
大会
在
凯道
登场
。
网红八炯
（
右
）
与
闽南
狼
（
陈柏源
）
（
左
）
同台
嗨
唱
反共
歌曲
，
将
活动
带
向
气氛
高潮
。
（
特约记者
孙湘诒
／
大
纪元
）
 
更新
 
2025
-
04
-
28
 
4
:
10
 
PM
 
人气
 
30264
 
标签
:
 
全
台大
罢免
,
 
袁红冰
,
 
密令
,
 
曹兴诚
,
 
八炯
,
 
闽南
狼
 
Facebook
 
Twitter
 
Line
 
复制
链接
 
Print
 
【
字号
】
 
大
 
中
 
小
 
正体
 
简体
 
【
大
纪元
2025
年
04
月
28
日讯
】
（
大
纪元
记者
宁海
钟
、
骆亚
报导
）
全
台大
罢免
持续
延烧
，
近日
在
台湾
观察
的
旅澳
学者
袁红冰
评价
这次
行动
使
台湾
进入
反共
的
2.0
时代
。
他
还
爆料
表示
，
中共
高层
对
台湾
大
罢免
的
形势
十分
焦虑
，
并
特别
担心
部分
“
中共
代理人
立委
”
遭
罢免
后
，
年轻
的
反共
护台
人物
通过
补选
进入
立法院
，
已
密令
下
阶段
在
宣传
上
加大
抹黑
行动
。
 
全台
在
2025
年
黄历
新年
期间
掀起
大
罢免
浪潮
，
起
因为
2024
年
立委
选举
后
，
国民党
和
民众党
成为
国会
多数
，
执政
的
民进党
成为
国会
的
少数党
，
形成
朝
小野
大
的
局面
，
让
执政
当局
推动
各种
新
政策
都
被
卡关
，
政府
总预算
也
被
在野党
大幅
删减
。
公民
团体
和
民进党
立法院
党团
总召
柯建铭
，
都
喊
出要
通过
罢免
国民党
区域
立委
，
以
终结
国会
乱象
。
 
“
拒绝
统战
，
守护
台湾
”
大会
4
月
19
日
在
凯道
登场
，
左为
民进党
立委
沈伯洋
，
右为
联电
创办人
曹兴诚
。
（
特约记者
孙湘诒
／
大
纪元
）
 
多数
被
罢免
立委
的
第一阶段
连署
已
在
2
月
达标
，
第二阶段
连署
也
如火如荼
地
进行
中
。
 
对此
，
4
月
27
日
，
中共
官媒
《
中国青年报
》
发
文章
声称
“
‘
大
罢免
’
对
台湾
绝非
好事
。
”
 
袁红冰
近日
在
台湾
观察
，
他
4
月
27
日
对
大
纪元
表示
，
大
罢免
行动
针对
的
正是
中共
对
台湾
立法院
的
统战
渗透
，
主要
针对
投共卖
台
、
成为
中共
代理人
的
一部分
立法委员
，
他们
企图
通过
立法院
乱象
来
削弱
赖清德
政府
的
执政
能力
，
引起
了
台湾
社会
普遍
的
愤怒
。
这次
台湾
的
大
罢免
已经
得到
了
民主
国家
的
社会舆论
支持
。
这次
大
罢免
的
核心
力量
不是
什么
政党
，
这是
一次
台湾
公民
反制
中共
统战
阴谋
的
很
伟大
的
民主运动
。
 
“
大
罢免
涌现
出来
的
，
是
和
以往
完全
不同
的
政治
能量
。
我
把
它
称作
台湾
反共
的
2.0
时代
。
”
他
说
。
 
袁红冰
表示
，
现在
普遍
预估
，
大
罢免
第二阶段
一旦
完成
，
至少
是
二十多个
立委
，
会
进入
下一阶段
的
罢免
程序
。
而据知
，
中共
高层
内部
目前
对
台湾
的
大
罢免
形势
是
极端
地
焦虑
。
 
袁红冰
表示
，
他
获得
中共
体制
内
良知
人士
的
消息
，
由
习近平
担任
组长
、
王沪宁
任
副组长
的
中共中央
对台
工作
领导小组
，
一周
前向
台办
系统
下发
了
一个
文件
，
包括
习近平
的
批示
。
该
文件
是
由
福建省
台办
的
智库
提交
给
中共
高层
。
 
袁红冰
介绍
了
这份
文件
的
内容
。
第一
是
涉及
中共
对
台湾
大
罢免
运动
的
评估
，
中共
认为
，
台湾
立法
院中
亲共
的
立委
最终
可能
有
15
个人
左右
会
被
罢免
掉
，
这个
趋势
很难
阻止
。
第二
是
原来
的
立法委员
被
罢免
之后
，
需要
补选
新
的
立法委员
，
中共
要
着力
防止
在
大
罢免
行动
中
的
公民
团体
领军人物
当选
为
新
的
立法委员
。
 
袁红冰
表示
，
这次
大
罢免
公民
运动
中
涌现出
的
领军人物
，
是
以
反共
护台
作为
核心
价值
的
，
这种
情况
在
以前
没有
出现
过
，
因此
对
中共
十分
不利
。
另一方面
，
大
罢免
运动
中
出现
了
深蓝
和
绿营
的
结合
，
超越
了
蓝绿
，
就是
原来
深蓝
的
力量
中
涌现出
一批
激进
的
反共
力量
，
和
绿营
的
力量
结合
在
一起
，
这样
可能
进一步
瓦解
蓝营
的
社会
基础
，
使
一部分
深蓝
的
力量
转向
反对
中共
。
 
他
说
，
“
大
罢免
涌现
出来
的
这个
新
的
力量
，
是
一个
全新
的
和
以往
完全
不同
的
政治
能量
。
我
把
它
称作
台湾
反共
的
2.0
时代
。
中共
现在
对于
这部分
新
涌现
出来
的
力量
，
很难
在
短期
之内
进行
渗透
和
影响
。
”
 
袁红冰
还
透露
，
中共
福建
台办
提交
的
文件
认为
，
反共
护台
为
核心
的
这股
力量
如果
当选
立法委员
，
会
打乱
了
中共
统一
台湾
的
战略
节奏
，
使
中共
失去
掌握
台海
局势
发展
的
主动权
，
所以
要
着重
分化
民进党
和
公民
团体
的
关系
。
文件
点名
要
防止
联电
创办人
曹兴诚
，
特别
是
像
网红八炯
和
闽南
狼
（
陈柏源
）
这样
年轻
的
当选
为
立法委员
，
并且
提出
了
一系列
具体方法
，
包括
从大
罢免
进入
第三阶段
开始
，
要
动用
各种
宣传
手段
从
人格
上
摧毁
他们
。
 
4
月
19
日
，
“
拒绝
统战
，
守护
台湾
”
大会
在
凯道
登场
，
包含
网红八炯
、
联电
创办人
曹兴诚
，
以及
多位
民进党
立委
轮番
上台
宣讲
，
历时
约
5
小时
。
 
4
月
24
日
，
率先
发起
罢免
国民党
立委
的
反共
护台志工
联盟
再
举行
“
告急
！
连署
拼
130%
，
别
让
罢免
被
公投
偷走
”
记者会
，
指大
罢免
第二阶段
连署
行动
将
在
5
月
中
左右
截止
，
呼吁
全
台
民众
把握
时机
参与
连署
。
 
而
另一边
，
国民党
于
4
月
26
日
在
中华民国
总统府
前
的
凯
达格兰
大道
举办
“
反绿共
，
战
独裁
”
活动
，
试图
反制
大
罢免
行动
。
由于
蓝绿
对峙
，
让
全台
几乎
各区
都
有
罢免
行动
。
 
责任编辑
：
林琮文
#
 
相关
专题
:
 
大
头条
集锦
 
/
 
宁海
钟
报导
 
/
 
骆亚
报导
 
相关
新闻
 
台湾
社区
15
日
举办
专题
论坛
：
“
大
罢免
时代
：
本土
小党
合作
的
第三
势力
新愿景
”
 
人气
 
57
 
分析
：
台湾
大
罢免
超越
蓝绿
 
清除
中共
代理人
 
人气
 
5349
 
力挺
反共
护
台大
罢免
 
退
将
：
不站
出来
未来
没
机会
 
人气
 
450
 
花莲县
议会
议长
喊
“
罢傅
崐
萁
”
 
朱立伦
：
没有
个人
的
小恩小怨
 
一起
面对
大
罢免
 
人气
 
66
 
如果
您
有
新闻线索
或
资料
给
大
纪元
，
请
进入
安全
投稿
爆料
平台
。
 
评论
 
“
大
纪元
将
选取
精彩
读者
评论
在
全球
报纸
版面
上
刊登
，
请
您
与
我们
一起
记录
历史
”
 
“
大
纪元
保留
删除
脏话
贴
、
下流话
贴
、
攻击
个人
信仰
贴
等
恶意
留言
的
权利
”
 
如果
您
有
新闻线索
或
疫情
资料
给
我们
 
请
进入
安全
爆料
平台
 
纪元
图解
 
更
多
 
>
 
【
图解
】
川普
关税
战
的
目的
与
影响
 
人气
 
1531
 
【
图解
】
居家
必备
的
应急
生存
物资
储备
清单
 
人气
 
4332
 
新闻
排行
 
更
多
 
>
 
1
 
【
军事
情报局
】
越南
不要
苏
-
57
 
只要
F
-
16V
 
人气
 
15335
 
2
 
堪比
Lululemon
但
便宜
108
美元
 
Costco
裤子
引热议
 
人气
 
14976
 
3
 
郑伊健
拒绝
到
大陆
拍戏
 
经纪人
林珊
珊
爆
原因
 
人气
 
12811
 
4
 
美国
公视
观光
节目
走访
全
台
取景
 
台湾
成
亚洲
唯一
精彩
亮点
 
人气
 
7709
 
5
 
王友群
：
中央军委
副
主席
何
卫东
哪里
去
了
？
 
人气
 
7597
 
娱乐
排行
 
更
多
 
>
 
1
 
获
动画
大师
宫崎骏
亲笔
画像
 
赵丽颖
帖文
引爆
网络
 
人气
 
27438
 
2
 
大陆
网红
“
小
杨哥
”
病逝
 
年仅
33
岁
 
人气
 
14803
 
3
 
赵薇
与
陈坤
黄渤坐
一排
 
低调
出席
电影
首映
活动
 
人气
 
5915
 
4
 
杨幂
低调
现身
高铁
站
 
被疑
赴
港
看
女儿
引热议
 
人气
 
3782
 
5
 
预售票
房
惨淡
 
蒋勤勤
《
独一无二
》
宣布
撤档
 
人气
 
1669
 
文化
排行
 
更
多
 
>
 
1
 
使
韩信
“
胯下
受辱
”
的
无赖
 
后来
怎么样
了
？
 
人气
 
5792
 
2
 
【
品读
唐诗
】
孟浩然
的
岘
山
第一
诗
 
人气
 
4593
 
3
 
【
岳飞
传
】
以寡击众
 
岳
元帅
亲自
上阵
 
人气
 
2543
 
4
 
【
古道
人生
】
兄
屡试不第
遭逐
 
弟
一战
而捷
受贺
 
人生
结局
却
相反
！
 
人气
 
2055
 
5
 
【
艺术
小
百科
】
文艺复兴
盛期
艺术
概说
 
人气
 
690
 
生活
排行
 
更
多
 
>
 
1
 
这种
香料
在
花园
超好
用
 
可以
保护
植物
和
驱虫
 
人气
 
4053
 
2
 
吃
烤焦
的
吐司
会
致癌
吗
？
 
癌症
研究
机构
释疑
 
人气
 
811
 
3
 
纽约
自由
行
 
8
间
文化
艺术
博物馆
免费参观
 
人气
 
325
 
4
 
为
代谢
功能障碍
的
人
打造
全新
的
食物
金字塔
 
人气
 
280
 
5
 
梦境
中
经常出现
房子
？
 
心理学家
解析
其
意义
 
人气
 
272
 
独家
视角
 
更
多
 
>
 
【
内幕
】
李嘉诚
卖
巴拿马
港口
涉
中共
高层
政争
 
【
独家
】
防火墙
下
的
博弈
 
中国
多少
人
在
翻墙
 
数千
假
账号
传播
纽时
攻击
神韵
文章
 
遭
X
删除
 
【
独家
】
中共
欲
藉
美国
定罪
法轮功
 
逃脱
世纪
人权
罪责
 
【
内幕
】
中共
跨国
攻击
法轮功
是
对
美新
战略
 
内幕
：
中共
特务
陈军
孙耀宁
合谋
渗透
美
政坛
 
图
 
本
网站
图文
内容
归大
纪元
所有
，
任何
单位
及
个人
未经许可
，
不得
擅自
转载
使用
。
 
Copyright
©
 
2000
 
-
 
2025
 
 
 
The
 
Epoch
 
Times
 
Association
 
Inc
.
 
All
 
Rights
 
Reserved
.
 
Cookie
 
设置
 
Back
 
to
 
Top