震傳媒
Z
.
media
 
震點
新聞
 
專訪
／
林秉文
逃亡
還發文
司法
挨
轟
雙標
 
吳崑
玉
不
認同
：
但
檢方絕
對
有
疏漏
 
震點
新聞
 
震
影音
 
名家
專欄
 
震撼
民心
 
生活
食客
 
關於震
傳媒
 
基隆
前
民政
處長
「
查個
資助
罷免
」
獲
交保
 
檢方提
抗告
遭駁
回
 
骨質
疏
鬆
不可
忽視
 
輕忽
小病
恐釀
大禍
 
遠離
食道癌
，
「
食
」
在
要
注意
！
 
因應
美國
關稅
特別
條例
付委
 
卓榮泰
欣慰
：
兩院
合作
速度
更
快
 
終止
兒虐
！
3C
有界線
，
親情
不
掉
線
—
—
數位
時代
的
親子
教養
衝突
 
專訪
／
林秉文
逃亡
還發文
司法
挨
轟
雙標
 
吳崑
玉
不
認同
：
但
檢方絕
對
有
疏漏
 
2025
/
01
/
09
 
|
 
陳
威穎
 
綜合
報導
 
政治
新聞
 
小
 
中
 
大
 
（
圖
／
震傳媒
）
 
林秉文
涉及
八八
會館案
，
因兩次
未
到庭
遭新北
地院
通緝
，
不過
他
8
日
於
社群
發文
，
更是
與
藍委筆戰
，
藍白陣
營則
對
比
柯案
，
痛斥
司法
雙標
；
前
親民黨
文宣
部副
主任
吳崑
玉今
（
9
）
日
在
《
震傳媒
》
網路
節目
《
新聞
！
給問
嗎
？
》
接受
資深
媒體
人
康仁俊
專訪
時
表示
，
司法
並非
雙標
，
與
柯案
是
不同
類
案件
，
但
檢方
對林秉
文案
絕對
有
疏漏
。
 
林秉文
涉及
八八
會館案
，
因兩度
開庭
未
到
被
新北
地院
通緝
，
未料
，
林
8
日
在
臉書
發文
，
更筆
戰國民黨
立委
徐巧
芯
，
朝野
立委
皆
發聲
痛斥
。
國民黨
立委
謝龍介
批評
，
百億洗
錢
300
萬
交保
，
人
跑
了
還發文
嗆
立委
，
但
柯文
哲
卻
是
7000
萬
保金
加電子
腳
鐐
都
不夠
，
司法
不該
是
通緝犯
的
逃生
門
。
 
民眾
黨
立委
張
啓
楷
說
到
，
「
百億
賭王
」
太囂
張
，
把
台灣
司法
當
「
塑膠
」
，
對
比
柯案
更
顯示
出當
中
的
不
公平
；
民進黨
立委
賴
瑞隆
則斥責
，
林秉文
非常
囂張
，
必須
盡速
有所
作為
，
將人
逮捕
歸案
。
 
有
網友
留言
提問
，
「
司法
是否
如
小草
所
說
，
在
柯文
哲
、
林秉文
兩案
之間
有
雙標
？
」
吳崑
玉
認為
，
「
它
不
叫做
雙標
，
根本
就
不是
同類
的
事件
。
」
針對
林秉文
的
案子
，
檢方絕
對
有
相當
大
的
疏忽
，
涉及
金額
這麼
大
的
案子
，
又
牽
扯
詐騙
集團
、
至少
在
整個
東南亞
作案
、
人脈
這麼廣
，
「
為
什麼
不
早早
給他
上
電子
腳
鐐
？
沒有
想過
他
會
跑
嗎
？
」
 
吳崑
玉強
調
，
國寶集團
總裁
朱國榮
操作
的
規模
，
沒有
林秉文大
，
朱國榮
都
棄保潛
逃
，
而
有
前例
卻
讓
林秉文
成功
逃亡
，
檢方絕
對
有
嚴重
的
疏漏
。
 
吳崑
玉
說
到
，
林秉文
與
柯文
哲兩案
不是
雙標
，
因為
檢方
處理
柯文
哲案
時
，
一開始
也
是
非常
仁慈
，
是後面
羈押庭來
回
裁定
交保
、
羈押
，
才
不得不
給
柯文
哲戴上
電子
腳
鐐
，
要
有所
動作
證明
柯文
哲沒有
逃亡
嫌疑
，
「
你
可以
看到
，
檢方
的
態度
是
很
不想
押人
。
」
 
吳崑
玉
也
說
，
但
像
林秉文
這種
重犯
，
掌握
如此
多
的
關鍵
資訊
，
就
應該
要
羈押
；
康仁俊
提及
，
在
八八
會館
負責人
郭哲敏
的
案子
內
，
林秉文
是
非常
重要
的關
係
人
；
吳崑
玉則
說
，
他
是
真正
的
財庫
、
千萬
轉運站
，
「
這種
人
不押
起來
，
他
轉一轉
就
出去
了
。
」
 
吳崑
玉
推測
，
「
他
（
林秉文
）
為
什麼
不轉
？
我
不
排除
有
政治
因素
在
裡面
，
因為
牽涉
的
人太多
了
，
藍綠白
、
各方
人馬
他
都
有
，
這樣
弄
下去
動搖國本
，
檢
方可
不
可能
會
因為
這樣
，
就
把
他
給縱
放掉
，
有
可能
！
但
與
柯案
放在
一起
思考
，
那個
不
叫做
雙標
啦
。
」
 
《
震傳媒
》
提醒您
：
未經
判決
確定
，
應
推定
為
無罪
。
 
相關
閱讀
 
基隆
前
民政
處長
「
查個
資助
罷免
」
獲
交保
 
檢方提
抗告
遭駁
回
 
檢方
偵辦
幽靈
連署
情事
，
基
市府
民政
處長
張淵翔涉
不法
利用
戶政系統
，
提供
資料
協助
罷免
綠營
議員連署
，
由
於
張淵翔
坦承
違法
，
基隆
地院
4
月
29
日
裁定
其
40
萬
交保
，
基隆
地檢署則
提坑告
，
張淵翔則
於
4
月
30
日
請
辭
獲准
。
高等法院
今
（
2
）
日
發布
新聞稿
，
指檢察官
未能
提出
張淵翔
有
再度
滅證
、
偽造
證據
的
事證
，
且
原
裁定
對張
限制
住居
已有
相當強
制性
，
裁定
駁回
抗告
。
 
>
>
MORE
 
骨質
疏
鬆
不可
忽視
 
輕忽
小病
恐釀
大禍
 
隨著
年齡
增長
，
有些
人會
開始
感覺
腰
痠
背痛
、
身高
變矮
，
甚至
輕輕
一
摔
就
骨折
，
這些
都
可能
是
骨質
疏
鬆
的
警
訊
。
臺
北
市立
聯合
醫院
林森
中醫
昆明
院區
中
醫內科
醫師
邱淑娟
指出
，
骨質
疏
鬆
是
一
種
骨
頭
變
得
脆弱
、
容易
斷裂
的
慢性
疾病
，
早期
幾乎
沒有
明顯
症狀
，
往往
等到
骨折
才
發現
，
影響
日常生活
與
行動
能力
。
因此
，
提高
警覺
、
及早
發現
相當
重要
。
 
>
>
MORE
 
遠離
食道癌
，
「
食
」
在
要
注意
！
 
111
年
癌症
登記
資料
顯示
食道癌
新
發個案
2
,
831
人
，
其中
男性
計
2
,
600
人
，
而
食道癌
新診斷
個案
中
，
75.6%
有吸
菸
行為
、
50.8%
偶爾
喝酒
或習
慣性
喝酒
、
46.8%
有
嚼
檳榔
的
行為
，
國民
健康
署建議
民眾
應落實
健康
生活型
態
、
遠離
菸
、
酒
、
檳等
危險
因子
，
以
預防
食道癌
。
 
>
>
MORE
 
延伸
閱讀
 
基隆
前
民政
處長
「
查個
資助
罷免
」
獲
交保
 
檢方提
抗告
遭駁
回
 
骨質
疏
鬆
不可
忽視
 
輕忽
小病
恐釀
大禍
 
遠離
食道癌
，
「
食
」
在
要
注意
！
 
因應
美國
關稅
特別
條例
付委
 
卓榮泰
欣慰
：
兩院
合作
速度
更
快
 
新
北美
術館
5
/
3
-
5
/
4
音樂
之夜
登場
 
攜手
新北
交響團
、
龍潭
愛樂
管弦
樂團
打造
藝文
饗
宴
 
終止
兒虐
！
3C
有界線
，
親情
不
掉
線
—
—
數位
時代
的
親子
教養
衝突
 
今日
焦點
 
基隆
前
民政
處長
「
查個
資助
罷免
」
獲
交保
 
檢方提
抗告
遭駁
回
 
因應
美國
關稅
特別
條例
付委
 
卓榮泰
欣慰
：
兩院
合作
速度
更
快
 
讀者
嚴選
 
遠離
食道癌
，
「
食
」
在
要
注意
！
 
郭智輝
嗆
台
電員工
「
看不下去
可離開
」
 
卓榮
泰認
：
引起
勞工
不快
 
生活
食客
 
攝護腺
肥大
治療
添新
選擇
　
癌症
篩檢建議
結合
PHI
指數
評估
 
2025
年節
送
禮首選
昇
恆昌
獨家
「
蛇融
舞春
」
瓷罐
禮盒
 
創新
設計
融入
台灣
文化
 
送上
滿滿
新春
祝福
 
震傳媒
股份
有限公司
 
Z
.
Media
 
Copyright
 
©
 
2019
 
Z
.
Media
.
 
All
 
rights
 
reserved
 
隱私權
政策
 
版權
聲明
 
聯絡
我們