大罷免
連中國
都
害怕
？
 
知情
人士
曝
「
中共
很
焦慮
」
 
首頁
 
TV
 
專題
 
搜尋
 
選單
 
Facebook
粉絲團
 
ig
 
Youtube
 
Podcast
 
搜尋
 
LIVE
直播
 
1
 
台視
新聞台
HD
 
24
 
小時線
上
直播
｜
TAIWAN
 
TTV
 
NEWS
 
HD
 
(
Live
)
｜
台湾
の
TTV
 
ニ
ュ
ー
ス
HD
 
(
生
放送
)
｜
대
만
 
뉴
스
 
라
이
브
 
即時
 
焦點
 
政治
 
國際
 
社會
 
娛樂
 
生活
 
氣象
 
地方
 
健康
 
體育
 
財經
 
影音
 
專題
 
即時
 
焦點
 
政治
 
國際
 
社會
 
娛樂
 
生活
 
氣象
 
地方
 
健康
 
體育
 
財經
 
影音
 
專題
 
點擊
收回
 
快訊
跑
馬
 
15
:
00
 
筋膜
槍
「
6
使用
方式
」
恐傷
肌肉
、
壓迫
血管
！
醫
示警
 
1
類人
小心
骨折
 
15
:
00
 
別
讓
甜點
變
地雷
！
 
選對
巧克力
吃出
快樂
沒
負擔
 
15
:
00
 
椎間
盤
突出
一定
要
開刀
嗎
？
 
醫
曝
「
治療
關鍵
」
這
1
狀況
才
需手術
 
15
:
03
 
新台幣
下
週現
「
二字頭
」
？
 
匯率
狂升
原因
曝
 
15
:
06
 
男買菜
返家
遇機車
搶案
！
脖子
上
「
金項
鍊
」
被
搶
走
　
警循線
追緝中
 
15
:
08
 
五月天
演唱
會開
賣
　
32
萬
張門票
快速
完售
 
15
:
22
 
關節炎
「
5
大致
病因
」
曝
！
遺傳
是
其中
之一
 
醫
提醒
3
種
食物
恐讓
關節
更痛
 
15
:
24
 
倒立
、
擦生
薑
長頭
髮
？
醫
曝
真相
 
想
留住
髮
量
這
3
招才
有效
 
15
:
56
 
立院
訪美團
「
見
到
該
見
的
人
」
 
曝台
在
關稅
談判
優先
之列
 
16
:
05
 
台北
101
垂直
馬
拉松開
跑
 
！
賈永婕
26
分
01
秒
完賽
　
累喊
「
下午
不
跑
了
」
 
TTV
 
NEWS
 
政治
 
大罷免
連中國
都
害怕
？
 
知情
人士
曝
「
中共
很
焦慮
」
 
2025.04
.
30
 
21
:
44
 
大罷免
罷免
二階連署
 
多個
罷免
藍委
的
團體
宣布
連署
跨過
二階門檻
，
中國
異議
作家
袁紅冰
爆料
，
中共
內部
知情
人士
透露
，
中共
高層
對
於
這次
的
大
罷免
行動
十分
焦慮
，
擔心
立法院
會
形成
新
的
反共
力量
。
而
眼看
朝野
對立
加劇
，
立法院
長
韓國瑜
今
（
30
）
天
忍不住
笑
自嘲
，
三黨
不過
半
，
讓
他
這
一年
已經
老
了
好多
。
大罷免
遍地
開花
！
 
中國
異議
作家
爆
「
中共
很
焦慮
」
袁紅冰
爆料
，
中共
高層
對
台灣大
罷免
行動
感到
焦慮
。
圖
／
台視
新
聞
製
圖
朝野
紛擾
不斷
，
全
台大
罷免
延燒
，
國民黨
426
遊行
後
宣布
發起
罷免
總統
反制
，
連國台
辦
也
關注
，
國台
辦
發言人
朱鳳蓮
痛批
，
民進黨
變本加
厲在島
內
製
造
綠
色
恐怖
，
已經
激起
了
台灣
各界
的
強烈
不滿
。
不過
，
中國
異議
作家
袁紅冰
接受
專訪
時
爆料
，
中共
高層
對
於
大
罷免
行動
感到
焦慮
，
擔心
「
中共
代理人
立委
」
被
罷免
後
，
年輕
反共
勢力
將透過
補選
進入
台灣
立法院
，
內部
更
評估
最終
可能
有
15
位
「
親共
立委
」
被
罷免
。
對
於
袁紅冰
的
爆料
，
民進黨
立委
吳思瑤
受訪
表示
，
袁紅冰
多次
的
觀察
跟
說
法
都
一一
應驗
了
，
過去
預測
介入
台灣
的
民主
選舉
，
現在
中國要
介入
台灣
的
民主
罷免
。
朱立倫
「
分析
關稅戰
」
！
 
向
總統
喊
話
願
共商
國是
而
國民黨
主席
朱立倫週
三
主持
中常
會
，
化身
朱
教授
分析
關稅
戰影響
，
再向賴
總統
喊
話
，
「
放國人
一馬
吧
！
我們
大家
坐下
來
，
朝野
共同
來面
對
所有
國內
、
國際
的
挑戰
，
所有
的
國家
安全
的
議題
可以
一起
討論
。
」
罷免
二階連署
進入
最後倒數
，
大罷免
熱戰
也
全面
開打
。
 
台北
／
黃
品寧
、
黃
子庭
、
劉醇
唯
、
郭致
汎
　
責任
編輯
／
陳
盈真
 
延伸
閱讀
 
台中
黨部
2
人
遭聲
押
！
批
中央
運用
司法
打壓
罷團
　
盧秀燕
：
不如
去
打詐
 
罷免
傅
崐
萁
連署
書
「
拿尺
抓誤
差
」
？
 
中選會
澄清
：
與
事實
不符
 
國民黨
台
中黨
部涉
幽靈
連署
案
 
2
人聲
押
、
6
人
交保
 
罷免
傅
崐
萁
二階送件
 
3
萬
2777
件
達
成率
全台
最高
 
台中地
檢查
「
不實
連署
」
藍綠
都
中槍
！
 
點名
5
立委
罷免案
 
大罷免
罷免
二階連署
中共
焦慮
韓國瑜
國民黨
賴清德
政治
 
綜合
報導
 
台視
新聞
 
台北
101
垂直
馬
拉松開
跑
 
！
賈永婕
26
分
01
秒
完賽
　
累喊
「
下午
不
跑
了
」
 
五月天
演唱
會開
賣
　
32
萬
張門票
快速
完售
 
新台幣
下
週現
「
二字頭
」
？
 
匯率
狂升
原因
曝
 
正在
直播
 
熱門
新聞
 
黃
仁勳
10
年來
首度
調薪
　
總
年薪
曝光
 
2025.05
.
02
 
19
:
33
 
罷免
傅
崐
萁
二階送件
 
3
萬
2777
件
達
成率
全台
最高
 
2025.05
.
02
 
18
:
57
 
南美洲
南端
外海
7.4
強震
 
智利
一度
發海嘯
警報
 
2025.05
.
03
 
08
:
25
 
死亡
威脅
？
服務處
收
「
燒過
的
千元
冥紙
」
 
　
吳沛憶
：
已
報警
 
2025.05
.
02
 
23
:
05
 
週末
出遊
帶傘
！
今午
後
慎防
「
雷陣雨
」
 
2
區熱
爆飆
36
度高溫
 
2025.05
.
03
 
07
:
34
 
美國
黃
石國家
公園
2
車
碰撞
起火
7
死
8
傷
　
傳是
南加州
華人
旅行
團
 
2025.05
.
03
 
09
:
02
 
傅
崐
萁
管家
落跑
遭通緝
！
 
律師涉
藏匿
人犯
50
萬
交保
 
2025.05
.
03
 
08
:
08
 
越捷
航空
VJ881
今早
首爾飛
峴
港
　
突發
「
緊急代碼
7700
」
轉降
小港
　
 
2025.05
.
03
 
10
:
51
 
國
1
南下
仁德
段
7
車
追撞
 
5
人受
輕傷
送醫
 
2025.05
.
03
 
09
:
35
 
明年
寒假
後
先上
3
天課
才
過春節
　
教育部
：
邀
各界
會商
 
2025.05
.
03
 
09
:
52
 
台視
新聞台
 
台視
影音
文化
資產
 
頻道
位置
 
節目表
 
社群
平台
 
更正
與
澄清
 
意見
箱
 
新聞
報馬仔
 
歷史
上
的
今天
 
新聞編
採
製
播
作
業
注意
事項
 
新聞
與
新聞性
節目
申訴
案件
作業
流程
 
電子
報
 
Facebook
粉絲團
 
Instagram
 
Youtube
 
臺
灣電視
事業
股份
有限公司
 
版權
所有
 
©
 
1962
-
2020
 
Taiwan
 
Television
 
Enterprise
,
 
Ltd
.
 
All
 
Rights
 
Reserved
.