嚴禁
中國
定居
證國台
辦
罵
「
綠色
恐怖
」
 
陸委會
：
 
那
已
等同
取得
中國
身分
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
新頭
殼
嚴禁
中國
定居
證國台
辦
罵
「
綠色
恐怖
」
 
陸委會
：
 
那
已
等同
取得
中國
身分
Newtalk
新聞
 
|
黃
建豪
 
台北市
報導
2025
年
5
月
1
日
 
下午
5
:
32
陸委會
副
主委
兼
發言人
梁文傑
。
 
圖
：
翻攝
陸委會
直播
影片
[
Newtalk
新聞
]
 
陸委會
日前
函釋
，
若
台灣民眾
持有
「
中國大陸
居民
身分
證
」
與
「
定居
證
」
將
失去
台灣
身分
。
遭中國國
台辦
發言人
朱鳳蓮
批評
是
「
綠色
恐怖
」
，
並稱
定居
證
只是
臨時性
、
過渡性
證件
。
但
陸委會
副
主委
梁文傑
今
（
1
日
）
強調
，
在
陸委會
的
認定
中
，
那
已
等同
取得
中國
身分
，
且
《
兩岸
人民
關
係
條例
》
的
解釋權
在
陸委會
。
朱鳳蓮
昨
表示
，
中國
相關
主管
部門
為
台胞
製
發
台胞
證
、
居住
證
、
定居
證
行之有年
。
台胞
證和
居住
證這兩種
證件
不
需要
具有
中國戶
籍
；
而
定居
證是
發放給
已
被
批准
來
中國
定居
落戶
的
台灣
居民
短期
持有
的
一種
臨時性
、
過渡性
的
證件
，
賴清德
當局
故意
混淆
各類
證件
，
實質
就是
要
恐嚇
阻撓
台胞
申領
各類
證件
，
要
製
造
「
綠色
恐怖
」
，
阻撓
破壞
兩岸
同胞
走近
走親
，
在
島內
關門
搞
「
台獨
」
。
廣告
廣告
梁文傑則
表示
，
朱鳳蓮
明確
講到
，
定居
證是
發給
已
被
批准
到
中國
定居
落幕
的
台灣
居民
，
短期
持有
的
臨時性
、
過渡性
證件
，
這
表示
，
中國
已經
批准
定居
落幕
，
不管
是
臨時性
或
過渡性
，
都
是
有
做
申請
，
這在
陸委會
的
認定
，
都
等同
於
已經
持有
中國戶
籍
或護照
等
，
取得
中國
身分
。
梁文傑
強調
，
在
法規
的
解釋
上
，
兩岸
之間
的
法律
名詞
不
太
一樣
，
所以
兩岸
條例
的
解釋權
在
陸委會
，
他們
不會
依據
中國
對
自己
的
解釋
，
就
去
影響
我們
的
解釋
。
就
像
某個
活動
是不是
統戰
，
中國
一定
說
不是
，
但是
不是
統戰
由
我們
來
認定
，
不是
對方
講得算
。
廣告
廣告
另
就
中華民國
章法
學會
與
中共
黨政機
構合辦
的
「
2025
年共讀
一本
好書
徵文大賽
」
，
涉違
反
《
兩岸
人民
關
係
條例
》
第
33
條之
1
，
教育部
已
介入
查處
，
卻
同時
引
發民眾
對
於
兩岸
合作
行為
遭
認定
違法
的
疑慮
，
陸委會
是否
明確
界定
觸法
範圍
？
梁文傑
回應
，
中共
統戰
手法
層出
不窮
，
對
他們
來
說
，
與
其
去
條例
哪些
行為
，
對方
可能
會
根據
這些
條例
去
發展
別
的
變化
，
所以
陸委會
目前
並不會
去
做
。
梁文傑
表示
，
這次
徵文
比賽
的
個案
，
合作
對象
很
清楚
的
就是
中共福建省委
下面
的
機關
，
並牽涉
到
以
全程
招待
的
方式
，
帶台灣
學生
到
中國
參加
頒獎
典禮
、
營隊
等
，
以
去年
來講
，
這次屬
於
海峽
論壇
的
一部分
，
這個
案子
牽涉
到
合作
對象
與
過分
的
金錢
招待
，
通常
有
這兩個
特徵就會
形成
（
違反
兩岸
條例
）
。
廣告
廣告
梁文傑
指出
，
徵文
比賽
只是
一個
形式
，
有鑑
於
每年
6
、
7
月
，
中國
的
福建
都
會
搞
海峽
論壇
活動
，
這是
延續
去年
的
方式
。
以
去年
為例
，
只要
有
投稿
，
就會
獲得
資格
，
讓
主辦方
前往
福建
進行
研學
，
真正
目的
是
找
學生過
去
參加
營隊
，
然後把
活動
當成
海峽
論壇
的
一部分
。
至於
徵文
活動
目前
仍然
繼續
舉辦
的
狀況
。
梁文傑
表示
，
查處
是
由
教育部
進行
，
陸委會
是
協助
，
他們
也
希望
加快
。
查看
原文
更
多
Newtalk
新聞
報導
比
F
-
35A
大
2
倍
!
 
跨
大西洋
不
加油
直飛
 
「
暴風雨
」
這
3
關鍵
挑戰
六代
機主導
權張
又
俠兵
封
中南海
?
 
習近
平
在
黨
內
、
軍中
失勢
 
巡視
上海
竟然
主動
談
「
接棒
」
看
更
多相
關新聞
中國
驚
爆收
買
黑
幫當
攻台
內應
 
情資
地圖
曝區
桂芝
質疑
文字
獄
 
梁文傑
：
徵文
比賽
違法針
對
活動
非個
人
李問
：
總統
提國安
措施
是
防衛
被
滲透
 
而
非
挑釁
罕見民調
！
過半
中國人
反對
武統
台灣
 
但
仍
認為
中共
5
年
內會
開戰
「
美國
已
不
可能
救台灣
！
」
蘇起
直言
台灣
「
3
條件
」
不如
人
，
看不到
出路
只能
「
漂流
」
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告