KMT
 
：
司法
雙標
，
政治
迫害
 
辦藍不辦
綠
，
民主
進監獄
-
號角
新聞網
-
https
:
/
/
buglenewsnet
.
com
 
Toggle
 
navigation
 
號角
新聞網
 
熱門
 
社會
 
生活
 
美食
 
政治
 
藝文
 
地方
 
北部
 
中部
 
南部
 
東部
 
國際
 
國際
 
財經
 
消費
 
娛樂
 
校園
 
體育
 
3C
 
科技
遊戲
 
專欄
 
影音
區
 
關於
我們
 
宗旨
 
新聞
內容
 
KMT
 
：
司法
雙標
，
政治
迫害
 
辦藍不辦
綠
，
民主
進監獄
 
日期
：
2025
-
04
-
15
 
13
:
40
:
56
 
圖
/
國民黨
中央
黨部
 
號角
新聞網
 
/
編輯
中心
 
針對
「
罷吳
四
騎士
」
的
立委
吳沛憶
罷免案
召集人
劉思吟
、
罷免
立委
吳思瑤
召集人
賴苡
任
、
台北市
議員
吳志剛
辦公
室主任
滿志剛
、
前國民黨
青年
部
主任
陳
冠安
，
及
罷免
吳沛憶
領銜
人
李孝亮
、
罷免
吳思瑤
領銜
人
領銜
人
張克晉
6
人
，
昨日
因涉
偽造
連署
書
而
被
搜索
及
約
談
並且
交
：
國民黨
中央
黨部
今天
在
臉書
發文
，
批評
民進黨
司法
雙標
 
辦藍不辦
綠
。
 
國民黨
臉書
強調
，
日前
民進黨
傳出
共諜案
，
國家
體系
滲透
問題
嚴重
，
不料
民進黨
民進黨
「
不
辦共諜
，
辦
青年
」
，
試圖
轉移
焦點
！
不僅
昨晚
將罷
綠委
的
年
輕人
送
進北檢
，
今早
檢調
更
已
經到
國民黨
新北市
黨部
約
談
罷綠委相關
人物
。
 
罷免
，
是
人民
的
權利
，
不是
罪名
。
但
如今
，
連署
表單
變成
了
罪證
，
挺身而出
的
青年
被
搜查
、
被
貼標
籤
。
今天
，
就
只
因為
年
輕人敢
站
出來
、
敢
說
真話
、
敢
挑戰
權力
，
就
被
民進黨
肅清
。
明天
，
民進黨
濫用
司法
、
「
辦藍不辦
綠
」
的
魔爪
又
會
伸向
誰
？
 
「
綠共
」
甦
醒踐
踏
民主
！
 
民進黨
立委
助理
涉嫌
共諜案
、
恐洩漏
機密
資料
，
交保
金額
20
萬
，
而
罷免
綠委
的
召集人
只是
協助
罷免
活動
，
卻
重保
50
萬
！
更
不用
說
民進黨
放著
偽造
文書
10
件
、
100
多件
的
罷藍委團體
，
而
火速
辦理
雙北
的
罷綠團體
，
根本
雙標
到
極致
！
 
護航共諜案
、
雙標
無
下限
，
民進黨
簡直
淪為
綠共
！
 
但
，
也許
民進黨
有
辦法
打壓
一個
正義
青年
，
但
他們
打不垮
一群
覺醒
的
人民
！
 
#
我們
不
同意
 
民進黨
辦藍不辦
綠
，
雙標
司法
政治
迫害
。
 
#
我們
不
同意
 
民進黨
迫害
青年
，
用無辜
人民
掩蓋共諜
滲透
。
 
#
我們
不
同意
 
民進黨
製
造
仇恨
與
恐慌
，
踐
踏
民主
與
法治
。
 
不管
在
網路
、
街頭
，
我們
都
不會
退縮
，
讓
我們
一起
勇敢
，
一起
拒絕
綠色
恐怖
。
讓
我們
一起
挺身而出
，
勇敢
地
跟
民進黨
說
「
#
我們
不
同意
」
！
 
政治
 
政治
 
政治
 
回上
一頁
 
更多
新聞
..
 
回首
頁
 
最新
熱門
新聞
 
更多
內容
 
天圓有
愛嘉年華
 
民眾
熱情
踴躍
 
捐血
成功
達標
200
袋
 
2025
/
01
/
04
 
「
天圓有
愛
、
公益
捐血
活動
」
1
/
4
嘉年華
，
共
襄盛舉
送
愛心
與
感恩
 
2025
/
01
/
01
 
【
南星
風雨
】
 
探索
都市
職人
 
林承翰
博士
地
政
、
法律
、
財務
和
金融
專業
之路
 
2025
/
01
/
18
 
HCI
人聚匯
 
2025
 
北
、
中
、
南
 
商務
媒合
暨
春酒
聯誼
 
2025
/
02
/
23
 
HCI
人聚匯
 
商會
3.0
 
2025
亞太商業
模式
趨勢
論壇
活動
圓滿
落幕
 
2025
/
01
/
13
 
推薦
新聞
 
更多
內容
 
怪奇
氣象
電視
臺
~
穿越
時空來
闖關
2025
/
05
/
03
 
拇指腕掌
關節
炎常合
併
媽媽手
、
板機
指
 
疼痛
難纏
！
 
「
關節
鏡清
創及
復
位
手術
」
讓
她
重回
職場
2025
/
05
/
03
 
鐵獅
玉玲瓏
嗨
進萬丹
 
5000
名鄉
親擠
爆
「
2025
我們
生活
節
」
現場
2025
/
05
/
03
 
餐飲業
不再
畏懼
「
缺工
危機
」
！
實戰論壇
5
月
5
日
揭曉
破解
三大
困境
之道
2025
/
05
/
02
 
EASY
 
SHOP
首波
進駐
康是
美門市
大獲
好評
！
內衣
、
內褲
熱賣
好評
，
再
推
新品
「
無縫
超彈
透氣
QQ
糖內衣
」
2025
/
05
/
02
 
號角
新聞網
 
電子
信箱
：
 
地
　
　
址
：
高雄市
鳳山區
新泰
街
22
號
 
號角
新聞
網以
「
時代
的
號角
，
掌握
未來
的
脈動
」
為
核心
定位
，
致力
於
成為
新
世代
資訊
傳播
的
領航者
。
專注
於
多元
視角
與
前瞻性
分析
，
提供
即時
、
深度
且
具影
響力
的
報導
。
 
為
了
應
對
資訊
時代
的
挑戰
，
我們
構建
了
一個
強大
的
媒體
矩陣
，
將傳統
新聞
與
新
媒體
技術
完美
融合
。
透過
新聞
網站
、
社群
媒體
、
影音
平台
及
AI
生成
內容
等
多元
渠道
，
號角
新聞
網不僅
傳
遞訊息
，
盼
媒體
矩陣
成形
，
實現
全方位
的
影響力
。
 
Copyright
 
©
 
2024
 
 
 
https
:
/
/
buglenewsnet
.
com
-
號角
新聞網
 
 
 
版權
所有
 
 
 
共有
 
570144
 
人訪問
本站
 
TOP