Donovan
’
s
 
Deep
 
Dives
:
 
A
 
stunning
 
development
 
in
 
Taiwan
’
s
 
democracy
 
-
 
Taipei
 
Times
 
Front
 
Page
 
Taiwan
 
News
 
Business
 
Editorial
 
&
 
Opinion
 
Sports
 
World
 
News
 
Features
 
Bilingual
 
Pages
 
SearchSearch
 
All
 
Front
 
Page
 
Taiwan
 
News
 
Business
 
Editorial
 
&
 
Opinion
 
Sports
 
World
 
News
 
Features
 
Bilingual
 
Pages
 
GO
 
Home
 
Features
 
Thu
,
 
Feb
 
20
,
 
2025
 
page12
 
Donovan
’
s
 
Deep
 
Dives
:
 
A
 
stunning
 
development
 
in
 
Taiwan
’
s
 
democracy
 
With
 
the
 
recall
 
threshold
 
as
 
low
 
as
 
it
 
is
,
 
it
’
s
 
hardly
 
surprising
 
that
 
as
 
of
 
press
 
time
 
51
 
legislators
 
have
 
been
 
targeted
,
 
which
 
could
 
result
 
in
 
the
 
blue
 
camp
 
losing
 
its
 
majority
 
By
 
Courtney
 
Donovan
 
Smith
 
石東文
 
/
 
Staff
 
Columnist
 
This
 
was
 
not
 
supposed
 
to
 
be
 
an
 
election
 
year
.
 
The
 
local
 
media
 
is
 
billing
 
it
 
as
 
the
 
“
2025
 
great
 
recall
 
era
”
 
(
2025
大罷免
時代
)
 
or
 
the
 
“
2025
 
great
 
recall
 
wave
”
 
(
2025
大罷
免潮
)
,
 
with
 
many
 
now
 
just
 
shortening
 
it
 
to
 
“
great
 
recall
.
”
 
As
 
of
 
this
 
writing
 
the
 
number
 
of
 
campaigns
 
that
 
have
 
submitted
 
the
 
requisite
 
one
 
percent
 
of
 
eligible
 
voters
 
signatures
 
in
 
legislative
 
districts
 
is
 
51
 
—
 
35
 
targeting
 
Chinese
 
Nationalist
 
Party
 
(
KMT
)
 
caucus
 
lawmakers
 
and
 
16
 
targeting
 
Democratic
 
Progressive
 
Party
 
(
DPP
)
 
lawmakers
.
 
Robert
 
Tsao
 
is
 
leading
 
efforts
 
to
 
recall
 
Chinese
 
Nationalist
 
Party
 
legislators
.
 
Photo
:
 
Peter
 
Lo
,
 
Taipei
 
Times
 
The
 
pan
-
green
 
side
 
has
 
more
 
as
 
they
 
started
 
earlier
.
 
Many
 
recall
 
campaigns
 
are
 
billing
 
themselves
 
as
 
“
Winter
 
Bluebirds
”
 
after
 
the
 
“
Bluebird
 
Action
”
 
(
青鳥
行動
)
 
of
 
May
 
last
 
year
 
against
 
an
 
unconstitutional
 
law
 
passed
 
by
 
the
 
KMT
 
and
 
their
 
effectively
 
now
 
pan
-
blue
 
bloc
 
partners
,
 
the
 
Taiwan
 
People
’
s
 
Party
 
(
TPP
)
.
The
 
KMT
 
Youth
 
League
 
(
中國國民黨
青年
團
)
 
has
 
been
 
active
,
 
in
 
spite
 
of
 
the
 
party
 
not
 
officially
 
backing
 
any
 
specific
 
campaigns
.
 
Similarly
,
 
in
 
spite
 
of
 
DPP
 
Chairman
 
William
 
Lai
 
(
賴清德
)
 
saying
 
his
 
party
 
would
 
not
 
back
 
any
 
campaigns
 
but
 
would
 
“
respect
”
 
civil
 
society
 
groups
 
that
 
launched
 
them
,
 
DPP
 
caucus
 
convener
 
Ker
 
Chien
-
ming
 
(
柯建銘
)
 
and
 
other
 
lawmakers
 
held
 
a
 
press
 
conference
 
on
 
Monday
 
backing
 
the
 
recall
 
campaigns
.
 
As
 
of
 
press
 
time
,
 
Lai
 
has
 
not
 
publicly
 
commented
 
or
 
rebuked
 
Ker
 
for
 
defying
 
him
.
 
It
 
is
 
possible
 
they
 
are
 
playing
 
“
good
 
cop
/
bad
 
cop
,
”
 
with
 
Lai
 
avoiding
 
looking
 
like
 
the
 
DPP
 
supports
 
overturning
 
last
 
year
’
s
 
voter
 
decisions
 
while
 
Ker
 
is
 
pumping
 
up
 
the
 
base
.
 
UNIQUELY
 
TAIWANThis
 
is
 
a
 
stunning
 
development
 
in
 
Taiwan
’
s
 
democracy
,
 
the
 
context
 
for
 
which
 
can
 
be
 
found
 
in
 
my
 
previous
 
two
 
columns
.
 
The
 
last
 
election
 
was
 
only
 
held
 
just
 
over
 
a
 
year
 
ago
,
 
but
 
both
 
sides
 
are
 
now
 
trying
 
to
 
overturn
 
the
 
results
 
in
 
legislative
 
districts
 
and
 
Indigenous
 
constituencies
.
 
I
 
have
 
not
 
been
 
able
 
to
 
find
 
any
 
similar
 
development
 
at
 
the
 
national
 
level
 
in
 
any
 
other
 
democracy
,
 
though
 
there
 
was
 
something
 
similar
 
at
 
the
 
local
 
councilor
 
level
 
in
 
Peru
.
 
Recalls
 
in
 
Taiwan
 
used
 
to
 
be
 
difficult
,
 
so
 
the
 
standards
 
were
 
lowered
,
 
but
 
by
 
too
 
much
.
 
Indeed
,
 
it
 
was
 
only
 
a
 
matter
 
of
 
time
 
before
 
this
 
was
 
used
 
on
 
a
 
mass
 
scale
.
Recall
 
campaigns
 
have
 
three
 
stages
.
 
In
 
stage
 
two
,
 
signatures
 
and
 
identification
 
information
 
from
 
10
 
percent
 
of
 
the
 
constituency
’
s
 
eligible
 
voters
 
must
 
be
 
collected
 
within
 
60
 
days
.
 
If
 
ratified
,
 
in
 
stage
 
three
 
a
 
vote
 
is
 
held
 
and
 
if
 
those
 
agreeing
 
with
 
the
 
recall
 
exceed
 
25
 
percent
 
and
 
outnumber
 
those
 
disagreeing
 
with
 
the
 
recall
,
 
the
 
lawmaker
 
will
 
lose
 
their
 
seat
 
and
 
a
 
new
 
election
 
held
.
The
 
34
 
seats
 
in
 
the
 
113
 
legislature
 
elected
 
by
 
party
 
list
,
 
or
 
legislators
-
at
-
large
,
 
can
 
not
 
be
 
recalled
.
 
That
 
includes
 
the
 
entire
 
eight
-
member
 
TPP
 
caucus
.
 
There
 
are
 
41
 
pan
-
blue
 
seats
 
that
 
could
 
be
 
recalled
,
 
but
 
only
 
six
 
have
 
passed
 
stage
 
one
.
 
The
 
DPP
 
has
 
38
 
total
,
 
and
 
while
 
only
 
16
 
have
 
submitted
 
for
 
stage
 
one
,
 
expect
 
that
 
number
 
to
 
rise
 
as
 
pan
-
blues
 
ramp
 
up
 
their
 
efforts
.
 
MOTIVATIONWhile
 
the
 
pan
-
blues
 
banked
 
on
 
their
 
supporters
 
outnumbering
 
pan
-
greens
 
in
 
the
 
last
 
election
,
 
I
 
think
 
strategically
 
the
 
pan
-
greens
 
currently
 
have
 
the
 
advantage
.
 
They
 
are
 
more
 
motivated
 
and
 
have
 
the
 
psychological
 
advantage
 
of
 
feeling
 
they
 
belong
 
to
 
a
 
movement
,
 
which
 
is
 
not
 
the
 
case
 
for
 
KMT
 
supporters
.
 
So
 
far
 
there
 
does
 
not
 
appear
 
to
 
be
 
a
 
lot
 
of
 
activity
 
coming
 
from
 
the
 
TPP
’
s
 
“
Little
 
Sprout
”
 
(
小草
)
 
movement
,
 
which
 
lacks
 
the
 
same
 
motivation
 
because
 
their
 
party
 
is
 
not
 
threatened
.
 
In
 
my
 
previous
 
column
 
I
 
noted
 
that
 
TPP
 
party
 
caucus
 
convener
 
and
 
party
 
Chairman
 
Huang
 
Kuo
-
chang
 
(
黃
國昌
)
 
is
 
unlikely
 
to
 
budge
 
on
 
the
 
contentious
 
issues
 
motivating
 
the
 
Bluebirds
 
so
 
the
 
one
 
to
 
watch
 
was
 
KMT
 
caucus
 
convener
 
Fu
 
Kun
-
chi
 
(
傅
?
萁
)
.
 
We
 
now
 
have
 
our
 
answer
:
 
He
 
is
 
on
 
the
 
side
 
of
 
the
 
hardliners
.
 
In
 
the
 
cross
-
party
 
caucus
 
budget
 
negotiations
 
held
 
on
 
Tuesday
 
he
 
did
 
not
 
even
 
bother
 
to
 
show
 
up
.
 
As
 
of
 
this
 
writing
 
the
 
original
 
budget
 
with
 
all
 
the
 
cuts
 
and
 
frozen
 
sections
 
were
 
expected
 
to
 
be
 
resubmitted
 
for
 
President
 
Lai
 
to
 
sign
 
yesterday
.
 
This
 
suggests
 
he
 
might
 
also
 
take
 
a
 
hard
 
line
 
on
 
the
 
other
 
issues
,
 
including
 
continuing
 
to
 
block
 
the
 
president
’
s
 
nominations
 
to
 
the
 
Constitutional
 
Court
 
to
 
block
 
a
 
quorum
 
forming
 
to
 
provoke
 
a
 
constitutional
 
crisis
.
 
With
 
the
 
Constitutional
 
Court
 
unable
 
to
 
function
,
 
the
 
pan
-
blues
 
could
 
pass
 
all
 
sorts
 
of
 
laws
 
intended
 
to
 
accrue
 
power
 
to
 
the
 
legislature
 
and
 
paralyze
 
the
 
executive
 
branch
.
 
The
 
more
 
they
 
move
 
along
 
this
 
path
,
 
the
 
more
 
alarmed
 
and
 
outraged
 
the
 
pan
-
greens
 
will
 
become
,
 
viewing
 
the
 
pan
-
blues
 
as
 
subverting
 
democracy
 
and
 
selling
 
out
 
to
 
the
 
Chinese
 
Communist
 
Party
 
(
CCP
)
.
 
That
 
is
 
very
,
 
very
 
motivating
.
 
The
 
last
 
time
 
there
 
was
 
a
 
similar
 
set
 
of
 
fears
 
was
 
over
 
the
 
intentions
 
of
 
current
 
Legislative
 
Speaker
 
Han
 
Kuo
-
yu
 
(
韓國瑜
)
.
 
He
 
lost
 
the
 
presidential
 
election
 
as
 
the
 
KMT
’
s
 
candidate
 
in
 
a
 
landslide
 
and
 
a
 
recall
 
campaign
 
against
 
him
 
as
 
Kaohsiung
 
mayor
 
was
 
successful
.
 
The
 
most
 
consistent
 
unifying
 
feature
 
of
 
pan
-
blue
 
voters
 
is
 
their
 
dislike
 
and
 
distrust
 
of
 
the
 
DPP
.
POLLINGAccording
 
to
 
a
 
Mirror
 
Media
 
poll
 
released
 
on
 
Feb
.
 
12
,
 
46.2
 
percent
 
are
 
satisfied
 
with
 
the
 
recall
 
campaigns
 
versus
 
44.5
 
percent
 
who
 
are
 
not
.
 
The
 
most
 
important
 
number
 
is
 
the
 
78.3
 
percent
 
who
 
intend
 
to
 
vote
 
in
 
a
 
recall
,
 
so
 
meeting
 
the
 
25
 
percent
 
threshold
 
should
 
be
 
easy
.
 
While
 
more
 
are
 
satisfied
 
with
 
the
 
DPP
’
s
 
lawmakers
 
at
 
45.1
 
percent
 
compared
 
to
 
42.7
 
who
 
are
 
not
,
 
crucially
 
around
 
20
 
percent
 
are
 
strongly
 
dissatisfied
.
 
That
 
20
 
percent
 
will
 
almost
 
certainly
 
turn
 
out
 
to
 
vote
,
 
so
 
they
 
only
 
need
 
to
 
convince
 
over
 
5
 
percent
 
to
 
hit
 
the
 
25
 
percent
 
threshold
.
 
The
 
numbers
 
look
 
much
 
worse
 
for
 
the
 
KMT
 
caucus
,
 
with
 
only
 
31.6
 
percent
 
satisfied
 
and
 
55
 
percent
 
dissatisfied
.
 
Just
 
shy
 
of
 
30
 
percent
 
are
 
strongly
 
dissatisfied
,
 
indicating
 
more
 
motivation
 
on
 
the
 
pan
-
green
 
side
.
 
NET
 
SIXA
 
lot
 
could
 
change
 
between
 
now
 
and
 
any
 
actual
 
recall
 
votes
,
 
which
 
would
 
likely
 
happen
 
in
 
the
 
July
 
to
 
September
 
period
.
 
There
 
is
 
a
 
lot
 
of
 
work
 
ahead
 
to
 
pass
 
stage
 
two
.
 
Even
 
here
 
the
 
DPP
-
led
 
pan
-
greens
 
have
 
some
 
good
 
news
 
in
 
the
 
form
 
of
 
United
 
Microelectronics
 
Corp
 
founder
 
Robert
 
Tsao
 
(
曹興
誠
)
,
 
the
 
spokesman
 
for
 
the
 
Safeguard
 
Taiwan
,
 
Anti
-
Communist
 
Volunteers
 
Alliance
,
 
helping
 
to
 
fund
 
their
 
campaigns
.
 
Countering
 
that
,
 
the
 
pan
-
blue
 
led
 
KMT
 
side
 
has
 
the
 
support
 
of
 
local
 
patronage
 
factions
 
in
 
parts
 
of
 
the
 
country
,
 
a
 
network
 
of
 
CCP
-
funded
 
temples
 
and
 
organized
 
crime
,
 
but
 
the
 
party
 
is
 
struggling
 
financially
.
 
On
 
balance
,
 
the
 
KMT
’
s
 
networks
 
give
 
them
 
an
 
edge
 
in
 
rural
 
and
 
traditional
 
KMT
 
regions
,
 
while
 
DPP
,
 
Bluebirds
 
and
 
Tsao
’
s
 
campaign
 
have
 
the
 
edge
 
in
 
urban
 
areas
.
To
 
win
 
back
 
a
 
legislative
 
majority
 
the
 
DPP
 
would
 
then
 
need
 
to
 
win
 
a
 
net
 
six
 
seat
 
gain
 
in
 
the
 
subsequent
 
by
-
elections
.
 
That
 
might
 
be
 
harder
 
than
 
winning
 
the
 
recall
 
votes
 
due
 
to
 
lower
 
thresholds
 
in
 
recalls
.
If
 
the
 
pan
-
blues
 
do
 
not
 
change
 
course
,
 
there
 
is
 
a
 
strong
 
chance
 
they
 
will
 
lose
 
their
 
majority
.
 
Donovan
’
s
 
Deep
 
Dives
 
is
 
a
 
regular
 
column
 
by
 
Courtney
 
Donovan
 
Smith
 
(
石東文
)
 
who
 
writes
 
in
-
depth
 
analysis
 
on
 
everything
 
about
 
Taiwan
’
s
 
political
 
scene
 
and
 
geopolitics
.
 
Donovan
 
is
 
also
 
the
 
central
 
Taiwan
 
correspondent
 
at
 
ICRT
 
FM100
 
Radio
 
News
,
 
co
-
publisher
 
of
 
Compass
 
Magazine
,
 
co
-
founder
 
Taiwan
 
Report
 
(
report
.
tw
)
 
and
 
former
 
chair
 
of
 
the
 
Taichung
 
American
 
Chamber
 
of
 
Commerce
.
 
Follow
 
him
 
on
 
X
:
 
@
donovan
_
smith
.
 
Most
 
Popular
 
1Taiwan
 
ranked
 
as
 
the
 
cheapest
 
travel
 
destination
 
2Wolves
 
hold
 
off
 
Lakers
 
116
-
104
 
to
 
take
 
series
 
lead
 
3Taiwan
 
in
 
Time
:
 
Taiwan
’
s
 
first
 
high
 
school
 
for
 
Taiwanese
 
students
 
4Taiwan
 
would
 
benefit
 
from
 
integrated
 
theater
:
 
expert
 
5Scott
 
McTominay
 
fires
 
Napoli
 
to
 
top
 
of
 
Serie
 
A
 
You
 
might
 
also
 
like
 
Taiwan
 
in
 
Time
:
 
Taiwan
’
s
 
first
 
high
 
school
 
for
 
Taiwanese
 
students
 
2025
-
04
-
27
 
April
 
28
 
to
 
May
 
4
 
During
 
the
 
Japanese
 
colonial
 
era
,
 
a
 
city
’
s
 
“
first
”
 
high
 
school
 
typically
 
served
 
Japanese
 
students
,
 
while
 
Taiwanese
 
attended
 
the
 
“
second
”
 
high
 
school
.
 
Only
 
in
 
Taichung
 
was
 
this
 
reversed
.
 
That
’
s
 
because
 
when
 
Taichung
 
First
 
High
 
School
 
opened
 
its
 
doors
 
on
 
May
 
1
,
 
1915
 
to
 
serve
 
Taiwanese
 
students
 
who
 
were
 
previously
 
barred
 
from
 
secondary
 
education
,
 
it
 
was
 
the
 
only
 
high
 
school
 
in
 
town
.
 
Former
 
principal
 
Hideo
 
Azukisawa
 
threatened
 
to
 
quit
 
when
 
the
 
government
 
in
 
1922
 
attempted
 
to
 
transfer
 
the
 
“
first
”
 
designation
 
to
 
a
 
new
 
local
 
high
 
school
 
for
 
Japanese
 
students
,
 
leading
 
to
 
this
 
unusual
 
situation
.
 
Prior
 
to
 
the
 
Taichung
 
First
 
By
 
Han
 
Cheung
 
Saigon
’
s
 
fall
,
 
50
 
years
 
later
 
2025
-
05
-
01
 
When
 
the
 
South
 
Vietnamese
 
capital
 
of
 
Saigon
 
fell
 
to
 
the
 
North
 
Vietnamese
 
forces
 
50
 
years
 
ago
 
this
 
week
,
 
it
 
prompted
 
a
 
mass
 
exodus
 
of
 
some
 
2
 
million
 
people
 
—
 
hundreds
 
of
 
thousands
 
fleeing
 
perilously
 
on
 
small
 
boats
 
across
 
open
 
water
 
to
 
escape
 
the
 
communist
 
regime
.
 
Many
 
ultimately
 
settled
 
in
 
Southern
 
California
’
s
 
Orange
 
County
 
in
 
an
 
area
 
now
 
known
 
as
 
“
Little
 
Saigon
,
”
 
not
 
far
 
from
 
Marine
 
Corps
 
Base
 
Camp
 
Pendleton
,
 
where
 
the
 
first
 
refugees
 
were
 
airlifted
 
upon
 
reaching
 
the
 
US
.
 
The
 
diaspora
 
now
 
also
 
has
 
significant
 
populations
 
in
 
Virginia
,
 
Texas
 
and
 
Washington
 
state
,
 
as
 
well
 
as
 
in
 
countries
 
including
 
France
 
and
 
Australia
.
 
By
 
Tran
 
Nguyun
 
and
 
Jae
 
C
 
Hong
 
Donovan
’
s
 
Deep
 
Dives
:
 
The
 
pundits
 
were
 
wrong
 
on
 
Taipei
 
Mayor
 
Chiang
’
s
 
big
 
move
 
2025
-
04
-
29
 
On
 
April
 
17
,
 
Chinese
 
Nationalist
 
Party
 
(
KMT
)
 
Chairman
 
Eric
 
Chu
 
(
朱立倫
)
 
launched
 
a
 
bold
 
campaign
 
to
 
revive
 
and
 
revitalize
 
the
 
KMT
 
base
 
by
 
calling
 
for
 
an
 
impromptu
 
rally
 
at
 
the
 
Taipei
 
prosecutor
’
s
 
offices
 
to
 
protest
 
recent
 
arrests
 
of
 
KMT
 
recall
 
campaigners
 
over
 
allegations
 
of
 
forgery
 
and
 
fraud
 
involving
 
signatures
 
of
 
dead
 
voters
.
 
The
 
protest
 
had
 
no
 
time
 
to
 
apply
 
for
 
permits
 
and
 
was
 
illegal
,
 
but
 
that
 
played
 
into
 
the
 
sense
 
of
 
opposition
 
grievance
 
at
 
alleged
 
weaponization
 
of
 
the
 
judiciary
 
by
 
the
 
Democratic
 
Progressive
 
Party
 
(
DPP
)
 
to
 
“
annihilate
”
 
the
 
opposition
 
parties
.
 
Blamed
 
for
 
faltering
 
recall
 
campaigns
 
and
 
faced
 
with
 
a
 
KMT
 
chair
 
By
 
Courtney
 
Donovan
 
Smith
 
石東文
 
Notes
 
from
 
Central
 
Taiwan
:
 
Playing
 
the
 
no
-
confidence
 
vote
 
card
 
2025
-
04
-
28
 
Article
 
2
 
of
 
the
 
Additional
 
Articles
 
of
 
the
 
Constitution
 
of
 
the
 
Republic
 
of
 
China
 
(
中華民國
憲法
增修
條文
)
 
stipulates
 
that
 
upon
 
a
 
vote
 
of
 
no
 
confidence
 
in
 
the
 
premier
,
 
the
 
president
 
can
 
dissolve
 
the
 
legislature
 
within
 
10
 
days
.
 
If
 
the
 
legislature
 
is
 
dissolved
,
 
a
 
new
 
legislative
 
election
 
must
 
be
 
held
 
within
 
60
 
days
,
 
and
 
the
 
legislators
’
 
terms
 
will
 
then
 
be
 
reckoned
 
from
 
that
 
election
.
 
Two
 
weeks
 
ago
 
Taipei
 
Mayor
 
Chiang
 
Wan
-
an
 
(
蔣萬安
)
 
of
 
the
 
Chinese
 
Nationalist
 
Party
 
(
KMT
)
 
proposed
 
that
 
the
 
legislature
 
hold
 
a
 
vote
 
of
 
no
 
confidence
 
in
 
the
 
premier
 
and
 
dare
 
the
 
president
 
to
 
dissolve
 
the
 
legislature
.
 
The
 
legislature
 
is
 
currently
 
controlled
 
By
 
Michael
 
Turton
 
Front
 
Page
 
Taiwan
 
News
 
Business
 
Editorial
 
&
 
Opinion
 
Sports
 
World
 
News
 
Features
 
Bilingual
 
Pages
 
About
 
Us
 
Employment
 
Contact
 
Us
 
RSS
 
Copyright
 
©
 
1999
-
2025
 
The
 
Taipei
 
Times
.
 
All
 
rights
 
reserved
.