陳
時
中
挺
柯建銘
2
月
起
拚
大
罷免
 
黃
國昌批
不
適任
政委
要求
撤換
 
｜
 
公視
新聞網
 
PNN
 
此
網頁
已
閒置
超過
5
分鐘
，
請點
透明
黑底
或
右
上
×
按鈕
繼續
閱讀
 
一本
護照
兩種
命運
 
為何
台灣
與
索馬利蘭
、
索馬利亞關
係
大
不同
？
 
為
揭六福村
展演
動物
環境
惡劣
 
動團
私下
調查
被判
妨害
秘密
罪
 
白沙
屯媽祖
進香
5
/
1
起駕
 
日程
規劃
、
交通
疏運資訊
一次
看
 
烏國
記者
遭
俄
軍
逮捕
疑受
酷刑
 
遺體
多處
骨折
、
部分
器官
被
摘除
 
揭美
富商
性侵
少女
惡行
 
吹哨
者
朱弗蕾
輕生
過世
 
您
的
參
與
，
讓
公共
服務
更
完整
！
 
閱讀
、
按
讚
，
就
能
客
製
您
的
專
屬
推
薦
新
聞
 
加入
會員
 
關閉
視窗
 
24H
直播
 
專屬
推薦
 
會員資料
 
登出
 
台語
新聞
 
English
 
news
 
B
ả
n
 
tin
 
ti
ế
ng
 
Vi
ệ
t
 
โ
ฟ
ก
ั
ส
ไ
ต
้
ห
ว
ั
น
 
Warta
 
Berita
 
登入
 
使用
Google
帳號
登入
 
還沒有
帳號
，
現在
去
註
冊
 
完成
帳號
登入
及
註
冊
代表
同意
我們
的
 
隱私權
政策
 
親愛的
會員
，
您
已經
登出
囉
，
如果
需要
繼續
使用
會員
功能
，
還請
您
重新
登入
 
確認
 
內容
 
即時
新聞
 
專題
策展
 
數位
敘事
 
當期
節目
 
深度
報導
 
觀點
 
分類
 
政治
 
生活
 
全球
 
地方
 
兩岸
 
文教
科技
 
產經
 
社福人權
 
環境
 
社會
 
關於
我們
 
更正
啟事
 
最新消息
 
服務
條款
 
白沙
屯媽祖
進香
 
保母
涉虐
死剴剴
 
即時
 
熱門
議題
 
正發生
 
影音
 
策展
 
數位
專題
 
深度
報導
 
觀點
 
副刊
 
節目
 
國際
記者
 
首頁
 
政治
 
立委
罷免
 
陳
時
中
挺
柯建銘
2
月
起
拚
大
罷免
 
黃
國昌批
不
適任
政委
要求
撤換
 
政務委員
 
黨團
總召
 
陳
時
中
 
柯建銘
 
...
 
總
預算案
 
讚
 
發布
時間
：
2025
/
1
/
6
 
12
:
31
 
更新
時間
：
2025
/
1
/
6
 
14
:
08
 
黃
姵
涵
 
沈志明
 
方雋淮
 
/
 
地方
報導
 
民進黨
立院
黨團
總召
柯建銘
日前
提出
「
雙罷
」
概念
，
引發
藍白
同聲
批評
，
針對
行政院
政委
陳
時
中
5
日呼應
柯建銘
，
喊
出
「
2
月
1
日起
」
拚大
罷免
，
黃
國昌
認為
已經
跨越
政務委員應
有
的
分際
，
要求
行政院
長
卓榮泰
立刻
撤換
陳
時
中
，
否則
會
具體
反映
在
總務算案
的
審查
上
。
民進黨
團幹
事長
吳思瑤則
批評
在野
用
預算
威脅
施壓
。
 
民進黨
立院
黨團
總召
柯建銘
日前
提出
「
雙罷
」
概念
，
主張
不
只要
改選
立法院
長
，
還要
罷免
41
席國民黨籍
區域
立委
，
此舉
引發
藍白
同聲
批評
。
國民黨
立委
徐巧
芯
批評
，
「
柯建銘
昨天
7
千多
字
叨叨
絮絮
，
重點
關鍵
只有
一個
，
就是
他
要拉下
韓國瑜
院長
，
換成
他
自己
。
」
 
 
民進黨
立院
黨團
幹事長
吳思瑤
表示
，
「
柯總召
他
永遠
是
洞燭
機先
，
他永遠
是
在
創造
議題
跟
引領
議題
，
他
進行
了
他
個
人
認為
要
從
結構
性去
改變
國會
的
生態
。
」
 
 
針對
行政院
政委
陳
時
中
5
日
出席
南投
草屯
鎮長
補選
造勢
，
呼應
柯建銘
，
喊
出
「
2
月
1
日起
」
拚大
罷免
，
黃
國昌
要求
行政院
長
卓榮泰
立刻
撤換
陳
時
中
，
否則
總
預算案
審查
，
絕不手
軟
。
黃
國昌
說
道
，
「
陳
時
中
的
言行
已經
跨越
了
一個
政務委員應
該
有
的
分際
，
台灣民眾
黨黨
團會
要求
行政院
院長
卓榮泰
立即
撤換
政務委員
陳
時
中
。
」
 
 
吳思瑤則
表示
，
「
我們
不樂見
，
但
確實
已經
發生
，
在野
黨
總
是
拿
著
預算案
來
要脅
執政部門
。
」
 
 
針對
徐巧
芯點名
柯建銘
隨扈
投資
中國
一事
，
5
日
也
發出
聲明
表示
，
將
委任
律師
向
台北
地檢署
遞狀
控告
刑事
加重
誹謗
，
並向
台灣
高等
檢察署
遞狀
控告
徐巧
芯
等
人
與
中國
串謀
，
涉犯
國安相關
法律
。
 
劉怡廷
/
編輯
 
立院
 
撤換
 
政委
 
吳思瑤
 
...
 
民進黨
 
罷免
 
在野
黨
 
卓榮泰
 
徐巧
芯
 
立法院
長
 
行政院
長
 
黃
國昌
 
國民黨
立委
 
國民黨籍
 
行政院
 
黨團
 
加重
誹謗
 
草屯
鎮長
 
區域
立委
 
台北
地檢署
 
民眾
黨
 
民進黨
團
 
台灣民眾
黨
 
相關
議題
 
立委
罷免
 
各地
公民
團體
發起
罷免
立委
連署
，
截至
4
月
14
日
共有
35
名藍委
、
15
名綠委
的
罷免案
通過
第一
階段
連署
。
邁入
第二
階段
連署
的
最早
到期日
為
5
月
2
日
。
 
2025
-
05
-
03
 
16
:
29
:
50
 
趙
少康
挺
藍營
萬華
罷免
連署
 
吳沛憶
稱
收到
冥紙
已
報案
 
代理
主委
 
·
 
吳沛憶
 
·
 
國民黨
台北市
黨部
 
·
 
戰鬥
藍
 
·
 
服務處
 
·
 
領銜
人
 
·
 
不實
連署
 
·
 
中央
黨部
 
·
 
冥紙
 
·
 
報案
 
·
 
戴錫欽
 
·
 
檢調
搜索
 
·
 
民進黨
立委
 
·
 
罷免
 
·
 
罷免
吳思瑤
 
·
 
萬華
分局
 
·
 
趙
少康
 
更
多
...
 
2025
-
05
-
02
 
20
:
24
:
38
 
罷傅
二階連署
送件
逾
3.2
萬份
 
傅
崐
萁
：
相信
鄉
親會
投
不
同意
票
 
不
同意
票
 
·
 
二階連署
 
·
 
傅
崐
萁
 
·
 
國民黨
立委
 
·
 
花蓮縣
 
·
 
連署
書
 
·
 
鄉親
 
·
 
國民黨團
 
·
 
游顥
 
·
 
罷免
 
·
 
花蓮
 
·
 
花蓮縣
長
 
·
 
退休
教師
 
·
 
選委會
 
更
多
...
 
2025
-
05
-
02
 
13
:
50
:
34
 
罷傅
3.2
萬份
二階連署
書今
送件
 
藍營
啟動
反
罷免
活動
 
二階連署
 
·
 
傅
崐
萁
 
·
 
國民黨團
 
·
 
縣議員
 
·
 
花蓮縣
 
·
 
連署
書
 
·
 
選委會
 
·
 
個
資外
洩
 
·
 
國民黨
中央
黨部
 
·
 
國民黨
立委
 
·
 
罷免
 
·
 
罷免
連署
 
·
 
花蓮
 
·
 
退休
教師
 
·
 
反罷免
 
·
 
微光
花蓮
 
更
多
...
 
2025
-
05
-
01
 
20
:
26
:
07
 
黃
建賓
、
涂權
吉
罷免
二階今
送件
 
罷吳思瑤
領銜
人
張克晉
宣布
退出
 
二階連署
 
·
 
國民黨
立委
 
·
 
新科
立委
 
·
 
民進黨
立委
 
·
 
罷免
 
·
 
黃
建賓
 
·
 
涂權
吉
 
·
 
5
月
 
·
 
中央
選舉
委員會
 
·
 
反惡罷
 
·
 
台東
 
·
 
團體
 
·
 
大罷免
 
·
 
桃園
 
·
 
民進黨
 
·
 
立委
 
·
 
立法
委員
 
·
 
罷免
投票
 
·
 
罷免
連署
 
·
 
羅
智強
 
·
 
連署
書
 
·
 
選委會
 
·
 
階段
 
·
 
領銜
人
 
·
 
二階
 
更
多
...
 
2025
-
04
-
23
 
08
:
09
:
35
 
外交部
稱
10
月後護照
存量
吃緊
 
藍委質
疑擋
解凍案
為
罷免
加溫
 
10
月
 
·
 
國民黨
立委
 
·
 
外交部
 
·
 
護照
 
·
 
質疑
 
·
 
領務局
 
·
 
中央
印
製
廠
 
·
 
凍結
 
·
 
卓榮泰
 
·
 
外交部
長
 
·
 
林佳龍
 
·
 
民眾
 
·
 
行政院
 
·
 
行政院
長
 
·
 
預算
刪減
 
更
多
...
 
2025
-
04
-
22
 
20
:
31
:
35
 
藍白
召開
在野
領袖峰
會
 
黃
國昌承諾
出席
426
凱道
遊行
 
國民黨
主席
 
·
 
在野
領袖峰
會
 
·
 
朱立倫
 
·
 
民眾
黨
主席
 
·
 
縣市
首長
 
·
 
黃
國昌
 
·
 
4
月
 
·
 
880
億
 
·
 
不實
連署
 
·
 
倒閣
 
·
 
凱道
 
·
 
卓榮泰
 
·
 
台灣
 
·
 
台灣民眾
黨
 
·
 
司法
改革
 
·
 
在野
 
·
 
大罷免
 
·
 
影響
 
·
 
特別
預算
 
·
 
總統
賴清德
 
·
 
美國
總統
 
·
 
行政院
長
 
·
 
衝擊
 
·
 
關稅
 
更
多
...
 
2025
-
04
-
17
 
16
:
02
:
46
 
罷傅
領銜
人
遭
爆協會
獲
中央
補助
 
稱
依法
核銷
、
已卸
協會
職務
 
協會
 
·
 
國民黨
 
·
 
國民黨
立委
 
·
 
恐嚇
信
 
·
 
民進黨
立委
 
·
 
領銜
人
 
·
 
台北市
黨部
 
·
 
國民黨
主席
 
·
 
朱立倫
 
·
 
民進黨
 
·
 
沈伯洋
 
·
 
罷免
 
·
 
罷免
團體
 
·
 
花蓮
 
·
 
補助
 
·
 
退出
政壇
 
·
 
限制
出境
 
·
 
黃
呂錦茹
 
·
 
黨團
總召
 
·
 
納粹
臂章
 
更
多
...
 
2025
-
04
-
12
 
13
:
43
:
02
 
中山
大學
挺
罷免
文宣疑
遭
撤除
 
校長
：
保障
言論自由
將調查
 
中山
大學
 
·
 
學生
 
·
 
學生會
 
·
 
文宣
 
·
 
民進黨
立委
 
·
 
罷免
 
·
 
二階連署
 
·
 
全
台
 
·
 
大學生
 
·
 
會長
 
·
 
校園
 
·
 
言論自由
 
更
多
...
 
2025
-
04
-
11
 
22
:
03
:
48
 
大學生
發文
代收
罷免
連署
書
 
政治
進
入校
園引
兩派
看法
 
台師
大
 
·
 
同學
 
·
 
大學生
 
·
 
學校
 
·
 
學生
 
·
 
罷免
連署
 
·
 
言論自由
 
·
 
連署
書
 
·
 
中山
大學
 
·
 
台北
大學
 
·
 
台
大校
園
 
·
 
基本法
 
·
 
宗教
 
·
 
宣傳
 
·
 
政
大
 
·
 
政治
 
·
 
教授
 
·
 
教育
 
·
 
東
吳大學
 
·
 
法律
學者
 
·
 
活動
 
·
 
社群
平台
 
·
 
立委
 
·
 
罷免
 
更
多
...
 
2025
-
03
-
29
 
19
:
56
:
40
 
指黃國昌願
協助
反制
罷免
 
徐巧
芯
：
松信區
藍白合
反惡罷
 
二階連署
 
·
 
徐巧
芯
 
·
 
民眾
黨
主席
 
·
 
民進黨
立委
 
·
 
黃
國昌
 
·
 
反惡罷
 
·
 
Lisa
 
·
 
反制
 
·
 
台灣民眾
黨
 
·
 
吳沛憶
 
·
 
國民黨
立委
 
·
 
大罷免
 
·
 
林俊憲
 
·
 
民進黨
 
·
 
民進黨
主席
 
·
 
立委
 
·
 
罷免
 
·
 
罷免
連署
 
·
 
藍白合
 
·
 
黨團
總召
 
·
 
剷
除
黑
芯
 
更
多
...
 
2025
-
03
-
25
 
20
:
22
:
20
 
檢辦
罷免
傅
崐
萁
疑
被
查
水表
 
搜索
花縣
府
、
約
談
11
人
 
傅
崐
萁
 
·
 
查
水表
 
·
 
縣府
 
·
 
花蓮縣
政府
 
·
 
明良臻
 
·
 
中選會
 
·
 
國民黨
立委
 
·
 
戶
政事
務所
 
·
 
搜索
 
·
 
教育
訓練
 
·
 
李進勇
 
·
 
檢方
 
·
 
檢調
搜索
 
·
 
民政
處長
 
·
 
約
談
 
·
 
罷免
 
·
 
花蓮地
檢署
 
·
 
花蓮縣
 
更
多
...
 
2025
-
03
-
22
 
19
:
56
:
14
 
朝野
宣講
攻防
 
綠籲
排除
民主
障礙
、
藍批
執政黨
 
國民黨團
總召
 
·
 
執政黨
 
·
 
大罷免
 
·
 
宣講
 
·
 
障礙
 
·
 
人民
是
頭家
 
·
 
卓榮泰
 
·
 
台灣
民主
 
·
 
國民黨
主席
 
·
 
朝野
 
·
 
朱立倫
 
·
 
民主
 
·
 
民進黨
 
·
 
花蓮
 
·
 
花蓮震災
 
·
 
行政院
長
 
·
 
誓師
大會
 
·
 
陸委會
主委
 
·
 
還錢
於
民
 
更
多
...
 
2025
-
03
-
18
 
20
:
30
:
06
 
總
預算案
覆議案
遭
立院
否決
 
監
察院
開
第一
槍聲
請
釋憲
 
中國國民黨
 
·
 
卓榮泰
 
·
 
立法院
會
 
·
 
總
預算案
 
·
 
聲請
釋憲
 
·
 
行政院
長
 
·
 
覆議案
 
·
 
下鄉
宣講
 
·
 
公投
 
·
 
受災戶
 
·
 
否決
 
·
 
國民黨
主席
 
·
 
憲法
法庭
 
·
 
戒嚴
 
·
 
暫時
處分
 
·
 
業務費
 
·
 
監
察院
 
·
 
監
察院
副
院長
 
·
 
監院
 
·
 
藍白
聯手
 
·
 
行政院
 
更
多
...
 
2025
-
03
-
17
 
21
:
14
:
38
 
藍營
宣示
推反
戒嚴
、
反廢死
公投
 
民眾
黨
僅表態
支持
反廢死
 
反廢死
 
·
 
國民黨
主席
 
·
 
大罷
免潮
 
·
 
支持
 
·
 
民眾
黨團
 
·
 
藍營
 
·
 
下鄉
宣講
 
·
 
中央
黨部
 
·
 
兩岸關
係
 
·
 
公投
 
·
 
恢
復
軍事
審判
 
·
 
戒嚴
 
·
 
朱立倫
 
·
 
民眾
黨
 
·
 
民進黨
團
 
·
 
立法院
 
·
 
總統
賴清德
 
·
 
表態
 
·
 
記者
會
 
·
 
議場
 
·
 
黨團
總召
 
更
多
...
 
2025
-
03
-
12
 
17
:
43
:
01
 
雙北
藍委罷團
2
階領表
 
賴士
葆
：
平常心
、
照常
監督
 
國民黨
立委
 
·
 
大罷免
 
·
 
曹興
誠
 
·
 
罷免案
 
·
 
羅
明才
 
·
 
記者
會
 
·
 
國民黨
 
·
 
徐巧
芯
 
·
 
監督
 
·
 
罷免
 
·
 
罷免
團體
 
·
 
聲援
 
·
 
賴士
葆
 
·
 
連署
 
·
 
階段
 
·
 
雙北
 
·
 
雙北市
 
更
多
...
 
2025
-
03
-
11
 
20
:
22
:
43
 
進
2
階罷
免案
藍綠
34
比
0
 
藍營
宣布
推反
廢死
公投
反制
 
國民黨
 
·
 
國民黨
立委
 
·
 
民進黨
立委
 
·
 
罷免案
 
·
 
階段
 
·
 
24
小時
 
·
 
Cindy
 
·
 
中選會
 
·
 
刪減
預算
 
·
 
大罷免
 
·
 
李彥
秀
 
·
 
民進黨
 
·
 
立委
 
·
 
綠委
 
·
 
罷免
 
·
 
許智傑
 
·
 
連署
 
·
 
邱鎮
軍
 
·
 
門檻
 
更
多
...
 
2025
-
03
-
08
 
20
:
30
:
57
 
面對
罷免
第
1
階段
態勢
 
藍營
反制
擬推反
廢死
公投
 
公民
團體
 
·
 
反廢死
 
·
 
山除
薇
害
 
·
 
罷免
 
·
 
階段
 
·
 
3
月
 
·
 
公投
 
·
 
台灣民眾
黨
 
·
 
國民黨
 
·
 
國民黨
主席
 
·
 
大罷
免潮
 
·
 
宣講
 
·
 
張宏陸
 
·
 
民眾
黨
主席
 
·
 
民進黨
 
·
 
程序
委員會
 
·
 
公投
 
·
 
立委
 
·
 
台灣民眾
黨
 
·
 
總
預算
 
·
 
國民黨
 
·
 
藍營
 
·
 
國民黨
主席
 
·
 
連署
 
·
 
大罷
免潮
 
·
 
宣講
 
·
 
張宏陸
 
·
 
民眾
黨
主席
 
·
 
民進黨
 
·
 
程序
委員會
 
·
 
立委
 
·
 
總
預算
 
·
 
藍營
 
·
 
連署
 
更
多
...
 
2025
-
03
-
06
 
20
:
35
:
27
 
藍營
反制
罷免
潮
 
擬提
反廢死
、
空污
公投
 
公投
 
·
 
反廢死
 
·
 
反空污
 
·
 
地動
刪瑤
 
·
 
大罷免
 
·
 
民眾
黨團
 
·
 
罷免
連署
 
·
 
中選會
 
·
 
傅
崐
萁
 
·
 
反制
 
·
 
台灣民眾
黨
 
·
 
吳思瑤
 
·
 
國民黨
 
·
 
國民黨團
 
·
 
國民黨
立委
 
·
 
死亡
連署
 
·
 
民意
 
·
 
民進黨
團
 
·
 
民進黨
立委
 
·
 
立法院
 
·
 
罷免
 
·
 
罷免
團體
 
·
 
罷免案
 
·
 
羅
智強
 
·
 
藍營
 
·
 
補件
 
·
 
連署
 
更
多
...
 
2025
-
03
-
05
 
20
:
42
:
39
 
罷免案
32
藍委一階通過
 
曹興
誠
宣示
二階連署
啟動
 
公民
團體
 
·
 
國民黨
 
·
 
國民黨
立委
 
·
 
民進黨
立委
 
·
 
罷免
團體
 
·
 
罷免
連署
 
·
 
階段
 
·
 
Cindy
 
·
 
中選會
 
·
 
國家
機器
 
·
 
大罷免
 
·
 
徐巧
芯
 
·
 
政治
獻金
 
·
 
政治
獻金法
 
·
 
曹興
誠
 
·
 
民進黨
 
·
 
發言人
 
·
 
監
察院
 
·
 
結果
 
·
 
罷免
 
·
 
罷免案
 
·
 
藍委
 
·
 
補件
 
·
 
連署
 
·
 
違法
 
·
 
黨團
總召
 
更
多
...
 
2025
-
03
-
04
 
15
:
39
:
16
 
中選會
：
32
件
藍委罷
免案
進入
二階
 
12
件
綠委案
未達門檻
需補件
 
吳思瑤
 
·
 
國民黨
立委
 
·
 
團體
 
·
 
大罷免
 
·
 
民進黨
立委
 
·
 
罷免案
 
·
 
補件
 
·
 
中廣
董事
長
 
·
 
中選會
 
·
 
台北市
 
·
 
國民黨
 
·
 
戰鬥
藍
 
·
 
李進勇
 
·
 
民團
 
·
 
立委
 
·
 
罷免
 
·
 
罷免
團體
 
·
 
罷免
門檻
 
·
 
董事
長
 
·
 
趙
少康
 
·
 
違反選
罷法
 
·
 
選務人員
 
·
 
陳
超明
 
更
多
...
 
2025
-
03
-
03
 
14
:
20
:
26
 
中選會
審議
第一
階段
罷免案
 
19
藍委
、
2
綠議員及
高虹
安通
過
 
吳思瑤
 
·
 
國民黨
立委
 
·
 
審核
 
·
 
民進黨
立委
 
·
 
罷免案
 
·
 
補件
 
·
 
地動
刪瑤
 
·
 
Amber
 
·
 
中選會
 
·
 
新竹市
長
 
·
 
民進黨
 
·
 
民進黨
團
 
·
 
立委
 
·
 
結果
 
·
 
罷免
 
·
 
羅
智強
 
·
 
議員
 
·
 
賴清德
 
·
 
連署
 
·
 
高虹安
 
·
 
黨團
總召
 
更
多
...
 
2025
-
02
-
28
 
21
:
23
:
51
 
19
立委
罷免
案將
二階連署
 
9
件
未
達門檻
10
日內
需補件
 
國民黨
立委
 
·
 
民進黨
立委
 
·
 
罷免
 
·
 
罷免案
 
·
 
階段
 
·
 
中廣
董事
長
 
·
 
中選會
 
·
 
國民黨
 
·
 
支持者
 
·
 
新北市
 
·
 
新竹市
長
 
·
 
死人
連署
 
·
 
民進黨
 
·
 
立委
 
·
 
綠委
 
·
 
罷免
團體
 
·
 
補件
 
·
 
趙
少康
 
·
 
連署
 
·
 
高虹安
 
更
多
...
 
2025
-
02
-
27
 
17
:
23
:
32
 
罷免案
高虹安
等
22
件
1
階審核
過關
 
9
立委
未達門檻
需補件
 
中選會
 
·
 
委員會
 
·
 
罷免案
 
·
 
門檻
 
·
 
高虹安
 
·
 
地方
政府
 
·
 
市議員
 
·
 
新竹市
長
 
·
 
會議
 
·
 
立委
 
·
 
罷免
 
更
多
...
 
2025
-
02
-
13
 
21
:
06
:
49
 
苗栗
立委
陳
超明
、
邱鎮
軍罷
免案
 
罷團
13
日送
第
1
階段
連署
書
 
12
億
 
·
 
國民黨
立委
 
·
 
罷免
 
·
 
罷免
團體
 
·
 
選區
 
·
 
邱鎮
軍
 
·
 
李喬
 
·
 
中選會
 
·
 
作家
 
·
 
區域
立委
 
·
 
國寶
 
·
 
國民黨團
 
·
 
在野
黨
 
·
 
壓力
 
·
 
大罷免
 
·
 
民進黨
立委
 
·
 
無黨籍
 
·
 
立委
 
·
 
第二
選區
 
·
 
罷免
連署
 
·
 
苗栗
 
·
 
連署
書
 
·
 
陳
超明
 
·
 
黨
中央
 
更
多
...
 
2025
-
02
-
10
 
21
:
02
:
33
 
罷免
團體
遞交
第二
波連署
書
 
徐巧
芯
等
12
名
立委
在
列
 
國民黨
立委
 
·
 
大罷免
 
·
 
民眾
黨團
 
·
 
罷免
 
·
 
罷免
團體
 
·
 
連署
書
 
·
 
黃
國昌
 
·
 
黨團
總召
 
·
 
中共
 
·
 
中選會
 
·
 
傅
崐
萁
 
·
 
創辦
人
 
·
 
台灣
 
·
 
台灣
政治
 
·
 
台灣
民主
 
·
 
吳思瑤
 
·
 
吳沛憶
 
·
 
國民黨團
 
·
 
國民黨團
總召
 
·
 
就
職典禮
 
·
 
徐巧
芯
 
·
 
曹興
誠
 
·
 
會期
 
·
 
民進黨
團
 
·
 
王鴻薇
 
·
 
立委
 
·
 
立法院
 
·
 
罷免案
 
·
 
羅
智強
 
·
 
藍委
 
更
多
...
 
2025
-
02
-
10
 
21
:
12
:
35
 
連署
罷免
傅
崐
萁
團體控
遭查
水表
 
中選會
：
應以
郵件
查核
非親訪
 
中選會
 
·
 
公民
團體
 
·
 
戶
政事
務所
 
·
 
查
水表
 
·
 
民眾
 
·
 
花蓮地
檢署
 
·
 
花蓮市
 
·
 
人員
 
·
 
傅
崐
萁
 
·
 
國民黨
立委
 
·
 
國民黨籍
 
·
 
戶政
 
·
 
民政
處長
 
·
 
縣府
 
·
 
罷免
 
·
 
花蓮
 
·
 
規定
 
·
 
身分
 
·
 
選委會
 
更
多
...
 
2025
-
02
-
09
 
20
:
28
:
45
 
民團
10
日將
送
12
藍委罷
免提
議書
 
國民黨
提
「
以罷
制罷
」
鎖定
綠委
 
吳沛憶
 
·
 
國民黨
 
·
 
李彥
秀
 
·
 
民團
 
·
 
罷免
 
·
 
青年
軍
 
·
 
中正
萬華區
 
·
 
國民黨
立委
 
·
 
團體
 
·
 
導演
 
·
 
民進黨
立委
 
·
 
立委
 
·
 
罷免
團體
 
·
 
罷免案
 
更
多
...
 
2025
-
02
-
08
 
19
:
55
:
42
 
藍
青年
軍今
送
罷免
吳思瑤
提議
書
 
彰化
謝
衣
鳯
罷
免
團
體
衝
連
署
 
中選會
 
·
 
吳沛憶
 
·
 
國民黨
立委
 
·
 
民進黨
立委
 
·
 
罷免
吳思瑤
 
·
 
罷免
團體
 
·
 
罷免案
 
·
 
謝
衣
鳯
 
·
 
青年
軍
 
·
 
中正
萬華
 
·
 
公民
團體
 
·
 
台灣
政治
 
·
 
吳思瑤
 
·
 
國民黨
 
·
 
大罷免
 
·
 
彰化
 
·
 
民眾
 
·
 
民進黨
 
·
 
立委
 
·
 
縣市
首長
 
·
 
罷免
 
·
 
連署
 
更
多
...
 
2025
-
02
-
08
 
13
:
01
:
42
 
藍
青年
軍罷免
吳思瑤案
 
8
日
赴
中
選會
遞
2836
份
提議
書
 
中選會
 
·
 
吳思瑤
 
·
 
吳沛憶
 
·
 
民進黨
立委
 
·
 
罷免案
 
·
 
青年
軍
 
·
 
罷免
吳思瑤
 
·
 
罷免
團體
 
·
 
中正
萬華
 
·
 
台灣
政治
 
·
 
國民黨
 
·
 
立委
 
·
 
縣市
首長
 
·
 
罷免
 
更
多
...
 
2025
-
02
-
06
 
15
:
13
:
38
 
宜蘭綠委
遭民間
聯盟
提議
罷免
 
陳俊宇
：
自己
禁得起
檢驗
 
宜蘭
 
·
 
宜蘭縣
 
·
 
罷免
 
·
 
聯盟
 
·
 
陳俊宇
 
·
 
修法
 
·
 
建設
 
·
 
支持
 
·
 
檢驗
 
·
 
民眾
 
·
 
民進黨
立委
 
·
 
財劃法
 
更
多
...
 
2025
-
02
-
05
 
21
:
04
:
38
 
藍
青年
團發起
罷免
雙吳
綠委
 
今赴
中選會
送
吳沛憶
一階連署
書
 
中選會
 
·
 
吳思瑤
 
·
 
吳沛憶
 
·
 
民進黨
立委
 
·
 
罷免案
 
·
 
青年
團
 
·
 
反制
 
·
 
台灣民眾
黨
 
·
 
國民黨
 
·
 
國民黨
立委
 
·
 
大罷免
 
·
 
張
啟楷
 
·
 
民眾
 
·
 
民眾
黨
 
·
 
民進黨
 
·
 
立委
 
·
 
綠委
 
·
 
縣市
首長
 
·
 
罷免
 
·
 
連署
書
 
更
多
...
 
2025
-
02
-
04
 
20
:
46
:
49
 
黃
國昌籲賴
清德
對
罷免
表態
 
民進黨
：
尊重
公民
自主
 
代理
主席
 
·
 
國民黨
主席
 
·
 
民進黨
 
·
 
賴清德
 
·
 
黃
國昌
 
·
 
中常
會
 
·
 
代理
黨
主席
 
·
 
公民
 
·
 
公民
團體
 
·
 
公開
 
·
 
區域
立委
 
·
 
擴權
法案
 
·
 
朱立倫
 
·
 
民眾
黨
 
·
 
民進黨
立委
 
·
 
立法院
 
·
 
總統
賴清德
 
·
 
罷免
 
·
 
罷免案
 
·
 
罷免
連署
 
·
 
表態
 
·
 
開工日
 
更
多
...
 
2025
-
03
-
14
 
15
:
28
:
12
 
64
罷免
團體
赴
中
選會
遞交
提議
書
 
哪些
立委
被
提議
罷免
？
罷免
成立
流程
一次
看
【
不斷
更新
】
 
中選會
 
·
 
團體
 
·
 
罷免
 
·
 
罷免案
 
·
 
規定
 
·
 
連署
 
·
 
選舉
人
 
·
 
階段
 
·
 
不
同意
票
 
·
 
修正案
 
·
 
公職
人員
選舉
罷免
法
 
·
 
國民黨
立委
 
·
 
投票
 
·
 
投票
結果
 
·
 
新竹市
長
 
·
 
朝野
協商
 
·
 
民進黨
立委
 
·
 
票數
 
·
 
立委
 
·
 
縣市
長
 
·
 
罷免
投票
 
·
 
罷免
連署
 
·
 
選區
 
·
 
選罷法
 
·
 
選舉
 
更
多
...
 
2025
-
02
-
03
 
20
:
34
:
23
 
立委
罷免
團體
今送
連署
書
 
鎖定
傅
崐
萁
等
18
藍委
以及
高虹安
 
傅
崐
萁
 
·
 
國民黨團
總召
 
·
 
罷免
 
·
 
罷免案
 
·
 
藍委
 
·
 
連署
書
 
·
 
中選會
 
·
 
仇恨
 
·
 
公民
團體
 
·
 
國民黨團
 
·
 
團體
 
·
 
新竹市
長
 
·
 
曹興
誠
 
·
 
王世堅
 
·
 
王鴻薇
 
·
 
病毒
 
·
 
立委
 
·
 
立法院
 
·
 
階段
 
·
 
高虹安
 
更
多
...
 
2025
-
01
-
07
 
20
:
55
:
22
 
民進黨
團提
立法院
長
改選
遭封
殺
 
藍委
拋發動
罷免
綠委
反制
 
國民黨團
 
·
 
國民黨
立委
 
·
 
改選
 
·
 
程序
委員會
 
·
 
立法院
長
 
·
 
藍白
聯手
 
·
 
黨團
總召
 
·
 
1500
萬
 
·
 
區域
立委
 
·
 
喝咖啡
 
·
 
封殺
 
·
 
川普
就
職典禮
 
·
 
投開票
所
 
·
 
提案
 
·
 
柯建銘
 
·
 
民進黨
 
·
 
民進黨
團
 
·
 
民進黨
立委
 
·
 
立委
 
·
 
立法院
 
·
 
總統
 
·
 
罷免
 
·
 
罷免案
 
·
 
表決
大戰
 
·
 
賴清德
 
·
 
韓國瑜
 
·
 
黨
中央
 
更
多
...
 
2025
-
01
-
07
 
14
:
48
:
23
 
柯建銘
揚言
罷免
立法院
正副
院長
 
藍營
祭出
反制
將罷免
38
席綠委
 
區域
立委
 
·
 
反制
 
·
 
朝野
 
·
 
立法院
 
·
 
罷免
 
·
 
黨團
總召
 
·
 
副
院長
 
·
 
國民黨
 
·
 
國民黨團
 
·
 
國民黨
立委
 
·
 
川普
就
職典禮
 
·
 
政務委員
 
·
 
柯建銘
 
·
 
民眾
黨團
 
·
 
民進黨
 
·
 
民進黨
團
 
·
 
民進黨
立委
 
·
 
江啟
臣
 
·
 
立法院
長
 
·
 
賴清德
 
·
 
開戰
 
·
 
陳
時
中
 
·
 
韓國瑜
 
更
多
...
 
2025
-
01
-
06
 
14
:
08
:
28
 
陳
時
中
挺
柯建銘
2
月
起
拚
大
罷免
 
黃
國昌批
不
適任
政委
要求
撤換
 
政務委員
 
·
 
柯建銘
 
·
 
總
預算案
 
·
 
陳
時
中
 
·
 
黨團
總召
 
·
 
加重
誹謗
 
·
 
區域
立委
 
·
 
卓榮泰
 
·
 
台北
地檢署
 
·
 
台灣民眾
黨
 
·
 
吳思瑤
 
·
 
國民黨
立委
 
·
 
國民黨籍
 
·
 
在野
黨
 
·
 
徐巧
芯
 
·
 
撤換
 
·
 
政委
 
·
 
民眾
黨
 
·
 
民進黨
 
·
 
民進黨
團
 
·
 
立法院
長
 
·
 
立院
 
·
 
罷免
 
·
 
行政院
 
·
 
行政院
長
 
·
 
黃
國昌
 
·
 
黨團
 
·
 
草屯
鎮長
 
更
多
...
 
2024
-
12
-
31
 
20
:
50
:
48
 
藍營擬
暫緩
選罷
、
財劃法
送政院
 
引柯建銘
不
滿揚言
發動院
內
罷免
 
暫緩
 
·
 
林思銘
 
·
 
柯建銘
 
·
 
行政院
 
·
 
財劃法
 
·
 
選罷法
 
·
 
黨團
總召
 
·
 
三讀
通過
 
·
 
主計
總處
 
·
 
傅
崐
萁
 
·
 
公告
 
·
 
副
秘書長
 
·
 
國民黨
 
·
 
國民黨團
 
·
 
地方
政府
 
·
 
憲訴
法
 
·
 
暫時
處分
 
·
 
民進黨
團
 
·
 
法案
 
·
 
發言人
 
·
 
立法院
 
·
 
立法院
長
 
·
 
總統府
 
·
 
罷免
韓國瑜
 
·
 
聲請
釋憲
 
·
 
行政院
發言人
 
·
 
行政院
長
 
·
 
議事
規則
 
·
 
財政部長
 
·
 
韓國瑜
 
·
 
預算
 
更
多
...
 
閱讀
更
多
 
#
黨團
總召
 
有關
的
新聞
 
柯建銘
喊
雙罷後首
朝野
協商
 
韓國瑜
自嘲
：
可能
最
後
一次
主持
 
軍
公教
加薪
 
黨團
總召
 
朝野
協商
 
柯建銘
 
...
 
韓國瑜
 
政務委員
 
立法院
長
 
2025
/
1
/
6
 
19
:
31
 
中央
擬
生育
補助
每胎
每月
3
萬
 
陳
時
中
：
初步
構想
、
討論
中
 
政務委員
 
陳
時
中
 
討論
 
補助
 
2024
/
7
/
22
 
19
:
31
 
編輯
推薦
 
2025
年
報稅季
5
月
開
跑
 
免稅額
調升
多少
？
新增
哪些
特別
扣除
額
？
 
|
 
生活
 
一本
護照
兩種
命運
 
為何
台灣
與
索馬利蘭
、
索馬利亞關
係
大
不同
？
 
|
 
政治
 
白沙
屯媽祖
進香
5
/
1
起駕
 
日程
規劃
、
交通
疏運資訊
一次
看
 
|
 
生活
 
遭
冒名
或誤
報列
警示
帳戶
該
怎麼
辦
？
 
影響
與
申請
解除
辦法
一次
看
 
|
 
生活
 
教廷
秘密
會議
5
/
7
登場
 
教宗
選舉
背
後
如何
上演
教會
權勢
之爭
？
 
|
 
全球
 
最多人
閱讀
 
1
 
一本
護照
兩種
命運
 
為何
台灣
與
索馬利蘭
、
索馬利亞關
係
大
不同
？
 
2025
/
4
/
30
 
17
:
25
 
2
 
為
揭六福村
展演
動物
環境
惡劣
 
動團
私下
調查
被判
妨害
秘密
罪
 
2025
/
4
/
24
 
19
:
31
 
3
 
白沙
屯媽祖
進香
5
/
1
起駕
 
日程
規劃
、
交通
疏運資訊
一次
看
 
2025
/
4
/
30
 
18
:
24
 
4
 
烏國
記者
遭
俄
軍
逮捕
疑受
酷刑
 
遺體
多處
骨折
、
部分
器官
被
摘除
 
2025
/
4
/
30
 
19
:
30
 
5
 
揭美
富商
性侵
少女
惡行
 
吹哨
者
朱弗蕾
輕生
過世
 
2025
/
4
/
26
 
16
:
38
 
6
 
新疆
「
紙皮
烤
核桃
」
電商
熱賣
 
食藥署
查驗
9
件僅
1
件
合法
 
2025
/
4
/
24
 
19
:
31
 
7
 
全
台
最大
實體幣
商涉助
詐團
洗
錢
 
幣想
負責人
等
3
人聲
押
獲准
 
2025
/
4
/
27
 
19
:
30
 
8
 
在
中國
設籍
將
註
銷
台
戶
籍
 
陸委會
：
持
身分
證
、
定居
證皆算
 
2025
/
4
/
24
 
19
:
31
 
內容
 
即時
新聞
 
專題
策展
 
數位
敘事
 
當期
節目
 
深度
報導
 
觀點
 
分類
 
政治
 
社會
 
全球
 
生活
 
兩岸
 
地方
 
產經
 
文教
科技
 
環境
 
社福人權
 
公廣集團
 
公共
電視
 
PTS
 
TW
 
公視台
語台
 
中華電視
公司
 
客家
電視台
 
主題
網站
 
我們
的島
 
獨立
特派
員
 
有話
好
說
 
P
#
新聞
實驗室
 
PNN
新聞
議題
中心
 
關於
我們
 
更正
啟事
 
最新消息
 
服務
條款
 
隱私權
保護
政策
 
Copyright
 
©
 
2020
 
Public
 
Television
 
Service
 
Foundation
.
 
All
 
Rights
 
Reserved
.
 
本網
站
使用
 
Cookie
 
技術
提升
體驗
，
詳見
服務
條款
。
繼續
瀏覽
即
代表
同意
上述
規範
。