韓國瑜
盼政院
不
提
總
預算
覆議
、
總統
呼籲
停止
大罷免
 
|
 
政治
 
|
 
中央社
 
CNA
 
立刻
加入
 
本網
站
使用
相關
技術
提供
更好
的
閱讀
體驗
，
同時
尊重
使用者
隱私
，
點這裡
瞭解
中央社
隱私
聲明
。
當您關
閉此
視窗
，
代表
您
同意
上述
規範
。
 
Your
 
browser
 
does
 
not
 
appear
 
to
 
support
 
Traditional
 
Chinese
.
 
Would
 
you
 
like
 
to
 
go
 
to
 
CNA
’
s
 
English
 
website
,
 
“
Focus
 
Taiwan
”
?
 
こ
ち
ら
の
ペ
ー
ジ
は
繁体字
版
で
す
。
日本
語版
「
フ
ォ
ー
カ
ス
台湾
」
に
移動
し
ま
す
か
。
 
中央社
一手
新聞
APP
下載
Focus
 
Taiwan
フ
ォ
ー
カ
ス
台湾
Fokus
 
Taiwan
淨零碳
排好
生活
影像
空間
客戶
頻道
永續
願景
Focus
 
Taiwan
フ
ォ
ー
カ
ス
台湾
上
一頁
對
等
關稅
鞋業
危機
 
Nike
、
Adidas
等
致函
白宮
盼
豁免
關稅
從
加州
港口
看川
普關
稅戰
影響
 
貨物驟
減碼頭
寂靜華爾街
日報
：
北京
考慮
端出
芬太尼
提案
 
為
美中
貿易
談判
鋪路
美國
汽車
零件
關稅
生效
 
恐衝擊
日企
出口
關稅
不確
定性
衝擊遊
戲產業
 
微軟
Xbox
漲價美
對
等
關稅
滿
月
 
中國
出口商
：
未來
不確
定性
更傷
美小額
包裹
關稅
豁免
終止
 
部分
業者
暫停
對
美出
貨美日
關稅
談判
 
石破茂
：
不能
為
了
搶
快
損及
國家
利益
即時
教宗
選前
會議
聚焦
東方
教會
苦難
 
輿論籲
扭
轉親
中
政策
金融
時報
：
美
共和
黨議員
致函
SEC
 
要求
將
25
家中
企下
市菲
期中
選舉
將屆
 
警方
全面
戒備
防
暴力
宜蘭
郵務士
遭
收件人
持刀
企圖
攻擊
 
雙方
互告
中國
限制
一個
月
 
稀土
價格漲
3
倍
鹿港
龍王
祭
揭
序幕
 
118
隊伍
報名
龍舟賽
傳統
市場
節登場
 
台北市
公布
點心
金賞
得主
台北
龍舟賽
221
隊爭
霸
 
蔣萬安
循古
禮點睛
祈福
政治
海巡
署
強化
海域
偵
搜
救援
 
規劃
採購
第
2
代無人
機國
軍
海巡
無人機
／
美促
台
製
造
「
地獄
場景
」
 
專家籲
增購
大量
自殺
無人機
旅菲
台灣
鄉親
與
菲人
攜手
健走
 
挺台
參與
世衛國
軍
海巡
無人機
／
國軍無人
機運用
 
專家
指
各
單位
通聯
與
圖資
整合
是
重點響
應
罷免
 
公督盟
邀
在野
小黨
聚會
喊
「
汰換
失格
立委
」
卓榮泰
推大
南方
新
矽谷
 
籲嘉義鄉親
投入
無人
機產業
林佳龍
贈勳
巴拉圭
駐台
大使
 
表彰
深化
台巴邦誼
蔡壁
如
遭
停權
1
個
月
 
黃
國昌
：
沒過
問台
日
執政黨
青年
局
首度
交流
 
林右昌
盼常態
化國際
教宗
選前
會議
聚焦
東方
教會
苦難
 
輿論籲
扭
轉親
中
政策
金融
時報
：
美
共和
黨議員
致函
SEC
 
要求
將
25
家中
企下
市菲
期中
選舉
將屆
 
警方
全面
戒備
防
暴力
中國
限制
一個
月
 
稀土
價格漲
3
倍
美關
稅亂局
下
新加坡
大選
登場
 
黃
循
財首
大考
驗
韓前
勞動
部長
金文
洙
獲
執政黨
提名
 
角逐
總統
大位
峇
里島
一度
停電
 
印尼
歸咎
海底
電纜
故障
美國
情報
機構
瘦身
 
傳
中情局
裁員
1200
人
鞋業
危機
 
Nike
、
Adidas
等
致函
白宮
盼
豁免
關稅
兩岸
華爾街
日報
：
北京
考慮
端出
芬太尼
提案
 
為
美中
貿易
談判
鋪路
中國
福州市
區汽車
衝撞
2
死多傷
美
對
等
關稅
滿
月
 
中國
出口商
：
未來
不確
定性
更傷
韓團
頻傳
赴
中
演出
引
「
限
韓令
」
鬆
綁
猜想
 
消息
遭否
認美
對
小額
包裹
徵稅
 
Temu
從
中國
直接
發貨
商品
基本
消失
香港
首季
GDP
預估
年
增
3.1%
 
短期
仍受
中美貿戰
困擾
機器
人
公司
引習
近平
：
能
不能
讓
機械人
參加
足球
隊
?
港泛
民初
選案
毛孟靜
出獄
首發文
：
心
與
其他
在
囚
被告
同在
關稅戰
 
分析
：
北京
傾向
將談判
拖
至
更
有利
時機產
經鴻海
14
日法
說
會
 
聚焦
關稅
變數
及
蘋果
供
應鏈
布局
台鹽
：
依法
收購
台
鹽
綠能
拚
轉型
 
未
刻意
壓低
資產
東元擬
進軍無人
機動力
模組
 
攻
北美
東南亞
AI
中心
助企業
籌組
控股公司
 
經部
預告
修法
強化
賦稅
誘因
經部
祭
AI
新秀
菁英
培訓
 
每人
最高
可獲
28
萬
生活
補助
擔憂
全球
供應過
剩
 
油價
挫跌
優化
政府
數位
服務
 
經部
規劃
3
階段
目標
落實
AI
應用
智崴
插旗
中東
市場
有
斬
獲
 
與
沙國
企業
簽體
感設備
合約
新
台幣
狂升
 
代工
廠採
自然
避險
降低
美元
部位
因應
證券
分析
師
：
台股
迎資金
行情
 
下
週關
注美
晶片
關稅
精測
4
月營
收創
同期
高
 
南電創
18
個
月
高點
美股
勁揚
 
週線
收
高利
多出
籠
 
歐股
勁揚
美股
早盤
走高
 
標普收
復
川普
「
解放
日
」
以來
所有
跌幅
捷運
環狀線
受損
遭
雙北求償
 
中工
：
與律師
研議後續
程序
新台幣
強升外
資買超
387
億
 
加碼
中信
金台
積電鴻海
中國
考慮
與
美國
談判
關稅
 
亞股
大多
收
高台
股本
週大漲
914
點
 
上市公司
總
市值
回升
到
66.85
兆元
科技
半導體
培訓
計畫
 
台灣助
瓜
地馬拉
打造
「
晶片
之
路
」
日本
國產
SAF
商用
 
關西
機場
首度
供
應班機
減碳
黃
仁勳
：
製
造
業
關
乎
科技
 
運用
AI
在
美
打造
未來
工廠
歐洲
50
多個
業界
團體
聯名
 
籲英
歐碳
市場
整合
德國
研究
機構
：
動物園
猩猩
比
野生
猩猩
更具
好奇心
Meta
推出
獨立
AI
應用
程式
 
挑戰
ChatGPTM3
版
iPad
 
Air
實測
 
專家
：
鍵盤
配件
升級
更
像
筆電數
發部
攜
玉山
金啟
動防詐
實驗室
 
盼
精準
抓取
警示
戶
Google
 
AI
寫作
工具
語音
摘要
 
新增
支援
中文
等
50
語言
生活
關注
兒童
早療
計畫
 
長
榮
航空
捐
2
台服
務車
南
迴
草埔森永
隧道
南下
線
6
日晚
封閉
 
設備
維護
全國
高中
教師
甄選
 
5831
人
搶
541
職缺紀
錄片
落泥
時映後座
談
 
探討
客庄
新
住民
女性
故事
粉紅超
跑
吸
人潮
 
羅
一鈞
化身
「
防疫
隊長
」
政
大法
學院將
啟用
新館
 
300
法律
人傳
承
、
接力
搬書
逆境
少年
半工半讀
 
謝富
生成
冷凍
空調
新星
白沙
屯媽祖
飆速
36
小時
抵
北港
 
數十萬人
夾道
迎接
金門
國家
公園
成立
30
週年
 
辦
聚落
古厝
走讀
活動
社會
竹縣
男住
處疑
遭鐵棍
毆
打
送
醫不治
 
警鎖定
犯
嫌
宜蘭
郵務士
遭
收件人
持刀
企圖
攻擊
 
雙方
互告
張淵翔
助罷
免用
微信
聯絡
 
謝國
樑
：
將討論
防範
宣導台
中
汽車
撞
停
等
紅燈
多
車釀
4
傷
 
駕駛
自述
撿
手機
釀禍
2
詐騙
收
水手
台南
拒捕
衝撞
警車
 
警破窗
逮捕
送
辦陽
明山
仰德大道
火燒車
意外
無傷
 
警
：
已
恢
復
通行
女車
遭砸持
槍報
復
誤射
他人
車
 
竹院
判刑
3
月
邱泰源
視察
 
台中
男貼
文醫院
藏
人
遭罰
3000
元
偽娘
摩天
輪上
拍
不雅片
致歉
 
警
揪出
身分
通知
到案
地方
台北
龍舟賽
221
隊爭
霸
 
蔣萬安
循古
禮點睛
祈福
鹿港
龍王
祭
揭
序幕
 
118
隊伍
報名
龍舟賽
傳統
市場
節登場
 
台北市
公布
點心
金賞
得主
中山
醫大
暨
附醫
攜
手資
誠
 
打造
跨
領域
整合
平台
西子
灣疑
有
僧帽
水母
 
有劇
毒勿觸
碰
高雄表揚
40
美力
媽媽
 
5
月
起產
檢乘
車券
改電子幣
普立茲克
建築獎
得主
設計
 
中國
醫藥
大學
美術館
動土
白沙
屯媽
祖登
轎
參拜
時移
開拱天
宮爐
主惹議
 
張麗善
當面
致歉
議員指
修繕
人行道
未依
比例
分配
 
北
市
：
會
跨區
協作
文化
衛武營
下半年
節目
出爐
 
歌劇
「
羅
恩格
林
」
登台
日治學
甲公學
校舍
修
復
開工
 
將
化身
文資
建材
銀行
文化部
舉行
首屆
百大
基地
發表會
 
從
生活
展現
文化
力卡
普松
攜徒
訪台
 
雙主題
音樂會
新竹
台中
登場
表層
工作室
打造
戶外
裝置
 
為
都市
熱環境
排汗
台灣
音樂館
偏鄉
學校
巡演
 
推廣
原生
音樂
文化
人權館
收藏
「
三峰
岩
」
 
見證
政治
受難者
傷痛
歲
月
聲音
藝術家
走
進東港
迎
王平安
祭典
 
聽見
內
在
寂靜葉
石濤
誕辰
百年
 
「
槍聲
與紅
鞋子
」
特展
台南
揭幕
運動
林子
豪運科
配合
找
更好
發力
方式
 
有感
長
打
進步
王正棠
回
一軍首戰
敲
2
安
 
賽後特守
適應
燈光
悍將
新洋
投
布坎南
有美日
韓職
資歷
 
簽自培
投手
王偉軒
投手
總監
看
沙子
宸
優勢
 
「
隧道
效果
」
讓
打者
頭痛
看好
林維恩上
大聯盟
 
投手
總監
：
球路
欺敵
效果
強大
NBA
柯瑞飆
29
分難
救
 
勇士
不敵
火箭
遭逼
打
第
7
戰
PLG
盧峻翔
全票
蟬聯
年度
MVP
 
隊友伯朗
摘
年度
洋將
李智凱
攜
老婆
創辦
幼兒體
操館
 
打造
安全
運動
環境
張弘
稜
小聯盟
先發
挨
轟無關
勝敗
 
李灝宇
單場
2
保送
娛樂
五月
天大
巨蛋
演唱
會
32
萬
張票
10
分鐘
賣
完
 
拓元
3
日
下午
清票
9m88
演歌
雙棲
 
曾入
戲太深
手抖
、
長
疹子
廣末
涼子
稱
罹患
雙相
情感
障礙
 
暫停
一切
演藝
活動
「
夏日
最
後
的
祕
密
」
守夜人
寫主題
曲
 
承載
青春
記憶
北影
「
96
分鐘
」
災難
開場
 
「
進行曲
」
熱血
閉幕
頑童
回歸
新歌
遙想
退休
日常
 
小春
預言變
「
老番顛
」
「
超時空
武士
」
10
人團隊
 
創
10
億日幣
票房
奇
蹟
「
絕命終
結站
血脈
」
恐怖
度
攀升
 
冰塊
也
成
索命
道具
國
民初
戀回
來
了
 
「
心之谷
」
重
映推
限量
特典
影音
改編
音樂劇
三個
傻瓜
首演
 
泛亞洲
風格
吸睛
加拿大
總理
卡尼
6
日訪
美
 
兩國關
係
可能
有
新定義
新加坡
大選
登場
 
逾
260
萬選民
可
投票
哈
利王子
維安
官司
敗訴
 
嘆
難將
妻兒
帶
回
英國德
驚傳
汽車
撞
人群
 
已知
8
人受
傷美關
切國防
預算
 
關稅
談判
台灣列
優先
資源
回收
真
撿
到
寶
 
竹縣
清潔隊
撿
獲黃金賴
總統
接見
美國智庫
 
將
提升
國防
預算
至
GDP3%
以上
MLB
天使
隊台灣
日
 
台鋼
啦
啦
隊
Wing
 
Stars
與
小朋友
熱情
應援
AI
淨零東元擬
進軍無人
機動力
模組
 
攻
北美
東南亞
AI
中心
經部
祭
AI
新秀
菁英
培訓
 
每人
最高
可獲
28
萬
生活
補助
優化
政府
數位
服務
 
經部
規劃
3
階段
目標
落實
AI
應用
台北
101
垂直
馬
拉松
3
日開
跑
 
南亞環
保衣助
陣迎
向下
個
世代
的
需求
 
太平洋
自行
車的
綠色
「
折
」
學
商用
車大
展台
中登場
 
呈現
智慧
節能
新
趨勢
從
傳統
到
智慧
 
金晶
打造
鑄造業
數位
綠色
雙轉型
CIP
渢
妙
一期
千億融資
到位
 
拚
2027
年
如期
完工
是
方
：
台灣
AI
資料
中心
 
無供
給過
剩疑慮
媒體識
讀
轉傳
反臉
書
使用
照片
聲明
 
查核
中心
：
不具
法律效力
媒體識
讀
／
中國
小紅書
謠傳
澳洲
反對
黨
領袖
要
驅
逐華人
移民
 
澳大選前
引憂
媒體識
讀
／
俄假訊息
大量
混入
西方
AI
系統
 
報告
指
ChatGPT
等
10
聊天
機器
人
被
汙染
媒體識
讀
／
投書採
DeepSeek
編造
內容
 
德媒疏
於
查核
引爭議
媒體識
讀
／
馬
來
西亞
打擊
假新聞
 
推出
人工智慧
事實
查核
助手
媒體識
讀
／
彭文正
貼川普
就
職入
場券
 
查核
中心
：
挪用
他人
照片
媒體識
讀
／
金融
時報
：
TikTok
降低
對
中
警覺
 
台灣
年
輕
世代
認同遇
挑戰
媒體識
讀
／
網傳洛杉磯
野火
部分
影像
 
查核
中心
：
AI
生成
假
影片
媒體識
讀
／
反制
中共
滲透
意圖
 
莒光
園地
改版
納認
知作戰
單元訊息
平台
對
等
關稅
聚焦
政治
國際
兩岸
產經
證券
科技
生活
社會
地方
文化
文化
+
運動
娛樂
影音
AI
淨零數位
專題
媒體識
讀
特派
看
世界
新聞
學院
全球
中央
雜誌
好
生活
永續
願景
首頁
 
/
 
政治
韓國瑜
盼政院
不
提
總
預算
覆議
、
總統
呼籲
停止
大罷免
2025
/
2
/
10
 
18
:
24
（
2
/
11
 
09
:
31
 
更新
）
請
同意
我們
的
隱私權
規範
，
才能
啟用
聽
新聞
的
功能
。
 
總統
賴清德
（
左
）
10
日
下午
召集
五院
在
總統府
會
商國政
，
贈禮前
與
立法院
長
韓國瑜
（
右
）
握手
致意
。
中央社
記者
翁
睿
坤
攝
 
114
年
2
月
10
日請
同意
我們
的
隱私權
規範
，
才能
啟用
聽
新聞
的
功能
。
（
中央社
記者
王承中
台北
10
日電
）
總統
賴清德
今天
召集
五院
院長
在
總統府
會
商國政
。
立法院
長
韓國瑜
會
後
表示
，
他承諾本
週末
前
送
出
總
預算案
審查
報告
，
並
召集
朝野
黨團
協商
，
解決
各院
預算
被
刪減
的
狀態
，
並呼籲
行政院
不要
對
總
預算案
提出
覆議
，
也
希望
賴總統
呼籲
各方
停止
大罷免
。
朝野
爭議
不斷
，
總統
賴清德
今天下午
召集
五院
院長
在
總統府
會
商國政
，
韓國瑜
、
立法院
副
院長
江啟
臣
約
在
下午
5
時
10
分
回到
立法院
，
並發表
簡短
的
談話
。
韓國瑜
盼
喊停
罷免
 
賴總統
引佛經
：
菩薩畏
因眾
生畏
果
韓國瑜
盼
總
預算案
不
提覆議
 
卓榮
泰籲
接受
覆議
重新
審議
五院
會
商國政獲
3
共識
 
將
建立
溝通
平台
與
合作
機制
韓國瑜
表示
，
賴總統
希望
未來
台灣
內外
有
任何
重大
事情
，
可以
充分利用
五院
間
互相
監督
、
協助
、
討論
的
平台
，
善加
應用
，
面對
所有
台灣
內外
重大
問題
。
賴總統
再三
強調
這是
重要
平台
，
今天
邁出
第一步
，
他
也
很
榮幸
跟江
啟臣
受邀
表達
意見
，
傾聽
其他
院對
立院
的
寶貴
意見
。
韓國瑜
指出
，
行政院
、
司法院
、
監
察院
、
考試院
非常
關切
114
年度
中央政府
總
預算案
審查
情形
，
他
也
承諾本
週末
之前
，
會
送
出
立法院
到
行政院
，
關於
114
年度
中央政府
總
預算案
的
審查
報告
。
韓國瑜
表示
，
各院
也
提到
，
希望
預算
不要
影響
正常
推動政務
，
他
也
承諾會
把
寶貴
意見
，
特別
是監
察院
，
因為
預算
被
凍結
最
嚴重
。
他
特別
承諾
，
會
把
各院
的
意見
帶
回來
立院
，
跟
朝野
黨團
協商
，
看
是否
有
辦法
找出
其他
方式
，
解決
預算
被
刪減
的
狀態
。
韓國瑜
指出
，
他
也
再次
要
呼籲
行政院
，
不要
對
114
年度
中央政府
總
預算案
提出
覆議
，
因為
從
來
沒
有
發生
總
預算案
的
覆議案
，
如果
屆
時
覆議案
沒有
通過
，
會加劇
行政院
、
立法院
的
衝突
。
在
不
提覆議案
之下
，
能否
找到
一條
可行
的
路
，
這是
將來
他
，
以及
立法院
朝野
黨團
要
共同努力
的
。
立院
三讀
114
年度
總
預算
 
刪減
2075
億元創
新高
政院
：
不
接受
總
預算
遭大
刪且
立院
說明
不
一
 
覆議
列選項
韓國瑜
表示
，
他
也
向賴
總統
表達
，
希望
賴總統
以
民進黨
主席
身分
，
呼籲
各方
停止
惡性
大
罷免
的
政治
活動
跟
訴求
，
因為
一年
之前
才
選上
立委
，
現在
又
面臨
罷免
，
且區域
立委
以過
半
得票
當選
，
罷免
卻
只要
25%
的
選票
，
這樣
的
結構
是否
合理
，
且
加劇
台灣
內部
社會
的
衝突
。
韓國瑜
指出
，
仇恨
式
動員
對
台灣
社會絕
對
不是
好
事情
。
展望
今年
及
未來
，
一定
有
很多
挑戰
，
甚至
很多
暴風雨還
有待
面臨
、
解決
，
所以
他
希望
賴總統
停止
大罷免
。
韓國瑜
指出
，
賴總統則
引用
佛經
「
菩薩畏
因
，
眾
生畏
果
」
，
希望
因
、
果間
，
能夠
得到
合理
的
解決
，
賴總統
相信
「
因
」
解決
了
，
大罷
免案
也
能夠
慢慢
的
雲
淡風輕
、
消退
。
他
認為
這個
「
因
」
，
應該
是
指
114
年度
中央政府
總
預算案
，
他會本
於
職權
，
跟
朝野
黨團
協商
。
江啟
臣則
表示
，
他
本人
也
在
罷免
的
名
單上
，
但
今天
還是
有
出席
，
他
認為
他
跟
韓國瑜
都
是
理性
包容
的
，
一切
以國家
人民
至上
。
江啟
臣
指出
，
立院
三黨
不過
半
的
新
情勢
，
各政黨間
的
攻防
、
競爭
是
民主
的
常態
，
但
在
攻防
競爭
中
，
難免
會
有
擦
槍
走火
，
引發
社會
關心
、
關切
，
但
只要
一切
以民為
本
，
以國家
至上
，
朝野
之間
、
各院
之間
，
沒有
什麼
不能
談
的
。
透過
 
Google
 
News
追
蹤
中央社
江啟
臣
表示
，
今天
賴總統
召集
，
基
於
憲政運作
，
他
在
韓國瑜
帶
領下
出席
，
跟
各院
進行
對
話
，
希望
會
中
提到
的
問題
，
能夠
很
誠懇
的
對
話
、
溝通
，
尤其
行政院
跟
立院
間
的
對
話
溝通
有
其
必要
，
更
重要
是
朝野
之間
、
各政黨
領袖
是否
能
用
理性
務實
的
態度
，
一切
以
人民
為本
、
國家
至上
，
解決
當前
在
國內
政治
上
所
面臨
的
問題
，
才
有
可能
共同
面對
國際
上
的
挑戰
。
江啟
臣
指出
，
韓國瑜
在
會
中
也
充分
表達治標
治本
，
很多
是治標
的
問題
，
恐怕
也
必須
要
治本
，
所以
大家
必須
開誠布公
，
好好
面對當
前面
臨到
的
國內
政治
問題
。
（
編輯
：
蘇龍
麒
）
1140210
#
江啟
臣
#
賴清德
#
行政院
#
韓國瑜
#
總
預算
#
罷免
（
中央社
製
圖
）
延伸
閱讀
召集
五院
會商
 
賴總統
：
五院
就
像
五根
手指
 
併
攏
才
有
力量
中選會
：
罷免
送件
數達
35
案
 
其中
32
案為
立委
沈伯洋籲
適時
協助
罷團
 
民進黨
：
尊重
公民
行使
權利
反制
大罷免
 
朱立倫籲
全民
站
出來
捍衛
民主
批大
罷免
無正
當性
 
黃
國昌
：
協助
公民
對
抗綠色
威權
朝野
協商共識
11
日表決
選罷法
覆議案
 
不
邀卓榮泰
列席
說明
五院
會
商國政
 
考試
院長
提
總
預算
與
退撫
基金
永續
韓國瑜
盼
總
預算
不
提覆議
 
賴總統
請
行政
立法
協調
中央社
「
一手
新聞
」
 
app
本網
站
之
文字
、
圖片
及
影音
，
非經
授權
，
不得
轉載
、
公開
播送
或公開
傳輸及
利用
。
國際版
網站
Focus
 
Taiwan
フ
ォ
ー
カ
ス
台湾
Fokus
 
Taiwan
關注
更
多
iOS
 
app
 
下載
Android
 
app
 
下載
Focus
 
Taiwan
 
App
全球
中央
雜誌
文化
+
淨零碳
排新聞
學院
中央社
電子
報
中央社
好
POD
關於
中央社
本社
簡介識
別系
統公開
資訊
設置
條例
摘要
新聞
專業倫理
誠信
經營
專區
隱私
權聲
明聯絡
我們
產品
與
服務產品
總覽
客戶
頻道
影像
空間
訊息
平台
RSS
友善
連結
曾
虛白
新聞獎
基金
會公職
人員
及關
係
人
補助
交易
身分
關
係
公開
及查
詢平
臺
中央
通訊
社工
會
專線
：
0800
-
256
-
688
 
|
 
信箱
：
services
@
cna
.
com
.
twcopyright
 
©
 
2025
 
中央
通訊
社版權
所有
66
更多
編輯
台
推薦
新聞
：
運動
馬
刺
總教練
帕波維奇
轉任
籃球
營運
總裁
 
聲明
對
球員
球迷
永懷
感激
產經
5
月
報稅
季來
了
 
銀行
刷卡
繳稅
各家
優惠
回饋
一次
看運動
影片
／
WNBA
台裔
球員
陳
紫柔
大聯盟
開球
 
喊以
台灣
背景
為
榮國際
「
列車
衝浪
」
事故
頻傳
 
德國憂
短
影音
助長
危險行
為
運動
打過
WNBA
、
歐洲
聯賽
 
德國隊
長
瑪麗稱
來
台
是
完美
旅程