盧郁佳
專欄
｜
你
不收
亞亞
，
亞亞
早晚
收
了
你
 
–
 
思想
坦克
｜
Voicettank
 
首頁
 
挑戰
2032
 
國防
安全
 
烏俄風
雲
 
淨零
轉型
 
國際
 
政治
 
財經
 
專欄
作家
 
歡迎
投稿
 
搜尋
 
冷淡
孤寂
受傷
國防
安全
專欄
作家
政治
社會
 
你
不收
亞亞
，
亞亞
早晚
收
了
你
 
盧郁佳
 
2025
 
年
 
3
 
月
 
31
 
日
 
盧郁佳
 
2025
 
年
 
3
 
月
 
31
 
日
 
973
 
人
閱讀
 
973
 
圖片
來源
：
翻攝
自華視
新聞
YouTube
頻道
 
八炯
檢舉
中配
網紅
劉振亞
「
亞亞
在
台灣
」
鼓吹
「
武統
」
，
限期
驅逐
。
原本
焦點
轉到
恩
綺
、
小微
也
被
驅逐
，
以
兩人
相約
買
機票
、
牽手
「
開心
」
回家
收場
。
國台
辦
卻
空前
幫高調
，
12
日
高分
貝
怒斥
八炯
、
26
日
公布
台獨
打手
名單
。
連柯案
檢察官
也
上榜
，
說明
中共
可
沒
忘
了
柯文
哲
的
功勞
，
今後亡
台
還要
多多
倚重
民眾
黨
鼎力相助
。
中共
外交部
則冷
處理
，
推稱
沒
聽
說
。
中共
拳勁
拿捏
在
「
國台
辦
以上
、
外交部
未滿
」
，
吃
藥先
講求
不
傷身
、
再
追求
有
效果
，
意謂
亞亞
之亂
對
中共
有
作用
、
也
有
反作用
。
 
亞亞
之亂
的
輿論
戰軸線
，
一是
「
言論自由
」
，
藍委
王鴻薇控
民進黨
侵犯
言論自由
，
白不分區
被
提名
人
李貞秀
說
中配
是
猶太人
，
「
昨日
希特勒
，
今日
賴
政府
」
。
罵
納粹
原本
是
標配
，
2024
年國會
擴權
、
禁伐
補償
時
，
高金素梅
兩次
罵
民進黨
是
納粹
，
也
沒
人理
，
因
一部分
藍白
支持者
對納粹
從
同情
到
崇拜
皆
有
之
。
但
這次
不同
凡響
，
二是
轉移
焦點
、
無限上
綱上線
「
民進黨
迫害
中配
」
、
「
骨肉
分離
」
，
國台
辦
罵
「
民進黨
當局
」
「
濫用
司法
手段
欺凌
兩岸
婚姻
群體
」
「
妻離子
散
」
。
關鍵
字
是
「
群體
」
，
假裝
臺
灣已
驅逐
四十
萬
中配
，
而
不是
驅逐
三名
犯事
者
、
來
保護
四十
萬
中配
免遭
遷怒
。
 
藍委葉元
之
說
，
政府
煽動民眾
對
中國
配偶
的
仇恨
。
網民
王斐
胤
上
黑熊
學院
粉專
留言
要
「
合法
獵殺
中配
」
等
，
被
截圖
放大
宣傳
。
再
由
中配
子女
發文
，
拿
這些
截圖
當罪證
，
混淆
劉振亞案
與
廣大
中配
群體
差異
，
譴責
臺
灣人
都
歧視
廣大
中配
。
王斐
胤
卻
被
作家
孟買
春秋
戳破
，
王斐
胤
其餘
留言
都
是
罵
民進黨
、
放話
要
大
啖
「
炭烤
鄭南榕
上腹
肉
」
，
可見
是
藍白
反串
。
藍白
支持者
為
打
綠
犧牲
廣大
中配
，
反而
不
值得
藍白
譴責
，
顯見
只是
拿
中配
當槍
使
。
 
劉振亞
繼續
利用
反串
，
記者
會
上
反咬
八炯
〈
你
到底
打
不
打
〉
才
是
煽動
戰爭
。
太跳痛
，
全體
記者
靜靜
看
著
她
裝孝維
，
一時
反應
不過
來
，
不但
沒質疑
她
指鹿
為
馬
，
事後記者
還去
問陸委會
梁文傑
怎麼
不
抓八炯
，
這才
知道
八炯
是
反串
。
你
說
「
臺
灣
民主
有
這麼
脆弱
嗎
」
，
現在
證明
了
就
有
這麼
脆弱
，
可能
記者
很
忙
，
沒空
做功
課
。
或是
受紅
媒立場
控管
、
喪失
新聞
自由
，
像
正常人
一樣
思考
等
於
犯了罪
。
 
國際
家庭
互助
協會
曾
推動
開放
中國
移民
競選
總統
、
立委
，
當時
有
評論者
說
，
習近
平當選
總統
，
「
臺
灣問題
」
兵不血刃
就
解決
了
。
這次
協會
出面
替
劉開
記者
會
，
在
在
把
本案
塑造成
種族
迫害
，
隱瞞
劉振亞
做
了
什麼
，
恐嚇
全體
中配
都
會
被
迫害
。
又
舉牌
指驅逐
中配
是
「
乞丐
趕廟
公
」
，
乍看
驚人
，
其實
既然
「
臺
灣是
中國
的
一部分
」
，
那中國
當然
是
廟
公
。
主持人
鄭村
棋怒
嗆
抗議
群眾
「
你們
臺
灣人
」
，
一開口
發現
自
曝是
共匪
，
連忙
改口
：
「
台獨
臺
灣人
了不起
？
」
 
●
 
劉振亞
控訴
驅
逐導致
「
骨肉
分離
」
、
「
造成
不可
回
復
的
傷害
」
，
兩岸
群眾
叫
她
帶
孩子
回中國
，
記者
當面問
她
孩子
怎麼
處理
，
她
蒙混
不答
。
網傳
抖音
網紅若
有
百萬粉
絲
，
每案
行情
百萬
人民
幣
，
推估
劉振亞
每案
也
有
兩
百多
萬台幣
收入
，
要裝
貧苦
單親
也裝
不了
，
她
有
完全
的
能力
避免
「
骨肉
分離
」
，
卻
決定
要
「
造成
不可
回
復
的
傷害
」
。
 
記者
會
現場
有
一
女性
抗議
，
主持人
叫
她
「
過來
辯論
」
。
她
一
上前
，
主持人
又
罵
「
你
打斷
我們
受訪
」
、
「
等
我們
講完
再
來
」
。
結果
劉振亞
受訪
講完
就
閃
，
一言堂
杜絕
被
質疑
的
機會
。
 
記者
會
前
，
八炯
等
攻擊
這個
邏輯
破綻
。
劉振亞
現場
說
「
因為
是
八炯
檢舉
我
的
影片
，
我
請
他
來
跟
我
辯論
」
，
協會
栽贓
八炯膽
小鬼
「
不要
躲
在
媒體後面
，
不要
躲
在
國家機
器後面
，
過來
辯論
」
。
八炯
數度
要衝
上前
，
卻
都
讓
蔣萬安
警察
人牆
堵死
。
劉振亞
嘴巴
說要
辯論
，
卻
不來
找八炯
，
靠
的
就是
人牆
隔離
。
在
台北
要
隔離
，
在
福州
也
要
隔離
。
 
●
 
當晚
福州
機場
直播
接機
。
抖音
群眾
直播
，
全
被
平台
截斷
。
只有
一
官方
允許
影片
，
顯示
八名
疑似
特勤
、
人牆
圍住
劉振亞
離場
。
劉振亞
耳朵
形狀
與
前
不同
，
被
質疑
政府
找
替身
掉包
。
如果
用
替身
，
機場
直播
主一問
一答
，
替身
光是
嗓音
和
劉振亞
不同
，
馬
上
戳破
，
所以
必須
人牆
隔離
。
怕
留言
繼續
狂
戳
、
問不該
問的
問題
，
所以
必須
斷
直播
。
替身
，
人牆
，
斷
直播
，
三重
保險
，
一言堂
杜絕
被
質疑
的
機會
。
 
一怕問
她
為
什麼
說
回中國
是
萬劫
不
復
的
深淵
，
失業
、
蕭條
頻傳
，
中共
不願
再次
放大
不利
言論
。
二怕問
她
怎不帶
孩子
回
中
，
一家子
整整
齊齊
。
都
是
亞亞
之亂給
中共
帶來
傷身
的
反作用
，
總
之
輿論戰
週身
都
是
破綻
，
扛不住
了
只有
封
直播
。
 
香港
少女
泳將
陳
彥霖
，
反送
中成
浮屍
。
這次
連署
的
教授
卡維波
，
曾
嘲笑
她
變
「
海底
撈
」
。
當時
香港
輿論
沸騰
，
TVB
台訪
「
陳
彥霖
母親
」
，
跟
劉振亞
一樣
口罩
遮臉
，
稱陳彥霖
「
是
自殺
，
不是
被
殺
」
，
以
監視器
畫面
見
陳
彥霖
神情
異樣
，
稱
死因
是
思覺
失調
，
呼籲
大眾
放過
家人
，
勿
再
追查
死因
，
中共
兩報
上頭
版
。
 
但
監視器
中
的
陳
彥霖
，
是
找
人
假扮
的
。
陳
母
熟人
吳子明
、
南韓
KBS
電視
台訪
陳
彥霖
密友
，
都
說
TVB
的
陳
母
是
找
人
假扮
的
、
嗓音
也
不
對
。
陳
彥霖
臉書
與
母
合照
，
也
證明
TVB
陳
母
是
假
的
。
陳
母
的
舊照
，
反而
和
新近
無名
屍照
一致
。
 
今天
深假
技術
發達
，
抖音
、
臉書滿
地
都
是
深假
偽造賴
清德
短片
，
各種
侮辱
臺
灣
。
中共
再
砲
製
一次
陳
彥霖
母女
影像
，
就
不會露
餡
；
但
劉振亞
在
機場
眾目
睽睽
，
卻
騙
不了
人
。
用
替身
意在
維穩
，
阻遏
質疑
，
劉振亞
從
此
失
蹤
。
骨肉
分離
似乎
一語
成
讖
，
原來
是
中共
下
的
毒手
，
言而有信
，
說
到
做到
。
教授
們
既號
稱
挺
言論自由
，
為何
獨獨
對
中共
言論
封鎖視
而
不見
？
 
●
 
劉振亞
的
律師
葉慶元
，
是
郝龍斌當
台北市
長
時
的
法規會
主委
。
陳
培哲
2016
年浩鼎案
開
第一
槍
，
逼
中研院
院長
翁
啟惠
下台
。
這次率
75
人發
「
捍衛
台灣
民主
法治
與
和平
安全
聲明
」
，
無視
劉振亞
威脅
對
臺
灣執行
種族
滅絕
，
把
驅逐
劉振亞
說
成種族
滅絕
猶太人
。
 
郝龍斌
的
妻子
高
閬
仙
參加
陳
培哲聲
明連署
，
最
後
郝龍斌
本人
也
上
車發
臉書
譴責
驅逐
「
限縮
言論自由
」
，
他
的
兩個
女兒
都
在
上海
創業
。
二月
轉發
、
一手
捧紅
劉振亞
的
中共
統戰
官媒
《
台灣網
》
，
報導長
女
郝漢祥
創辦
兩岸
融合
數字
健康
公司
，
郝漢禎則
創辦
健康
生活
品牌
「
Jova
 
Health
」
。
眾多
中配
因為
在
中國
有
家人
，
不敢
當網
紅公開
反共
，
郝龍斌
的
軟
肋
就
跟
中配
一樣
。
雖然勇
於
捍衛
「
言論自由
」
，
自己
卻
沒
有
不表態
的
自由
。
其所謂
「
言論自由
」
，
假
民主
之名
，
本質
是
長
臂
管轄
。
 
●
 
反同
公投
、
藻礁
公投
，
都
利用
原有
的
社會
矛盾
，
搧
風點
火助
國民黨
勝選
。
這次
拿
三位
中配
當槍
使
，
活生生
拉
四十
萬無辜
中配
下水
，
殺
傷力
從
BB
彈變
烏茲槍
。
 
因為
這是
俄羅斯
侵略
烏克蘭
前哨
戰
的
劇本
，
抹黑
烏克蘭亞速
營滅
絕俄裔
。
其實
沒
這
回事
，
當時
烏克蘭
完全
親俄
。
但
俄羅斯
出兵
需要
正當性
，
欲加之罪
，
何患
無辭
。
一葉
知秋
，
中共
在
烏俄戰
中勤
抄
功課
：
歐美
制裁
俄羅斯
，
中共
近日
就立
《
反外國
制裁
法
》
制裁
參與
制裁
的
外商
。
歐美凍
結俄羅斯
資產
，
中共
就
減持
美債
（
2013
年
13167
億
美元
，
2024
年
7590
億
美元
）
增持
黃
金
，
糧食
、
戰略物
資儲備
，
屢創
歷史
新高
。
 
2008
年
，
中國
戰備
石油
儲備
有
10
天
的
淨
進口量
，
2020
年
目標
90
天
，
去年
已達
115
天
，
可見
中共
預測
攻台
最長
能花
多久
。
國防
部副
部長
柏鴻輝
說過
，
解放
軍圍
台軍演
，
天數
越來
越短
，
壓力
越來
越大
。
 
解放
軍要
打
，
還欠
大義
名分
。
前手
出招
，
劉振亞
抖音
宣傳
，
開戰
有
大義
名分
：
「
打
孩子
總要
找到
合適
理由
，
要
讓
全世界
包括
孩子
本人
都
覺得
這
孩子
該
打
。
咱媽
（
中共
）
遲遲
不
武統
應該
是
在
等待
時機
，
等待
灣灣
的
邀
請
。
」
「
大陸
武力
統
一台
灣
，
早就
已經
不
需要
其他
理由
。
」
要是
被
驅逐
，
馬
上
出後手
，
「
迫害
中配
」
護僑
也
是
大義
名分
。
 
●
 
亞亞
之亂
，
中共
追求
的
效果
，
一是
灰色
作戰
，
國共內
戰時
兩軍對陣
，
共軍槍
押
老百姓
頂
棉被
，
當
肉盾
擋子彈
。
國軍
不敢
打
老百姓
，
就
會
被
殲滅
。
劉振亞
在
抖音
，
像北
韓主播
李春姬
慷慨激昂
，
訴求
留島
不留
人
的
正
當性
，
本質
是
權宜輪
。
船長
船員全
是
中國人
，
用割
海底
電纜
，
執行
戰爭
封鎖
。
但
只要
被
抓
就
變成
非洲
籍
，
佯稱
不慎
割到
海纜
，
船
身上
的
中文
船名
還是
插卡式
隨時
替換
。
中共
用斗內
付款
收買
臺
灣網
紅統戰
、
官媒訪
問區
桂芝
哭訴
中國
有
家人
，
都
是
吃定
老百姓
最大
、
你
敢
拿
我
怎樣
就
變納粹
。
 
二是
聲
東擊西
。
首先
新黨
副
秘書長
游智彬
，
開宣傳車
挑釁
立院
青鳥
、
闖罷免
站
騷擾
，
近日
闖國會議
事廳
、
叫囂
侮辱
綠委
。
同時
白狼
張安樂訂
立法院
餐廳
要
選舉
竹聯
幫主
，
被
發現
阻止
。
接著
劉振亞
白天
開記者
會
嗆
聲
焦土
抗爭
，
傍晚
卻
急
轉彎返
中
。
一連串
意外
目
不暇
給
，
吸引
全民
關注
，
送機
搞
得
像
裴洛西
「
竄訪
」
。
卻
是
調虎
離山
，
當晚
國會
這頭
散會
後
，
藍白
立委
竟
偷偷摸摸
回議場
開會
，
祕
密二讀
通過
反戒
嚴等
兩
公投
，
青鳥
都
來
不及
包圍
立法院
就
閃電
過關
。
傅
崐
萁
還威脅
「
民進黨
敢
擋
，
就要
全
武行
」
。
 
代表
什麼
呢
？
「
我獨
自升級
」
。
如果
游智彬
、
竹聯幫
可以
在
國會
暢行
無阻
；
下
一步
統促
黨
、
竹聯幫
占據
議場
，
血濺
五步
，
癱瘓
綠委
。
藍白
再
來
球員
假裝
裁判
、
譴責
阻擋
民進黨
辦人
。
 
但
游智彬
一
被
阻擋
，
就
變成
記者
，
變成
新聞
自由
的
鬥士
，
變成
陳
玉珍
現場
雇用
的
助理
。
劉振亞
一
被
阻擋
，
就
變成
言論自由
的
烈士
。
 
只要
聽人
說
「
臺
灣的
民主
沒有
這麼
脆弱
，
鼓吹
武統
怎麼
了
嗎
」
，
我
就
會
想到
網路
短片
裡
，
一個
東北人
走
到
冰封
湖面
上
，
緩步試
探著腳
下動搖
的
跡象
，
但
下
一秒
就
墜落
湖中
滅頂
。
藍白
把國
防部
預算
刪
九百
億
、
凍
八十四
億
，
國軍共諜
還把
對付
中
機擾
台
、
雄三
部署
的
機密
都
賣給
中共
。
總之強
盜
還沒來
，
內賊
先
把
我家
圍牆給
拆
了
、
大門
洞開
。
這種
時候
你
再給
我
用力
跳
，
狠命
砸
，
嚷嚷
冰面
哪有
那麼
脆弱
，
立場
很
明顯
就是
要
我
的
命
。
今年
罷不掉
，
明年
國防
預算
一毛
都
沒
有
。
 
作者
曾任
《
自由
時報
》
主編
、
台北
之音
電台
主持
、
《
Premiere
首映
》
雜誌
總編
、
《
明日
報
》
、
《
蘋果
日報
》
主編
、
金石
堂書店
行銷
總監
，
現職
寫作
。
獲
《
聯合報
》
等
文學獎
，
著
《
帽田
雪人
》
、
《
愛比
死
更
冷
》
等
書
。
 
留言
評論
 
About
 
Latest
 
Posts
 
盧郁佳
 
Latest
 
posts
 
by
 
盧郁佳
 
(
see
 
all
)
 
426
遊行
：
幻術師
僵屍
大軍攻
臺
 
-
 
2025
 
年
 
4
 
月
 
28
 
日
 
Facebook
：
跨國車
手
，
滿手
血腥
 
-
 
2025
 
年
 
4
 
月
 
14
 
日
 
你
不收
亞亞
，
亞亞
早晚
收
了
你
 
-
 
2025
 
年
 
3
 
月
 
31
 
日
 
中配
亞亞
冷淡
孤寂
受傷
國台
辦國防
安全
武統
第五
縱隊
統戰
藍白
言論自由
 
分享
 
1
 
FacebookTwitterLINEEmail
 
上
一篇
 
推動
本土
碳
抵換
專案
開發
的
意義與
建議
 
下
一篇
 
政府
能為
創業家
做
什麼
 
延伸
閱讀
 
2025
年
中菲
再
爆
南海
衝突
之
研析
 
2025
 
年
 
4
 
月
 
30
 
日
 
美伊核
談判
可能
發展
研析
 
2025
 
年
 
4
 
月
 
29
 
日
 
426
遊行
：
幻術師
僵屍
大軍攻
臺
 
2025
 
年
 
4
 
月
 
28
 
日
 
做
賊
喊
抓
賊
：
國民黨
「
扮演
受害者
」
的
精神
錯亂
 
2025
 
年
 
4
 
月
 
25
 
日
 
當開
放資料
被
拿
來
模擬
整個
國家
 
2025
 
年
 
4
 
月
 
24
 
日
 
@
2021
 
-
 
All
 
Right
 
Reserved
.
 
Designed
 
and
 
Developed
 
by
 
台灣智庫
 
首頁
 
挑戰
2032
 
國防
安全
 
烏俄風
雲
 
淨零
轉型
 
國際
 
政治
 
財經
 
專欄
作家
 
歡迎
投稿