特朗普
是
如何
“
双标
”
对待
政府
机密
的
 
-
 
纽约时报
中文网
国际
 
中国
 
商业
与
经济
 
镜头
 
科技
 
科学
 
健康
 
教育
 
文化
 
风尚
 
旅游
 
房地产
 
观点
与
评论
 
简繁
中文
简体
 
繁体
纽约时报
 
出版
语言
ENGLISH
 
(
英语
)
ESPA
Ñ
OL
 
(
西班牙语
)
字体大小
 
小
 
中
 
大
 
超大
美国
中文
 
中中
英双语
 
双语
英文
 
英
新闻分析
特朗普
是
如何
“
双标
”
对待
政府
机密
的
PETER
 
BAKER2025
年
3
月
28
日
关于
国家
安全
机密
违规
问题
，
特朗普
一直
是
对
人
不
对
事
。
 
Eric
 
Lee
/
The
 
New
 
York
 
Times
就
特朗普
政府
而言
，
有
这样
的
政府
机密
，
也
有
那样
的
政府
机密
。
联邦
法院
要求
提供
有关
一架
多天
前
降落
、
有
摄像机
记录
其
抵达
情况
的
运送
移民
军用飞机
的
详细信息
？
对不起
，
法官
，
这事
太
机密
了
，
即使
事情
已经
过去
很久
也
不能
透露
。
总统
的
高级
国家
安全
顾问
在
一个
不
安全
的
群聊
里
披露
了
即将
对
美国
敌人
进行
军事
打击
的
细节
？
这
不是
机密
，
不是
对
国家
安全
的
威胁
，
没什么
大不了
的
。
事实证明
，
在
华盛顿
的
这个
新
时代
，
究竟
什么
构成
官方
秘密
似乎
取决于
是
谁
在
发问
，
是
谁
在
说
。
在
同
一周
内
发生
两起
涉及
敏感
信息
的
事例
凸显
了
特朗普
总统
对待
政府
保密
的
方式
是
多么
的
“
双标
”
。
广告
这
也
说明
了
特朗普
有
一种
非凡
的
能力
，
可以
随心所欲
地
扭曲
政治
现实
，
而
不用
担心
事实
或
一致性
。
毕竟
，
这是
一位
把
加拿大
和
欧洲
说成
是
敌人
而
不是
盟友
的
总统
，
他
改写
历史
，
声称
是
乌克兰
挑起
了
俄
乌
战争
，
他
派
律师
上
法庭
，
辩称
埃隆
·
马斯克
并
不是
政府
效率
部
的
真正
负责人
。
这样
的
事
已经
变得
司空见惯
，
以至于
在
何为
秘密
的
判定
上
存在
的
“
双标
”
可以
在
不知不觉
中起
作用
。
一方面
，
特朗普
政府
援引
所谓
的
国家机密
特权
来
对抗
一位
联邦
法官
，
这位
法官
试图
就
政府
不
经
听证
和
正当程序
就
驱逐
移民
的
行为
是否
合法
做出
裁决
。
另一方面
，
特朗普
对
在
民用
平台
Signal
的
群聊
中
披露
对
胡塞
武装
发动
袭击
的
计划
又
不以为意
，
群中
还有
一位
无意
中
被
拉入
的
记者
。
“
令人费解
的
是
，
声称
即将
进行
的
军事行动
根本
不怎么
敏感
，
而
已经
发生
、
被
广泛
报道
的
驱逐出境
的
事实
却
不能
披露
，
”
在
美国
科学家
联合会
从事
政府
保密
问题
研究
数十年
的
史蒂文
·
阿
夫特
古德
说
。
“
当
保密
被
如此
明显
地
操纵
，
以
达到
自私
的
政治
目的
时
，
很难
把
保密
当作
国家
安全
的
工具
来
认真对待
。
”
这
两件事
的
核心
信息
都
是
时间
标记
。
在
移民
案件
中
，
詹姆斯
·
E
·
博
阿斯
堡
法官
命令
政府
告诉
他
，
运送
被
视为
帮派
成员
的
委内瑞拉人
的
飞机
何时
从
美国
领土
起飞
，
何时
离开
美国
领空
，
何时
降落
，
以及
移民
何时
正式
脱离
美国政府
的
监管
。
法官
想要
这些
细节
来
决定
政府
是否
非法
违反
了
他
让
飞机
返航
的
命令
。
政府
表示
，
这些
信息
太
敏感
，
不能
提供
给
他
。
本月
早些时候
，
特朗普
政府
将
一群
委内瑞拉
移民
驱逐
到
萨尔瓦多
特科
卢卡
的
一所
监狱
，
尽管
联邦
法官
下令
停止
对
他们
的
转移
。
 
Alex
 
Brandon
/
Associated
 
Press
在
Signal
事件
中
，
国防部长
皮特
·
海格
塞斯
在
群聊
中
提前
几小时
告诉
同事
们
—
—
以及
被误
加进去
的
记者
—
—
美国
战机
和
无人机
将
打击
胡塞
武装
的
准确
时间
。
可以
想见
如果
胡塞
武装
知道
了
这些
信息
，
对
他们
会
有所
帮助
。
但
白宫
和
海格
塞斯
基本上
是
在
说
，
这些
信息
实际上
并
不是
那么
敏感
。
广告
“
我们
一直
都
说
，
这个
群聊
里
没有
发出
过
机密
材料
，
”
白宫
新闻
秘书
卡洛琳
·
莱维
特
在
本周
的
一次
新闻
发布会
上
说
。
“
没有
透露
地点
、
信源
或
方法
，
当然
也
没有
讨论
战争
计划
。
”
她
没有
提到
其中
涉及
的
预估
时间
。
相反
，
当
记者
追问
这些
问题
时
，
莱维
特
改变
了
话题
，
并
攻击
记者
、
《
大西洋
》
主编
杰弗里
·
戈
德堡
，
称
民主党人
过分
渲染
此事
。
然后
，
她
抨击
前
总统
拜登
从
阿富汗
拙劣
的
撤军
。
对于
海格
塞斯
在
群聊
中
提供
的
有关
即将
发生
的
袭击
的
细节
不
构成
机密
的
说法
，
两党
的
国家
安全
资深
人士
都
嗤之以鼻
。
参加
群聊
的
还有
副
总统
JD
·
万斯
、
国务卿
鲁
比奥
、
国家
安全
顾问
迈克尔
·
沃尔兹
等
人
。
“
在
这个
群聊
中
分享
的
信息
绝对
不
可能
不是
最高
机密
，
”
前
五角大楼
律师
、
现就职
于
耶鲁大学
法学院
的
乌娜
·
哈撒
韦说
。
“
坦率地
说
，
我
很
震惊
，
居然
有人
会
试图
提出
不同
的
看法
。
这种
关于
即将
开展
的
军事行动
的
详细信息
恰恰
是
最
需要
严密
保护
的
。
”
她
还
说
：
“
鉴于
政府
声称
国家机密
特权
允许
它
向
地区
法院
隐瞒
一架
已经
降落
的
移民
飞机
的
信息
，
这
就
更加
荒谬
了
。
”
即使
远
没有
如此
轰动
的
保密
失误
通常
都
会
引发
严肃
的
调查
，
可能
关系
到
刑事责任
，
然而
司法部长
帕姆
·
邦迪
周四
似乎
表示
，
她
不
打算
追究
这个
问题
。
不过
，
就
在
上周
，
邦迪
的
副手
托德
·
布兰
奇
宣布
，
司法部
将
对
有人
向
《
纽约时报
》
泄露
有关
委内瑞拉
黑帮
“
特伦
·
德
·
阿拉
瓜
”
的
信息
一事
展开
刑事
调查
。
布兰
奇
在
声明
中说
，
泄露
的
信息
“
不
准确
，
但
仍然
属于
机密
”
。
他
没有
解释
虚假
信息
如何
能
成为
机密
。
国防部长
皮特
·
海格
塞斯
（
右
）
在
 
Signal
群聊
中向
同事
们
（
以及
一名
被误
加入
群
的
记者
）
提前
透露
了
美国
战机
和
无人机
在
几小时
后
打击
胡塞
武装
的
准确
时间
。
 
Haiyun
 
Jiang
 
for
 
The
 
New
 
York
 
Times
关于
国家
安全
机密
违规
问题
，
特朗普
一直
是
对
人
不
对
事
。
他
在
2016
年
首次
赢得
总统大选
，
至少
在
一定
程度
上
是因为
他
严厉
指责
对手
、
前
国务卿
希拉里
·
克林顿
在
任期
内
使用
不
安全
的
私人
服务器发送
电子邮件
。
他
带领
人群
高呼
“
把
她
关
起来
”
，
并
宣称
如果
他
当选
，
在
危害
政府
机密
的
问题
方面
，
“
没有
人能
凌驾于
法律
之上
”
。
但
特朗普
一上台
后
却
经常
无视
有关
保护
政府
信息
的
警告
。
他
在
网上
发布
了
伊朗
的
敏感
卫星
图像
。
他
在
被
告知
手机
受到
俄罗斯
和
中国
情报机构
的
监控
后
，
仍
使用
不
安全
的
手机
。
他
撕毁
需
依法
保存
的
官方
文件
，
扔
在
地上
，
让
助手
们
去
收集
碎片
用
胶带
粘好
。
广告
当然
，
最
令人难忘
的
是
他
在
2021
年
1
月
离开
白宫
时
带走
机密文件
，
把
它们
存放
在
马
阿拉
歌
庄园
的
淋浴间
、
办公室
、
卧室
和
宴会厅
里
，
并
无视
要求
他
归还
文件
的
传票
。
当
特别
检察官
杰克
·
史密斯
后来
以
处理
机密
和
密谋
妨碍
司法
为
由
起诉
他时
，
特朗普
嘲笑
此案
是
党派
迫害
。
然而
，
当
人们
发现
拜登
在
特拉华州
的
家中
也
有
机密文件
时
，
特朗普
表示
愤怒
（
尽管
与
特朗普
不同
，
拜登
自己
迅速
报告
了
这
一
发现
，
归还
了
文件
，
并
与
调查
人员
合作
）
。
“
相比之下
，
特朗普
的
事
就是
小题大做
，
”
特朗普
一度
这样
宣称
。
即使
在
周四
，
特朗普
团队
又
再次
选择
了
比烂
的
角度
，
坚称
在
Signal
聊天
中
提前
披露
一项
军事行动
，
与
民主党
的
违规行为
相比
根本
不值一提
。
邦迪
对
特朗普
团队
披露
攻击
计划
的
行为
似乎
没有
太
大
意见
，
甚至
没有
发起
调查
，
但
她
所在
的
部门
本周
向
法院
提起
诉讼
，
要求
保护
可能
在
政治
和
法律
上
损害
特朗普
政府
的
信息
的
机密性
。
驱逐
委内瑞拉
移民
的
飞行数据
可以
帮助
博
阿斯
堡
法官
弄清楚
，
政府
是否
无视
了
他
的
命令
，
当时
他
要求
飞机
掉头
返回
，
由
他
先
裁定
驱逐
是否
合法
后
再
行动
。
邦迪
的
司法部
拒绝
遵照执行
，
并
在
一份
简报
中
辩称
，
相关
披露
“
将
对
国家
安全
和
外交事务
构成
相当程度
的
危险
”
。
目前
尚
不
清楚
飞行
结束
后
披露
还
能
构成
怎样
的
危险
，
但
政府
附上
了
鲁
比奥
的
一份
声明
，
称
这
将
“
削弱
”
美国
向
其他
国家
保证
“
信息
会
被
保密
”
的
“
信誉
”
。
然而
，
应
特朗普
政府
要求
接收
并
监禁
委内瑞拉
移民
的
萨尔瓦多
政府
似乎
根本
没
打算
保密
。
事实上
，
该国
总统
发布
了
一段
飞机
抵达
的
视频
。
看起来
他
没有
隐瞒
到达
时间
的
想法
。
司法部长
帕姆
·
邦迪
坚持
认为
，
在
Signal
聊天
中
提前
披露
军事行动
的
恶劣
程度
比不上
民主党
以前
的
过失
。
 
Eric
 
Lee
/
The
 
New
 
York
 
Times
周四
，
这
两件事
在
某种程度
上
有
了
交集
—
—
展现
了
华盛顿
特有
的
光怪陆离
。
在
针对
攻击
计划
群聊
提起
的
另
一起
诉讼
中
，
同样
是
那位
博
阿斯
堡
法官
命令
，
特朗普
政府
应
依据
联邦
记录
法
保存
3
月
11
日至
15
日间
的
所有
Signal
信息
。
Peter
 
Baker
是
《
纽约时报
》
首席
白宫
记者
。
特朗普
是
他
报道
的
第六任
美国
总统
，
有时
他
也
撰写
将
总统
和
美国政府
置于
更
宏观
的
背景
和
历史
框架
下
的
分析
性
文章
。
点击
查看
更
多
关于
他
的
信息
。
翻译
：
晋其角
点击
查看
本文
英文版
。
相关
报道
特朗普
政府
高层
群聊
泄密
事件
最新进展
2025
年
3
月
26
日
特朗普
团队
对
欧洲
的
蔑视
进一步
公开化
2025
年
3
月
26
日美防长
在
Signal
群聊
中
透露
战争
计划
2025
年
3
月
25
日
最
受欢迎
中国
4
月
制造业
PMI
回落
，
贸易战
影响
显现
中国
处死
或
监禁
多名
CIA
线人
，
美国
在
华谍
网
被
毁
习近平
为何
在
贸易战
中
“
稳坐钓鱼台
”
一名
美国
商人
在
中国
被
判处
五年
监禁
特朗普
关税
威胁
下
，
中国
跨境
电商
面临
考验
100
天
，
特朗普
的
美国
与
世界
决裂
“
小额
豁免
”
终止
后
，
一件
10
美元
T恤
或
将
涨
至
24.50
美元
绿茶
是
天然
“
减肥
神器
”
吗
？
特朗普
对华
关税
冲击
供应链
，
危及
美国
圣诞
产业
特朗普
执政
百日
，
民调
数据
有
多
糟糕
？
国际
中国
商业
与
经济
镜头
科技
科学
健康
教育
文化
风尚
旅游
房地产
观点
与
评论
国际
亚太
南亚
美国
美洲
欧洲
中东
非洲
中国
时政
经济社会
中外关系
港澳台
商业
与
经济
全球
经济
中国
经济
交易
录
文化
阅读
艺术
电影
与
电视
体育
风尚
时尚
美食
与
美酒
生活
方式
观点
与
评论
专栏
作者
观点
漫画
更
多
镜头
科技
科技
公司
科技
与
你
科学
健康
教育
旅游
房地产
免费
下载
 
纽约时报
中文网
iOS
 
和
 
Android
 
App
点击
下载
iOS
 
App
 
点击
下载
Android
 
App
©
 
2025
 
The
 
New
 
York
 
Times
 
Company
.