柯文
哲
确定
延押
到
6
月
，
民众党
：
赤裸裸
的
司法
双标
 
-
 
台湾
 
快
媒体
(
Kuai
.
Media
)
 
首页
 
快报
 
本地
 
专题
 
版块
 
PC
版
 
...
 
柯文
哲
确定
延押
到
6
月
，
民众党
：
赤裸裸
的
司法
双标
 
收藏
 
我
说
几句
 
来自
 
中国台湾
网
 
发表
于
:
 
2025
-
4
-
10
 
19
:
45
 
摘要
:
 
据
台媒
报道
，
民众党
前
主席
柯文
哲
、
威京
集团
主席
沈庆
京
、
中国国民党
籍
台北市
议员
应晓薇
3
人因
京华
城案
遭
起诉
，
4
月
2
日起
延长
羁押
禁见
2
个
月
。
柯文
哲等
3
人
不服
提出
抗告
，
但
遭
“
台湾
高等法院
”
9
日
驳回
。
对此
，
民众党
9
日
表示
，
台湾
司法
纵放
“
绿色
权贵
”
逍遥法外
，
不会
跑
的
却
一直
被
关押
，
这是
赤裸裸
的
司法
双标
、
滥权
滥押
。
民众党
强调
，
柯文
哲
绝无
逃亡
可能
，
且
检察官
起诉书
所列证
人均
在
侦查
时
多次
具结
作证
，
也
无
勾串
可能
。
至于
台北
地检署
检察官
以
柯文
哲
秘书
许芷瑜
作为
继续
羁押
理由
更是
牵强
。
本案
起诉书
中
根本
未
涉及
许芷瑜
的
犯罪事实
。
且
辩护人
早已
清楚
证明
，
许芷瑜
买
机票
回
台湾
看
牙医
与
柯文
哲
毫无关系
。
民众党
表示
，
从
“
台湾
高等法院
”
的
新闻
 
...
 
点击
阅读
全文
 
@
ifeng
.
com
 
相关
：
 
台湾
快报
 
Like
 
Unlike
 
>
>
 
我
要说
几句
 
柯文
哲
确定
延押
到
6
月
，
民众党
：
赤裸裸
的
司法
双标
 
最新
评论
 
评论
 
相关
阅读
 
应对
美
关税
，
朱立伦要
民进党
至少
补助
2000
亿
台币
 
全球股市
暴跌
！
医生
揭
惊人
现象
：
结扎
男性
激增
 
台湾
学者
：
半数以上
年轻人
愿
不计
一切
为
台湾
而战
 
面对
美国
关税
“
大棒
”
，
台湾
还有
谁
能
"
安心
入睡
"
?
 
台积
电
之后
联电
被
传
将
与
美企
合并
，
台媒
：
卖
了
...
 
中国
将
在
半年
内
入侵
台湾
？
3
套
剧本
曝光
 
台
国安局
：
2020
年
至今
共谍案
起诉
现
退役军人
占
6
成
 
扩大
对美
采购
和
投资
,
台湾当局
向
特朗普
交纳
投
名状
 
赖清德
：
台湾
没有
计划
采取
关税
报复
 
美国
关税
重拳
砸
向
台湾地区
,
蓝营
喊话
：
寻找
赖清德
 
媒体
:
在
“
那
一天
”
到来
前
,
我们
还
需要
准备
什么
?
 
若
被
封锁
台湾
能源
能撑
多久
？
台
学者
曝
真实情况
 
胡锡进
：
解放军
围岛
军演
都
有
什么
实际意义
？
 
军舰
战机
逼近
台湾
，
中国
举行
对台
军演
警告
赖清德
 
三名
陆配
网红
被
取消
居留
 
赖清德
与
北京
的
反制
 
赖
在
台湾
不
走
 
陆配
小微
被
强制
出境
 
中国解放军
宣布
对台
军演
 
“
多向
抵近
台岛
”
 
这名
中配
坚决
不
走
 
台湾
移民
署
将
执行
强制
出境
 
两名
台湾
陆配
因涉
武统
言论
 
31
日
最后
期限
离境
 
柯文
哲
申请
停押
失败
，
法院
裁定
延押
两个
月
 
柯文
哲
血尿
可
保外就医
？
郭正亮
分析
：
不太可能
 
拉
清单
?
大陆
公布
举报
台独
邮箱
!
已
收到
323
份
 
“
心理
瓦解
战
”
 
美
智库
揭
中共
对台
多层次
秘密行动
 
陆配
亚亚落
机即
被
大批
神秘
人
包围
陪同
离开
 
掀热议
 
台独
帮凶
:
国台办
公布
11
人
名单
 
包括
刘世芳
,
沈伯洋
 
陆配
网红亚亚
事件
仍
发酵
 
国台办
与
陆委会
唇枪舌战
 
中国
以
“
煽动
分裂
国家
罪
”
判处
富察
三年
有期徒刑
 
新
设
举报
专栏
 
国台办
称要
追责
台独
打手
及
侧翼
网红
 
台军方
假想
“
2027
年
大陆
攻打
台湾
”
？
国台办
回应
 
"
蒋家
后代
"
蒋友青
宣布
“
扎根
杭州
”
,
引发
岛内
关注
 
触屏
版
 
电脑
版
 
TOP
 
言论自由
至关重要
！
本站
为
美国
网站
，
受
美国
法律
管辖
。
 
Latest
 
Update
:
GMT
+
8
,
 
2025
-
4
-
10
 
20
:
07
 
©
 
快
媒体
(
Kuai
.
Media
)