台湾
民进党
是
绿
共
吗
？
 
-
 
赵大夫
话室
的
日志
 
BackChina
 
Network
 
首页
 
繁体
 
新闻
 
博客
 
视频
 
论坛
 
微博
 
导读
 
购物
 
下载
APP
 
电脑
版
 
...
 
热博
 
>
 
赵大夫
话室
 
>
 
日志
 
发
 
布
 
台湾
民进党
是
绿
共
吗
？
 
作者
：
赵大夫
话室
 
已有
 
6
 
条
评论
 
发表
于
：
2025
-
4
-
24
 
22
:
45
 
个人
分类
：
台湾
政治
 
系统分类
：
热点
杂谈
 
目前
，
随着
台湾
民进党
正在
积极
推动
的
对
立法委员
的
大
罢免
以及
对
民众党
前
主席
柯文
哲
的
整治
，
朝野
关系
异常
紧张
。
4
月
26
日
，
国
、
民两党
将
在
台北
凯
达格兰
大道
举行
大型
抗议
活动
，
到
时
可能
将会
有
数以万计
的
抗议
人潮
，
这种
紧张
关系
将会
推到
更
高层
级
。
 
现在
不少
国
、
民两党
的
政要
将
民进党
称为
“
绿共
”
，
这种
说法
是否
有
道理
，
或者说
民进党
是否
冤枉
？
 
绿色
共产党
（
绿共
）
或
台湾
共产党
一词
，
是
许多
人
调侃
民进党
的
专有名词
。
源于
批评
2016
年
起
民进党
政府
全面
执政
后
作风
变得
霸道
，
对内
有
1450
或
青鸟
等
狂热
支持者
，
他们
一言不合
就
出征
，
霸凌持
反对
意见
的
言论
。
 
不少
蓝白营
的
人士
认为
，
绿共
，
对应
红共
；
也就是说
，
民进党
党旗
是
以
绿色
为
主体
的
，
对应
中共
党旗
是
红色
主体
。
而且
绿共
上台
以后
，
很多
在野
时
的
承诺
没有
实现
。
另外
，
消灭
中华民国
的
企图
与
红
共
一致
。
消灭
传统
文化
的
手段
，
跟
红共刚
夺权
时候
类似
。
民进党
常常
想
控制
言论
打击
异己
，
甚至
用
司法
迫害
政敌
，
让
人
认为
有
共产党
化
的
迹象
。
 
不但
国
、
民两党
遭到
民进党
的
打压
，
即使
是
民进党
内
，
那怕
是
前
总统
，
也
依旧
照打
不误
。
 
前
总统
陈水扁
本月
19
日
受凯
达格兰
学校
邀请
，
出席
并
担任
“
黄信
介
先生
纪念
讲座
”
主讲人
，
期间
他
表示
，
尊重
不同
意见
、
听
进
少数
声音
，
才
是
民主
真正
的
内涵
。
这
不
点名
、
委婉
地
 
对
当前
的
执政者
做出
劝告
。
不料
，
却
被
网友
出征
。
 
继
19
日
发文
被
青鸟
出征
后
，
陈水扁
近日
数度
发文
，
强调
“
不能
说
意见
不同
就是
XX
同路人
”
、
“
明枪易躲
、
暗箭难防
”
，
但
两篇
贴文
都
被
大量
网友
出征
。
而
在
23
日
，
陈水扁
再度
发文
，
感叹
自己
过去
被
国民党
迫害
，
现在
则
被
绿营
出征
，
“
不知
今夕
是
何夕
”
。
 
虽说
台湾
目前
还是
民主
体制
，
但
近期
的
成色
大为
降低
，
如
没有
韩国
尹锡悦
的
前车之鉴
，
面对
立法院
或
社会
上
的
乱局
，
赖清德
宣布
戒严
也
不是
不
可能
。
 
中共
、
国民党
、
民进党
之间
的
关系
错综复杂
。
 
1
.
早期
的
中共
与
民进党
的
关系
 
中共
与
民进党
历史
上
虽
公开
合作
不
多
，
但
在
对待
国民党
的
问题
上
，
早期
其实
是
同盟者
。
已经
去世
的
台独
教父
及
精神领袖
史明
先生
，
以前
的
身份
是
中共党员
。
从
民进党
的
党外
远动
时期
，
到
1986
年
正式
成立
，
再
到
2000
年
陈水扁
当选
以前
，
进行
了
一系列
的
街头
及
议会斗争
，
至少
在
舆论
上
那时
的
中共
是
支持
民进党
的
。
当时
大陆
舆论
上
曾
对
国民党
的
“
黑金
”
政治
进行
了
大量
的
口诛笔伐
，
也
曾
对
同样
出身
于
草根
的
民进党
寄予厚望
。
只是
陈水扁
上台
后
公开
打出
台独
大旗
，
而
国民党
也
放弃
了
“
三民主义
统一
中国
”
的
反攻大陆
的
战略方针
，
国共两党
后
又
达成
了
“
九二
共识
”
，
三党
的
关系
才
发生
质变
。
 
二二八
事件
是
台湾
的
标志性
事件
，
这一
事件
是
台湾
蓝绿
族群
分裂
的
开端
，
其
造成
的
裂痕
，
至今
都
未
弥合
。
在
如何
看待
这一
事件
，
也
能
反映
出三党
关系
的
复杂性
。
蓝营
认为
，
二二八
是
日本
残余
势力
及其
支持者
对
国民政府
及
迁台
官员
和
平民
的
残酷
杀戮
，
后来
的
平叛
是
不得已而为之
；
民进党
则
认为
，
这一
事件
是
外来
政权
对
台湾
原住民
的
疯狂
镇压
，
比
日本
的
殖民统治
要
暴孽
的
多
；
而
大陆
长期
称
这
一
事件
是
“
二二八
起义
”
，
是
台湾
人民
对
国民党
反动
统治
的
反抗
，
而且
至今
这一
观点
也
没
进行
大
的
改变
。
如何
看待
二二八
，
共
、
民两党
观点
是
接近
的
。
其实
，
当时
的
中共
是
一定
程度
上
参与
了
二二八
的
。
如
开国大典
时站
在
毛泽东
身后
的
台
共
领导人
谢雪红
，
1947
年
就
组织
过
“
二七
部队
”
，
发动
过台
中
起义
。
而谢
后来
之所以
在
反右
运动
中
被
整肃
，
也
与
她
过分
强调
台湾
应
“
高度
自治
”
，
“
台人治台
”
有关
。
而
她
与
后来
的
民进党
也
有
千丝万缕
的
联系
。
 
2
.
现在
中共
对
民进党
的
渗透
 
举著
反共
大旗
的
民进党
，
如今
立法院
前
院长
游锡堃
助理
盛础
缨
却
被
查出
涉嫌
出卖
机密
获利
；
前绿委
赵天麟
也
因
大陆
小
三
重挫
从政
之
路
，
现在
绿营
打手
曹兴诚
与
闽南
狼
，
过去
也
被
视为
统派
。
 
前几日
纰漏
的
泄密
案
目前
共有
4
位
被告
，
除了
盛础
缨
，
另外
3
人
包括
总统府
总统
办公室
谘议
吴尚雨
、
民进党
民主
学院
前
副
主任
邱世元
，
以及
民进党
新北
市议员
李余典
特助
黄取荣
。
而北检
认为
邱世元
、
吴尚雨
、
黄取荣
犯罪
嫌疑
重大
，
有
串证
之
虞
，
向
法院
声押
获准
，
盛础
缨
则
在
约
谈后
以
20
万元
交保
。
其中
，
吴尚雨
2022
年
在
时任
副
总统
赖清德
办公室
任职
，
曾
负责
处理
副
总统
行程
，
2024
年赖
清德
当选
总统
后
，
吴尚雨
即
进入
总统
办公室
担任
谘议
。
 
据报
，
盛础
缨
遭
爆涉
入共谍案
，
学历
是
台湾大学
政治学系
，
曾
担任
前
立法
院长
游锡堃
办公室
助理
，
立委
郭昱晴
、
许智杰
、
罗
美玲
等
人
助理
，
但
均
已
离职
。
盛础
缨
承认
有
缴交
关于
立法院
的
资料
给
中共
，
获得
一定
的
报酬
，
据说
是
上
百万元
。
 
据报
，
吴尚雨
、
邱世元
都
是
资深
民进党
党工
，
两人
在
2016
年
民进党
重返
执政
前
，
就
都
已
在
民进党
中央党部
任职
多年
，
都
属
“
组织
挂
”
幕僚
，
邱
历练
过
组织部
、
社运
部
，
还
曾
在
2019
年
短暂
担任
过
宗教
部
主任
。
 
近日
民进党
共谍案
争议
延烧
，
国安会
秘书长
吴钊燮
过去
担任
外交部长
，
其
办公室
秘书
何仁杰
捲
入共谍
案
遭
羁押
。
 
在野党
质疑
，
绿营
到底
是
真
反共
，
还是
因为
有
政治
上
的
好处
在
表演
？
批评
绿营
才
是
中共
同路人
的
大本营
。
绿营
内部
还
隐藏
了
多少
出卖
台湾
的
人
？
说不定
会
超乎
你
我
的
想像
！
 
然而
纵观
两岸
这
七十余年
历史
，
发现
主导
两岸
的
中共
、
国民党
及
民进党
关系
错综复杂
，
你中有我
，
我中有你
，
难舍难分
，
打断
骨头
连
着
筋
，
想
分开
还
真不容易
。
 
中共
与
民进党
早期
理念
接近
，
待
民进党
掌权
后
两党
反目
，
但
目前
中共
对
民进党
的
渗透
严重
，
从
立法院
、
外交部
、
国安会
，
甚至
总统
的
身边
布满
了
中共
的
眼线
，
即便
对
台湾
领导人
进行
斩首
行动
，
大概
也
不
一定
是
难事
。
 
说
民进党
是
绿
共
：
冤
，
也
不
冤
！
 
点击
快速
复制
分享
：
 
台湾
民进党
是
绿
共
吗
？
 
https
:
/
/
www
.
backchina
.
com
/
blog
/
382538
/
article
-
399178
.
html
 
1
 
浮平
 
2025
-
4
-
25
 
00
:
21
 
这
篇文章
存在
一些
基本
问题
：
 
1
）
简化
台湾
党派
之争
的
复杂性
，
将
此
归类
为
谁
更
反共
或亲
共
。
 
2
）
将
个别
党派
成员
的
行为
推断
到
整个
党派
的
基本
价值观
和
政策
。
 
3
）
以
问话
开头
，
却
以
贴
政治
标签
的
方式
宣传
个人观点
，
缺乏
事实
支持
，
并
存在
以偏概全
的
逻辑
错误
。
 
逻辑
漏洞
往往
容易
流露出
隐晦
的
情感
共鸣
方法
和
目的
。
 
回复
 
3
 
Wuming123
 
2025
-
4
-
25
 
01
:
06
 
啥
绿
共
？
民进党
在
掌权
后
，
已经
飞速
的
退化
成为
一个
“
利益集团
”
。
拼死拼活
的
选举
，
拼死拼活
的
争权
，
都
是
为了
捞钱
！
看看
台湾
在
疫苗
采购
中
难看
的
吃
相
就
知道
，
为了
捞钱
，
没有
了
任何
道德
底线
！
即使
赖清德
也
是
被
自己
忽悠
瘸
了
的
可怜
人
。
现在
所有
的
口号
，
不过
是
被
他们
忽悠
瘸
了
的
选民
所
绑架
。
明明
知道
民进党
的
主张
都
是
祸国殃民
，
都
是
在
往
绝路
上
走
，
但是
没法
回头
。
 
废核
绿能
成
了
神
主牌
，
本来
西方
世界
的
什么
减碳
，
绿能
是
一个
天大
的
阴谋
，
就是
为了
压制
发展中国家
的
发展
，
谁知
在
绿能
产业
杀
出来
的
是
中国
！
西方
立马
撕下
面具
，
看看
前
几天
川普
签下
的
挖煤
法案
就
代表
了
千言万语
。
台湾
政客
拿
着
这些
骗术
，
忽悠
瘸
了
台湾
选民
，
现在
根本
就
无法
回头
。
放弃
了
神
主牌
是
死
（
没
选票
）
，
硬撑下去
，
还
能
捞
一天
，
是
一天
！
至于
台湾
经济
的
崩溃
，
我
死
后
管
它
洪水
滔天
！
 
一个
没有
了
理想
的
政党
，
一个
退化
成
利益集团
的
政党
，
消亡
也
只是
时间
问题
。
 
回复
 
浮平
 
2025
-
4
-
25
 
04
:
11
 
Wuming123
:
 
啥
绿
共
？
民进党
在
掌权
后
，
已经
飞速
的
退化
成为
一个
“
利益集团
”
。
拼死拼活
的
选举
，
拼死拼活
的
争权
，
都
是
为了
捞钱
！
看看
台湾
在
疫苗
采购
中
难看
的
吃
相
就
知道
，
为了
捞钱
，
没有
了
任何
道德
底线
！
即使
赖清德
也
是
被
自己
忽悠
瘸
了
的
可怜
人
。
现在
所有
的
口号
，
不过
是
被
他们
忽悠
瘸
了
的
选民
所
绑架
。
明明
知道
民进党
的
主张
都
是
祸国殃民
，
都
是
在
往
绝路
上
走
，
但是
没法
回头
。
 
废核
绿能
成
了
神
主牌
，
本来
西方
世界
的
什么
减碳
，
绿能
是
一个
天大
的
阴谋
，
就是
为了
压制
发展中国家
的
发展
，
谁知
在
绿能
产业
杀
出来
的
是
中国
！
西方
立马
撕下
面具
，
看看
前
几天
川普
签下
的
挖煤
法案
就
代表
了
千言万语
。
台湾
政客
拿
着
这些
骗术
，
忽悠
瘸
了
台湾
选民
，
现在
根本
就
无法
回头
。
放弃
了
神
主牌
是
死
（
没
选票
）
，
硬撑下去
，
还
能
捞
一天
，
是
一天
！
至于
台湾
经济
的
崩溃
，
我
死
后
管
它
洪水
滔天
！
 
一个
没有
了
理想
的
政党
，
一个
退化
成
利益集团
的
政党
，
消亡
也
只是
时间
问题
。
这
类
评论
表面
上
是
在
批评
民进党
的
不
完美
，
实际上
是
在
混淆
民主
制度
中
可以
批评
、
监督
、
纠错
的
政党
，
和
没有
言论自由
、
没有
选票
、
只有
一套
话语
系统
的
集权
体制
本质
。
这是
一种
典型
的
政宣话术
，
批评
别人
抬高自己
，
缺乏
反思
和
逻辑
顺序
。
 
等
中国
人民
有
了
选择
自己
政府
和
评论
制度
的
权利
、
有
基本
人权
保障
之后
，
再
来
对比
不同
制度
的
优劣
。
看到
这样
的
评论
，
希望
不会
出现
人身攻击
的
言论
，
可以
文明
理性
的
表达
不同
意见
。
 
回复
 
3
 
Wuming123
 
2025
-
4
-
25
 
06
:
18
 
浮平
:
 
这
类
评论
表面
上
是
在
批评
民进党
的
不
完美
，
实际上
是
在
混淆
民主
制度
中
可以
批评
、
监督
、
纠错
的
政党
，
和
没有
言论自由
、
没有
选票
、
只有
一套
话语
系统
的
集权
体制
本质
没有
去
看
粪
叉子
？
咋
就
不
接受
教训
，
少造
口业
呢
？
 
我
是
在
说
民进党
的
蜕变
和
困局
，
你
又
扯
到
民主
制度
！
把
你们
脑子里
的
意识形态
忘掉
，
实实在在
的
面对现实
不好
？
胡适
都
知道
“
多
研究
些
问题
，
少谈些
“
主义
少
”
！
你们
这些
脑子
被
洗
的
干干净净
的
白痴
，
连
作古
的
胡适
都
不如
！
 
回复
 
浮平
 
2025
-
4
-
25
 
06
:
36
 
Wuming123
:
 
没有
去
看
粪
叉子
？
咋
就
不
接受
教训
，
少造
口业
呢
？
 
我
是
在
说
民进党
的
蜕变
和
困局
，
你
又
扯
到
民主
制度
！
把
你们
脑子里
的
意识形态
忘掉
，
实实在在
的
面对现实
不好
？
胡适
都
知道
“
多
研究
些
问题
，
少谈些
“
主义
少
”
！
你们
这些
脑子
被
洗
的
干干净净
的
白痴
，
连
作古
的
胡适
都
不如
！
政宣
内容
可以
自上而下
灌输
，
但
经不起
推敲
，
一个
回合
就
露馅
：
逻辑
混乱
、
文不对题
，
以
污言秽语
和
人身攻击
凑数
，
暴露出
既
缺乏
独立思考
，
也
缺乏
文明
对话
的
能力
。
 
回复
 
2
 
rfw1972
 
2025
-
4
-
25
 
23
:
21
 
绿共
的
说法
是
王志安
发明
的
，
他
现在
只
敢骂
红色
共产党
了
。
两个
共产党
都
来自
草根
，
都
曾
是
革命党
，
革命
成功
后
都
迅速
腐化
爱钱如命
，
惺惺相惜
。
 
回复
 
触屏
版
 
电脑
版
 
TOP
 
©
 
BackChina
 
Network
 
Latest
 
Update
:
GMT
+
8
,
 
2025
-
5
-
3
 
16
:
34