外交家
：
北京
使用
「
綠色
恐怖
」
操縱
台灣
社會
對立
 
–
 
pourquoi
 
報呱
 
世界
 
美洲
 
亞洲
 
紐澳
大洋洲
 
歐洲
 
俄羅斯
 
非洲
 
干預
期中
選舉
？
中國
男子
帶監
聽
設備
直逼
選委會
　
菲律賓
以間
諜罪
起訴
 
May
 
2
,
 
2025
 
島鏈
制中
！
日菲
啟動
安全
協議
談判
　
準
同盟
關
係
邁向
制度化
對接
 
May
 
2
,
 
2025
 
歐洲
審計院
警告
：
成熟
製
程
晶片
倚
中過
深
　
歐洲面
臨戰略
隱憂
 
May
 
1
,
 
2025
 
西班牙
葡萄牙
大
停電
　
問題
歸咎
可
再生能源
嗎
？
 
May
 
1
,
 
2025
 
朝
俄
首度
承
認北韓
派兵
援
俄
　
雙方
重申
牢固
同盟
關
係
 
April
 
30
,
 
2025
亞洲
紐澳
大洋洲
美洲
歐洲
非洲
俄羅斯
台灣
 
社會
議題
 
政黨
 
國防
 
外交
 
轉型
正義
 
內政
 
攻台
內應
？
！
台灣
黑幫
潛伏
待命
　
中國發
展台
灣在
地
網絡
 
May
 
1
,
 
2025
 
謝國
樑
早已
知情
？
基隆
民政
處長
涉以
戶政系
統查
個資
介入
連署
　
遭聲
請
羈押
 
April
 
29
,
 
2025
 
美國安
專家
：
捍衛
台灣
不
只
軍事動員
　
更是
社會
總動員
 
April
 
27
,
 
2025
 
點破
 
426
 
藍白
集會
　
呂昱
批國民黨
借殼
入侵
、
不裝
了
 
April
 
26
,
 
2025
 
孤立
台灣
阻美
介入
　
GTI
籲美及
盟友
積極應
對
中國
政治
作戰
 
April
 
24
,
 
2025
轉型
正義社會
議題
政黨
外交
國防內
政中國
問題
 
經濟脅迫
 
滲透
威脅
 
灰色
行動
 
干預
期中
選舉
？
中國
男子
帶監
聽
設備
直逼
選委會
　
菲律賓
以間
諜罪
起訴
 
May
 
2
,
 
2025
 
攻台
內應
？
！
台灣
黑幫
潛伏
待命
　
中國發
展台
灣在
地
網絡
 
May
 
1
,
 
2025
 
日內瓦
淪陷
？
　
中國
操控
非政府
組織
　
滲透
聯合國
人權
體系
 
April
 
29
,
 
2025
 
流亡
亦
無
自由
　
中國系
統性
跨國
鎮壓
海外
異議
人士
 
April
 
29
,
 
2025
 
美關稅
重壓
北京
轉向
！
示好
歐盟
拼修
復
關
係
　
 
April
 
27
,
 
2025
經濟脅迫
灰色
行動
滲透
威脅
觀點
評論
 
評論
 
文化
 
時事
 
軍事
 
專訪
 
站
在
巨人
肩膀
上
的
小人
—
—
好
到
不
可能
的
中國
 
AI
 
革命
 
April
 
26
,
 
2025
 
幽靈
選票現
在
才
有
？
　
國民黨
的
大作
票時代
！
 
April
 
26
,
 
2025
 
國會
席次
聯合過
半
後
，
國民黨
為何
反而
開始
輸掉
台灣
？
 
April
 
25
,
 
2025
 
日本
前首相
安倍
晉三
遺孀
 
安倍
昭惠
女士
專訪
 
April
 
23
,
 
2025
 
摘除
希望
的
手術
刀
：
被
取
腎
的
女
嬰
與
統戰樣
板
Tank
 
April
 
15
,
 
2025Podcast
 
報呱
全世界
 
260
安倍
昭惠
夫人
訪台
實錄
．
陷
於
泥淖
中
的
韓國
 
上
週六
，
阿妙
在
很多
前輩
的
協助
下
，
很榮幸
的
專訪
了
日本
前首相
安倍
晉三
遺孀
安倍
昭惠
女士
，
安倍
夫人
這次
到
台灣來
所謂
何事
呢
？
和
阿妙
談
了
哪些
議題
，
讓
阿妙
當場
被
圈粉
呢
？
😍
 
報呱
全世界
 
259
美中
關稅
ㄓ
…
？
重塑
貿易
談判
 
ft
.
 
何澄輝
 
報呱
全世界
 
258
川普
關稅
大刀
有
衝擊
大
罷免
嗎
？
 
ft
.
 
林志潔
 
View
 
All
專欄
 
馮光遠
（
儘
量
）
回憶錄
 
為
什麼
會
有
《
囍
宴
》
這部
電影
？
（
下
）
 
邱萬興
 
專欄
 
幽靈
選票現
在
才
有
？
　
國民黨
的
大作
票時代
！
 
斯坦
 
專欄
 
站
在
巨人
肩膀
上
的
小人
—
—
好
到
不
可能
的
中國
 
AI
 
革命
 
View
 
All
 
Search
 
for
:
 
menu
 
close
 
世界
亞洲
紐澳
大洋洲
美洲
歐洲
非洲
俄羅斯
台灣
轉型
正義社會
議題
政黨
外交
國防內
政中國
問題
經濟脅迫
灰色
行動
滲透
威脅
觀點
評論
Podcast
專欄關
於
報呱
 
報呱
台灣
 
外交家
：
北京
使用
「
綠色
恐怖
」
操縱
台灣
社會
對立
 
江
 
珀石
October
 
7
,
 
2024
 
上
月
 
5
 
日
，
台灣民眾
黨
主席
柯文
哲
遭到
羈押
後
，
引發
台灣
政治
、
社會
的
短
暫動盪
。
《
外交家
》
（
The
 
Diplomat
）
指出
，
「
綠色
恐怖
」
一詞
在
柯文
哲
支持者
中經常
出現
，
若
追溯
源頭
，
發現
這是
中共
、
台灣
親統
派
團體
不斷
使用
，
用來
攻擊
民進黨
政府
的
用
詞
。
 
「
綠色
恐怖
」
若
追溯
源頭
，
發現
這是
中共
、
台灣
親統
派
團體
不斷
使用
，
用來
攻擊
民進黨
政府
的
用
詞
。
（
圖
／
Observer
 
Research
 
Foundation
）
Share
 
this
 
post
:
 
Share
 
on
 
Facebook
 
X
 
Threads
 
Share
 
via
 
Email
 
Toggle
 
TOC
 
上
月
 
，
台灣民眾
黨
主席
柯文
哲相關
弊案
延燒
，
「
綠色
恐怖
」
在
各
社群
平台
上
頻繁
出現
。
《
外交家
》
（
The
 
Diplomat
）
指出
，
「
綠色
恐怖
」
一詞
在
柯文
哲
支持者
中經常
出現
，
若
追溯
源頭
，
發現
這是
中共
、
台灣
親統
派
團體
不斷
使用
，
用來
攻擊
民進黨
政府
的
用
詞
。
「
白色恐怖
」
時期
，
是
中華民國前
總統
蔣
介石
的
獨裁
統治下
，
數以
萬計
的
人
被
監禁
、
折磨
和
謀
殺
。
台灣
白色恐怖
時期
長
達
 
43
 
年
（
1949
－
1992
）
，
當時
的
台灣
社會
受到
黨國
統治
壓迫
，
白色恐怖
受難者
及其
家屬
，
甚至
整個
台灣
社會
，
宛如
「
殘骸
般的
存在
」
。
延伸
閱讀
：
「
519
白色恐怖
紀念
日
」
登場
　
陳
建仁
卸任
前
感性
喊話
：
盼
接任
者
繼續
努力
柯文
哲弊
案期間
，
台灣民眾
黨
不斷
以
「
綠色
恐怖
」
號召
全台
支持者
。
（
圖
／
台灣民眾
黨
）
柯文
哲遭
羈押
後
　
北京
頻繁
使用
攻擊
台灣
本土
派
報導
指出
，
最初
開始
高調
使用
「
綠色
恐怖
」
的
人
，
是
國民黨
智庫
國政
基金
會
執行長
孫立群
。
2017
 
年
蔡
英文
執政時期
，
孫立
群
便
指控
民進黨
政府
透過
刪除
社群
媒體
臉書
批評
的
貼文
，
高呼
社群
平台
進入
「
綠色
恐怖
」
時期
。
2017
 
年
，
時任
新黨
發言人
王炳忠
因涉嫌
違反
《
國安法
》
遭檢方
起訴
，
當時
藍營
支持者
再次
以
「
綠色
恐怖
」
攻擊
蔡
政府
。
在
泛
藍陣營
的
攻擊
下
，
北檢罕見
以
 
2
 
萬餘字
的
新聞稿
，
詳述
王炳忠涉
被
中國
吸收
，
在
台
發展
組織
的
涉案
事證
，
其中
更
有
王炳忠以
文字
具體
記載
，
勵志
推動
台灣
、
中國
走向
統一之書證
。
報導
發現
，
在
柯文
哲
被捕
後
，
「
綠色
恐怖
」
再次
被
誇大
，
且
北京
也
開始
頻繁
使用
該
詞語
。
9
 
月
 
11
 
日
，
中國國
台辦
發言
人陳斌華
在
記者
會
上
，
便
指控
民進黨
政府
操縱
司法
和
行政
程序
，
在
全島
實施
「
綠色
恐怖
」
。
6
 
月
，
國台
辦
發言人
朱鳳蓮
在
批評
《
自由
時報
》
時
，
也
使用
了
「
綠色
恐怖
」
一詞
。
然而
，
報導
認為
，
「
綠色
恐怖
」
在
柯文
哲案
上升
到
新
的
層次
，
北京
正
藉此
指控
民進黨
政府
企圖
破壞
國民黨
與
民眾
黨間
的
「
藍白合
」
。
《
外交家
》
指出
，
日前
統促
黨
主席
張安樂
受該
報訪
問時
，
也
使用
了
「
綠色
恐怖
」
一詞
，
成為
中國
在
背
後
推波助
瀾
的
證據
。
竹聯幫
「
白狼
」
張安樂
也
使用
「
綠色
恐怖
」
批評
民進黨
政府
。
（
圖
／
中央社
）
「
綠色
恐怖
」
攻擊
司法公正
　
北京
認知
作戰
手段
對
於
「
綠色
恐怖
」
的
使用
，
清華大學
社會學
研究所
副教授
陳
明祺便
批評
，
「
綠色
恐怖
」
的
指控
「
毫無根據
」
，
認為
這是
藍營
支持者
利用
社群
媒體
上
影響力
，
發動
「
對
法律
制度
公正性
的
惡意
攻擊
」
。
陳
明祺
表示
，
台灣
的
民主
得來
不易
，
「
是
通過
非常
艱難
和
痛苦
的
民主化
過程
」
，
並認
為
以
綠色
恐怖
的
指控
是
不
公平
和
危險
。
陳
明祺
指出
，
民進黨
高層
也
不免
於
法律
訴訟
，
如前
桃園
市長
鄭文燦正
受到
貪污案
調查
。
陳
明祺認
為
，
「
綠色
恐怖
 
」
的
出現
與
促轉會
的
成立
關
係
密切
。
國民黨
官員
和
中堅
分子
對
於
黨
在
過去
錯誤
行為
中
的
角色
有
了
自我
解讀
，
因此
「
試圖將
敘述
扭曲
，
有利於
自己
。
」
從
 
2018
 
年
到
 
2022
 
年
，
促轉會
的
任務
是
調查
 
1945
 
年
到
 
1992
 
年
之間
在
國民黨
統治下
侵害人
權的
事件
。
報導
認為
，
雖然
多數
人
並非
真的
相信
「
綠色
恐怖
」
，
但
「
少數
人
」
還是
把
該
用語
當作
發洩
的
管道
。
陳
明祺
也
指出
，
北京
與
中國
代理人
積極
利用
這些
不滿
情緒來
「
分化
」
台灣
社會
，
是
中國
認知
作戰
的
手段
。
國防
報告
中
整理
了
中共
認知
作戰
的
手段
。
（
圖
取自
國
防部
網頁
mnd
.
gov
.
tw
）
參考
新聞
連結
：
20241002
　
TheDiplomat
　
Beijing
 
Latches
 
Onto
 
‘
Green
 
Terror
’
 
Claims
 
to
 
Stoke
 
Historical
 
Divisions
 
in
 
Taiwan
江
 
珀石
 
Website
 
pourquoi
 
more
 
報呱
相關
 
「
519
白色恐怖
紀念
日
」
登場
　
陳
建仁
卸任
前
感性
喊話
：
盼
接任
者
繼續
努力
 
總統
當選人賴
清德
 
520
 
即將
就任
，
為
持續
深化
轉型
正義
工程
，
國
家人
權館
景美
紀念
園區
今舉
辦
白色恐怖
紀念
活動
，
同時
舉辦
民主自由
市集
，
以期
讓
更
多
人
認識
轉型
正義的
重要性
。
對此
，
行政院
長
陳
建仁
表示
，
很
感謝
所有
提出
建議
的
前輩
，
讓
蔡總統
理解
後
，
行政院
馬
上
今年
通過
，
也
感謝
內政部
和
文化部
，
討論後馬
上
通過
紀念
日
，
「
沒有
過去
的
記憶
，
就
沒
有
具有
光明
的
未來
。
」
文
 
及
均
‧
 
May
 
19
,
 
2024
 
最新
文章
 
報呱
台灣
 
內政
 
攻台
內應
？
！
台灣
黑幫
潛伏
待命
　
中國發
展台
灣在
地
網絡
 
中國
透過
收買
台灣
幫派
作為
攻台
內應
，
凸顯
紅色
滲透
問題
已成
為國安
重大
挑戰
。
儘
管
中
國
對
台
灣
全方位
滲透
已
不是
新聞
，
手段
日益
多元
，
引發
社會
高度
關注
。
從國
防部
、
法務部
、
國安局
的
資料
顯示
，
台灣
被
中國
滲透
嚴重
，
需要
政府
有所
作為
，
然而
藍白亂政
，
反戒
嚴
公投
、
在野
黨所謂
的
戰獨裁
等
荒謬
行徑
，
遲遲
讓
國安
法案
一再
延宕
，
無形
中
配合
了
中國
滲透
。
May
 
1
,
 
2025
政黨
 
謝國
樑
早已
知情
？
基隆
民政
處長
涉以
戶政系
統查
個資
介入
連署
　
遭聲
請
羈押
 
基隆
罷免
案
捲
入
重大
「
幽靈
連署
」
疑
雲
，
驚爆
市府
民政
處長
張淵翔
涉嫌
違法
使用
戶政系
統查
詢個資
，
介入
連署
程序
。
目前
張
與
多名
國民黨
黨務
幹部
皆
被
聲押
、
交保
或
限制
出境
，
引發社
會
譁
然
。
民進黨
市議員
鄭文婷
與
張之豪
更
質疑
市長
謝國
樑
是否
早已
知情
。
拆
樑
發言人
李晏蓉
也
表示
：
「
張淵翔
一再
濫用
職權
替
國民黨
違法
行事
，
將只
會令
基隆
人民
對
於
現在
整體
的
基隆市
政府
感到
極度
不
信任
。
」
April
 
29
,
 
2025
國防
 
美國安
專家
：
捍衛
台灣
不
只
軍事動員
　
更是
社會
總動員
 
美國
大西洋
理事
會
（
the
 
Atlantic
 
Council
）
國家
安全
專家
問題
專家
帕克
（
Marvin
 
J
.
 
Park
）
日前
以
專文
分析
，
指出
面對
來
自中國
多方
侵擾
，
台灣
正以
前所未有
的
步伐
強化
整體
社會
的
防衛韌性
。
April
 
27
,
 
2025
轉型
正義
 
點破
 
426
 
藍白
集會
　
呂昱
批國民黨
借殼
入侵
、
不裝
了
 
今
（
26
）
日
，
519
 
行動
組合
、
辜寬敏
基金
會
、
新台灣
和平
基金
會
在
台大
集思會議
中心
召開
「
2025
 
民間
轉型
正義推動
大會
」
、
然而
同一
時間
，
過去
讓
台灣
歷經
威權
統治
時期
的
中國國民黨
以及
台灣民眾
黨
也
將在
凱達格蘭
大道
舉行
 
426
 
集會
行動
。
對此
，
政治
受難者
呂昱
前輩
也
針對
下午
藍白
的
集會遊
行表達
看法
。
April
 
26
,
 
2025
國防
 
孤立
台灣
阻美
介入
　
GTI
籲美及
盟友
積極應
對
中國
政治
作戰
 
華府
智庫
全球
台灣
研究
中心
（
Global
 
Taiwan
 
Institute
，
GTI
）
最新
分析
報告
指出
，
政治
戰
已成
為
中國
解放
軍
（
PLA
）
軍事
行動
的
核心
，
並針
對
可能
介入
台海
衝突
的
美國及
盟友
，
展開
一場
多層次
的
複
合式
攻勢
。
April
 
24
,
 
2025
 
天主教
教
宗方
濟
各辭世
　
推動
中
梵關
係
　
中國
卻
加速
緊縮
宗教自由
 
天主教
教
宗方
濟
各
 
4
 
月
 
21
 
日辭世
，
各地
天主教
會齊
悼念
，
他
任內
積極
推動
改革
，
同時
也
力促
無神論
與
宗教
控制
的
中國
與
梵蒂岡的關
係
，
能夠
有
更
近
一步
的
發展
。
過去
在位
的
 
10
 
多年
間
，
針對
主教
任命
等
議題
與
中國
有
許多
頻繁
的
接觸
，
如今
教宗
逝世
，
也
讓
他
長
久
以來
推動
的
中
梵關
係
有
了
不同
的
變數
與
發展
。
April
 
23
,
 
2025
 
Loading
...
 
編輯
推薦
 
流亡
亦
無
自由
　
中國系
統性
跨國
鎮壓
海外
異議
人士
 
國際
調查
記者
同盟
（
ICIJ
）
在
 
4
 
月
 
28
 
日
公布
一項
橫跨
五大洲
名為
「
中國
箭靶
」
（
China
 
Targets
）
的
專案
調查
報告
，
其中
揭露
中國
政府
針對
流亡海外
的
民主
運動
人士
與
少數
民族
進行
跨國
鎮壓
，
以
監視
、
威脅
、
經濟
打壓
等
手段
試圖
噤聲
異議者
，
受害者
至少
遍及
 
23
 
個國家
與
地區
，
超過
百人
控訴
無法
在
自由
世界
逃避
無形
威脅
。
中國
政府
則強烈
否認
，
聲稱
此
指控
為
「
純屬
捏造
、
毫無根據
」
。
April
 
29
,
 
2025
 
《
金融
時報
》
：
中國紅利
不再
　
在
中廠
商遭
美中關
稅戰
「
雙重
」
夾擊
 
據
《
金融
時報
》
（
Finantial
 
Times
）
報導
，
隨著
美中
貿易
戰升溫
，
在
中國
營運
的
外國
廠商
正面
臨嚴峻
的
雙重
關稅
壓力
。
進口
原
物料
的
中國
關稅
高達
 
125%
，
出口
產品
返銷
美國
，
又須
負擔
高達
 
145%
的
美國
關稅
，
導致
企業
營運
成本
大幅
飆升
，
在
中國
的
製
造
業
受到
嚴重
的
關稅
衝擊
。
April
 
28
,
 
2025
 
美國安
專家
：
捍衛
台灣
不
只
軍事動員
　
更是
社會
總動員
 
美國
大西洋
理事
會
（
the
 
Atlantic
 
Council
）
國家
安全
專家
問題
專家
帕克
（
Marvin
 
J
.
 
Park
）
日前
以
專文
分析
，
指出
面對
來
自中國
多方
侵擾
，
台灣
正以
前所未有
的
步伐
強化
整體
社會
的
防衛韌性
。
April
 
27
,
 
2025
 
站
在
巨人
肩膀
上
的
小人
—
—
好
到
不
可能
的
中國
 
AI
 
革命
 
中國
 
AI
 
模型
 
DeepSeek
 
自稱
效能
超越
 
ChatGPT
，
引發國際
關注
與
市場
波動
，
但
背
後
卻
是
熟悉
的
中共
大
外宣
劇本
：
透過
政治
造神
與
資源
堆疊
包裝
科技
突破
。
本文
檢視
 
DeepSeek
 
在
技術
、
資安
與
資源
取得
上
的
多重
疑點
，
指出
其所謂
的
「
國產奇
蹟
」
不過
是
仰賴
西方
開源
技術
與
疑似
繞過
制裁
的
晶片
支援
，
再
加上
中共
輿論
機器
打造出
來
的
政治
工程
。
面對
這種
「
技術
冒用
＋
敘事
操控
」
的
模式
，
民主
社會
必須
看清
其本質
，
才能
在
全球
科技
競局
中
守住
自由
與
安全
的
底線
。
April
 
26
,
 
2025
 
customplayer
-
app
 
Modal
 
ContentFooter
 
Facebook
 
Instagram
 
X
 
Threads
 
Login
關於報
呱
©
 
2025
 
報呱
.
 
All
 
rights
 
reserved
.