檢調查
幽靈
連署
國民黨
轟
司法
雙標
　
民進黨
：
勿
顛倒
是非
踐
踏
司法
 
-
 
理財
周刊
 
會員
專區
 
理周
商城
 
讀新聞
 
雜誌
目錄
 
讀新聞
首頁
 
國內
新聞
 
民生
新聞
 
政治
新聞
 
國際
焦點
 
企業
快
訊
 
台股
快報
 
周刊
精選
 
懂
投資
 
懂
投資
首頁
 
股票
 
基金
 
房地產
 
金融
商品
 
ETF
 
外匯
 
聊理財
 
聊理
財首頁
 
資產
配置
 
保險
規劃
 
小資理財
 
退休
規劃
 
話
趨勢
 
話
趨勢
首頁
 
專家
觀點
 
數位
專題
 
看
影音
 
理周
TV
 
理周
FUN
生活
 
影音
專案
 
理財
周刊
+
 
理周
健康
 
玩
生活
 
玩
生活
首頁
 
旅遊
即
時通
 
美食
饗
宴
 
藝文特區
 
星座
運勢
 
享
健康
 
享
健康
首頁
 
養生
觀念
 
健康
資訊
 
運動
視界
 
健康
影音
 
訪
名人
 
理善
專欄
 
名人
觀點
 
關於
我們
 
關
係
企業
 
理周
教育
學苑
 
理善
生活
教育
學苑
 
理財
企業
公關
 
友站
連結
 
會員
專區
 
理周
商城
 
讀新聞
 
雜誌
目錄
 
讀新聞
首頁
 
國內
新聞
 
民生
新聞
 
政治
新聞
 
國際
焦點
 
企業
快
訊
 
台股
快報
 
周刊
精選
 
懂
投資
 
懂
投資
首頁
 
股票
 
基金
 
房地產
 
金融
商品
 
ETF
 
外匯
 
聊理財
 
聊理
財首頁
 
資產
配置
 
保險
規劃
 
小資理財
 
退休
規劃
 
話
趨勢
 
話
趨勢
首頁
 
專家
觀點
 
數位
專題
 
看
影音
 
理周
TV
 
理周
FUN
生活
 
影音
專案
 
理財
周刊
+
 
理周
健康
 
玩
生活
 
玩
生活
首頁
 
旅遊
即
時通
 
美食
饗
宴
 
藝文特區
 
星座
運勢
 
享
健康
 
享
健康
首頁
 
養生
觀念
 
健康
資訊
 
運動
視界
 
健康
影音
 
訪
名人
 
理善
專欄
 
名人
觀點
 
關於
我們
 
關
係
企業
 
理周
教育
學苑
 
理善
生活
教育
學苑
 
理財
企業
公關
 
友站
連結
 
會員
專區
 
理周
商城
 
首頁
 
讀新聞
 
政治
新聞
 
檢調查
幽靈
連署
國民黨
轟
司法
雙標
　
民進黨
：
勿
顛倒
是非
踐
踏
司法
 
政治
新聞
 
國內
新聞
 
民生
新聞
 
政治
新聞
 
國際
焦點
 
企業
快
訊
 
台股
快報
 
周刊
精選
 
檢調查
幽靈
連署
國民黨
轟
司法
雙標
　
民進黨
：
勿
顛倒
是非
踐
踏
司法
 
2025
/
4
/
15
 
政治
中心
／
綜合
報導
（
圖
／
翻攝
自
民主進步黨
YouTube
直播
）
對近
1
年
來
的
立法院
的
朝野
紛爭
，
一些
公民
團體
發起
罷免
行動
，
要
罷免
藍綠
各自
陣營
內
的
部分
區域
立委
。
但
傳出
罷免
綠委們
的
連署
書
中
，
除了
出現
有人
被
冒名
簽署
的
情況
外
，
也
出現
了
不少
連署
人
早已
亡故
多時
，
卻
還能
在
「
近期
」
簽綠委連署
書
的
狀況
，
也
因此
綠營
質疑
藍營
的
綠委罷
免案
連署
書來源
。
昨
（
14
）
日檢調
為
偵辦
幽靈
連署
案
，
搜索
罷免
民進黨
立委
吳思瑤
、
吳沛憶
領銜
人
李孝亮
、
召集人
劉思吟
等
人
住
處
。
今
（
15
）
日
再
傳檢調
到
中國國民黨
新北市
板橋區
黨部
，
並約
談
罷免
綠委蘇巧慧
、
吳琪銘
的
領銜
人
等
。
國民黨則
召開
記者
會
，
針對
民進黨
的
司法
雙標
、
政治
辦案
表達
嚴厲
、
嚴正
的
控訴
。
對此
，
民主進步黨
發言人
韓瑩
與
政治工作者
周軒
，
今
（
15
）
日
在
直播
節目
《
午青
LIVE
》
駁斥
，
檢調
依法
職權
受理
告發
，
皆
必須
依法
進行
偵查
，
國民黨
不應
以顛
倒
是非
、
踐
踏
司法
的
行徑
，
進行
政治
操作
，
尤其
國民黨
朱立倫
自己
率先
喊
出
「
以罷
制罷
」
，
現在
出事
卻
稱
是
公民
團體
行動
，
又
想
保持
距離
，
要
年
輕人
自己
承擔
責任
，
格外
諷刺
。
韓瑩
表示
，
國民黨
一早
開記者
抨擊
司法
雙標
，
立委
王鴻薇
在
節目
上
，
為
國民黨
青年
軍
被
調查
而
落淚
，
還稱
「
國家
怎麼
可以
這樣
欺
負年
輕人
」
。
對此
荒謬
的
行徑
，
韓瑩
反批
「
國民黨
怎麼
可以
這樣
欺
負年
輕人
」
，
先前
包括
李孝亮
母親
已
多次
呼籲
這些
青年
不要
成為
國民黨
高層
的
棋子
，
現在
抄
名冊
被
抓
卻
要
年
輕人
承
擔責任
，
成為
替罪
羔羊
。
韓瑩
指出
，
對照
國民黨
這些
政治
操作
，
剛好
可以
突顯
國民黨
昨天晚上
在
北檢集結
的
荒謬
；
檢察官
只要
有人
依法
告發
或
提出
告訴
，
都
必須
依法
進行
偵查
，
檢察官
只是
在
行使
他們
的
法定
職權
，
卻
被
國民黨
無端
攻擊
，
凸顯
了
國民黨
作為
一個
在野
黨不分
是非
、
踐
踏
司法
的
行徑
。
周軒
表示
，
國民黨
最先
高喊
要
「
以罷
制罷
」
，
要求
國民黨
青年
軍站
到
第一
線
，
卻
又
刻意
保持
距離
，
明顯
推論
國民黨
早知
「
抄名冊
」
會
有
法律
責任
，
才將
青年
推到
前線
，
事後再
與
罷免
團體
切割
、
不願
負責
。
檢調
對
藍
、
綠一視
同仁
，
只要
有
爭議
就
會
調查
，
國民黨
不要
再
拿
司法
來
進行
政治
操作
。
周軒
指出
，
針對
國民黨
昨日
晚間
召開
記者
會
，
表示
要
組律
師團
支援
公民
團體
，
這些
行為
，
究竟
是
在
幫助
青年
？
還是
在
監視
青年
的
言行
？
甚至
，
在此之前
，
包括
李孝亮
母親
在
內
等
人
，
多次
呼籲
這些
青年
不要
成為
國民黨
高層
的
棋子
，
對照
朱立倫
自己
所
宣稱
的
「
以罷
制罷
」
，
卻
要
年
輕人
承
擔責任
，
格外
諷刺
。
韓瑩
說
，
國民黨
聲稱
檢調
辦案
有
差別
待遇
，
但
檢視
數據
，
國民黨
所主導
罷免
綠委
的
「
不合格率
」
高達
30.2
％
，
這是
系統性
的
造假
，
反觀
公民
團體
自主
進行
的
罷免
行動
，
不合格率
僅
4.7
％
，
兩相
對照
一目了然
。
韓瑩
指出
，
當聽
到
立委
徐巧
芯
昨晚
宣稱
不必
調查
領銜
人
以外
的
人士
的
言論
，
印證
國民黨
似乎
真的
打算
要
把
青年
推入
火坑
，
無獨
有
偶
，
今早
國民黨
花蓮縣
黨部
也
聲稱
要告
發傅
崐
萁
的
罷團
偽造
文書
，
明顯
只是
在
轉移
焦點
，
淡化
檢調
偵辦
中
的
死亡
連署
或
偽造
連署
犯罪
的
嚴重性
。
此外
，
韓瑩
表示
，
針對
近日
共諜案
頻傳
，
檢調
皆
刻
正
偵辦
中
，
無
不
希望
一網
打
盡
，
但民眾
黨
只會
檢討
受害者
，
徐巧
芯
等
立委
卻
以
「
爆料
」
態度
看待
，
無疑
只是
造成
檢方
辦案
的
困擾
，
呼籲
國民黨
及民眾
黨
立委
，
若
真心
反共
、
愛台灣
，
請
不要
再
阻擋
相關
國安
法案
，
並
撤回
所有
親中
法案
，
共同
一致
對外
，
展現
決心
抵抗
敵人
。
更多
新聞
推薦
 
●
 
檢調查
幽靈
連署
國民黨
轟
司法
雙標
　
民進黨
：
勿
顛倒
是非
踐
踏
司法
 
【
延伸
閱讀
】
 
【
民生
新聞
】
-
 
桃園
攜手
企業
春季
淨灘趣
　
世界
海洋
日
系列
活動
6
月
起
熱鬧
登場
 
【
股票
】
-
 
三
商家
購財
首季
EPS
 
0.43
元
 
加盟
拓點
、
商品
差異化雙
引擎
推升
營運動
能
 
【
小資理財
】
-
 
《
我要
變有
錢
》
複
利滾存
，
讓
小
錢
變大錢
 
【
生涯
規劃
】
-
 
退休金
不能
無腦存
？
四筆
錢
準備
好
就
能永續
退休
生活
！
 
【
理財
e
學院
】
-
 
查理
．
蒙格
「
4
大
人生
理念
」
 
看
懂
成功
投資
的
要點
 
人才
招募
 
聯絡
我們
 
會員
中心
 
廣告
刊登
 
隱私權
聲明
 
著作
權聲明
 
追
蹤
我
們
 
讀者
服務
專線
：
（
02
）
2392
-
6680
 
理財
周刊
專線
：
（
02
）
2357
-
9000
 
地址
：
100
北市
青島
東路
7
號
6
樓
之
4
 
服務
時間
：
周一
至
周五
09
:
00
~
18
:
30
 
Copyright
 
©
 
2021
 
Moneyweekly
 
Publishing
 
Ltd
.
 
All
 
Rights
 
Reserved
.
 
本網
站
版
權屬
於
 
理財
周刊
股份
有限公司
 
所有
，
未經
本站
同意
，
請
勿
擅用
文字
及
圖案
 
▲