醫
示警
：
大罷免
若
得逞
 
台灣將
被
清洗
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
今日
新聞
NOWnews
醫
示警
：
大罷免
若
得逞
 
台灣將
被
清洗
記者
何哲欣
／
台北
報導
2025
年
5
月
2
日
 
下午
1
:
28
▲
聯電
創辦
人
曹興
誠
成立
反共
護
台大
聯盟
，
號召
全台
35
個
罷免
團體展
開大
罷免
。
（
圖
／
讀者
提供
）
[
NOWnews
今日
新聞
]
 
藍綠大罷
免戰
第二
階段
連署
進入
最後階段
，
罷藍委
可能
會
有
20
人
進入
第三
階段
正式
投票
。
精神科
名醫
沈政
男
說
，
最近
台灣
有人
為賴
政府
辯解
說
，
有
選舉
、
能
集會
抗議
，
怎麼
是
獨裁
？
上述
段落
就是
一個
回答
。
顯然
，
台灣
有
許多人
，
尤其
是
綠營
，
甚至
是
學者
與
專家
，
對
於
民主
與
獨裁
的
意涵
太久
沒有
更新
，
還
停留
在
四十年
前
。
難怪
，
會
支持
什麼
大
罷免
、
小亂
搞
之類
的
事情
。
大罷免
，
就是
台灣
走向
威權
或
獨裁
的
第一步
！
沈正
男
說
，
在
競爭性
威權
體制
中
，
正式
的
民主
制度
提供
了
反
對
黨
獲取
權力
的
途徑
，
但
由
於
現任執
政者
仍然
可以
濫用
國家
資源
，
因此
整個
競爭
環境
還是
有利於
現任執
政者
。
換言
之
，
競爭性
威權
體制
雖然
提供
了
具有
競爭性
的
選舉
制度
，
但
整個
競爭
過程
仍然
是
不
公平
的
。
例如
在
選舉
過程
中
，
現任者
會
比
反對者
享有
更
豐富
的
財力
及
媒體
資源
，
大罷免
若
成功
，
台灣
就
會
符合
上述
的
競爭
性威
權體
制定
義
。
廣告
廣告
沈政
男
說
，
歐美
媒體
比
較
沒
有
提到
的
是
，
川普式
威權
或
獨裁
，
如何
興起
？
很
簡單
，
跟
網路
與
社群
媒體
時代到
來
有關
，
給了
川普
這樣
民粹
型
政治
人物
得以
在
所有人
家中
與
桌上
，
對著
大家
唱歌
搖
屁股
花
，
然
後
高喊
，
讓
美國
再度
有
錢
、
驕傲
、
偉大什麼
的
那樣
民粹
式
口號
的
機會
與
舞台
。
賴清德
不是
民粹
型
政治
人物
，
但
他
與
綠營
所
使用
的
「
中共
同路人
」
等
抹紅
手段
，
靠
著
煽動
群眾
的
恐懼
心理
，
進而
讓
他們
支持
當權者
，
不折不扣
是
民粹
式
統治
的
手段
，
而大
罷免
，
加
了
一個
「
大
」
字
，
濫用
了
一個
過時
的
民主
制度
，
當然
是
民粹
式
政治
活動
。
沈政
男
說
，
民主
走向
威權
與
獨裁
的
最
短路
徑
，
就是
民粹
，
而
台灣
，
正在
這條
路上
，
拉
不住
地
往前
盲目
前進
！
大罷免
若
得逞
，
政治
上
，
先
清洗
了
台灣
，
接下
來
就是
社會
與
文化
的
清洗
，
台灣將
失去
民主
生活
裡最
重要
的
多樣
性
元素
，
所有人
都
唱
同一首歌
，
喜歡
同一
種顏色
，
寫
同一
類型
的
文章
，
不容
許
任何
奇花
異草
存在
，
然後開始
思想
的
近親
繁殖
，
其
結果
就是
失去
了
國家
社會
的
整體
創意
、
彈性
與
活力
，
把
台灣
帶進
民主
式
的
威權
或
獨裁
，
卻
還高聲
頌
讚
統
治
者
。
更
多
 
NOWnews
 
今日
新聞
 
報導
臉書
、
PTT
禁寫
「
綠共
」
？
他酸青
鳥腦
殘無藥醫
 
創世神
再
回
嗆
這句
罷傅
二階連署
送出
32777
份
 
葉霸
老師
：
期待
沒傅
崐
萁
徐
榛
蔚
的
花蓮
檢調
搜索
台中黨
部帶
走
2
人
 
羅
廷瑋
：
不
意外
！
司法
已
淪為
政黨鷹
犬
看
更
多相
關新聞
台南
藍軍總動員
 
全面
代收
罷綠
張克晉
突退
領銜
人
 
罷瑤
無懼續
衝二階連署
罷藍委
2
階估
30
人
 
醫
示警
：
大罷免
得逞
恐
清洗
台灣
「
426
上凱
道
是
自我
毀滅
終點
！
」
柯建銘
轟藍白
說
鬼
話
：
大罷免
才
是
國人
正道
籲罷團
5
月
8
日前
送件
 
沈伯洋
提
1
警訊
：
政治
是
與
時間
賽
跑
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告