陆配
恩
绮
离台
在
即
 
批
台湾
陷入
“
绿色
恐怖
”
 
|
 
联合早报
 
简繁
新加坡
版新
明日
报
早报
俱乐部
电子报
订阅
登录
/
免费
注册
新闻
即时
新加坡
国际
中国
东南亚
财经
新加坡
股市
新加坡
财经
全球
财经
中国
财经
投资
理财
房产
美国股市
中小企业
起步
创新
财经
人物
言论
社论
评论
交流
站
漫画
娱乐
明星
影视音乐
韩流
送礼
生活
壮龄
go
!
特写
美食
旅行
文化
艺术
人
文史
地
专栏
@
世代
生态
与
环保
时尚
与
美容
设计
与
家居
光影
科玩
科普
汽车
心事
家事
精选
特辑
早报
校园
热门
生活
贴士
星座
与
生肖
保健
体育
视频新闻
娱乐
生活
系列
节目
直播
早报
播客
互动
新闻
专题
订阅
发布
/
2025
年
3
月
30
日
 
12
:
07
小
标准
中
大陆
配恩
绮
离台
在
即
 
批
台湾
陷入
“
绿色
恐怖
”
陆配
小微
和
恩
绮
被
指
宣扬
武统
言论
，
将要
离开
台湾
。
恩
绮
发布
视频
，
批评
台湾
正
陷入
“
绿色
恐怖
”
。
 
据
台湾
《
上报
》
报道
，
两名
网红陆配
被
台湾
移民
署
撤销
在
台
居留
许可
，
限期
在
星期一
（
3
月
31
日
）
前
离境
。
 
两人
在
抖音
上传
影片
，
对
事件
表达
看法
。
小微
上传
一段
9
秒
短片
，
标题
为
“
明天
充满
未知数
，
坦然
接受
一切
的
发生
”
。
 
恩
绮
则
发表
了
一段
长达
2
分
8
秒
的
自拍
影片
，
她
批评
当前
台湾
社会
“
正在
经历
着
一场
绿色
恐怖
，
颠倒黑白
，
才
导致
我
不得不
和
亲人
分开
”
。
 
恩
绮
还
称
，
自己
主张
和平统一
，
从未
鼓吹
武统
。
 
台湾
移民
署上
星期三
（
3
月
26
日
）
公布
，
经
调查
并
通知
当事人
陈述
意见
后
，
确认
废止
这
两名
陆配
的
居留
许可
，
同时
管制
两人
在
五年
内
不得
再
申请
依亲
，
并
依法
要求
她们
在
31
日前
离境
，
否则
将
执行
强制
出境
。
 
据
中新网
报道
，
中国
大陆
国台办
发言人
陈斌
华上
星期三
说
，
两岸
婚姻
群体
是
“
两岸
一家亲
”
的
生动
写照
，
大陆
配偶
是
台湾同胞
的
家人
、
亲人
。
民进党
当局
自诩
自由
法治
人权
，
却
一再
滥用
司法
手段
欺凌
两岸
婚姻
群体
，
迫使
这些
家庭
妻离子散
，
有悖
人伦
，
伤天害理
。
两岸关系
上
一篇
13
名
在
缅
中国
公民
强震
中
受伤
下
一篇
日媒
：
中国
拟
抓住
战略
机遇
加强
与
日
韩
合作
购买
此
文章
即时新闻
热门
单日
一周
两年
亏
55
万元
 
“
明太屋
”
全面
结束
营业
PIE
严重
车祸
 
两车
相撞
起火燃烧
仅
剩下
车架
牛车水
店长
店员
店
门前
打架
送院
 
一女
助查
下午
察
：
中国
能
20
分钟
全歼
美国
航母
吗
？
颜金勇
临阵
到
榜
鹅
参选
 
工人党
：
行动党
对胜选
没
信心
更
多
消息
成为
联合早报
VIP
解锁
全网
内容
、
电子报
及
专享
福利
立即
订阅
新闻
即时
新加坡
国际
中国
东南亚
财经
新加坡
股市
新加坡
财经
全球
财经
中国
财经
投资
理财
房产
美国股市
中小企业
起步
创新
财经
人物
言论
社论
评论
交流
站
漫画
娱乐
明星
影视音乐
韩流
送礼
生活
壮龄
go
!
特写
美食
旅行
文化
艺术
人
文史
地
专栏
@
世代
生态
与
环保
时尚
与
美容
设计
与
家居
光影
科玩
科普
汽车
心事
家事
精选
特辑
早报
校园
热门
生活
贴士
星座
与
生肖
保健
体育
视频新闻
娱乐
生活
系列
节目
直播
早报
播客
互动
新闻
专题
新
明日
报
早报
俱乐部
电子报
国际版
中国
版
关于
我们
常见问题
关注
我们
联络
我们
广告
联络
投函
/
投稿
加入
我们
热线
 
新
报业
媒体
总机
 
63196319
订阅
热线
 
63883838
早报
广告
联系
 
63196319
新闻热线
 
1800
-
7416388
 
或
 
92288736
新
报业
媒体
网站
网络
条款
隐私
政策
个人资料
保护
全
检索
ZShop
集品
店
海峡
时报
商业
时报
MDDI
 
(
P
)
 
042
/
10
/
2024
,
 
MDDI
 
(
P
)
 
043
/
10
/
2024
新
报业
媒体
有限公司
版权所有
（
公司
登记号
：
202120748H
）
在
中国
的
用户
请
游览
 
zaobao
.
com
提醒
：
新加坡
网络
业者
若
未经许可
，
擅自
引用
本网
内容
将
面对
法律
行动
。
第三方
公司
可能
在
早报
网站
宣传
他们
的
产品
或
服务
。
不过
您
跟
第三方
公司
的
任何
交易
与
早报
网站
无关
，
早报
将
不会
对
可能
引起
的
任何
损失
负责
。
0.5
.
5