陆配
亚亚
被
驱逐
 
台海
关系
骤然
紧张
 
-
 
中
美
印象
 
03
/
05
/
2025
 
英文
 
简报
 
征稿
 
最新更新
 
史文
：
捍卫
一个
非核心
的
美国
利益
—
台湾
 
中
美
关税
战
实时
跟踪
（
11
）
：
北京
透风
谈判
意愿
 
状元
捕快
：
《
不
跪
》
评说
 
最近
国际形势
的
变化
使
中国
遭受
三重
压力
 
特朗普
就职
100
天
的
执政
鉴定
 
首页
 
分析
 
编译
 
采访
 
快报
 
转发
 
活动
 
关于
我们
 
作者
 
征稿
和
联系
我们
 
关于
我们
 
X
 
Home
 
快报
 
陆配
亚亚
被
驱逐
 
台海
关系
骤然
紧张
 
陆配
亚亚
被
驱逐
 
台海
关系
骤然
紧张
 
快报
 
张
涓
 
03
/
04
/
2025
 
0
 
近期
，
多名
大陆
配偶
在
台湾
遭遇
驱逐出境
的
事件
引发
海峡两岸
的
广泛
关注
。
综合
两岸
媒体
的
报道
，
台湾
方面
日前
突然
对
3
名
大陆
配偶
提出
指控
，
称
他们
涉嫌
在
岛内
宣传
“
武统
”
，
并
要求
3
人
在
规定
期限内
离台
，
目前
已有
1
人
返回
大陆
。
这件
事情
已经
在
岛内
发酵
了
一段时间
，
两岸
民众
都
对此
极为
关注
，
大陆
官方
在
近日
多次
出面
表态
。
这
其中
最
出名
的
莫属
“
亚亚
事件
”
。
亚亚
是
其
网名
，
她
的
真实
姓名
是
刘振亚
，
她
是
一位
嫁
到
台湾
并育
有
3
个
孩子
的
大陆
湖南籍
女士
。
刘振亚
在
网络平台
开设
的
“
亚亚
在
台湾
”
频道
被
举报
2024
年
5
月间
及
2025
年
1
月间
上传
多个
视频
，
“
有
宣传
大陆
武力
的
言论
”
。
台湾
“
移民
署
”
随后
约
谈
，
认定
刘振亚
涉嫌
触犯
“
大陆
地区
人民
在
台湾地区
依亲
居留
长期
居留
或
定居
许可
办法
”
之
“
危害
台湾
安全
及
社会安定
”
，
3
月
12
日
宣布
废止
刘振亚
的
依亲
居留
许可
，
且
5
年内
不
允许
再
申请
。
亚亚
事件
在
台湾
也
引起
了
轩然大波
。
台湾
资深
媒体
人
赵少康
批评
，
若谈
统一
就是
鼓吹
战争
、
危害
台湾
安全
；
那
高喊
所谓
“
台独
”
分裂
、
制造
两岸
紧张
局面
的
人
，
是不是
也
应该
比照办理
。
亚亚
已于
3
月
25
日
搭机
离开
台湾
，
返回
大陆
。
她
在
机场
和
三个
年幼
的
孩子
以及
丈夫
分离
的
照片
，
成为
两岸
媒体报道
的
焦点
，
引起
了
很大
反响
。
在
离开
台湾
之前
，
亚亚
发表
了
一份
大约
1000
字
的
声明
，
其中
关于
两岸关系
的
立场
，
她
是
这样
写
的
：
我
再
一次
清楚
地
表明
我
的
立场
：
我
是
陆配
，
我
是
湖南人
，
我
先生
是
台湾人
，
但
我
相信
台湾
是
中国
的
一部分
，
早晚
要
统一
。
我
不会
因为
压力
否定
我
自己
这个
立场
，
我
更
期待
两岸
的
统一
能够
和平
顺利
，
这
对
两岸人民
都
是
最好
的
。
这
是
我
的
真心话
，
但
却
一再
被
‘
台独
’
主张
者
否定
，
你
可以
不
认同
我
的
看法
，
但
你
不能
说
我
这样
的
讲法
是
假
的
，
扭曲
说
我
喜欢
武统
、
主张
武统
。
武统
哪有什么
好处
？
我
身家性命
在
这里
，
小孩
家人
都
在
这里
，
如果
两岸
打
起来
，
我们
也
一样
要
遭殃
。
针对
亚亚
的
经历
以及
其他
两名
被
驱逐
的
大陆
配偶
，
国台办
新闻
发言人
多次
表态
。
在
4
月
1
日
的
新闻
发布会
上
，
有
记者
问
，
民进党
当局
日前
以
发表
“
武统
”
言论
为
由
，
废止
陆配
“
恩
绮
”
、
“
小微
”
居留
许可
并
要求
限期
离境
。
2
人
抗议
无果
后
，
前者
昨天
自行
离台
，
后者
今日
遭
强制
离台
。
对此
有何
评论
？
国务院台办
发言人
朱凤莲
表示
，
“
无论是
‘
亚亚
’
、
‘
恩
绮
’
、
‘
小微
’
，
还是
40
多万
大陆
配偶
群体
，
每个
人
背后
都
是
一个
两岸
婚姻家庭
。
民进党
当局
一再
滥用
司法
、
罗织罪名
欺凌
大陆
配偶
，
迫使
两岸
婚姻家庭
骨肉分离
，
有悖
人伦
，
毫无
人性
。
我们
对此
予以
强烈
谴责
。
”
朱凤莲
指出
，
“
这是
民进党
当局
对
两岸
婚姻
群体
基本权利
的
又
一
践踏
，
是
其
在
岛内
大
搞
‘
绿色
恐怖
’
、
制造
‘
寒蝉
效应
’
的
又
一
恶行
，
是
其
蓄意
煽动
‘
反中
抗中
’
、
升高
两岸
对立
对抗
的
又
一
伎俩
。
”
民进党
的
党徽
和
官方
代表
色
是
绿色
，
这一
颜色
象征
着
台湾
本土
意识
、
环保
精神
和
改革
力量
。
因此
，
民进党
以
绿营
自称
，
而
国民党
因
其
蓝色
党徽
则
被
称为
“
蓝营
”
。
在
亚亚
事件
发酵
的
过程
中
，
国台办
另外
一位
发言人
陈斌华
在
3
月份
就此
问题
做出
了
三次
表达
。
3
月
26
日
，
台湾
东森
新闻
的
记者
向
国台办
新闻
发言人
陈斌华
就此
进行
了
提问
。
陈斌华
：
两岸
婚姻
群体
是
“
两岸
一家亲
”
的
生动
写照
，
大陆
配偶
是
台湾同胞
的
家人
、
亲人
。
民进党
当局
自诩
“
自由
法治
人权
”
，
却
一再
滥用
司法
手段
欺凌
两岸
婚姻
群体
，
迫使
这些
家庭
妻离子散
，
有悖
人伦
，
伤天害理
。
3
月
12
日
，
台湾
东森
新闻
就
已经
处在
风口浪尖
中
的
亚亚
事件
向
陈斌华
提问
。
陈斌华
：
两岸
同属
一个
中国
，
台湾
是
中国
领土
不可分割
的
一部分
，
从来不
是
一个
国家
。
这是
无法
否认
也
不容
否认
的
历史
和
法理
事实
。
包括
演艺
人员
在内
的
广大
台湾同胞
，
作为
堂堂正正
的
中国
人
，
表达
他们
对
国家
的
认同
、
对
“
台独
”
分裂
的
反对
，
是
再
自然
不过
的
事
，
是
民族大义
的
体现
。
民进党
当局
动辄
威胁
恫吓
、
打击报复
，
企图
限制
、
剥夺
台湾同胞
的
思想
自由
、
言论自由
，
充分
暴露
其
标榜
的
“
民主自由
”
的
虚伪
。
同样
在
3
月
12
日
的
发布会
上
，
台湾
TVBS
的
记者
也
问道
了
亚亚
的
问题
。
陈斌华
：
民进党
当局
用尽
手段
大肆
打压
岛内
持
不同
立场
的
声音
。
再次
暴露
其所
标榜
的
“
自由
”
是
鼓噪
“
台独
”
的
自由
，
是
宣扬
“
抗中
”
的
自由
，
既
虚伪
又
双标
。
如果
任由
民进党
当局
滥用
行政
和
司法
手段
，
台湾
民众
正当权益
将
遭到
严重
侵犯
。
值得注意
的
是
，
国台办
对亚亚
事件
的
批评
并
没有
停留
在
发言人
的
口头
表达
上
，
而是
采取
了
严厉
的
举措
。
据悉
，
3
月
26
日
，
国台办
网站
上线
了
“
台独
”
打手
与
帮凶
迫害
台胞
恶劣行径
的
举报
专栏
，
并且
在
当天
晚上
就
火速
公布
了
11
名
打手
和
帮凶
。
根据
去年
6
月
发布
的
相关
规定
，
对犯
分裂
国家
罪
特别
严重
的
，
可
判处死刑
，
对
首要分子
可
处以
无期徒刑
或
10
年
以上
有期徒刑
。
这样一来
，
两岸
的
政府
都
把
举报
对
自己
不
友善
的
人
提到
了
政治
的
高度
，
为
安全
至上
，
而
把
法律
置之度外
。
 
台湾
官方
的
表态
亚亚
事件
的
发生
并非
偶然
，
而是
在
大陆
和
台湾岛
内
双方
一系列
政策
而
导致
的
高压
环境
下
发生
的
。
据
德国
之声
3
月
13
日
的
报道
，
赖清德
当天
举行
了
国安
会议
，
并
在
会后
发表
讲话
。
文章
写道
，
他
“
细数
台湾
军人
、
艺文
工作者
、
媒体
、
台商
等
各界人士
被
中国政府
收买
、
渗透
、
胁迫
、
施压
的
状况
，
并
提出
相应
的
策略
”
。
赖清德
说
：
“
他们
（
中国政府
）
的
企图
是
，
在
我们
的
社会
中种
下
不
和
的
种子
，
让
我们
忙于
内部矛盾
，
而
忽略
来自
外部
的
真正
威胁
。
”
演说
一
开始
，
赖清德
就
提到
现役
与
退役军人
“
出卖
情报
，
甚至
组建
武装力量
，
计划
伤害
自己
的
国家
和
国人
”
。
他
主张
恢复
军事
审判制度
，
“
让
军法官
回到
第一线
”
，
和
检调
司法机关
协力
处理
军人
的
叛乱
、
利敌
、
泄密
等
军事
犯罪
刑案
。
在
这次
会议
上
，
赖清德
把
中国
定义
为
“
境外
势力
”
，
这
引起
了
海峡两岸
的
高度
关注
。
依照
台湾
《
反渗透
法
》
，
赖清德
认为
与
台湾
交战
、
武力
对峙
、
或
主张
采取
非
和平
手段
危害
台湾
主权
的
国家
，
就是
“
境外
敌对势力
”
，
而
中国
符合
符合
这样
的
定义
。
两岸
的
分析
人士
说
，
这
可能
会
加剧
两岸
的
紧张局势
。
在
回应
媒体
提问
时
，
赖清德
认为
未必
如此
。
他
说
，
“
台湾
是
民主
国家
、
区域
负责
任
的
一员
，
从来
都
不会
是
升高
情势
的
那
一方
，
而是
致力于
区域
安全
稳定
的
力量
”
。
针对
亚亚
事件
，
赖清德
回应
，
鼓吹
战争
并非
言论自由
，
而是
联合国
《
公民
与
政治权利
国际公约
》
明确
规范
的
犯罪行为
。
他
说
，
台湾
欢迎
各种
背景
的
移民
，
但
如果
伤害
台湾
的
“
国家
利益
”
，
就
无法
接受
。
在
赖清德
政府
把
中国
定为
敌对势力
、
加强
岛内
政治
安全
的
各项
不
寻常
举措
之后
，
大陆
不仅
加强
了
语言
上
的
攻势
，
在
对
台
军事演习
上
也
没有
示弱
。
据
新华社
消息
，
东部
战区
新闻
发言人
施毅
陆军
大校
表示
，
4
月
2
日
，
中国人民解放军
东部
战区
位
台湾海峡
中部
、
南部
相关
海域
组织
“
海峡
雷霆
-
2025A
”
演练
，
重点
实施
查证
识别
、
警告
驱离
、
拦截
扣押
等
科目
，
检验
部队
区域
管控
、
联合
封控
、
精
打击
要
能力
。
结语
在
俄
乌
战争
仍旧
没有
结束
的
曙光
之际
，
很多
西方
分析
人士
认为
俄罗斯
在
谈判桌上
的
胜利
就是
鼓舞
大陆
对
台湾
的
动武
。
再加之
中美关系
处于
几十年
来
最
动荡
的
时刻
，
台湾
的
局势
越来越
让
人
担忧
。
这
一点
从
北京
和
台北
两个
首都
传达
的
针对
对方
的
强硬
信息
可以
清晰
的
看到
。
身为
三个
年幼
孩子
母亲
的
亚亚
被
驱逐
出
台湾
只是
海峡两岸
较量
的
一个
缩影
。
 
作者
 
张
涓
 
张
涓
是
卡特
中心
《
中
美
印象
》
（
US
-
China
 
Perception
 
Monitor
）
中文网站
的
执行
主编
和
英文
网站
的
Senior
 
Writer
。
 
史文
：
捍卫
一个
非核心
的
美国
利益
—
台湾
 
中
美
关税
战
实时
跟踪
（
11
）
：
北京
透风
谈判
意愿
 
美
中
贸易
全国
委员会
发布
最新
《
美国
对华
出口
报告
》
 
中
美
印象
简报
：
中国
公众
如何
看待
中美关系
民调
 
卢特
尼克
：
只要
能
与
总统
交谈
，
就是
“
美好
一天
”
 
Tags
:
 
台湾
问题
 
相关
内容
 
编译
 
史文
：
捍卫
一个
非核心
的
美国
利益
—
台湾
 
02
/
05
/
2025
 
快报
 
阻止
中国
占领
台湾
是
美军
第一
优先
事项
 
06
/
04
/
2025
 
编译
 
龙应台
：
台湾
维持
和平
与
自由
的
唯一
途径
是
与
中国
和解
 
03
/
04
/
2025
 
快报
 
特朗普
的
台海
政策
正在
形成
 
01
/
04
/
2025
 
快报
 
美军
在
菲律宾
部署
针对
中国
的
中程导弹
系统
 
30
/
03
/
2025
 
其他
 
线上
讲座
：
特朗普
2.0
，
台湾
何去何从
 
25
/
03
/
2025
 
Leave
 
a
 
Reply
 
Cancel
 
replyYour
 
email
 
address
 
will
 
not
 
be
 
published
.
 
Required
 
fields
 
are
 
marked
 
*
 
Save
 
my
 
name
,
 
email
,
 
and
 
website
 
in
 
this
 
browser
 
for
 
the
 
next
 
time
 
I
 
comment
.
 
Δ
 
关注
我们
：
 
©
 
2023
,
 
The
 
Carter
 
Center
.
 
All
 
rights
 
reserved
.