加深
双标
司法
不公
印象
，
土团青
抗议
1MDB
撤诉
里
扎
ENBMZHTA
 
MENU
新闻
新闻
编辑
推荐
视频
专题
新闻
实验室
今
分析
今
特写
今
人物
今
评论
今选图
民声
专栏
公告
来函
大专
论坛
漫画
更
多
联系
我们
最
抢眼
最
话题
最
新鲜
阅读
更
多
相关
内容
 
#
一马
公司
#
里
扎
#
土著
团结党
#
纳因
布伦达
奇
新闻
加深
双标
司法
不公
印象
，
土团青
抗议
1MDB
撤诉
里
扎
Feb
 
28
,
 
2025
 
1
:
43
 
PM
⋅
更新
:
 
5
:
43
 
AM
一马
公司
突然
撤回
对
前首相
纳吉
继子
里
扎
及其
两家
公司
的
诉讼
，
引起
土团
青
的
批评
，
认为
这种
做法
将
加深
司法
不公
，
以及
涉贪者
能
逃脱
法律制裁
的
印象
。
土团青
通讯
与
媒体
主任
纳因
布伦达
奇
（
Na
’
im
 
Brundage
）
今日
发
文告
指出
，
涉案
的
11
亿令
吉
并非
小数目
，
本
应用
于
改善
民生
。
他
以
政府
此前
透露
的
价格
估算
，
11
亿令
吉
可用
来
建造
36
所
学校
、
55
家
诊所
、
7333
间
可
负担
房屋
，
或
资助
2
万
2000
名有
需要
的
学生
。
“
然而
，
政府
却
让
这笔
钱
白白
流失
，
也
没
努力
追回
钱
，
将
其
归还给
人民
。
”
关注
《
当今
大马
》
WhatsApp
频道
 
随时
接收
新闻
推送
。
Unlocking
 
ArticleUnlocking
 
Article
相关
文章
 
3
查看
评论
ADSmalaysiakini
关于
《
当今
大马
》
公司简介
雇员
资讯
工作
机会
想要
打广告
订阅
捐款
支持
姐妹
网站
KiniTVVOIZ
 
AsiaFG
 
MediaUndi
.
infoKini
 
AcademyNews
 
Metrics
使用
须知
服务
条款
隐私
政策
订阅
部
+
60
 
17
-
323
 
0707
[
email
 
protected
]
编辑部
（
中文版
)
投稿
须知
[
email
 
protected
]
Advertising
[
email
 
protected
]
[
email
 
protected
]
联系
Mkini
 
Dotcom
 
Sdn
 
Bhd
(
199901014818
 
/
 
489718
-
U
)
No
.
 
9
,
 
Jalan
 
51
/
205A
,
 
Off
 
Jalan
 
Tandang
,
 
46050
 
Petaling
 
Jaya
,
 
Selangor
RSS订阅
新闻
专栏
来函
MK
-
7.1
.
2