﻿
﻿
﻿
 
老孫侃
時政
》
大罷免
是
標準
的
「
要
獨裁
、
反民主
」
 
-
 
umedia
 
優傳媒
 
﻿
 
﻿
 
焦點
內容
 
國際
 
政治
 
兩岸
 
財經
 
藝文
 
生活
 
醫療
 
國際
 
政治
 
兩岸
 
財經
 
藝文
 
生活
 
醫療
 
弊
不可
赦
 
談古論
今
 
百家
爭鳴
 
質報
評論
 
名家
專欄
 
質報
評論
 
名家
專欄
 
大話
天下
 
璀璨
人生
 
人物
新探
 
關於
我們
 
關於
我們
 
聯絡
我們
 
隱私權
政策
 
著作
權與
轉載
授權
 
合作
夥伴
 
法律
顧問
 
關於
我們
 
聯絡
我們
 
隱私權
政策
 
著作
權與
轉載
授權
 
合作
夥伴
 
法律
顧問
 
简
 
即時
 
兩岸
國緯情
》
中國外
送三強
混戰
：
1
元
奶茶
、
百億補
貼
，
台灣
羨慕
嗎
？
 
07
:
22
 
王惠珀
感懷
隨筆
》
加拿大
躺
著
也
中槍
－
民意
「
水可載
舟
亦可覆舟
」
有感
 
22
:
49
 
桂宏誠風聞
奏事
》
倒閣
為
了
新
組多數
執政
的
內閣
 
05
:
18
 
﻿
 
新聞
 
/
 
百家
爭鳴
 
老孫侃
時政
》
大罷免
是
標準
的
「
要
獨裁
、
反民主
」
 
2025
-
02
-
20
 
06
:
00
:
00
 
A
+
 
A
 
A
-
 
要
失去
很
簡單
，
只要
寵著
民進黨
，
順著
民進黨
，
我們
就
沒
有
民主
了
。
「
大罷免
」
是
標準
的
「
要
獨裁
、
反民主
」
。
為
了
台灣
的
未來
，
全民
必須
團結
抵制
民進黨
的
陰謀
，
這
一次
我們
要
堅決
向
民進黨
「
說
不
」
。
（
圖
／
取自
網路
）
 
作者
/
孫恭正
 
「
大罷免
」
搞
得
沸沸
揚揚
，
民進黨
宣稱
是
由民間
團體
主導
，
把
自己
的
角色
推
的
一乾二淨
，
但
其實
誰
都
知道
率先
倡議
大
罷免
的
是
民進黨
的
立院
黨團
總召
柯建銘
，
而賴
清德
「
惺惺
作態
」
的
邀
請
五院
院長
喝咖啡
，
以表達
團結
和解
之意
。
筆者
認為
真相
就是
民進黨
「
要
獨裁
、
反民主
」
。
 
賴清德
骨子
裡是
想當
「
婊子
」
但
又
想立
「
貞潔
牌坊
」
，
所以
他
既
不
阻止
大罷免
，
又
裝模
作樣
地要
和解
。
柯建銘
是
「
看熱鬧
不
嫌
事大
」
，
反正
自己
是
不
分區罷
免不了
，
就
盡量
折騰
，
成功
了
可以
掌控
立法院
脅
制賴
清德
，
失敗
了
反正
自己
不是
黨
主席
，
也
不用
負責
，
這算盤
打得
真精
。
而
所謂
的
民間
團體
，
說
穿
了
就是
民進黨
的
「
側翼
」
，
打著民間
團體
的
旗號
偽裝
民意
，
各自
扮演
跳
樑
小丑
，
以求
獲取
利益
而已
。
 
拿到
史上
最高
總
預算
2.9
兆元
的
民進黨
，
總統府
說
預算
被
刪窮
的
發
不了
獎金
，
行政院
說
沒
錢
請
手語
老師
，
簡直
不要
臉到
了
極點
。
但
民進黨
真是
為
了
預算
而
發動
大
罷免
嗎
？
如果
是
，
那柯建銘
怎麼
會
在
總
預算
審查
前
，
就
提出
大罷免
的
訴求
，
難
不成
他
是
「
未卜先知
」
？
很
顯然
這是
一場
經過
精心
策畫
的
「
政治
陰謀
」
罷了
。
大罷免
哪裡
是
為
了
預算
，
民進黨
就是
為
了
「
獨裁
專制
」
。
 
提出
「
三權
分立
」
的
法國學者
孟
德斯
鳩
說過
「
每個
政府
都
擁有
三種
權力
（
行政
權
、
立法
權和
司法
權
）
，
當
同一
個
人
或是
政府
掌握
行政
和
立法
兩種
權力
，
就
不
可能
有
自由
。
因為
人們
會
擔心
君主
制定
嚴厲
的
法律
，
並以
暴虐
的
手段
執行
這些
法律
。
同樣
的
，
如果
司法
權不
和
行政
權或
立法
權分開
，
也
不會
有
自由
。
因為
司法
權結合
立法
權
，
臣民
的
生命
和
自由
就
會
受到
任意
的
控制
，
因為
法官
會成
為
立法者
。
如果
司法
權和
行政
權結
合在一起
，
法官
就
可能
以
暴力
或
壓迫
的
方式
行事
」
。
 
民進黨
執政
就是
想要
「
一把抓
」
。
大法官
「
廢死
釋憲
」
，
設立
難以
實行
死刑
判決
的
門檻
，
讓
我們
看到
司法
濫權
成為
立法者
。
而大
罷免
的
真實
目的
，
就是
讓
民進黨
掌控
立法院
，
使
行政
權和
立法
權結合
，
再
加上
大法官
的
提名
，
三種
權力
集中
於
一身
，
那賴
清德
和
柯建銘
就是
「
吾
皇萬歲
萬萬歲
」
了
。
民進黨
手上
已經
握有
2.9
兆
的
預
算了
，
還
在乎
被
刪除
的
那
一點
錢
嗎
？
哭
窮
的
真實
目的
就是
為
了
「
反民主
、
真獨裁
」
。
 
蔡
英文
執政時期
，
三種
權力
一把抓
，
賴清德
羨慕
死
了
，
他
當然
也
想過
一把
癮
。
可是
他爽
了
，
老百姓
就慘
了
。
大罷
免絕
對
不能
讓
他
得逞
。
老百姓
要
知道
政府
和
人民
是
站
在
「
對
立面
」
的
，
政府
是
壓
迫者
，
老百姓
是
被
壓
迫者
，
人民
應該
要
對
政府
抱持
「
疑慮
」
，
而
不
應該
「
唯命
是
從
」
，
這才
是
民主
政治
的
核心
價值
與
真
諦
。
民主
就是
人民
有
權力
向執
政者
說
「
不
」
，
而
不是
讓執
政者
牽著
鼻子走
，
這樣執
政者
才
不敢
亂
搞
。
如果
事事
讓
執政黨
順心
如意
，
那
我們
算什麼
民主
？
大罷免
若
是
成功
，
台灣
幾
十年
的
民主
成果
立刻
煙
消雲散
，
我們
就
回到
了
沒
有
制衡
的
「
一黨
專政
」
時期
了
。
 
你
用過
價值
新
台幣
42000
元
的
不銹鋼
咖啡杯
嗎
？
用過
新
台幣
487
萬元
的
洗手
乳給
皂機
嗎
？
這些
誇張
的
報價
，
是
真實
的
美國
政府
部門
的
花費
。
美國
總
統川普
委任
伊隆
．
馬
斯克
成立
的
新部門
「
政府
效率
部
」
查到
美國空
軍
使用
的
咖啡杯
一個
要價
1280
美元
，
美軍一個
洗手
乳給
皂機
竟然
花費
14.9
萬
美元
。
這種
誇張
浪費
的
程度
令人瞠目
結舌
。
而
美國
比起
台灣
，
只是
「
小巫見
大巫
」
，
民進黨
執政下
的
風電
、
光電
、
新
南向
、
超思爛
蛋
、
防疫
預算
等等
，
耗費
了
老百姓
數兆
預算
，
還
看不到
實際
成效
。
民進黨
果然
是
愛台灣
「
錢
」
。
 
中華民國
的
「
民主
」
得來
不易
，
是
多少
人
拋頭顱
、
灑熱血
才
換來
的
。
但
要
失去
卻
很
簡單
，
只要
寵著
民進黨
，
順著
民進黨
，
我們
就
沒
有
民主
了
。
「
大罷免
」
是
標準
的
「
要
獨裁
、
反民主
」
。
為
了
台灣
的
未來
，
全民
必須
團結
抵制
民進黨
的
陰謀
，
這
一次
我們
要
堅決
向
民進黨
「
說
不
」
。
 
(
文章
只屬
作者
觀點
，
不
代表
本網
)
 
孫恭正
，
退伍
軍人
，
東
吳大學會計
研究所
碩士
，
曾任
證券
專業
經理
人
，
北京
中律
縱橫
副
總經理
，
教師
。
 
要
失去
很
簡單
，
只要
寵著
民進黨
，
順著
民進黨
，
我們
就
沒
有
民主
了
。
「
大罷免
」
是
標準
的
「
要
獨裁
、
反民主
」
。
為
了
台灣
的
未來
，
全民
必須
團結
抵制
民進黨
的
陰謀
，
這
一次
我們
要
堅決
向
民進黨
「
說
不
」
。
（
圖
／
取自
網路
）
 
作者
/
孫恭正
 
「
大罷免
」
搞
得
沸沸
揚揚
，
民進黨
宣稱
是
由民間
團體
主導
，
把
自己
的
角色
推
的
一乾二淨
，
但
其實
誰
都
知道
率先
倡議
大
罷免
的
是
民進黨
的
立院
黨團
總召
柯建銘
，
而賴
清德
「
惺惺
作態
」
的
邀
請
五院
院長
喝咖啡
，
以表達
團結
和解
之意
。
筆者
認為
真相
就是
民進黨
「
要
獨裁
、
反民主
」
。
 
賴清德
骨子
裡是
想當
「
婊子
」
但
又
想立
「
貞潔
牌坊
」
，
所以
他
既
不
阻止
大罷免
，
又
裝模
作樣
地要
和解
。
柯建銘
是
「
看熱鬧
不
嫌
事大
」
，
反正
自己
是
不
分區罷
免不了
，
就
盡量
折騰
，
成功
了
可以
掌控
立法院
脅
制賴
清德
，
失敗
了
反正
自己
不是
黨
主席
，
也
不用
負責
，
這算盤
打得
真精
。
而
所謂
的
民間
團體
，
說
穿
了
就是
民進黨
的
「
側翼
」
，
打著民間
團體
的
旗號
偽裝
民意
，
各自
扮演
跳
樑
小丑
，
以求
獲取
利益
而已
。
 
拿到
史上
最高
總
預算
2.9
兆元
的
民進黨
，
總統府
說
預算
被
刪窮
的
發
不了
獎金
，
行政院
說
沒
錢
請
手語
老師
，
簡直
不要
臉到
了
極點
。
但
民進黨
真是
為
了
預算
而
發動
大
罷免
嗎
？
如果
是
，
那柯建銘
怎麼
會
在
總
預算
審查
前
，
就
提出
大罷免
的
訴求
，
難
不成
他
是
「
未卜先知
」
？
很
顯然
這是
一場
經過
精心
策畫
的
「
政治
陰謀
」
罷了
。
大罷免
哪裡
是
為
了
預算
，
民進黨
就是
為
了
「
獨裁
專制
」
。
 
提出
「
三權
分立
」
的
法國學者
孟
德斯
鳩
說過
「
每個
政府
都
擁有
三種
權力
（
行政
權
、
立法
權和
司法
權
）
，
當
同一
個
人
或是
政府
掌握
行政
和
立法
兩種
權力
，
就
不
可能
有
自由
。
因為
人們
會
擔心
君主
制定
嚴厲
的
法律
，
並以
暴虐
的
手段
執行
這些
法律
。
同樣
的
，
如果
司法
權不
和
行政
權或
立法
權分開
，
也
不會
有
自由
。
因為
司法
權結合
立法
權
，
臣民
的
生命
和
自由
就
會
受到
任意
的
控制
，
因為
法官
會成
為
立法者
。
如果
司法
權和
行政
權結
合在一起
，
法官
就
可能
以
暴力
或
壓迫
的
方式
行事
」
。
 
民進黨
執政
就是
想要
「
一把抓
」
。
大法官
「
廢死
釋憲
」
，
設立
難以
實行
死刑
判決
的
門檻
，
讓
我們
看到
司法
濫權
成為
立法者
。
而大
罷免
的
真實
目的
，
就是
讓
民進黨
掌控
立法院
，
使
行政
權和
立法
權結合
，
再
加上
大法官
的
提名
，
三種
權力
集中
於
一身
，
那賴
清德
和
柯建銘
就是
「
吾
皇萬歲
萬萬歲
」
了
。
民進黨
手上
已經
握有
2.9
兆
的
預
算了
，
還
在乎
被
刪除
的
那
一點
錢
嗎
？
哭
窮
的
真實
目的
就是
為
了
「
反民主
、
真獨裁
」
。
 
蔡
英文
執政時期
，
三種
權力
一把抓
，
賴清德
羨慕
死
了
，
他
當然
也
想過
一把
癮
。
可是
他爽
了
，
老百姓
就慘
了
。
大罷
免絕
對
不能
讓
他
得逞
。
老百姓
要
知道
政府
和
人民
是
站
在
「
對
立面
」
的
，
政府
是
壓
迫者
，
老百姓
是
被
壓
迫者
，
人民
應該
要
對
政府
抱持
「
疑慮
」
，
而
不
應該
「
唯命
是
從
」
，
這才
是
民主
政治
的
核心
價值
與
真
諦
。
民主
就是
人民
有
權力
向執
政者
說
「
不
」
，
而
不是
讓執
政者
牽著
鼻子走
，
這樣執
政者
才
不敢
亂
搞
。
如果
事事
讓
執政黨
順心
如意
，
那
我們
算什麼
民主
？
大罷免
若
是
成功
，
台灣
幾
十年
的
民主
成果
立刻
煙
消雲散
，
我們
就
回到
了
沒
有
制衡
的
「
一黨
專政
」
時期
了
。
 
你
用過
價值
新
台幣
42000
元
的
不銹鋼
咖啡杯
嗎
？
用過
新
台幣
487
萬元
的
洗手
乳給
皂機
嗎
？
這些
誇張
的
報價
，
是
真實
的
美國
政府
部門
的
花費
。
美國
總
統川普
委任
伊隆
．
馬
斯克
成立
的
新部門
「
政府
效率
部
」
查到
美國空
軍
使用
的
咖啡杯
一個
要價
1280
美元
，
美軍一個
洗手
乳給
皂機
竟然
花費
14.9
萬
美元
。
這種
誇張
浪費
的
程度
令人瞠目
結舌
。
而
美國
比起
台灣
，
只是
「
小巫見
大巫
」
，
民進黨
執政下
的
風電
、
光電
、
新
南向
、
超思爛
蛋
、
防疫
預算
等等
，
耗費
了
老百姓
數兆
預算
，
還
看不到
實際
成效
。
民進黨
果然
是
愛台灣
「
錢
」
。
 
中華民國
的
「
民主
」
得來
不易
，
是
多少
人
拋頭顱
、
灑熱血
才
換來
的
。
但
要
失去
卻
很
簡單
，
只要
寵著
民進黨
，
順著
民進黨
，
我們
就
沒
有
民主
了
。
「
大罷免
」
是
標準
的
「
要
獨裁
、
反民主
」
。
為
了
台灣
的
未來
，
全民
必須
團結
抵制
民進黨
的
陰謀
，
這
一次
我們
要
堅決
向
民進黨
「
說
不
」
。
 
(
文章
只屬
作者
觀點
，
不
代表
本網
)
 
孫恭正
，
退伍
軍人
，
東
吳大學會計
研究所
碩士
，
曾任
證券
專業
經理
人
，
北京
中律
縱橫
副
總經理
，
教師
。
 
﻿
 
焦點
新聞
 
焦點
內容
 
書
.
影
.
人
》
田園
將蕪
，
胡不歸
？
 
焦點
內容
 
話題
焦點
》
「
美國
總統
大選
後
世界
新局
勢
」
論壇
13
日舉行
 
焦點
內容
 
璀燦
人生
》
讓
長
輩
晚年生活
 
如
天使
般
快樂
─
─
「
鑫淼
天使
居
」
落成
 
焦點
內容
 
我
有
話
說
》
大家
捲
鋪
蓋
、
流浪
上凱道
！
 
延伸
閱讀
 
百家
爭鳴
 
老孫侃
時政
》
誰
讓
魔鬼
繼續
猖狂
？
 
百家
爭鳴
 
老孫侃
時政
》
DeepSeek
戳破
了
老
美的
AI
神話
 
百家
爭鳴
 
老孫侃
時政
》
民眾
黨
的
垃圾
果然
不分
藍綠
 
百家
爭鳴
 
老孫侃
時政
》
南加州
大火
是
上天
給美國
的
最
後
警告
 
百家
爭鳴
 
老孫侃
時政
》
國民黨
該
如何
應對
「
大罷免
」
？
 
﻿
 
焦點
內容
 
弊
不可
赦
 
談古論
今
 
百家
爭鳴
 
大話
天下
 
璀璨
人生
 
人物
新探
 
關於
我們
 
優傳媒
 
版權
所有
 
©
 
2019
 
All
 
Rights
 
Reserved
.
 
首頁
 
/
 
關於
我們
 
/
 
聯絡
我們
 
/
 
隱私權
政策
 
/
 
著作
權與
轉載
授權
 
/
 
合作
夥伴
 
/
 
法律
顧問