“
绿色
恐怖
”
笼罩
宝岛
 
新浪
财经
 
正文
 
APP
下载
 
“
绿色
恐怖
”
笼罩
宝岛
 
福建日报
 
2025
-
03
-
31
 
06
:
49
 
全文
长
2154
字
，
5
秒
速览
文章
精华
 
提取
摘要
 
去
App
听
语音
播报
 
打开
APP
 
标签
:
 
民进党
 
台湾省
 
大陆
 
赖清德
 
“
绿色
恐怖
”
“
绿色
威权
”
，
是
上周
台湾岛
内
的
热词
，
引发
民众
大
恐慌
。
 
在
台
大陆
配偶
“
亚亚
”
因在
社交
平台
经常
发表
支持
两岸
统一
的
言论
，
近日
被
民进党
当局
以
宣扬
“
武统
”
为
由
废止
其
在
台
依亲
居留
许可
并
限期
离境
，
被迫
骨肉分离
。
类似
的
悲惨遭遇
，
也
发生
在
另
两名
陆配
身上
。
 
此事
一出
，
掀起
轩然大波
。
台湾
舆论
认为
，
赖
当局
借
打压
陆配
收紧
两岸
交流
，
也
在
同步
撕裂
台湾
社会
，
制造
“
绿色
恐怖
”
与
“
寒蝉
效应
”
，
让
台湾
成为
一个
风声鹤唳
的
社会
。
 
国台办
发言人
陈斌华
表示
，
民进党
当局
自诩
“
自由
、
法治
、
人权
”
，
却
一再
滥用
司法
手段
欺凌
两岸
婚姻
群体
，
迫使
这些
家庭
妻离子散
，
有悖
人伦
，
伤天害理
。
 
遭
民进党
当局
下
黑手
的
，
绝不
只陆配
。
上周
，
台北市立
第一
女子
高中
教师
区桂芝
因
接受
大陆
媒体
专访
，
言谈间
涉及
对赖
清德
的
批评
，
结果
遭到
民进党
当局
约
谈
。
27
日
，
台
陆委会
副
主委
梁文杰
公开
抹黑
称
，
区桂芝
配合
陆媒
宣传
“
不
适合
”
，
建议
台北市
及
学校
判断
其
是否
适任
。
言外之意
就是
想
施压
校方
开除
区桂芝
。
 
说
几句
真话
，
就要
砸
人
饭碗
，
民进党
当局
何其
霸道
！
何其
无耻
！
 
对此
，
区桂芝
强势
回应
，
她
不过
是
质疑
赖清德
将
大陆
界定
为
“
境外
敌对势力
”
，
就
招来
打压
抹黑
，
还有
绿营
网军
的
“
出征
”
，
陆委会
更
企图
剥夺
她
的
工作
权
，
这
就是
民进党
惯用
的
恫吓
老百姓
的
伎俩
。
区桂芝
的
遭遇
，
引发
民众
普遍
同情
，
大家
纷纷
怒
呛
：
“
台当局
政治
黑手
伸进
校园
”
“
绿色
恐怖
时代
降临
”
“
罗织罪名
打压
异己
”
“
台湾
还有
言论自由
吗
”
…
…
 
中国国民党
主席
朱立伦
一针见血
地
指出
，
赖清德正
透过
“
‘
台独
’
三部曲
”
，
包括
集权
集钱
、
肃清
异己
以及
抛出
“
17
项
策略
”
实施
思想
戒严
、
言论
钳制
，
在
岛内
营造
“
绿色
威权
”
的
肃杀
氛围
，
完全
不顾
百姓
的
安危
，
不顾
岛内
的
主流
民意
，
台湾
民众
应
高度
警觉
起来
。
 
台湾
《
中国时报
》
发表
评论
指出
，
现在
的
言论
氛围
处在
“
绿色
怪兽
”
操弄
下
，
赶走
了
意识形态
不
一样
的
大陆
配偶
，
民进党
当局
开始
对付
政治立场
相左
的
台湾人
了
。
 
“
逢
中
必反
”
是
民进党
当局
的
惯用
套路
，
凡是
能
跟
大陆
扯
上
关系
的
人和事
，
就
大泼
脏水
。
跟区
桂芝
遭遇
类似
的
，
在
岛内
不在少数
。
前不久
，
桃园
一名
叶姓
警员
在
社交
媒体
发布
多条
视频
，
因
配有
“
我
是
中国
人
”
等
图文
遭到
赖
当局
调查
，
认定
其
“
言论
不当
”
，
给予
记过
、
训诫
惩处
。
 
无独有偶
，
桃园
会稽
小学校长
郑家
兴在
大陆
短
视频
平台
开
账号
、
发
视频
，
也
遭到
绿营
政客
及
网军
检举
，
理由
是
“
宣扬
两岸
一家亲
”
“
立场
不当
”
，
抹黑
他
是
所谓
“
中共
同路人
”
。
随即
台当局
介入
调查
，
对
他
进行
处罚
。
台
教育
事务
主管部门
负责人
郑英耀
更是
叫嚣
“
教育工作者
没有
敌我
意识
，
令人担忧
”
。
 
除了
打压
异己
外
，
民进党
当局
还
拿
招牌
撒气
。
近期
闹
得
沸沸扬扬
的
“
五桐
号
”
奶茶
风波
，
更是
将
这种
“
绿色
恐怖
”
展现
得
淋漓尽致
。
台湾
知名
茶
饮
品牌
“
五桐
号
”
，
在
岛内
开有
一
两百家
分店
，
因
“
五桐
号
”
的
谐音
与
“
武统
好
”
相近
，
就
遭到
民进党
籍民代
的
攻击
抹黑
，
绿营
支持者
甚至
发起
抵制
。
这家
店
店名
不过
是
源自
神农
采茶
圣地
河南
桐柏县
，
搭配
“
桐
”
字本
为了
传承
中华
茶文化
，
结果
竟
被
“
台独
”
分裂
势力
盯上
，
恶意
煽动
抵制
浪潮
，
真是
欲加之罪
，
何患无辞
。
 
对此
，
岛内
质疑
和
批评
声浪
不断
。
不少
网友
讽刺
：
“
梧桐树
要
不要
抵制
”
“
打麻将
也
不能
说
‘
五筒
’
了
，
不然
会
被
罚
”
“
绿营
‘
反中
’
反
到
神经错乱
”
…
…
 
26
日
，
包括
台
“
中研院
院士
”
陈培哲
、
左翼
联盟
秘书长
黄德北
、
阳明
交通
大学
科学
与
社会
研究所
荣誉
教授
傅
大为
在内
的
75
名
学者
发表
联合声明
，
直言
台湾
的
“
民主
法治
”
正因
民进党
掀起
的
新一波
“
反中
”
浪潮
而
遭到
空前未有
的
破坏
与
威胁
。
联合声明
批评
，
赖清德
上台
以来
，
不断
“
妖魔化
”
大陆
，
打压
岛内
持
不同
意见者
，
大
搞
民粹主义
，
进一步
激化
社会
对立
；
变本加厉
推动
各项
敌视
大陆
的
政策
，
造成
两岸关系
日益
恶化
。
声明
痛批
赖
当局
“
是
当前
台湾
民主
法治
的
最大
破坏者
，
也
对
台湾
和平
安全
造成
潜在
的
威胁
”
，
警示
民进党
不要
为了
自己
的
短期
政党
利益
再
做出
任何
危害
台湾
民主
法治
与
和平
安全
的
事
，
并
呼吁
台湾
人民
站
出来
捍卫
得来不易
的
“
民主
与
言论自由
”
。
 
台湾
《
联合报
》
发表
评论
指出
，
赖清德
最近
的
一连串
举动
，
从
宣布
“
赖
十七条
”
、
驱逐
大陆
配偶
、
在
社会
内部
寻找
敌人
、
禁止
两岸
观光
交流
，
乃至
提升
各项
民防
及
战备
演练
等
，
目的
都
在
拉高
两岸
对立
紧张局势
。
这些
操弄
都
是
以
牺牲
两岸
和平
为
代价
。
 
国台办
发言人
表示
，
赖清德
当局
大
搞
“
绿色
恐怖
”
、
制造
“
寒蝉
效应
”
，
是
对
台湾
民众
基本权利
和
自由
的
粗暴
剥夺
。
赖清德
当局
动辄
威胁
恫吓
、
打击报复
，
企图
限制
台湾同胞
的
思想
自由
、
言论自由
，
让
世人
看清
其
标榜
的
所谓
“
民主
”
的
虚伪
。
 
为
震慑
和
打击
“
台独
”
分裂
行径
，
26
日
，
国务院台办
政府
网站
推出
“
‘
台独
’
打手
、
帮凶
迫害
台湾同胞
恶劣行径
举报
专栏
”
，
截至
当天
下午
5
时
，
已
收到
举报
邮件
323
封
。
被
举报
人员
包括
台湾地区
内部事务
主管部门
负责人
刘世芳
，
民进党
籍
民意代表
沈伯洋
、
吴思瑶
、
黄捷
，
台北
地检署
检察官
林达
、
林俊言
、
林俊廷
，
“
黑熊
学院
”
金主
曹兴诚
，
“
深绿
”
牙医
史书
华
，
“
台独
”
网红
温子
渝
、
陈柏源
等
。
举报
邮件
均
控诉
相关
人员
的
恶劣行径
，
如
罗织罪名
打压
在野党
，
威胁
解散
爱国
统派
团体
，
蓄意
羁押
支持
两岸关系
和平
发展
的
人士
，
公然
侵害
陆配
正当权益
、
叫嚣
“
猎杀
”
陆配
等
，
表达
对
受
其
打压
迫害
的
强烈
愤慨
。
 
要
和平
、
要
发展
、
要
交流
、
要
合作
，
是
台湾
的
主流
民意
。
任何
与
之
相悖
的
图谋
注定
失败
，
任何
大
搞
“
绿色
恐怖
”
的
“
台独
”
分裂
势力
注定
是
螳臂当车
，
必将
遭到
历史
的
唾弃
。
 
打开
App
看
更
多
精彩内容
 
分享
文章
到
 
举报
 
头条
号
入驻
 
相关
股票
 
发表
你
的
精彩
评论
 
A
-
 
A
+