台灣
「
武統
」
陸配
風波
：
三名
網紅
被
取消
居留
，
賴清德
選擇
的
時機
與
北京
的
反制
 
-
 
BBC
 
News
 
中文
BBC
 
News
,
 
中文
跳過
此
內容
简分類
主頁
國際
中國
香港
台灣
英國
財經
影片
主頁
國際
中國
香港
台灣
英國
財經
影片
台灣
「
武統
」
陸配
風波
：
三名
網紅
被
取消
居留
，
賴清德
選擇
的
時機
與
北京
的
反制
圖像
來源
，
Getty
 
Images
圖像
加
註
文字
，
陸配
劉振亞
（
戴
白帽
者
）
已經
從
台北
出境
返回
中國大陸
。
2025
年
3
月
31
日
「
因為
居留
權其實
是
一個
特權
，
會
被
取消
也
是
有
可能
的
。
其實
，
作為
新
台灣
人
，
我
認為
任何
鼓吹
煽動
戰爭
，
或是
任何
違反
任何
國際共識
的
言論
都
應該
負起
責任
。
」
這是
台灣
新
移民
盧
女士
（
經
要求
化名
）
，
向
BBC
中文
回應
最近
台灣
取消
幾位
陸配
居留
權引發
的
激烈
爭論
。
盧
女士
向
記者
解釋
，
自己
來台
成家
立業
幾
十年
，
與
台灣
所有
新
移民
姐妹
兄弟
一樣
，
都
熱愛台灣
，
同時
也
不會
否定
自己
的
故鄉
中國大陸
。
而
她
強調
，
所謂
言論自由
在
台灣
或
國際
規範下
其實
都
有
一條
紅線
：
「
說
到底
，
公開
的
言論
也
不是
都
有
免責權
，
關於
煽動
鼓吹
戰爭
的
言論
，
放到
網路
一而再
再而三
的
宣揚
，
就
會
要
負起
責任
。
」
事實
上
，
近日
台灣
政府
陸續
指控
幾位
來
自中
國大陸
的
婚姻
移民
女性
「
陸配
」
，
在網
路上
長
期
散播
支持
「
武統
」
台灣
論點
，
並據
此
廢止
她
們
的
「
依親
居留
許可
」
，
要求
她
們
在
數日
內離
開台灣
，
否則將
被
強制
遣返
，
這一
決定
在
台灣
輿論
及政壇
掀起
千層
浪
，
激烈
辯論
不斷
。
台灣
支持
政府
決定
的
民眾
認為
，
這些
陸配
是
在
散播
戰爭言論
「
為
解放
軍打氣
」
，
違反
了
台灣
法律
及
民主
，
要求
她們
離境
甚至
強制
遣返
是
天經
地義
。
還
有人
認為
言論自由
不是
無限
上綱
。
譬如
，
台灣
教育
學者
黃
武雄
教授
在
個
人
臉書
（
Meta
）
舉例
說
，
「
在
黑暗
的電
影院
中
大喊
失火
了
，
不屬
於
言論自由
，
因為
可能
造成
的
是
恐懼
踩踏
與
無數
的
傷亡
…
…
早
在
言論自由
的
概念
提出
之時
，
電
影院
的
例子
就
被
用
來
當作
言論自由
之下
的
禁忌
。
」
不過
，
反對者則
批評
民進黨
鉗制
言論自由
。
國民黨
主席
朱立倫
便
抨擊賴
清德
總統
「
綠色
麥卡錫主義台
獨
」
。
台灣
學者
馮建三及
若干
民間
人士
則發起
連署
，
在
聲明稿
稱賴
清德
上任
以來
，
「
不斷
妖魔化
大陸
，
以戴紅
帽子
的
方式
，
打壓
不
同意
見
，
台灣
的
言論自由
空間
正在
快速
遭到
壓縮
」
。
他們
呼籲
民進黨
政府
「
懸崖勒馬
」
。
分析
「
陸配
武統言論
」
風波
，
新加坡
國立
大學
政治
學
副教授
莊嘉穎
向
BBC
說
，
台灣
取消
幾位
陸配
的
居留
權
，
是
表示
台灣
官方
和
社會
不
接受
推廣
政治
暴力
：
「
賴
政府
的
舉動
，
是
對長
期來
自中國
的
文攻武
嚇
表示
堅決
反對
。
」
圖像
來源
，
Getty
 
Images
圖像
加
註
文字
，
被
取消
居留
權的
陸配
「
亞亞
」
（
戴帽
者
）
已
於
3
月
25
日離
開台灣
。
圖為
她
和
女兒
在
台北
鬆
山
機
場
。
莊嘉穎進
一步
從
兩岸關
係
觀察
指出
，
北京
因為
認定
賴清德
是
反
對
勢力
，
因此
預計會
將賴
政府
取消
推廣
「
武統
」
的
外配
居留
資格視
為
挑釁
的
舉動
並對
此
批判
：
「
或
許會
把
更
多
民進黨
和親
民進黨
人士
列入
要
制裁
的
『
台獨
』
名單
。
」
事實
上
，
台灣
許多
分析
同意
，
「
武統
」
陸配
事件
背
後
，
反映
了
近期
賴
政府
針對
兩岸
問題
，
開始
採取
較
為
主動
甚或
強勢
的
戰略
。
譬如
，
賴清德
在
三月
便針
對
兩岸關
係
發表談
話
，
引發國際
關注
。
當時
他
不僅
恢
復
軍法
審判
處理
台灣
現役
軍人
有關
涉嫌
「
內憂
外患
」
的
案例
，
並
表示
「
中國
是
境外
敵為
勢力
」
，
被
外界
稱為
賴清德
政府
的
「
拒統
17
條
」
。
外界
認定
賴清德
旨在
限制
北京
在
台
影響力
，
對
兩岸
交流
畫下
更
清晰
的
紅線
。
英國諾
丁漢大學
副教授
蘇
利文
（
Jonathan
 
Sullivan
）
便
向
BBC
表示
，
有人
可能
甚至
認為
，
賴清德
在
面
對
中國大陸
人士
以
各種
身份
在
台灣
生活
和
工作
方面
過於
包容
且
反應
不夠
迅速
，
而
政府
必須
採取
行動
來彌補
。
蘇
利文
認為
，
台灣
與
對岸
一直
有
大量
的
人際
互動
及
交流
，
而過
去
台灣針
對
在
旅遊景
點揮舞
中華
人民
共和
國國旗
的
人士
長
期
採持
容忍
態度
，
並歡
迎
大量
陸配
等
人士
來台
定居
。
兩岸
人員之間
交流
大部分
都
是
合法
和
良性
的
，
也
是
兩岸
之間
為
數不多
的
互動
之一
。
不過
，
他
告訴
記者
稱
：
「
間諜
活動
和
影響力
操作
的
案例
層出
不窮
，
尤其
是
在
中華民國
軍方中
。
而
一些
中配
則積極
宣傳
與
主流
『
維持
現狀
』
相悖
的
政治
立場
，
這
使得
賴
政府
受到
壓力
，
必須
採取
行動
。
」
陸配
或
新
住民
？
新
移民
女性
如何
觀察台灣
生活
及
兩岸
政治
2022
年
9
月
22
日
從
「
焦慮
主婦
」
到
富察
，
陸配
入籍
台灣
一步
之遙下
的
國安
困境
2023
年
5
月
19
日台灣
同婚
專法
遺漏
的
兩岸
同性
伴侶
故事
2020
年
5
月
29
日
被
驅逐
的
陸配
說過
什麼
？
圖像
加
註
文字
，
亞亞
等
其他
被
取消
居留
權的
陸配
，
在
抖音
等
平台
長
期強
調
自己
的
愛國
情操
不容
挑戰
。
此次
站
在
風口
浪尖
、
高調
抗議
取消
其
居留
權的
湖南
陸配
劉振亞
（
網名
「
亞亞
」
）
已經
在
3
月
25
日離台
。
劉
女士
在
離
台前
，
透過
台灣民間
團體
「
台灣國際
家庭
互助
協會
」
發表聲
明稱
「
我
清清白白
的
離開
，
期待
堂堂正正
回
台
」
。
她還
抨擊
民進黨
政府
是
刻意
挑中
她
「
殺雞儆猴
」
，
更點
名內
政部長
劉世芳
，
對
她
進
行人
權
迫害
。
根據
台灣
法令
，
這些
人士
自行
離台
之
後
，
可以
在
數個
月
後
再次
申請
入台
依親
，
但
若
被
台灣
驅逐
，
五年
內無法
再
申請
依親
簽證
。
除了
劉振亞
之外
，
其他
兩位
陸配
網紅
「
小微
」
和
「
恩
綺
」
也
面臨
相同
處境
。
根據
台灣
官媒
中央社
報導
，
台灣
移民
署
認為
上述
二人
因發布
多部
內容
涉及
「
消滅
台灣
主權
」
的
武統言論
，
已
於
3
月
被
宣布
廢止
其
依親
居留
許可
，
並
要求
她
們
二人
在
3
月
31
日前
離境
，
若
逾期
則會
被
強制
出境
。
「
亞亞
」
過去
在
影音
平台
「
抖音
」
的
影片
發言
內容
整理
如下
：
「
兩岸
的
跨海
戰爭
，
只要
祖國大陸
不念
同胞
情
，
往死裡
打
，
半小時
，
基本上
都
是
廢墟
了
。
我們
台灣
的
老百姓
，
都
是
炮灰
。
離開家
太久
了
，
好言相
勸
不
回來
，
非得
拿
黃
荊條子
抽到
你
身上
嗎
？
最後還
是
要
乖乖
回家
。
何必
呢
？
」
「
台灣
是
中國
的
一部分
，
根據
開羅
宣言
、
波茨坦
公告
、
日本
投降
文書
，
台灣
不是
國家
，
台灣
就是
中國
的
領土
，
全世界
都
承
認台灣
是
中國
的
領土
。
如今
的
台灣
當局
把
台灣
推向
兵
兇戰
危之地
，
根據
反分裂
國
家法
第八
條
，
台獨
分裂
勢力
以
任何
名義
任何
方式
，
造成
台灣
從
中國
分裂
出去
的
事實
，
國家
得
採取
非
和平
方式
及其
他
必要措施
，
捍衛國
家主
權和
領土
完整
。
大陸
武力
統
一台
灣
，
已經
不
需要
其他
理由
了
呀
。
」
「
為
人民
解放
軍點贊
：
捍衛國
家主
權時刻
準備
著
！
5
月
23
日
、
24
日
，
中國
人民
解放
軍東部
戰區
，
組織
戰區
的
陸
軍
、
空
軍
、
海
軍
、
火箭
軍
等
兵力
，
為
台島
周邊
展開
聯合利劍
2024A
演習
。
各位
，
從
地圖
上
我們
可以
看得出
來
，
台島
周邊
已經
被
圍
了
一個
嚴嚴
實實
，
海域
、
空域
都
是
插翅
難飛
。
而且
東部
戰區
發
佈
的
『
越海
殺器
』
組合
，
你們
都
看
了
嗎
？
海報
全部
用
的
都
是
繁體
字
，
這是
害怕
老賴們
看不懂
嗎
？
特地
用
的
，
真的
是
很
細節
。
這場
軍演
，
絕對
是
迄今
為止
威懾力
最強
，
最具
攻勢
的
演習
。
捍衛國
家主
權
，
時刻
準備
著
。
也許
明天
早上
醒來
，
寶島
上
已經
插
滿
了
五星
紅旗
，
想想
都
讓
人
開心
。
」
「
灣灣
要
從
老美
那
採購
一千架
無人
飛機
，
這
真的
不是
關公
面前
耍
大刀
嗎
？
要
說
在
無人機
領域
裡面
，
咱媽敢
稱
第二
，
沒人敢
稱
第一
了
吧
。
更
何況
是
只有
區區
的
一千架
，
在
咱媽
那
呀
，
無人機
可
說
是
要
多少
有
多少
，
而且
不管
是
作戰的靈
活性
，
還是
續航
的
能力
，
包括
攻擊
的
精準度
，
那
都
是
遙遙
領先
的
呀
。
...
要
我
說
呀
，
還是
回到
咱媽
的
懷抱
吧
...
灣灣
想
用
千架
無人
飛機
逞強
，
根本
是
自不量力
，
最後結果
也
只能
是
乖乖
回家
。
」
被
要求
離境
的
另一名
陸配
「
小微
」
則曾
經屢次
在
抖音
自
製
影片
稱
，
「
台灣
上空
都
是
飛機
，
好
可怕
，
要
快點
回家
」
，
並
多次
舉
五星
紅旗表達
支持
中國
政府
的
「
反分裂法
」
因此
被
台灣
網友
檢舉
。
在
收到
台灣
移民
署約
談
通知
後
，
她
拍片
表示
檢舉
是
沒用
的
，
「
我勝利
了
」
，
也
引爆
網友
激辯
。
同樣
被
要求
離境
的
陸配
「
恩
綺
」
則在
另
一支
抖音
影片
中
提及
「
解放
軍演
習展
現強
大軍事
實力
」
及
「
台灣
是
中國
不可分割
的
一部分
」
。
「
小微
」
最近
與
「
恩
綺
」
連線
批
評賴
清德
政府
稱
，
「
我
居然
喊
一喊
台灣
是
中國
的
，
就
能
威脅
到
台灣
政府
？
」
兩人
並到
台灣
總統府
廣場
前舉
白布
條抗議
，
稱
民進黨
奪
走
她
們
的
「
母親權
」
，
意圖
拆散
她
們
的
家庭
。
跳過
 
YouTube
 
帖子
允許
Google
 
YouTube
内容
此文
包含
Google
 
YouTube
提供
的
内容
。
由
於
這些
内容
會
使用
曲奇
或
小甜餅
等
科技
，
我們
在
加載
任何
内容
前會
尋求
您
的
認可
。
 
您
可能
在
給予
許可前
希望
閲
讀
Google
 
YouTube
曲奇
政策
和
隱私
政策
。
希望
閲
讀
上述
内容
，
請點擊
“
接受
並繼續
”
。
Accept
 
and
 
continue
告知
:
 
BBC
不
對
外來
網站
内容
負責
 
YouTube
 
内容
可能
包含
廣告
結尾
 
YouTube
 
帖子
無內容
繼續
瀏覽
 
YouTubeBBC
對
外部
網站
內容
不
負責任
。
「
我
在
台灣
沒有
美好
的
回憶
，
得到
的
全部
是
不
開心
回憶
…
…
（
移民
署
）
就
這樣
廢
了
我
的
居留
證
，
台灣
政府
就
這麼
沒有
作為
，
一個
婦女
喊
一喊
他
就
害怕
了
，
丟臉
啊
！
丟到
國際
新聞
上去
了
」
。
「
小微
」
表示
。
台灣
陸委會
及
行政院
稱
，
還有
許多個
案
正在
被
調查
中
。
台灣
行政院
內政部
移民
署
官員
表示
，
被
檢舉
的
若干
陸配
發布
的
影片
，
內容
多
為
評論
兩岸
軍事
，
並
支持
北京
未來
以
武力
控制台
灣的
觀點
，
此等
行為
「
倡導
消除
台灣
主權
，
並在
台灣
社會
中
不
被
容忍
」
。
換言
之
，
台灣
政府
已經定
調相關
陸配
人士
行為
言論
超出
了
言論自由
的
界線
，
更
有
可能
是
政治
行為
。
台灣
內政部
部長
劉世芳
也
認為
，
高調
抗爭
的
陸配
當事人
劉振亞並
不是
「
普通
媽媽
」
。
她
指稱
，
亞亞
高調
發動
「
法律
戰
、
輿論戰
、
心理
戰
」
，
可說
是
「
3
戰齊發
」
，
但
「
台灣
有
其
法律
制度
規定
，
如果
交通警察
告知
紅燈
不能
左轉
，
但用
路
人
偏要
紅燈
左轉
，
不
只會
接到
交通
罰單
，
還會
發生
車禍
。
」
。
北京
正
因此
事
反制
台灣
？
圖像
來源
，
中國大
陸國台
辦圖
像
加
註
文字
，
中國國台
辦上
週
推出
「
『
台獨
』
打手
、
幫兇
迫害
台灣
同胞
惡劣
行徑
舉報
專欄
」
，
並
列出
11
位台灣
政治
及
法界
人士
為
台獨
份子
。
無論
如何
，
「
武統
」
陸配
被
驅
逐一
事
，
業已
在
兩岸
引發
政治
效應
。
中國大
陸國台
辦強
硬
抨擊
台灣
政府
「
傷天
害理
」
，
民進黨
濫用
司法
，
「
欺凌
陸配
家庭
」
。
中國國台
辦上
週
甚至
推出
「
『
台獨
』
打手
、
幫兇
迫害
台灣
同胞
惡劣
行徑
舉報
專欄
」
，
並
列出
11
位台灣
政治
及
法界
人士
，
為
台獨
份子
，
並稱將
「
終身
追訴
」
這些
人
。
其
列出
名單
包含
現任
台灣
內政部長
劉世芳
、
民進黨
立委
沈伯洋
、
吳思瑤
、
黃
捷
、
及
台灣
聯電
創辦
人
曹興
誠
、
以及
起訴
前
台北市
長
的
台北
地檢署
3
名檢察官
、
檢舉
亞亞
的
台灣
網紅
「
八炯
」
及
「
閩南
狼
」
（
陳
柏源
）
等
11
人
。
國台
辦
發言
人陳斌
華稱
，
截至
3
月
26
日
，
收到
檢舉
台獨
的
電子
郵件
超過
300
封
。
他
又
指出
，
檢舉
內容
為
控訴
上述
台灣
人士
罪行
，
「
如羅織
罪名
打壓
在野
黨
」
或者
「
威脅
解散
愛國統
派
團體
，
蓄意
羈押
支持
兩岸關
係
和平
發展
的
人士
並
公然
侵害
陸配
正當
權益
」
。
近
40
萬
陸配
家庭
處境
圖像
來源
，
八旗
文化
出版社
圖像
加
註
文字
，
台灣
文化
出版社
「
八旗
文化
」
負責人
李延賀
，
於
2023
年
回
上海
探親
遭
拘捕
。
大陸國
台辦
3
月
26
日證實
李延賀
被
以
煽動
分裂
國家罪
的
罪名
判處
有期徒刑
三年
。
根據
台灣
移民
署統
計資料
，
從
1987
年
兩岸
開放
探親
至
2025
年
1
月
，
與
台灣人
結婚
的
陸配
（
含
港澳
2
萬人
左右
）
有
38
萬
4
千多
人
，
9
成
以上
配偶
為
女性
，
許多人
擁有
台灣永居
身份
，
在
兩岸
緊
繃
局勢
下
，
他們
的
言行
受到
越來
越
多
關注
。
亞亞
事件
點燃
的
的
「
武統
」
陸配
風暴
，
便
讓
這
一群
體中
的
一些
人備
受
煎熬
，
上述
陸配
盧
女士
就
對
BBC
表示
，
他們
多半
無意
涉入
兩岸
政治
紛爭
，
對
於
台灣及
大陸
都
有
深厚
的
情感
，
唯一
的
心願
就是
在
台
安身立命
。
也
有
陸配
子女
投書稱
，
近幾年
來
台灣
對
於
國安
的
焦慮
，
化為
對
陸配
及其
家庭
的
質疑
甚至
攻擊
。
署名
劉俊良
及
李依靜
的
兩位
作者
投書
台媒
天下
評論
網說
，
「
我們
觀察到
，
從
2024
年
『
中配
歸化
6
年
改
4
年
』
的
修法
爭議
，
到
2025
年
3
月
『
亞亞
事件
』
引爆
的
輿論
風波
，
台灣
社會
瀰
漫著
一股
對
中國
的
恐懼
。
這股
無處
宣洩
的
恐懼
，
逐漸
轉化
為
一種
對
內
尋找
『
替罪
羔羊
』
的
社會
現象
。
」
男性
「
陸配
」
、
台灣
文化
出版社
「
八旗
文化
」
負責人
李延賀
（
筆名
富察
）
，
於
2023
年
回
上海
探親
，
在
3
月底
遭到
上海
國安
單位
拘捕
後
，
便
音訊全
無
。
台灣
文化界
發起
聲援
行動
，
中國國
台辦
在
3
月
26
日
記者
會
上
接受
日媒詢
問後證實
，
李延賀
被
以
煽動
分裂
國家罪
的
罪名
，
判處
有期徒刑
三年
。
諾丁漢大學蘇
利文
教授
向
BBC
解析
，
陸配
武統論
在
台灣
中
引發
這麼
大
的
關注
，
背景
該
是
北京
對台
的
軍事
壓力
逐步
升級
，
而賴
政府
可能
是
認為
（
或
知道
）
白宮
其實
支持
台灣
採取
更強
硬
的
立場
，
因此
賴清德現
在
出手
正是
解決
這一長
期
問題
的
適當
時機
：
「
將此
框架
化為
對
中國大陸
是
『
外國
對
手
』
的
重大
政治
聲明並
提出
一系列
新
措施
，
是
一個
大膽
的
舉措
，
且
符合
賴氏
風格
。
」
「
賴清德的計
算是
，
他
已
經有
充分
理由
認為
北京
根本
不
打算
與
他
打交道
，
因此
總是
為
了
避免
激怒
北京
，
台灣
就
會
去
避免
施行
相關
的
國家
安全措施
是
愚蠢
的
想法
。
」
蘇
利文
認為
。
蘇利
文告
訴
BBC
，
但
外界
也
不能
忽視來
自國民黨
及民間
反
對
及
批
評賴
政府
處理
陸配
等
議題
的
聲浪
，
這些
對
立會
反應
在
台灣
立法院
內外
的
政治
對抗
。
相關
主題
內容習
近
平台
灣中國賴
清德
社交
媒體
政治
更
多相
關內容
台灣
總統
賴清德
宣布
恢
復
「
軍事
審判
制度
」
恐致
北京
升級
對
台
軍事
嚇阻
2025
年
3
月
14
日
誰
更
支持
「
武統
」
台灣
？
一份
針對
中國大陸
受
訪者
的
民調
說
了
些
什麼
？
2023
年
5
月
30
日
一文
讀
懂
台灣
網紅
與
中國大陸
「
認知
作戰
」
風波
2024
年
6
月
20
日中國
「
自乾五
」
博主
：
民族
主義
崛起
下
弄潮
的
「
愛國
」
網紅
2021
年
10
月
22
日台灣
大選
：
挺
蔡
英文
而
被
貼標
籤
的
網紅
鍾
明軒
2019
年
12
月
21
日台灣
陸配
家庭
：
最長
的
分離終
於
迎來
團聚
曙光
2020
年
9
月
23
日頭
條新聞
BBC
專訪
：
哈里
王子
希望
與
王室
「
和解
」
6
 
小時
前
特朗普
「
解放
日
」
關稅
滿
月
 
中國
出口商
們
的
「
眾生
相
」
2025
年
5
月
2
日
特朗普
因素
如何
影響
澳洲
大選
？
2025
年
5
月
2
日特別
推薦
超級
加工
食品
與
早逝
有關
係
嗎
？
2025
年
4
月
30
日
如何
避免
翻熱
食物
誤墮食安
陷阱
？
2025
年
5
月
2
日
每個
人
都
應該
獲得
全民
基本
收入
嗎
？
2025
年
4
月
29
日
香港
「
47
人案
」
首
四名
民主派
人士
刑滿釋
放
　
國安法
下
「
終身
」
禁參政
2025
年
4
月
29
日
誰
會
在
人形
機器
人
研發
競賽
中勝出
？
2025
年
4
月
28
日熱門
內容
1BBC
專訪
：
哈里
王子
希望
與
王室
「
和解
」
2
科學家
如何
用
耳垢
診斷
癌症
與
各種
疾病
3
談
或
不談
：
中美貿易戰
誰
先
讓
步
？
4
分析
：
習近
平
真正
的
考驗
，
不
在
於
特朗普
的
貿易戰
5
蘋果
：
大多
數售
美
iPhone
不再
在
中國
生產
6
特朗普
「
解放
日
」
關稅
滿
月
 
中國
出口商
們
的
「
眾生
相
」
7
毒品
芬太尼
為
何成
為
中美關
係
的
重要
議題
最近
更新
：
 
2023
年
11
月
17
日
8
為
什麼
你
要
關心
美元
是否
下跌
？
9
特朗普
關稅
陰影
下
 
美國
的
華人
餐館
和
超市
恐要
進
一步
「
去
中國化
」
10
澳洲
大選
：
為何
反對
黨爭
相
在
中國
社交
媒體
上
拉票
？
BBC
 
News
,
 
中文
BBC
值得
信賴
的
原因
使用
條款
隱私
政策
Cookies
聯絡
BBC
以
其他
語言
閱覽
BBC
新聞
Do
 
not
 
share
 
or
 
sell
 
my
 
info
©
 
2025
 
BBC
.
 
BBC
對
外部
網站
內容
不
負責任
。
 
閱讀
了解
我們
對
待
外部
鏈接
的
做法
。