賴清德
被
爆下
軍令
「
大罷免
都
得救
」
引炸鍋
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
今日
新聞
NOWnews
賴清德
被
爆下
軍令
「
大罷免
都
得救
」
引炸鍋
記者
王德蓉
／
綜合
報導
2025
年
4
月
30
日
 
上午
11
:
14
▲
卓冠廷
竟
在
網路
節目
上
爆料
，
總統
賴清德
曾
在
某次
中常
會下
軍令狀
，
大罷免
每
一區
都
得救
。
（
圖
／
總統府
提供
）
[
NOWnews
今日
新聞
]
 
藍綠
罷免
戰越
演越烈
，
不少
藍委
的
罷免
案
都
已
通過
第二
階段
連署
門檻
，
準備
進入
第三
階段
正式
投票
。
沒
想到
民進黨
籍
新北市
議員卓冠廷
竟
在
網路
節目
上
爆料
，
總統
賴清德
曾
在
某次
中常
會下
軍令狀
，
大罷免
每
一區
都
得救
，
35
個
都
要過
。
消息
曝光
後
，
引起
PTT
鄉民議論
，
直呼
「
都
自爆
說
直接
下軍令
狀
了
，
不要
再
說
是
民團
自己
發起
了
。
」
有
網友
在
Threads
上
PO
出
一段
影片
，
卓冠廷
在
網路
節目
《
皓事
之徒
》
直言
「
真的
一開始
的
order
是
每
一區
都
要過
，
賴清德
主席
下
的
軍令狀
是
：
每一區
都
得救
！
」
尤其
花蓮
是
罷免
重中之重
，
若傅
崐
萁
二階段
連署
失敗
，
對全
台大
罷免
是
重大
傷害
，
黨
中央
指令
就是
全力
協助
罷團
。
廣告
廣告
該
影片
曝光
後
，
引起
PTT
鄉民討論
，
紛紛
留言
表示
「
大罷免
就是
民進黨
搞
的
，
不要
再
推給民團
」
、
「
民進黨
都
直接
不演
了
」
、
「
大罷免
是
民間
自發
？
果然
全國
最大
詐騙
集團
」
、
「
賴皮輸
不起
，
動用
國家
機器
來
保護
自己
」
、
「
這
整件事
一開始
就是
他
搞
的
，
柯建銘扮
黑臉
」
。
更
多
 
NOWnews
 
今日
新聞
 
報導
嗆
426
下雨
難破
5
千人
！
青鳥豪
賭
「
超過
1
人請
1
份雞排
」
 
結局
超
淒慘
核電將
歸
零
！
核四前
廠長
曝
「
當年
封存
內幕
」
嘆
：
還要
浪費
資源
多久
青鳥
狂
嗆
中客
「
滾回
中國
」
！
警勸導
影片
曝
 
激進
事
蹟
被
起底
看
更
多相
關新聞
基隆
民政
處長
張淵翔
認罪
「
用戶
政查
個資
」
助罷免
 
40
萬元
交保
綠撇賴
清德主導
大
罷免
 
藍批
「
說
溜嘴
」
藍新北
黨部
被
查
⋯
陳
貞容
遭押
！
侯友宜
看不下去
「
司法
打壓
」
藍假
連署
 
林右昌
：
系統性
組織
犯罪
大罷免
中國怕
了
？
知情
人士
爆
「
中共
非常
焦慮
」
：
內部估
成功
罷掉
15
席檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告