亞亞
武統言論
 
民進黨
：
堅定
反戰守護
台灣
民主
，
絕
不容
許
鼓吹
中國
武力
侵台
 
/
 
民主進步黨
 
-
 
綠色
執政品
質保證
 
下載
專區
 
黨部
通訊
 
English
 
小額
捐款
 
繳黨費
 
線
上入
黨
 
最新消息
 
新聞
中心
 
關於
DPP
 
闢謠
專區
 
政策
宣傳
 
活動
報名
 
線
上入
黨
 
繳黨費
 
小額
捐款
 
下載
專區
 
黨部
通訊
 
English
 
CLOSE
 
首頁
 
活動
報名
 
DPP
 
新聞
中心
 
新聞
中心
 
民主進步黨
 
-
 
綠色
執政品
質保證
 
2025
-
03
-
25
 
亞亞
武統言論
 
民進黨
：
堅定
反戰守護
台灣
民主
，
絕
不容
許
鼓吹
中國
武力
侵台
 
當前
國際
社會
一連串
共同
聚焦
在
台海
穩定
，
反對
台海
任何一方
片面
以
武力
來破壞
現狀
，
但
從
中國
各項
威脅
樣態
、
慣用
技倆
，
證明
中國
就是
國際
認證
台海
局勢
的
麻
煩
製
造
者
，
以及
近期
一連串
軍事
侵擾
、
聲援
反分裂法
、
中配
武統言論
等
行徑
，
今
（
25
）
日
由
發言人
吳崢
、
韓瑩
召開
「
國際
認證
『
真麻煩
』
 
國民黨
還要
挺
武統言論
？
」
記者
會
，
譴責
中國
無視
國家
社會
的
以
武力
破壞
現狀
，
強調
民進黨
反戰
、
反對
中國
侵略
台灣
戰爭
，
更
重申
努力
守護
台灣
安全
、
民主
，
呼籲
國民黨
共同
為
反共
、
反中國
侵略
併
吞
而
盡
一份
力
，
不應
犧牲
台灣
人民
性命
安全
。
 
吳崢
指出
，
近期
國際
社會
對
於
台海
穩定
有
著
高度
關注
，
其中
比利
時國會
通過
挺
台
決議
，
聲明
提
譴責
中國單
方面
企圖
以
密集
軍演
破壞
現狀
，
要求
比利
時
政府
透過
外交
途徑
促請
中國
停止
升高
台海
緊張
；
同時
，
上周
G7
外長
峰會
，
也
聲明
除
反
對
單
方面
以
武力
破壞
現狀
，
也
強調
台海
和平
重要性
，
挺
台灣
有意
義參
與
國際
組織
。
顯示
，
國際
已
高度
認知
到
，
台海
的
和平
穩定
與
世界
的
和平
穩定
、
民主
繁榮
自息
相關
，
都
反
對
台海
任何一方
片面
以
武力
來破壞
現狀
。
 
韓瑩
表示
，
過去
中國
對
台灣
發動
組合
拳施
壓威脅
，
包含
五種
樣態
，
分別
為
「
軍事
恫嚇
、
懲獨
惡法
、
經濟脅迫
、
外交
打壓
、
認知
作戰
」
等
五大
慣用技
。
並且
每逢
總統
出訪
、
總統
重大
演說
、
台美
正常
互動
、
宣
佈
17
項國安
措施
之時
，
都
會
發動
施壓
，
威脅
台灣
，
也
威脅
周邊
國家
，
不僅
在
經濟
上
進行
壓迫
，
禁止
台灣
農產品
、
食品
出口
到
啟動
貿易
壁壘
調查
；
在
外交
上爭
搶
邦交
國
、
壓縮
台灣國際
參與
空間
；
法律
上
宣布
制裁
所謂
「
台獨
頑固
份子
」
，
發
佈
懲獨
22
條
，
肆意
抓捕
訪中台
人
等
；
更
在
軍事
上
更
發動
多次
聯合利
劍
等
環台
軍演
，
發射
飛彈
，
實彈
射擊
，
威脅
台海
周遭
海
空域
安全
，
無故
無理
的
單
方面
改變
現狀
，
破壞
台海
和平
穩定
，
上述
種種
跡象
坐實
中共
才
是
真正
國際
認證
的
麻
煩
製
造
者
，
更是
和平
的
破
壞者
。
 
吳崢
表示
，
針對
中配
網紅
「
亞亞
」
劉振亞個
案
，
民進黨
的
立場
就是
支持
行政
單位
，
堅定
展現
政府
對
捍衛
台灣
安全
與
民主自由
的
態度
。
內政部
及
移民
署
已
多次
向
社會
說明
，
對
於
在
台灣散
佈
武統言論
、
鼓吹
戰爭
的
中配
、
中國
公民
，
採取
強制
行政
力
措施
，
取消
居留
權
，
讓
他們
回到
中國
社會
。
同時
，
不
只是
亞亞
，
移民
署持續
採取
動作
，
包含
中配
網紅
「
小微
」
、
「
恩
綺
」
也
有類
似行徑
，
已
被
通知
取消
居留
權
，
內政部長
劉世芳
也
曾
表示
有
40
多個
個案
調查
中
。
因此
，
民進黨
全力支持
政府
相關
執法
，
也
請
國人
放心
，
政府
不會
讓
鼓吹
戰爭
的
中國
公民
在
台灣
社會
攻擊
台灣
。
 
吳崢
強調
，
關於
劉振亞言論
爭議
，
有
必要
再
一次
嚴肅
釐
清
。
劉振亞發
佈
影片
中
，
「
解放
軍
最具
攻勢
的
演習
」
、
「
一覺
醒
來
寶島
插滿
五星
紅旗
」
等
，
無庸
置疑
就是
支持
武統
、
就是
支持
中國以
軍事
行動
侵略
佔領
台灣
，
無需
再
辯論
。
而
「
武統
」
不僅
是
意識
型態
與
國家
認同言論
，
重點
是
認同
以
武力
行使
統
一台
灣
目的
，
也
就是
戰爭
行為
。
此外
，
劉振亞
影片
中
讚
揚
的
中
國
「
越
海大
殺器
」
，
即
是
中國
的
殲
20
、
殲
16
、
東風導彈
、
登陸艦
等
軍事
武裝
力量
。
鼓吹
侵略
戰爭
的
對象
、
越
海大
殺器
劍
指
的
對象
，
就是
台灣
，
就是
台灣國民
的
生命
財產
安全
，
此番
言論
就是
支持
中國
人民
解放
軍
使用
軍事
暴力
侵略
台灣
。
 
吳崢
繼續
表示
，
國民黨
及
有心人士
以
言論自由
為
劉振亞
辯駁
，
但
此案
爭議
不
在
於
言論自由
，
而是
台灣
是否
容許
中國
公民
在
台灣
土地
，
鼓吹
侵略
戰爭
、
鼓吹
中國
人民
解放
軍奪
去
台灣
人民
性命
？
台北
高等
行政法院
援引
了
《
公民
與
政治
權利國際
公約
》
第
20
條
「
任何
鼓吹
戰爭
之
宣傳
，
應以
法律
禁止
之
。
」
因此
鼓吹
戰爭
，
在
國際
上
任何
一個
國家
，
都
逾越
了
法律
與
道德
的
底線
。
 
吳崢
表示
，
反戰
是
台灣
公約數
，
也
是
民進黨
態度
。
但是
台灣
只有
一種
反戰
，
就是
反對
中國
侵略
台灣
戰爭
。
台灣
民主化
以來
，
沒有
一任
總統
主張
攻擊
中國
，
所以
若台灣
陷入
戰爭
只有
中國
發動
對
台
侵略
，
這是
台灣
唯一
的
戰爭
風險
，
所以
反戰
就是
反中國
侵略
。
當中國
公民
在
台灣
土地
，
鼓吹
中國
侵略
台灣時
，
已經
超越
台灣
人
容忍
底線
，
政府
更
沒
有
義務無限
包容
如此
言論
。
因為
台灣
社會
共同
期望
就是
維護
自由民主
和平
，
反對
任何
鼓吹
中國
侵略
台灣
的
行為
，
因此
必須
請
亞亞
離開
台灣
，
回到
中國
。
 
許多國民黨
人士
護航
亞亞
、
攻擊
政府
。
吳崢
指出
，
必須
要
向
國民黨
喊
話
，
政治
立場
不同
是
民主
常態
，
但是
今日
涉及
的
是
台灣
2350
萬人
生命安全
，
因此
，
繼續
維持
民主
制度
，
應是
跨黨
派須
共同努力
的
。
請國民黨
與
藍營
支持者
，
看
清政府
採取
行動
的
必要性
。
國民黨
與
民進黨
應該
要
有
的
共識
，
就是
反共
、
反侵略
，
反共
是
國民黨
過去
長
期主張
；
維持
自由民主
則是
民進黨
的
基本
原則
，
而
反共
就是
前提
。
因此
，
反共
、
反侵略
應是
台灣共識
。
國民黨
不應
該過
去
反共
，
現在
轉彎
。
民進黨
一直
以來
為
守護
台灣
人民
安全
、
守護
台灣
得
來
不易
的
民主
而
努力
，
誠摯
希望
國民黨
能夠
為
了
反共
、
反中國
侵略
併
吞
而
盡
一份
力
，
不要
胳臂
向外
彎
，
犧牲
台灣
人民
性命
安全
。
 
韓瑩
表示
，
民進黨
非常
強調
，
針對
中配
亞亞
採取
之
行動
，
是
針對
少數
中配
危害
國家
安全
，
傷害
台灣
的
發言
，
在
台灣
大多
數的
中配
，
都
非常
不能
夠認
同
，
並且
認
同台
灣
這塊
土地
，
更
因台灣
是
自由民主
的
社會
，
所以
希望
不
因少
數人
言行
，
標
籤
化台灣
的
中配
；
另外
一方面
，
針對
國民黨
，
先前
中國
舉辦
反分裂
國
家法
20
週年
座
談會
，
中共
解放
軍東部
戰區
在
會
中揚言
做
足
軍事
準備
，
恫嚇
台灣
，
前國民黨
大陸
事務部
的
主任
，
黃
清賢
出席
座
談會
，
更
代表
台灣
同胞
發言
，
聲稱
反分裂法
是
實現
統一良藥
，
如此
傷害
台灣
的
言論
，
是
不
被
現在
台灣
社會
所
允許
的
。
韓瑩
批評
，
國民黨
先是
聲援
武統言論
，
現在
國民黨
前
重要
幹部
又
出席
中國統
戰場合
，
跟
中國
一
搭
一唱意
圖
侵略
台灣
，
不僅
才
是
真正
的
麻
煩
製
造
者
，
更是
區域
和平
的
破
壞者
，
難道
國民黨
朱
主席
不用
為
此
先
道歉
？
也
請
國民黨
說
清楚
到底
對
中國
的
態度
如何
。
 
新聞
、
媒體
 
國民黨
預告
罷免
綠委連署
將過關
 
民進黨
：
黨政
不
...
 
台電
穩定
民生
扛
虧損
 
民進黨
:
藍白惡
刪補助
，
犧
...
 
2025
-
05
-
02
 
國民黨
違法
案件
頻傳
 
民進黨
：
朱立倫
還想用
政治
騙術
逃避
責任
？
 
2025
-
05
-
01
 
民進黨
舉辦
堅韌
之島
座
談
 
強化
社會
防衛韌性
 
共同
抵禦
中國
滲透
與
分化
 
2025
-
05
-
01
 
吳思瑤
、
吳沛憶用
文化
扎根
地方
 
青年
部
：
國會
不能
沒有
文化
立委
 
2025
-
04
-
30
 
賴清德
授證
全國
原住
民族
聯絡
站
 
服務
深化
原住民
地區
 
【
產業
傾
聽
之
旅
】
化危
機為
轉機
！
讓
產業
繼續
進步
，
國家
繼續
向前
行
｜
機械
器具
業
 
這次
，
你
我
都
在
 
#
挺
公民
站
出來
 
#
民主
加簽
 
勇敢
挺身
 
為
台灣
留名
 
【
德講
的
事
 
EP.04
】
「
拳
」
力迎擊
逆境
的
何姍
頤
 
以
民主
厚植國力
 
迎
向
世界
新局
｜
賴清德
總統
2025
新年
談話
 
藍白
聯手
，
毀憲亂政
！
 
【
彭婉如
逝世
28
周年
 
回顧
婦女
參政來
時路
】
 
賴清德
總統針
對
勞動部
議題
發表談
話
 
【
德講
的
事
 
EP.03
】
「
越
努力
，
越
幸運
！
」
克服
聽障
困境
的
孫瑜
蔓
 
《
民主
方舟
：
台灣永續
前行
》
！
賴桑
&
美琴
帶
你
逛
總統府
常
設展
 
團結
台灣
 
共圓夢想
｜
賴清德
總統
113
年國慶演
說
 
【
德講
的
事
 
EP.02
 
】
 
用
單腳
跨越
逆境
的
徐又立
 
【
德講
的
事
 
EP.01
 
】
用
角力
翻轉
人生
的
張祖銘
 
老
闆
叫
我
開
直播
 
ep24
 
美國行
！
叫崢
主任
起床
 
feat
.
 
王定宇
 
老
闆
叫
我
開
直播
 
ep23
 
使用者
付費
的
道理
，
國民黨
永遠
不
懂
 
新政府
上任
後
的
第一本
總
預算
！
賴清德
總統
親自
說明
｜
增
福利
、
強國防
、
拚經濟
 
【
賴桑
與
我
S2
 
EP.01
】
斑斑
的
入
厝
派
對
｜
賴清德
 
老
闆
叫
我
開
直播
 
ep22
 
你
所
不
知道
的
駐法
大使
 
feat
.
吳志中
 
謝子涵
 
老
闆
叫
我
開
直播
 
ep21
 
直播
取代
議事錄
？
憲法
法庭
海景
第一排
憋
笑
內傷
中
 
老
闆
叫
我
開
直播
 
ep20
｜
不要
說
貪污
！
要
說
炸
雞
 
【
產業
傾
聽
之
旅
】
化危
機為
轉機
！
讓
產業
繼續
進步
，
國家
繼續
向前
行
｜
機械
器具
業
 
這次
，
你
我
都
在
 
#
挺
公民
站
出來
 
#
民主
加簽
 
勇敢
挺身
 
為
台灣
留名
 
【
德講
的
事
 
EP.04
】
「
拳
」
力迎擊
逆境
的
何姍
頤
 
以
民主
厚植國力
 
迎
向
世界
新局
｜
賴清德
總統
2025
新年
談話
 
藍白
聯手
，
毀憲亂政
！
 
【
彭婉如
逝世
28
周年
 
回顧
婦女
參政來
時路
】
 
賴清德
總統針
對
勞動部
議題
發表談
話
 
【
德講
的
事
 
EP.03
】
「
越
努力
，
越
幸運
！
」
克服
聽障
困境
的
孫瑜
蔓
 
《
民主
方舟
：
台灣永續
前行
》
！
賴桑
&
美琴
帶
你
逛
總統府
常
設展
 
團結
台灣
 
共圓夢想
｜
賴清德
總統
113
年國慶演
說
 
【
德講
的
事
 
EP.02
 
】
 
用
單腳
跨越
逆境
的
徐又立
 
【
德講
的
事
 
EP.01
 
】
用
角力
翻轉
人生
的
張祖銘
 
老
闆
叫
我
開
直播
 
ep24
 
美國行
！
叫崢
主任
起床
 
feat
.
 
王定宇
 
老
闆
叫
我
開
直播
 
ep23
 
使用者
付費
的
道理
，
國民黨
永遠
不
懂
 
新政府
上任
後
的
第一本
總
預算
！
賴清德
總統
親自
說明
｜
增
福利
、
強國防
、
拚經濟
 
【
賴桑
與
我
S2
 
EP.01
】
斑斑
的
入
厝
派
對
｜
賴清德
 
老
闆
叫
我
開
直播
 
ep22
 
你
所
不
知道
的
駐法
大使
 
feat
.
吳志中
 
謝子涵
 
老
闆
叫
我
開
直播
 
ep21
 
直播
取代
議事錄
？
憲法
法庭
海景
第一排
憋
笑
內傷
中
 
老
闆
叫
我
開
直播
 
ep20
｜
不要
說
貪污
！
要
說
炸
雞
 
小額
捐款
 
$
100
 
$
200
 
$
500
 
$
1
,
000
 
$
2
,
000
 
$
5
,
000
 
$
10
,
000
 
$
20
,
000
 
捐款
 
捐贈
者
應
注意
事項
 
郵政劃
撥
捐款
帳戶
 
戶名
民主進步黨
政治
獻金
專戶
 
帳號
50074011
 
注意
事項
 
捐贈
者
應
注意
事項
 
捐款人
必須
為
本國國民
，
年
滿
20
歲
，
且
具有
選舉權
。
 
請
註
明
捐款人
姓名
、
身分
證字號
、
地址
(
含戶籍
地址
與
收件人
地址
以便
寄發
收據
)
、
電話
。
 
任何人
不得
以
本人
以外
之名
義捐贈
。
 
匿名
捐贈
不得
超過
新
台幣
1
萬元
。
 
個
人
對
同一
政黨
、
政治
團體
每年
捐贈
總額
，
不得
超過
新
台幣
30
萬元
；
對
不同
政黨
、
政治
團體
每年
捐贈
總額
，
不得
超過
新
台幣
60
萬元
。
 
其他
規定
請
參閱
政治
獻金法
或監
察院
網站
。
 
依
政治
獻金法
規定
，
任何人
不得
以
本人
以外
名義
捐款
，
故線
上
捐款
僅供
個
人
捐款
；
且
捐款人
即為
收據
開立
對象
。
 
確定
送出
 
Close
 
民進黨
立法院
黨團
 
民進黨
發言人
 
台灣
民主
學院
 
青年
發展部
 
客家
事務部
 
國際
事務部
 
性別
平等
事務部
 
原住
民族
事務部
 
中國
事務部
 
新住
民事
務部
 
網站
地圖
 
|
 
版權
所有
 
|
 
民主進步黨
中央
黨部
 
地址
 
|
 
台北市
中正
區
北平
東路
30
號
10
樓
 
代表
號
 
|
 
02
-
2392
-
9989
 
主席
信箱
 
|
 
chairperson
@
dpp
.
org
.
tw