中國
網紅武
統言論
遭廢
居留
許可
　
王鴻薇
與
中國同
喊
「
言論自由
」
護航
 
–
 
pourquoi
 
報呱
 
世界
 
美洲
 
亞洲
 
紐澳
大洋洲
 
歐洲
 
俄羅斯
 
非洲
 
干預
期中
選舉
？
中國
男子
帶監
聽
設備
直逼
選委會
　
菲律賓
以間
諜罪
起訴
 
May
 
2
,
 
2025
 
島鏈
制中
！
日菲
啟動
安全
協議
談判
　
準
同盟
關
係
邁向
制度化
對接
 
May
 
2
,
 
2025
 
歐洲
審計院
警告
：
成熟
製
程
晶片
倚
中過
深
　
歐洲面
臨戰略
隱憂
 
May
 
1
,
 
2025
 
西班牙
葡萄牙
大
停電
　
問題
歸咎
可
再生能源
嗎
？
 
May
 
1
,
 
2025
 
朝
俄
首度
承
認北韓
派兵
援
俄
　
雙方
重申
牢固
同盟
關
係
 
April
 
30
,
 
2025
亞洲
紐澳
大洋洲
美洲
歐洲
非洲
俄羅斯
台灣
 
社會
議題
 
政黨
 
國防
 
外交
 
轉型
正義
 
內政
 
攻台
內應
？
！
台灣
黑幫
潛伏
待命
　
中國發
展台
灣在
地
網絡
 
May
 
1
,
 
2025
 
謝國
樑
早已
知情
？
基隆
民政
處長
涉以
戶政系
統查
個資
介入
連署
　
遭聲
請
羈押
 
April
 
29
,
 
2025
 
美國安
專家
：
捍衛
台灣
不
只
軍事動員
　
更是
社會
總動員
 
April
 
27
,
 
2025
 
點破
 
426
 
藍白
集會
　
呂昱
批國民黨
借殼
入侵
、
不裝
了
 
April
 
26
,
 
2025
 
孤立
台灣
阻美
介入
　
GTI
籲美及
盟友
積極應
對
中國
政治
作戰
 
April
 
24
,
 
2025
轉型
正義社會
議題
政黨
外交
國防內
政中國
問題
 
經濟脅迫
 
滲透
威脅
 
灰色
行動
 
干預
期中
選舉
？
中國
男子
帶監
聽
設備
直逼
選委會
　
菲律賓
以間
諜罪
起訴
 
May
 
2
,
 
2025
 
攻台
內應
？
！
台灣
黑幫
潛伏
待命
　
中國發
展台
灣在
地
網絡
 
May
 
1
,
 
2025
 
日內瓦
淪陷
？
　
中國
操控
非政府
組織
　
滲透
聯合國
人權
體系
 
April
 
29
,
 
2025
 
流亡
亦
無
自由
　
中國系
統性
跨國
鎮壓
海外
異議
人士
 
April
 
29
,
 
2025
 
美關稅
重壓
北京
轉向
！
示好
歐盟
拼修
復
關
係
　
 
April
 
27
,
 
2025
經濟脅迫
灰色
行動
滲透
威脅
觀點
評論
 
評論
 
文化
 
時事
 
軍事
 
專訪
 
站
在
巨人
肩膀
上
的
小人
—
—
好
到
不
可能
的
中國
 
AI
 
革命
 
April
 
26
,
 
2025
 
幽靈
選票現
在
才
有
？
　
國民黨
的
大作
票時代
！
 
April
 
26
,
 
2025
 
國會
席次
聯合過
半
後
，
國民黨
為何
反而
開始
輸掉
台灣
？
 
April
 
25
,
 
2025
 
日本
前首相
安倍
晉三
遺孀
 
安倍
昭惠
女士
專訪
 
April
 
23
,
 
2025
 
摘除
希望
的
手術
刀
：
被
取
腎
的
女
嬰
與
統戰樣
板
Tank
 
April
 
15
,
 
2025Podcast
 
報呱
全世界
 
260
安倍
昭惠
夫人
訪台
實錄
．
陷
於
泥淖
中
的
韓國
 
上
週六
，
阿妙
在
很多
前輩
的
協助
下
，
很榮幸
的
專訪
了
日本
前首相
安倍
晉三
遺孀
安倍
昭惠
女士
，
安倍
夫人
這次
到
台灣來
所謂
何事
呢
？
和
阿妙
談
了
哪些
議題
，
讓
阿妙
當場
被
圈粉
呢
？
😍
 
報呱
全世界
 
259
美中
關稅
ㄓ
…
？
重塑
貿易
談判
 
ft
.
 
何澄輝
 
報呱
全世界
 
258
川普
關稅
大刀
有
衝擊
大
罷免
嗎
？
 
ft
.
 
林志潔
 
View
 
All
專欄
 
馮光遠
（
儘
量
）
回憶錄
 
為
什麼
會
有
《
囍
宴
》
這部
電影
？
（
下
）
 
邱萬興
 
專欄
 
幽靈
選票現
在
才
有
？
　
國民黨
的
大作
票時代
！
 
斯坦
 
專欄
 
站
在
巨人
肩膀
上
的
小人
—
—
好
到
不
可能
的
中國
 
AI
 
革命
 
View
 
All
 
Search
 
for
:
 
menu
 
close
 
世界
亞洲
紐澳
大洋洲
美洲
歐洲
非洲
俄羅斯
台灣
轉型
正義社會
議題
政黨
外交
國防內
政中國
問題
經濟脅迫
灰色
行動
滲透
威脅
觀點
評論
Podcast
專欄關
於
報呱
 
報呱
台灣
 
中國
問題
 
滲透
威脅
 
中國
網紅武
統言論
遭廢
居留
許可
　
王鴻薇
與
中國同
喊
「
言論自由
」
護航
 
李
 
運理
March
 
13
,
 
2025
 
中籍
配偶
劉振亞
，
近年
在
台灣
影音
平台
 
YouTube
 
、
中國
抖音
，
頻繁
利用
帳號
宣傳
武統言論
，
遭網
紅八炯
檢舉
後
，
移民
署
依相
關法
規廢止
依親
居留
許可
 
中配
 
youtuber
 
亞亞
因宣傳
武統言論
後
遭
廢止
在
台
居留
證
，
中國國民黨
立委
王鴻薇
質疑
台灣
是否
還是
個
言論自由
的
國家
。
（
圖
／
中央社
）
Share
 
this
 
post
:
 
Share
 
on
 
Facebook
 
X
 
Threads
 
Share
 
via
 
Email
 
Toggle
 
TOC
 
中籍
配偶
劉振亞
因
在
台灣
影音
平台
 
YouTube
 
、
中國
抖音
，
頻繁
利用
帳號
宣傳
武統言論
，
遭網
紅八炯
檢舉
後
，
移民
署
依相
關法
規廢止
依親
居留
許可
移民
署
表示
，
劉女
公開
發布
「
大陸
武力
統
一台
灣
，
已經
不
需要
其他
理由
」
及
「
遲遲
不
武統
」
等言論
，
涉違
反
兩岸
人民
關
係
條例
及
相關
規定
。
因
劉女
目前
在
台灣
為
依親
居留
身分
，
經調查
後
，
移民
署將
依法
廢止
劉女
在
台
依親
居留
許可
、
遣送出境
，
且
 
5
 
年
不許
可
其
再
申請
依親
居留
，
以維護
國家
安全
及
社會
安定
。
中國籍
配偶
來台
後
發表親
中言論
，
被視
為
是
中國
對
台
滲透
，
近期
引發
廣泛
注意
。
（
圖
／
網路
截圖
）
王鴻薇
護航
中配
　
與
中國國台
辦言論
一致
12
 
日
，
國民黨
立委
王鴻薇
 
12
 
日
於
記者
會
中聲援
這位
支持
武統
的
中配
，
表示
台灣
政府
直接
將
她
驅
逐出
境
，
是否
還
符合
是
言論自由
的
法治
國家
。
不過
，
王鴻薇
用
「
言論自由
」
為
武統
中配
打報
不平
，
卻
與
中國國
台辦
同聲
道
。
同日
，
國台
辦
發言
人陳斌華
在
記者
會
上
批評
，
台灣
政府
打壓言論
、
思想
自由
，
傷害
「
大陸
同胞
的
感情
」
。
對此
，
陸委會
晚間則
強硬
回應
，
中共
透過
經貿
、
旅遊
、
教育
、
文化
等
方式
滲透
台灣
，
中共
堅持
一黨
專政
，
嚴控
輿論
、
迫害
人權
，
根本
就
沒
有
資格
談論
言論自由
、
思想
自由
、
選擇
自由
。
政府
基
於
國安
與
公共利益
，
反制
統戰
，
這是
正
當及
必要
的
措施
，
未來
也
將持續
努力
。
內政部長
劉世芳
也
表示
，
言論自由
不是
天上掉
下來
的
禮物
、
統戰
或
武力
犯台
的
藉口
，
當言論
觸犯
到
台灣
法律
的
底線
，
會
嚴格
處理
。
內政部長
劉世芳
表示
，
若言論
牴
觸到
台灣
法律
的
底線
，
將會
嚴格
處理
。
（
圖
／
中央社
）
沈伯洋
：
言論自由
標準
因時間
、
場所
、
身份
有所不同
立委
沈伯洋則
指出
，
言論自由
的
適用
範圍
，
會因
時間
、
場所
、
身份
等
而
有所不同
。
中配
亞亞
的
武統言論
，
並
不是
典型
的
言論自由
問題
，
不應
該
把
所有
概念
混在
一起
談
。
沈伯洋
舉例
，
特定
時期
（
如
疫情
）
，
謠言
的
認定
標準
會
不同
；
特定
場所
（
比如
股市
、
法院
）
，
言論
標準
也
跟
一般
環境
不同
；
針對
不同
身份
，
法律
評價
也
不同
。
前
總統
、
立法
委員
等
主張
兩岸統
一
，
跟
一般
藝人講
兩岸統
一
，
法律
評價
不應
相同
。
取得
台灣
居留
證的
敵國
網紅
，
和
台灣國民
在
起點
上
就
不
相同
。
忠誠義務
不同
，
對言論
的
標準
也
不同
，
這
甚至
不是
言論自由
的
問題
，
在
忠誠義務
的
層次
就
該
畫下
句點
。
民進黨
立委
沈伯洋
表示
，
言論自由
的
適用
範圍
，
會因
時間
、
場所
、
身份
等
而
有所不同
。
圖
 
/
 
沈伯洋
國會辦
公室
提供
黑熊
學院
：
中配
問題
視為
國安
問題
黑熊
學院
指出
，
假如
當時
藍白
兩黨
通過
中配
 
6
 
改
 
4
，
縮短
中配
取得
身份
證
年限
。
中配
亞亞
恐怕
已
取得
台灣
身份
證
，
屆
時將
更
難
處理
此類
案例
。
據
《
中華
人民
共和
國國家情
報法
》
第七
條
：
「
任何
組織
和
公民
都
應當
依法
支持
、
協助
和
配合
國家
情報
工作
，
保守
所
知悉
的
國家
情報
工作
秘密
。
」
根據
中國
法律
，
只要
仍
保有
中國國籍
，
在
中國
有
家人
、
財產
，
中國
當局
便
有
權力
要求
人民
配合
國
家主
導的
情報
工作
。
黑熊
學院
表示
，
目前
日本
、
澳洲
等國
受到
中國
移民
造成
的
社會
影響
日益
嚴重
，
台灣
更是
中國計
畫性
滲透
的
目標
，
呼籲
台灣
對
中配
議題
，
應當視
作國安議題
嚴肅
看待
。
延伸
閱讀
：
大罷免
效應
？
 
國民黨
立委
游灝
「
中配
 
6
 
改
 
4
」
暫時
撤案
為
中國
開後門
？
國民黨
推
中配
取
身分
證
 
6
 
年
改
 
4
 
年
　
林俊憲
：
證明
為
何要
推動
罷免
國民黨
立委
游顥
等
 
18
 
人
提出
的
中配
取得
身分
證
年限
議案
，
 
2
 
月底
遭
退回
程序
委員會
重新
審議
。
（
圖
／
立法院
議案
）
參考
新聞
連結
：
黑熊
學院
　
沈伯
洋李
 
運理
 
pourquoi
 
more
 
報呱
相關
 
為
中國
開後門
？
國民黨
推
中配
取
身分
證
 
6
 
年
改
 
4
 
年
　
林俊憲
：
證明
為
何要
推動
罷免
 
國民黨
立委
游顥
等
人
提出
《
兩岸
人民
關
係
條例
》
修法
，
將中國籍
配偶
取得
身分
證
年限
從
 
6
 
年
改為
 
4
 
年
，
並
排入
立法院
會議程
。
民進黨
昨
（
14
）
日質疑
，
中配
在
台灣
的
條件
已
經優
於
其他
外配
，
中國
正
對
台灣
文攻武
嚇之際
，
國民黨
卻
忙
著
幫
中國
開後門
，
為
中國
人爭
取特權
，
恐
釀國
安危
機
。
林志鴻
‧
 
January
 
15
,
 
2025
 
大罷免
效應
？
 
國民黨
立委
游灝
「
中配
 
6
 
改
 
4
」
暫時
撤案
 
國民黨
立委
游顥
於
 
17
 
日
提出
的
《
台灣
地區
與
大陸
地區
人民
關
係
條例
第
 
17
 
條條文
修正
草案
》
中
，
縮短
中配
取得
台灣
身分
證
年限
，
引發
社會
廣大
反彈
，
並在
近期
推動
的
「
大罷免
」
中
表示
要
「
下架
」
相關
提案
藍委
。
李
 
運理
‧
 
February
 
27
,
 
2025
 
最新
文章
 
報呱
台灣
 
中國
問題
 
滲透
威脅
28438
-
28437
 
內政
 
攻台
內應
？
！
台灣
黑幫
潛伏
待命
　
中國發
展台
灣在
地
網絡
 
中國
透過
收買
台灣
幫派
作為
攻台
內應
，
凸顯
紅色
滲透
問題
已成
為國安
重大
挑戰
。
儘
管
中
國
對
台
灣
全方位
滲透
已
不是
新聞
，
手段
日益
多元
，
引發
社會
高度
關注
。
從國
防部
、
法務部
、
國安局
的
資料
顯示
，
台灣
被
中國
滲透
嚴重
，
需要
政府
有所
作為
，
然而
藍白亂政
，
反戒
嚴
公投
、
在野
黨所謂
的
戰獨裁
等
荒謬
行徑
，
遲遲
讓
國安
法案
一再
延宕
，
無形
中
配合
了
中國
滲透
。
May
 
1
,
 
2025
政黨
 
謝國
樑
早已
知情
？
基隆
民政
處長
涉以
戶政系
統查
個資
介入
連署
　
遭聲
請
羈押
 
基隆
罷免
案
捲
入
重大
「
幽靈
連署
」
疑
雲
，
驚爆
市府
民政
處長
張淵翔
涉嫌
違法
使用
戶政系
統查
詢個資
，
介入
連署
程序
。
目前
張
與
多名
國民黨
黨務
幹部
皆
被
聲押
、
交保
或
限制
出境
，
引發社
會
譁
然
。
民進黨
市議員
鄭文婷
與
張之豪
更
質疑
市長
謝國
樑
是否
早已
知情
。
拆
樑
發言人
李晏蓉
也
表示
：
「
張淵翔
一再
濫用
職權
替
國民黨
違法
行事
，
將只
會令
基隆
人民
對
於
現在
整體
的
基隆市
政府
感到
極度
不
信任
。
」
April
 
29
,
 
2025
國防
 
美國安
專家
：
捍衛
台灣
不
只
軍事動員
　
更是
社會
總動員
 
美國
大西洋
理事
會
（
the
 
Atlantic
 
Council
）
國家
安全
專家
問題
專家
帕克
（
Marvin
 
J
.
 
Park
）
日前
以
專文
分析
，
指出
面對
來
自中國
多方
侵擾
，
台灣
正以
前所未有
的
步伐
強化
整體
社會
的
防衛韌性
。
April
 
27
,
 
2025
轉型
正義
 
點破
 
426
 
藍白
集會
　
呂昱
批國民黨
借殼
入侵
、
不裝
了
 
今
（
26
）
日
，
519
 
行動
組合
、
辜寬敏
基金
會
、
新台灣
和平
基金
會
在
台大
集思會議
中心
召開
「
2025
 
民間
轉型
正義推動
大會
」
、
然而
同一
時間
，
過去
讓
台灣
歷經
威權
統治
時期
的
中國國民黨
以及
台灣民眾
黨
也
將在
凱達格蘭
大道
舉行
 
426
 
集會
行動
。
對此
，
政治
受難者
呂昱
前輩
也
針對
下午
藍白
的
集會遊
行表達
看法
。
April
 
26
,
 
2025
國防
 
孤立
台灣
阻美
介入
　
GTI
籲美及
盟友
積極應
對
中國
政治
作戰
 
華府
智庫
全球
台灣
研究
中心
（
Global
 
Taiwan
 
Institute
，
GTI
）
最新
分析
報告
指出
，
政治
戰
已成
為
中國
解放
軍
（
PLA
）
軍事
行動
的
核心
，
並針
對
可能
介入
台海
衝突
的
美國及
盟友
，
展開
一場
多層次
的
複
合式
攻勢
。
April
 
24
,
 
2025
 
天主教
教
宗方
濟
各辭世
　
推動
中
梵關
係
　
中國
卻
加速
緊縮
宗教自由
 
天主教
教
宗方
濟
各
 
4
 
月
 
21
 
日辭世
，
各地
天主教
會齊
悼念
，
他
任內
積極
推動
改革
，
同時
也
力促
無神論
與
宗教
控制
的
中國
與
梵蒂岡的關
係
，
能夠
有
更
近
一步
的
發展
。
過去
在位
的
 
10
 
多年
間
，
針對
主教
任命
等
議題
與
中國
有
許多
頻繁
的
接觸
，
如今
教宗
逝世
，
也
讓
他
長
久
以來
推動
的
中
梵關
係
有
了
不同
的
變數
與
發展
。
April
 
23
,
 
2025
 
Loading
...
 
編輯
推薦
 
流亡
亦
無
自由
　
中國系
統性
跨國
鎮壓
海外
異議
人士
 
國際
調查
記者
同盟
（
ICIJ
）
在
 
4
 
月
 
28
 
日
公布
一項
橫跨
五大洲
名為
「
中國
箭靶
」
（
China
 
Targets
）
的
專案
調查
報告
，
其中
揭露
中國
政府
針對
流亡海外
的
民主
運動
人士
與
少數
民族
進行
跨國
鎮壓
，
以
監視
、
威脅
、
經濟
打壓
等
手段
試圖
噤聲
異議者
，
受害者
至少
遍及
 
23
 
個國家
與
地區
，
超過
百人
控訴
無法
在
自由
世界
逃避
無形
威脅
。
中國
政府
則強烈
否認
，
聲稱
此
指控
為
「
純屬
捏造
、
毫無根據
」
。
April
 
29
,
 
2025
 
《
金融
時報
》
：
中國紅利
不再
　
在
中廠
商遭
美中關
稅戰
「
雙重
」
夾擊
 
據
《
金融
時報
》
（
Finantial
 
Times
）
報導
，
隨著
美中
貿易
戰升溫
，
在
中國
營運
的
外國
廠商
正面
臨嚴峻
的
雙重
關稅
壓力
。
進口
原
物料
的
中國
關稅
高達
 
125%
，
出口
產品
返銷
美國
，
又須
負擔
高達
 
145%
的
美國
關稅
，
導致
企業
營運
成本
大幅
飆升
，
在
中國
的
製
造
業
受到
嚴重
的
關稅
衝擊
。
April
 
28
,
 
2025
 
美國安
專家
：
捍衛
台灣
不
只
軍事動員
　
更是
社會
總動員
 
美國
大西洋
理事
會
（
the
 
Atlantic
 
Council
）
國家
安全
專家
問題
專家
帕克
（
Marvin
 
J
.
 
Park
）
日前
以
專文
分析
，
指出
面對
來
自中國
多方
侵擾
，
台灣
正以
前所未有
的
步伐
強化
整體
社會
的
防衛韌性
。
April
 
27
,
 
2025
 
站
在
巨人
肩膀
上
的
小人
—
—
好
到
不
可能
的
中國
 
AI
 
革命
 
中國
 
AI
 
模型
 
DeepSeek
 
自稱
效能
超越
 
ChatGPT
，
引發國際
關注
與
市場
波動
，
但
背
後
卻
是
熟悉
的
中共
大
外宣
劇本
：
透過
政治
造神
與
資源
堆疊
包裝
科技
突破
。
本文
檢視
 
DeepSeek
 
在
技術
、
資安
與
資源
取得
上
的
多重
疑點
，
指出
其所謂
的
「
國產奇
蹟
」
不過
是
仰賴
西方
開源
技術
與
疑似
繞過
制裁
的
晶片
支援
，
再
加上
中共
輿論
機器
打造出
來
的
政治
工程
。
面對
這種
「
技術
冒用
＋
敘事
操控
」
的
模式
，
民主
社會
必須
看清
其本質
，
才能
在
全球
科技
競局
中
守住
自由
與
安全
的
底線
。
April
 
26
,
 
2025
 
customplayer
-
app
 
Modal
 
ContentFooter
 
Facebook
 
Instagram
 
X
 
Threads
 
Login
關於報
呱
©
 
2025
 
報呱
.
 
All
 
rights
 
reserved
.