罷傅
：
罷免
傅
隨組織
・
守護
台灣
民主
 
罷傅
：
罷免
傅
隨組織
・
守護
台灣
民主
 
罷免
連署
站
地圖
 
海外
連署
資訊
 
#
筆桿
接力
罷免
到底
 
查詢
不
適任
立委
！
我戶
籍
在
…
…
 
縣市
 
請
選擇
 
基隆市
 
臺
北市
 
新北市
 
桃園
市
 
新竹
縣
 
新竹市
 
苗栗
縣
 
臺
中市
 
彰化
縣
 
南投
縣
 
雲林縣
 
嘉義縣
 
嘉義市
 
台南市
 
高雄市
 
屏東縣
 
宜蘭縣
 
花蓮縣
 
臺
東縣
 
澎湖
縣
 
金門縣
 
連江縣
 
鄉鎮
市區
 
請
選擇
 
去
罷免
 
或輸入
三碼
郵遞
區號
 
郵遞
區號
（
三碼
）
 
去
罷免
 
或
直接
選擇
選區
 
選區
和
立委
 
請
選擇
 
臺
北市
第三
選區
 
-
 
王鴻薇
 
臺
北市
第四
選區
 
-
 
李彥
秀
 
臺
北市
第六
選區
 
-
 
羅
智強
 
臺
北市
第七
選區
 
-
 
徐巧
芯
 
臺
北市
第八
選區
 
-
 
賴士
葆
 
基隆
全市
 
-
 
林沛祥
 
新北市
第一
選區
 
-
 
洪孟楷
 
新北市
第七
選區
 
-
 
葉元
之
 
新北市
第八
選區
 
-
 
張智倫
 
新北市
第九
選區
 
-
 
林
德福
 
新北市
第十一
選區
 
-
 
羅
明才
 
新北市
第十二
選區
 
-
 
廖先翔
 
桃園
市
第一
選區
 
-
 
牛煦庭
 
桃園
市
第二
選區
 
-
 
涂權
吉
 
桃園
市
第三
選區
 
-
 
魯
明哲
 
桃園
市
第四
選區
 
-
 
萬
美玲
 
桃園
市
第五
選區
 
-
 
呂玉玲
 
桃園
市
第六
選區
 
-
 
邱若華
 
新竹
全市
 
-
 
鄭正
鈐
 
新竹
縣
第一
選區
 
-
 
徐欣瑩
 
新竹
縣
第二
選區
 
-
 
林思銘
 
苗栗
縣
第一
選區
 
-
 
陳
超明
 
苗栗
縣
第二
選區
 
-
 
邱鎮
軍
 
臺
中市
第二
選區
 
-
 
顏寬恒
 
臺
中市
第三
選區
 
-
 
楊瓊瓔
 
臺
中市
第四
選區
 
-
 
廖偉翔
 
臺
中市
第五
選區
 
-
 
黃
健豪
 
臺
中市
第六
選區
 
-
 
羅
廷瑋
 
臺
中市
第八
選區
 
-
 
江啟
臣
 
雲林縣
第一
選區
 
-
 
丁學忠
 
彰化
縣
第三
選區
 
-
 
謝
衣
鳯
 
南投
縣
第一
選區
 
-
 
馬
文君
 
南投
縣
第二
選區
 
-
 
游顥
 
花蓮
全縣
 
-
 
傅
崐
萁
 
臺
東
全縣
 
-
 
黃
建賓
 
金門
全縣
 
-
 
陳
玉珍
 
馬
祖全縣
 
-
 
陳
雪生
 
去
罷免
 
提醒您
，
為
了
保護
自己
的
個資
安全
，
我們
不建議
在網
站上
輸入
敏感
資料
。
在
資訊
安全
日益
複
雜的
情況
下
，
即使
是
有
經驗
的
人
，
經常
也
難以
分辨
風險
，
更
遑論
我們
周遭
對
網路
世界
不
熟稔
的
親友
。
 
本站
特別
提供
可離線
填寫
的
 
PDF
 
表單
。
點選
每個
立委
區塊
中
的
二階連署
單
即可
下載
、
填寫
。
也
可以
一次
下載
全部
或
透過
 
tw886
.
app
（
闢謠
機器
人
「
美玉
姨
」
作者
製
作
）
，
結合
地址
正規化
功能
，
萬無一
失地
完成
連署
單
填表
。
 
行使
公民
權的
方式
有
很多
種
。
選擇
更
安全
的
做法
，
是
我們
對
民主
與
資料
自主
權的
珍惜
與
守護
。
 
相關
連結
 
大罷免
清冊
（
網友
阿丹
維護
）
 
我
可以
參加
連署
嗎
？
 
貼紙
、
文宣檔案
開源
 
各
領域
專業
人員連署
反對
國會
亂象
 
「
2025
 
主張
罷免
不
適任
立委
，
是
我們
的
義務
」
臺
灣
⽂
學
作家
連署
聲明
（
1043
 
人
）
 
台灣
公民
罷免
傅
崐
萁
們
—
—
全國大學
教師
及
教育
專業
人士
連署
（
3000
+
）
 
全國
醫界
連署
，
罷免
傅
崐
萁
們
守護
台灣
 
書店
與
出版
業的
文化
浩劫
：
強烈
呼籲
立法院
停止
不合理
的
預算
凍結
與
刪減
提案
 
反對
立法院
刪除
公共
電視
年度
預算
—
—
邱坤良
、
林懷民
、
王小
棣
、
陳
儒修
、
陳
玉勳
 
大落
選行動
 
不分區
立委
 
市議員
 
罷免
團隊
列表
 
臺
北市
區域
立法
委員
 
第二
階段
連署
中
！
 
中山
、
北
松山
 
?
 
-
 
王鴻薇
 
罷團
：
山除
薇
害
 
分享
王鴻薇
連結
 
王鴻薇
短
影音
 
罷免
王鴻薇
§
 
3
/
13
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
11
 
截止
 
Facebook
 
罷免
王鴻薇
 
Threads
 
罷免
王鴻薇
 
入口
頁面
王鴻薇
 
王鴻薇
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
王鴻薇
？
 
第二
階段
連署
中
！
 
南港
、
內湖
 
-
 
李彥
秀
 
罷團
：
港湖
除銹
 
分享
李彥
秀連結
 
李彥
秀
圖卡
 
罷免
李彥
秀
§
 
3
/
12
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
10
 
截止
 
Facebook
 
罷免
李彥
秀
 
Threads
 
罷免
李彥
秀
 
入口
頁面
李彥
秀
 
李彥
秀二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
李彥
秀
？
 
第二
階段
連署
中
！
 
大安
 
-
 
羅
智強
 
罷團
：
大安
強強
滾
 
分享
羅
智強
連結
 
羅
智強
短
影音
 
罷免羅智強
§
 
3
/
13
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
11
 
截止
 
Facebook
 
罷免羅智強
 
Threads
 
罷免羅智強
 
罷免羅智強
官方
網站
 
羅
智強
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免羅智強
？
 
第二
階段
連署
中
！
 
信義
、
南
松山
 
?
 
-
 
徐巧
芯
 
罷團
：
剷
除
黑
芯
 
分享
徐巧
芯連結
 
徐巧
芯
短
影音
 
罷免
徐巧
芯
§
 
3
/
13
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
11
 
截止
 
Facebook
 
罷免
徐巧
芯
 
Threads
 
罷免
徐巧
芯
 
入口
頁面
徐巧
芯
 
服務
專線
罷免
徐巧
芯
 
徐巧
芯二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
徐巧
芯
？
 
第二
階段
連署
中
！
 
文山
、
南
中正
 
?
 
-
 
賴士
葆
 
罷團
：
文山
退葆
 
分享
賴士葆連結
 
賴士葆圖
卡
 
罷免
賴士
葆
§
 
3
/
13
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
11
 
截止
 
Facebook
 
罷免
賴士
葆
 
Threads
 
罷免
賴士
葆
 
入口
頁
面賴士
葆
 
賴士葆二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
賴士
葆
？
 
新北市
區域
立法
委員
 
第二
階段
連署
中
！
 
第一
選舉區
 
?
 
-
 
洪孟楷
 
罷團
：
罷洪
！
刻
不容
楷
 
分享
洪孟楷
連結
 
洪孟楷
圖卡
 
罷免
洪孟楷
§
 
3
/
14
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
12
 
截止
 
Facebook
 
罷免
洪孟楷
 
Threads
 
罷免
洪孟楷
 
入口
頁
面洪孟楷
 
洪孟楷
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
洪孟楷
？
 
第二
階段
連署
中
！
 
第七
選舉區
 
?
 
-
 
葉元
之
 
罷團
：
板橋
大
刪元
 
分享
葉元
之
連結
 
葉元
之
圖卡
 
罷免
葉元
之
§
 
3
/
8
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
10
 
截止
 
Facebook
 
罷免
葉元
之
 
Threads
 
罷免
葉元
之
 
入口
頁
面葉元
之
 
葉元
之二
階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
葉元
之
？
 
第二
階段
連署
中
！
 
第八
選舉區
 
?
 
-
 
張智倫
 
罷團
：
倫刪
立舒
 
分享
張智倫連結
 
張智倫
圖卡
 
罷免
張智倫
§
 
3
/
15
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
13
 
截止
 
Facebook
 
罷免
張智倫
 
Threads
 
罷免
張智倫
 
入口
頁面
張智倫
 
張智倫二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
張智倫
？
 
第二
階段
連署
中
！
 
第九
選舉區
 
?
 
-
 
林
德福
 
罷團
：
無獻
清林
 
分享
林
德福
連結
 
林
德福
圖卡
 
罷免
林
德福
§
 
3
/
15
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
13
 
截止
 
Facebook
 
罷免
林
德福
 
Threads
 
罷免
林
德福
 
入口
頁
面林
德福
 
林
德福
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
林
德福
？
 
第二
階段
連署
中
！
 
第十一
選舉區
 
?
 
-
 
羅
明才
 
罷團
：
拔羅波
 
分享
羅
明才
連結
 
羅
明才
圖卡
 
罷免羅明
才
§
 
3
/
13
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
11
 
截止
 
Facebook
 
罷免羅明
才
 
Threads
 
罷免羅明
才
 
Line
 
罷免羅明
才
群組
 
入口
頁
面羅明
才
 
羅
明才
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免羅明
才
？
 
第二
階段
連署
中
！
 
第十二
選舉區
 
?
 
-
 
廖先翔
 
罷團
：
齊心
斷翔
 
分享
廖先翔
連結
 
廖先翔
圖卡
 
罷免
廖先翔
§
 
3
/
14
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
12
 
截止
 
Facebook
 
罷免
廖先翔
 
Threads
 
罷免
廖先翔
 
入口
頁面
廖先翔
 
廖先翔
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
廖先翔
？
 
基隆市
區域
立法
委員
 
第二
階段
連署
中
！
 
基隆市
 
-
 
林沛祥
 
罷團
：
基隆
絕沛
 
分享
林沛祥
連結
 
林沛祥
圖卡
 
罷免
林沛祥
§
 
3
/
24
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
22
 
截止
 
Threads
 
罷免
林沛祥
 
Threads
 
罷免
林沛祥
 
Instagram
 
罷免
林沛祥
 
入口
頁
面林沛祥
 
林沛祥
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
林沛祥
？
 
桃園
市區域
立法
委員
 
第二
階段
連署
中
！
 
第一
選舉區
 
?
 
-
 
牛煦庭
 
罷團
：
桃園
罷牛
 
淘汰
牛氓
 
分享
牛煦庭
連結
 
牛煦庭
圖卡
 
罷免
牛煦庭
§
 
3
/
7
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
5
 
截止
 
Threads
 
罷免
牛煦庭
 
Instagram
 
罷免
牛煦庭
 
入口
頁面
牛煦庭
 
牛煦庭
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
牛煦庭
？
 
第二
選舉區
 
?
 
-
 
涂權
吉
 
罷團
：
全力
一擊
 
分享
涂權
吉連結
 
涂權
吉圖
卡
 
罷免
涂權
吉
§
 
第二
階段
已
於
 
5
/
1
 
送件
！
40
 
天內
審核
成功
後
，
進行
罷免
投票
。
 
Threads
 
罷免
涂權
吉
 
Instagram
 
罷免
涂權
吉
 
入口
頁
面涂權
吉
 
為
什麼
要
罷免
涂權
吉
？
 
第二
階段
連署
中
！
 
第三
選舉區
 
?
 
-
 
魯
明哲
 
罷團
：
壢
拔魯蛋
，
黨哲滾
蛋
 
分享
魯
明哲
連結
 
魯
明哲
圖卡
 
罷免
魯
明哲
§
 
3
/
6
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
4
 
截止
 
Threads
 
罷免
魯
明哲
 
Instagram
 
罷免
魯
明哲
 
入口
頁
面魯
明哲
 
魯
明哲
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
魯
明哲
？
 
第二
階段
連署
中
！
 
第四
選舉區
 
?
 
-
 
萬
美玲
 
罷團
：
萬罷
了
沒
啦
 
分享
萬
美玲
連結
 
萬
美玲
圖卡
 
罷免
萬
美玲
§
 
3
/
7
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
5
 
截止
 
Threads
 
罷免
萬
美玲
 
Instagram
 
罷免
萬
美玲
 
入口
頁
面萬
美玲
 
萬
美玲
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
萬
美玲
？
 
第五
選舉區
 
?
 
-
 
呂玉玲
 
罷團
：
罷呂清玲
 
分享
呂玉玲
連結
 
呂玉玲
圖卡
 
罷免
呂玉玲
§
 
第二
階段
於
 
5
/
3
 
送件
！
持續
收件
到
 
5
/
18
。
 
Threads
 
罷免
呂玉玲
 
Instagram
 
罷免
呂玉玲
 
Line
 
罷免
呂玉玲
群組
 
入口
頁面
呂玉玲
 
呂玉玲
罷團
服務
專線
 
呂玉玲
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
呂玉玲
？
 
第二
階段
連署
中
！
 
第六
選舉區
 
?
 
-
 
邱若華
 
罷團
：
桃六刪
邱
 
分享
邱若華連結
 
邱若華圖
卡
 
罷免
邱若華
§
 
3
/
7
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
5
 
截止
 
Threads
 
罷免
邱若華
 
Instagram
 
罷免
邱若華
 
Line
 
罷免
邱若華
群組
 
入口
網站
罷免
邱若華
 
服務
專線
罷免
邱若華
 
邱若華二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
邱若華
？
 
新竹市
區域
立法
委員
 
第二
階段
連署
中
！
 
新竹
全市
 
-
 
鄭正
鈐
 
罷團
：
罷鈐
反中
 
分享
鄭正
鈐
連結
 
鄭正
鈐
圖卡
 
罷免
鄭正
鈐
§
 
3
/
5
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
3
 
截止
 
臉書
罷免
鄭正
鈐
 
Threads
 
罷免
鄭正
鈐
 
鄭正
鈐
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
鄭正
鈐
？
 
新竹
縣區域
立法
委員
 
第二
階段
連署
中
！
 
第一
選舉區
 
?
 
-
 
徐欣瑩
 
罷團
：
除
舊汰欣
 
分享
徐欣瑩
連結
 
徐欣瑩
圖卡
 
罷免
徐欣瑩
§
 
3
/
12
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
10
 
截止
 
入口
頁面
徐欣瑩
 
徐欣瑩
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
徐欣瑩
？
 
第二
階段
連署
中
！
 
第二
選舉區
 
?
 
-
 
林思銘
 
罷團
：
撕除
惡銘
 
分享
林思銘
連結
 
林思銘
圖卡
 
罷免
林思銘
§
 
3
/
12
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
10
 
截止
 
入口
頁
面林思銘
 
林思銘
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
林思銘
？
 
苗栗
縣區域
立法
委員
 
第二
階段
連署
中
！
 
第一
選舉區
 
?
 
-
 
陳
超明
 
罷團
：
超無作
為
 
分享
陳
超明
連結
 
陳
超明
圖卡
 
罷免
陳
超明
§
 
3
/
17
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
15
 
截止
 
Threads
 
罷免
陳
超明
 
罷免
陳
超明
入口
網站
 
陳
超明
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
陳
超明
？
 
第二
階段
連署
中
！
 
第二
選舉區
 
?
 
-
 
邱鎮
軍
 
罷團
：
刪鎮
出局
 
分享
邱鎮
軍連結
 
邱鎮
軍圖
卡
 
罷免
邱鎮
軍
§
 
3
/
17
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
15
 
截止
 
Threads
 
罷免
邱鎮
軍
 
罷免
邱鎮
軍
入口
網站
 
邱鎮
軍二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
邱鎮
軍
？
 
臺
中市
區域
立法
委員
 
第二
階段
連署
中
！
 
第二
選舉區
 
?
 
-
 
顏寬恒
 
罷團
：
解顏行動
 
分享
顏寬
恒連結
 
顏寬
恒圖
卡
 
罷免
顏寬恒
§
 
3
/
8
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
6
 
截止
 
Threads
 
罷免
顏寬恒
 
入口
網站
顏寬恒
 
顏寬
恒二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
顏寬恒
？
 
第二
階段
連署
中
！
 
第三
選舉區
 
?
 
-
 
楊瓊瓔
 
罷團
：
中三
拒瓔
 
分享
楊瓊
瓔連結
 
楊瓊瓔
圖卡
 
罷免
楊瓊瓔
§
 
3
/
8
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
6
 
截止
 
Threads
 
罷免
楊瓊瓔
 
入口
頁面
楊瓊瓔
 
楊瓊
瓔二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
楊瓊瓔
？
 
第二
階段
連署
中
！
 
第四
選舉區
 
?
 
-
 
廖偉翔
 
罷團
：
展翅
廢翔
 
分享
廖偉翔
連結
 
廖偉翔
圖卡
 
罷免
廖偉翔
§
 
3
/
7
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
5
 
截止
 
Threads
 
罷免
廖偉翔
 
入口
頁面
廖偉翔
 
廖偉翔
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
廖偉翔
？
 
第二
階段
連署
中
！
 
第五
選舉區
 
?
 
-
 
黃
健豪
 
罷團
：
斷
健行
動
 
分享
黃
健豪
連結
 
黃
健豪
圖卡
 
罷免
黃
健豪
§
 
3
/
7
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
5
 
截止
 
Threads
 
罷免
黃
健豪
 
入口
頁面
黃
健豪
 
黃
健豪二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
黃
健豪
？
 
第二
階段
連署
中
！
 
第六
選舉區
 
?
 
-
 
羅
廷瑋
 
罷團
：
敲羅行動
 
分享
羅
廷瑋
連結
 
羅
廷瑋
圖卡
 
罷免羅廷
瑋
§
 
3
/
7
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
5
 
截止
 
Threads
 
罷免羅廷
瑋
 
Facebook
 
罷免羅廷
瑋
 
入口
頁
面羅廷
瑋
 
羅
廷瑋二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免羅廷
瑋
？
 
第二
階段
連署
中
！
 
第八
選舉區
 
?
 
-
 
江啟
臣
 
罷團
：
一罷擊臣
 
分享
江啟
臣
連結
 
江啟
臣
圖卡
 
罷免
江啟
臣
§
 
3
/
7
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
5
 
截止
 
Threads
 
罷免
江啟
臣
 
Facebook
 
罷免
江啟
臣
 
入口
頁
面江
啟臣
 
江啟
臣
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
江啟
臣
？
 
彰化
縣區域
立法
委員
 
第二
階段
連署
中
！
 
第三
選舉區
 
?
 
-
 
謝
衣
鳯
 
罷團
：
罷免
缺衣
不可
 
分享
謝
衣
鳯
連
結
 
謝
衣
鳯
圖
卡
 
罷免
謝
衣
鳯
§
 
3
/
15
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
13
 
截止
 
Threads
 
罷免
謝
衣
鳯
 
Instagram
 
罷免
謝
衣
鳯
 
臉書
罷免
謝
衣
鳯
 
Line
 
罷免
謝
衣
鳯
 
入口
頁
面謝
衣
鳯
 
服務
專線
罷免
謝
衣
鳯
 
謝
衣
鳯
二
階
連
署
單
 
連署
站
地圖
 
為
什麼
要
罷免
謝
衣
鳯
？
 
雲林縣
區域
立法
委員
 
第二
階段
連署
中
！
 
第一
選舉區
 
?
 
-
 
丁學忠
 
罷團
：
拔釘
工人
 
分享
丁學忠
連結
 
丁學忠
圖卡
 
罷免
丁學忠
§
 
3
/
8
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
6
 
截止
 
Threads
 
罷免
丁學忠
 
Facebook
 
罷免
丁學忠
 
入口
頁
面丁學忠
 
丁學忠
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
丁學忠
？
 
南投
縣區域
立法
委員
 
第二
階段
連署
中
！
 
第一
選舉區
 
?
 
-
 
馬
文君
 
罷團
：
ALL
 
罷馬
 
分享
馬
文君
連結
 
馬
文君
圖卡
 
罷免
馬
文君
§
 
3
/
6
 
開始
 
至少
保留
二十天
造冊
安全期
 
5
/
4
 
截止
 
Threads
 
罷免
馬
文君
 
Line
馬
文君
 
入口
網站
 
服務
專線
罷免
馬
文君
 
馬
文君二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
馬
文君
？
 
第二
選舉區
 
?
 
-
 
游顥
 
罷團
：
去游
除垢
 
分享
游顥
連結
 
游顥
圖卡
 
游顥
§
 
第二
階段
於
 
5
/
2
 
送件
！
40
 
天內
審核
成功
後
，
進行
罷免
投票
。
 
臉書
罷免
游顥
 
Threads
 
罷免
游顥
 
入口
頁
面游顥
 
游顥
二階連署
單
 
連署
站
地圖
 
為
什麼
要
罷免
游顥
？
 
花蓮縣
區域
立法
委員
 
花蓮
全縣
 
-
 
傅
崐
萁
 
罷團
：
微光
・
花蓮
 
拔傅
行動
 
分享
傅
崐
萁
連結
 
傅
崐
萁
短
影音
 
罷免
傅
崐
萁
§
 
第二
階段
已
於
 
5
/
2
 
送件
！
40
 
天內
審核
成功
後
，
進行
罷免
投票
。
 
Instagram
 
罷免
傅
崐
萁
 
臉書
罷免
傅
崐
萁
 
入口
網站
 
為
什麼
要
罷免
傅
崐
萁
？
 
臺
東縣
區域
立法
委員
 
臺
東
全縣
 
-
 
黃
建賓
 
罷團
：
挫賓
行動
 
分享
黃
建賓
連結
 
黃
建賓
圖卡
 
罷免
黃
建賓
§
 
第二
階段
於
 
5
/
1
 
送件
！
40
 
天內
審核
成功
後
，
進行
罷免
投票
。
 
臉書
罷免
黃
建賓
 
Threads
 
罷免
黃
建賓
 
Line
 
黃
建賓
 
入口
頁面
 
服務
專線
罷免
黃
建賓
 
為
什麼
要
罷免
黃
建賓
？
 
金門
縣區域
立法
委員
 
第一
階段
意向
書
收件
中
！
 
金門
全縣
 
-
 
陳
玉珍
 
罷團
：
珍重
再見
 
分享
陳
玉珍
連結
 
陳
玉珍
短
影音
 
罷免
陳
玉珍
§
 
Threads
 
罷免
陳
玉珍
 
電子
信箱
罷免
陳
玉珍
 
NEW
!
 
填寫
二階連署
意向
書
 
馬
祖縣
區域
立法
委員
 
第二
階段
意向
書
收件
中
！
 
馬
祖全縣
 
-
 
陳
雪生
 
罷團
：
馬
祖
剷
雪大隊
 
分享
陳
雪生
連結
 
陳
雪生
圖卡
 
罷免
陳
雪生
§
 
Threads
 
罷免
陳
雪生
 
電子
信箱
罷免
陳
雪生
 
NEW
!
 
填寫
二階連署
意向
書
 
提醒
事項
 
前往
連署
站
點時
請
攜帶
身分
證
，
亦可
攜帶
印章
取代
簽名
。
若
對
填寫
正楷
字跡
有
障礙
，
許多
團隊
都
能代筆
，
但
仍然
需要
親簽
或
印鑑
。
 
請務必
妥善
保存
自己
的
個資
，
並確
保
自己
的
罷免
書
是
交給
可
信任
的
團隊
成員
。
一切
罷免
相關訊息
，
請以
各區
罷免
團隊
公告
的
為準
。
 
×
 
⚠
️
 
你好
！
提醒
你
，
自行
下載
填
完
後
，
仍
需寄件
或
現場
繳交
。
直接
現場
參加
連署
好
處
多多
，
更
有志
工幫忙
確認
資料
正確
與
否
。
 
下載
可
打字
填寫
的
連署
書
 
此連署
書
可以
用
 
Adobe
 
Reader
 
或
部分
瀏覽器
（
Firefox
、
Safari
）
開啟
，
輕
鬆
線
下
打字
填寫
、
列印
簽名
，
減少
錯誤
風險
。
 
建議
搭
搭配
 
地址
正規化
功能
，
填出
 
100%
 
正確
的
連署
書
！
 
下載
靜態
連署
書
 
此連署
書
可以
用
列印
後
手
寫
、
簽名
。
請
注意
：
連署
書
規定
相當嚴
苛
。
請務必
詳讀
填寫
範例
。
 
×
 
複
製
罷
免
團
體
連
結
 
長
按
圖片
或
下載
 
長
按
圖片
或
下載
 
×
 
你
所在
的
《
》
有
兩個
立委
，
請
選擇
戶籍
地
的
鄰里
鄉鎮
。
 
鄰里
鄉鎮
 
請
選擇
 
去
罷免
 
複
製
罷
傅
網
站
連
結
 
你
的
選區
選對
了
人
，
沒
有人
傅
隨組織
需要
罷免
！
可以
去
參
與
其他
地區
的
罷免
擔任志工
，
或是
把
罷免
的
訊息
分享
給
不同
區的
朋友
。
 
長
按
圖片
或
下載
 
長
按
圖片
或
下載
 
×
 
附
註
 
此
罷免
網站
與
罷免
團隊
或
政黨
無關
係
，
所有
勞力
與
資金
皆
為
非常
焦慮
的
兩個
公民
個
人
自發性
付出
。
【
罷傅
】
為
協助
全台
各地
罷免
團隊
的
工具
網站
，
希望
民眾
能夠
更
輕
易地
找到
自己
選區
的
不
適任
立委
的
罷免
相關
資訊
和
連署
地點
。
如果
有
發現
缺失
或
錯誤
，
歡迎
透過
聯絡
信箱
與
我們
聯絡
。
 
製
作
團
隊
 
工程
師
 
Mu
-
An
 
Chiou
 
設計師
 
Clare
 
Chen
 
網站
資訊
 
Threads
 
Instagram
 
親和力
報告
 
聯絡
信箱
 
勞力
 
l
ó
o
-
lat
 
回到
上面