国民党
举行
集会
 
各界
抗议
民进党
当局
“
绿色
独裁
”
 
新浪
财经
 
正文
 
APP
下载
 
国民党
举行
集会
 
各界
抗议
民进党
当局
“
绿色
独裁
”
 
中国
新闻网
 
2025
-
04
-
27
 
00
:
21
 
全文
长
519
字
，
5
秒
速览
文章
精华
 
提取
摘要
 
去
App
听
语音
播报
 
打开
APP
 
标签
:
 
台湾省
 
赖清德
 
民进党
 
抗议
 
国民党
 
中新社
台北
4
月
26
日电
 
(
记者
 
杨程晨
)
中国国民党
26
日
在
台北
举行
抗议
集会
，
控诉
民进党
当局
司法
“
双标
”
，
“
独裁
式
”
打压
在野
力量
。
一段时间
以来
，
受到
民进党
支持
的
所谓
“
大
罢免
”
行动
在
岛内
愈演愈烈
。
国民党
在
台湾
北
中南
地区
多个
基层
党部
遭
司法机关
搜索
，
有
相关
负责人
被
带走
调查
。
蓝营
号召
26
日
在
台湾地区
领导人
办公室
前
集会
抗议
，
台湾
民众党
响应
。
当天
下午
3
时
，
抗议
活动
在凯
达格兰
大道
开始
，
民众
在
细雨
中
举起
标语
、
高呼口号
。
包括
国民党
主席
朱立伦
、
台湾地区
前
领导人
马英九
、
台
立法机构
负责人
韩国
瑜
及
国民党
籍
县市长
在内
的
多位
蓝营
要角
，
纷纷
现身
。
台湾
民众党
主席
黄国昌
率领
该党
民意代表
参加
。
主办方
称
，
当天
进入
活动
现场
表达
支持
的
民众
超过
20
万人
。
马英九
以
“
无能
”
“
不当
”
“
独裁
”
等
关键词
形容
赖清德
当局
施政
。
他
号召
民众
站
出来
，
让
赖
当局
知所
警惕
、
彻底
检讨
。
朱立伦
指出
，
自
去年
执政
以来
，
赖清德
一直
在
分裂
台湾
、
毁灭
台湾
。
台湾
的
民主
不是
“
民进党
作主
”
，
如果
赖清德
不
好好
做事
，
只想
消灭
在野党
，
人民
一定
会
发出
怒吼
。
韩国
瑜
也
表示
，
请赖
清德
当局
立刻
停止
所谓
“
大
罢免
”
。
“
赖清德
的
目标
不
只是
消灭
反对
力量
，
他
要
的
是
顺
‘
赖
’
者
昌
、
逆
‘
赖
’
者
亡
。
”
黄国昌
向
赖
当局
喊话
，
停止
“
青鸟
”
等
侧翼
对
台湾
人民
的
霸凌
。
(
完
)
 
打开
App
看
更
多
精彩内容
 
分享
文章
到
 
举报
 
头条
号
入驻
 
相关
股票
 
发表
你
的
精彩
评论
 
A
-
 
A
+