《
政治
》
3
場宣講
喊
卡
 
綠大
罷免
轉陸戰
 
首頁
 
電子
信箱
 
新聞
 
股市
 
氣象
 
運動
 
Yahoo
 
TV
 
App
 
下載
 
購物
中心
 
拍賣
 
更
多
...
 
Yahoo
奇摩
股市
應用
程式
 
Yahoo
奇摩
財經
 
搜尋查詢
 
登入
 
信箱
 
登入
 
以檢視
您
的
信件
 
首頁
 
Yahoo
財經
特派
報導
 
Yahoo
財經
大人物
 
股市
VIP
 
智慧
選股
 
個
股
PK
 
台股
行事
曆
 
個股
估價
 
新版
個
股健診
 
自選股
 
當日
行情
 
大盤
 
類股
 
ETF
專區
 
法人
進出
 
成交
比重
 
資券餘額
 
台股
行事
曆
 
漲幅
排行
 
跌幅
排行
 
成交量
排行
 
外資
買
超
排行
 
外資賣
超
排行
 
更多
熱門
排行
 
智慧
選股
 
期權
 
台
指期貨
 
指數
選擇權
 
未平
倉數
 
｜
期貨停
看
聽
｜
 
國際
金融
 
國際
指數
 
外匯
 
美股
 
港股
 
滬深股
 
原
物料
 
ADR
 
加密
貨幣
 
新聞
 
Yahoo
特派
 
台股
盤勢
 
國際
財經
 
ETF
/
基金
 
研究
報告
 
小資理財
 
財經
專欄
 
RSS
服務
 
房地產
 
房產新聞
 
買房
必知
 
買房
財之道
 
好宅
報報
 
房價
狙擊手
 
小
編賞
屋去
 
裝潢
佈
置
 
居家
風水
 
｜
住
火險
試算
｜
 
投資
新手村
 
Yahoo
財經
掃描
 
Hot
台股
 
投資診
聊室
 
幣圈
新手村
 
ETF
停看
聽
 
盤點
概念股
 
美股
教戰室
 
熟女
輕理財
 
小
富翁
養成班
 
存出
一桶
金
 
財報
看門
道
 
看圖
說
股市
 
投資早
知道
 
財經
大事
紀
 
專輯
 
報稅
季開
跑
 
四十
而已
 
退休
ready
 
存股族
 
挑好
股
 
全民
打詐
 
ESG
新
趨勢
 
Yahoo
財經
大人物
 
看
更
多
財經
專輯
 
基金
 
國內
基金
 
境外
基金
 
績效
排行
 
基金
篩選
 
我
的
基金
 
銀行
服務
 
匯率
換算
 
外幣
投資
 
ATM
轉帳
 
保險
試算
 
…
 
台
股類
股查
詢台
股美股
皆
收盤
更新
升級
VIP
廣告
時報
資訊
《
政治
》
3
場宣講
喊
卡
 
綠大
罷免
轉陸戰
閱讀
全文
時報
資訊
2025
年
4
月
9
日
 
上午
9
:
02
【
時報
-
台北
電
】
受川
普對
等
關稅
衝擊
，
國內
開始
呼籲
團結
共赴
國難
，
朝野
雖未
停止
大罷免
，
但
策略
均
已
轉向
，
據
了解
，
民進黨
原規
畫後續
登場
的
台
中
、
桃園
及
台
東場
政策
宣講
，
黨高層
決定
喊
卡
，
改以
陸戰
取代
空戰
；
國民黨
「
還錢
於
民
」
政策
說
明會
授權
各
地方
黨部
辦理
，
並無
取消
，
但
宣講
內容
也
改為
關稅
相關
影響
。
民進黨
台
中
、
桃園
、
台東
宣講
喊停
，
但
本月
12
、
13
日
在
新竹
及
台北市
舉辦
的
政策
宣講
如期
舉行
，
黨
發言人
韓瑩
表示
，
宣講
主軸將
由
總
預算
與
財劃
法調
整為
美國
關稅
政策
下
行政
團隊
的
因應
，
及受
影響
產業
的
照顧
方案
。
國民黨
發言人
楊智
?
也
說
，
藍營
「
還錢
於
民
」
政策
說
明會
的
演說
內容
，
也
因為
美國
祭出
高
關稅
，
調整
為
闡述
國民黨
對
關稅戰
的
建議
及
各縣
市
可
因應
的
措施
。
據
指出
，
綠營
宣講
「
空戰
」
成效
不錯
，
原本
決策
高層
要
在
桃園
、
台中
跟
台
東繼續
「
空襲
」
，
現在
決定
喊停
，
改打
陸戰及
巷戰
，
例如
組織部
主任
張
志豪
派
駐花蓮
，
利用
清明
掃墓
到
「
墓
仔埔
」
發動
連署
，
成效
不錯
。
知情
人士
直言
，
若現
在
投票
，
罷免
案不會
成功
，
因此
現階段
轉為
巷戰
，
效果
或
許會
更好
，
目前
預估
二階段
可過
關應
有
13
到
15
件
。
至於
藍營
原本
推動
普發
現金
的
政策
宣講
反制
大罷免
，
雖黨
內
傳出
不同
聲音
，
認為
超徵稅
收應
改用
於
因應
關稅
戰紓困
，
但黨團
傾向續
推普發
現金
1
萬元
，
比照
當年
covid
-
19
紓
困
專案
編列
方式
，
既
可紓困
，
人民
亦可
領到
現金
。
此外
，
由
於
民眾
黨
也
推
「
因應
通膨強化
社會
韌性
特別
條例
」
草案
，
主張
普發
6000
元
，
藍白會
再
討論
。
另
，
日前
有
金主
出資
成立
「
玉山
航空
」
盼
打入
國內線
運輸
，
請
到
前
飛官
徐柏岳
擔任
總經理
，
但
公司
營運計畫
、
資金
都
不明
，
屢次
被
航空
業質疑
，
徐
日前
又
參加
挺
大
罷免
活動
引發
爭議
，
玉山
航空
昨證實
，
徐已
在
4
月
2
日
請
辭
、
8
日
完成
交接
。
徐柏岳
在
4
月
1
日
出席
「
退役
將領
挺身
反共
護台
－
大路
跑
大
縱
走
」
記者
會
，
呼籲
5
、
6
年級
生覺
醒
，
指在
國家
危難
之際
，
如果
繼續
選擇
逃避
、
親共
，
這是
可恥
記號
。
在
他
出席
活動
後
，
立刻
有人
上網
爆料
，
徐曾
在
1995
年
兩岸
緊
張時
，
於
美國
跳機
逃官
，
徐則
以
自己
有
特殊
任務為
由
否認
。
(
新聞
來源
：
中國
時報
─
記者
曾
薏蘋
、
陳
薏云
、
陳
祐
誠
／
台北
報導
)
最新
報導
FTNN
新聞網
·
新台幣
升值
誰
遭殃
？
　
存股
達
人
示警
：
「
這
2
類股
」
第二季
恐吃
匯損
[
FTNN
新聞網
]
記者
馮浩倫
／
綜合
報導
新
台幣
2
日收
盤報
31.064
元
，
強升
9.53
角
，
兌
美元
匯率
從
32
元變
為
31
元
，
若
企業
持有
龐大
美元
可能
面臨
匯損
壓力
，
對此
，
投資達
人
「
...
三
立新
聞網
 
setn
.
com
·
新台幣
狂升
「
創
23
年紀錄
」
！
她
喊
「
4
種人會
笑
、
4
種人會
哭
」
曝後續
影響
新
台幣
昨日
單日
升值
幅度
達
3.07%
，
盤中
更罕見
升幅
達
1.247
元
，
外資
大幅
買超
429.24
億元
，
引發
外界
高度
關注
。
台幣
升值
究竟
是
好
是
壞
？
粉專
「
專挑
旺季
旅行
的
潘仔
•
Esansan
•
」
以淺顯
易懂
的
方式
說明
，
有
4
種人
可能
會笑
、
4
種人
可能
會
哭
。
（
記者
：
簡浩正
）
時報
資訊
·
《
產業
》
金融
科技
創新園區
2.0
 
分級養
獨角獸
【
時報
-
台北
電
】
為
促進
金融
科技
創新
發展
，
金管會
今年
將啟
動
金融
科技
創新園區
2.0
規劃
，
同時
陸續
舉辦
主題
活動
，
推動
普惠
金融
。
金融
市場
發展
及
創新處
處長
胡則華
表示
，
金融
科技
創新園區
2.0
與
1.0
的
不同
就
在
於
導入
分級
機制
，
依新
創團隊
不同
階段
與
需求
，
提供
相應
資源
與
輔導
。
 
針對
普惠
金融
發展則
預計
6
月
舉行
的
交流
分享
會
、
第三季
舉辦
創新
提案
競賽
，
再
舉辦
成果
發表會
。
 
胡則華
表示
，
今年
預計
規劃
金融
科技
創新園區
2.0
，
將
金融
科技
新
創團隊
做
等級
區分
，
針對
規模
小
的
新創
公司
，
因剛
起步
可能
對
金融
市場
不熟
，
此時
就
需要
園區
2.0
給予
法規
輔導
。
 
針對
成長
期
、
已經
有
一點
市場
規模
跟
實績
的
業者
，
園區
2.0
就
協助業者
與
創
投公會界接
，
並引
進創
投資金
。
 
針對
更
成熟
一些
、
有
更
多
客戶
或
知名度
較
高
的
金融
科技
業者
，
就
可引
進證
交所和櫃
買
中心
的
資源
，
由會
計師
和
承銷
商輔導
到
創櫃板
或
創新板
上架
。
 
胡則
華說
，
目前
台灣
金融
科技
公司
的
規模
都
還不大
，
短期
內要
誕生屬
於
台灣
的
「
獨角獸
」
並不
容易
，
但園區
2.0
和
台灣
證券
交易所
推動
的
創新板
都
成為
助力
。
獨角獸
企業
代表
成立
不到
十年
、
資本
額須
達
10
億
美元
（
約
新
台幣
300
億元
）
，
又
未
在
股票
市場
上市
的
科技
創業
公司
。
 
而
金融
科技
創時
報資訊
·
《
產業
》
三
商家
購
 
首季
EPS
 
0.43
元
【
時報
-
台北
電
】
三
商家
購在
擴增
自有
品牌
與
自辦
進口
商品
挹注
下
，
去年
營收
、
獲利
雙成長
，
唯
今年
首季
在
萬物
皆
漲
通膨壓力
下
，
營收
34.74
億元
、
年增
3.2
％
，
但
在
吸收
成本
壓力
下
，
歸屬
母公司
淨利近
2
,
902
萬元
，
稅後
每股
純益
（
EPS
）
0.43
元
，
與
去年同期
相當
。
 
三
商家
購
表示
，
旗下
零售
品牌
「
美廉社
」
推動
加盟
擴展
策略
，
截至
去年底
加盟店
占
總門市
數達
30
％
，
為
強化
加盟
誘因
，
首創
「
0
元
加盟
」
與
「
全分潤
」
制度
，
成功
吸引
創業
加盟
主
。
新業務
方面
，
三
商家
購
去年底
啟動
寵物
品牌
「
寵物
好事
」
展店
計畫
，
目前
已有
7
家門市
，
並
同步
於
美廉社
通路
導入
寵物
專屬
貨架
，
擴大
零售
布局
，
打造
完整
消費
生態
圈
。
 
三
商家
購自辦
進口
及
自有
品牌
占
比
去年底
已達
總體
21
％
，
今年
加上
併
購
「
寵物
好事
」
品牌
，
導入
美廉
社寵物
專屬
貨架
後
，
寵物
商品
營收明
顯成長
，
有望
推升
自有
品牌
占
比往
30%
邁進
，
也
帶動
美廉社
入店
人流
與
消費
客單
。
 
此外
，
在
主打
「
0
元
加盟
」
及
首次
推出
「
全分潤
」
利多
方案
下
，
截至
去年底
加盟店
達
總
店數
3
成
，
目前
美廉社
全台
802
家門市
，
預計
今年底
加盟店
上
看
5
成
。
 
在
營運差
異化
部分
，
三
商家
購延續
「
酒窖
店型
」
及
「
進口
店型
」
策略
，
酒窖
店
去年
244
家
，
今年
目標
400
家
今日
新聞
NOWnews
·
台電
大甲溪
電廠
　
打造
水系
生態
廊道
[
NOWnews
今日
新聞
]
台電
2025
環境
月
開
跑
，
繼
台西
風場
蝙蝠
棲地
移居
、
興達
電廠
永安
溼地
飛鳥
棲地
營造
後
，
台電
成功
打造
大甲溪
電廠
水系
生態
廊道
。
為接
軌國際
生態
保育
趨勢
，
台電響
應
OECM
將
法定
保護區
生態
保
...
時報
資訊
·
《
興櫃股
》
金利
食安
 
20
日
掛牌
【
時報
-
台北
電
】
搶
全球
冷壓
蔬果
汁
商機
，
亞洲
首家
量產
HPP
冷壓
蔬果
汁
專業
食品
廠
金利
食安
（
7743
）
配合
上櫃前
公開
承銷
，
對外
競價
拍
賣
2
,
246
張
，
競拍
底價
25
元
，
最高
投標
張數
283
張
，
暫定
承銷價
28
元
。
競拍
時間
為
5
月
5
日至
7
日
，
9
日
開標
，
8
日至
12
日
辦理
公開
申購
，
14
日
抽
籤
，
暫定
20
日
掛牌
。
 
受惠
全球
對
於
食品安全
與
健康
飲品
日益
重視
，
金利
食安
財務表現
也
呈
穩健
成長
。
2022
年
至
2024
年間
，
公司
營收
從
5.06
億元
逐步
提升
至
6.42
億元
，
稅後純益
從
4
,
553.6
萬元
成長
至
6
,
171.2
萬元
，
EPS
從
1.36
元
提升
至
1.85
元
，
在
即將
掛牌
之際
迎來
夏飲
市場
高峰
，
有望
帶動
第二季
營收
向上
。
 
金利
食安在
台灣
市場
銷售
穩定
，
並積極
擴展
全球
市場
，
已進
軍
日本
、
澳洲
及美國
，
計畫
進
一步
拓展
歐洲
及
東南亞
市場
，
如
深受
美國
消費者
歡迎
的
「
楊枝
甘露
」
及
「
芭樂
檸檬綠茶
」
系列
，
在
美式
大賣場
銷售業績
長
紅
，
在
國內則
開拓餐
飲
與
連鎖
通路
等
B2B
合作
需求
。
 
金利
食安積
極創
新產品
線
，
包括
冷萃
飲品
、
冷壓
氣泡
飲料
、
益生菌
蔬果
飲
料及
植物
基
蛋白
飲料
，
並針
對
銀
髮
族
與
醫療
市場
需求
推出
專屬
產品
。
在
全球
高齡化
趨勢
下
，
銀
髮
族
與
醫療
市場
的
健康
飲品
需求
大幅
提升
，
將
FTNN
新聞網
·
終於擺脫
「
老人
機
」
！
台積
電公務機
「
升級
iPhone
 
15
」
還能
滑
TikTok
[
FTNN
新聞網
]
記者
黃
詩雯
／
綜合
報導晶圓
代工
龍頭
台積
電長
期
執行
嚴格
的
資訊
保護
制度
（
PIP
）
，
過去
配發
功能
受限
的
公務機
，
今年
起終
於
全面
升級
為
iPhone15
，
正式
邁
...
CTWANT
·
TikTok
認了
！
洩漏
用戶
個
資回
中國
 
愛爾蘭
重罰
5.3
億歐元
天價
[
周刊
王
CTWANT
]
 
數據
保護委員會過
去
曾
對
亞馬遜
和
 
Meta
處以
罰款
。
2023
年
，
該
機構
因
TikTok
在
處理
未滿
18
歲
用戶
數據
方面
的
失當行
為
，
曾
對
其處
以
3.45
億歐元
罰款
。
愛爾蘭
數據
保護委員會
表示
，
在
調查
過程
中
，
TikTok
曾
表示
未將
任何
歐洲
用戶
的
數據
存儲
在
中國
的
服務器
上
，
但
之
後
TikTok
承認
，
確實
在
有限
...
Reactions1
鉅
亨網
·
蘋果
執行長
庫克
：
今年
將採購
超過
190
億顆
美
國
製
造
的
晶片
蘋果
在
 
2025
 
年
第二季
財報
會議
中
，
宣布
將從
美國
採購
逾
 
190
 
億
晶片
，
並
加速
擴展
印度
 
iPhone
 
生產
，
顯示
其
全球
供應
鏈
正
從
中國
轉移
，
配合
川普
政府
「
美
國
製
造
」
政策
。
聯合
新聞網
·
台幣
為何
狂升
？
金融
時報
揭
「
關鍵
原因
」
 
央行
恐進
退維谷
台幣
2
日
創下
近
40
年來
最大
單日
升幅
，
彭博
指出
，
市場
普遍
認為
與
經濟
成長
數據樂觀
、
美中
貿易戰
可能
趨緩
，
以及
美國
科技股
財報
亮眼
...
鉅
亨網
·
設備
廠牧德
4
月
營收
3.31
億元
改寫
歷史
創
新高
 
年增
2.19
倍牧德
科技
 
(
3563
-
TW
)
 
今
 
(
3
)
 
日
公布
最新
營收
資訊
，
2025
 
年
 
4
 
月營
收以
 
3.31
 
億元
改寫
單月
營收
歷史
新高
，
月
增
 
8.59%
，
年增
 
2.19
 
倍
，
2025
 
年
 
1
-
4
 
月
營收
爲
 
11.23
 
億元
，
也
改寫
歷史
同期
新高
，
年增
 
2.04
 
倍
。
CTWANT
·
不是
冷氣
…
公寓
用電
2
期
1900
度破
萬
　
台電
揪出
吃
電怪
獸
：
6
分鐘
跳
1
度
[
周刊
王
CTWANT
]
 
「
這
…
還不夠
刺激
！
」
原
PO
在
《
Threads
》
提到
，
他
與
其他
3
人同
住
公寓
，
這
2
期
的
用
電共
1900
度
左右
，
電費
將近
萬元
，
察覺
不
對
勁
，
便
請
台
電人員來
測試
電表
，
結果
確認
沒
被
偷
接電
、
表
也
沒壞
，
只好
整戶
斷電
，
再
一個
電器
個別
測試
耗電
，
看
哪個
電器
是
「
吃
電怪
獸
」
。
最後發現
，
狂耗電
的
元凶
...
Reactions1
時報
資訊
·
《
金融
》
公股
銀多管
齊下
 
打造
金流
防詐網
【
時報
-
台北
電
】
面對
詐騙
手法
推陳
出新
，
金融
機構
肩負
防堵
非法
金
流
第一道
防線
重責
。
公股
銀行
今年
持續
升級
防詐
作為
，
從運用
AI
科技
工具
、
臨櫃
關懷
、
員工
教育
訓練
到
與
警政署
系統
串接
，
力
拚
打造
更綿密
的
金流
防詐網
。
 
兆
豐銀行
指出
，
目前
具體
打詐
措施
包括
運用
金融
FIDO
科技
取代
信用卡
一次性
交易
密碼
、
建置
AI
預警
模型
、
依據
客群
推播
防詐
宣導
等
，
今年
的
防詐
策略
則
首重
金融
與
科技
業者
跨業
合作
，
透過
結合
金融
本業
與
科技
業專業
，
推動
包含
研發車
手辨識
模型
、
金融
詐騙
實時
警示
系統
等
。
 
合庫
銀行
表示
，
去年
成立
防詐
專案
小組
，
並將鷹
眼識詐
聯盟
專案
小
組納入
其中
，
鷹眼
預警
模型
已
於
去年
7
月
上線
，
運用
AI
技術
提前
識別
可疑
帳戶
，
即時
攔
阻詐
騙
金流
，
截至
今年
1
月底
已
管制
1
,
557
戶
，
其中
警示
帳戶
預先
控管
率約
為
2
成
。
今年
將持續
參與鷹
眼識詐
聯盟
聯合學習
計畫
，
透過
聯合學習
與
同業
共享
模型
參數
權重
，
蒐集
多樣
來源
的
新型
詐騙
態樣
，
以
提升
模型
防詐
成效
。
 
土地
銀行
同樣
導入
AI
鷹眼
模型
偵測
警示
帳戶
預警
，
並
建立
疑涉
詐
騙境
內
金融
帳戶
預警
機制
，
同時
透過
自動化
流程
機器
人
（
RPA
）
搜尋詐
欺相關
負面
新聞
，
以
因應
潛
在
風險
。
土銀
表示
，
今年
持續
聚焦
運用
AI
科技
防詐
執行
阻詐
行動
，
陸續
配
中央社
·
台鹽
：
依法
收購
台
鹽
綠能
拚
轉型
 
未
刻意
壓低
資產
（
中央社
記者
鍾
榮峰
台北
3
日電
）
台鹽
公司
今天
代
子公司
台鹽
綠能
公告
，
取消
原訂
5
月
5
日股
東臨
時會
，
將擇期
召開
。
台鹽
聲明
指出
，
依法
執行
收購
台
鹽
綠能
股權
，
帶動台
鹽
綠能
轉型
，
並未
刻意
壓低
台
鹽
綠能
資產
，
匿名
不實
指控
與
事實
不符
。
風傳媒
·
統一超
首季
營收
846
億元創
新高
！
小七行銷
策略
一次
看
　
第
2
季
首推
會員訂
閱制統
一超商
2025
年
第一季
合
併
營收達
846.41
億元
，
年增
4.4%
，
創下
歷年
同期
新高
紀錄
，
歸功
於
台灣
7
-
ELEVEN
本業
穩健
，
加上
菲律賓
7
-...
時報
資訊
·
《
國際
金融
》
熊市
要來
了
嗎
!
 
兩位
華爾街
專家
做出
驚人
預測
【
時報
-
台北
電
】
美國
總
統川普
(
Donald
 
Trump
)
先是
在
3
月
宣布
對
中國
、
加拿大
、
墨西哥
課徵
「
芬太尼
關稅
」
，
之後在
4
月
2
日
「
解放
日
」
對
大多
數國家
宣布
高額
的
對
等
關稅
，
造成
全球股市
動盪
。
 
但是
川普
在
4
月
9
日
暫停
了
對
等
關稅
90
天
，
以及
近日
美國
和
中國
貿易
衝突
緩解
的
跡象
，
都
讓
股市
出現
反彈
。
 
市場
情緒
的
回升
推動
股市
反彈
，
短期
指標
出現
過熱
(
超買
)
水準
，
讓
投資人
開始
思考
「
逢
低
買入
」
或
「
逢
高賣
出
」
的
問題
。
對此
有
兩位
專家
在
近日
不約
而
同
做出
類
似的
預測
。
 
首先
是
傳奇
基金
經理
人
、
現年
81
歲
的
Bill
 
Gross
，
他
自
1971
年
以來
一直
在
追
蹤
市
場
，
他
與
其他人
共同
創辦
的
太平洋
投資
管理
(
PIMCO
)
，
管理
著
2
兆
美元
資產
，
並有
「
債券
天王
」
的
稱號
。
在
50
年
生涯
中
，
他
見證
了
多次
的
大好
和
大壞
市場
。
 
經濟
的
下
一步
如何
仍
還不確定
，
不斷
攀升
的
失業率
和
再度
引發通
膨
的
風險
，
都
令人
擔憂
，
特別
是
考量
到
低迷
的
消費者
情緒
，
以及
製
造
業
和服
務業
經濟
數據
不斷
疲軟
的
情形
。
 
密西根
大學
消費者
信心
調查
顯示
，
4
月
較
3
月
下降
8%
，
來
到
52.2
，
為
1952
年
以來
、
4
月
的
第四
低點
。
受訪者
對
未來
一年
的
通
膨
預期
，
從
3
月
的
5%
上升
至
6.5%
，
為
1981
年
以來
的
最高
CTWANT
·
新台幣
狂漲
「
多賣
多
賠
」
　
機械業
公會
：
漲到
「
這數
字
」
業者
恐
倒掉
一半
[
周刊
王
CTWANT
]
 
台灣
機械
公會
理事
長
莊大立
與
和
大
（
1536
）
集團
董事
長
沈國榮
2
日同聲
呼籲
政府
：
「
匯率
一定
要
守住
30
元
以上
關卡
不能
破
，
否則後果
不堪
設想
。
」
新台幣
若持續
升值
，
機械產業
一旦
喪失
國際
競爭力
，
就會斷
鏈
，
製
造
業
將
無
法
維
持
。
業者
指出
，
台灣
工具
機及
機械業
毛利率
普遍
只有
20
％
至
25
％
，
...
Reactions2
民視
影音
·
小心
！
詐騙
又
有
新花招
？
拆解
「
三方
詐騙
」
陷阱
！
理債
女神
曝關鍵
論壇
中心
／
綜合
報導
近年
來詐
騙
事件
層出
不窮
，
手法
更是
與
時俱進
，
內政部
警政署
統計前
五大
詐騙
手法
，
投資詐
騙
仍
是
位居
榜首
，
「
三方
詐騙
」
是
最為
常見
的
模式
。
過去
曾
經出
來
舉行
全民
防詐
騙
論壇
的
王俐喬
，
她
在
接受
《
決策
者
》
節目
專訪
中
，
跟
觀眾
分享
所謂
「
三方
詐騙
」
的
手法
。
她
以
自己
從事
的
債務
整合
事業
為例
，
有些
詐騙
集團
應用
「
三方
詐騙
」
的
手法
，
變成
另類
的
貸款
詐騙
。
詐騙
集團
騙
了
人
去
貸款
，
最後貸款
顧問
公司
卻
吃上官司
。
狡猾
的
三方
詐騙
陷阱
，
也
最
容易
讓
人
變成
詐騙
集團
的
幫
兇
，
成為
最常見
的
詐
騙
模式
。
示意
畫面
（
圖
／
翻攝
畫面
）
近年
來詐
騙
事件
層出
不窮
，
手法
更是
與
時俱進
，
內政部
警政署
統計前
五大
詐騙
手法
，
投資詐
騙
仍
是
位居
榜首
，
其次
就是
網路
購物詐
騙
，
在
前
五大
詐騙
中
，
「
三方
詐騙
」
是
最為
常見
的
模式
。
尤其
狡猾
的
三方
詐騙
陷阱
，
也
最
容易
讓
人
變成
詐騙
集團
的
幫
兇
。
示意
畫面
（
圖
／
翻攝
畫面
）
過去
曾
經出
來
舉行
全民
防詐
騙
論壇
的
王俐喬
，
她
在
接受
《
決策
者
》
節目
專訪
中
，
跟
觀眾
分享
所謂
「
三方
詐騙
」
的
手法
。
她
以
自己
從事
的
債務
整合
事業
為例
，
有些
詐騙
集團
應用
「
三方
詐騙
」
的
手法
，
變成
另類
的
貸款
詐騙
。
詐騙
集團
騙
了
人
去
貸款
，
最後貸款
顧問
公司
卻
吃上官司
。
俐富
執行長
王俐喬
(
左
)
，
是
台北
景福
扶輪社
最年
輕
的
女
社長
（
圖
／
喬貸
提供
）
俐富
執行長
王俐喬
，
經營
貸款
顧
問事業
多年
，
她
認為
欺騙
在
這
一行
是
一大
禁忌
，
因為
沒有
誠信
的
客戶
，
未來
也
可能
不會
還錢
，
所以
誠信
也
是
這行業
，
最
重要
的
原則
。
所以
她
當年
才
要
出來
宣導
反詐
騙
，
因為
她
的
座
右銘
就是
，
做
對
的
事情
，
永遠
不會錯
。
王俐喬
去年
帶
領員
工到
關愛之家
做
公益
（
圖
／
喬貸
提供
）
王俐喬
也
是
台北
景福
扶輪社
目前
最年
輕
的
女
社長
，
她
15
歲
就
開始
出來
打工
，
從事過
工廠
理貨員
、
餐飲業
、
網拍
、
通訊行
，
甚至
也
在
路邊
擺過
攤
。
她
雖然現
在
事業步
上
軌道
，
但
也
不
忘
回饋
社會
，
熱心
公益
，
定期
在
關愛之家
、
育幼院
、
偏鄉
小學
愛心
捐
贈物資
。
王俐喬
日前
公布
二度
登上
「
紐約
時代廣場
」
的
新造型
（
圖
／
喬貸
提供
）
）
今年
二度
登上
「
紐約
時代廣場
」
，
她
在
知名
造型
師的
加持
下
，
展現
「
黑暗
重返
榮耀
」
的
主題
。
未來
，
她
更
希望
推動
，
輔導
台灣
優質
中小
企業
登上
紐約
時代廣場
，
讓
世界
看見
台灣
。
更
多
精彩
內容
，
千萬別
錯過
本週
節目
。
每週
日
上午
11
:
00
 
請鎖
定民視
新聞台
。
✅
訂閱
決策
者
Youtube
 
，
更新
最
精彩
內容
：
請點
我
✅
按
讚
決
策
者
FB
，
掌握
最新
節目
：
請點
我
✅
更
多相
關報導
：
請點
我
原文
出處
：
決策
者
(
影
)
／
小心
！
詐騙
又
有
新花招
？
拆解
「
三方
詐騙
」
陷阱
！
理債
女神
曝關鍵
...
 
更多民視
新聞
報導
十年
內
催生
三家
生技
公司
！
台中生
技產業
新搖籃
？
中研院
院士
曝關鍵
關稅
反彈
來
了
？
散戶
該
跑
還是
該
加碼
！
關稅戰
「
投資理財
」
新選擇
美中
關稅
熱戰
　
紐時
：
習近
平面
臨
疫情
以來
最大
考驗
鉅
亨網
·
美國
不願
再當
俄
烏調
解人
！
美國
國務院
：
雙方
需
進行
直接
談判
美國
國務院
宣布
不再
擔任
俄
烏戰爭
調解
人
，
改推
雙方
直接
對話
。
美國
國務院
發言人
與
國務卿
皆
強調
，
美方
仍會
提供
協助
，
但
和平
進程
應
由
當事國
負責
。
中時
財經
即
時
·
不放棄
大陸
市場
！
輝達
傳設
計新
特供
版
AI
晶片
 
已
告知
3
家陸
企外
媒報導
，
在
針對
中國
市場
的
H20
晶片
遭美國
政府
禁售
後
，
美國
晶片
大廠
輝達
（
NVIDIA
）
正加緊
開發
另
一款
符合
美國
出口
規定
的
新款
人工智慧
（
AI
）
晶片
，
以繼續
保住
其
在
中國
的
市
占率
。
更
多
文章
廣告
熱門
新聞
 
1
.
 
新台幣
升值
誰
遭殃
？
　
存股
達
人
示警
：
「
這
2
類股
」
第二季
恐吃
匯損
 
2
.
 
新台幣
狂升
「
創
23
年紀錄
」
！
她
喊
「
4
種人會
笑
、
4
種人會
哭
」
曝後續
影響
 
3
.
 
《
產業
》
金融
科技
創新園區
2.0
 
分級養
獨角獸
 
4
.
 
《
產業
》
三
商家
購
 
首季
EPS
 
0.43
元
 
5
.
 
台電
大甲溪
電廠
　
打造
水系
生態
廊道
廣告
你
可能
會
喜歡
TikTok
認了
！
洩漏
用戶
個
資回
中國
 
愛爾蘭
重罰
5.3
億歐元
天價
CTWANT
不是
冷氣
…
公寓
用電
2
期
1900
度破
萬
　
台電
揪出
吃
電怪
獸
：
6
分鐘
跳
1
度
CTWANT
統一超
首季
營收
846
億元創
新高
！
小七行銷
策略
一次
看
　
第
2
季
首推
會員訂
閱制
風傳
媒聯合
新聞
網台幣
為何
狂升
？
金融
時報
揭
「
關鍵
原因
」
 
央行
恐進
退維谷
聯合
新聞
網新
台幣
狂漲
「
多賣
多
賠
」
　
機械業
公會
：
漲到
「
這數
字
」
業者
恐
倒掉
一半
CTWANT
新台幣
匯率
狂飆
，
對台
積電
、
半導
體業
有
多傷
？
張忠謀
曾經
這樣
說
風傳
媒新
台幣
升值
登
最
強亞幣
　
「
4
種人會
笑
、
4
種人會
哭
」
太報
新
台幣
下
週現
「
二字頭
」
？
 
匯率
狂升
原因
曝台視
新聞
網狠
甩
光陽
、
山葉
，
4
月
機車
銷量
冠軍是
這家
！
Gogoro
市
占
剩
4%
還能
翻身
？
風傳媒
中山
醫大
暨
附醫
攜
手資
誠
 
打造
生醫
創新
與
資本
整合
平台
中時
財經
即
時
富邦金
公告
今年
配息
4.25
元
、
配股
0.25
元
　
殖
利率
5%
風傳
媒台
積電
被迫
加發
現金
股利
？
陸行
之
曝川普
搞爛
美元
後
果
：
這些
公司
由盈
轉虧
風傳媒
巴菲特
抄底
贏大盤
？
　
股神
最愛指
標亮
「
買進
」
信號
CTWANT
王道
銀行
公告
今年
配息
0.5
元
　
9
年來
最佳
、
殖
利率
衝
5.3%
風傳
媒寵
愛媽
咪
 
5
／
11
前媽媽
只要
100
元
就
能
暢玩義大
世界
中時
財經
即
時
高市
觀光局
攜手
32
家
旅宿業
 
推母
親節
優惠
中時
財經
即
時
微軟
Xbox
漲價
最高
100
美元
 
關稅
不確
定性
 
遊戲
玩家
荷包
大
失血
Yahoo
奇摩
（
即時
新聞
）
輝達
想
賺
錢
禁令
擋
不了
！
　
美媒
：
為
中國
特供
AI
晶片
CTWANT
新台幣
匯率
一天
升值
超過
3%
，
央行
罕見
發聲
了
風傳媒
特朗普
「
解放
日
」
關稅
滿
月
 
中國
出口商
們
的
「
眾生
相
」
BBC
 
NEWS
 
中文
獨家
／
台鹽
綠能
小
股東
痛訴
收購
遭
剝削
　
台鹽
：
收購
價由
第三方
鑑價
中天
新聞網
台北
101
垂直
馬
拉松
一早
開跑
，
賈永婕
超越
自己
跑
出
26
分
1
秒
中時
財經
即
時美
對
等
關稅
政策
衝擊
廠商
信心
　
4
月
PMI
中斷連
2
月
擴張
轉緊
縮中
廣新聞網
6.3
兆
美債
6
月
到期
，
風暴
再起
？
專家
曝
「
3
原則
」
搶
賺
債券
遠見
雜誌
熱錢
失控
湧入
？
新台幣
2
日
瘋漲
近
1
元
　
央行
緊急
發布
聲明
CTWANTWindows
 
10
將於
10
月
退役
　
微軟
積極
推廣升級
潮
：
買台
新
筆電
CTWANT
物
調券首
晚黃昏
市場
、
夜市
接力
登場
　
民眾
：
今天
加菜
囉
！
互傳
媒美非
農數據
亮眼
、
中美貿易戰
趨緩
！
金價
小幅
回落
　
高盛
仍
預測
年底
上
看
3700
美元
CTWAN
T台
商赴陸
投資
逐年
降
？
　
陸委會
提數
據給
解答
CTWANT
美中
關稅
戰見
曙光
？
 
北京
擬以
「
芬太尼
」
交換
談判
契機
CTWANT
房價
漲幅
趨緩
？
去年
第
4
季房
貸負
擔率
近
2
年來
首次
下降
風傳
媒新
台幣
飆漲
與
「
操縱
報告
」
有關
？
專家
解讀
匯市
人
踩
人
景象
：
美元
大客
戶動
了
風傳
媒新
台幣
匯率
漲
瘋
了
，
午後驚見
「
30
字頭
」
！
出口商
、
壽險業
剉
咧
等
，
央行
何時
出手
？
風傳
媒台幣
匯率
強漲
創高
　
阮慕驊
指
「
央行
得
好好
解釋
」
：
最冤
的
是
這群
投資者
風傳媒
蘋果
AirPlay
有
安全漏洞
！
電視
、
喇叭
恐遭
駭客
入侵
CTWAN
T台
幣強
升近
9
角創
歷史
新高
　
財經
專家
1
句
話
酸
央行
說法
風傳媒
最
夯車
》
全新
Model
 
Y
今起
全台
特斯拉
體驗店
亮相
 
189.99
萬起
6
月
交車
中時
財經
即
時廣告