新校
添绿共
植树
 
家校
携手
齐
浇灌
 
当前
位置
：
 
首页
/
新闻
中心
/
松江
要闻
 
新校
添绿共
植树
 
家校
携手
齐
浇灌
 
新校
添绿共
植树
 
家校
携手
齐
浇灌
 
信息
来源
：
 
发布
时间
：
2025
-
03
-
13
 
阅读
次数
:
 
次
 
图为
上
外松
外北校
（
暂名
）
的
学生
、
教师
和
家长
正
一起
栽种
金桔
树
。
 
“
自闭
桃源
称
太古
，
欲
栽大
木柱
长天
。
”
让
一年级
学生家长
发出
如此
感叹
的
，
竟是
一场
寻常
却
不失
心意
的
植树
活动
。
3
月
11
日
下午
，
近
80
名
学生
、
教师
和
家长
组队
前往
即将
落成
的
上
外松
外北校
（
暂名
）
共植
新绿
。
 
上外
松外
北校
（
暂名
）
于
去年
9
月
开办
，
借址
上
外松外
小学部
办学
，
新
校园
将
于
今年
9
月
启用
。
眼下
正值
春来
植树
添绿
的
好时节
，
校园
绿化
已经
基本
栽种
到位
，
唯独
教学楼
东面
的
小
花园
还空
着
，
特地
留给
首届
创校
师生
和
家长
来
张罗
。
各班
师生
、
家长
选定
金桔
树
、
柿子树
，
分区
栽种
。
 
栽种
现场
，
学生
是
主力
，
教师
、
家长
来
辅助
。
孩子
们
戴
上
手套
，
手握
铁锹
、
小
钉耙
，
挖土
、
扶树
、
培土
、
浇水
，
抢
着
为
小树
安家
。
栽种
完成
后
，
孩子
们
还给
小树
挂
上
了
牌子
，
与
小树
合影
。
等
搬进
新
校园
，
这些
小树
将
由
各班
负责
日常
照护
。
“
我们
班种
的
是
金桔
树
，
寓意
大吉大利
、
吉祥如意
。
”
一
（
2
）
班
学生
王宣惜
已经
和
同学
约定
好
，
“
等
我们
长成
大人
了
，
要
一起
回来
看看
我们
亲手
种
的
树
。
”
 
除了
班级
责任田
，
老师
们
还
特地
种植
了
桃树
、
李树
，
寓意
桃李满天下
。
“
小朋友
们
就
像
小树苗
一样
，
需要
用心
浇灌
与
呵护
，
他们
的
成长
需要
家庭
、
学校
、
社会
共同
浇灌
。
”
校长
姚红贤
说
，
“
共生
”
是
上
外松
外北校
（
暂名
）
的
办学
理念
，
是
教师
躬耕
教坛
的
智慧
之光
，
这
“
共生
”
既
是
教师
与
学生
、
学校
与
学生
、
家庭
与
学生
的
共生
，
也
是
学生
与
社会
、
人类
与
自然
的
共生
。
 
附件
：
 
收藏
 
打印