從國際
案例
看
亞亞
事件
：
仇恨
言論
或是
叛國罪
？
言論自由
的
邊界
問題
 
|
 
政經
角力
 
|
 
轉角國際
 
udn
 
Global
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地
產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
親愛的
網友
：
為
確保
您
享有
最佳
的
瀏覽
體驗
，
建議
您
提升
您
的
 
IE
 
瀏覽器
至
最新
版本
，
感謝
您
的
配合
。
 
✕
 
新聞網
 
河好
如初
 
有
設計
 
有
行旅
 
我
的
新聞
 
過去
24
小時
 
鏡頭
背
後
 
深度
專欄
 
重磅
廣播
 
作者群
 
義
大利
黑手
黨
 
+
 
udn
 
/
 
轉角國際
 
udn
 
Global
 
/
 
政經
角力
 
WhatsApp
 
twitter
 
從國際
案例
看
亞亞
事件
：
仇恨
言論
或是
叛國罪
？
言論自由
的
邊界
問題
 
2025
/
03
/
26
 
江玉敏
 
網紅
「
亞亞
」
劉振亞
因
鼓吹
武統言論
遭
取消
依親
居留
，
於
3
月
25
日當晚
在
限期
內離境
。
 
圖
／
亞亞
在
台灣
@
抖音
平台
 
facebook
 
「
言論自由
權
」
是
幾乎
每
一位
台灣
人
都
熟悉
的
觀念
。
在
自由民主
的
社會裡
，
就
連批
評總統
、
批評
政策
等
都
不
需要
擔心
面臨
任何
負面後果
，
更別
提在
日常生活
中
對
大小
事件
的
意見
表達
。
言論自由
不僅
是
大家
熟悉
的
觀念
，
也
時
常看到
媒體
、
政治
人物
和
身邊
親友
身體
力行
。
不過
，
在
蹺蹺
板
的
另外
一頭
，
因為
歷史
的
脈絡
，
大部分
台灣
人
普遍
不
熟悉
的
是
「
仇恨
言論
罪
」
（
hate
 
speech
）
這種
犯罪
形式
。
甚至
在
台灣
也
沒
有針
對
仇恨
言論
的
明確
法源
、
更別
提
判例
了
。
 
台灣
對
於
「
仇恨
言論
罪
」
（
hate
 
speech
）
的
理解
幾乎
存在
真空
狀態
。
不過
「
仇恨
言論
罪
」
在
西方
社會
卻
是
一種
非常
敏感
、
也
累積
了
許多
判例
的
犯罪
型式
。
第二次
世界
大戰時
，
納粹
啟動針
對
猶太人
、
吉普
賽人
等
少數
族群
的
大屠殺
之前
，
就是
先鋪
陳
了
多年
針對
這些
族群
的
仇恨
言論
，
才
有
辦法
在
時
機來
臨時
，
讓
幾乎
整個
德國
主流
社會
認為
趕
走
這些
族群
理所
當然
，
最
後
造成
血淚
的
歷史
悲劇
。
汲取
第二次
世界
大戰
的
教訓
，
西方
國家
意識
到
，
言論自由
絕對
不
可以
無限
上綱
，
否則後果
難以
設想
。
 
最近
在
台灣
沸沸
揚揚
的
網紅
亞亞
事件
，
就
突顯
「
言論自由
權
」
和
「
仇恨
言論
罪
」
的
界線
劃分
在
社會
中
格外
重要
。
 
▌
說
「
支持
兩岸統
一
」
，
不算
是
言論自由
嗎
？
 
這
一段
影片
中
，
綽號
亞亞
的
劉振亞
說
：
「
5
月
23
日至
24
日
，
中國
人民
解放
軍東部
戰區
，
組織
戰區
的
陸
軍
、
空
軍
、
海
軍
、
火箭
軍
等
兵力
，
位台島
周邊
，
展開
聯合利劍
2024A
演習
。
從
地圖
上
我們
就
可以
看得出
來
，
台島
已
經圍
了
嚴嚴
實實
，
海域
、
空域
都
是
插翅
難飛
。
」
中間
評論
演習
海報
使用
繁體
字
，
最後笑
著
說
道
，
「
這場
軍演
，
絕對
是
至今
為止
，
威嚇力
最強
、
最具
攻勢
的
演習
，
捍衛國
家主
權時刻
準備
著
。
也許
明天
早上
醒來
，
寶島
上
已經
插滿
五星旗
，
想想
都
令人
開心
。
」
在
另外
一段
影片
中
，
又
說
「
大陸
武力
統
一台
灣
，
已經
不
需要
其他
理由
。
」
 
如果
今天
亞亞
單純
只是
說表達
「
我
支持
兩岸統
一
」
，
並且
沒有
談及
武力
，
那確
實是屬
於
個
人
言論自由
範疇
。
就
像
甚至
有
台灣
人會
說
希望
台灣成
為
美國
的
另外
一州
。
即使
不是
主流
意見
、
即使
不討
好
，
仍舊
應該
被
保障
表達言論
的
權利
。
但是
亞亞
不
只表達
支持
統一
，
她
支持
的
是
「
武力
侵犯
」
台灣
。
 
值得注意
的
是
，
「
統一
」
是
中國
對
內
和
對
國際
所
宣揚
的
觀念
，
就
像
俄羅斯
對
烏克蘭
的
侵犯
，
也
是
包裝
在
「
統一
」
的
言論
之下
，
台灣
人並
不
需要
全然
接受
這個
說法
。
以台灣
觀點
來
說
，
台灣
目前
事實
上
呈
現獨立
狀態
，
有
自己
的
政府
、
領土
、
金融系
統
、
教育系
統等
，
任何
國家試
圖以
武力
威脅
和
攻擊
台灣
，
就是
「
武力
侵犯
」
而已
，
不
存在
任何
「
統一
」
的
正
當性
。
所謂
「
統一
」
只是
一種
侵略
的
包裝話術
。
台灣作
為
一個
擁有
完整
治理
體系
的
實體
，
人民
擁有
自主
決定
自己
未來
的
權利
，
這是
符合
《
聯合國
憲章
》
中
民族
自決
原則
的
基本
精神
。
 
因此
，
當中國
或
其他
國家
以
「
統一
」
之名
試圖
對
台灣
進行
武力
威脅
或
侵略
時
，
台灣
和
國際
社會
都
應該
清楚
認識
到
，
這並
非內政
問題
，
而是
赤裸裸
的
侵略
行為
，
違反國際法
與
人權
原則
。
台灣
人民
有權
拒絕
這樣
的
論述
框架
，
並堅持
以
自由
、
民主
的
方式
決定
自己
的
未來
。
 
網紅
「
亞亞
」
劉振亞
因
在
抖音
發表
支持
解放
軍軍演
、
期待
台灣
「
插滿
五星
紅旗
」
等言論
，
遭認
為
鼓吹
武統
而
取消
依親
居留
。
 
圖
／
報系
資料
圖庫
 
facebook
 
▌
國際
公約
怎麼
劃分
「
言論自由
權
」
和
「
仇恨
言論
罪
」
的
界線
？
 
聯合國
核心
人權
公約
之一
的
《
公民
與
政治
權利國際
公約
》
（
The
 
International
 
Covenant
 
on
 
Civil
 
and
 
Political
 
Rights
，
ICCPR
）
，
在
第
19
條
明文
保障
言論自由
，
同時
在
第
20
條規定
禁止
濫用
言論自由
，
強調
國家
有義務
透過
法律
，
禁止
鼓吹
戰爭
、
仇恨
與
煽動
歧視
等
。
而
台灣
已經
在
2009
年
以
立法院
通過
施行
法
的
方式
，
將其國
內法化
，
在
台灣
具有
法律效力
。
3
月
21
日
臺
北
高等
行政法院
針對
亞亞
事件
的
新聞稿
中
，
也
援引
了
ICCPR
第
20
條規定
，
認為
應該
禁止
任何
鼓吹
戰爭
之
宣傳
，
據
此駁
回
亞亞
的
申請
停止
執行
處分
。
 
除此之外
，
聯合國
《
消除
一切
形式
種族
歧視
國際
公約
》
的
第
4
條寫
道
：
「
締約國
譴責
一切
以
某
一種族
、
某一膚色
或
族裔
出身
的
人群
的
優越
思想
或理論
為
基礎
的
宣傳
和
組織
，
或
以
任何
形式
試圖
為
種族
仇恨
和
歧視
辯護
或
推動
種族
仇恨
和
歧視
的
行為
，
並承諾
採取
立即
和
積極
的
措施
，
旨在
消除
一切
煽動
或
實施
此類
歧視
的
行為
。
」
 
聯合國
消除
種族
歧視委員會
（
UNCERD
）
所
發布
的
一般性
意見
第
35
號
（
General
 
Comments
 
No
.
 
35
）
進
一步
解釋
這條
文字
，
建議
締約國
制定
法律
，
將
以下
的
行為
歸為
非法
：
「
基
於
其
種族
、
膚色
、
世系
，
或
民族
或
族裔
血統
，
煽動
對
一個
群體
成員
的
仇恨
、
蔑視
或
歧視
」
、
「
基
於
上文
理由
，
威脅
或
煽動
對
個
人
或
群體
的
暴力
侵害
行為
」
。
 
從
這兩個
國際
公約
來
看
，
針對
特定
族群
、
含有
煽動
「
暴力
」
成分
的
言語
，
確實
在
國際
公約裡
的
框架
下極
可能
被
認定
為
是
仇恨
言論
罪
。
亞亞
的
多部
影片
，
都
表達
支持
以
武力
，
也
就是
「
暴力
侵害
」
台灣人
這個
群體
的
成員
。
 
在
國際
上
，
也
有
無數關
於
仇恨
言論
罪
的
判例
，
例如
針對
少數
族裔
、
同性
戀群體
、
特定
宗教
等
發表極
端言論
。
值得注意
的
是
，
這些
言論
和
毀謗罪
不同
，
不見
得
是
針對
特定
個
人
的
名聲
，
而是
針對
某個
群體
的
言論
攻擊
，
就
能夠
因此
而
定罪
。
 
美國
法律
將針
對
特定
族群
的
仇恨
言論
或
行為
視為
罪行
。
2024
年
2
月
美國
巴勒斯坦
裔
男子
Zacharia
 
Doar
被
攻擊
，
其
父母
對
外抗
議
。
自加
薩戰事
以來
，
美國
出現
許多針
對
巴勒斯坦
裔
的
仇恨
言論
。
 
圖
／
美聯社
 
facebook
 
▌
如果
台灣人
發表
相同
的
武統言論
呢
？
關於
「
叛國罪
」
的
國際
判例
 
因為
亞亞
是
陸配
，
所以
移民
署
可以
收回
居留
證
，
並將
其驅
逐出
境
。
但是
一個
行為
和
言論
的
適當性
，
不應
該
因為
不同
人
而
有所
改變
。
假如
今天
是
台灣
人
說
了
這段
話
，
那該
怎麼
辦
呢
？
 
除了
可能
違反
「
仇恨
言論
罪
」
，
亞亞
欣喜
支持
武力
攻台
的
言論
，
如果
在
其他
國家
，
不管
是
由
本國人
或者
是
定居
的
外國人
所
說
出
，
根據
法律
的
嚴厲
程度
，
還有
可能
違反
「
叛國罪
」
。
 
影響
到
主權
、
領土
完整性
、
和
國家
安全
的
行為
和
言論
，
就
可能
違
反叛
國罪
。
大部分
極權
國家
和
有
明確
戰爭
風險
的
國家
，
都
有關
於
叛國罪
的
法律
條款
。
例如
在
中國
的
刑法
第
102
條
，
就
寫
道
「
勾結
外國
，
危害
中華
人民
共和
國的
主權
、
領土
完整
和
安全
的
，
處無期
徒刑
或者
十年
以上
有期徒刑
。
」
 
歐美國家
也
有
。
2023
年
10
月
，
一位
印度
裔
英國人
被
以
叛國罪
判刑
9
年
監禁
，
因為
他
在
2021
年
時
帶
著
弩弓
闖入
溫莎
城堡
，
並且
告訴
武裝
的
保安
人員
他
要
殺
掉
英國
女王
。
2006
年
，
一位
美國
加州
居民
，
因為
協助
蓋
達組
織
製
作
一系列
宣傳
影片
，
意圖
背叛
美國
，
而
被
以
「
叛國罪
」
和
「
為
境外
恐怖
組織
提供
物資
支持
」
起訴
。
 
不過
，
和
台灣
不
一樣
的
是
，
英國
和
美國
和
大部分
的
西方
國家
，
都
沒
有
籠罩
在
國土
被
侵略
和
戰爭
的
危機
之下
。
也
因此
叛國罪
極少
被
使用
，
間諜
罪
比
較常見
。
相較
之下
，
處
在
戰爭
狀態
中
的
烏克蘭
和
俄羅斯
，
就
有數
不
完
的
叛國罪
判例
。
自俄羅斯
全面
入侵
以來
，
截至
2024
年底
，
烏克蘭
當局
已經
啟動
了
超過
3
,
200
宗叛國
案件
調查
。
 
中國
對
台灣
有
侵略
意圖
，
並且
長
期不斷
試探
，
是
不爭
的
事實
。
任何
面對
這種
處境
的
國家
，
都
必須
提高
警覺
，
建立
清楚
的
法律界
線
，
確保面
對
內外
威脅
時
，
能
有
足夠
的
法律
工具
來維護
國家
安全
與
主權
。
 
俄
烏戰爭
以來
，
烏克蘭
與
俄國
都
有
許多
叛國罪
案件
。
圖為
2024
年
美俄雙
重國籍
公民
卡列
琳娜
，
因為
捐
了
50
美元
給
支持
烏克蘭
的
組織
，
遭俄羅斯
法院
以
叛國罪
判處
12
年
刑期
。
 
圖
／
歐新社
 
facebook
 
▌
反思
台灣
法律
針對
規範
仇恨
言論
和
叛國罪
的
不足
 
亞亞
事件
中
，
我個
人
認為
最
複
雜的
一點
，
不是
亞亞
說
了
什麼
，
而是
台灣
社會長
期習
慣性
接受
仇恨
言論
的
氾
濫
，
還有
接近
叛國
罪言論
的
氾
濫
，
以至
於當
真正
有
不
適當言論
出現
時
，
社會
反應
顯得
遲鈍
、
甚至
無法
清楚
劃
出界
線
。
台灣作
為
一個
民主
社會
，
高度
重視
言論自由
，
但
這並
不
代表
任何
言論
都
應該
被
無
限制
地
包容
。
特別
是
涉及
煽動
仇恨
、
鼓吹
暴力
或
危害
國家
安全
的
言論
，
現行
法律
與
司法
實務
似乎
缺乏
明確
的
規範
與
有效
的
應
對
機制
。
 
以
仇恨
言論
為例
，
台灣
《
刑法
》
中
的
相關
規定
，
如
侮辱
、
公然侮辱
或
誹謗
，
偏重
於
個
人
名譽
的
保護
，
對
於
基
於
種族
、
宗教
、
性別
、
族群
等
因素
而
煽動
仇恨
或歧視
的
言論
，
並無
專門
的
法律
架構
加以
規範
。
這
使得
仇恨
言論
往往
游走
在
法律
邊緣
，
尤其
是當
這些
言論
以
「
自由
表達
」
為名
出現
在
媒體
或
網路
平台
時
，
更加
難以
追究
。
在
台灣
，
這樣
的
問題
言論
，
不見
得
只關
於
兩岸
，
也
可能
出現
針對
外籍
移工
、
身心
障礙者
、
同性
團體
等
歧視
和
仇恨
的
言論
。
 
再談
叛國罪
，
台灣
《
刑法
》
第
100
條以
後
對
內亂罪
、
外患罪
有
相應
規定
，
但門檻
過高且
較
偏重
於
「
行為
」
的
發生
，
例如
實際
與
外國
勾結
、
著手
進行
內亂
或
外患
行為
等
，
對
於
「
言論
」
層次
，
特別
是
公開
呼籲
敵
對
勢力
出兵
攻打
台灣
、
鼓吹
顛覆國
家政
權等行
為
，
則規範
模糊
且
執行
困難
。
這種
真空
地帶
導致類
似言論
屢
屢
出現
，
但
社會
卻
無明確
法律
工具
處理
，
久而久之
，
這些
言論
逐漸
被
視為
「
正常化
」
。
 
因此
，
亞亞
事件
應該
成為
一次
重要
的
反思
契機
，
促使
台灣
社會
與
法律界
重新
檢視
，
是否
應該
設立
更
明確
的
仇恨
言論防
制法
，
與
國際
人權
標準
接軌
，
針對
煽動
族群
對立
與
仇恨
的
言論
設下
法律界
線
？
還有
，
是否
需要
強化
國安相關
法規
，
明確
界定
在
敵
對
勢力
滲透
加劇
的
情況
下
，
哪些
言論
行為
已
超越
言論自由
範疇
，
構成
對
國家
安全
的
實質
威脅
？
 
唯有
透過
這樣
的
檢討
與
制度
完善
，
台灣
才能
在
保障
言論自由
與
捍衛
民主
法治
之間
，
取得
更
健康
且
符合
國際
標準
的
平衡
。
標準
制定
後
，
也
才能
避免
在
具體
案例
中
，
因說
話
者
的
身份
不同
而
出現
處罰
尺度
不一
的
情況
，
造成
雙重
標準
的
質疑
，
損害
社會
對
法治
的
信任
。
 
台灣
受到
中國
侵略
威脅
是
不爭
的
事實
，
鼓吹
戰爭
的
言論
也
需要
適當
的
法律
條文約束
。
圖為
中國
解放
軍軍機
於
2024
年
8
月
在
台灣
周邊
軍演
。
 
圖
／
美聯社
 
facebook
 
責任
編輯
／
王穎芝
 
推薦
閱讀
 
科技
巨頭
助長
「
反民主
」
亂象
？
馬
斯克
在
美國大選
中
的
搧
風點
火
 
配合
犯罪
調查
？
Telegram
創辦
人
杜
洛夫
被捕
：
言論自由
與
網路
安全
的
輿論
爭議
 
消失
的
八旗
文化
總編
富察
：
證實
「
煽動
分裂
國家罪
」
判刑
3
年
 
深度
專欄
 
中國
 
WhatsApp
 
twitter
 
江玉敏
 
結合
對
世界
的
好奇
和
熱情
，
踏上
了
國際
發展學
。
2019
年
創辦
英國憫
研顧問
（
Humanity
 
Research
 
Consultancy
）
，
後
成為
國際
打擊
人口
販運
專家
。
曾住
過坦
尚尼亞
和
巴勒斯坦
。
老公
是
巴勒斯坦
裔
、
敘利亞
出生
長
大
的
英國人
。
清大
2024
年傑
出
校友
。
 
作者
文章
 
從國際
案例
看
亞亞
事件
：
仇恨
言論
或是
叛國罪
？
言論自由
的
邊界
問題
 
2025
/
03
/
26
 
鋼索
上
的
敘利亞
：
西側
血腥
撕裂
，
東側
歷史性
和解
 
2025
/
03
/
14
 
走進
現場
／
拜訪
敘利亞
、
約旦
難民營
：
巴勒斯坦
難民
與
接收
國的
錯
綜
情感
 
2025
/
02
/
27
 
USAID
資金
凍結
的
深遠
影響
：
從
台灣奇
蹟
到
全球
反詐
騙
行動
，
沒
有人
是
局外人
 
2025
/
02
/
07
 
最新
文章
 
開賭
拚
經濟
：
泰國
賭場
合法化
，
能
賺
回
9
,
000
億泰銖
的
川
普關稅
嗎
？
 
2025
/
04
/
28
 
決戰
硫磺
島
（
上
）
：
從
「
日本
夏威夷
」
到
防衛
最
前線
，
硫磺
島曇花
一現
的
興衰
 
2025
/
04
/
23
 
決戰
硫磺
島
（
下
）
：
戰
後
80
年
，
上
萬戰士
遺骨
與
島民
仍
回
不了
家
 
2025
/
04
/
23
 
川普關
稅治
百病
？
美國
的
敵人
不是
赤字
，
是
經濟常識
的
反智
 
2025
/
04
/
21
 
如何
面對川普
的
能源
霸業
？
台灣
對
美
擴大
天然
氣採購
的
國安
與
經濟
意涵
 
2025
/
04
/
18
 
烏克蘭
現場
／
戰俘
中國兵
：
抖音
上
的
從
軍發
財夢
，
變調
的
高薪
致命
陷阱
 
2025
/
04
/
15
 
最熱
 
超過
12
小時
全國
癱瘓
：
西葡無
預警
大
停電
，
原因
歸咎
「
...
2025
-
04
-
29
 
13
:
29
 
越戰
結束
50
年
：
橙劑
毒害
殘留
至今
，
美國
USAID
預
...
2025
-
04
-
30
 
13
:
16
 
「
圈養
一群
老
傢
伙
」
：
法國
高級長
照機構
歐葆庭
為
何成
為
...
2025
-
05
-
02
 
17
:
23
 
決戰
硫磺
島
（
下
）
：
戰
後
80
年
，
上
萬戰士
遺骨
與
島民
仍
...
2025
-
04
-
23
 
17
:
02
 
日本
山羌
之亂
：
從
台灣
引進
的
山
羌
，
成為
肆虐
關東
的
外來
...
2025
-
04
-
24
 
10
:
43
 
開賭
拚
經濟
：
泰國
賭場
合法化
，
能
賺
回
9
,
000
億泰銖
...
2025
-
04
-
28
 
14
:
44
 
《
世界史
上
的
中亞
》
：
蘇聯
「
民族
劃界
」
工程
與
烏茲別
克
...
2025
-
04
-
29
 
16
:
49
 
英國
泰特
現代美術館
25
週年
：
當代藝術
的
聖地
，
倫敦
在
...
2025
-
04
-
25
 
15
:
45
 
伊朗
港口
爆炸
：
至少
40
死
、
千人傷
，
德
黑蘭否
認與
軍武
...
2025
-
04
-
28
 
13
:
12
 
《
西伯
利亞
俳句
》
：
蘇聯
統治下
的
立陶宛
哀歌
2025
-
04
-
29
 
16
:
54
 
轉角國際
 
臉書
專頁
 
轉角國際
 
udn
 
Global
 
刊登
網站
廣告
 
︱
 
網站
總覽
 
︱
 
FAQ
‧
 
客服
 
︱
 
新聞
授權
 
︱
 
服務
條款
‧
 
著作
權
‧
 
隱私權
聲明
 
︱
 
聯合
報系
 
︱
 
訂
報紙
 
︱
 
關於
我們
 
︱
 
招募
夥伴
 
聯合線
上
公司
 
著作
權
所有
 
©
 
udn
.
com
 
All
 
Rights
 
Reserved
.
 
Top