中配
亞亞
遭
遣返
事件
(
上
)
：
言論自由
與
法理
爭議
 
-
 
RTI
 
洞察
中國
 
繁體
 
┃
 
簡體
 
首頁
 
深度
報導
 
熱門
文章
 
影音
 
作者群
 
中配
亞亞
遭
遣返
事件
(
上
)
：
言論自由
與
法理
爭議
 
2025
-
04
-
09
 
17
:
15
 
中國籍
配偶
劉振亞
(
亞亞
)
。
(
圖
：
中央社
)
 
25
年
3
月
25
日
晚間
，
中國籍
配偶
劉振亞
（
網名
「
亞亞
」
）
在
限期
離境
的
最
後
一刻
，
於
松山
機場
與
丈夫
及
三名
子女
擁別
後
搭機
返回
福州
。
這場
遣返
風波
掀起
台灣
社會
對
言論自由
與
國家
安全
的
激烈
辯論
，
而
筆者
認為
，
雖然
亞亞
活該
被
遣返
，
但
這
事件
背
後
的
法理
原則
或許
沒
那麼
非
黑
即
白
。
 
先談
一下
背景
。
亞亞
自
2023
年
起
以
「
亞亞
在
台灣
」
的
抖音
帳號
分享
生活
，
粉絲數
近
50
萬
。
爭議始
於
其
發布
的
數段
影片
：
她
曾
稱
「
中國
武力
統
一台
灣已
不
需要
理由
」
、
「
遲遲
不
武統
」
，
並讓
幼女
介紹
解放
軍
四川
艦
，
稱
「
希望
它
早日
成
軍
」
。
2025
年
3
月
，
移民
署依
《
大陸
地區
人民
在
台
依親
居留
許可
辦法
》
第
14
條
，
認定
其言論
「
危害
國家
安全
與
社會
安定
」
，
廢止
居留
許可並
限期
10
天內
離境
。
 
亞亞
隨後
提出
行政
訴訟
與
停止
執行聲
請
，
但
台北
高等
行政法院
援引
《
公民
與
政治
權利國際
公約
》
（
ICCPR
）
第
20
條
，
指出
「
鼓吹
戰爭
的
宣傳
」
不屬
言論自由
保障
範圍
，
駁回
其
請求
。
法院
強調
，
亞亞
言論
加劇
社會
對立
，
對
公共利益
構成
潛
在
威脅
。
 
此案
核心
爭點
在
於
《
兩岸
人民
關
係
條例
》
的
「
國安條款
」
適用
範圍
。
移民
署主張
，
亞亞
作為
大
陸配
偶
，
其言論
涉及
「
消滅
中華民國
主權
」
，
已
逾越
言論自由
紅線
。
然而
，
部分
法律界
人士
對此
有
不同
解讀
。
例如
亞亞
律師
團質疑
，
移民
署
未
明確
界定
「
危害
國家
安全
」
的
具體
標準
，
恐導致
行政
權擴
張
。
例如
，
亞亞
並未
直接
煽動
暴力
，
僅表達
政治
立場
，
是否
符合
「
威脅
社會
穩定
」
?
 
值得
對照
的
是
歐洲
經驗
。
英國
的
幾條
相關
的
反恐
法律
規定
，
外籍人士
若公開
支持
恐怖
主義
，
可
取消
居留
權
，
涉及
恐怖
行為
的
，
甚至
公民
也
可以
被
取消
公民
資格
(
變成
無國
藉
)
；
德國
的
刑法
(
Strafgesetzbuch
)
第
130
-
4
條則
對否
認納粹
大
屠殺者
，
處以
最高
監禁
5
年
的
刑責
；
法國
的
刑法
(
Code
 
P
é
nal
)
第
421
-
2
-
5
條亦規定
公開
鼓吹
、
支持
恐怖
主義的
人
可
被判
最高
5
年
監禁
和
75000
歐元
罰款
，
如果
是
用
網上
公眾
平台
(
即
像
亞亞
的
例子
)
進行
的
話
，
最高
刑罰
更是
加重
到
7
年
監禁
/
10
萬
歐元
罰款
。
 
可見
，
不同
的
民主
國家
亦
對
言論自由
加以
約束
，
有時
其實
頗
為
嚴格
。
而
台灣
此案
的
特殊性
在
於
，
亞亞
言論
偏向
屬
「
統獨
意識
形態
」
，
而
算不算
具體
暴力
呼籲則
有
爭議
，
考驗
民主
社會
對
政治
言論
的
容忍
底線
；
更
重要
的
是
，
台灣
本身
並沒有
相關
的
反恐
法
，
這是
跟
上述
的
歐洲
例子
最不一樣
的
地方
。
 
就
筆者
個
人
意見
而言
，
覺得
這個
人
該
不
該
被
遣返
？
當然
應該
，
根本
完全
是
活該
，
正如
如果
有美國
公民
在
加拿大
高調
支持
美國
入侵
加拿大
，
我
也
支持
加拿大政府
把
他
驅
逐出
境
。
但
法律
、
國家
公權力
總
不能
以
一句
個
人
意見
概括
，
讓
我們
試試
看
一下
背
後
的
法律
討論
。
 
首先
，
移民
署
把
亞亞
的
居留
資格
廢除
，
有法源
依據
嗎
？
有
，
就是
上述
《
大陸
地區
人民
在
台
依親
居留
許可
辦法
》
的
14
條
，
確切
寫明
危害
國家
安全
和
社會
安定
就
可以
取消
居留
資格
。
問題
來
了
：
甚麼
叫
危害
國家
安全
？
這也
是
上述
支持
亞亞
一方
的
律師
提出
的
質疑
。
但
就
客觀
證據
而言
，
在
擁有
50
萬人
追
隨者
的
社交
媒體
帳號
上
，
一直
發表
鼓吹
中國
入侵
台灣
的
言論
，
就算
不去
訪問
其
觀眾
想法
，
應該
也
已
經能
合理
推斷
其行
為
極為
可能
危害
台灣國家
安全
和
社會
安定
。
 
移民
署
的
看法
有
一定
的
依據
，
下個
問題
是
：
亞亞
有
受到
過正當
法律
程序
(
due
 
process
)
審判
，
或者
她
能
透過
正當
法律
程序
上訴
嗎
？
當然
有
。
 
在下文
，
讓
筆者
再
討論
一下
亞亞
遣返
案
的
具體
判決
內容
和
正當
法律
程序
的
重要性
。
 
作者
》
沙羅双樹
 
香港
青年
。
參與
反送
中運動
，
目前
在
台
。
 
關於央廣
 
關於央廣
 
部門
介紹
 
央廣
大事
紀
 
訂
閱央
廣電子
報
 
QSL
卡
-
2025
年
5
月
 
如何
收聽央廣
 
央廣心
戰檔案
研究
報告
 
如何
收聽央廣
Podcast
(
播客
)
 
收聽
短波
之
每日
電離層
氣象
資訊
 
RTI
 
on
 
SNS
 
央廣
社群
 
RSS
 
Feed
 
Radio
 
Garden
 
RTI
 
Global
 
Sites
 
繁體
中文
 
简体中文
 
English
 
Fran
ç
ais
 
Deutsch
 
Indonesian
 
日本
語
 
한
국
어
 
Р
у
с
с
к
и
й
 
Espa
ñ
ol
 
ภ
า
ษ
า
ไ
ท
ย
 
Ti
ế
ng
 
Vi
ệ
t
 
聯絡
我們
 
聯絡
我們
 
捐助
央廣
 
人力
招募
 
中短波
收聽
報告
 
資通
安全
政策
聲明
 
服務
條款
(
Terms
 
of
 
Service
)
 
隱私權
條款
(
Privacy
 
Policy
)
 
財團
法人
中央
廣播電
臺
 
臺
北市
104
中山
區
北安路
55
號
 
TEL
:
886
-
2
-
28856168
 
FAX
:
886
-
2
-
28855423
 
本網
站
建議
使用
 
Chrome
、
Firefox
、
Edge
、
Safari
 
等
電腦
或
行動
裝置
瀏覽器
閱讀
，
本站
不
支援
舊版
 
IE
 
瀏覽器
。
 
立刻
下載
官方
APP