國民黨
連兩
晚號
召民眾
集結
都
缺席
　
白議員問
朱立倫
：
面對
綠色
恐怖
您
在
哪
？
 
業務
合作
 
國民黨
連兩
晚號
召民眾
集結
都
缺席
　
白議員問
朱立倫
：
面對
綠色
恐怖
您
在
哪
？
 
藍營
人士
15
日
晚間
在
新北檢
外抗
議
，
舉牌
表達
訴求
。
中央社
 
A
 
A
 
A
 
2025
-
04
-
16
 
11
:
14
 
（
菱傳媒
／
台北
報導
）
罷免
綠委幽
靈連署
不斷
，
繼北檢
14
日約
談號
稱
「
罷吳
四
騎士
」
等
7
名
被告
後
，
新北檢
昨
（
15
日
）
約
談
新北市
4
名綠委罷
免案
連署
的
領銜
人
，
並
搜索
國民黨
新北市
板橋區
黨部
和
三重
區黨部
等
，
國民黨
昨晚
也
號召
群眾
聲援
罷團
。
民眾
黨
新
北議員
陳
世軒
批評
，
國民黨
主席
朱立倫連
兩晚
缺席
聲援
活動
，
就算
16
日
早上
出現
又
如何
？
 
陳
世軒
15
日
深夜
在
臉書
發文
表示
，
「
面對
綠色
恐怖
，
朱立倫
主席
您
在
哪
？
」
他
說
，
連續
兩天
從
直播
看到
國民黨
雙北
的
立委
、
議員們
手持
麥克風
替
在
台北
地檢署
、
新北地
檢署
內
的
同事
發出
不平
之鳴
，
讓
他
感觸
很
深
，
國民黨
喊
出
的
「
綠色
恐怖
」
、
「
政治
迫害
」
，
哪一個
不是
過去
7
個
多月
來民眾
黨
所聲
嘶
力竭
？
 
他
表示
，
國民黨
的
黨
公職
人員們
這兩天
所
站
的
地方
，
對
於
身為
民眾
黨
的
他
來
說
，
是
熟悉
卻
又
極度
厭惡
的
地方
，
因為
這是
民眾
黨
從
去年
8
月底
至今
，
依舊
努力
堅持
並對
抗
的
單位
；
這兩天
國民黨
喊
的
綠色
恐怖
、
政治
迫害
，
哪一個
不是
過去
這
7
個
多月
來
，
民眾
黨
所聲
嘶
力竭
的
「
今天
柯文
哲
，
明天
任何人
」
，
你們
以
為
的
口號
標語
，
如今
一語
成
讖
。
 
陳
世軒
指出
，
很
可惜
的
，
這兩晚
，
在
國民黨
黨
公職
的
雙北集
結中
，
沒
看到
國民黨
主席
朱立倫
的
身影
。
他
心想
，
作為
一黨
的
領導者
，
在
黨
遭檢調
搜索
、
黨職
、
青年
軍們
一一
被
帶
走
之際
，
應該
站
到
第一
線
跟
黨
的
所有人
同
在
，
讓
支持者
、
黨公職們
看到
黨
主席
的
擔當
跟
作為
，
更
重要
的
，
身為
最大
在野
黨
的
黨
魁
，
面對
司法
的
不公
義
、
威權
的
迫害
，
理當
為民
挺身而出
，
只是
，
連續
兩晚
朱
主席
的
缺席
，
就算
明天
早上
出現
又
如何
？
 
陳
世軒
直言
，
國民黨現
在
新
北黨部
、
甚至
地方
辦
公室
都
被
搜
了
，
這是
何等
的
大事
，
地方
是
何等
的
恐懼
，
朱
主席
卻
還得
等到
「
明天
（
16
日
)
」
才
現身
，
「
哪怕
您
明早
才
出現
，
都
晚
了
。
」
 
更多
新聞
：
 
扯
爆
！
罷免
李坤城
領銜
人
宋建
樑
應訊
　
竟
戴納粹
臂章
、
比納粹
手勢
 
政治
獻金案
開庭
！
木可
負責人
李文娟
意外
曝
「
柯文
哲要
選
2028
總統
大選
」
 
熱門
新聞
 
柯建銘
探視
「
花媽
」
不忘大
罷免
　
陳
菊
轉出
加護
病房
扯
爆
！
罷免
李坤城
領銜
人
宋建
樑
應訊
　
竟
戴納粹
臂章
、
比納粹
手勢
 
最多人
看
 
熱門
推薦
 
關於
我們
 
隱私權
保護
聲明
 
新聞
授權
規範
 
菱傳
媒版權
所有
 
©
 
2022
 
-
 
2025
 
首頁
 
文字
 
置
頂