中天
微博喊
反共
產
！
罵
民進黨
獨裁者
「
一定
被
趕
下台
」
　
慘被
中國
獨裁
鐵拳
伺候
 
|
 
政治
 
|
 
Newtalk
新聞
 
X
 
Loading
...
 
[
Newtalk
新聞
]
 
中天
微博喊
反共
產
！
罵
民進黨
獨裁者
「
一定
被
趕
下台
」
　
慘被
中國
獨裁
鐵拳
伺候
 
導航
選單
 
總覽
 
新聞
 
政治
 
國際
 
中國
 
社會
 
娛樂
 
網紅
 
生活
 
旅遊
 
科技
 
財經
 
環保
 
體育
 
專欄
 
影音
 
觀點
 
焦點
評論
 
讀者
投書
 
立即
投稿
 
討論區
 
Talk
新聞
 
議題
 
#
關稅
 
#
國會風
雲
 
#
中美貿易戰
 
#
總預
算
逕
付
二
讀
 
#
川普
解放
日
關稅
 
#
403
大
地震
 
#
印巴
衝突
 
2025.05
.
03
 
登入
 
新增
讀者
投書
 
0
 
關閉
 
通知
 
全部
已讀
 
留言
 
0
 
追
蹤
 
0
 
官方
 
0
 
尚未
有
任何
通知
，
趕快
去
參
與
討論
吧
！
 
搜尋
 
選單
 
功能
選單
 
Hi
,
 
無暱
稱
 
ID
:
 
會員
中心
 
登出
 
登入
/
訪客
模式
 
使用
第三方
登入
 
新聞
總覽
 
政治
 
國際
 
中國
 
社會
 
娛樂
 
網紅
 
生活
 
旅遊
 
科技
 
財經
 
環保
 
體育
 
專欄
 
影音
 
焦點
評論
 
讀者
投書
 
議題
 
討論區
 
Talk
新聞
 
投票
 
#
印巴
衝突
 
相關
連結
 
討論區
 
投票
 
Talk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Google
 
News
 
關於
我們
 
聯絡
我們
 
立即
投稿
 
管理
規章
 
隱私權
聲明
 
意見
回饋
 
新聞
跑
馬
燈
 
國際
 
「
團滅姐
」
、
「
必有
一戰姐
」
出局
!
 
海格
塞斯
開除
14
國防委員
 
反中鷹
派
一夜
蒸發
？
 
PR
 
【
矢板
明夫
Newtalk
】
中國
居住
證傷害
巨大
 
國安
抓人
 
央視
餵
認罪
劇本
 
被告
若
找律師
 
律師
一起
關黑牢
 
國際
 
加拿大
這省
要
公投
加入
美國
51
州
!
 
石油
儲量
居加國
第一
、
全球
第二
鬧
著要
獨立
 
政治
 
傳賴
清德將
發表二戰演
說
談
「
侵略
必敗
」
！
總統府
未有
回應
 
政治
 
立院
訪美團
「
見
到
該
見
的
人
」
！
王定宇
曝台灣
關稅
談判
是
「
First
 
Four
」
 
國際
 
自己
注射
了數
百次
蛇毒
！
他
的
血液
可能
會
徹底
改變
蛇
咬傷
的
治療
方法
 
國際
 
你
退
我
就
進
!
 
中國
才
在
鐵線
礁秀
五星旗
宣示
主權
 
菲律賓
6
人
第二天
就
登島
 
國際
 
「
歐洲將
再次
偉大
」
!
 
恐讓
美通
貨膨脹
 
CNN
：
川普
關稅
政策
將害
美國
、
利歐盟
 
國際
 
川普
po
身穿
教宗
服圖片
!
 
網友
痛批
 
:
 
充滿
冒犯
、
褻瀆
、
反
基督教
 
娛樂
 
五月
天大
巨蛋
開唱
！
32
萬門票
秒
殺
 
官方
曝
下午
釋票
時間
 
國際
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
[
Newtalk
新聞
]
 
中天
微博喊
反共
產
！
罵
民進黨
獨裁者
「
一定
被
趕
下台
」
　
慘被
中國
獨裁
鐵拳
伺候
 
Breadcrumb
 
Newtalk
新聞
 
政治
 
林家
豪
綜合
報導
 
發布
 
2025.04
.
29
 
09
:
28
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
按
讚
 
字級
 
收藏
 
留言
9
 
播放
 
國民黨
主席
朱立倫
高呼
反對共產
獨裁
，
嗆
聲
獨裁者
不
反省
一定
被
人民
推翻
，
中天
轉發到
中國
微博上
，
文章
突
消失
。
 
 
 
圖
:
翻攝
自微博
 
國民黨
在
26
日
在
凱道
舉辦
「
反綠共
，
戰獨裁
」
集會
，
批評
總統
賴清德
是
獨裁者
，
嗆
聲
準備
要
罷免
賴清德
，
國民黨
主席
朱立倫
高呼
反綠共
、
反對共產
獨裁
，
甚至
嗆
聲
獨裁者
不
反省
一定
被
人民
推翻
，
這些
話
被
中天
轉發到
中國
微博上
，
如今
慘遭
中國
鐵拳
伺候
。
 
對
於
藍白凱
道
活動
，
賴清德
發出
三點
提醒
，
他
強調
，
在野
黨
不能
夠反
綠
不
反共
，
如果
真正
要戰
獨裁
，
應該
要
去
對
地方
、
找
對
人
，
大家
都
很
清楚
，
中國要
併
吞
台灣
，
台灣
朝野
政黨
都
是
中國
滲透
的
對象
，
因此
不是
只有
綠共
，
也
有
藍
共
、
白共
，
台灣
不分
朝野
、
政黨
不分
顏色
，
都
應該
一起
反共
，
守護
台灣
，
捍衛
中華民國
。
 
賴清德
還說
，
如果
真正
要戰
獨裁
，
確實
的
地方
應該
要
去
北京
天安
門
，
至少
到
中國
去
，
見
到
獨裁
集團
的
時候
不要
再
卑躬屈膝
，
要敢
於
向
獨裁者
爭
取國
家主
權
、
向
獨裁者
傳達
台灣
人民
希望
民主
自由人
權
生活
方式
的
心聲
，
同時
要
敢
於
要求
獨裁者
放棄
武力
攻台
，
求得
兩岸
和平
，
這才
是
真正
的
戰獨裁
，
才能
夠
真正
贏得
台灣
人
的
掌聲
。
 
值得注意
的
是
，
中天
新聞
在
4
月
26
日凱道
遊行
當天
，
在
微博
發出
了
當天
的
空
拍
畫面
，
並將
當天
朱立倫
高喊
「
520
罷免
賴清德
」
的
喊
話
貼
出
，
內文
提到
「
台灣
應該
團結
一致
，
反對共產
獨裁
」
。
 
中天
新聞
微博
於
4
月
27
日
再度
轉發
朱立倫
的
談話
，
朱立倫
提到
，
「
獨裁者
再
不
反省
一定
被
趕
下台
」
，
還
提到
「
最
後
一定
會
被
人民
推翻
」
。
 
就
在
昨日
，
這兩篇文
在
微博上
突然
不見
，
顯示
為
暫
無
查看
權限
，
名嘴
溫朗東
轉發
相關
消息
吐槽
，
「
中天驗證
了
什麼
是
真正
的
共產
獨裁
。
」
 
延伸
閱讀
 
新聞
留言
9
 
更多
討論
 
台股
開盤
》
大盤
黑
翻紅
 
力守
2
萬點
 
電子類
股成
關鍵
 
西班牙
、
葡萄牙
大
停電
交通
大亂
影響
上百
萬人
！
估
「
一週
全面
復
電
」
 
Tag
 
#
政治
 
#
微博
 
#
中天
 
#
426
凱道
遊行
 
(
請
繼續
下滑
閱讀
留言
)
 
影音
特區
 
【
矢板
明夫
Newtalk
】
中國
居住
證傷害
巨大
 
國安
抓人
 
央視
餵
認罪
劇本
 
被告
若
找律師
 
律師
一起
關黑牢
 
話題
討論
 
留言
 
喜歡
 
不喜歡
 
更多
討論
 
新聞
留言
 
更
多
留言
 
Loading
...
 
X
 
X
 
播放列表
 
1x
 
上
一篇
 
播放
 
下
一篇
 
Loading
...
 
00
:
00
 
00
:
00
 
X
 
播放
速度
 
0.5
x
 
0.75
x
 
1x
 
1.25
x
 
1.5
x
 
X
 
播放列表
 
中天
微博喊
反共
產
！
罵
民進黨
獨裁者
「
一定
被
趕
下台
」
　
慘被
中國
獨裁
鐵拳
伺候
 
00
:
00
 
播放
 
西班牙
、
葡萄牙
大
停電
交通
大亂
影響
上百
萬人
！
估
「
一週
全面
復
電
」
 
00
:
00
 
播放
 
台股
開盤
》
大盤
黑
翻紅
 
力守
2
萬點
 
電子類
股成
關鍵
 
00
:
00
 
播放
 
大罷免
決戰
五月
2
／
在野
426
凱道
造勢
反
催出
連署
潮
　
黃
金週
罷團
陸戰
招式
盡出
 
00
:
00
 
播放
 
罷免
李彥
秀連署
站
全台
唯一
24hrs
不
打烊
「
港湖
除銹
」
志工
熬夜
收件
 
00
:
00
 
播放
 
大罷免
決戰
五月
1
／
拉高
二階連署
到
13
％
　
罷團
設定
安全
線
解密
 
00
:
00
 
播放
 
大罷免
決戰
五月
／
拚
不
補件
同天
投票
　
罷團
克服
3
隱憂
5
/
8
衝線
 
00
:
00
 
播放
 
TrendForce
：
2025
上半年
面板
驅動
IC
跌勢
放緩
 
三
因素
成關鍵
 
00
:
00
 
播放
 
加薩
停火
傳出
重大突破
 
哈瑪斯
能否
解除
武裝
仍
是
癥
結
 
00
:
00
 
播放
 
專家
看盤
》
華為
新
AI
晶片
 
科技股
賣壓
 
大盤
回測
2
萬點
 
00
:
00
 
播放
 
今
明白
天暖熱
早晚
涼
！
週
四起
各地
水氣
增多
、
下週
首波
梅雨
鋒面
報到
 
00
:
00
 
播放
 
罷免
綠委
提議
又
涉不實
連署
！
國民黨
新北市
黨部書
記長
陳
貞容
遭聲
押
 
00
:
00
 
播放
 
花縣
府
恐嚇
音檔
3
／
罷免
連署
查
水表
燒向
高層
　
徐榛
蔚愛將
甩鍋
選委會
遭
拆穿
內幕
 
00
:
00
 
播放
 
花縣
府
恐嚇
音檔
2
／
「
大人
們
在
台北
講好
了
」
　
協調
會
對
話
意外
揭傅
崐
萁
角色
 
00
:
00
 
播放
 
花縣
府
恐嚇
音檔
1
／
呷
人
夠夠
！
揭
3
首長
囂張
嘴
臉
　
礦石廠
打贏
2
億
官司
還被
逼
停工
 
00
:
00
 
播放
 
花縣
府
恐嚇
音檔
／
傅
崐
萁
遭檢舉列
被告
　
花縣
府
高官
恐嚇
廠
商音
檔
曝光
 
00
:
00
 
播放
 
市場
靜待
科技
巨擘
財報
!
 
美股
收盤
走勢
分歧
、
台積電
ADR
下跌
1.03
％
 
00
:
00
 
播放
 
「
不能
給中國
侵台
藉口
」
日本
眾議員
高市
早苗
提台
日
三面
向
加強
交流
 
00
:
00
 
播放
 
連續
播放
 
聽
更
多
 
關閉
 
Talk
新聞
滿意度
 
請問
您
對
於
Talk
新聞
（
語音
新聞
）
的
滿意度
如何
？
 
不滿意
 
普通
 
滿意
 
下次
再
說
 
送
出
 
感謝
您
寶貴
的
意見
，
成為
Newtalk
進步
的
動力
！
 
關閉
 
關閉
 
Newtalk
新聞
 
中天
微博喊
反共
產
！
罵
民進黨
獨裁者
「
一定
被
趕
下台
」
　
慘被
中國
獨裁
鐵拳
伺候
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
按
讚
 
圖庫
中
的
第
 
Newtalk
 
留言
9
 
播放
 
分享
 
更
多
 
收藏
 
字級
 
APP
 
追
蹤
 
變
更字體
大小
 
A
 
目前
設定
 
A
 
目前
設定
 
A
 
目前
設定
 
Google
 
News
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
 
APP
 
Newtalk
新聞
 
更多
互動
 
討論區
 
Talk
新聞
 
投票
 
電子
報
 
新聞
追
蹤
 
更
多服
務
 
關於
我們
 
聯絡
我們
 
立即
投稿
 
意見
回饋
 
會員
專區
 
會員
登入
 
RSS
訂閱
 
使用者
條款
 
隱私權
聲明
 
管理
規章
 
廣告
洽詢
 
更多
關注
 
Newtalk
新聞
 
生活
FunTalk
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
網紅
 
Newtalk
新聞
 
Get
 
it
 
on
 
Google
 
Play
 
Newtalk
新聞
 
Google
 
News
 
Newtalk
新聞
 
Download
 
on
 
the
 
APP
 
Store
 
先驅
媒體
社會
企業
股份
有限公司
 
版權
所有
 
©
 
2022
 
All
 
Rights
 
Reserved
 
按
讚
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
留言
 
TOP
 
X
 
網頁
已
閒置
超過
 
90
 
秒
囉
！
請點擊
空白
處
，
即可
回到
文章
。
 
熱門
投票
 
more
 
>
 
投票
大標題
 
選項
 
投票
 
TOP5
 
more
 
>
 
1
 
陣風
不
敵殲
-
10CE
?
 
印戰機
「
夜逃
」
48
小時
後
 
中將
遭
就
地
撤職
 
巴國贏
在
這一點
.....
 
2
 
「
刪惡
去
了
了
!
」
罷免
傅
崐
萁
二階
32766
份
送件
 
連署
率
169%
全台
最高
 
3
 
敬告
朱立倫
、
韓國瑜
、
傅
崐
萁
、
黃
國昌
！
柯建銘
：
歷史
的
鞭
屍藍白
立委
逃不了
 
4
 
指經濟
學人
「
立結論
暗示
美國會棄
台
」
謝
金河
轟
：
販賣
台灣
危機
成癮
 
5
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
熱門
議題
 
more
 
>
 
#
印巴
衝突
 
more
 
>
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
陣風
不
敵殲
-
10CE
?
 
印戰機
「
夜逃
」
48
小時
後
 
中將
遭
就
地
撤職
 
巴國贏
在
這一點
.....
 
印巴
衝突
土耳其
選邊
站
!
 
7
運輸機
突飛
巴基斯坦
 
印媒疑
提供
大量
武器
軍援
 
印巴
戰機
夜間
4
比
2
空中
對峙
!
 
喀什
米爾戰局
緊
繃
一觸
即發
 
中媒笑
印軍先
「
落跑
」
 
印度
、
巴基斯坦
連
6
天開火
!
 
軍機
對峙還
互相
關閉
領空
 
軍方
通電
互相
警告
 
美國急
調停
 
#
川普
解放
日
關稅
 
more
 
>
 
「
歐洲將
再次
偉大
」
!
 
恐讓
美通
貨膨脹
 
CNN
：
川普
關稅
政策
將害
美國
、
利歐盟
 
為
中國
抱不平
!
 
梅德
韋傑
夫狠
批美
關稅
政策
 
稱川普
重傷
盟友
經濟
 
損人
不
利己
 
不
跪
？
中國
悄悄
免除
1
/
4
從美
進口
總額
關稅
 
美供
應鏈
恐數
周內
斷貨
!
 
關稅
重擊
 
CNN
 
:
 
中貨輪
港口
「
空等
」
夏季
將大
缺貨
 
美中
關稅
大戰
衝擊
!
 
庫克
坦承
 
iPhone
成本增加
284
億亞馬遜
、
 
Google
 
也
受害
 
熱門話題
 
more
 
>
 
請
注意
 
說明
文字
 
確定
 
取消
 
關閉
 
請
注意
 
說明
文字