侯漢廷
 
|
 
司法
已死
！
東廠
猶
在
！
 
這是
我
今晨
送給
法務部
的
輓
詞
！
 
我
以
為
，
東廠
只
在
歷史
；
如今
，
東廠
就
在
台灣
！
 
古聞錦衣
衛羅織
罪證
於
詔獄
，
今睹
司法
刀斧加
諸政敵
於
公堂
。
 
詐騙
集團
交保
如
流水
，
在野
政敵入
罪
如
雷霆
；
重刑犯
可
逍遙
海外
，
在野
黨
必羅織
入獄
！
 
公平
正義
、
民主
法治
，
葬送
於
民進黨
手中
！
...
 
|
 
Instagram