台當局
欺凌
兩岸
婚姻
群體
　
陸配
「
亞亞
」
支持
統
一遭
驅逐
 
-
 
兩岸
 
-
 
點新聞
 
點新聞
 
每日
點新聞
 
點解
香港
事
 
下載
APP
 
English
 
Home
 
Video
 
Opinion
 
Deepline
 
Hong
 
Kong
 
China
 
World
 
Business
 
Lifestyle
 
Sci
-
Tech
 
More
 
Top
 
News
 
即時
 
港聞
 
兩岸
 
國際
 
體育
 
文化
 
娛樂
 
熱點
追
蹤
 
讀者
爆料
 
記者
實測
 
視頻
 
點播
 
直播
 
專訪
 
街訪
 
|
 
市民
點睇
 
國際
拍客
 
來點
知識
 
視頻
專題
 
視頻
論點
 
瞰
香港
 
動畫
 
評論
 
點論
 
講真
D
 
來論
 
兩岸
觀察
 
久慧
說法
 
周品
世界
 
萬里
馮論政
 
屈穎妍講
你
知
 
點觀
 
點觀
香港
 
點妹
周記
 
Viki
 
Talk
 
點聞
1
分鐘
 
編採
手記
 
議視
聽
 
社區點
論壇
 
點發聲
 
社會
專題
 
生活
 
點
生活
 
玩
轉大灣區
 
大灣區
錦囊
 
肥
胡醫聊
 
中醫點
點談
 
100
種
味道
 
100
種
小吃
 
100
種
生活
 
發現
香港
 
財經
 
財經
快
訊
 
點市
成金
 
大市點
睇
 
財經
點評
 
焦點
解讀
 
點睇
新
經濟
 
樓市
 
ESG
 
文娛
 
Hello
 
Pandas
 
高萌動
物誌
 
中國味
 
非遺
所思
 
文藝
香港
 
科教
 
教育
熱點
 
教育
錦囊
 
創科動態
 
港
Tech
 
Talk
 
港校
一點通
 
學生園
地
 
校園
有
say
 
朋友圈
 
代表
委員之聲
 
港人
北上
 
港
故事
 
我
不是
老外
 
以禮
相待
 
社區
動態
 
中企
服務
 
專題
 
透視
五一
黃
金周
 
中企
新風采
 
機遇灣區
 
反擊
美關
稅霸凌
 
國安
教育
日
 
2025
全國
兩會
 
財政
預算案
 
點揀
 
點漫畫
 
活動
 
民調
一覽
 
互動
H5
 
區議會
選舉
地圖
 
立法
會選舉
地圖
 
更
多
 
標
籤
 
焦點
 
即時
 
港聞
 
兩岸
 
國際
 
體育
 
文化
 
娛樂
 
熱點
追
蹤
 
讀者
爆料
 
記者
實測
 
視頻
 
點播
 
直播
 
專訪
 
街訪
 
|
 
市民
點睇
 
國際
拍客
 
來點
知識
 
視頻
專題
 
視頻
論點
 
瞰
香港
 
動畫
 
評論
 
點論
 
講真
D
 
來論
 
兩岸
觀察
 
久慧
說法
 
周品
世界
 
萬里
馮論政
 
屈穎妍講
你
知
 
南腔
北調
 
山野
論道
 
點觀
 
點觀
香港
 
點妹
周記
 
Viki
 
Talk
 
點聞
1
分鐘
 
編採
手記
 
議視
聽
 
社區點
論壇
 
點發聲
 
社會
專題
 
生活
 
點
生活
 
玩
轉大灣區
 
大灣區
錦囊
 
肥
胡醫聊
 
中醫點
點談
 
100
種
味道
 
100
種
小吃
 
100
種
生活
 
發現
香港
 
打卡
點
 
點
香港
 
財經
 
財經
快
訊
 
點市
成金
 
大市點
睇
 
財經
點評
 
焦點
解讀
 
點睇
新
經濟
 
樓市
 
ESG
 
文娛
 
Hello
 
Pandas
 
高萌動
物誌
 
中國味
 
非遺
所思
 
文藝
香港
 
科教
 
教育
熱點
 
教育
錦囊
 
創科動態
 
港
Tech
 
Talk
 
港校
一點通
 
學生園
地
 
校園
有
say
 
更
多
 
朋友圈
 
代表
委員之聲
 
港人
北上
 
港
故事
 
我
不是
老外
 
以禮
相待
 
社區
動態
 
中企
服務
 
專欄
 
專題
 
透視
五一
黃
金周
 
中企
新風采
 
機遇灣區
 
反擊
美關
稅霸凌
 
國安
教育
日
 
2025
全國
兩會
 
財政
預算案
 
點揀
 
點漫畫
 
活動
 
民調
一覽
 
互動
H5
 
區議會
選舉
地圖
 
立法
會選舉
地圖
 
更
多
 
港聞
 
兩岸
 
國際
 
體育
 
文化
 
娛樂
 
熱點
追
蹤
 
讀者
爆料
 
記者
實測
 
點新聞
 
即時
 
兩岸
 
台當局
欺凌
兩岸
婚姻
群體
　
陸配
「
亞亞
」
支持
統
一遭
驅逐
 
台當局
欺凌
兩岸
婚姻
群體
　
陸配
「
亞亞
」
支持
統
一遭
驅逐
 
兩岸
 
2025.03
.
27
 
10
:
27
:
15
 
分享
至
 
:
 
陸配
劉振亞
（
前
左
）
日前
與
丈夫
、
孩子
在
台北
松山
機場
登機口
擁抱
道
別
，
返回
大陸
。
 
「
心
裏
特別
難受
，
現在
只能
與
家人
分開
了
。
」
大
陸配
偶
（
陸配
）
劉振亞
（
網名
：
亞亞
）
26
日
接受
大公
報記者
採訪
時
表示
，
「
我
就是
一個
家庭
主婦
，
我
不
知道
台當局
為
什麼
恐懼
成
這樣
。
我
的
立場
一直
都
是
很
堅定
的
和平
統一
。
」
原本
在
台灣
生活
的
「
亞亞
」
最近
因在
網上
發表
支持
統一
的
立場
而
被
民進黨
當局
取消
在
台
依親
居留
資格並
限期
離境
。
她
被迫
於
25
日離
開台灣
，
回到
大陸家
鄉
。
 
國台
辦
發言
人陳斌華
26
日
表示
，
民進黨
當局
一再
濫用
司法
手段
欺凌
兩岸
婚姻
群體
，
迫使
這些
家庭
妻離子
散
，
有悖
人倫
，
傷天
害理
。
 
國台
辦
：
欺凌
陸配
 
民進黨
傷天
害理
 
「
亞亞
」
因
被
認定
煽動
「
武統
」
遭
民進黨
當局
取消
在
台
依親
居留
資格並
限期
離境
，
25
日
已
被迫
離開
台灣
，
與
3
名
子女
分離
。
另有
2
名
陸配
也
因同樣
原因
被
限期
離境
。
對此
，
陳
斌
華
表示
，
兩岸
婚姻
群體
是
「
兩岸
一家
親
」
的
生動
寫照
，
大
陸配
偶是
台灣
同胞
的
家人
、
親人
。
民進黨
當局
自詡
「
自由
、
法治
、
人權
」
，
卻
一再
濫用
司法
手段
欺凌
兩岸
婚姻
群體
，
迫使
這些
家庭
妻離子
散
，
有悖
人倫
，
傷天
害理
。
 
劉振亞
與
台灣
丈夫
結婚
後
在
台灣
生活
，
兩人育
有
2
子
1
女
。
最近
，
劉振亞
在
網絡
平台
開設
的
「
亞亞
在
台灣
」
頻道
被
舉報
去年
曾
上
傳多個
視頻
，
當中
有
「
宣傳大陸
武力
的
言論
」
。
台當局
「
移民
署
」
隨後約
談
劉振亞
，
認定
劉振亞
涉嫌
觸犯
所謂
「
大陸
地區
人民
在
台灣
地區
依親
居留
長
期
居留
或
定居
許可
辦法
」
之
「
危害
台灣
安全
及
社會
安定
」
，
於
本月
12
日
廢止
劉振亞
的
在
台
依親
居留
許可
，
且
5
年
內
不
允許
再
申請
。
 
被
台
當局
約
談近
三小時
 
劉振亞
說
，
當時
接到
台
「
移民
署
」
的
電話
後
，
原本
以為
只是
一次
簡單
的
了解
情況
，
沒有
想到
卻
變成
了
一場
長
達
接近
3
小時
的
詢問
。
從詢
問什麼
時間
發布
視頻
，
一直
把
她
的
飛行
紀錄
全部
調出
為止
，
甚至
包括
孩子
、
孩子
的
父親
、
公婆
、
父母
的
工作
及
住址
，
都
有
問詢
，
還問
「
有
沒
有
團隊
」
、
「
有
沒
有人
指使
」
、
「
有
沒
有
從
大陸
那邊
拿
錢
」
等
問題
。
 
劉振亞
說
，
「
我
沒
有
團隊
，
或者
說
我
的
團隊
就是
我
和
女兒
，
也
沒
有人
指使
我
這樣
做
呀
，
更
沒
有
從
祖國拿過
一分
錢
。
可
他們
（
台當局
）
不
相信
，
可能
是
因為
我
的
視頻
粉絲量
不算
低
，
他們
（
台當局
）
覺得
我
有
可觀
的
收入
。
但事實
是
，
在
視頻
流量
最
鼎盛
的
時候
，
我
都
沒
有
選擇
靠
這個
賺
錢
，
我
主要
是
講述
兩岸
一家
親
，
這是
我個
人
的
一個
理想
。
」
 
「
我
就是
一個
家庭
主婦
，
我
不
知道
台當局
為
什麼
恐懼
成
這樣
。
」
劉振亞
說
，
「
作為
一個
生活
在
台灣
的
大
陸配
偶
，
我
的
立場
一直
都
是
很
堅定
的
和平
統一
，
因為
我
有
兩個
兒子
，
今年
都
是
11
歲
，
我
怎麼
會
想
讓
自己
的
孩子
上戰場
？
」
 
在
島內
遭受
「
網絡
暴力
」
 
「
在
台灣
其實
有
很多
人
，
他們
對
大陸
的
印象
還
停留
在
幾
十年
前
，
他們
會
認為
大陸
很
落
後
或者
是
很
貧窮
。
但是
作為
一個
經常
往返
兩岸
的
人
，
我見證
了
大陸
的
飛速
發展
，
所以
我
就
更加
堅信
兩岸統
一是
歷史
的
必然
。
」
劉振亞
說
。
 
自
本月
中旬
台當局
要
廢止
劉振亞
的
居留
權後
，
島內
一些
媒體
、
名嘴
、
「
網紅
」
開始
炮
製
假
新
聞
攻
擊
劉
振
亞
。
這種
「
網絡
暴力
」
對
劉振亞
及其
家庭
造成
很大
的
傷害
。
劉振亞
表示
，
她
孩子
的
學校
已有
同學
在
議論
這件
事情
，
說
「
你
是不是
要
跟
媽媽
一起
被
驅離
」
，
之
後
又
說
「
聽
說
你
的
媽媽
是
通過
假結
婚來
台灣
，
而且
還帶
了
大陸
小孩
來
台灣
，
你們
是不是
就是
那個
大陸
小孩
」
，
這些
假新聞
對
小孩
非常
不
公平
。
 
「
會
堂堂正正
地回
台灣
」
 
劉振亞
日前
搭乘
飛機
離開
台灣
。
她
說
，
為
避免
影響
返台
團聚
權利
，
所以
在
規定
時間
離開
，
並非默
認台
當局
的
指控
，
「
自己
清清白白
地離開
，
也
會
堂堂正正
地
回來
」
。
 
台當局
再
要求
兩
陸配
離境
 
骨肉
分離
惹
眾怒
 
大
陸配
偶
「
亞亞
」
因
被
認定
煽動
「
武統
」
遭
民進黨
當局
取消
在
台
依親
居留
資格
，
25
日
被迫
離開
台灣
，
接下
來
還有
另外
兩名
大
陸配
偶
也
因同樣
原因
被
要求
3
月
31
日前
離境
。
 
台灣
中華
兩岸
婚姻
協調
促進會
理事
長
鍾
錦明
接受
大公
報訪
問時
質疑
民進黨
當局
對
「
亞亞
」
的
處罰
過重
，
讓
兩岸
同胞
骨肉
分離
的
悲劇
再次
上演
。
如今
在
台
陸配
群體
人人自危
，
不少
陸配
擔心
因
自己
的
言論
而
影響
居留
權利
。
 
鍾
錦明
擔憂
「
亞亞
」
的
子女
會
在
學校
因此
事
受到
同學
的
排擠
，
也
很
擔憂
民進黨
當局
以防
範心態
對
待
陸配
，
將使
陸配
族群
在
台灣
整體
的
權益
保障
情況
較過
去
或
會
更
差
，
甚至
會
遭到
進
一步
排擠
。
 
桃園
陸配
陳
女士
表示
，
「
亞亞
」
的
遭遇
撕開
了
台灣
社會
表面
的
平靜
，
暴露出
38
萬個
陸配
家庭
在
民進黨
執政下
的
艱難
處境
。
強制
驅
逐導致
兒童
與
母親
分離
，
明顯
違反
人權
，
但是
民進黨
當局
對
此置
若罔聞
。
這種
冷漠
的
態度
讓
島內
12
萬
陸配
子女
成為
無聲
的
受害者
。
 
台北
陸配
蔣
女士
表示
，
看到
「
亞亞
」
和
三名
子女
分離
的
場面
，
誰
看
了
都
會
揪心
。
「
殺
一儆百
」
打擊
兩岸
交流
，
才
是
賴清德
最真實
的
目的
。
民進黨
當局
這樣
肆意
踐
踏
她
們
的
權益
，
是
不能
服眾
的
。
 
台
75
位學者
聯署
斥
民進黨
思想
審查
 
不滿
民進黨
當局
提出
「
賴
17
條
」
，
以及
取消
陸配
網紅
「
亞亞
」
居留
許可
，
台灣
中研院
院士
陳
培哲
等
75
位學者
26
日
發出
聯合
聲明
，
指當局
領導
人賴
清德
就任
後
持續
打壓
不
同意
見
，
台灣
言論自由
空間
遭壓縮
，
思想
審查
已
降臨
，
呼籲
民進黨
懸崖勒馬
。
 
75
位學者
26
日
署名
提出
「
捍衛
台灣
民主
法治
與
和平
安全
」
聯合
聲明
，
發起
人
包含
陳
培哲
、
左翼
聯盟
秘書長
黃
德北
、
陽明
交通
大學榮譽
教授
傅大為
，
以及
學者
馮建
三
、
盧倩儀
等
人
。
 
黃
德北
、
馮建三及
盧倩儀
當天
舉行
記者
會
指
，
提出
聲明
是
因為
賴清德
拋出
恢
復
軍法
審判
、
限制
兩岸
學術
與
文化交流
等
17
項
措施
，
加上
「
移民
署
」
取消
「
亞亞
」
居留
許可
，
讓
許多人
為
兩岸關
係
惡化
感到
憂慮
。
 
該
聯合
聲明
指出
，
賴清德自
就任
以來
，
不斷
妖魔化
大陸
及
以
戴紅
帽子
的
方式
來
打壓
不
同意
見者
，
進
一步
激化
台灣
社會
的
對立
，
並用
民粹
主義
方式
凝聚
綠營
支持者
。
 
聲明
強調
，
陸委會
宣稱
陸配
「
亞亞
」
發表
支持
「
武統
」
言論
，
以
行政命令
要求
離境
，
完全
違背
保護
人權
的
民主
法治
精神
；
呼籲
民進黨
應
懸崖勒馬
，
不要
為
短期
政黨
利益
，
做出
危害
台灣
民主
法治
與
和平
安全
的
事
。
 
（
來源
：
大公
報
　
記者
：
于海江
、
王
欣欣
）
 
相關
閱讀
：
 
國台
辦
：
民進黨
當局
謀
「
獨
」
已到
喪失
理智
的
地步
 
標
籤
：
 
收藏
 
取消
收藏
 
分享
 
稿件
由
上
傳
 
·
 
文責
自負
 
·
 
不
代表
本網
立場
 
熱門
 
點新聞
 
台當局
欺凌
兩岸
婚姻
群體
　
陸配
「
亞亞
」
支持
統
一遭
驅逐
 
兩岸
 
2025
-
03
-
27
 
10
:
27
:
15
 
分享
至
 
:
 
收藏
 
取消
收藏
 
分享
 
稿件
由
上
傳
 
·
 
文責
自負
 
·
 
不
代表
本網
立場
 
熱門
 
相關
推薦
 
欄目
索引
 
Top
 
News
 
即時
 
港聞
 
兩岸
 
國際
 
體育
 
文化
 
娛樂
 
熱點
追
蹤
 
讀者
爆料
 
記者
實測
 
視頻
 
點播
 
直播
 
專訪
 
街訪
 
|
 
市民
點睇
 
國際
拍客
 
來點
知識
 
視頻
專題
 
視頻
論點
 
瞰
香港
 
動畫
 
評論
 
點論
 
講真
D
 
來論
 
兩岸
觀察
 
久慧
說法
 
周品
世界
 
萬里
馮論政
 
屈穎妍講
你
知
 
點觀
 
點觀
香港
 
點妹
周記
 
Viki
 
Talk
 
點聞
1
分鐘
 
編採
手記
 
議視
聽
 
社區點
論壇
 
點發聲
 
社會
專題
 
生活
 
點
生活
 
玩
轉大灣區
 
大灣區
錦囊
 
肥
胡醫聊
 
中醫點
點談
 
100
種
味道
 
100
種
小吃
 
100
種
生活
 
發現
香港
 
財經
 
財經
快
訊
 
點市
成金
 
大市點
睇
 
財經
點評
 
焦點
解讀
 
點睇
新
經濟
 
樓市
 
ESG
 
文娛
 
Hello
 
Pandas
 
高萌動
物誌
 
中國味
 
非遺
所思
 
文藝
香港
 
科教
 
教育
熱點
 
教育
錦囊
 
創科動態
 
港
Tech
 
Talk
 
港校
一點通
 
學生園
地
 
校園
有
say
 
朋友圈
 
代表
委員之聲
 
港人
北上
 
港
故事
 
我
不是
老外
 
以禮
相待
 
社區
動態
 
中企
服務
 
專題
 
透視
五一
黃
金周
 
中企
新風采
 
機遇灣區
 
反擊
美關
稅霸凌
 
國安
教育
日
 
2025
全國
兩會
 
財政
預算案
 
點揀
 
點漫畫
 
活動
 
民調
一覽
 
互動
H5
 
區議會
選舉
地圖
 
立法
會選舉
地圖
 
更
多
 
每日
點新聞
 
點解
香港
事
 
點熱線
 
廣告
查詢
 
關於
我們
 
加入
點新聞
 
私隱
聲明
 
條款
及
細則
 
爆料
熱線
：
5373
 
1161
 
聯絡
電郵
：
contact
@
dotdotnews
.
com
 
承印
商名
稱
：
點新聞
有限公司
 
地址
：
香港
香港
仔田灣
海旁
道
7
號興偉
中心
3
樓
 
版權
所有
 
不得
轉載
 
Copyright
©
 
2025
 
All
 
rights
 
reserved
.