《
岛屿
天光
》
歌词
斥绿
政权
 
凌涛
：
绿色
恐怖
审查
 
|
 
国民党
 
|
 
民进党
 
|
 
大
纪元
 
正体
 
首页
 
台湾
要闻
 
中国
 
国际
 
财经
 
产业
 
两岸
 
地方
 
科技
 
生活
 
教育
 
文化
 
健康
 
娱乐
 
体育
 
评论
 
×
 
搜寻
 
桃园
 
《
岛屿
天光
》
歌词
斥绿
政权
 
凌涛
：
绿色
恐怖
审查
 
国民党
籍
桃园市
议员
凌涛
认为
，
青年
学生
因
表达
政治立场
，
遭到
网路
舆论
攻击
与
政治
清算
，
让
许多
家长
担忧
子女
未来
。
（
国民党
籍
桃园市
议员
凌涛
提供
）
 
更新
:
 
2025
-
03
-
28
 
4
:
15
 
PM
 
|
 
人气
:
 
30
 
【
大
纪元
2025
年
03
月
28
日讯
】
（
大
纪元
记者
徐乃义
台湾
桃园
报导
）
民进党
籍
台北市
立委
吴沛
亿
罢免
案
领衔
人
李孝亮
的
母亲
，
出面
指控
儿子
是
被
国民党
高层
利用
，
李孝亮
澄清
，
担任
领衔
人
是
自己
思考
过后
做出
的
决定
，
并非
被
逼迫
。
对此
，
国民党
籍
桃园市
议员
凌涛
认为
，
青年
学生
因
表达
政治立场
，
遭到
网路
舆论
攻击
与
政治
清算
，
让
许多
家长
担忧
子女
未来
。
他
并
以
《
岛屿
天光
》
的
歌词
“
亲爱
的
妈妈
，
请
你
不用
担心
我
，
原谅
我
走不开
，
我要
去
对付
无法
原谅
的
人
”
回应
，
反批
民进党
才
是
如今
“
无法
原谅
的
人
”
。
 
凌涛
表示
，
台北市
政府
发言人
李政轩
因
曾
赴
中国
当
交换
学生
而
被
“
抹
红
”
，
其实
这个
社会
真正
站
出来
挺
民主
的
，
不管
是
家长
、
父母
，
还是
青年
朋友
，
真正
施压
的
是
民进党
的
“
绿色
独裁
”
。
现在
绿色
独裁
已经
造成
民众
很大
的
恐慌
，
连
青年
朋友
站
出来
力挺
民主
，
要
发挥
自己
公民
的
权利
，
妈妈
都
还要
担心
，
就
可以
看到
现在
的
“
绿色
恐怖
”
“
麦卡锡主义
”
，
难道
不是
正像
民进党
以前
推出
的
《
岛屿
天光
》
前
几句
，
“
亲爱
的
妈妈
，
请
你
不用
担心
我
，
原谅
我
走不开
，
我要
去
对付
无法
原谅
的
人
”
？
这
几句
要
完整
送给
民进党
、
送给
民进党
的
侧翼
，
因为
妈妈
抱歉
，
我们
还有
更大
的
民主自由
必须
要
守护
。
 
凌涛
指出
，
我们
看到
李孝亮
的
内容
，
他
很
清清楚楚
的
表达
，
这
是
他
个人
的
意志
，
就算
压力
再大
，
他
都
要
站
在
权力
高墙
的
对立面
，
来
对抗
这个
独裁
的
政府
，
如果
今天
我们
不
出面
，
如果
今天
所有
的
青年
朋友
不
发声
，
那
未来
台湾
的
民主自由
还
在
哪里
？
所以
与其
民进党
要
操作
一个
母亲
的
担忧
，
把
它
变成
国民党
高层
的
施压
，
还
不如
请
好好
的
检讨
你
民进党
，
当时
你
推出
的
这个
学运
歌曲
，
是不是
现在
你
变成
那
一个
没有
办法
让
台湾
民众
原谅
的
人
、
原谅
的
政权
。
 
凌涛续
指
，
这
几天
很多
的
青年
朋友
，
受到
了
极大
的
压力
，
同时
父母
的
心情
都
受到
影响
。
他
举例
，
不
只是
台北市
政府
的
发言人
李政轩
，
在
台大
到
对岸
做
交换
学生
后
，
现在
正
被
人家
清算
抹
红
；
而
除了
李政轩
，
现在
是
李孝亮
，
还要
搭配
这些
民进党
的
司法
大刀
恐吓
青年
朋友
，
一直
到
昨天
发现
，
竟然
有
台大
的
学生
，
穿着
系服
，
然后
出现
在
政治
的
舞台
上
，
却
需要
被
检讨
。
什么
时候
台湾
的
民主
，
不
只
言论
要
审察
、
衣着
要
审查
，
戴
不
戴眼镜
，
胖瘦
长相
通通
都
要
被
检查
？
这是
什么样
的
高压
独裁
？
这是
什么样
的
恐慌
？
 
凌涛
强调
，
所以
他
要
在
此
告诉
大家
，
“
这个
时代
的
青年
朋友
很
勇敢
”
，
他
说
到
，
很多
台大
的
青年
幕僚
朋友
也
告诉
自己
，
“
什么
叫做
青年
的
样子
？
”
，
青年
的
样子
最
基本
的
就是
自由
的
样子
，
凌涛
呼吁
，
请
让
青年
朋友
们
自由自在
地
表达
对于
台湾
自由民主
、
学术
自由
、
学生
交流
的
看法
，
也
给
他们
对于
台湾
希望
走向
更好
的
民主
方向
，
一个
最好
的
发声
空间
。
凌涛
提醒
，
如果
今天
赖
政府
戒严
时代
的
言论
审查
、
司法
的
大刀
、
绿色
的
恐怖
已经
向
青年
砍
去
，
请
所有
的
青年
站
出来
，
而
我们
会
成为
你们
最
坚强
的
后盾
、
站
在
你们
这
一边
，
力抗
这个
“
恶
罢
、
独裁
”
的
执政党
。
◇
 
责任编辑
：
黄善
 
留言
 
也许
您
还
感兴趣
以下
文章
 
谢镇
宽
：
岛屿
天光
 
自由民主
 
TAAC
总督
岛
驻村
 
美国
乐团
与
台湾歌手
合唱
《
岛屿
天光
》
 
凌涛
：
忧
桃园市
总体
建设
财源
严重不足
 
缺口
1642.59
亿
 
凌涛
争取
新馆
四楼
保留
市民
图书馆
及
长青
学苑
 
民进党
团
支援
罢免
站
 
中部
罢团
：
盼
国会
恢复正常
 
民进党
质疑
市政
顾问
大
崩坏
挺
不
挺
 
市府
不便
干涉
评论
 
岛屿
关键字
水保
防灾
起步
走
 
桃园
巡回
特展
 
桃园
区
表扬
83
位
模范
母亲
 
让
桃园
更加
美好
 
桃园
农业局
力邀
13
优秀
女力
 
行销
母亲
月
妈妈
桃
 
热门
排行
 
1
 
春游
通霄
虎头山
 
与
外埔
渔港
美食
相会
	
	
	
	
	
图
 
2
 
春意盎然
 
基隆
客家
桐花
祭
盛大
登场
 
3
 
彰化
埔心
葡萄园
的
甜美
探险
 
与
皇后
葡萄
的
相见
之旅
	
	
	
	
	
图
 
4
 
百年
温泉
村新
想像
 
屏东
四重
溪
招募
驻村
设计师
 
5
 
中共
派
37
机
舰船
扰台
 
国军
严密
监控
应处
	
	
	
	
	
图
 
6
 
与
安海瑟薇
纽约
合影
不显
老
 
林志玲
曝
私下
对话
	
	
	
	
	
图
 
7
 
台湾
驻处
“
撤旗
事件
”
 
比利时
媒体
揭
中共
打压
	
	
	
	
	
图
 
台湾
之光
 
竞技
叠杯
世锦赛
 
台湾
横扫
25
金
15
银
12
铜
 
成功
挑战
北极圈
极限
赛
 
台
选手
陈彦博
分享
心得
 
即时新闻
 
见美
智库
访团
 
赖清德
盼
台美
经贸
策略
创造
双赢
图
 
与
美谈
关税
 
赖清德
：
秉持
三大
原则
图
 
白沙
屯
妈祖
徒步
进香
 
首日
双铁
疏运
增近
7
成图
 
政府
中药材
贩售
新令
 
中医药
团体
力挺图
 
消保处
查核
餐券
定型化
契约
 
近
6
成未
记载
出售
日
 
花莲
卓溪
黑熊
枪击案
 
林保署
：
开枪
为
合法
自卫
图
 
陆籍
人士
除籍
证明
 
收
1200
件
具结
图
 
学者
：
美
中
谈判
 
越晚
谈越
难谈图
 
关于
我们
 
联络
我们
 
支持
大
纪元
 
App
下载
 
台湾
广告
服务
 
投稿
 
授权
与
许可
 
服务
条款
 
广告
服务
 
捐助
大
纪元
 
Copyright
©
 
2000
 
-
 
2025
 
 
 
大
纪元
 
Cookie
 
设置