武統言論
踩
大雷
 
陸配
亞亞
離台
掀
巨浪
 
|
 
聯合
新聞網
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地
產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
武統言論
踩
大雷
 
陸配
亞亞
離台
掀
巨浪
 
上線
時間
 
2025
/
03
/
26
 
15
:
36
 
近日
陸配
網紅
亞亞
因
「
鼓吹
武統
」
遭內
政部
移民
署
廢止
居留
許可
、
限期
離境
一事
鬧得
滿城
風雨
，
她
本人
也
於
3
月
25
日
晚間
離開
台灣
。
《
聯合
新聞網
》
整理
了
亞亞
事件
的
來
龍
去
脈
，
帶
你
一次
瞭解
這起
事件
。
 
陸配
網紅
鼓吹
武統
遭檢舉
 
陸配
網紅
TikTok
鼓吹
武統言論
遭約
談
 
移民
署接
獲
逾
30
件
檢舉
 
陸配
網紅
「
亞亞
在
台灣
」
也
自
揭遭
舉報
被
移民
署約
談
。
移民
署
今天
說
，
後
者
因涉
武統言論
才
通知
說明
。
 
詳
全文
 
陸配
網紅
「
亞亞
在
台灣
」
武統言論
出事
 
移民
署
：
廢止
居留
許可
 
陸配
劉女
經營
影音
頻道
，
日前
遭控
公然
鼓吹
武統言論
，
移民
署
通知
劉女
開會陳述
意見
，
劉女
事
後
拍片
指稱
遭
移民
署
「
侵害
言論自由
」
。
 
詳
全文
 
陸配
「
亞亞
在
台灣
」
談武統
遭
取消
居留
 
國台
辦
16
字
批舉
報者
 
陸配
網紅
「
亞亞
在
台灣
」
因頻
道
影片
內容涉
發表武
統言論
，
遭舉
報
後
被
移民
署約
談
，
移民
署
昨晚
表示
廢止
其
居留
許可
。
 
詳
全文
 
政府
態度
強硬
 
陸配
提
「
武統
」
居留
許可遭
廢
 
劉世芳
：
言論自由
非
藉口
 
內政部長
劉世芳
今天
在
立法院
受訪
指出
，
所有
台灣
人
都
知道
，
言論自由
不是
天上掉
下來
的
禮物
，
也
不是
武力
統戰
、
武力
侵犯
的
藉口
。
 
詳
全文
 
獨立
、
統一是
言論自由
 
邱垂正
：
鼓吹
戰爭
、
武統
逾越
範疇
 
陸委會
主委
邱垂正
今
表示
，
獨立
、
統
一等
都
是
大家
認為
一般
的
言論自由
，
但
鼓吹
戰爭
、
武統
、
消滅
中華民國
主權
等言論
，
已
逾越
言論自由
範疇
。
 
詳
全文
 
亞亞
依親
居留
遭廢
 
移民
署強
硬
聲明
：
限期
離境
否則
強制
出境
 
陸配
網紅
劉振亞
在
抖音
經營
頻道
「
亞亞
在
台灣
」
，
逾
46
萬人
追
蹤
，
日前
遭檢舉
影片
鼓吹
大陸
武力
統一言論
，
移民
署約
談
調查
。
 
詳
全文
 
當事人
喊冤
拒離台
 
亞亞
發布
「
離
台前
感言
」
希望
是
清白
的
離開
 
「
亞亞
在
台灣
」
劉姓
陸配
今晚
再發
影片
表示
，
移民
署
已
派
專員
把
公文
送
至
家中
，
要求
10
天內
離境
，
否則
會
強制
驅離
。
 
詳
全文
 
陸配
「
亞亞
在
台灣
」
限期
離境
 
受訪
盼
留台
陪
小孩
 
「
亞亞
在
台灣
」
劉姓
陸配
遭
移民
署
認定
鼓吹
武統
，
要求
限期
離境
。
她
今天
首度
公開
露面
受訪
表示
，
新聞
曝光
後
全家
受到
鋪
天蓋
地
的
壓力
。
 
詳
全文
 
亞亞
喊冤
沒倡
武統
 
陸委會
現場播
去年
5
月
影片
：
不用
辯論
 
陸委會
20
日
下午
在
記者
會
上
，
放出
一段
去年
5
月
亞亞
介紹
共
軍軍演
的
影片
，
強調
她
有
沒
有
鼓吹
武統
一事
「
不用
辯論
」
。
 
詳
全文
 
亞亞
居留
期限
剩
最
後
一天
 
發
一封信
聲明
「
留台
爭取
應有
權利
」
 
陸配
網紅
劉振亞
接受
中廣新聞訪
問後聲明
，
稱要
留在
台灣
為
自己
和
家人
爭取
應有
的
權利
。
 
詳
全文
 
遭令
離境
…
亞亞
直言
「
沒
打算
離開
」
 
赴
內政部
要求
撤銷
處分
 
劉女
今天
向
媒體
強調
沒有
打算
離開
。
明天
將在
某民間
團體
聲援
下
，
赴
內政部
要求
撤銷
行政
處分
。
 
詳
全文
 
限期
離境
 
陸配
亞亞
：
我
沒
有
覺得
我
做
錯
了
 
我
是
無辜
的
 
劉振亞
說
，
「
我
不會
自動
走
，
因為
我
沒
有
覺得
我
做
錯
了
，
我覺
得
我
是
無辜
的
，
我
的
孩子
也
是
無辜
的
」
。
 
詳
全文
 
拒絕
離境
 
亞亞
赴
內政部
開記者
會
 
陸配
亞亞
拒離境
 
卓揆
：
處理務
必溫
柔
但
態度
堅定
 
卓榮泰
指示
內政部
處理
上務必
溫柔
，
但
態度
要
堅定
，
清楚
告訴
國人
，
在
主權
安全
情況
底下
，
違法
作為
將嚴
厲處
置
，
沒有
妥協
空間
。
 
詳
全文
 
稱
亞亞
不是
普通
媽媽
 
劉世芳
：
紅燈
左
轉會
出車
禍
 
內政部長
劉世芳
表示
，
「
亞亞
這位
女士
並
不是
普通
媽媽
」
，
大家
可以
看到
從
法律
戰
、
輿論戰
跟
心理
戰
，
可以
說
是
三戰
齊發
。
 
詳
全文
 
我
是
台灣
孩子
！
陸配
亞亞
老公
全台語
控訴
：
難道
要
我
走
？
 
劉的
老公
今天
也
現身
，
他
全程
用
台語
表示
，
「
我
是
台灣
孩子
，
你們
還是
要
讓
我
走
嗎
？
我
有
生存
在
這的
權利
！
」
 
詳
全文
 
赴
內政部
申冤
遭喊
「
滾
出去
」
 
亞亞
：
我
愛台灣
也
愛大陸
 
劉振亞
強調
，
武統言論
是
分析
情勢
，
「
我
愛台灣
、
也
愛大陸
，
我
生活
在
台灣
，
我
孩子
也
在
台灣
，
我
的
家
在
台灣
。
」
 
詳
全文
 
警方
排人
牆護
送
陸配
亞亞
上車
 
抗議
群眾
與
媒體
嗆
聲
衝突
 
由八炯
、
閩南
狼
為
首
的
抗議
群眾
，
以歡
送
亞亞
名義在
旁
集會
「
歡送
」
，
現場
雙方人馬
不時
爆發
口角
。
 
詳
全文
 
陸配
亞亞
曝
 
孩子
在校
被問
是否
跟
媽媽
一起
遣返
？
 
劉振亞
表示
，
今天
她
即將
被
驅離
台灣
，
總
之
她
不
希望
戰爭
，
「
我主張
和平
統一
」
。
她
還說
，
這陣子
對
她
家庭
造成
無比大
傷害
。
 
詳
全文
 
駁回
亞亞
的
停止
執行
挨
轟
「
為
虎
作倀
」
 
台北
高等
行政法院
回應
 
陸配
網紅
劉振亞
，
因涉嫌
鼓吹
武統言論
，
被
移民
署
依法
廢止
在
台
依親
居留
許可
，
劉女聲
請
停止
執行
也
被
法院
裁駁
回
。
 
詳
全文
 
亞亞
態度
急
轉離境
 
才
說
不會
離台
！
陸配
亞亞
傳買
妥機票
 
晚間
松機
開記者
會後離境
 
陸配
網紅
劉振亞
原聲明
「
不會
離台
」
，
今
下午
又
傳出
已購
買
晚上
7
時
45
分從
松山
機場
飛往
廈門
的
班機
機票
。
 
詳
全文
 
離境
遭
嗆
「
還不認
錯
」
 
陸配
亞亞
攜
家人
：
會
堂堂正正
回來
 
陸配
網紅
劉振亞
遭
限期
離境
，
今晚
搭機
離台
，
她
晚間
近
7
時帶
著
丈夫
、
小孩
在
民團
陪同
下
抵達
松山
機場
完成
報到
。
 
詳
全文
 
陸配
亞亞
涉武
統言論
遭
限期
出境
 
晚間
松機
與
家人
相擁道
別
 
陸配
網紅
劉振亞涉
武統言論
遭處
分
限期
離境
。
她
今晚
與
家人
分坐
2
台計
程車
抵達
松山
機場
，
搭乘
晚間
8
時
45
分班
機離台
前往
福州
。
 
詳
全文
 
陸配
亞亞
1800
字
心聲
曝為
何自願
離台
 
痛批
劉世芳
人權
迫害
 
陸配
抖音
網紅
「
亞亞
」
劉振亞
透過
台灣國際
家庭
互助
協會
再度
發表聲明
「
陸配
亞亞
的
心聲
：
我
清清白白
的
離開
，
期待
堂堂正正
回
台
」
。
 
詳
全文
 
陸配
亞亞
搭機
離境
…
小孩
們
不斷
啜泣
 
日後申
請團
聚盼
台別
阻止
 
「
亞亞
在
台灣
」
陸配
劉振亞
稍早
說
自己
「
清清白白
的
離開
」
，
盼後續
申請
團聚
程序
時
，
內政部
和
移民
署能
依法行事
，
而
非
阻止
她
。
 
詳
全文
 
陸配
爭議
餘波
未止
 
陸配
亞亞
涉
鼓吹
武統
離境
 
移民
署
：
其他
個案
也須
遵守
法規
 
陸配
網紅
劉振亞
今晚
在
期限
內
自行
搭機
離境
，
移民
署
晚間
8
時許
發布
新聞稿
強調
「
公權力
不容
挑戰
」
，
並呼籲類
似個案
也
應
遵守
法規
。
 
詳
全文
 
陸配
也
討厭
亞亞
？
網揭
鄰居
太太
心聲
：
嫁來
台灣
只
想
低調
度日
 
亞亞
事件
爆發
後
，
有
網友
表示
其實
身邊
陸配
只
想要
「
低調
度日
」
，
因此
亞亞
事件
根本
「
害到
全部
人
」
。
 
詳
全文
 
陸配
亞亞
已離境
 
陸委會籲
陸配
：
勿
因
私利
刺激
社會
對立
 
陸委會
晚間
表示
，
支持
主管
機關
依法
處置
，
呼籲
極少數
陸配
應
尊重
台灣
社會
民情
，
勿
基
於
私利
刺激
社會
對立
。
 
詳
全文
 
陸配
亞亞
離台後有
2
種
方式
能
再
來
 
最長
可待
6
個
月
 
劉振亞
被
移民
署
廢止
依親
居留
許可並
限期
離境
，
不過
，
她
的
丈夫
和
子女
仍
在
台
生活
，
因此
法規上
，
劉振亞
仍
能
以
「
團聚
、
探親
」
的
名義申
請
來
台
。
 
詳
全文
 
陸配
亞亞
離台
創
先例
 
國台
辦批
傷天
害理
 
大陸國
台辦
發言
人陳斌華
26
日
抨擊
，
民進黨
欺凌
兩岸
婚姻
群體
，
迫使
這些
家庭
妻離子
散
，
「
有悖
人倫
，
傷天
害理
」
。
 
詳
全文
 
反制
亞亞
案
？
鼓勵
舉報
「
台獨
打手
」
 
陸國
台辦
上線
新
專欄
 
繼
去年
新增
台獨
頑固
分子
專欄
，
設置
舉報
信箱
後
，
大陸國
台辦
網站
26
日
再
上線
了
「
『
台獨
』
打手
、
幫凶
迫害
台灣
同胞
惡劣
行徑
舉報
專欄
」
。
 
詳
全文
 
更
多
卡片
新聞
 
川普
關稅
政策
重擊
全球
！
背
後
目的
是
什麼
？
對
台灣
、
各國
影響
、
分析
一次
看
 
114
學測
成績
揭曉迎
戰個
人
申請
 
志願
、
備審眉角
一次
看
 
編輯
團隊
 
製
作
編
輯
udn
小編
 
/
 
製
作
單
位
聯
合
新
聞
網
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2021
 
複
製
連
結
成功