﻿
 
柯文
哲
确定
延押
到
6
月
，
民众党
：
赤裸裸
的
司法
双标
 
-
 
台湾
热点
 
-
 
倍可亲
 
下载
APP
 
|
 
繁體
版
 
|
 
发布
广告
 
|
常用工具
 
搜索
 
登录
 
注册
 
找回
密码
 
切换
风格
 
热点
 
疯狂
点击
 
阅读
排行
 
图片
新闻
 
评论
排行
 
分类
 
滚动
播报
 
中国
政坛
 
美
加
要闻
 
大陆
资讯
 
台湾
热点
 
港澳
特区
 
国际
观察
 
军事动态
 
文娱
体育
 
留学
教育
 
华人社区
 
大千
杂闻
 
史海
钩沉
 
科技前沿
 
金融
财经
 
生活
情感
 
我要
发布
 
首页
Portal
 
新闻
 
专题
 
贝壳
村
 
博客
Blog
 
热贴
 
论坛
Forums
 
微博
Doing
 
旅游
 
居家
 
购物
美国
打折
网
 
同
城
美国
同城网
 
发布
日志
 
发布
微博
 
论坛
发贴
 
发起
投票
 
发布
分享
 
上传
图片
 
倍可亲
倍可亲
首页
 
›
 
新闻
中心
›
 
台湾
热点
 
›
 
正文
 
柯文
哲
确定
延押
到
6
月
，
民众党
：
赤裸裸
的
司法
双标
 
京
港台
：
2025
-
4
-
10
 
19
:
45
|
 
来源
：
中国台湾
网
 
|
 
我
来说
几句
 
A
-
 
A
 
A
+
 
柯文
哲
确定
延押
到
6
月
，
民众党
：
赤裸裸
的
司法
双标
 
来源
：
倍可亲
(
backchina
.
com
)
 
据
台媒
报道
，
民众党
前
主席
柯文
哲
、
威京
集团
主席
沈庆
京
、
中国国民党
籍
台北市
议员
应晓薇
3
人因
京华
城案
遭
起诉
，
4
月
2
日起
延长
羁押
禁见
2
个
月
。
柯文
哲等
3
人
不服
提出
抗告
，
但
遭
“
台湾
(
专题
)
高等法院
”
9
日
驳回
。
对此
，
民众党
9
日
表示
，
台湾
司法
纵放
“
绿色
权贵
”
逍遥法外
，
不会
跑
的
却
一直
被
关押
，
这是
赤裸裸
的
司法
双标
、
滥权
滥押
。
　
　
民众党
强调
，
柯文
哲
绝无
逃亡
可能
，
且
检察官
起诉书
所列证
人均
在
侦查
时
多次
具结
作证
，
也
无
勾串
可能
。
至于
台北
地检署
检察官
以
柯文
哲
秘书
许芷瑜
作为
继续
羁押
理由
更是
牵强
。
本案
起诉书
中
根本
未
涉及
许芷瑜
的
犯罪事实
。
且
辩护人
早已
清楚
证明
，
许芷瑜
买
机票
回
台湾
看
牙医
与
柯文
哲
毫无关系
。
　
　
民众党
表示
，
从
“
台湾
高等法院
”
的
新闻稿
中
可以
看到
，
驳回
抗告
理由
模糊不清
、
忽略
事实
。
仅凭
一句
“
犯罪
嫌疑
重大
”
，
就
继续
关押
柯文
哲
，
这是
党同伐异
、
清算
政敌
，
严重
侵害
司法
人权
。
　
　
民众党
批
，
台湾
司法
单位
对弃
保
潜逃
的
洗钱
重犯
林秉文
、
与
绿营
交好
的
“
连一
鲍鱼
”
公司
前
负责人
钟文智
等
通缉犯
束手无策
，
甚至
出现
未
做
裁定
就
取消
电子
监控
等
荒腔
走板
的
重大
违法
过失
；
对比
柯文
哲
的
境遇
，
这是
赤裸裸
的
司法
双标
、
滥权
滥押
，
不断
挑战
台湾
司法
正义
的
底线
。
 
相关
专题
：
柯文
哲
 
我
也
说
几句
 
推荐
：
美国
打折
网
(
21usDeal
.
com
)
 
 
 
 
>
>
 
 
 
 
 
 
 
 
更
多
台湾
热点
 
文章
 
 
 
 
>
>
 
最新款
新低
！
Apple
第
11
代
 
11
吋
 
iPad
 
128GB
仅售
$
299
 
各种
贺礼
一秒
搞定
 
Amazon
购物
卡
简单
粗暴
实惠
 
分批
买入
股指
基金
最
稳妥
，
为什么
选
这家
券商
?
 
煮
炖
焖
完美
锅具
 
T
-
Fal
 
Pro
三层
不锈钢
6
夸脱
炖锅
仅
$
36
 
美观大方
时尚
百搭
 
哥伦比亚
男士
圆领
卫衣
仅售
$
20
 
晶莹剔透
送礼
佳品
 
米
沙卡
高端
骨瓷
餐具
40
件套
近史
低
 
减轻
疼痛
帮助
入睡
 
Advil
止痛
退烧
凝胶
胶囊
100
粒仅
$
11
 
现磨
的
咖啡
更
香浓
 
德龙
半自动
咖啡机
可热
可冷
可加奶
 
速抢史
低
！
Ferrero
 
Rocher
巧克力
16
粒
礼品
装仅售
$
4.4
 
帮
你
保持
最佳
状态
 
红牛
功能
饮料
无糖款
12
瓶仅售
$
15
 
数据
储存
和
恢复
必备
 
希捷
 
2TB
 
USB3.0
移动硬盘
仅售
$
69
 
秀发
动人
显
青春
 
Nexxus
顶级
品牌
保湿
护发素
史低
 
不速之客
一览无余
 
Ring
电池
门铃
带
室内
摄像头
仅售
$
79
 
安全
好
伙伴
 
GE
个人
安全
门窗
报警器
5
件
装仅售
$
11
 
•
 
柯文
哲
术后
首度
开庭
!
合议庭
排审
计划
出炉
,
预计
...
 
•
 
柯文
哲
申请
停押
失败
，
法院
裁定
延押
两个
月
 
•
 
柯文
哲
血尿
可
保外就医
？
郭正亮
分析
：
不太可能
 
•
 
柯文
哲
爆料
检察官
拿
“
不
雅
视频
”
威胁
他
认罪
 
•
 
断言
柯文
哲
面临
10
年
刑期
，
郭正亮
：
涉三罪
逃不掉
 
•
 
柯文
哲
出庭
呛
北检
“
不要脸
”
,
蔡壁
如
：
没有
被关
傻
 
•
 
柯文
哲
当庭
爆料
：
检察官
曾
拿
“
不
雅
影片
”
威胁
我
 
•
 
柯文
哲违
政治
献金
法
 
被
罚
88
万
没收
逾
千万
 
•
 
柯文
哲泪
洒
父亲
告别式
：
我
竟然
在
父亲
最
需要
时
...
 
•
 
柯文
哲没戴
戒具
出席
亡父
葬礼
，
赖清德
办公室
被
拒
 
•
 
柯文
哲闪到
腰
，
妻子
想
送
膏药
被
看守所
拒收
 
•
 
台北市
地方法院
裁定
，
柯文
哲
解除
禁见
12
天
 
•
 
柯文
哲
被
起诉
后
，
民众党
退党
率高达
39.69
％
 
•
 
柯文
哲
抗告
失败
，
7000
万元
新台币
保金
退回
 
•
 
为何
四战
羁押
庭
，
柯文
哲
最终
落败
无法
交保
？
 
>
>
 
更
多
 
台湾
热点
 
文章
 
台湾
热点
-
热门
图片
>
>
 
更
多
 
“
爱国
和
反共
都
危险
”
 
传
中配
回
中国
后
麻烦
 
蔡
英文
,
萧美琴
南下
探望
,
陈菊
病况
如何
?
医院
 
联姻
薄
瓜瓜
遭指
卖
器官
 
中国
一条龙
服务
 
医院
 
中共
渗透
台湾
空军
 
军官
夫妻
泄密
重判
47
年
和
5
 
台湾
学者
：
半数以上
年轻人
愿
不计
一切
为
台湾
 
面对
美国
关税
“
大棒
”
，
台湾
还有
谁
能
"
安心
 
中国
将
在
半年
内
入侵
台湾
？
3
套
剧本
曝光
 
扩大
对美
采购
和
投资
,
台湾当局
向
特朗普
交纳
 
【
郑重声明
】
倍可亲
刊载
此文
不
代表
同意
其
说法
或
描述
，
仅为
提供
更
多
信息
，
也
不
构成
任何
投资
或
其他
建议
。
转载
需经
倍可亲
同意
并
注明
出处
。
本
网站
有
部分
文章
是
由
网友
自由
上传
，
对于
此类
文章
本站
仅
提供
交流平台
，
不为
其
版权
负责
；
部分
内容
经
社区
和
论坛
转载
，
原作者
未知
，
如果
您
发现
本
网站
上
有
侵犯
您
的
知识产权
的
文章
，
请
及时
与
我们
联络
，
我们
会
及时
删除
或
更新
作者
。
 
疯狂
点击
点击
榜
 
评论
榜
董袭莹
不敢
公开
露面
，
原来
是
换
到
新
医院
去
了
汪小菲
马筱梅
婚礼
恐
取消
！
前夫
哥晒
出轨
证据
...
陆毅
和
袁立
：
《
永不
瞑目
》
欧阳
兰兰
和
肖童
亲密
戏
五一
假期
正式
开启
，
网红
的
五一
朋友圈
，
用命
换
的
章子怡
摔伤
腿
后
接娃
放学
，
汪峰
带
三个
孩子
看
话剧
金价
跳水
！
现货
黄金
跌破
3250
美元
/
盎司
....
男子
卖
2
盆花
被
索赔
5
万
！
网友
：
是
啥
花
？
菲
华人
钢铁
大王
绑架
撕票
案
惊天
逆转
?
警方
称
绑匪
..
从
要饭
到
年
入
60
亿
,
中国
"
水饺
皇后
"
：
再难
不过
要饭
董袭莹
论文
被
指
与
发明专利
多处
雷同
，
北科大
回应
 
>
>
 
更
多
 
点击
排行
贝森特
厉言
警告
 
中国外交部
甩出
重磅
视频
天津
医院
多名
医护
被
斩
著名
骨科医生
骆巍
不治一
觉醒
来
 
欧盟
对华
加征
关税
了
!
 
最高
66.7%
潜舰
都
快造
好
了
 
中国
突然
遭
毁约
 
被
群嘲
了
老公
1
天硬
上
3
次
！
婚内
性侵
11
年生
6
孩
 
妻
崩溃
中共
对
朝鲜
突下
重手
 
平壤
急
大规模
召回
震惊中外
的
三大
惨案
都
与
邓小平
“
有关
”
进去
45
岁
，
出来
70
岁
：
赖昌星
案
大人物
出狱
大瓜
！
成龙
又
有
私生子
,
女方
身份
是
琼
女郎
,
隐
马斯克
DOGE
出
成效
了
！
评论
排行
贝森特
厉言
警告
 
中国外交部
甩出
重磅
视频
美
财长
贝森特
：
中国
无法
维持
 
恐
失去
1
千万
份
一
觉醒
来
 
欧盟
对华
加征
关税
了
!
 
最高
66.7%
震惊中外
的
三大
惨案
都
与
邓小平
“
有关
”
中方
已
停止
接收
波音
客机
？
中国
商务部
回应
潜舰
都
快造
好
了
 
中国
突然
遭
毁约
 
被
群嘲
了
有
迹象
表明
特朗普
可能
准备
撤回
关税
措施
天津
医院
多名
医护
被
斩
著名
骨科医生
骆巍
不治
林毅夫
预测
2049
中国
经济
体量
将
达到
美国
2
倍
颜宁谈
“
屠
呦
呦
当选
美国科学院
外籍
院士
”
 
博客
：
最新
推荐
>
>
 
More
 
kyotosizumoto
从
女
大学生
的
白纸
革命
到
女
教授
的
讨习
檄文
劉龍
珠律
師超
130
万名
外国
学生
 
遭
大规模
“
秘密
审查
”
赵大夫
话室
盛况空前
 
二战
后期
台湾人
踊跃
加入
日军
劉龍
珠律師
拿
身体
换
身份
 
假婚
绿要
看
 
真婚
绿卡
更要
看
change
?
加拿大
问题
不是
选举
 
而是
披麻
坐
灰
的
选择
8288
两党
攻防战
 
司法独立
终于
成
了
美国
的
祸害
愚人
之见
哥伦比亚
的
传奇
女性
之一
 
设计师
和
企业家
劉龍
珠律
師川普
上任
100
日
 
美国
重塑
的
速度
如此
惊人
bobzhou
慈禧太后
式
的
人物
-
特朗普
 
闭关自守
妄自尊大
change
?
中情局
副局长
儿子
 
在
乌克兰
为
俄罗斯
战死
 
博客
：
48
小时
点击
排行榜
 
劉龍
珠律師
拿
身体
换
身份
 
假婚
绿要
看
 
真婚
绿卡
更要
看
change
?
加拿大
问题
不是
选举
 
而是
披麻
坐
灰
的
选择
8288
两党
攻防战
 
司法独立
终于
成
了
美国
的
祸害
bobzhou
慈禧太后
式
的
人物
-
特朗普
 
闭关自守
妄自尊大
asribarragan
关于
纽约时报
对
神韵
艺术团
的
调查
，
你
需要
知
kyotosizumoto
从
女
大学生
的
白纸
革命
到
女
教授
的
讨习
檄文
赵大夫
话室
盛况空前
 
二战
后期
台湾人
踊跃
加入
日军
文庙
他
若
《
不
跪
!
》
,
 
你
就
得
跪下
!
change
?
川普
百日
，
开挂
印度
新
移民
国会议员
再
闹
弹劾
劉龍
珠律
師超
130
万名
外国
学生
 
遭
大规模
“
秘密
审查
”
 
关于
本站
 
|
 
隐私
政策
 
|
 
免责
条款
 
|
 
版权
声明
 
|
 
联络
我们
 
|
 
刊登
广告
 
|
 
转
手机
版
 
|
 
APP
下载
 
Copyright
 
©
 
2001
-
2025
 
海外华人
中文
门户
：
倍可亲
 
(
http
:
/
/
www
.
backchina
.
com
)
 
All
 
Rights
 
Reserved
.
 
程序
系统
基于
 
Discuz
!
 
X3.1
 
商业版
 
优化
 
Discuz
!
 
©
 
2001
-
2013
 
Comsenz
 
Inc
.
 
更新
：
GMT
+
8
,
 
2025
-
5
-
1
 
20
:
31
 
倍可亲
服务器
位于
美国
圣何塞
、
西雅图
和
达拉斯
顶级
数据中心
，
为
更好
服务
全球
网友
特
统一
使用
京
港台
时间
 
返回
顶部