以
 
426
 
國民黨
「
反綠共
、
戰獨裁
」
集會
相關
貼文
觀察微
博言論
審查
機制
 
–
 
台灣
資訊
環境
研究
中心
 
IORG
 
🧬
研究
 
🖋
報告
 
📍
活動
 
EN
🇺
🇦
 
以
 
426
 
國民黨
「
反綠共
、
戰獨裁
」
集會
相關
貼文
觀察微
博言論
審查
機制
 
IORG
 
週報
第
 
108
 
期
 
2025.4
.
1
-
29
 
作者
 
=
 
台灣
資訊
環境
研究
中心
 
IORG
 
發布
 
=
 
2025.4
.
29
 
23
:
30
 
更新
 
=
 
2024.4
.
30
 
21
:
30
 
目錄
 
背景
微博
敏感
詞
：
「
绿共
」
禁用
情形
有
例外
，
「
独裁
」
「
法西斯
」
不是
禁用
詞
，
「
共产
独裁
」
是
禁用
詞微
博言論
審查
機制
：
標準
不
一
、
參考
立場
、
量
能
受限
、
特權
帳號
台灣
媒體
使用
「
綠共
」
情形
：
旺中
集團
獨佔
 
27.18%
 
目錄
 
開合
 
背景
微博
敏感
詞
：
「
绿共
」
禁用
情形
有
例外
，
「
独裁
」
「
法西斯
」
不是
禁用
詞
，
「
共产
独裁
」
是
禁用
詞微
博言論
審查
機制
：
標準
不
一
、
參考
立場
、
量
能
受限
、
特權
帳號
台灣
媒體
使用
「
綠共
」
情形
：
旺中
集團
獨佔
 
27.18%
 
背景
今年
（
2025
）
4
 
月
 
26
 
日
，
國民黨
、
民眾
黨
在
台北
凱達格蘭
大道
舉辦
集會
，
主題
為
「
反綠共
、
戰獨裁
」
。
本月
（
4
）
17
 
日
，
國民黨
主席
朱立倫
於
號召民眾
至
台北
地檢署
（
北檢
）
前
「
為
台灣戰
獨裁
」
、
「
罷免
獨裁者
賴清德
」
，
隨後
宣布
發起
此次
集會
。
自國民黨
宣布
發起
集會
（
17
）
起
，
中共
官媒
（
包括
中央
「
中国日报
」
、
「
中新社
」
、
福建省
 
🇨
🇳
 
福建
广播
影视
「
台海
时刻
」
、
🇨
🇳
 
福建日报
「
海峡
导报
」
、
🇨
🇳
 
厦门
广电
「
厦门
卫视
」
）
、
旺中
「
中天
電視
」
旗下
微博
、
抖音
帳號
持續
傳播
國民黨
動員
情形
，
持續
以
「
独裁
」
形容
中華民國
台灣民選
總統
賴清德
，
並於集會
當日
及
次日
（
26
-
27
）
提及
集會
主題
「
反绿共
、
战
独裁
」
。
根據
 
IORG
 
資料
庫
，
集會
當日
及
次日
提及
「
绿共
」
微博貼
文皆已
下架
，
同期
，
提及
「
独裁
」
微博貼
文
（
除
其中
 
5
 
則同
時
提及
「
绿共
」
已下
架
）
全數
維持
正常
存取
。
微博貼
文
「
已下
架
」
、
「
正常
存取
」
微博貼
文
「
已下
架
」
指
該則
微博貼
文已
無法
存取
，
貼文內
容無法
顯示
，
並顯示
錯
誤訊息
：
「
暂无
查看
权限
」
，
以
本文
截稿
時間
（
2025
 
年
 
4
 
月
 
29
 
日
 
19
:
00
）
貼文
存取
情形
為
判定
標準
，
如無此
情形
，
則稱
該則
微博貼
文
（
可
）
「
正常
存取
」
。
微博
敏感
詞
：
「
绿共
」
禁用
情形
有
例外
，
「
独裁
」
「
法西斯
」
不是
禁用
詞
，
「
共产
独裁
」
是
禁用
詞
「
绿共
」
不
完全
是
禁用
詞
，
獲
「
放行
」
案例
包括
新黨
王炳忠
、
旺中
 
中天
電視
。
「
王炳忠
 
台灣
」
21
 
日
貼文
、
「
中天
電視
官方
 
NEWS
」
25
 
日貼
文皆有
提及
「
绿共
」
，
仍
可
正常
存取
。
「
王炳忠
 
台灣
」
26
 
日
貼文
回覆
網友
評論
，
提及
自己
對
「
國民黨
硬
要
扯
“
反綠共
”
」
的
反
對
立場
，
留言
亦可
正常
存取
。
「
独裁
」
不是
禁用
詞
，
本月
（
4
）
1
-
29
 
日間
超過
 
250
 
則貼
文
提及
「
独裁
」
，
官媒
及民間
微博
帳號
皆
有
使用
，
指涉
對象
包括
總統
賴清德
、
民進黨
（
「
绿色
独裁
」
「
绿色
恐怖
」
「
绿色
党国
」
「
新
威权
」
）
、
 
川普
（
「
一人
独裁
」
「
美式
独裁
」
）
、
歐洲
（
「
精英
集团
独裁
时代
」
）
、
烏克蘭
、
烏克蘭
總
統澤倫斯基
（
引用
烏克蘭前
總統
波洛
申科
、
川普
發言稱
「
独裁政权
」
「
独裁者
」
）
。
「
法西斯
」
也
不是
禁用
詞
，
自述
來
自
「
中国台湾
」
的
微博
帳號
 
ThomasChen
 
26
 
日
貼文
引用
前台
大校
長
管中
閔
形容
賴清德
「
法西斯
」
，
仍
可
正常
存取
。
「
共产
独裁
」
則是
禁用
詞
，
「
中天
電視
官方
 
NEWS
」
、
「
中天
電視亞洲
台
 
FUN
」
於
 
26
 
日
、
27
 
日
貼文
引用
國民黨
主席
朱立倫
發言
「
拜托
大家
，
让
赖清德
看到
，
面对
台湾
民意
他
应该
谦卑
，
而
不是
对
呛
 
[
...
]
 
台湾
应该
团结一致
，
反对
共产
独裁
」
，
皆己
下架
。
微博言論
審查
機制
：
標準
不
一
、
參考
立場
、
量
能
受限
、
特權
帳號
26
-
27
 
日間
提及
「
绿共
」
微博貼
文多數
已
下架
，
包括
來
自台灣
媒體
 
旺中
「
中天
電視
官方
 
NEWS
」
、
旺中
「
中天
電視亞洲
台
 
FUN
」
、
新加坡
媒體
 
新
報業
「
早报网
」
及其
他個
人
帳號
的
貼文
，
反映
審查
機制
不
只針
對
單一媒體
，
也
不
只針
對
大型
媒體
。
「
绿
」
「
共
」
二字
、
「
紅
」
「
共
」
二字
恰好
相連
的
微博貼
文
仍
可
正常
存取
（
例如
：
「
满屏
新绿
共迎
盛夏
」
「
植树
增绿
共建
美丽
中国
」
「
纯黑
珊瑚
红共二色
」
「
薛之谦
韩红
共同
演唱
」
）
，
反映
微博針
對
文字
內容
的
過濾
機制
並非
使用
簡單
比
對
，
應有
納入
前後文
語意
綜合
評估
。
批評
「
绿共
」
微博貼
文
（
批評
或
呼籲
停止使用
該詞
）
部分
維持
正常
存取
，
部分
已下
架
，
反映
審查
機制
標準
不
盡
一致
，
可能
納入
文本
立場
或
觀點
綜合
評估
。
發布
時間
帳號
狀態
摘要
26
 
日
 
17
:
45
台妹
 
PKGIRL
已下
架
「
拜托
内地
媒体
不要
美化
这场
 
426
 
游行
」
「
还
说
啥
反绿共
「
绿是
废物
没错
，
共
怎
啦
」
「
真
三观
正
就
大喊
支持
两岸
统一
」
26
 
日
 
17
:
47
王炳忠
 
台灣
（
留言
）
正常
存取
「
另
一篇
我會
批評
，
國民黨
硬
要
扯
“
反綠共
”
」
27
 
日
 
07
:
52
王裕庆
 
台湾省
已下
架
「
台湾
使用
所谓
“
绿共
”
一词
本来
就是
错
的
」
「
民进党
压根
不能
比
共产党
的
能力
」
「
蓝白绿
哪个
不是
靠
共产党
发家致富
」
28
 
日
 
15
:
10
新西兰
冷
百科
孙小社
正常
存取
（
國民黨
）
「
党工
被
带走
调查
」
「
基隆
党部
被
搜查
」
「
活该
」
「
让
他们
喊
“
反绿共
”
去
吧
」
批評
或
呼籲
停止使用
「
绿共
」
微博貼
文
案例
，
按
發布
時間
排序
。
資料
來源
：
IORG
 
資料
庫
；
台灣
資訊
環境
研究
中心
 
IORG
 
製
表
。
「
绿共
」
微博貼
文下架
時間
延遲
可達
 
1
 
日
以上
，
「
绿共
」
微博貼
文可
正常
存取
時間
（
發布
至
下架
）
最長
 
28.96
 
小時
，
平均
 
15.40
 
小時
，
反映
審查
機制
流程
或量
能
受到限制
，
也
反映
「
违规
言论
」
可由
中國
境外
（
可能
也
包括
中國境
內
網民
）
正常
存取
的
時
機長
短
。
「
绿共
」
微博貼
文
或
留言
未
全面
下架
，
反映
審查
機制
標準
不
盡
一致
，
也
反映
特定
帳號
可能
擁有
「
特權
」
。
例如
：
「
王炳忠
 
台灣
」
21
 
日貼
文同
時
提及
「
绿共
」
、
「
蓝共
」
、
「
红共
」
、
「
蓝绿
一起
反红共
」
，
仍
可
正常
存取
；
另外
，
「
王炳忠
 
台灣
」
26
 
日
的
留言
亦可
正常
存取
。
發布
時間
帳號
狀態
摘要
21
 
日
 
23
:
51
王炳忠
 
台灣
正常
存取
「
台湾
政治
荒谬
错乱
」
「
419
 
先有
绿
侧翼
上街
反
“
蓝共
”
」
「
426
 
又
有
蓝
主席
在
同一
场地
反
“
绿共
”
」
「
双方
都
说
自己
反红共
，
但
都
不
反
人民币
」
「
最后
的
结果
，
就
变成
蓝绿
一起
反红共
，
蓝绿
又
一起
推
“
倒阁
”
」
25
 
日
 
22
:
00
中天
電視
官方
 
NEWS
正常
存取
「
同框
韩国
瑜
一起
 
426
 
战
独裁
！
 
朱立伦
轰
民进党
：
台湾
民主
之耻
」
「
国民党
号召
支持者
在
 
26
 
日上
凯道
」
「
反绿共战
独裁
」
26
 
日
 
17
:
47
王炳忠
 
台灣
（
留言
）
正常
存取
「
另
一篇
我會
批評
，
國民黨
硬
要
扯
“
反綠共
”
」
使用
「
绿共
」
仍
可
正常
存取
微博貼
文
或
留言
案例
，
按
發布
時間
排序
。
資料
來源
：
IORG
 
資料
庫
；
台灣
資訊
環境
研究
中心
 
IORG
 
製
表
。
台灣
媒體
使用
「
綠共
」
情形
：
旺中
集團
獨佔
 
27.18%
本月
（
4
）
1
-
29
 
日間
，
台灣
各媒體
集團
於
網站
、
各大
社交
媒體
平台
共發布
超過
 
4
,
300
 
則
使用
「
綠共
」
文本
，
其中
旺旺
中時
媒體
集團
（
旺中
）
發布
文本
數量
居首
，
占
總量
 
27.18%
。
旺中
集團
是
言
論長
期獲
中共
官方
、
中共
官媒認
可
、
引用
的
台灣
媒體
代表
案例
，
是
「
疑美論
」
、
「
台灣
失敗論
」
的
長
期
傳播者
，
近期
也
大量
使用
 
錯誤
類比
「
綠共
」
一詞
形容
民進黨
及其
支持者
，
卻
於
 
28
 
日
 
19
:
41
（
接近
「
绿共
」
微博貼
文下架
時間
）
發表
社論
批評
國民黨
不應
使用
「
綠共
」
一詞
，
否則
是
「
把
自己
放在
曹興
誠
同一
個位
階
」
「
邏輯
錯亂
」
「
自我
矮化
」
，
反映
組織
內部
決策
的
轉變
，
可能
受到
外力
影響
。
排序
媒體
集團
文本
數量
佔
比
排序
媒體
集團
文本
數量
佔
比
1
旺中
1
,
17827.1816
中央社
430.992
三立
59813.8017
今日
傳媒
370.853
TVBS51411.8618
芋
傳媒
330.764
民視
3538.1419
台視
280.655
聯合
2485.7220
央廣
250.586
茂德
2475.7021
台灣
好
新聞
250.587
ETtoday1874.3122
放言
220.518
年代
1323.0523
匯流
160.379
新頭
殼
1222.8124
信傳媒
120.2810
公廣
1082.4925
品觀點
90.2111
鏡傳媒
952.1926
太報
90.2112
自由
661.5227
哏
傳媒
80.1813
中廣
651.5028
毅傳媒
60.1414
上報
601.3829
寶島
聯播網
60.1415
風傳媒
531.2230
震傳媒
50.12
台灣
媒體
集團
跨平台
文本
提及
「
綠共
」
情形
，
按
文本
數量
降
冪
排序
，
佔
比
單位
為
百分比
（
%
）
。
資料
來源
：
IORG
 
資料
庫
；
台灣
資訊
環境
研究
中心
 
IORG
 
製
表
。
 
週報
 
感謝
你
的
閱讀
。
覺得
不錯
嗎
？
留下
 
Email
 
就
可以
訂閱
囉
 
✌
️
 
基
於
隱私
保護
，
你
的
 
Email
 
僅供
 
IORG
 
寄送
電子
報
使用
，
絕不轉作
他
用
，
絕不轉交
他人
。
 
閱讀
更
多
 
嚴謹
的
科學
研究
、
可驗證
的
資料
證據
是
形成
信任
、
共享
事實
的
必要
基礎
，
也
是
建立
政策
及
規範
、
改善
民主
治理
的
先決
要件
。
 
👋
 
關於
 
🌏
 
開放
 
🧬
 
研究
 
🖋
 
報告
 
📍
 
活動
 
🐦
 
推特
 
🖼
️
 
IG
 
🫤
 
臉書
 
📺
 
YT
 
📬
 
電子
郵件
 
hi
 
[
at
]
 
iorg
.
tw