台湾
时政
评论员
：
赖清德大
搞
“
绿色
恐怖
”
，
赌
的
是
他
任内
台海
无战事
_
凤凰网
 
资讯
频道
台湾
时政
评论员
：
赖清德大
搞
“
绿色
恐怖
”
，
赌
的
是
他
任内
台海
无战事
观察者
网
03
-
28
 
08
:
03
 
来自
上海市
【
文
/
观察者
网
专栏
作者
 
王炳忠
】
近日
，
赖清德
发布
所谓
的
“
五方面
威胁
”
及
“
17
项
策略
”
，
再度
重申
“
两岸
互不
隶属
论
”
，
渲染
大陆
威胁
及
渗透
，
并
将
大陆
界定
为
“
境外
敌对势力
”
，
引发
台湾
社会各界
质疑
和
批评
。
国民党
主席
朱立伦
批判
赖为
巩固
个人
权力
，
不惜
让
台湾
陷入
“
准
战争状态
”
，
成为
国际
上
的
麻烦
制造者
。
国民党
前
主席
洪秀柱
也
批评
赖清德
，
其
言论
几近
“
准
戒严
”
状态
，
认为
其
言行
反复
、
逻辑
矛盾
的
做法
暴露
了
政治
操弄
的
本质
。
对于
赖清德
的
相关
动作
，
国台办
在
3
月
26
日
的
例行
新闻
发布会
上
表示
，
赖清德
违逆
民意
抛出
的
“
17
项
策略
”
，
彻底
暴露出
反
和平
、
反
交流
、
反民主
、
反
人性
的
丑恶
面目
，
所言
所行
就是
要
煽动
“
反中
抗中
”
、
阻挠
两岸
交流
合作
，
就是
要
在
岛内
搞
“
恐怖
政治
、
绿色
独裁
”
。
赖清德赖
清德
何以
忽然
做
如此
大
动作
的
宣示
？
这是
不少
人
纳闷
的
问题
。
此前
，
大陆
刚刚
开
完
“
全国
两会
”
，
其间
虽有
王毅
外长
关于
“
中国
台湾省
”
的
谈话
，
但
无非
是
突显
联合国
对
台湾
的
正式
称谓
，
重申
大陆
一贯
的
立场
，
算不上
什么
新
表述
。
就
连赖
“
国安
会议
”
后
的
隔天
，
大陆
召开
“
反分裂
国家
法
”
实施
二十周年
座谈会
，
相关
措辞
也
还
算
平和
。
若
说
赖
的
动作
是
针对
大陆
近期
对台
的
发言
，
那
似乎
反应
过激
了
。
可见
，
赖
的
大
动作
是
主动
为
之
，
刻意
为
之
，
就是
要
拉高
“
抗
中保
台
”
的
调子
，
炒作
两岸
的
对抗
。
直观
看来
，
确实
是
为了
给
民进党
正在
进行
的
全台
“
大
罢免
”
添柴
加火
。
根据
台湾
“
罢免
”
的
规定
，
每个
单一
选区
内
只要
有
超过
25
％
的
选民
同意
罢免
，
而
出来
投
“
不
同意
罢免
”
的
票
又
没
超过
“
同意
罢免
”
票
，
则
该区
“
立委
”
便
可
被
罢免
。
也就是说
，
“
罢免
”
要
成功
，
重点
在
炒
高
“
仇恨
值
”
，
只要
能
催化
民进党
支持者
的
激情
，
恫吓
住
国民党
的
支持者
，
就
愈
有利于
民进党
罢免
国民党
的
“
立委
”
。
赖清德
祭出
所谓
的
“
17
项
策略
”
，
将
蓝绿
对决
进一步
拉高
到
“
国家
认同
”
的
对立
，
一方面
将
中国
大陆
定性
为
“
境外
敌对势力
”
，
并
借此
给
在野党
扣
上
“
第五纵队
”
的
罪名
，
另一方面
用
“
反共
”
合理化
地
打击
异己
。
岛内
亲蓝营
的
媒体
和
群众
，
起初
第一
反应
都
是
“
一
觉
回到
‘
解严
’
前
”
，
认为
这
就是
“
准
戒严
”
，
但
当
民进党
宣传
机器
开始
回击
：
“
难道
你们
不
反共
吗
？
”
“
难道
你们
支持
统一
吗
？
”
他们
大多
又
转为
语塞
。
《
华盛顿邮报
》
另
引用
钻研
政治
风险
评估
的
欧亚
集团
评论
，
认为
赖清德
此举
除了
是
替
“
大
罢免
”
造势
，
还
向
美国
反华
鹰派
示警
，
希望
特朗普
政府
能
加强
“
挺台
”
力道
。
事实上
，
“
大
罢免
”
的
目的
之一
，
也
是
赖清德
希望
借由
削弱
在野党
，
向
美国
表现
他
“
搞得定
”
台湾
，
希望
美国
能
像
过去
支持
蔡
英文
那样
，
认定
赖是
岛内
新
的
“
扛
霸子
”
，
是
最能
配合
美国
压榨
台湾
的
抓手
。
事实上
，
早
在
赖清德
宣布
大陆
对台
“
五大
威胁
”
前
，
为了
营造
大陆
已
处处
“
危害
”
台湾
的
假象
，
便
已
蓄意
炮制
多
起
“
共谍案
”
，
通过
民进党
的
侧翼
网红
炒作
“
大陆
发放
身份证
给
台湾人
”
的
假
议题
，
而后
又
针对
多个
大陆
高校
发出
“
禁止
交流
”
令
，
再
对
转发
“
中国
台湾省
”
的
台湾
艺人
威胁
开罚
。
也就是说
，
所谓
的
“
大陆
威胁
”
，
无非
是
民进党
当局
“
自导自演
”
，
自己
想方设法
制造
“
威胁
”
，
然后
再
以此为由
展开
对统
派
的
批斗
，
成功
扩大
“
绿色
恐怖
”
。
这波
“
绿色
恐怖
”
，
首先
就
表现
在
对
大陆
相关
人
事物
的
“
标签
化
”
。
赖清德
发布
的
所谓
“
17
项
策略
”
，
直指
从
大陆
来台
居留
、
入籍
者
皆
是
“
潜在
威胁
”
，
而后
民进党
当局
随即
针对
在
网上
发布
促统
言论
的
“
陆配
”
（
与
台湾人
婚配
的
岛内
大陆
人士
）
开刀
，
高调
将
她们
“
遣返
”
，
是
要
加强
对
“
陆配
”
群体
的
“
有罪
推定
”
。
其次
，
在
赖
所谓
大陆
对台
五大
“
威胁
”
中
，
积极
融入
大陆
生活
的
台商
、
台青
，
也
成
了
民进党
当局
认为
的
“
危险
分子
”
，
同样
也
带有
“
渗透
台湾
”
的
“
原罪
”
。
陆配
“
亚亚
”
被迫
返回
大陆
赖清德
宣传
要
管控
两岸
的
金流
、
物流
、
人流
，
还要
反制
大陆
“
认知
战
”
，
最后
其实
就是
限缩
台湾
民众
参与
两岸
交流
的
自由
。
当然
，
他
的
限缩
是
一点一点
展开
的
，
也
就是
先
拿
台湾
社会
相对
弱势
的
陆配
祭旗
，
将
她们
视频
里
提及
的
“
解放军
演习
震慑力
愈来愈
大
，
说不定
一
觉醒
来
，
宝岛
已
插
满
五星红旗
…
…
”
等
话语
，
认定
为
宣传
“
武统
”
“
不
受
言论自由
的
保障
”
。
当
一个
、
两个
、
三个
…
…
陆配
都
因此
被
遣返
，
主张
统一
的
言论自由
实际上
就
被
局限
，
而且
还
在
不断
被
压缩
。
又
比如
，
民进党
当局
先
通过
外围
打手
制造
“
大陆
向
台湾人
提供
身份证
”
的
谣言
，
然后
再
偷换
“
身份证
”
和
“
居住证
”
的
概念
，
变成
台湾人
在
大陆
申请
方便
生活
的
“
居住证
”
也
成
了
罪状
。
接着
，
便
复制
对
陆配
的
“
思想
检查
”
，
开始
将
敢于
谈统
的
台湾
艺人
黄安
、
方芳
等
人
作为
“
负面
典型
”
，
恣意
怀疑
他们
可能
领有
大陆
身份证
，
然后
直接
由
陆委会
放
话
“
可能
将
他们
从
台湾
除籍
”
。
此外
，
还有
因
关注
文史
教育
而
受
两岸
媒体
频繁
采访
的
北一女
中
教师
区桂芝
，
最近
也
被
绿媒
锁定
，
质疑
她
身为
教职人员
，
不能
接受
大陆
官媒
采访
，
否则
就要
没收
退休金
。
这些
动作
都
在
一点点
斗臭
统派
，
并
形成
愈来愈
严重
的
寒蝉
效应
。
事实上
，
从
蔡
英文
到
赖清德
，
他们
都
信奉
绝对
的
权力
，
也
就是
只有
通过
不断
的
斗争
，
不断
地
挑事
，
才能
让
不
擅
施政
的
民进党
仍然
能够
维持
执政
的
地位
，
也
才能
让
美国
觉得
他们
有
可以
利用
的
价值
，
支持
他们
在
台湾
执政
。
他们
也
始终
抱持
侥幸
的
心理
，
认定
大陆
内部
仍
有
许多
问题
需要
处理
，
不至于
真的
为
台湾
动武
，
“
至少
在
自己
当政
期间
，
台海
战争
还
不会
发生
。
”
当然
，
以赖
清德
宣布
中国
大陆
是
“
境外
敌对势力
”
而言
，
性质
相当
恶劣
。
首先
，
这
使得
“
台湾当局
”
对
中共
的
定位
回到
1991
年前
，
形同
过去
“
动员戡乱
时期
”
的
“
准
战争
”
状态
。
其次
，
赖清德用
“
中国
”
称呼
对岸
，
又
加入
了
“
两国论
”
的
概念
，
“
中国
”
既
是
“
外国
”
还是
“
敌国
”
，
这
几乎
已
等同
“
法理
台独
”
。
正如
前
文
所述
，
这种
“
法理
台独
”
也
非
一步到位
，
而是
一点点
地
堆积
，
通过
一次
又
一次
对
台湾
法理
的
解释
、
“
修法
”
“
立法
”
，
让
各界
进入
一种
“
脱敏
”
的
过程
，
最后
“
台独
”
就
成
了
“
现状
”
。
讽刺
的
是
，
赖清德
这套
所谓
的
“
国安
策略
”
，
对
大陆
其实
并
没有
直接
的
伤害
，
反而
先
伤及
台湾
民众
的
利益
。
众所周知
，
台湾
每年
靠
大陆
市场
，
赚进
超过
1000
亿美元
的
顺差
，
才能
维持
台湾
整体
贸易
的
出超
，
稳固
台湾
的
经济
增长
。
赖
口中
的
“
境外
敌对势力
”
却是
台湾
发展
的
源头活水
。
现在
赖要
用
政治
力量
扰乱
两岸
的
经贸
往来
，
甚至
配合
美国
对
大陆
贸易
制裁
，
无疑
会
重挫
以
出口
为
导向
的
台湾
经济
。
赖清德
既
想
继续
享受
两岸
红利
，
又
要
与
大陆
政治
高度
对立
，
如此
“
政经
分离
”
未必
能够
如愿
。
2024
年
2024
年
台湾地区
贸易顺差
806.08
亿美元
，
其中
，
对
大陆
与
香港
贸易顺差
699.96
亿美元
更
关键
的
是
，
赖
出于
害怕
被
特朗普
抛弃
，
因此
高调
反中
“
表忠
”
，
一来
表现
台湾
愿意
为
自我
防卫
做出
更
多
承担
，
二来
也
妄想
台湾
能
倒
过来
拖
美国
下水
，
逼迫
美国
为了
“
反中
挺
台
”
。
民进党
当局
想
的
是
，
最好
两岸
一直
维持
高度
对立
，
却
又
不到
真正
开战
的
“
灰色
冲突
”
，
如此
便
可
收获
最多
的
“
抗中
”
政治
红利
。
然而
，
一旦
操作
不好
，
在
“
灰色
冲突
”
中
擦枪
走火
，
或
迫使
大陆
认为
“
和平统一
的
可能性
完全
丧失
”
，
则
最后
升高
战争
风险
，
反而
更
激化
从
棋子
变
弃子
的
命运
。
最近
看到
一个
台湾
网友
的
评论
，
说
得
极
有意思
。
他
说
，
台湾
社会
一边
说
几个
陆配
便
能
“
威胁
台湾
”
，
一边
却
继续
支持
升高
武统
风险
的
民进党
，
这
真是
何其
荒谬
！
当然
，
民进党
现在
在
台湾
的
支持
度
，
大概
已
难过
半
，
但
仍
是
支持
度
最高
的
政党
。
这位
网友
的
评论
，
实在
值得
整个
台湾
社会
深思
。
“
特别
声明
：
以上
作品
内容
(
包括
在内
的
视频
、
图片
或
音频
)
为
凤凰网
旗下
自
媒体
平台
“
大风
号
”
用户
上传
并
发布
，
本
平台
仅
提供
信息
存储空间
服务
。
Notice
:
 
The
 
content
 
above
 
(
including
 
the
 
videos
,
 
pictures
 
and
 
audios
 
if
 
any
)
 
is
 
uploaded
 
and
 
posted
 
by
 
the
 
user
 
of
 
Dafeng
 
Hao
,
 
which
 
is
 
a
 
social
 
media
 
platform
 
and
 
merely
 
provides
 
information
 
storage
 
space
 
services
.
”
责任编辑
：
李冠宏
 
PX246
举报
打开
 
app
 
阅读
更
多
精彩内容