獨裁
國家
 
才
會
剩一個
政黨
 
|
 
民意
論壇
 
|
 
評論
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地
產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
白沙
屯媽
進火
在
即
！
近
33
萬人
報名
疏文約
2
千張
 
誦讀
估要
3
小時
 
17
:
05
 
哈利
盼
和解
卻
驚
吐
1
句
話
 
英王
私下
反應
曝光
「
白金
漢宮將
仰天
嘆氣
」
 
17
:
01
 
udn
 
評論
 
民意
論壇
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
獨裁
國家
 
才
會
剩一個
政黨
 
2025
-
03
-
25
 
04
:
21
 
聯合報
／
 
林
火旺
／
台大
哲學系
退休
教授
（
桃園
市
）
 
柯建銘
 
民進黨
 
罷免
 
關閉
 
幾天前
，
在
住家
附近
的
水果店
聽到
一則
對
話
，
店主
問
一位
熟識
的
顧客
有
沒
有
去
罷免
連署
？
對方
的
回答
是
：
「
當然
連署
了
，
因為
我
愛台灣
。
」
我實
在
很
想
當場
反問
她
說
：
「
沒有
連署
罷免
的
人
就
不
愛台灣
嗎
？
」
最後還
是
忍
了
下來
，
也許
我
碰到
的
是
夏蟲
不可
語冰
。
 
不到
兩天
，
從
媒體
上
讀到
柯建銘
立委
批評
在野
黨
的
說
詞
，
恍然大悟
，
民進黨
的
愚民政策
是
成功
的
。
對
於
藍白
反制
罷免
，
柯建銘
表示
，
這是
螳臂
擋車
，
並
要求
兩黨
嚴肅
回答
「
愛台
還是
賣台
」
，
最後還
希望
兩黨
就
地
解散
，
以
謝國人
。
 
顯然
民進黨
對大
罷免
的
說
法
是
：
「
支持
大罷免
是
愛台
，
不
支持
就是
賣台
」
，
而且
這個
話術
簡潔
有力
，
對
沒
有
政治
判斷力
的
人
似乎
奏效
。
但是
如果
這是
一個
以
「
民主
進步
」
為名
的
政黨
之
真心
信仰
，
背
後
的
邏輯
其實
很
諷刺
，
因為
只有
在
一個
專制
獨裁
的
國家
，
才
會
只有
一個
政黨
，
才
可能
統一
思想
。
 
二十
世紀
美國
哲學家
、
自由
主義大
師羅爾斯
，
在
他
的
正義理論
中
反覆
強調
，
除非
採取
武力
鎮壓
，
否則
自由
社會
的
價值觀
多元
是
一個
永恆
的
事實
。
我們
是不是
一個
自由
社會
？
允不允許
「
如何
愛台灣
」
有
不同
的
觀點
？
因此
把
自己
的
主張
當成
「
愛台
」
唯一
方法
，
背後其實
是
獨裁者
的
心態
；
更
可惡
的
是
，
竟然
把
這種
煽動
同胞
情感
對立
、
刺激
仇恨
和
敵意
的
觀念
在
民間
大量
傳播
，
目的
只為
了
一黨
之私
。
 
當然
，
一名
政客
為
了
個
人
的
政治
利益
，
不惜
犧牲
人民
的
希望
和
未來
，
也許
可以
理解
；
但
令人困惑
的
是
，
一個
標榜
「
民主
」
的
政黨
，
竟然
公然
主張
國民黨
和
民眾
黨
就
地
解散
對
台灣
比
較
好
。
想想看
，
如果
台灣
只
剩下
一個
獨大
的
民進黨
，
這樣
的
台灣
還是
自由
、
民主
的
社會
嗎
？
如果
支持
民進黨
就是
愛台灣
，
與
中國共產黨
宣揚
「
愛共產黨
就是
愛中國
」
有
何區別
？
 
十九
世紀
英國
哲學家
、
也
是
自由
主義領
航者
約翰
．
彌勒
在
他
的
《
論
自由
》
一書
的
結語
是
：
「
長
期
而言
，
一個
國家
的
價值
就是
其組
成個
人
的
價值
；
而且
一個
國家
延遲
其
人民
的
精神
發展
、
矮化
其
人民
，
即使
是
為
了
有益
的
目的
，
使
人民
成為
更
溫馴
工具
掌握
在
它
手中
，
將會
發現
：
領導
一群
卑微
的
人民
，
沒有
偉大
的
事情
能夠
真正
實現
。
」
因此
用
二分法
簡化
政治
、
把
所有
反對者
都
汙名
化為
「
中共
同路人
」
，
製
造
寒
蟬
效
應
，
這在
聲量
上
也
許會
有
幫助
，
但是
一定
會
阻礙
台灣
民主
的
健康
發展
；
而且
一個
政黨
如果
只會用
愚民
的
方法
宣揚
政黨
理念
，
這樣
的
政黨絕
對
是
向
下沉
淪
，
而
不是
向上
提升
。
 
柯建銘
 
民進黨
 
罷免
 
延伸
閱讀
 
影
／
藍委
於
財委會論
還稅
於
民
法案
 
柯建銘
到場
嗆
聲買票
 
影
／
大罷免
連署
 
民進黨
如何
幫助民團
？
柯建銘
：
這是
營業
秘密
 
才
稱
檢察
官任
大法官
不妥
 
柯建銘
改口
力挺
：
總統
所
提名
單
非常
正確
 
影
／
柯建銘衝
上台
敲議
事
槌
 
韓國瑜
：
這裡
不是
協商
是
院會
 
相關
新聞
 
醫師
協助
死亡
的
倫理
思考
 
日
昨聯合報
刊出
民意
調查
，
顯示
國人
高達
八十六
％
支持
「
醫師
協助
死亡
」
，
但是
許多
醫師則
對
此表達
抗拒
的
態度
，
這是
個
值得
正視
的
重要
...
 
2025
-
04
-
29
 
00
:
44
 
賴清德
與
川普
的
孩子
氣
 
民主
政治
是
一系列
兼具
說服
、
妥協
與
成熟
布局
的
制度化
角力
過程
。
然而
現實
體驗
，
我們
發現
目前
民主
殿堂
的
政治
操作
，
卻
更
像
幼兒
園的遊
...
 
2025
-
04
-
21
 
00
:
00
 
賴脫
中入
北
 
恐落
雙殺
困境
 
川普
宣布
課徵
「
對
等
關稅
」
，
後
又
宣稱
因超過
七十五
國與
美方
聯絡
談判且
未
採報
復
行動
，
高額
關稅
措施
暫停
實施
九十天
，
包括
台灣
、
日本
...
 
2025
-
04
-
14
 
01
:
47
 
美
予取予求
 
先談判
又
怎樣
 
美國
總
統川普
一度
宣布
對
台灣
祭出
高達
百分之
卅
二
的
對
等
關稅
，
頓時
讓
台灣
產業界
陷入
極大
的
震撼
與
焦慮
。
總統
賴清德
提出
了
以
「
零關稅
...
 
2025
-
04
-
12
 
00
:
00
 
川普關
稅海嘯
 
難免
自傷
 
美國
總
統川普
於
四月
二日
宣布
對
全球
一百八十
多個
國家
與
地區
的
銷美
商品
廣課
關稅
，
並對
其中
約
六十
國訂定
高額
「
對
等
關稅
」
，
讓
美國平
...
 
2025
-
04
-
07
 
01
:
36
 
哦
！
原來
共諜
就
在
民進黨
 
前
立法院
長
游錫堃
辦
公室
助理
盛礎
纓
疑遭
中共
滲透
，
換取
數百萬紅錢
，
大方
外洩
機敏
資料
被
移送
法辦
。
這不
禁令
台灣
人民
驚呼
：
怎麼
共諜
...
 
2025
-
04
-
03
 
00
:
53
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
聯合報
社論
／
惡法
已
無
所
不
在
，
民進黨
還在
枉法
造法
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025