「
反綠共
，
戰獨裁
」
遊行
 
-
 
維基
百科
，
自由
的
百科
全書
 
跳至
內容
 
主選單
 
主選單
 
移至
側邊
欄
 
隱藏
 
導覽
 
首頁
分類
索引
特色
內容
新聞動態
近期
變
更
隨機
條目
 
說明
 
說
明維基
社群
方針
與
指引
互助
客棧
知識
問答
字
詞
轉換
IRC
即時
聊天
聯絡
我們關
於
維基
百科
特殊
頁面
 
搜尋
 
搜尋
 
外觀
 
資助
維基
百科
 
建立
帳號
 
登入
 
個
人
工具
 
資助
維基
百科
 
建立
帳號
 
登入
 
用
於
已
登出
編輯者
的
頁
面
 
了解
更
多
 
貢獻
討論
 
目次
 
移至
側邊
欄
 
隱藏
 
序言
 
1
 
背景
 
2
 
出席人
員
 
3
 
評價
 
4
 
爭議
 
切換
 
爭議
 
子章節
 
4.1
 
疑似
違法動員
外籍
移工
 
4.2
 
劉導
演言論
 
5
 
參見
 
6
 
注釋
 
7
 
參考
文獻
 
切換
目次
 
「
反綠共
，
戰獨裁
」
遊行
 
新增
語言
 
新增
連結
 
條目
討論
 
臺
灣正體
 
不
转换
简体
繁體
大陆
简体
香港
繁體
澳門
繁體
大马
简体
新加坡
简体
臺
灣正體
 
閱讀
編輯
檢視
歷史
 
工具
 
工具
 
移至
側邊
欄
 
隱藏
 
操作
 
閱讀
編輯
檢視
歷史
 
一般
 
連結
至此
的
頁
面相
關變
更
上
傳檔案
固定
連結頁
面資訊
引用
此頁
面
取得
短
網址
下載
QR
碼
 
列印
/
匯出
 
下載
為
PDF
可列
印版
 
其他
專案
 
外觀
 
移至
側邊
欄
 
隱藏
 
維基
百科
，
自由
的
百科
全書
 
本條目
存在
以下
問題
，
請
協助
改善
本條目
或
在
討論
頁
針對
議題
發表
看法
。
 
此條目
缺少
有
關遊行
具體
內容
的
資訊
。
 
(
2025
年
5
月
1
日
)
請
擴充
此
條目
相關
資訊
。
討論
頁
可能
有
詳細
細節
。
 
此條目
之
中立性
有
爭議
。
其內容
、
語調
可能
帶有
明顯
的
個
人
觀點
或
地方色彩
。
 
(
2025
年
5
月
1
日
)
加上
此
模板
的
編輯者
需
在
討論
頁
說明
此文
中立性
有
爭議
的
原因
，
以便
讓
各
編輯者
討論
和
改善
。
在
編輯
之前
請務必
察看
討論
頁
。
 
「
反綠共
，
戰獨裁
」
遊行
日期
2025
年
4
月
26
日地點
 
中華民國
臺
北市
中正
區凱
達格蘭
大道
類型
遊行
示威
主題
反綠共
，
戰獨裁
起因
大罷
免動機
終止
大
罷免
、
呼籲
總統
賴清德
下台
、
釋放
柯文
哲參
與
者
約
25
萬人
（
主辦方
）
[
1
]
8
—
10
萬
（
游盈隆
估計
）
[
2
]
 
「
反綠共
，
戰獨裁
」
遊行
是
中國國民黨
與
台灣民眾
黨
於
2025
年
4
月
26
日
在
中華民國
臺
北市
中正
區的
凱達格蘭
大道
上
發起
的
遊行
活動
，
該
活動
訴求
為
呼籲
總統
賴清德
下台
、
終結大
罷免
、
釋放
柯文
哲與守護
台灣
的
民主自由
。
[
3
]
中國國民黨
主席
朱立倫
、
台灣民眾
黨
主席
黃
國昌
、
立法院
長
韓國瑜
、
台中市
長
盧秀燕
、
網紅
「
館長
」
陳
之漢
等
人
出席
了
此次
遊行
。
[
4
]
 
背景
[
編輯
]
 
2024
年
9
月
，
前
台北市
長
、
台灣民眾
黨前
主席
柯文
哲因
涉入
京華城案
與
政治
獻金案
，
遭到
台北
地檢署
調查
並羈
押
至今
。
民眾
黨
認為
民進黨
政府
利用
司法
系統
對付
在野
領袖
，
是
一種
政治
迫害
，
批評
法院
在
缺乏
關鍵
證據
、
當事人
配合
調查
的
情況
下
仍
持續
延押
，
質疑
司法
獨立性
遭到
破壞
。
[
5
]
 
2025
年
2
月
，
泛綠民間
團體
發起
「
大罷免
行動
」
，
目標
是
罷免
30
多位
國民黨籍
立法
委員
。
國民黨
認為
這是
一場
政治
追殺
，
旨在
削弱
在野
黨
的
力量
。
[
6
]
 
2025
年
4
月
，
台北
地檢署
針對
國民黨
發起
的
罷免
行動
進行
調查
，
懷疑
存在
「
幽靈
連署
」
的
情況
。
檢方
對
國民黨
多
地黨部
進行
搜索
，
並約
談
多位
黨部
幹部
，
已有
多人
交保
、
羈押
，
包括
國民黨
台北市
黨部
主委
黃
呂錦茹
。
[
7
]
國民黨
認為
此舉
是
執政黨
利用
司法
系統
打壓
在野
黨
，
批評
檢調
「
辦藍不辦
綠
」
，
並
指控
民進黨
政府
濫用
權力
。
[
8
]
 
為
了
反制
這
一行
動
，
國民黨
主席
朱立倫號
召
支持者
於
4
月
26
日上
凱道
，
舉行
「
反綠共
、
戰獨裁
」
遊行
，
表達
對
執政黨
的
不滿
。
[
9
]
 
2025
年
4
月
22
日
，
國民黨
主席
朱立倫
與
民眾
黨
主席
黃
國昌
，
共同
召開
在野
領袖峰
會
，
聚焦
川普關
稅戰
衝擊
、
大罷免
、
司法
改革
等
議題
，
朱立倫當
面邀
請黃國昌
4
月
26
日
一起
上凱道
戰獨裁
，
黃
國昌承諾會
代表
台灣民眾
黨
參
與
凱道
人民
的
集結
。
[
10
]
 
在
426
遊
行前
一週
，
泛綠民間
團體
於
4
月
19
日舉行
「
拒絕
統戰
，
守護
台灣
」
遊行
。
 
出席人
員
[
編輯
]
 
國民黨
青年
團
：
國民黨
發言人
楊智
伃
、
國民黨
副
發言人
暨
青年
團執行
長
鄧
凱
勛
、
副
發言人康
晉瑜
、
青年
團總團長
黃
騰憲
。
 
中國國民黨
立法院
黨團
 
國民黨
全台
公職
人員
（
議長
、
縣市
議員
）
 
前
總統
 
馬
英九
 
立法院
院長
 
韓國瑜
 
網紅
「
館長
」
陳
之漢
 
民眾
黨
全台
公職
人員
（
立委
、
縣市
議員
）
 
台灣民眾
黨
主席
 
黃
國昌
 
台北市
市長
 
蔣萬安
 
新北市
市長
 
侯友宜
 
桃園
市市
長
 
張善政
 
基隆市
市長
 
謝國
樑
 
台中市
市長
 
盧秀燕
 
中國國民黨
主席
 
朱立倫
 
評價
[
編輯
]
 
遊行
之前
，
民主進步黨
立法院
黨團
幹事長
吳思瑤
將遊行
時間
「
4
月
26
日
」
與
前
一年
同日
中國國民黨
立法院
黨團
總
召集人
傅
崐
萁
率
同黨籍
立法
委員
前往
中國大陸
相
聯
繫
，
反問
是
次
遊行
「
難道
是
擁抱
『
死
阿陸
仔
（
死大陸
人
）
[
註
 
1
]
』
的
周年
紀念
嗎
」
[
11
]
。
 
集會
活動
結束
後
，
加拿大
記者
寇謐
將在
社群
媒體
發
佈
三字
「
好
噁
心
」
以
評價
。
隨後
，
他
以
英文
進
一步
闡述
其
觀點
，
並
指出
作為
長
期
致力
於
研究
、
寫作
及
對
抗威權
主義的
學者
與
記者
，
他
認為
當日
於
凱達格蘭
大道
上
發生
的
活動
，
無論
以
「
鬧劇
」
還是
「
悲劇
」
形容
，
其
形式
都
對
台灣民眾
構成
了
嚴重
的
侮辱
和
挑釁
。
[
12
]
[
13
]
[
14
]
 
國台
辦
發言人
朱鳳蓮
表示
，
426
遊行
反映
了
台灣民眾
對賴
清德媚
美賣
台
、
謀
「
獨
」
挑釁
，
搞
「
綠色
恐怖
」
，
迫害
政治
異己
的
憤怒
和
不滿
。
[
15
]
 
爭議
[
編輯
]
 
疑似
違法動員
外籍
移工
[
編輯
]
 
在
活動
現場
，
一群
佩戴
印有
「
鄭正
鈐
 
新竹
正好
」
字樣
帽子
的
參與者
以
越南
語交談
。
有
直播
主試
圖
採訪
其中
一人
，
但
對方
似乎
聽
不
懂
中文
，
需要
一旁
的
人用
越南
語協助
翻譯
，
並且
對
來
到
集會
的
緣
由
表示
不
清楚
。
這段
畫面
在網
路上
流傳
後
，
引發
外界
質疑
這群
人
可能
是
被
動員來
參
與
政治
集會
的
外籍
移工
。
有人
質疑
這
可能
是
「
買人頭
充場面
」
的
行為
。
[
16
]
[
17
]
 
陽明
交通
大學
科技
法律
學院
特聘
教授
、
新竹
罷免
行動
總部
發言人
林志潔
隨後向
新竹
地檢署
提出
告發
。
並
指出
，
若動員
外籍人士
參與
選舉
或
罷免
相關
活動
，
可能
違反
《
選舉
罷免
法
》
；
若移
工從事
非許
可
工作
內容
，
則恐
涉及
《
就業
服務法
》
。
若
涉及
對
價關
係
，
亦
可能
構成
賄選
。
[
16
]
[
18
]
 
此外
，
罷免
行動
總部
領銜
人
戴振博
指出
，
鄭正
鈐
國會辦
公室
執行長
陳
昭彰
同時
擔任
人力
資源
公司
「
台力
人力
國際
有限公司
」
董事
長
，
質疑
其
與
移
工動員
之間
具關聯
。
台灣
人工智慧
實驗室
創辦
人
杜奕瑾
亦
批評
，
此舉
是
對
台灣
人民
智商
的
侮辱
。
[
19
]
 
鄭正
鈐
辦
公室
回應
稱
，
參與者
多
為
自發
性民眾
，
部分
為
持有
中華民國
身分
證之
外籍
配偶
與
其
子女
，
並非
移工
；
帽子
為
因
應雨勢
所發
，
未針
對
身分
審查
，
並批
評
民進黨
抹黑
集會
，
造成
民主
倒退
。
[
18
]
[
20
]
 
林志潔
及
罷免
團體則
提出
照片
與
影片
，
指出
爭議
群體
於
新竹
出發時
即
佩戴
鄭正
鈐
帽子
，
質疑
官方
說法
與
事實
不符
。
[
20
]
 
中華民國
勞動部
表示
，
已會同
內政部
移民
署
進行
查察
。
勞動
部次長
李健鴻強
調
，
根據
《
就業
服務法
》
第
57
條第
3
款
，
雇主
不得
指派
移工
從
事
非許
可範圍
內
工作
。
若查
證屬實
，
雇主
可處
3
萬至
15
萬元罰
鍰
，
並依人數
廢止
聘
僱許
可
，
且
兩年
內
不得
再聘
僱移工
。
[
20
]
 
中國國民黨
立委
林沛祥
批評
勞動部
此舉
「
選擇性
執法
」
，
並
指控
為
政治
操作
。
[
20
]
 
劉導
演言論
[
編輯
]
 
集會
前夕
，
抖音
用戶
「
中國
台灣
劉導演
」
（
自稱
居住
於
臺
灣屏
東
，
帳號
IP
位置
屬地
顯示
為
福建
福州
[
21
]
）
在
其
帳號
上
發布
多段
涉及
426
凱道
集會
的
言論
。
其內容
包括
批評
民主進步黨
政府
「
太過
分
」
，
並稱
「
現狀
只能
用
革命
來
解決
」
。
此外
，
劉導演
認為
由
中國國民黨
與
台灣民眾
黨主辦
的
相關
遊行
活動
「
過於無趣
」
，
並宣
稱將
前往
臺
北
，
計畫
於
集會現
場
製
造
混
亂
，
具體
內容
包括
在
警方
與
參與者
對
峙
時
高喊
「
打
啊
！
」
，
意圖
引發
現場
衝突
。
[
21
]
[
22
]
 
此外
，
劉導演
於
影片
中公開
呼籲
「
解放
軍
儘
速
行
動
」
，
並
表示
若
解放
軍無意
介入
，
則
「
我們
先
革命
，
你們
來
收尾
」
，
表達
對
解放
軍行動
遲緩
的
不滿
。
[
23
]
 
屏東縣
政府
警察局
則
表示
，
已
掌握
相關
資訊
並報
請
屏東
地檢署
指揮
偵辦
，
將持續
監控
發展
，
若
發現
違法
情事
將
依法
處理
。
警方
亦
呼籲民眾
理性
合法
參與
集會
，
避免
脫序
行為
。
[
21
]
[
22
]
 
檢方
表示
，
參與
集會
屬個
人
自由
，
目前
尚未
進行
監控
措施
，
但
已將
掌握
情資
轉交
臺
北地
檢署
，
作為
可能
事態
發展
的
因應
準備
。
國民黨
屏東縣
黨部
經查證
後
表示
，
劉導
演並
不
在
其
報名
參加
遊行
之名
單中
，
並認
為
其
相關
發言
不當
，
可能
對
活動
造成
干擾
或
誤導
輿論
焦點
。
[
23
]
 
參見
[
編輯
]
 
「
拒絕
統戰
，
守護
台灣
」
大會
 
凱達格蘭
大道
大型
集會
遊行
列表
 
注釋
[
編輯
]
 
^
 
「
四
二六
」
與
「
死
阿陸
」
諧音
。
 
參考
文獻
[
編輯
]
 
^
 
426
遊行
湧入
25
萬人
？
朱立倫
：
520
後
立法院
將
提出
罷免
賴清德
總統
.
 
遠見
雜誌
.
 
2025
-
04
-
26
 
[
2025
-
04
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
426
訴求
「
反綠共
」
令人
不可
思議
 
游盈隆
曝
仍
有
四大
看點
.
 
《
菱傳媒
》
RWNews
.
 
[
2025
-
04
-
28
]
 
（
Chinese
 
(
Taiwan
)
）
.
 
^
 
426
空拍
人
數炸鍋
！
馬
英九
1
句
話
讓
6.4
萬網
暴動
：
格局
超高
 
-
 
政治
.
 
中時
新聞網
.
 
2025
-
04
-
27
 
[
2025
-
04
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
藍白
今日
凱道
遊行
 
籲
停止
罷免
、
釋放
柯文
哲
 
｜
 
公視
新聞網
 
PNN
.
 
公視
新聞網
 
PNN
.
 
2025
-
04
-
26
 
[
2025
-
04
-
27
]
 
（
中文
）
.
 
^
 
柯文
哲羈
押禁
見
！
 
民眾
黨
批檢廉
「
羅
織
罪名
、
踐
踏
法治
」
.
 
台視
新聞網
.
 
2024
-
09
-
05
.
 
^
 
鄭
媁
.
 
批
民進黨
發動
大
罷免
煽動
對立
 
國民黨
：
全台
將燒
逾
12
億
.
 
聯合報
.
 
2025
-
02
-
12
 
（
中文
（
臺
灣
）
）
.
 
^
 
台灣大
罷免
行動
爆幽
靈連署
疑
雲
，
國民黨
多
地黨部
遭
搜索
調查
｜
Whatsnew
.
 
端
傳媒
.
 
2025
-
04
-
30
.
 
^
 
「
死亡
連署
」
辦藍不辦
綠
 
藍委
：
政府
以
司法
追殺
異己
.
 
中天
新聞網
.
 
2025
-
04
-
28
.
 
^
 
國民黨
昨晚
至北檢
抗議
 
朱立倫號
召
26
日凱
道
見
.
 
公視
新聞網
.
 
2025
-
04
-
18
.
 
^
 
藍白
召開
在野
領袖峰
會
 
黃
國昌承諾
出席
426
凱道
遊行
.
 
公視
新聞網
.
 
2025
-
04
-
22
.
 
^
 
蔡晉宇
.
 
吳思瑤
以
「
死
阿陸
仔
」
稱呼
對岸
 
批評
藍白
426
遊行
親共
.
 
聯合
新聞網
.
 
2025
-
04
-
22
.
 
^
 
TVBS
.
 
藍白凱
道
戰獨裁
！
加國
記者
痛批
「
好
噁
心
」
：
侮辱
台灣
人
 
親綠
背景
曝
.
 
TVBS
.
 
[
2025
-
04
-
30
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
周希雯
.
 
加拿大
記者
批
426
遊行
「
好
噁
心
」
！
侮辱
台灣
人
…
點名
黃
國昌
.
 
民視
新聞網
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁體
）
）
.
 
^
 
黃
韻璇
.
 
1
句
話
評
426
凱道
集會
！
加拿大
記者
轟
「
好
噁
心
」
：
對
台灣
人
侮辱性
極強
.
 
三
立新
聞網
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
藍
426
凱道
遊行
 
陸國台
辦
：
台灣民眾
不
滿賴
清德綠色
恐怖
.
 
聯合
新聞網
.
 
2025
-
04
-
30
 
[
2025
-
04
-
30
]
 
（
中文
）
.
 
^
 
16.0
 
16.1
 
張君豪
.
 
遭疑
426
凱道
集會
違法動員
移工
 
藍委否
認
：
是
外配
與
新
二代
.
 
公視
新聞網
 
PNN
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁體
）
）
.
 
^
 
聯合
新聞網
.
 
藍委遭
爆動員移
工上
凱道
 
勞動部
要查
「
違法
就
開罰
」
.
 
聯合
新聞網
.
 
[
2025
-
04
-
30
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
18.0
 
18.1
 
王駿傑
.
 
影
／
移工
426
上凱道
違法
？
綠營
告發
鄭正
鈐
 
新
住民
亮
身分
證抗議
「
歧視
」
.
 
聯合
新聞網
.
 
[
2025
-
04
-
30
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
426
遊行
疑動員
外籍
移工
 
鄭正
鈐
辦
公室
：
自發性
參
與
.
 
大紀元
 
www
.
epochtimes
.
com
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁體
）
）
.
 
^
 
20.0
 
20.1
 
20.2
 
20.3
 
TTV
.
 
國民黨
凱道
遊行
違法動員
移工
？
民眾
說
越南
文
「
不知
為
何來
」
 
勞部
將查
.
 
台視
新聞網
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁體
）
）
.
 
^
 
21.0
 
21.1
 
21.2
 
潘奕言
.
 
抖音
網紅稱
今要
在
426
凱道
遊行
「
喊
打
」
製
造
混
亂
 
警方正
查
.
 
聯合
新聞網
.
 
[
2025
-
05
-
01
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
22.0
 
22.1
 
陳
希潔
.
 
屏東導演
嫌
426
遊行
無趣
！
露臉
「
揚言
革命
」
：
計
畫
製
造
混
亂
.
 
TVBS
新聞網
.
 
[
2025
-
05
-
01
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
23.0
 
23.1
 
洪明生
 
陳芷萍
.
 
網紅導
演揚言要
發動
革命
亂遊行
 
涉內
亂
罪
地
檢已
調查
.
 
民視
新聞網
.
 
2025
-
04
-
26
 
[
2025
-
05
-
01
]
 
（
中文
（
繁體
）
）
.
 
臺
灣主題
 
社會
主題
 
政治
主題
 
閱論編
臺
灣社會
運動
人權
運動
↗
（
勞工
運動
↗
 
·
 
原住
民族
運動
↗
 
·
 
農民運動
↗
 
·
 
性別
平等
運動
↗
 
·
 
居住
權運動
）
政治
運動
↗
（
憲政
改革
運動
 
·
 
國會
改革
運動
 
·
 
司法
改革
運動
↗
）
 
·
 
媒體
改革
運動
↗
 
·
 
環境
運動
↗
 
·
 
文化
保存
運動
↗
 
·
 
學生
運動
↗
 
·
 
食品安全
運動
↗
 
·
 
體育
改革
運動
↗
事件
、
運動長
期
 
臺
灣
本土化
運動
 
臺
灣獨立
運動
 
臺
灣
民主化
運動
 
臺
灣轉型
正義
 
去
蔣化
 
台灣
正名
運動
 
降低
投票
年齡
運動
 
2022
年
中華民國
憲法
修正案
 
國會
改革
 
臺
灣日治
時期
臺
灣議會
設置
請
願
運動
 
·
 
臺
灣
抗日
運動戰
後
前期
二二八
事件
 
·
 
黨外
運動
 
·
 
雷震
事件
 
·
 
中壢
事件
 
·
 
橋頭
事件
 
·
 
鼓山
事件
 
·
 
美麗島
事件
 
·
 
桃園
機場
事件
 
·
 
鄭南榕
自焚
事件
（
言論自由
日
）
 
·
 
519
綠色
行動
李登輝
政府
野百合
學運陳水
扁
政府
228
百萬
人手
牽手護
台灣
 
·
 
新
野百合
學運
 
·
 
百萬
人民
倒
扁
運動
 
·
 
三二六
護
臺
灣大遊行
 
·
 
手護
臺
灣大遊
行馬英
九
政府
830
百日
怒吼
大遊行
 
·
 
1025
反
黑心
顧台灣
大遊行
 
·
 
張銘
清訪
臺
爭議
與
衝突
 
·
 
陳
雲林訪
臺
爭議
與
衝突
 
·
 
野
草莓
運動
 
·
 
反馬英
九
 
·
 
517
嗆
馬
保
台大
遊行
 
·
 
519
嗆
馬
踹
共大遊行
 
·
 
太陽花
學運
 
·
 
返
還國會
運動
 
·
 
張志軍訪
臺
爭議
與
衝突
蔡
英文
政府
軍
公教
反
污名
要
尊嚴
九三
大遊行
 
·
 
南北
徒步
串聯
活動
 
·
 
臺
灣反年
金
改革
行動
 
·
 
716
凱道
大遊行
 
·
 
519
草根
決心
行動賴
清德
政府
立法院
改革
爭議
（
青鳥
行動
 
·
 
冬季
青鳥
在
台北
 
·
 
國會
職權
修法釋
憲案
）
 
·
 
111
釘
孤枝
 
·
 
「
拒絕
統戰
，
守護
台灣
」
大會
 
·
 
「
反綠共
，
戰獨裁
」
遊行
非政黨
團體
二二八
和
平日
促進會
 
·
 
一
〇
〇
行動
聯盟
 
·
 
公民
監督國會
聯盟
 
·
 
台灣
公民
陣線
 
·
 
台灣
獨立
建國
聯盟
 
·
 
經濟
民主
連合
 
·
 
公投
護台灣
聯盟
領導
人物
 
蔣
渭水
 
林獻堂
 
陳
智雄
 
廖文毅
 
吳三連
 
蘇東啟
 
鄭南榕
 
黃
信介
 
蔡同榮
 
林弘宣
 
彭明敏
 
施明德
 
許信良
 
姚嘉文
 
林義雄
 
呂秀蓮
 
張俊宏
 
陳
菊
 
陳
婉真
 
賴中強
 
取自
「
https
:
/
/
zh
.
wikipedia
.
org
/
w
/
index
.
php
?
title
=
「
反綠共
，
戰獨裁
」
遊行
&
oldid
=
87088454
」
 
分類
：
​
2025
年
4
月
2025
年
台灣
政治
事件
2025
年
抗議
臺
灣
政治
運動賴
清德
政府
事件
賴清德
政府
爭議
凱達格蘭
大道
遊行
示威
隱藏
分類
：
​
自
2025
年
5
月
缺少
重要
資訊
的
條目
自
2025
年
5
月
中立性
有
爭議
的
作品
拒絕
當選
首頁
新
條目
推薦
欄
目的
條目
含有
多個
問題
的
條目
 
本頁
面
最後修訂
於
2025
年
5
月
2
日
 
(
星期五
)
 
21
:
09
。
 
本站
的
全部
文字
在
創用
CC
 
署名
-
相同
方式
分享
 
4.0
協議
之
條款
下
提供
，
附加
條款
亦
可能
應用
。
（
請
參閱
使用
條款
）
 
Wikipedia
®
和
維基
百科
標誌
是
維基
媒體
基金
會
的
註
冊
商
標
；
維基
™
是
維基
媒體
基金
會
的
商標
。
 
維基
媒體
基金
會
是
按
美國國
內稅
收法
501
(
c
)
(
3
)
登記
的
非營利
慈善
機構
。
 
隱私權
政策
 
關於維基
百科
 
免責
聲明
 
行為
準則
 
開發
人員
 
統計
 
Cookie
 
聲明
 
行動版
檢視
 
搜尋
 
搜尋
 
切換
目次
 
「
反綠共
，
戰獨裁
」
遊行
 
新增
語言
 
新增
話題