健康报
 
|
“
协和
绿
”
共绘
健康
澳门
 
-
 
北京协和医院
 
-
 
协和医院
,
北京协和医院
,
協和醫院
,
北京协和医院
首页
,
北京协和医院
电话
,
协和
,
協和
,
医院
,
醫院
,
北京
協和醫院
,
北京协和医院
妇科
,
北京协和医院
地址
,
挂号
 
确定
 
预约
挂号
 
门诊
出诊
 
特色
科室
 
远程
医疗
 
报告
查询
 
Menu
 
临研
所
 
百年
协和
 
en
 
员工
版
 
学术
版
 
患者
版
 
概况
+
 
医院
简介
领导
团队
组织
架构
今昔
协和
协和
院
史馆
所获
荣誉
医疗机构
营业
许可
 
新闻
+
 
医院
公告
重大新闻
医院
动态
医学
前沿
媒体
聚焦
人文
关怀
视频新闻
 
医疗
+
 
协和
医师
科室
导航
质控
中心
医疗
成果
 
教育
+
 
教育
动态
临床医学
博士后
项目
本科
教育
研究生
教育
住院医师
专科
医师
继续
教育
学系
及
教研室
简介
进修
医师
国际
合作
医学教育
研究
与
论文
 
科研
+
 
科研
动态
科研
平台
科研成果
展示
 
护理
+
 
护理
概况
护理
新闻
教学科研
专科
护理
协和
护理
之音
所
获
荣誉
 
党建
+
 
新
思想
 
引领
新
发展
基层
党建
廉政建设
职工
之
家
医学
新
青年
患者
心声
 
党史
学习
教育
 
招聘
 
百年
院庆
 
协和
医学杂志
 
院
史馆
病历
展抗
疫展
张孝骞
展
曾宪九
展
 
协和
医学杂志
 
协和
展览
 
院
史馆
病历
展抗
疫展
张孝骞
展
曾宪九
展
 
您
现在
的
位置
：
 
首页
	
	
	
 
>
 
新闻
	
	
 
>
 
媒体
聚焦
 
健康报
 
|
“
协和
绿
”
共绘
健康
澳门
 
时间
：
2025.01
.
03
 
字体
：
小大
 
发布
来源
：
本站
原创
 
澳门
氹
仔
，
南
海之滨
，
一抹
“
协和
绿
”
悠然
绽放
，
静静
守护
着
生命
健康
。
 
2024
年
9
月
16
日
，
北京协和医院
澳门
医学中心
正式
开诊
。
其
占地面积
约
为
7.6
万平方米
，
总
建筑面积
约
为
43
万平方米
，
规划
床位
852
张
、
手术室
26
间
，
是
澳门
目前
最大
的
医疗
综合体
。
作为
“
一国两制
”
下
澳门特区
与
内地
在
卫生
健康
领域
的
重要
合作项目
，
北京协和医院
澳门
医学中心
开创
了
内地
与
澳门
合作
办医
的
先例
，
在
增进
澳门
居民
健康
福祉
的
同时
，
探索
大
健康
产业
发展
新
路径
。
 
助力
实现
“
大病
不出
澳
”
 
在
北京协和医院
澳门
医学中心
，
门诊
大厅
宽敞明亮
，
就诊
区
、
等候
区
划分
明确
，
就医
标识
一目了然
。
 
目前
，
该院
各项
医疗
服务
正在
稳步
推进
。
截至
2024
年
12
月
，
已有
25
个
专科
可
接收
澳门特区政府
卫生局
转介
的
患者
，
19
个
非
转介
的
收费
专科门诊
开放
了
线
上
预约
，
日间
诊疗
中心
的
胃肠
镜检查
、
国际
医疗
中心
的
医疗
美容
与
疫苗
接种
、
远程
超声
等
医疗
服务
相继
开展
，
住院
服务
和
血透
中心
、
辅助
生殖
中心
的
相关
医疗
服务
也
在
积极
筹备
中
。
不断
扩容
的
服务项目
，
正是
北京协和医院
全力支持
澳门
医疗
健康
发展
的
生动
注脚
。
 
在
北京协和医院
澳门
医学中心
，
一系列
高精尖
医疗
设备
用于
临床
。
在
加速器
治疗
室内
，
医务人员
用
全球
最新
的
人工智能
放射治疗
系统
为
肿瘤
患者
开展
自
适应
放射治疗
。
该
系统
可
根据
患者
肿瘤
位置
、
大小
的
变化
实时
调整
方案
，
更
精准
地
照射
肿瘤
，
同时
更好
地
保护
肿瘤
周围
的
正常
组织
。
 
多
学科
诊疗
是
百年
协和
的
传统
和
优势
，
如今
这一
模式
在
澳门
落地
。
2024
年
12
月
3
日
，
北京协和医院
澳门
医学中心
首次
开展
多
学科
诊疗
。
患者
是
一名
近
百岁
的
老人
，
其
在
家中
跌倒
后
出现
多处
不适
。
神经科
戴毅
主任医师
发起
多
学科
诊疗
，
来自
风湿
免疫科
、
心内科
、
消化
内科
、
骨科
、
血管
外科
、
麻醉科
、
影像
科
、
营养
科
8
个
科室
的
专家
共同
讨论
，
针对
患者
病情
提出
评估
意见
，
制定
最佳
治疗
方案
。
 
为了
更好
地
服务
患者
，
来自
内地
与
澳门
的
护理人员
联手
编写
了
普通话
、
粤语
、
英语
3
种
版本
的
《
医疗卫生
服务
常用
对话
》
手册
，
供
大家
时时
学习
。
跨越
了
语言
的
障碍
，
医患
间
沟通
更为
顺畅
。
 
在
南
海之滨
这片
“
莲花
宝地
”
上
，
协和
人
努力
为
患者
提供
优质
、
便捷
的
医疗
服务
，
助力
“
大病
不出
澳
”
目标
的
实现
。
 
加速
医学
科研成果
转化
 
为
支持
澳门特区政府
“
1
+
4
”
经济
适度
多元
发展
策略
，
国家
层面
出台
了
便民
利企
的
优惠政策
，
开放
医疗
签注
，
吸引
内地
以及
周边国家
和
地区
居民
赴
澳
旅游
、
医疗
。
北京协和医院
澳门
医学中心
在
建设
之初
就
布局
了
设施
一流
、
理念
一流
的
国际
医疗
部
、
健康
医学中心
，
随着
北京协和医院
顶尖
专家
入驻
，
一批
患者
闻讯
前来
寻医问药
。
 
感染
内科
王焕玲
主任医师
在
澳门
见到
了
自己
的
一位
老
患者
。
该
患者
曾
在
两年
前
出现
较为
复杂
且
罕见
的
真菌
感染
，
感染
侵犯
至
颅内
，
做过
3
次
手术
。
“
我们
之前
一直
在
北京协和医院
复诊
，
关注
到
这里
开业
了
，
就
直奔
澳门
，
挂
了
国际
医疗
部
的
号
。
”
该
患者
的
女儿
表示
，
感谢
协和
专家
的
悉心
诊治
，
目前
父亲
病情
稳定
。
 
在
北京协和医院
澳门
医学中心
，
全球
领先
设备
的
应用
让
医务人员
如虎添翼
。
“
我们
配置
的
是
最新型
号
的
消化
内镜
主机
以及
各种
不同
类别
的
内镜
，
可以
满足
不同
人群
的
胃肠
镜检查
和
治疗
需要
。
其中
，
结肠镜
具有
人工智能
辅助
功能
，
可以
提高
结肠
息肉
和
癌前
息肉
的
检出率
。
”
消化
内科
李晓青
副
主任医师
介绍
。
 
澳门特区
基于
特殊
的
区位
优势
和
政策
优势
，
搭建
起
医学
科研成果
加速
转化
的
平台
，
让
最新
的
药物
、
技术
、
设备
有
机会
投入
临床
“
先行
先试
”
。
在
这片
热土
上
，
更
多
生命
希望
的
种子
正在
萌发
。
 
据悉
，
北京协和医院
澳门
医学中心
还
申请
了
药品
持牌
人
的
资质
，
相当于
特许
了
新
医院
直接
作为
一个
药品
进出口
代理
机构
，
这
对
许多
疑难病
、
罕见
病
和
肿瘤
患者
来说
，
是
巨大
的
利好
。
 
凝聚
合力
并肩
前行
 
“
澳门
—
北京
远程
超声
V1.0
版本
，
虽然
只有
一个
40
多寸
的
屏幕
、
一台
电脑
、
两张
桌子
和
四个
人
，
但是
我们
开启
了
一个
小
窗口
。
希望
我们
能够
携手
共
进步
。
”
2024
年
12
月
12
日
，
北京协和医院
澳门
医学中心
首场
连线
北京
本部
的
远程
超声
病例
讨论
圆满
收官
后
，
活动
发起者
、
超声
医学科
张青
副
主任医师
开心
地
在
自己
的
微信
“
朋友圈
”
里
留言
。
 
在
提供
优质
医疗
服务
的
同时
，
如何
推动
医学
人才队伍
建设
、
助力
澳门
医学教育
水平
全面
提升
？
协和
人
通过
线
上线
下多
途径
联动
，
与
澳门
同道
并肩
前行
。
 
2024
年
6
月
，
5
名
来自
澳门
的
学员
在
北京协和医院
完成
了
为期
一年
的
“
专科医生
岗前
培训
”
，
顺利
通过
结业
考核
。
“
澳门
人口
较
少
，
有些
病例
在
澳门
很少
见到
，
培训
确实
开阔
了
我们
的
视野
。
”
回想
在
协和
学习
的
时光
，
学员
古少君
感触
很深
。
 
负责
北京协和医院
澳门
医学中心
教学科研
工作
的
冷晓梅
主任医师
表示
，
医院
已
成功
申请
成为
可
持续
专业
发展
（
CPD
）
培训
机构
，
为
后续
住院医师
招募
及
培养
打下
了
基础
；
医院
还
开通
澳门
科技
发展
基金
的
申请
入口
，
为
未来
医学
研究
的
开展
开辟通路
。
 
“
借鉴
协和
护理
经验
，
融合
澳门
当地
护理
工作
，
我们
编制
了
《
护理
工作手册
（
试运行
版
）
》
，
明确
岗位职责
，
实现
标准化
工作
指引
，
也
对
新聘
护理人员
开展
了
强化
护理专科
技能
的
培训
和
考核
。
”
负责
北京协和医院
澳门
医学中心
护理
相关
工作
的
副
院级
人员
沈宁
表示
。
 
2024
年
8
月
9
日
，
北京协和医院
澳门
医学中心
与
澳门大学
签署
联合
临床医学
研究
中心
合作
框架
协议
；
同年
9
月
13
日至
15
日
，
首届
澳门
协和
学术
周
举办
，
吸引
了
国内外
近
2000
名
同道
参会
。
筹建
综合
病房
、
逐步
开展
手术
、
推进
制度
建设
、
提高
运营
效率
、
助力
提升
公众
健康
素养
…
…
着眼
北京协和医院
澳门
医学中心
的
未来
，
要
做
的
、
想
做
的
、
能
做
的
还有
很多很多
。
 
上
一条
：
喜迎
澳门
回归祖国
25
周年
，
中央
媒体
关
...
 
下
一条
：
北京协和医院
：
铸就
卓越
住
培之路
，
培育
...
 
重大新闻
 
临床
需求
撬动
科技
创新
｜
北京协和医院
举办
全国
知识产权
宣传周
系列
活动
 
全国
先进
工作者
 
|
 
向阳
：
与
妇科
肿瘤
“
扳
手腕
”
的
人
 
再续
“
鼓岭缘
”
 
|
 
北京协和医院
协办
2025
年
中美
青年
卫生
健康
交流活动
协和
书斋
 
|
《
那些
你
关心
又
不
知道
答案
的
健康
问题
》
 
携手
向
新
 
|
 
北京协和医院
与术锐
机器人
创新
示范
中心
签署
科研
合作
及
成果
转化
意向书
 
中国
好
医生
月度
人物
 
|
 
宋
红梅
：
四十年
的
坚守
，
为了
更
多
孩子
的
欢颜
破解
免疫
“
密码锁
”
 
|
 
北京协和医院
专家
揭示
CysLT2R
激活
机制
，
为
新药
研发
开
...
医疗
强基
 
|
 
“
协和
耆英
”
进
沧州
，
开展
联合
义诊
及
学术交流
打通
线上
诊疗
“
最后
一
公里
”
 
|
 
北京协和医院
门诊
全面
支持
北京
医保
移动
支付
 
口述
历史
 
|
 
戚可名
：
精雕
生命
之美
 
全方位
知晓
协和
信息
 
医院
概况
 
医疗
工作
 
医学教育
 
科学研究
 
护理
天地
 
医院
动态
 
友情链接
：
 
中华人民共和国
国家
卫生
健康
委员会
北京市
卫生
健康
委员会
中国医学科学院
北京
协和
医学
基金会
协和
科技开发
有限责任
公司
协和
化妆品
 
网站
地图
关于
我们
 
地
　
　
址
：
（
东单
院区
）
北京市
东城区
帅府园
一号
，
100730
；
（
西单
院区
）
北京市
西城区
大木
仓
胡同
41
号
，
100032
 
服务
热线
：
 
010
-
69151188
（
东单
院区
）
；
69158100
（
西单
院区
）
 
Copyright
 
北京协和医院
 
All
 
Rights
 
Reserved
.
 
本站
内容
仅供参考
，
不
作为
诊断
及
医疗
依据
 
京
ICP
 
备
 
05067313
号
-
5
 
文保
网安
备案号
：
1101010023
 
京卫网
审字
【
2014
】
第
39
号
 
网站
建设
：
北京
分形
科技