追
“
新
”
逐
“
绿
”
，
共推
绿色
转型
 
关于
召开
2024
再生资源
行业
企业家
大会
的
通知
 
|
 
通知
公告
 
|
 
文章
中心
 
|
 
中国
再生资源
回收
利用
协会
 
登录
 
注册
 
搜索
：
 
点击
改变
背景色
：
蓝红
黄黑
 
首页
 
协会
简介
 
通知
公告
 
会展
发布
 
政策法规
 
地区
热点
 
专家
论市
 
企业动态
 
新入
会员
专区
 
绿色
分拣
中心
 
协会
章程
 
证书
查询
 
分支机构
 
协会
杂志
 
会员单位
 
入会
指南
 
工作
通讯
 
下载
专区
(
关于
协会
)
 
通知
公告
 
网站
介绍
 
行业动态
 
百家
论坛
 
分支机构
 
-
 
专家
委员会
 
-
 
农林
废弃物
综合利用
分会
 
-
 
国际
合作
专业
委员会
 
-
 
技术协作
委员会
 
-
 
电子
废弃物
回收
处理
分会
 
-
 
废纸
分会
 
-
 
再生
塑料
分会
 
-
 
餐厨
废弃物
委员会
 
-
 
培训
工作
委员会
 
-
 
报废车
分会
 
-
 
废纺
分会
 
-
 
危废
委员会
 
总社
要情
 
协会
介绍
 
-
 
协会
简介
 
-
 
组织
机构
 
-
 
协会
章程
 
-
 
入会
指南
 
-
 
表格
下载
 
-
 
会员
之
家
 
-
 
协会
职能
 
-
 
会员
服务
 
协会
工作
 
-
 
协会
动态
 
-
 
政策法规
 
-
 
绿色
分拣
中心
 
-
 
协会
杂志
 
行业
展会
 
通知
公告
 
下载
专区
 
科技成果
评价
 
您
现在
所在
的
位置
：
首页
 
>
 
通知
公告
 
>
追
“
新
”
逐
“
绿
”
，
共推
绿色
转型
 
关于
召开
2024
再生资源
行业
企业家
大会
的
通知
 
>
 
正文
 
追
“
新
”
逐
“
绿
”
，
共推
绿色
转型
 
关于
召开
2024
再生资源
行业
企业家
大会
的
通知
 
来源
：
中国
再生资源
回收
利用
协会
 
 
 
发表
时间
：
2024
-
11
-
05
 
各
相关
企业
：
党
的
二十
届
三中全会
明确提出
，
要
健全
绿色
低碳
发展
机制
，
健全
废弃物
循环
利用
体系
，
健全
提升
产业链
供应链
韧性
和
安全
水平
制度
。
资源
循环
利用
已经
成为
保障
我国
资源
安全
的
重要途径
，
再生资源
行业
畅通
国民经济
循环
、
助力
降碳
目标
实现
的
使命
更加
突出
。
2024
年
，
我国
经济社会
发展
已经
进入
绿色
化
、
低
碳化
的
高质量
发展
阶段
，
资源
回收
循环
利用
工作
得到
中央
领导
的
重要
指示
批示
，
再生资源
品种
日趋
增多
，
行业标准
加快
完善
，
技术装备
水平
持续
提高
，
政策
体系
逐步
健全
，
现代
信息技术
加速
运用
，
再生资源
行业
加快
向
标准化
、
规范化
、
集约化
、
数字化
迈进
，
转型
升级
步伐
明显
加快
，
产业
发展
空间
巨大
、
前景
广阔
。
特别
是
 
2024
 
年
国家
启动
大规模
设备
更新
和
消费品
以旧换新
行动
，
有力
拉动
投资
增长
支撑
绿色
转型
，
推动
再生资源
产业
向
更
高水平
跃升
。
为
指导
推动
行业
企业
进一步提高
政治
站位
，
完整
、
准确
、
全面
贯彻
新
发展
理念
，
深入
落实
全面
节约
战略
，
在
主要
再生资源
品种
重点
规划
布局
，
建设
高水平
再生资源
回收
利用
体系
，
坚定不移
支撑
我国
“
两新
”
行动
、
做好
再生资源
供应
保障
、
共建
规范
标准
。
根据
工作
安排
，
协会
将
于
2024
年
12
月
在
云南省
景洪市
召开
“
2024
再生资源
行业
企业家
大会
”
。
本届
会议主题
为
“
追
‘
新
’
逐
‘
绿
’
，
共推
绿色
转型
”
，
商讨
再生资源
行业
谋划
布局
、
一体
推进
之道
，
为
我国
绿色
转型
提供
更强
创新
动能
和
保障
；
深入
交流
因地制宜
结合
新质
生产力
，
围绕
各
区域
重大
战略
打造
本地
再生资源
高质量
发展
高地
的
可行
路径
，
分享
再生资源
行业
发展
创新
成果
，
企业家
互通
互联
、
携手
同行
，
推动
我国
再生资源
回收
循环
利用
水平
持续
提升
。
现将
会议
相关
事项
通知
如下
：
一
、
会议
信息
主办单位
：
中国
再生资源
回收
利用
协会
协办
单位
:
 
山东省
再生资源
协会
安徽省
再生资源
回收
利用
协会
贵州省
再生资源
行业协会
福建省
再生资源
行业协会
四川省
再生资源
行业协会
湖北省
再生资源
行业协会
南京
再生资源
行业协会
长沙市
再生资源
回收
利用
协会
贵阳市
再生资源
行业协会
呼和浩特市
再生资源
经营
管理
协会
二
、
时间
、
地点
报
到
时间
：
2024
年
12
月
18
日
会议
时间
：
2024
年
12
月
19
日
-
20
日
考察
时间
：
2024
年
12
月
21
日
会议
地点
：
云南省
景洪市
报
到
时间
：
2023
年
12
月
18
日
11
:
00
-
20
:
00
三
、
会议
亮点
1
、
全球
再生资源
市场趋势
及
未来
展望
：
分析
当前
再生资源
市场
的
规模
、
增长率
及
主要
驱动力
，
探讨
未来
几年
内
行业
发展趋势
和
潜在
机遇
。
2
、
对接
全国性
、
功能性
资源
回收
利用
平台
体系
：
与
大型
央企
、
国企
共同
探索
再生资源
产业链
建设
与
企业
协同
合作
模式
和
机制
创新
，
鼓励
跨行业
、
跨
区域
的
协同
创新
，
形成
一批
循环
经济
领域
精深
加工
产业
集群
，
提升
整个
产业链
的
竞争力
和
可持续性
。
3
、
健全
全国
废弃物
循环
利用
体系
：
从
产业
发展
的
角度
，
探讨
通过
不断完善
废旧物资
回收
网络
、
不断
强化
再生资源
加工
利用
、
不断
健全
循环
利用
体制
机制
，
促进
回收
体系
和
利用
体系
相互
融合
发展
，
有力
支撑
全国
“
两新
”
行动
，
分享
最新
的
、
可
推广应用
的
企业
新
经验
、
新
模式
、
新
技术
。
4
、
再生资源
重点
品种
资源
循环
利用
模式
：
围绕
主要
品种
和
新兴
品种
，
展示
深入
推进
相关
重点
领域
如
废弃
电器
电子产品
、
动力电池
回收
利用
、
废塑料
再生
利用
、
报废车
回收
拆解
、
废
纺织
高值化
利用
、
退役
风光
设备
循环
利用
等
的
科技
创新
、
政策
制度
创新
、
商业模式
创新
等
。
5
、
供销社
在
我国
再生资源
回收
体系
建设
中
的
关键作用
：
分析
供销社
在
再生资源
回收
网络
构建
中
的
独特
优势
；
探讨
供销社
如何
成为
连接
各地
用户
、
企业
与
市场
的
桥梁
，
如何
成为
主要
省份
实施
两新
行动
的
有力
支撑
，
多层次
支持
资源
循环
利用
的
案例
研究
。
6
、
构建
促进
绿色
低碳
发展
和
资源
高效
利用
的
政策
标准
体系
：
（
1
）
完善
再生资源
绿色
低碳
标准
体系
。
深入
解读
2024
年
《
再生资源
分拣
中心
建设
和
管理
规范
》
《
再生资源
回收
利用网络
信息
存证
规范
》
《
再生资源
回收
利用
体系
回收
站点
建设
规范
》
《
废弃
电器
电子产品
回收
规范
》
《
公共
机构
废旧
商品
回收
体系
管理
规范
》
《
废旧
家电
回收
服务
规范
》
等
国家标准
，
推动
企业
业务
高质量
发展
；
（
2
）
健全
财税
政策
。
深度
解读
“
反向
开票
”
实操
规范
，
持续
增强
企业
盈利
能力
和
竞争力
，
规范
行业
发展
；
深度
解读
废弃
电器
电子产品
专项
管理
办法
，
支持
行业
平稳
发展
。
7
、
数字
技术
在
再生
资源管理
中
的
应用
：
探讨
大
数据
、
物
联网
、
区块
链
等
数字
技术
在
再生资源
收集
、
分类
、
追踪
、
交易
等
方面
的
最前沿
应用
和
演变
，
建设
溯源
机制
，
提高
管理效率
，
大幅
降低成本
。
四
、
会议
特设
（
一
）
创零碳
大会
：
特别
邀请
碳
领域专家
为
大会
制定
零碳
方案
并
开启
行业
碳
管理
之
路
；
（
二
）
对话
企业家
：
特邀
行业龙头
企业
参与
对话
，
针对
再生资源
领域
、
生活
垃圾
治理
、
循环
经济
园区
、
废钢
、
废纸
、
废塑料
、
报废车
、
废旧
纺织品
、
新能源
等
不同
领域
的
发展
共性
的
痛点
难点
提供
最优
解
方案
；
（
三
）
税务
风控室
：
特别
邀请
税务
专家
为
大会
清晰
梳理
税负
成本
构成
，
深入
剖析
传统
购销
模式
及
涉税
风险
；
基于
最新
政策
环境
对
业务
模式
进行
合理
规划
安排
；
轻松
化解
日常
经营
和
特定
事项
的
涉税
风险
；
（
四
）
零碳
环保
行
：
特别
安排
代表
进行
一场
追寻
“
零碳
行动
”
的
环保
之
行
，
让
碳
减排
行动
就
在
身边
；
（
五
）
企业
爱
交流
：
大会
安排
会议
欢迎
晚宴
并设
特别
交流活动
环节
；
特邀
各
会议
代表
积极参与
活动
，
达到
企业
深度
交流
目的
。
五
、
参会
人员
拟
邀请
国家
发改委
、
工信部
、
生态环境
部
、
商务部
、
国税
总局
等
主管部门
负责人
、
60
个
废旧物资
循环
利用
体系
示范
城市
和
100
个
“
无废
城市
”
相关
负责人
、
大型
央
国企
、
业内
上市公司
、
行业龙头
企业家
代表
、
中国
再生资源
回收
利用
协会
全体
会员
、
包括
各
分支机构
会员
、
再生资源
相关
企业
等
代表
。
六
、
 
收费
标准
会员单位
：
3900
元
，
费用
包含
4
晚
住宿
及
餐费
、
会务费
、
资料费
、
零碳
环保
行等
费用
，
大
交通
费用
企业
请
自理
。
单间
差
1200
元
（
4
晚
）
详请
咨询
会务
组
。
非
会员单位
：
会务费
3950
元
，
费用
包含
2
晚
住宿
及
餐费
、
会务费
、
资料费
等
费用
，
大
交通
费用
企业
请
自理
。
单间
差
650
元
（
2
晚
）
详请
咨询
会务
组
。
零碳
环保
调研
费
2500
元
；
费用
包含
调研
期间
2
晚
住宿
及
餐费
、
市内
交通
、
交流
等
费用
。
单间
差
650
元
（
2
晚
）
详请
咨询
会务
组
。
由于
酒店
会场
及
房间
有限
，
此次
会议
名额
限
200
名
，
请
各
代表
抓紧
报名
。
七
、
其他
事项
1
、
报名
与
赞助
：
苏然
18810042527
 
（
微信
同号
）
李正
 
138114455572
、
发言
嘉宾
：
曹阳
13552423236
 
（
微信
同号
）
3
、
会议
ppt
课件
对接
：
尹晋
 
96602
@
qq
.
com4
、
新闻媒体
：
蔡海珍
5
、
会议
总
负责
：
唐艳菊
6
、
官方
微信
公众
号
：
再生资源
信息网
7
、
报名
截止
日期
：
2024
年
11
月
30
日
，
如
超出
会议
接待
能力
，
将
提前结束
报名
。
因
代表
到达
时间
比较
分散
，
会议
不设
接站
，
请
各位
代表
直接
到
酒店
报
到
。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国
再生资源
回收
利用
协会
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2024
年
11
月
2
日
 
【
打印
】
【
关闭
】
 
上
一篇
：
关于
召开
2025
生态
文明
与
再生资源
行业
会议
的
通知
 
下
一篇
：
关于
召开
第八届
中国
回收
纸
行业
大会
的
通知
 
相关
新闻
 
房山区
再生资源
分拣
中心
建设
方案
及
工艺
...
 
协会
七届
四次
理事会
暨
第七次
全国
再生
资
...
 
中
再生
协会
再生
塑料
分会
二届
会员大会
暨
...
 
2020
再生资源
行业
企业家
峰会
在
长春
隆重召开
 
申请
友情链接
：
010
-
83940715
 
中华人民共和国
工业
和
信息化
部
 
中华人民共和国
商务部
 
中华人民共和国
生态环境
部
 
中华全国供销合作总社
 
天津
再生资源
研究所
 
中国
循环
经济
协会
 
易
再生
网
 
中国
冶金工业
网
 
中国
钢桶
包装网
 
网优
废钢
网
 
河北省
绿色
低
碳循环
发展
协会
 
协会
介绍
 
|
 
联系
我们
 
|
 
版权
声明
 
|
 
在线
留言
 
版权所有
　
中国
再生资源
回收
利用
协会
　
　
注册
地址
：
北京市
西城区
横
二条
2
号华恒
大厦
6
楼
 
邮政编码
：
100000
　
　
联系电话
：
010
-
83940726
/
18810042527
　
　
传真
：
010
-
83940723
 
京
ICP
备
13003170
号
-
1