台当局
下
最后通牒
，
陆配
亚亚怒
喊
“
我
没错
、
不
走
！
”
_
凤凰网
 
首页
资讯
视频
直播
凤凰卫视
财经
娱乐
体育
时尚
汽车
房产
科技
读书
文化
历史
军事
旅游
佛教
更
多
国学
数码
健康
家居
公益
教育
酒业
美食
资讯
 
>
 
台湾
 
>
 
正文
台当局
下
最后通牒
，
陆配
亚亚怒
喊
“
我
没错
、
不
走
！
”
台海
网
2025
年
03
月
25
日
 
12
:
53
:
36
 
来自
福建省
对于
亚亚
不
打算
离开
，
台
行政部门
负责人
卓荣
泰今
在
立法机构
备询
前
受访
时
回应
称
，
“
我们
态度
非常
坚定
，
我
也
要求
内政
部门
要
拿出
坚定
的
态度
”
，
他
还
称
，
要
让
台湾
民众
知道
，
台当局
在
这
事情
的
处理
没有
任何
妥协
空间
。
陆配
网红
“
亚亚
”
（
本名
：
刘振亚
）
因
涉及
“
武统
”
言论
，
遭到
台
“
移民
署
”
撤销
居留
许可
，
最迟
要
在
25
日
深夜
离境
，
如果
没有
自行
离开
，
台
“
移民
署
”
声称
将
施以
强制力
。
而
在
昨日
，
亚亚
接受
媒体
访问
时
喊冤
，
声称
自己
没错
、
没有
打算
离开
。
01
亚亚
受访
喊
：
我
没错
、
没
打算
离开
据悉
，
刘振亚
是
有
45
万
粉丝
的
抖
音频
道
“
亚亚
在
台湾
”
博主
。
根据
《
TVBS
新闻
》
昨日
报道
，
针对
外界
称其
“
赖着
不
走
、
求饶
”
等
评论
，
她
坦言
“
都
无所谓
”
，
自己
都
会
坚持
留下来
。
先前
媒体
采访
时
也
保持沉默
，
目的
是
要
保全
留在
台湾
的
机会
，
让
自己
在
台湾
有
继续
发声
的
可能
。
针对
台
“
移民
署
”
裁决
、
声请
停止
执行
遭
驳回
，
亚亚
表示
感到
相当
冤枉
与
无奈
。
亚亚
强调
，
自己
没有
打算
离开
，
更
没有
订机票
，
因为
她
觉得
自己
没有
错
，
如果
自己
离开
了
，
就是
接受
不
实
指控
，
“
我
没有
打算
离开
，
因为
我
没犯
那些
错误
”
。
而
对于
若
没
在
今日
23
点
59
分前
自行
离台
，
恐遭
强制
驱逐出境
，
亚亚
也
坦言
，
驱离
就是
要
面临
骨肉分离
，
这
不是
自己
所
希望
的
结果
，
但
或许
要
被迫
接受
。
据
了解
，
亚亚
日前
于
网路
社群
平台
抖音
开设
“
亚亚
在
台湾
”
频道
，
于
去年
5
月间
及
2025
年
1
月间
在
上传
的
多部
影片
，
遭
检举
有
鼓吹
“
武统
”
言论
。
而台
“
移民
署
”
约
谈亚亚后
认为
，
她
涉有
“
危害
台湾
安全
及
社会安定
”
情事
，
废止
依亲
居留
，
命
她
10
日内
出境
，
且
5
年内
不许
可
再
申请
依亲
居留
。
据
了解
，
今日
上午
10
点
，
亚亚会
与
台湾
国际
家庭
互助
协会
一起
到
内政部
门前
开
记者会
。
02
亚亚
不愿
离台
 
卓荣
泰喊
没
妥协
空间
对于
亚亚
不
打算
离开
，
台
行政部门
负责人
卓荣
泰今
在
立法机构
备询
前
受访
时
回应
称
，
“
我们
态度
非常
坚定
，
我
也
要求
内政
部门
要
拿出
坚定
的
态度
”
，
他
还
称
，
要
让
台湾
民众
知道
，
台当局
在
这
事情
的
处理
没有
任何
妥协
空间
。
台
内政
部门
负责人
刘世芳
今
受访
时
也
称
，
超过
时间
就
会
强制处分
，
她
还
打比方
表示
，
如果
交通警察
说
红灯
不能
向左转
，
还
偏偏
要
红灯
左转
，
不
只会
收到
罚单
还有
可能
发生
车祸
。
03
拆散
两岸
家庭
　
在
破裂
的
伤口
上
撒盐
香港
中评
网
今天
发文
指出
，
民进党
当局
以
行政
和
司法
手段
对
陆配
下逐客令
，
在
两岸关系
破裂
的
伤口
上
撒盐
，
用心险恶
，
应受谴责
责
。
台湾
国际
家庭
互助
协会
昨晚
发布
声明
，
力挺
刘振亚
。
互助
协会
指责
台当局
违反
国际公约
，
迫害
陆配
，
拆散
两岸
家庭
；
敦促
当局
正视
滥权
的
问题
，
即刻
撤销
行政处分
，
避免
刘振亚
骨肉分离
，
对
刘振亚
三名
未成年
子女
造成
难以
回复
的
伤害
。
台湾
“
战斗
蓝
”
召集人
赵少康
认为
，
民进党
借
此案
故意
制造
寒蝉
效应
，
杀一儆百
，
增加
两岸
肃杀
气氛
，
只
为
巩固
民进党
在
台湾
的
支持
力量
。
国台办
发言人
陈斌华
日前
回应
相关
问题
时
也
指出
，
这
是
又
一个
民进党
当局
伤害
大陆同胞
的
案例
，
民进党
当局
用尽
手段
打压
台湾
不同
立场
的
声音
，
暴露
其
标榜
的
自由
是
鼓噪
“
台独
”
、
宣扬
抗中
的
自由
，
既
虚伪
又
双标
，
如果
任由
“
民进党
当局
”
滥用
行政
和
司法
手段
，
台湾
民众
正当权益
将
受到
严重
侵犯
。
 
关闭
 
亲爱
的
凤凰网
用户
:
 
您
当前
使用
的
浏览器
版本
过低
，
导致
网站
不能
正常
访问
，
建议
升级
浏览器
 
第三方
浏览器
推荐
:
 
谷歌
(
Chrome
)
浏览器
 
下载
 
360
安全
浏览器
 
下载