中配
网红
「
亚亚
在
台湾
」
因
武统
言论
遭
下令
离境
但作
最后
抵抗
 
民团
呼吁
取消
中配
特权
 
访问
主要
内容
 
法广
 
-
 
时事
与
新闻
直播
 
-
 
RFI
 
-
 
法国
国际广播电台
 
实时
 
中
美
贸易战
 
教皇
方剂
各
 
主题
分类
 
首页
 
中国
 
港澳台
 
法国
 
亚洲
 
非洲
 
美洲
 
欧洲
 
中东
 
人权
 
政治
 
经贸
 
社会
 
生态
 
科技
与
文化
 
最新消息
 
国际
 
体育
 
法新社
经济
 
健康
 
名流
 
特别
专题
 
视频
 
学习
法语
 
收听
 
再次
收听
 
栏目
检索
 
同步
收听
 
头条
 
繁
 
法国
 
中国
 
台海
 
亚洲
 
非洲
 
美洲
 
欧洲
 
中东
 
Fran
ç
ais
 
English
 
Espa
ñ
ol
 
Portugu
ê
s
 
Portugu
ê
s
 
do
 
Brasil
 
Hausa
 
Kiswahili
 
Mandenkan
 
Fulfulde
 
Rom
â
nia
 
Р
у
с
с
к
и
й
 
У
к
р
а
ї
н
с
ь
к
о
ю
 
Ti
ế
ng
 
Vi
ệ
t
 
华语
 
華語
 
ភ
ា
ស
ា
ខ
្
ម
ែ
រ
 
ف
ا
ر
س
ی
 
离线
浏览
 
管理
我
的
许可证
 
再次
收听
 
栏目
检索
 
同步
收听
 
人权
 
政治
 
经贸
 
社会
 
生态
 
科技
与
文化
 
最新消息
 
国际
 
体育
 
法新社
经济
 
健康
 
回到
首页
 
/
 
国际
 
台湾
/
“
亚亚
在
台湾
”
 
中配
网红
「
亚亚
在
台湾
」
因
武统
言论
遭
下令
离境
但作
最后
抵抗
 
民团
呼吁
取消
中配
特权
 
「
亚亚
在
台湾
」
中配
网红因
鼓吹
武统
言论
遭
限期
离境
，
亚亚
在
限期
内
最后
一日
（
25
日
）
表示
，
将
不会
自动
离境
并
申请
停止
执行命令
。
不同
民间团体
25
日有
被
鼓动
批
台湾
政府
反
人权
，
力挺
“
亚亚
”
拒绝
登机
；
也
有
呼吁
取消
中配
依亲
特权
，
并
强调
鼓吹
武统
的
言论
并非
只是
政治
不
正确
，
而是
彻底
破坏
言论自由
的
基石
。
 
发表
时间
：
 
25
/
03
/
2025
 
-
 
09
:
42
更改
时间
：
 
25
/
03
/
2025
 
-
 
09
:
55
 
5
 
分钟
 
关于
台湾
的
报道
图片
 
AP
 
-
 
Chiang
 
Ying
-
ying
 
作者
：
 
台北
特约记者
 
陈筱涵
 
广告
 
继续
浏览
后续
 
中配
抖音
网红
「
亚亚
在
台湾
」
日前
因遭
检举
影片
鼓吹
中国
武力
统一
言论
，
包括
中国
武力
统一
台湾
，
已经
不
需要
其它
理由
、
迟迟
不
武统
等
。
台湾
移民
署
依法
调查
，
并
依
《
两岸人民
关系
条例
》
废止
亚亚
在
台
依亲
居留
许可
，
并
下令
10
天内
自行
离境
。
亚亚
对此
回应
，
自己
才
是
最
希望
两岸
和平
，
更
指
移民
署
侵害
言论自由
。
并
在
限期
离境
最后
一日
（
25
日
）
与
民团
台湾
国际
家庭
互助
协会
在
内政部
前
一起
召开
记者会
，
强调
自己
没有
鼓吹
武统
，
并
表示
不会
自动
走
。
亚亚
也
声
请
到
台湾
高等法院
抗告
被
驳回
，
现在
将
往
最高
行政法院
要求
处理
。
除了
亚亚
以外
，
近期
也
有
多位
中配
都
因为
涉及
武统
言论
而
被
废止
长期
居留
许可
。
台湾
行政院长
卓荣泰
25
日
受访
时
表示
，
在
主权
安全
情况
下
，
任何
违反
法律
的
，
一定
会用
最
严厉
方式
处置
，
但
过程
要用
最
温柔
的
态度
，
此事
无
妥协
空间
。
卓荣泰
说
，
根据
法界
人士
表示
，
言论自由
是
有
界线
的
，
这个
界线
就
在
国家
的
存续
。
先进
民主
国家
对于
言论自由
的
保障
，
也
有
类似
判决
，
这
表示
当
国家
安全
受
威胁
时
，
民主
国家
可以
用
合理
方式
限制
某些
自由
，
这
是
要
保障
公共利益
，
美国最高法院
相关
判例
说明
中
都
已经
揭示
。
同时
，
民间团体
包括
黑熊
学院
、
反共
护台志工
联盟
、
人权
工作者
李
明哲
及
网红八炯
在
25
日
召开
记者会
呼吁
取消
中配
依亲
特权
，
将
入籍
年限
由
6
年
改为
8
年
，
呼吁
立法院
严格
审查
中国籍
配偶
取得
身分证
的
年限
。
李
明哲
在
记者会
中
强调
，
鼓吹
武统
的
言论
并非
只是
政治
不
正确
，
而是
彻底
破坏
言论自由
的
基石
。
法广
特约记者
陈筱涵
发自
台北
 
电邮
新闻
头条新闻
就
在
您
的
每日
新闻
信
里
 
订阅
 
下载
法广
应用程序
跟踪
国际
时事
 
分享
 
:
 
同一
主题
 
台湾
/
中国
 
「
亚亚
在
台湾
」
没
打算
离开
 
25
日拟
赴
内政部
要求
撤销
离境
处分
 
台湾
/
中国
 
陆委会
：
呼应
陆媒
统战
的
艺人
 
若有
中国
户籍
将
注销
台湾
身分
 
聚焦
台海
 
美国务院
删除
“
不
支持
台独
”
 
路透社
阐释
“
台独
”
及
台湾
已
独立
？
 
其他
新闻
 
欧盟
/
俄罗斯
/
乌克兰
 
欧洲
清算
银行
拟
动用
约
30
亿
欧元
的
俄
资金
来
补偿
西方
投资者
 
乌克兰
/
俄罗斯
/
国际
 
乌
外长
：
不会
接受
不惜
任何
代价
的
和平
，
俄
不得
对
乌
加入
北约
拥有
否决权
 
美国
/
中国
/
科技
 
美国
出口
禁令
后
 
英
伟达
再次
开发
中国
特制
版
芯片
 
样品
最快
于
6
月
推出
 
美国
/
俄罗斯
/
乌克兰
 
特朗普
团队
已
准备
好
向
俄
施压
以
结束
战争
的
方案
：
任何
决定
只能
由
总统
作出
 
泰国
，
维吾尔
人
 
三名
在
泰国
被
拘
逾
十年
的
维吾尔
人获
被
安置
到
加拿大
 
美国
/
政治
/
教育
 
特朗普
称
将
取消
哈佛大学
的
免税
资格
：
这是
他们
应得
的
 
美国
/
印度
/
中国
 
苹果
CEO
库克
：
美国
销售
的
大多数
iPhone
的
原产
国将
是
印度
 
2025
新闻
自由度
排行
 
无国界
记者
2025
新闻自由
排行
：
美国
倒退
10
个
位次
，
中国
倒数
第三
 
美国
/
伊朗
/
中国
 
特朗普
：
从
伊朗
购买
石油
或
石化
产品
的
国家
或
个人
将
立即
受到
二级
制裁
 
日本
/
 
美国
/
 
贸易
 
第二轮
日美
关税
谈判
没有
找到
可
达成
一致
的
共识
 
英军
/
也门
胡赛
 
也门
：
英军
宣布
空袭
了
胡赛
叛军
无人机
生产
基地
 
乌克兰
/
 
俄罗斯
/
 
特朗普
 
俄外交部
：
“
决不允许
”
乌克兰
恢复
其
1991
年
边界线
 
韩国
/
政治
 
韩国
:
尹锡悦
因涉嫌
滥用职权
再
被
起诉
，
李在明
因涉嫌
违反
选举法
将
再
受审
 
继续
阅读
相同
主题
内容
:
 
台湾
 
两岸关系
 
实时
 
中国
 
美国
 
中
美
贸易战
 
特朗普
 
加拿大
 
国际
 
美国
 
香港
 
日本
 
新加坡
 
台湾
 
澳大利亚
 
德国
 
马来西亚
 
英国
 
关于
法广
 
我们
是
谁
？
 
与
法广
联系
 
广告部
 
销售
法广
产品
 
加入
我们
 
France
 
M
é
dias
 
Monde
 
集团
其他
网站
 
学法语
 
法广
音乐库
 
世界
博客
 
法国
24
电视台
 
The
 
Observers
 
蒙特卡洛
中东
电台
 
移民
信息
 
ENTR
 
CFI
 
新闻
学部
 
法国
世界
媒体
集团
 
(
France
 
M
é
dias
 
Monde
)
 
服务
 
电邮
新闻
 
如何
收听
法广
 
应用
 
应用
 
应用
 
RFI
 
France
 
24
 
م
و
ن
ت
 
ك
ا
ر
ل
و
 
ا
ل
د
و
ل
ي
ة
 
/
 
MCD
 
France
 
M
é
dias
 
Monde
 
版本
说明
 
个人信息
保护
政策
 
小型
文本文件
 
/
 
Cookies
 
管理
我
的
许可证
 
Facebook
 
X
 
Bluesky
 
Threads
 
Instagram
 
YouTube
 
TikTok
 
Telegram
 
TuneIn
 
©
 
2025
 
RFI
 
–
 
版权所有
版权所有
。
法广对
非本
网站
内容
不
承担责任
。
通过
 
ACPM
 
认证
。
 
ACPM
 
页面
未找到
 
您
尝试
访问
的
内容
不
存在
或
不再
可用
。