藍營
「
反綠共
」
口號
突
消失
　
他
分析
：
朱立倫
闖禍
了
！
妖魔化
共產黨
 
|
 
ETtoday
政治
新聞
 
|
 
ETtoday
新聞
雲
 
ETtoday
新聞
雲
 
>
 
政治
 
ETtoday
新聞
雲
 
會員
中心
 
要聞
 
頭條
 
即時
 
熱門
 
大罷免
 
政治
 
大陸
 
國際
 
財經
 
社會
 
房產
 
地方
 
生活
 
軍武
 
雲論
 
民調
 
專題
 
氣象
 
熱話題
 
最新
疫情
 
社會
企業
 
休閒
 
娛樂
 
即新聞
 
旅遊
 
時尚
 
寵物
 
看電影
 
運動
 
遊戲
雲
 
消費
 
家電
 
3C
 
趣味
 
新奇
 
鍵盤
大
檸檬
 
開運
 
推薦
 
健康
 
保險
 
法律
 
直銷
 
恩典
雲
 
愛心
雲
 
數位
廣告
 
家外
媒體
 
名家
 
雜誌
 
開箱
雲
 
更保
雲
 
Google
 
News
 
訂閱
ETtoday
電子
報
 
電腦版
 
關於
我們
 
聯絡
信箱
 
App
下載
 
攝影棚
租借
 
東森新
媒體
控股
股份
有限公司
 
版權
所有
 
非經
授權
，
不許
轉載
本網
站
內容
 
©
 
ETtoday
.
net
 
All
 
Rights
 
Reserved
.
 
ETtoday
新聞
雲
 
ET
快訊
 
謝欣穎認
了
！
和
王柏傑
沒
分手
 
　
親揭
婚戒
照
真相
 
女星
嫁
大
31
歲
富商
！
新婚
13
天
尪
猝逝
　
親手
闔
眼繼承
1.7
億遺
 
汽車
零件
也
逃不過
！
川普關
稅今
生效
　
日
韓產業
大
地震
 
白沙
屯媽祖
「
羅
一鈞
也
衝一波
」
　
發放
5
款
防疫
小物
搶光
 
彭博
︰
中國悄
對
1.2
兆元
美國產品
豁免
關稅
 
台幣
匯率
3
字頭
「
以後買
iPhone
像
買
菜
」
　
他
曝美
現況
 
首頁
 
大罷免
 
最新
 
焦點
 
熱門
 
政治
 
娛樂
 
社會
 
國際
 
財經
 
播
吧
 
AI
科技
 
地方
 
大陸
 
房產
 
生活
 
體育
 
車雲
 
3C
 
時尚
 
社會
企業
 
寵物
 
旅遊
 
美食
 
遊戲
 
健康
 
軍武
 
永續
 
專題
報導
 
學習
雲
 
民調
 
事實
查核
 
法律
雲
 
愛心
雲
 
恩典
雲
 
保險
雲
 
更保
雲
 
藍營
「
反綠共
」
口號
突
消失
　
他
分析
：
朱立倫
闖禍
了
！
妖魔化
共產黨
 
2025
年
05
月
1
日
 
20
:
13
 
ETtoday
新聞
雲
 
>
 
政治
 
▲
國民黨
4
月
26
日主辦
「
反綠共
、
戰獨裁
」
大型
集會
活動
，
但後來
口號
改成
「
反惡霸
，
戰獨裁
」
。
（
圖
／
記者
李毓康
攝
）
 
記者
陶本
和
／
台北
報導
 
國民黨
主席
朱立倫
4
月
26
日
登高一呼
，
主辦
「
反綠共
，
戰獨裁
」
的
活動
，
場
面相
當
盛大
，
有
超過
20
萬民眾
參
與
。
不過
，
旅美
教授
陳
時奮
（
筆名
翁達瑞
）
1
日
注意
到
，
在
活動
結束
後
「
綠共
」
一詞
就
消失
了
，
口號
改成
「
反惡罷
，
戰獨裁
」
，
他
認為
，
朱立倫
闖禍
了
，
「
反綠共
」
口號
妖魔化
「
共產黨
」
，
「
為
了
羞辱
民進黨
，
朱立
倫連大
老
闆
都
一起
罵
進去
了
」
。
 
陳
時奮
表示
，
為
了
反制
大罷免
，
朱立倫
發起
426
凱道
集會
。
他
說
，
4
月
20
日時
，
朱立倫
在
臉書
貼
出
一
張海報
，
預告
426
的
活動
，
主題
就是
「
反綠共
」
。
他
說
，
綠共
原本
是
網路
小屁孩
辱
罵
綠營
的
用語
，
結果
登上
國民黨
主席
的
臉書
版面
。
 
[
廣告
]
請
繼續
往下
閱讀
...
 
陳
時奮
指出
，
朱立倫
在
4
月
25
日
又
在
臉書
預告
活動
，
口號
是
「
反綠共
，
戰獨裁
」
，
在
活動
的
當天
，
朱立倫
的
臉書
貼
出
多篇
文章
，
還有
現場
的
直播
連結
，
也
都
有
「
反綠共
，
戰獨裁
」
的
口號
。
 
不過
，
陳
時奮
注意
到
，
在
活動
結束
後
，
朱立倫
在
臉書
貼文
回顧
，
不再
使用
「
反綠共
，
戰獨裁
」
的
口號
，
改用
「
下架賴
清德
」
，
而
這篇長
文當
中
，
也
沒
有
「
綠共
」
一詞
；
而
4
月
27
日
，
國民黨
在
花蓮
的
活動
，
口號
也
已經
改成
「
反惡霸
，
戰獨裁
」
。
 
陳
時奮
也
點出
，
一家
媒體
的
評論
文章
，
作者
是
師大
退休
教授
林保淳
，
題目
是
「
綠共
標
籤
下
的
盲目
反共
」
。
陳
時奮
認為
，
這篇
評論
等同
打臉
朱立倫
，
背後應
該
有
文章
。
 
陳
時奮
表示
，
凱道
活動
結束
後
，
藍營
支持者
很
嗨
，
宣稱
25
萬人
出席
，
卻
不再
使用
「
綠共
」
一詞
，
而
網路
專家
杜奕瑾
發現
「
綠共
」
的
說
法
被
微博
禁用
，
也
在
其他
社群
平台
消失
。
 
「
朱立倫
闖禍
了
」
！
陳
時奮
表示
，
國民黨
墮
落到
可怕
的
地步
，
朱立倫竟
把
網路
小屁孩
的
用語
當成
大型
活動
的
口號
。
事實
上
，
「
反綠共
」
是
個
自相矛盾
的
口號
，
因為
國民黨
只
「
反綠
」
，
但
不
「
反共
」
。
 
陳
時奮
說
，
朱立倫
的
「
反綠共
」
口號
妖魔化
了
「
共產黨
」
。
如果
「
綠共
」
壞
，
「
紅共
」
也
不會
是
好
東西
。
為
了
羞辱
民進黨
，
朱立
倫連大
老
闆
都
一起
罵
進去
了
。
 
▲
 
國民黨
主辦
426
「
反綠共
 
戰獨裁
 
凱道
一起
站
出來
！
」
大型
集會
活動
。
（
圖
／
記者
李毓康
攝
）
 
每日
新聞
精選
　
免費
訂閱
《
ETtoday
電子
報
》
 
05
/
02
 
全台
詐
欺
最新
數據
 
更多
新聞
 
481
 
件
 
2
 
億
 
1518
 
萬
 
損失
金額
(
元
)
 
更多
新聞
 
※
 
資料
來源
：
內政部
警政署
165
打詐
儀
錶
板
 
黃
子
佼
「
鈔
能力
」
全
和解
　
高院
1
裁定
估難
逃
牢獄
之災
 
留言
 
推薦
閱讀
 
外媒
曝賴
清德將
發表
「
二戰
勝利演
說
」
談
侵略
必敗
　
綠委
曝
3
大意
義
 
2025
-
05
-
03
 
16
:
05
 
罷團
擬換
領銜
人
、
重
提案
　
吳思瑤
尊重
：
顧好
問政是
眼前
要務
 
2025
-
05
-
03
 
16
:
01
 
司委會排
「
防共諜
」
專報
總統府
國安會
拒
出席
　
藍轟
：
抗
中保
台喊
假
的
 
2025
-
05
-
03
 
16
:
00
 
朱立倫要
全黨
拚
罷免
還列
KPI
　
藍點
唯一
能
做
卻
最難
出力
的
事
 
2025
-
05
-
03
 
15
:
45
 
罷藍委
+
2
！
罷免
魯
明哲
、
呂玉玲
二階連署
送件
　
明還
有
大
咖
接力
 
2025
-
05
-
03
 
15
:
16
 
北
市
人行道
修繕
12
行政
區
「
齊頭
分配
」
　
大安
、
內湖
2
區永遠
修
不
完
 
2025
-
05
-
03
 
15
:
00
 
中國
醫藥
大學
美術館
動土
　
盧秀燕
：
將讓
世界
看見
台灣
 
2025
-
05
-
03
 
14
:
36
 
轟林思銘
「
違法
荒唐事
蹟
多
」
　
王婉諭
：
徹底
失格
的
立委
該
被
罷免
 
2025
-
05
-
03
 
14
:
34
 
「
罷瑤
」
恐
不成
案
？
　
游淑慧批
：
領銜
人
不能
代表
所有
連署
人
 
2025
-
05
-
03
 
13
:
23
 
「
不
排除
暫停
美索
外交
關
係
」
 
美眾
議員要
索馬利亞
撤禁
台護照
決定
 
2025
-
05
-
03
 
12
:
36
 
癱瘓
信徒
夢見
媽祖
說
「
會治
癒
」
！
　
奇
蹟
康
復
後
「
粉紅超
跑
」
突停
駕
屋前
 
熱門
影音
更
多
>
>
 
#
張麗善
 
彰化
跪拜
求停
駕
　
#
媽祖
 
原地
搖晃下
秒
閃人
 
蕭煌
奇撞
臉
〈
跳樓機
〉
LBI
利比
　
挑戰
笑
喊
：
"
看
"
手機練習
XD
 
李多慧
開心
合照
任賢齊
　
開
揪
：
下次
一起
合唱
！
 
【
被
媽祖
叫
起床
？
】
白沙
屯媽
祖驚喜
停
在
帳篷
前
！
他
被
選中
一臉
迷糊
XD
 
【
張麗善
移開
爐主
】
遭網
轟翻
！
臉書
瞬間
被
灌
爆
 
她
急
道歉
 
政治
 
熱門
新聞
 
國民黨
最新
民調
曝光
！
　
朱立倫
：
台北市
5
藍委都
很
安全
 
202505021945
 
僅黃仁勳
有膽
示警
川普
　
沈富雄
曝
原因
 
202505030811
 
高
市府
人事
異動
！
新任
海洋局
長
出爐
 
202505021852
 
張麗善
移開
「
媽祖
爐主
」
發文
道歉
 
202505022249
 
快訊
／
管家
失聯
遭通緝
　
傅
崐
萁
批
：
司法
製
造
前所未有
的
寒蟬
效應
 
202505022227
 
檢調
搜索
國民黨
部帶
走
8
人
　
盧秀燕
說
話
了
 
202505021224
 
罷藍委
+
2
！
罷免
魯
明哲
、
呂玉玲
二階連署
送件
　
明還
有
大
咖
接力
 
202505031516
 
花蓮
縣府
退稅
2
億
　
她
曝傅
家怕
破
窗效應
 
202505030659
 
國安法
辦
不了
「
降共
上校
」
　
陸委會
：
荒謬
 
202505011728
 
「
不
排除
暫停
美索
外交
關
係
」
 
美眾
議員要
索馬利亞
撤禁
台護照
決定
 
202505031236
 
關鍵
字
 
朱立
倫國民黨
口號
爭議
集會
反綠共
戰獨裁
 
讀者
迴
響
 
ETtoday
留言
 
FB
留言
 
我
也
要
留言
，
快
前往
新聞
雲
App
！
 
電腦版
 
關於
我們
 
聯絡
信箱
 
App
下載
 
攝影棚
租借
 
東森新
媒體
控股
股份
有限公司
ETtoday
新聞
雲
 
版權
所有
 
電話
：
+
886
-
2
-
5555
-
6366
 
©
 
ETtoday
.
net
 
All
 
Rights
 
Reserved
.
 
回到
最
上面