賴清德滿
意度
「
死亡
交叉
」
　
大罷免
正
當性
下滑
 
|
 
雲論
 
|
 
ETtoday
新聞
雲
 
ETtoday
新聞
雲
 
>
 
雲論
 
雲論
 
焦點
評論
 
行動
法庭
 
政治
外交
 
兩岸
觀察
 
國防軍武
 
司法
人權
 
財經
科技
 
教育
生活
 
健康美
妍
 
寵物
當家
 
星光
影評
 
圖文
專區
 
雲論
菁英
 
公民
發聲
 
我要
投稿
/
我要
申訴
 
ETtoday
新聞
雲
App
 
雲論
 
電腦版
 
|
 
關於
我們
 
東森新
媒體
控股
股份
有限公司
 
版權
所有
非經
授權
，
不許
轉載
本網
站
內容
©
 
ETtoday
.
net
 
All
 
Rights
 
Reserved
.
 
電話
：
+
886
-
2
-
5555
-
6366
 
雲論
 
焦點
評論
 
行動
法庭
 
政治
外交
 
兩岸
觀察
 
國防軍武
 
司法
人權
 
財經
科技
 
教育
生活
 
健康美
妍
 
寵物
當家
 
星光
影評
 
圖文
專區
 
雲論
菁英
 
公民
發聲
 
ETtoday
新聞
雲
 
>
 
雲論
 
賴清德滿
意度
「
死亡
交叉
」
　
大罷免
正
當性
下滑
 
2025
年
05
月
01
日
 
06
:
00
 
小
 
中
 
大
 
我們
想
讓
你
知道
…
在
賴清德滿
意度
死亡
交叉
之
後
，
大罷免
正
當性
已經
大不如前
，
國民黨
要
守住
大罷免
，
應該
思考
如何
爭取
中間
選民
支持
，
占據
道德
高點
和
正
當性
，
而
不是
逞
匹夫之勇
、
一時
之
快
的
報
復
。
 
▲
總統
賴清德
不
滿意
增加
6.7
％
為
47.3
％
，
是
就
職以
來
的
新高
，
滿意
與
不
滿意
出現
死亡
交叉
。
（
圖
／
記者
林敬旻攝
）
 
●
單厚
之
／
資深
媒體
人
 
受到
4
月
3
日美國
總
統川普
宣布
對
等
關稅
的
影響
，
《
美麗島
電子
報
》
「
2025
年
4
月
國政民調
」
民眾
對
國內
整體
經濟
現狀
的
正向
評價
大幅
滑落
了
11.6
％
為
31.0
％
，
負向
評價則
增加
了
10.5
％
為
64.4
％
。
以往
民眾
對
經濟
現況
評價
的
變化
都
在
個
位數
，
甚至
只
在
1
％
~
2
％
之間
，
這次
變化
幅度
算是
非常
大
。
 
川普
宣布
對台
關稅
32
％
遠超過
外界
的
預期
，
前一天
行政院
長
卓榮泰
還要
民眾
「
安心
睡
」
，
接著
政府
的
對策
也
一變
再
變
，
無法
讓
民眾
心安
。
本月
賴清德
總統
信任度
、
滿意度
、
卓榮泰
的
滿意度
、
民進黨
的
好感度
都
全面
下滑
，
反感
大幅
增加
；
在野
黨
的
好感度
則
同步
上揚
。
 
賴清德
、
民進黨
民調
全面
下滑
　
出現
死亡
交叉
 
上個
月
，
大罷免
的
氣勢
達
到
高點
，
賴清德
的
信任度
也
達
到
56.7
％
，
是
就
職以
來
的
次
高
，
不
信任
則
降到
37.0
％
，
兩者
的
差距
接近
2
成
。
本月
賴清德
的
信任度
大幅
滑落
8.1
％
，
僅
剩下
48.6
％
，
不
信任
則
增加
6.0
％
為
43.0
％
，
兩者
差距
僅剩
5.6
個
百分
點
。
 
賴清德
上
月
的
滿意度
55.6
％
是
就
職以
來
的
新高
，
不滿
意度則
為
40.6
％
，
本月
滿意度
大幅
減少
8.5
％
，
僅剩
47.1
％
，
是
除去
年
5
月
就
職之初
的
次
低
；
不滿
意則
增加
6.7
％
為
47.3
％
，
是
就
職以
來
的
新高
，
滿意
與
不
滿意
出現
死亡
交叉
。
 
▼
美麗島
四月
國政民調
。
（
圖
／
美麗島
電子
報
提供
，
下同
）
 
卓榮泰
的
施政
滿意度
2
月
一度
出現
死亡
交叉
，
滿意度
跌
到
36.8
％
，
是
除去
年
5
月
就
職以
來
的
次
低
，
不滿意
39.1
％
則是
就
職以
來
的
新高
，
但
在
3
月
又
出現
黃
金
交叉
，
滿意
與
不
滿意
的
差距
超過
2
成
。
 
本月
卓榮泰
的
滿意度
下滑
4.0
％
為
43.4
％
，
不滿
意則
增加
6.9
％
為
42.6
％
，
兩者
差距
僅剩
0.8
％
。
卓榮
泰滿
意度
下滑
的
幅度
僅為
賴清德
的
一半
，
似乎
意味著
民眾將
大部分
的
責任
歸咎
於
賴清德
而
非卓榮泰
。
 
川普
關稅
的
衝擊
明顯
壓過
原本
大罷免
的
熱度
，
也
造成
政治
板塊
的
位移
。
上個
月
，
G1
~
G3
泛藍
族群
只
剩
27.9
％
，
是
賴清德
就任
以來
的
新低
，
而
G7
~
G9
的
泛
綠
族群
則達
到
48.5
％
，
不僅
是
賴清德
就
職以
來
的
新高
，
在
以往
也
很少
看到
這麼
高
的
數字
。
 
本月
G1
~
G3
則
大增
8.1
％
為
36.0
％
，
G7
~
G9
則減
少
5.0
％
為
43.5
％
，
藍綠板
塊
的
差距
大幅
縮小
。
而
自
認泛
綠
的
民眾
也
從
上
月
的
44.1
％
降為
本月
的
40.0
％
。
 
從
交叉
分析
可以
看出
，
泛綠
支持者
對賴
清德
的
信任
指數
只
從
82.6
略
減為
81.3
，
泛綠
對賴
清德
滿意
的
比例
也
只
由
90.2
％
略
減為
88.9
％
。
雖然
受到
川普
的
衝擊
，
但
綠營
對賴
清德
的
凝聚力
並沒有
受到
太大
的
影響
，
這也
是
民進黨
對大
罷免
始終
沒有
放手
的
原因
。
 
賴清德
信任度
、
滿意度
的
滑落
，
主要
還是
因為泛
藍
和
中立
選民
的
變化
，
泛藍
對賴
清德
的
信任
指數
從
21.6
降為
14.3
，
中立
選民則
從
48.3
降為
40.9
；
泛藍
對賴
清德
滿意
的
比例
從
17.7
％
降為
9.0
％
，
中立
選民滿意
的
比例
則從
41.9
％
降為
33.0
％
。
 
雖然
藍綠
政治
板塊
出現
不小
的
變化
，
但
藍
軍
支持者
對國民黨
的
表現
顯然
並不滿意
，
自認
為
是
泛
藍
支持者
的
比例
僅略增
2.0
％
為
22.5
％
，
遠
不及
G1
~
G3
的
成長
幅度
，
顯示
藍
軍
支持者
仍
羞
於
表態
。
而
自
認泛
綠民眾
的
比例
則減
少
4.1
％
為
40.0
％
。
自
認民眾
黨
支持者
則
大幅
成長
4.2
％
達
11.7
％
，
是
自
去年
7
月
以來
最高值
。
 
民眾
黨成
為
本月
最大
贏家
　
民眾
仍
對
國民黨
不買單
 
本月
民眾
黨
的
好感度
大幅
成長
6.3
％
為
31.5
％
，
反感
則減
少
6.7
％
為
54.3
％
，
而國民黨
的
整體
好感度
僅
小幅
成長
2.0
％
為
29.2
％
，
是
三黨
最低
，
反感
減少
3.1
％
為
58.1
％
，
則是
三黨
最高
。
 
泛藍
對
國民黨
的
好感度
從
上
月
的
66.3
％
成長
為
70.4
％
，
而泛
綠
支持者
對
民進黨
的
好感度
則從
90.2
％
小降
為
88.3
％
，
民眾
黨
支持者
對民眾
黨
的
好感度
則
87.1
％
成長
為
88.9
％
。
 
過去
一個
月
，
民眾
黨
整體
好感度
成長
最多
、
支持者
表態
率
增加
幅度
最大
、
支持者
向心力
增加
，
是
最大
的
贏家
。
民進黨
雖然
板塊
萎縮
，
但
支持者
的
凝聚力
未散
。
反觀
國民黨
，
即便
板塊
回升
，
但
支持者
羞
於
表態
、
支持者
好感度
回升
也
有限
。
 
顯示
即便
關稅
衝擊
民進黨
，
但民眾
對
國民黨
的
表現
也
不
買
單
。
但
「
4
月
國政民調
」
調查
期間
並不
包含
426
大遊行
，
在
大遊行
成功
之
後
，
藍
軍
的士
氣應
該
會
有
一定
的
成長
。
 
司法
不
被
人民
信賴
　
恐成
為
大
罷免
關鍵
變數
 
過去
一個
月
，
檢調
權力
偵辦
罷免
連署
案
，
接連
搜索
國民黨
多個
縣市
黨部
，
有
6
成
左右
的
民眾
認為
政府
濫用
權力
、
選擇性
辦案
、
政治
力
介入
檢調
、
政治
力
介入
司法
。
 
這樣
的
比例
相當
驚人
，
檢調
司法
不
被
人民
信賴
，
勢
必動搖
民主
的
根基
。
從
交叉
分析
可以
看出
，
即便
是
泛
綠
支持者
也
有
3
成
左右
認同
上述
的
說法
，
中間
選民則
有
超過
6
成
認同
。
國民黨
426
的
遊行
就是
因北
檢聲
押
國民黨
台北市
黨部
主委
黃
呂錦茹
而
起
，
檢調
片面
執法
的
印象
，
可能
成為
影響
中間
選民
是否
反對
大
罷免
的
變數
。
 
過去
一段
時間
有
超過
20
所學校
學生
在校
園擺
攤收
罷免
連署
書
，
民調
顯示
有
51.8
％
的
民眾
認同
是
「
學生
的
言論自由
和
公民
活動
」
，
甚至
連泛
藍
支持者
都
有
22.6
％
持此
看法
，
僅
36.9
％
認為
「
違反選
罷法
和
教育
中立
原則
」
，
顯示
藍
軍
在
空戰
仍
相當
弱勢
。
 
國民黨
要
守住
大罷免
　
該
思考
爭取
中間
選民
支持
 
在
檢調
聲押
黃
呂錦茹
時
，
台北市
長
蔣萬安
曾
拋出
倒
閣
說
，
一度
成為
藍軍議論
的
焦點
。
這次民調
顯示
，
支持
國民黨
提
不信任案
與
反對者
幾乎
相當
，
但
問到
何種
方式
能
代表
更大
民意
和
民主
時
，
僅
34.8
％
民眾
支持
國會
重選
，
46.5
％
支持
罷免
後
補選
。
即便
是
泛
藍
支持者
支持
全面
重選
的
也僅
40.4
％
，
支持
補選的則
為
35.1
％
。
 
這樣
的
結果
顯示
，
正
如同
多數
民意
反對
大
罷免
，
民眾
也
不樂見
國民黨
採用
太過
激烈
的
手段
反制
，
造成
更大
政治
的
紛擾
。
 
朱立倫
在
426
遊行
成功
後
喊
出
罷免
賴清德
，
雖然
實務上
根本
不
可能
達到
，
但
朱立倫為
了
凝聚
藍
軍
，
又
加碼
要求
國民黨
所有
民代
權力
投入
二階段
罷免
連署
，
在
520
後
全面
罷賴
。
這種
火車
對
撞
、
往深
藍靠
攏
的
做法
，
恐怕
很難
獲得
中間
選民
的
支持
。
 
「
4
月
國政民調
」
顯示
，
在
關稅
衝擊
後
，
民進黨
堅持
大
罷免
和
檢調
的
大
搜索
，
增加
了
中間
選民對
民進黨
的
反感
，
而
同樣
沉浸
在
大
罷免
情緒
中
的
國民黨
，
也
沒
有
得到
太多
的
好
處
。
 
在
賴清德滿
意度
死亡
交叉
之
後
，
大罷免
的
正
當性
已經
大不如前
，
國民黨
要
守住
大罷免
，
應該
思考
如何
爭取
中間
選民
的
支持
，
占據
道德
高點
和
正
當性
，
而
不是
逞
匹夫之勇
、
一時
之
快
的
報
復
。
 
►
思想
可以
無限大
－
－
喜歡
這
篇文章
？
　
歡迎
加入
「
雲論
粉絲團
」
看
更
多
！
 
●
本文
獲授權
，
轉載
自
「
美麗島
電子
報
」
，
以上
言論
不
代表
本網
立場
。
歡迎
投書
《
雲論
》
讓
優質
好文
被
更
多
人
看
見
，
請
寄
editor88
@
ettoday
.
net
或點
此
投稿
，
本網
保有
文字
刪修權
。
 
熱門
點閱
》
 
►
政治
不能
只
剩下
消滅
政敵
　
臺
灣未
來將
在
撕裂
中灰飛
煙滅
 
►
棒球
不
只是
比賽
　
期待
中職
在
六
都
寫
下屬
地
的
故事
 
►
意識
形態
、
過度
崇拜
　
台灣
正
走向
能源
「
不
自主
不韌性
」
的
脆弱
執政
 
►
「
426
凱道
遊行
」
後
　
找到
台灣
對
話
與
經濟
的
未來
 
單厚
之
專欄
 
單厚
之
 
資深
媒體
人
，
曾任
職中時
、
聯合
、
蘋果
、
壹
周刊
、
三
立新
聞網
、
明日
報
、
TVBS
周刊
...
等
多家
媒體
。
 
單厚
之
最新
文章
 
more
 
關鍵
字
:
 
大罷免
 
單厚
之
 
國民黨
 
民進黨
 
民眾
黨
 
美麗島民調
 
雲論
 
滿意度
 
賴清德
 
卓榮泰
 
死亡
交叉
 
點這裡
，
留個
言
吧
!
 
facebook
 
twitter
 
fb
-
messenger
 
line
 
雲論
 
最新
評論
 
紙質
投票箱
「
會藏票
」
？
　
藍委建議
：
底部
可改
透明
壓克
..
 
解析
美國安顧問
人事
異動
背
後
　
暗藏
權力
重整
與川普
用人
..
 
不是
想太多
！
年
輕人
憂鬱
一年
聲量
破
4
萬
　
青少年
輕生頻
..
 
賴清德
、
民進黨
民調
遭遇
重大
危機
　
滿意度
被川普
打個
滿
..
 
《
經濟
學人
》
警告
！
中美關
係
陷入
深度
對抗
　
台灣
恐成
地
..
 
推薦
閱讀
 
賴清德
、
民進黨
民調
遭遇
重大
危機
　
滿意度
被川普
打個
滿
..
 
不是
想太多
！
年
輕人
憂鬱
一年
聲量
破
4
萬
　
青少年
輕生頻
..
 
融資
租賃
專法
需對症
下藥
　
可先
從
規範
BNPL
（
先買
後
..
 
《
經濟
學人
》
警告
！
中美關
係
陷入
深度
對抗
　
台灣
恐成
地
..
 
美元
、
美股
、
美債
三殺
意涵
　
小
插曲
或大亂流
？
 
賴清德滿
意度
「
死亡
交叉
」
　
大罷免
正
當性
下滑
 
百變川
普滿
百日
　
不再
變臉
乖乖
待
在
IMF
 
眉毛
濃淡
性格
大
不同
　
6
種眉型
要
小心
 
解析
美國安顧問
人事
異動
背
後
　
暗藏
權力
重整
與川普
用人
..
 
談談
朝鮮
派兵
援俄助戰
　
在
傳送
何等
政治
信號
？
 
相關
新聞
 
國民黨
罷綠頻
傳
「
死亡
連署
」
　
沈富雄
示警
1
狀況
：
黨會
..
 
曝
柯文
哲
最常問
這句
話
　
陳
佩琪
：
不久
後
就
被當
「
消滅
對
..
 
民進黨
立委
轟周
萬來
變
「
太上皇
」
！
　
怒
擺
人形
立牌
質詢
..
 
朱立倫
嗆
罷免
賴清德後盼
共商
國是
　
綠委酸
被
盜
帳號
：
不
..
 
連勝文稱
「
若
不是
國民黨
兩岸
早
開戰
」
　
詹
江村
氣炸
：
坐
..
 
投稿
/
申訴
 
讀者
迴
響
 
ETtoday
留言
 
FB
留言
 
我
也
要
留言
，
快
前往
新聞
雲
App
！
 
電腦版
 
|
 
關於
我們
 
|
 
廣告
刊登
/
合作
提案
 
|
 
免責
聲明
 
|
 
隱私權
政策
 
|
 
著作
權聲明
 
東森新
媒體
控股
股份
有限公司
 
版權
所有
 
非經
授權
，
不許
轉載
本網
站
內容
 
©
 
ETtoday
.
net
 
All
 
Rights
 
Reserved
.
 
電話
：
+
886
-
2
-
5555
-
6366
 
回到
最
上面