陸配
亞亞
被
遣送出境
合理
嗎
？
中研院
士
朱敬
一
：
要
處理
的
是
人
，
不是
言論
｜
天下
雜誌
 
陸配
亞亞
被
遣送出境
合理
嗎
？
中研院
士
朱敬
一
：
要
處理
的
是
人
，
不是
言論
 
訂閱
天下
 
App
內開啟
 
網路
書店
 
註
冊
 
登入
 
註
冊
 
登入
 
訂戶
獨享
：
送好
文給
好友
 
登入
/
註
冊
會
員
，
即可
贈送
文章
給
朋友
。
 
瞭解
更
多
 
登入
/
註
冊
 
訂戶
獨享
：
送好
文給
好友
 
您
本月
還可贈
送
 
5
 
篇文章
給
朋友
，
在
時效
內
，
任何人
都
可免
費閱
讀
您
贈
送
的
禮物
文章
。
 
瞭解
更
多
 
訂戶
獨享
：
送好
文給
好友
 
您
本月
的
禮物
文章
已贈
送
完畢
。
 
瞭解
更
多
 
我
知道
了
 
成為
訂戶
贈
送
禮物
文章
 
全閱
讀
訂戶
每月
可贈
送
5
篇文章
給
朋友
，
任何人
都
可免
費閱
讀
文章
。
 
瞭解
更
多
 
立即
訂閱
 
站
內
搜尋
 
熱門
關鍵
字
 
#
川普
2.0
 
#
台積電
 
#
AI
 
#
房市
 
#
關稅
 
全站
熱門
 
2025
報稅
》
所得
稅
5
大
新制
上路
，
免稅額
、
扣除
額
、
所得
級
距
調整
一次
看
 
心理
學家
：
在
職場
上
不要
「
人太好
」
 
西班牙
葡萄牙
大
停電
：
電價
負到
貼
錢
，
為何
還是
一片
漆黑
？
 
回首
頁
 
English
 
免費訂
閱電子
報
 
天下
APP
 
免費
下載
 
搜尋
 
頻道
分類
 
財經
 
晨間
新聞
 
財經
晚報
 
AI
趨勢
 
理財
五角
課
 
川普戰
情室
 
貿易戰
 
財經
焦點
 
財經
週報
 
投資理財
 
產業
 
製
造
 
服務
 
金融
 
科技
 
陳
良榕
專欄
 
國際
 
國際
週報
 
兩岸
四地
 
東南亞
 
亞洲
 
歐洲
 
美洲
 
非洲
 
紐澳
 
管理
 
管理
 
行銷
 
創新
創業
 
人才
 
職場
競爭力
 
環境
 
永續
發展
 
氣候
變遷
 
環境
 
能源
 
教育
 
教育
趨勢
 
創新
教育
 
親子
教養
 
人物
 
大師
觀點
 
CEO
觀點
 
人物
特寫
 
政治
社會
 
政治
 
政策
 
社會
現場
 
川普戰
情室
 
健康
關
係
 
健康
醫療
 
兩性關
係
 
心靈
成長
 
時尚
品味
 
時尚
精品
 
旅行
 
設計
 
藝文
 
影視
 
運動
生活
 
運動
 
生活
 
重磅
外媒
 
經濟
學人
 
BBC
 
News
 
中文
 
日經
中文
網
 
德國
之聲
 
路透社
 
專欄
作者
 
多媒體
 
調查
排行
 
2000
大調查
 
2000
大調
查資料
庫
 
天下
永續
公民
奬
 
標竿
企業
 
金牌
服務業
調查
 
縣市
調查
 
數位
專輯
 
互動
專題
 
深度
專題
 
品牌
專區
 
數據
圖表
 
資料
新聞
 
數字
說
話
 
圖表動畫
 
調查
報導
 
聽
天下
 
重磅
封面
 
財經
週報
 
國際
聚焦
 
天下
好讀
 
記者
開講
 
好
主管
的
12
樣禮物
 
創新
突圍
軍師
 
四端
看
天下
 
大數據
，
熱
品牌
 
天下
書房
 
天下
影音
 
雜誌
 
數位
轉型
報告
 
ESG
永續
報告
 
策展
 
銀
天下
 
新
健康
 
新照
顧
 
新
職涯
 
新
居住
 
新
服務
 
新理財
 
觀點
人物
 
專題
 
Fast100
 
傳
承接
班
 
創新
突圍
 
數位
轉型
 
經營
管理
 
永續
責任
 
Fast100
 
Off
學
 
風格
 
文化
 
旅行
 
美食
 
友站
連結
 
未來
城市
@
天下
 
CSR
@
天下
 
獨立
評論
@
天下
 
創新學院
 
天下
學習
 
天下
雜誌
出版
 
換日線
 
天下
影音
 
微笑
台灣
 
天下
經濟
論壇
 
天下
雜誌
教育
基金
會
 
粉絲
專頁
 
官方
 
instagram
 
官方
 
Line
 
《
經濟
學人
》
最新
封面
 
三大新
因素
，
美國
威懾
失靈
，
習近
平
犯台
野心
更大膽
 
國際
 
兩岸
 
陸配
亞亞
被
遣送出境
合理
嗎
？
中研院
士
朱敬
一
：
要
處理
的
是
人
，
不是
言論
 
【
朱敬
一
專欄
】
陸配
亞亞
因發表
支持
武統言論
，
遭內
政部
廢止
居留
許可
，
但
法理
基礎
並不在
於
「
言論自由
不
包括
武統
」
，
而是
她
將來
在
D
-
day
時
，
產生
的
內
應式
國安風險
......
。
美國
大法官
的
判決
可供
借鏡
。
 
陸配
亞亞
因
鼓吹
武統言論
，
居留
許可遭
取消
，
3
月
25
日
限期
離境
，
晚間
搭機
離台
。
圖片
來源
：
中央社
 
訂戶
獨享
：
送好
文給
好友
 
登入
/
註
冊
會
員
，
即可
贈送
文章
給
朋友
。
 
瞭解
更
多
 
登入
/
註
冊
 
訂戶
獨享
：
送好
文給
好友
 
您
本月
還可贈
送
 
5
 
篇文章
給
朋友
，
在
時效
內
，
任何人
都
可免
費閱
讀
您
贈
送
的
禮物
文章
。
 
瞭解
更
多
 
訂戶
獨享
：
送好
文給
好友
 
您
本月
的
禮物
文章
已贈
送
完畢
。
 
瞭解
更
多
 
我
知道
了
 
成為
訂戶
贈
送
禮物
文章
 
全閱
讀
訂戶
每月
可贈
送
5
篇文章
給
朋友
，
任何人
都
可免
費閱
讀
文章
。
 
瞭解
更
多
 
立即
訂閱
 
瀏覽數
：
72792
 
分享
 
訂戶
獨享
：
送好
文給
好友
 
登入
/
註
冊
會
員
，
即可
贈送
文章
給
朋友
。
 
瞭解
更
多
 
登入
/
註
冊
 
訂戶
獨享
：
送好
文給
好友
 
您
本月
還可贈
送
 
5
 
篇文章
給
朋友
，
在
時效
內
，
任何人
都
可免
費閱
讀
您
贈
送
的
禮物
文章
。
 
瞭解
更
多
 
訂戶
獨享
：
送好
文給
好友
 
您
本月
的
禮物
文章
已贈
送
完畢
。
 
瞭解
更
多
 
我
知道
了
 
成為
訂戶
贈
送
禮物
文章
 
全閱
讀
訂戶
每月
可贈
送
5
篇文章
給
朋友
，
任何人
都
可免
費閱
讀
文章
。
 
瞭解
更
多
 
立即
訂閱
 
其他
 
文
 
朱敬
一
 
天下
Web
 
only
 
發布
時間
：
2025
-
03
-
26
 
瀏覽數
：
72792
 
陸配
亞亞
被
遣送出境
我
贊成
，
但
贊成
的
理由
比
一般
坊
間
「
言論自由
不
包括
武統
」
稍微
複
雜一點
。
 
坊
間
有些
人主張
：
用
武力
侵台
就是
不法
，
並主張
不法
的
言論
不
在
言論自由
保護
之列
。
 
這樣
的
論述
有
頗
多
瑕疵
。
「
用武
不法
」
，
並不
表示
主張
用武
的
「
言論
」
就是
不法
。
就
像
：
偷東西
不法
，
不
表示
「
我主張
你
該
把
那個
東西
偷來
」
的
言論
不法
；
施暴
不法
，
但
「
我
看到
某些
人
就
想
扁
他
」
的
言論
未必
不法
。
美國
憲法
第一
修正案
之所以
難
以撼動
，
就是
因為
它
是
言論
。
 
所以
我
認為
，
驅逐
亞亞
有
更好
的
論述
。
 
借鏡
美國
大法官
的
TikTok
判決
 
美國
2025
年
1
月
17
日針
對
TikTok
案件
的
大法官
判決
，
就是
很
好
的
參考
：
TikTok
 
因為
其
收集
的
資料
能夠
被
中國共產黨
取得
，
所以
它
平時
（
everyday
）
收集
的
大
數據資
，
將來
在
D
-
day
（
例如
選舉
前一天
）
就
存在
國安風險
。
 
美國
大法官
認為
，
這種
推論
的
（
inferred
）
的
「
未來
」
風險
，
可以
用來
限制
TikTok
「
現在
」
用
社群
平台
收集
資訊
的
自由
。
 
美國
最高法院
的
推理
，
並沒有
涉及
TikTok
的
「
特定
言論
」
推廣
或
限制
（
例如
限制
法輪功
影片
的
流傳
）
，
而是
涉及
這個
平台
收集
資料
所
可能
造成
的
國安
危害
。
 
「
未來
造成
國安風險
」
的
理由
 
在
亞亞
的
例子
，
由
她
現在
鼓吹
武統
的
言論
，
我們
可以
推論
：
她
將來
在
D
-
day
（
攻台
）
時
，
會
在
台灣
內部產生
內
應式
的
國安風險
，
所以
我們
現在
就要
處理
這個
人
（
而
不是
她
的
言論
）
。
 
廣告
 
換言
之
，
亞亞
現在
的
言論
，
構成
「
她
將來
會
造成
國安風險
」
的
推論
基準
。
她
everyday
的
言論
講些
什麼
，
是
她
的
自由
，
我們
沒
有
要
干涉
。
但
她
的
言論
，
形成
我們
「
推論
」
國安風險
的
基礎
。
 
這時
，
就
適用
「
大陸
地區
人民
在
台灣
地區
依親
居留
長
期
居留
或
定居
許可
辦法
」
第十四
條一項
四款
的
規範
了
。
 
言論自由
是
everyday
的
概念
，
國家
安全
是
D
-
day
的
概念
，
要
連起
來
不
容易
。
美國
的
判例
，
是
我
唯一
看過
有
說
服力
的
。
 
延伸
閱讀
 
中研院
士
朱敬
一
：
「
科技
牆
」
的
預期
會
自我
實現
 
中研院
士
朱敬
一
：
放棄
「
韜光養
晦
」
 
中國
更
追不上
美國
 
中研院
士
朱敬
一
：
中
國
製
造
2025
，
讓
美國
「
不擇
手段
」
 
#
陸配
 
#
武統
 
#
中國
 
#
言論自由
 
#
TikTok
 
#
國家
安全
 
#
朱敬
一
 
你
可能
有興趣
 
廣告
 
#
廣編
企劃
｜
高效
電能
轉換
關鍵
人物
 
打造
國際
競爭力
的
幕
後
推手
 
最新
訊息
 
領取
首訂
優惠
3
個
月
$
499
（
原價
$
790
）
 
訂閱
天下
雜誌
電子
報
 
天下
雜誌
當期
內容
的
精華
與
延伸
，
每周三
發送
最
具時
效性
的
深度
內容
 
立即
訂閱
 
頻道
分類
 
財經
 
產業
 
國際
 
管理
 
環境
 
教育
 
人物
 
政治
社會
 
川普戰
情室
 
健康
關
係
 
時尚
品味
 
運動
生活
 
多媒體
 
調查
排行
 
數位
專輯
 
數據
圖表
 
調查
報導
 
聽
天下
 
友站
連結
 
未來
城市
@
天下
 
CSR
@
天下
 
獨立
評論
@
天下
 
創新學院
 
天下
學習
 
天下
雜誌
出版
 
換日線
 
微笑
台灣
 
天下
經濟
論壇
 
天下
永續
公民
奬
 
天下
雜誌
教育
基金
會
 
特色
頻道
 
銀
天下
 
Fast100
 
Off
學
 
產品
服務
 
數位
訂閱
 
雜誌
訂閱
 
天下
每日
報
APP
 
天下
APP
 
訂閱
電子
報
 
網路
書店
 
書
香花
園
 
關於
天下
 
數位
轉型
報告
 
ESG
永續
報告
 
最新消息
 
關於
我們
 
廣告
刊登
 
隱私權
政策
 
著作
權聲明
 
加入
我們
 
聯絡
我們
 
會員
中心
 
會員
權益
 
顧
客服
務
 
服務
中心
 
Copyright
 
©
 
2025
天下
雜誌
 
您
已
成功
收藏
此
文章
 
您
已
成功
取消
收藏
此
文章
 
您
已
複
製
此
禮
物
文章
連結
 
取得
禮物
文章
連結
 
分享
以下
禮物
連結
，
您
的
朋友
即可
在
期限
內
閱讀
全文
 
複
製
連
結
 
複
製
連
結
 
已
準備
好
您
的
禮物
文章
 
複
製
連
結
 
複
製
連
結