Reddit
 
-
 
The
 
heart
 
of
 
the
 
internet
 
Skip
 
to
 
main
 
content
 
Open
 
menu
 
Log
 
In
 
Expand
 
search
 
Expand
 
user
 
menu
 
Go
 
to
 
China
_
irl
 
r
/
China
_
irl
 
LivingCombination111
 
為
什麼
民進黨
被
稱
為
塔綠班
和
綠共
？
 
政治经济
 
有
沒
有
台灣
人給
說
一下
 
Read
 
more
 
Top
 
1%
 
Rank
 
by
 
size
 
Public
 
Anyone
 
can
 
view
,
 
post
,
 
and
 
comment
 
to
 
this
 
community
 
Top
 
Posts
 
Reddit
 
reReddit
:
 
Top
 
posts
 
of
 
August
 
16
,
 
2023
 
Reddit
 
reReddit
:
 
Top
 
posts
 
of
 
August
 
2023
 
Reddit
 
reReddit
:
 
Top
 
posts
 
of
 
2023