立法院
全球
資訊網
 
-
回應
大
罷免
 
國民黨
：
力戰
到底
 
朱立倫喊
話賴
總統
「
要
用
智慧
化解
衝突
」
 
藍縣
市長
憂
內耗
 
傷害
台灣
民主
 
跳
到
主要
內容區
塊
 
您
的
瀏覽器
不
支援
JAVA
 
SCRIP
功能
，
若
網頁
功能
無法
正常
使用
時
，
請
開啟
瀏覽器
JAVA
 
SCRIP
狀態
 
:
:
:
 
回首
頁
 
第十一
屆
 
第三
會期
 
English
 
兒童
版
 
網站
導覽
 
字級
縮放
，
如
不
執行
不
影響
您
資料
瀏覽
 
字級
大小
 
T
 
T
 
T
 
script
無法
正常
執行
時
，
輸入
完
搜
尋資料
，
請用
"
Enter
鍵
"
替代
滑鼠
點擊
 
搜尋
:
 
search
 
切換
選單
 
header
貼
黏置
頂
，
當
script
無法
正常
執行
時
,
各項
目資料
內容
亦可
正常
顯示
出來
。
 
會議
資訊
 
會議
預報
 
本
週會議
 
次
週會議
 
本日會議
 
歷史
資料
 
會議室
 
委員
發言名
單
 
會議
紀錄
 
委員會
紀錄
 
院會紀
要
 
會議
隨選
 
議案
查詢
 
議案
查詢
 
法案
查詢
 
法律
查詢
 
其他
查詢
 
立法
委員
 
本屆
立委
 
歷屆
立委
 
第
10
屆
 
(
2020
/
02
/
01
至
2024
/
01
/
31
)
 
第
9
屆
 
(
2016
/
02
/
01
至
2020
/
01
/
31
)
 
第
8
屆
 
(
2012
/
02
/
01
至
2016
/
01
/
31
)
 
第
7
屆
 
(
2008
/
02
/
01
至
2012
/
01
/
31
)
 
第
6
屆
 
(
2005
/
02
/
01
至
2008
/
01
/
31
)
 
第
5
屆
 
(
2002
/
02
/
01
至
2005
/
01
/
31
)
 
第
4
屆
 
(
1999
/
02
/
01
至
2002
/
01
/
31
)
 
第
3
屆
 
(
1996
/
02
/
01
至
1999
/
01
/
31
)
 
立委
查詢
 
開放國會
 
開放國會
行動
方案
 
「
臺
灣開
放國會
行動
方案
2021
-
2024
」
獨立
審查
報告
 
開放國會
行動
方案
 
最新消息
 
開放國會
行動
方案
執
行期
程
 
開放國會
委員會
成員及
相關
指南
 
開放國會
委員會
（
OP
-
MSF
）
成員公開
徵選
 
開放國會
委員會
（
OP
-
MSF
）
會議
紀錄
 
公益
宣導
 
國會
參訪
 
線上
預約
 
線上
查詢
 
遊說法
專區
 
相關
法規
 
登記
書表下載
 
案件
總覽
 
案件
紀錄表
 
財務
收支
報表
 
遊說
法登
記事項
 
負責
單位
聯絡
資料
 
遊說
登記
系統
 
開放
資料
 
預算
中心
研究成果
(
API
)
 
法制局
研究成果
(
API
)
 
法律
提案
(
API
)
 
委員
發言
(
API
)
 
立法院
開放
資料
服務
平台
 
國會
頻道
 
國會
知識家
 
會期
 
會議
 
立法
程序
 
請願
 
會員
登入
 
國會
外交
 
首長
出訪
 
國際會議
或
論壇
 
主辦
國際會議
 
出席
國際會議
 
重要
訪賓
 
國賓
蒞院
演說
 
頒
發國會
榮譽
獎章
 
國會
交流
 
訪賓
接待
 
國會
聯誼會
 
國會
文官
交流
 
國際動態
 
禮賓
作業
 
參訪團
 
國會
外交
禮品
 
國會
圖書館
 
立法
資源
 
立委
問政
 
焦點
議題
 
立法
智庫
 
關於
立法院
 
立法院
簡介
 
前言
 
職權
 
行政
組織
 
立法
委員
 
組織
圖
 
簡史
 
國會
外交
 
古
蹟
暨
歷史
建築
介紹
 
科普
手冊
 
院長
 
副
院長
 
秘書長
 
副
秘書長
 
歷屆
首長
 
歷屆
院長
 
歷屆
副
院長
 
歷屆
秘書長
 
歷屆
副
秘書長
 
黨團
 
中國國民黨
團
 
民主進步黨
團
 
台灣民眾
黨團
 
各委員會
 
常設
委員會
 
內
政委
員會
 
外交
及國
防委員會
 
經濟委員會
 
財
政委
員會
 
教育
及
文化
委員會
 
交通委
員會
 
司法
及
法制
委員會
 
社會
福利
及衛生
環境
委員會
 
特種
委員會
 
程序
委員會
 
紀律
委員會
 
修憲委員會
 
經費
稽核
委員會
 
各
單位
 
秘書處
 
國際
事務處
 
議事處
 
公報
處
 
總務處
 
資訊處
 
法制局
 
預算
中心
 
國會
圖書館
 
中南部
服務
中心
 
議政
博物
館
 
人事
處
 
主計處
 
業務
服務
 
政策
宣導
 
國民大會
 
個
人
資料
保護
專區
 
出版
品
 
國會
助理
徵才
公告
 
政府
資訊
公開
 
招標
資訊
 
法令
專區
 
雙語
詞
彙
 
網站
建言
 
電子簽
章法
排除
適用
之
項目
公告
 
常見
問答
 
院內
連結
 
立法院
法律系
統
 
國會
圖書館
 
新聞
知識
管理系
統
 
立法院
議政
博物
館
 
議事
暨
公報
資訊網
 
議事
轉播
IVOD
系統
 
立法院
民主
議政園區
網站
 
院外
連結
 
國內
議會
相關
網站
 
國外
議會
相關
網站
 
其他
單位
網站
 
script
 
無法
正常
執行
時
，
請
從
相關子
主題
進入子
項目
 
:
:
:
 
傅
崐
萁
委員
 
委員動態
 
發言紀錄
 
提案
紀錄
 
記者
會
 
新聞稿
 
委員動態
 
Facebook
 
twitter
 
print
 
envelope
 
:
:
:
 
首頁
 
立法
委員
 
本屆
立委
 
傅
崐
萁
委員
 
委員動態
 
回應
大
罷免
 
國民黨
：
力戰
到底
 
朱立倫喊
話賴
總統
「
要
用
智慧
化解
衝突
」
 
藍縣
市長
憂
內耗
 
傷害
台灣
民主
 
刊載者
：
傅
崐
萁
委員
 
刊載
日期
：
2025
/
02
/
04
 
罷免
藍營
立委
團體
昨赴
中選會
遞交
第一
階段
提議
書
。
國民黨
主席
朱立倫
表示
，
國民黨
希望
和
，
不要
鬥
；
不求戰
，
也
不畏
戰
，
必要
時會
以戰止
戰
，
這
就是
國民黨
的
決心
。
朱強
調
，
為
了
全民
及
台灣
民主
，
國民黨
會力戰
到底
。
 
朱立倫
也
對賴
總統
喊
話
，
「
要
用
智慧
來
化解
衝突
」
。
民眾
黨
代理
主席
黃
國昌則
說
，
賴總統
在
新春
談話
喊
著團
結社會
、
朝野
和諧
，
實際
上
卻
在
鼓動
大
罷免
，
若繼續
放任
兩手
策略
，
民眾
黨
未來
將有
相應
政治
決定
及
作為
。
 
春節
假期
剛結束
，
罷免
遍地
開花
。
從
朱立倫到
藍營縣
市長
，
都
對
「
大罷免
」
表達
看法
。
朱立倫
昨
出席
中央
黨部
新春
團拜前
受訪
表示
，
過去
一年
，
民進黨
希望
用鬥爭
翻轉
政局
，
想用
惡
罷來
改變
現狀
；
從
去年
基隆市
長
謝國
樑
罷免
案以
來
，
都
是
打
著民團
的
名義
，
其實
大家
都
知道
就是
民進黨
的
側翼
，
就是
民進黨
的
團體
，
「
不必
用
這樣
假造
的
方式
」
。
 
台北市
長
蔣萬安
表示
，
希望
主政者
能
言行一致
，
才能
建立
誠信
，
不要
意識
形態
掛帥
，
民眾
期待
真正
的
朝野
和諧
；
為
罷免
而
罷免
的
政治
操作
，
是
傷害
台灣
民主
，
北市
國民黨
立委
問政表現
有目共睹
，
會
和
他們
站
在
一起
。
 
新北市
長
侯友宜
說
，
政治
是
溝通
的
藝術
，
沒有民眾
願意
看到
政治
對立
衝突
。
 
桃園
市長
張善
政強
調
，
台灣面
臨國際
挑戰
，
像
美國
總
統川普
提高
關稅
等
，
不能
再
內耗
下去
，
否則
沒辦
法團
結應
付國際
多變
局勢
；
桃園
六名
立委
「
千萬
不能
罷免
，
以後找
不到
更好
的
」
，
未來
市府
會
幫忙
，
把
立委
政績
表現
出來
。
 
台中市
長
盧秀燕
說
，
新年新
希望
就是
「
國泰
民安
」
，
若國家
不斷
擾動
、
不能
祥和
，
人民
就
不能
安心
；
盼
新
的
一年
，
能
「
國家
安全
、
社會
安定
、
人民
安心
」
，
和諧
安定
非常
重要
。
 
苗栗
縣長
鍾
東錦
表示
，
不能
因為
國會
差
幾席
，
就
搞
大
罷免
；
賴總統
應該
站
出來
，
讓
兩黨
、
甚至
三黨
坐下
來談
。
曾
歷經
罷免
的
基隆市
長
謝國
樑
說
，
有
同志
需要
他
貢獻
心力
，
他義
不容
辭
。
 
被
罷團
鎖定
的
國民黨
立院
黨團
總召傅
崐
萁
回應
表示
，
尊重
民間
各種
聲音
，
但
也
希望
執
政者
「
當家
不鬧事
」
，
賴總統
應調
和
鼎鼐
、
言行一致
，
並約束
民進黨
團總召
柯建銘
與
行政院
長
卓榮泰
。
國民黨
團書
記長
王鴻薇
說
，
這是
史上
第一次
「
無差別
罷免
」
，
她
仍會
勇敢
全力以赴
，
謀求
福國
利民
法案
。
 
藍議員
：
掛鉤
2026
選舉
 
熱戰
難免
 
面對
罷免
戰
，
國民黨
北市
港
湖議員
李明賢
說
，
連
仇恨
值低
、
地方
扎根
深
、
問政有
成績
的
立委
李彥
秀都過
第一
階段
門檻
，
代表
所有
區域
立委
都
可能
成案
，
「
接下
來絕
對
只有
熱戰
空間
。
」
他
呼籲
國民黨
一定
要
規畫
因應
對策
及
布局
，
地方
縣市
首長
包括
蔣萬安
、
盧秀燕
、
張善政
一定
都
要
「
蹽
落
去
」
，
不
可能
偏安一隅
，
大罷免
潮絕
對會
和
二
○
二六
選舉
大掛
鉤
，
對賴
清德來
說
二
○
二六
才
是
定
生死
的
關鍵
，
未來
力道
絕對
愈來
愈重
。
 
除中
選會
已
收到
廿案
，
發起
罷免
台
中綠營
立委
蔡其昌
、
何欣純
的
公民
團體
昨說
，
已達
一階門檻
，
近日
送件
。
罷免
新北綠營
立委
蘇巧慧
、
吳琪銘
團體
，
預估
最晚
五日
送件
；
罷免
新北綠營
立委
張宏陸
團隊
也
稱
已
跨過
一階門檻
，
待
衝到
三千份
安全
門檻
再
送
中
選會
。
 
:
:
:
 
會議
資訊
 
會議
預報
 
會議
紀錄
 
會議
隨選
 
議案
查詢
 
議案
查詢
 
法案
查詢
 
法律
查詢
 
其他
查詢
 
立法
委員
 
本屆
立委
 
歷屆
立委
 
立委
查詢
 
開放國會
 
開放國會
行動
方案
 
公益
宣導
 
國會
參訪
 
遊說法
專區
 
開放
資料
 
國會
頻道
 
國會
知識家
 
會員
登入
 
國會
外交
 
首長
出訪
 
國際會議
或
論壇
 
重要
訪賓
 
國會
交流
 
國際動態
 
禮賓
作業
 
國會
圖書館
 
立法
資源
 
立委
問政
 
焦點
議題
 
立法
智庫
 
關於
立法院
 
立法院
簡介
 
院長
 
副
院長
 
秘書長
 
副
秘書長
 
歷屆
首長
 
黨團
 
各委員會
 
各
單位
 
業務
服務
 
院內
連結
 
院外
連結
 
立法院
：
02
-
2358
-
5858
 
地址
：
(
100220
)
台北市
中正
區
中山南路
1
號
 
立法院
中部
辦
公室
：
 
04
-
2217
-
2900
 
地址
：
(
413015
)
台中市
霧峰區
中正路
734
號
 
*
*
*
*
*
 
資訊
安全
政策
 
隱私權
政策
 
立法院
網站
資料
開放
宣告
 
網站
建言
 
Copyright
 
©
 
2017
 
立法院
版權
所有
 
IE
 
版本
建議
 
IE10
(
含
)
以上
版本