Reddit
 
-
 
The
 
heart
 
of
 
the
 
internet
 
Skip
 
to
 
main
 
content
 
Open
 
menu
 
Log
 
In
 
Expand
 
search
 
Expand
 
user
 
menu
 
Go
 
to
 
China
_
irl
 
r
/
China
_
irl
 
Dontworrybehappy0201
 
如何
看待
陸配
亞亞
被
趕
出台
灣
？
 
政治经济
 
我
的
想法
比較
複
雜
。
我覺
得
她
被
趕
出台
灣是
活該
，
但
也
擔心此
舉會
助長
台灣
的
麥卡錫主義情緒
。
近些年
台灣
反共
情緒
已經
開始
走向
極端
，
除了
歧視
大陸
人外
，
對
於
去
大陸
旅遊
的
人
（
例如
鍾
明軒
）
，
作為
經常去
大陸
玩
的
我
並不太
希望
這股
類似
紅衛兵
的
思想
繼續
蔓延
。
可台灣
也
的
確面
臨着
中共
的
威脅
，
大家
認為
如何
在
抗共
的
同時
不要
走向
麥卡錫主義
？
 
Read
 
more
 
Top
 
1%
 
Rank
 
by
 
size
 
Public
 
Anyone
 
can
 
view
,
 
post
,
 
and
 
comment
 
to
 
this
 
community