品管
人員
(
竹東廠
)
 
|
 
永炬
企業
股份
有限公司
 
|
 
新竹
縣竹
東鎮
 
|
 
2025
-
04
-
16
 
|
 
1111
人力
銀行
 
Top
求職
登入
/
註
冊
企
業
求
才
品管
人員
(
竹東廠
)
永炬
企業
股份
有限公司
 
‧
13
個
職缺
全職
月薪
 
30
,
000
 
至
 
35
,
000
元
高中
職
以上
新竹
縣
 
竹東鎮
需求
人數
1
 
人到
職
日期
不
限
更新
日期
2025
 
/
 
04
 
/
 
16
聯絡
公司
應
 
徵
 
工作
內容
 
職缺
描述
1
.
協助
主管
規劃
品保
制度
，
流程
之
建立
及
需求
表單
建立
 
2
.
依
公司
流程
執行
品保
工作
、
並
作品
質
改善
 
3
.
客戶
不良
品處理
及後續
作業
 
4
.
製
造
過
程
中
之
製
程
巡
檢
、
實施
品管
計畫
 
5
.
原
物料
、
半成品
，
成品
、
包裝
、
出廠
之
品質
檢驗
以及
判定
收合
內容
工作
待遇
月薪
 
30
,
000
 
至
 
35
,
000
元
(
固定
或
變動
薪資
因個
人
資歷
或績
效而異
)
 
查看
薪資
水平
職務類
別
品管
人員
、
品保
工程
師
、
品管
／
品保
主管
工作
性質
全職
工作
時間
日班
(
 
工讀
可
AM
 
8
:
00
~
PM
 
5
:
00
 
）
工作
地點
新竹
縣
 
竹東鎮
 
要求
條件
 
學歷
要求
高中
職
以上
科系
要求
土木工程
及
水利
學類
工作
經驗
不拘
外語
能力
不拘
工作
技能
不拘
附加
條件
1
.
土木工程
相關
科系
畢業
優先錄
取展
開
全部
歡迎
身份
歡迎
所有
求
職者
 
公司
資訊
 
公司
名稱
永炬
企業
股份
有限公司
產業
類別
其他
相
關
製
造
 
聯絡
資訊
 
聯絡
人員
 
蔡經理
 
市話
 
























 
親洽
 
新竹
縣竹
東鎮
 
仁愛里
北岸
6
號
1111
人力
銀行
提醒您
履歷
關閉
狀態
，
仍
可
投遞
應徵
！
準時
面試
勿
失約
，
務必
留意
自身
求職
安全
！
五不原則
：
不繳
錢
、
不購
買
、
不辦
卡
、
不
隨意
簽約
、
證件
不離身
。
三要
原則
：
要
陪同
、
要
確定
、
要
存疑
。
不要
到
非
公司
或
地區
偏遠
的
地點
面試
。
不要
因為
急
於
找到
工作
，
而將
提款卡
、
帳戶
、
存
摺
及
密碼
等
資料
交給
他人
。
如遇
任何
求
職詐
騙
，
請
勿
進行求
職面
試並
與
警方
反詐
騙
專線
165
聯
繫
。
如發現
公司
或
職缺
有
疑慮
，
請
即
時
向
 
1111
 
回報
／
檢舉
。
應徵小
提醒
致電給
人
資時
，
別
忘
了
提到
您
是
從
1111
看到
此
工作
喔
！
有什麼
好
處防詐
檢舉
 
/
 
反應
不
實求
職懶
人
包聯絡
公司
應
 
徵下載
找
工作
 
App
追
蹤
我
們
求
職
服
務
中心
服務
時間
週一至
週五
8
:
30
 
~
 
21
:
00
週六
、
日
、
國定
假日
9
:
00
 
~
 
17
:
30
服務電話
免費
專線
0800
-
09
-
1111
電話
02
-
8787
-
1111
 
轉
 
8
求才
服務
中心
服務
時間
週一至
週五
8
:
30
 
~
 
21
:
00
週六
、
日
、
國定
假日
9
:
00
 
~
 
21
:
00
服務電話
苗栗
以北
02
-
8787
-
1111
中部
地區
04
-
2203
-
1111
南部
地區
07
-
958
-
1111
追
蹤
我
們
下
載
找
工作
App
 
全球
華人
股份
有限公司
（
私業
許字
第
 
2218
 
號
）
・
全球
華人
股份
有限公司
臺
中
分公司
（
私業
許字
第
 
2218
 
-
 
2
 
號
）
・
全球
華人
股份
有限公司
高雄
分公司
（
私業
許字
第
 
2218
 
-
 
1
 
號
）
・
壹一
壹一
科技股份
有限公司
（
私業
許字
第
 
3410
 
號
）
 
全球
華人
股份
有限公司
版權
所有
©
 
2023
 
1111
 
Job
 
Bank
 
All
 
Rights
 
Reserved
.
 
建議
最佳
瀏覽器
：
Google
 
Chrome
、
Safari
、
Firefox
。
 
總覽
 
履歷
 
工作
配對
 
收藏
夾
 
服務
總覽