陆配
“
亚亚
”
限期
离境
现场
：
从
鼓吹
武统
到
被
驱离
，
言论自由
与
国安
界线
怎么
画
？
 
|
 
端
傳媒
 
Initium
 
Media
 
简体
 
繁體
 
订阅
支持
 
登录
/
注册
 
会员中心
 
简体
 
繁體
 
深度
 
日报
 
速递
 
专题
 
评论
 
播客
 
系列
 
栏目
 
互动
页面
 
多元
 
国际
 
大陆
 
台湾
 
香港
 
社群
 
订阅
支持
 
订阅
新闻
信
 
参与
活动
 
最新
 
地域
 
国际
 
大陆
 
香港
 
台湾
 
速递
 
专题
 
评论
 
播客
 
活动
 
陆配
“
亚亚
”
限期
离境
现场
：
从
鼓吹
武统
到
被
驱离
，
言论自由
与
国安
界线
怎么
画
？
 
陆配
刘振亚
涉
“
武统
”
言论
遭
驱离
，
掀起
台湾
对
言论自由
与
国家
安全
界线
的
激辩
，
支持
与
反对
声浪
在
街头
激烈
对峙
。
 
2025
年
3
月
25
日
，
台北
松山机场
，
陆配
刘振亚
经营
抖音
帐号
“
亚亚
在
台湾
”
，
因
发表
“
武统
”
言论
而
遭
台湾
移民
署
限期
出境
，
晚上
，
她
乘坐
飞机
返回
中国
，
离境
前
她
与
丈夫
及
子女
相拥
道别
。
摄
：
陈焯
煇
/
端
传媒
 
端傳
媒記者
 
許伯
崧
 
發自
台北
 
刊登
于
2025
-
03
-
26
 
台湾
 
大陆
 
政治
 
公民
社会
 
台海
关系
 
意识形态
 
法律
 
移民
 
舆论
现象
 
3
 
连日来
，
因在
社群
媒体
发表
“
武统
”
言论
而
遭
台湾
移民
署
限期
出境
的
陆配
刘振亚
（
亚亚
）
备受
关注
，
3
月
25
日
上午
10
时
，
刘振亚
与
声援
团体
“
台湾
国际
家庭
互助
协会
”
于
内政部
前
召开
记者会
。
刘振亚
在
记者会
上
激动
地
表示
，
她
从未
鼓吹
武统
，
也
未
假结婚
移民
台湾
。
台湾
国际
家庭
互助
协会
则
呼吁
外界
停止
外界
对
陆配
群体
的
抹黑
与
污名
化
。
相隔
数
公尺
外
，
则
有
台湾
YouTuber
八炯
与
闽南
狼
陈柏源
等
人
到场
“
欢乐
送
”
，
号召
群众
上街
支持
驱离
，
双方
隔空互
呛
，
火药味
十足
。
 
这场
记者会
，
出席
的
团体
除
台湾
国际
家庭
互助
协会
外
，
象征
左翼
色彩
的
人民民主党
、
左翼
联盟
等
团体
亦
陪同
出席
。
声援
团体
举著
“
高等
行政法院
为虎作伥
，
侵犯
人权
”
、
“
台独
政府
赶陆配
是
乞丐
赶庙
公
”
、
“
刀下留人
，
撤销
违法
处分
”
等
抗议
海报
表达
不满
。
“
移民
署
迫害
陆配
”
、
“
移民
署
违反
国际公约
”
，
记者会
开场
，
声援
团体
齐
呼口号
。
刘振亚
头戴
浅色
球帽
、
黑色
口罩
与
眼镜
，
她
指出
，
“
我
主张
和平统一
，
从没
鼓吹
武统
，
今天
站
出来
，
是
希望
和
大家
公开
对话
。
”
 
刘振亚
表示
，
近年
她
在
网路上
的
发言
屡遭
断章取义
，
并
遭
部分
行政
单位
与
媒体
指控
其
“
鼓吹
武统
”
，
导致
她
被
限期
驱离
出境
。
她
主张
，
自己
仅
从
国际局势
的
角度
分析
“
武统
”
可能
对
台湾
造成
的
危害
，
并未
主张
或
鼓动
战争
。
她
说
，
“
我
主张
和平统一
，
不
希望
有
战争
。
我
的
影片
里
，
并
没有
鼓吹
武统
的
内容
。
”
 
2025
年
3
月
25
日
，
台北
，
台湾
国际
家庭
互助
协会
陪同
陆配
刘振亚
于
内政部
外
举行
“
移民
署
违反
国际公约
、
迫害
陆配
、
高等
行政法院
为虎作伥
、
侵犯
人权
”
记者会
。
摄
：
陈焯
煇
/
端
传媒
 
刘振亚
驳斥
近来
台湾
舆论
质疑
她
透过
“
假结婚
洗
人口
”
、
带
家人
移民
台湾
，
甚至
数度
结婚
离婚
重返
台湾
等
相关
说法
。
她
介绍
身旁
的
先生
，
“
这
是
我
的
老公
，
他
是
台湾人
。
”
刘振亚
的
丈夫
黄先生
以
台语
介绍
自己
在
台湾
出生
长大
，
是
“
台湾
囡
仔
”
（
台语
：
台湾
小孩
）
，
有
权利
生存
在
台湾
，
并
质疑
政府
是否
真的
要
迫使
他
离开
。
 
黄先生
在
记者会
上
谈到
他
一直
陪伴
在
妻子
身边
，
帮助
她
度过
这
段
艰难
的
时光
。
即便
在
移民
署约
谈
的
过程
中
，
他
也
始终
没有
缺席
，
给予
妻子
最大
的
支持
。
 
黄先生
不满
外界
对
刘振亚
的
负面
评论
和
言语
攻击
。
他
认为
这些
行为
已
超越
了
合理
批评
的
范围
，
更是
透过
毁损
刘振亚
的
人格
来
达到
驱逐
她
的
目的
。
 
黄先生
也
恳请
内政部
暂缓执行
对
妻子
的
驱离
处分
。
他
表示
，
虽然
他
相信
法律
应该
是
公平
公正
的
，
但
目前
他
感受
到
法律
并
没有
平等
对待
每
一个
人
。
他
希望
透过
记者会
让
外界
听到
他们
的
声音
，
寻求
公平
与
正义
。
 
2025
年
3
月
25
日
，
台北
，
台湾
国际
家庭
互助
协会
陪同
陆配
刘振亚
于
内政部
外
举行
“
移民
署
违反
国际公约
、
迫害
陆配
、
高等
行政法院
为虎作伥
、
侵犯
人权
”
记者会
，
其
丈夫
站
在
她
身边
。
摄
：
陈焯
煇
/
端
传媒
 
支持
与
反对
声浪
现场
交锋
，
记者会
陷入
混乱
 
同时
，
距离
刘振亚
数
公尺
外
的
八炯
等
人
指出
，
刘振亚
想
利用
被
驱离
的
画面
，
让
中国
宣传
台湾
没有
民主自由
和
人权
，
他
邀请
其他
守护
中华民国
的
陆配
到场
说明
，
进行
反
统战
。
期间
，
双方
数度
发生
对质
、
叫嚣
和
推挤
。
经
警方
举牌
警告
，
要求
各自
回到
规划
区域
内
举行
记者会
。
 
支持
驱离
的
团体
高喊
口号
，
要求
刘振亚
不要
装
可怜
、
利用
孩子
，
并
支持
政府
强硬
驱离
。
 
不过
，
记者会
至此
开始
陷入
一团
混乱
。
人民民主党
创办人
、
工运
人士
郑村
棋
接过
麦克风
发言
，
一旁
的
抗议
民众
鼓噪
、
要求
郑村
棋
让
当事人
自己
说话
，
郑村
棋则
对
现场
抗议
民众
呛
声
，
“
恁
爸
在
跟
国民党
拼
的
时候
，
你
都
不
知道
在
哪
”
、
“
假
台湾人
，
台独
台湾人
就
可以
为所欲为
”
。
直到
现场
记者
询问
他
与
刘振亚
的
关系
、
为何
可以
代为
发言
，
并
有
记者
提醒
采访
通知
写
的
是
刘振亚
的
记者会
，
质疑
为何
都
是
他
来
发言
。
 
郑村
棋
过去
主张
支持
社会主义
一国
一制
，
并
支持
两岸
统一
；
在
台湾
，
郑村
棋为
知名
左统
派
社运人士
。
 
2025
年
3
月
25
日
，
台北
，
陆配
刘振亚
在
丈夫
、
台湾
国际
家庭
互助
协会
陪同
下
，
于
内政部
前
举行
记者会
，
網紅八炯及
「
閩南
狼
」
陳
柏源
到场
抗议
，
反对
刘振亚
的
民众
包围
记者会
，
场面
混合
。
摄
：
陈焯
煇
/
端
传媒
 
台湾
国际
家庭
互助
协会
则
批评
移民
署
在
民进党
执政
下
，
将
刘振亚
的
言论
解读
为
危害
国家
安全
，
并
以此为由
废止
其依亲
居留
许可
，
是
以
陆配
为
祭品
，
激化
两岸
对立
。
该
协会
认为
，
同样
的
言论
若
出自
台湾人
之口
，
就
会
被
视为
言论自由
，
但
对
陆配
却
采取
双重标准
。
 
该
协会
表示
，
他们
没有
政治立场
，
支持
所有
在
台
移民
的
权益
，
包括
参政权
。
协会
质疑
，
难道
人民
只能
主张
执政党
认定
的
主权
立场
，
否则
就
会
被
政府
认定
危害
国安
？
他们
强调
，
“
你
漠视
，
有
可能
你
是
下
一个
亚亚
。
”
 
现场
也
发生
插曲
。
一名
记者
询问
“
台湾
国际
家庭
互助
协会
”
统独
立场
，
该
协会
高雄
办公室
主任
龙炜
璇
则
反问
：
“
你
能
举出
独立
有
什么
好处
吗
？
”
现场
再度
一片
哗然
。
而
在
记者
提问
环节
，
声援
团体
不断
喊声
要
反对
意见
出来
跟
他们
对话
，
面对
抗议
民众
的
呼喊声
，
刘振亚
一度
语塞
。
随后
，
她
先
邀请
一名
红帽
女子
进场
讲话
，
但
站
在
她
身旁
的
龙炜
璇
却
改口
拒绝
。
 
紧接著
，
另名
声援
团体
的
成员
情绪
激动
，
怒斥
被
邀请
进来
的
民众
只会
叫嚣
，
“
已经
跟
你
讲开
完
记者会
再
和
你们
对话
”
、
“
你
这个
假
台湾人
⋯
⋯
你们
这种
嚣张
的
样子
⋯
⋯
为所欲为
！
”
场面
一度
火爆
。
 
一名
记者
提问
，
台湾
国际
家庭
互助
协会
2024
年
支持
被
指涉
入
统战
团体
的
民众党
不
分区
立委
提名
人
徐春莺
，
质疑
协会
立场
。
该
协会
则
回应
，
协会
从
2006
年
起
便
投入
跨国
婚姻
与
国际
家庭
议题
，
支持
的
不仅
是
陆配
，
也
曾
为
与
流亡
藏人
结婚
的
台湾人
发声
，
对抗
制度性
歧视
。
 
2025
年
3
月
25
日
，
台北
，
陆配
刘振亚
在
台湾
国际
家庭
互助
协会
陪同
下
，
于
内政部
前
举行
记者会
，
离开
时遭
反对者
包围
指骂
，
需
警方
保护
离开
。
摄
：
陈焯
煇
/
端
传媒
 
统独
争辩
升温
、
场面
险
失控
 
在
一片
混乱
中
，
端
传媒
提问
，
在
3
月
4
日
移民
署
通知
刘振亚
到案
陈述
意见
后
，
依照
行政
调查
程序
，
应有
签结
，
也
就是
她
签名
同意
调查
内容
的
流程
，
但
为何
在
离境
大限
前夕
，
却
更改
说法
、
否认
自己
发表
过
相关
武统
言论
。
这些
武统
言论
，
依据
移民
署
的
资料
显示
，
包含
：
“
中国
武力
统一
台湾
，
已经
不
需要
其他
理由
”
、
“
迟迟
不
武统
”
等
；
刘振亚
另
让
其
幼女
在
影片
中
表述
“
希望
四川
舰成军
第一
功
就是
收复
台湾
”
等
言论
。
 
刘振亚
等
人
则
回应
，
她
确实
签署
过
文件
，
但
她
也
指出
，
整起
事件
从头到尾
只有
一次
正式
约
谈
，
过程
中
行政
单位
不
允许
她
录音
录影
，
她
称
自己
尊重
规定
，
“
但
希望
移民
署能
公开
当天
录影
，
还原
事实
。
”
 
刘振亚
强调
，
该
文件
并未
提及
限期
离开
台湾
，
而仅
是
提醒
她
避免
发表
相关
言论
，
“
但
我
从未
被
明确
告知
这会
导致
离境
处分
。
”
她
说
绝对
没有
拍过
影片
提及
四川
舰
收复
台湾
等
言论
。
声援
团体
则
质疑
记者
采用
官方
资料
，
并未
查证
相关
指控
。
 
实际上
，
移民
署所控
相关
“
武统
”
影片
已
悉数
下架
。
刘振亚
表示
，
她
于
3
月
4
日
与
移民
约
谈时
达成协议
，
因
移民
署
认为
影片
中
的
言论
“
具有
威胁性
”
，
她
出于
尊重
而
选择
下架
影片
。
她
也
指出
，
影片
遭到
外界
断章取义
，
并
强调
自己
并非
鼓吹
武统
，
而是
基于
情势
分析
来
讨论
相关
议题
。
她
认为
外界
误解
她
的
言论
。
她
表示
，
如果
有人
认为
她
理亏
，
她
可以
立即
恢复
影片
，
让
外界
自行
判断
其
内容
。
 
针对
武统
的
言论
，
刘振亚
则
试图
澄清
，
强调
自己
“
谈到
武统
”
是
基于
情势
分析
，
而
非
主张
武统
，
并
指出
“
谈
武统
”
与
“
鼓吹
武统
”
是
两个
不同
的
概念
。
她
解释
，
讨论
武统
的
目的
是
警示
其
可能
带来
的
伤害
，
提醒
大家
避免
走到
这
一步
，
而
非
支持
或
推动
武统
。
 
刘振亚
也
播放
了
一段
网红
“
闽南
狼
”
的
反讽
歌曲
《
求
你
快点
打
》
，
并
质问
媒体
是否
将
此类
挑衅
内容
视为
鼓吹
武统
，
以此
对比
自己
的
影片
内容
。
 
此外
，
刘振亚
强调
她
的
家庭
立场
并
抗议
移民
署
的
行政处分
。
她
表示
，
她
的
家
和
孩子
都
在
台湾
，
因此
坚持
留在
台湾
辩护
。
她
认为
，
如果
离开
，
就
等同于
接受
不
实
指控
。
 
记者会
进行
至此
，
外围
气氛
愈显
炙热
。
过程
不断
遭到
抗议
民众
呼喊
口号
打断
，
也
有
激动
民众
竖起
中指
要
刘振亚
“
滚回去
”
，
场外
甚至
如
球赛
喊
起齐
一
口号
“
8964
”
、
“
滚回
中国
”
，
“
吃
台湾
饭
砸
台湾
锅
”
。
而
声援
团体
的
诉求
海报
“
乞丐
赶庙
公
”
亦
遭
网路
舆论
大量
批判
，
认为
这是
暗示
“
中国
大陆
是
庙
公
（
主人
）
，
台湾
是
乞丐
”
，
并
拥有
对
台湾
的
主权
。
 
记者会
一度
瘫痪
。
包围
记者会
现场
的
抗议
民众
情绪
高昂
，
声援
团体
主持人
多次
主张
不要
贴陆配
标签
，
抗议
民众
则
大喊
“
我们
不
反对
陆配
，
而是
反对
武统
”
。
随著
各种
鼓噪
、
呛
声
、
甚至
声援
团体
直接
与
抗议
民众
言语
冲突
，
刘振亚
并
随著
声援
团体
高呼
“
八炯
公开
辩论
”
。
现场
在
双方
的
对峙
下
气氛
多次
陷入
紧绷
。
 
虽然
刘振亚
在
今次
记者会
否认
她
发布
过
武统
影片
，
并
数度
接受
台湾
媒体
专访
否认
移民
署
的
指控
，
但
陆委会
在
3
月
20
日
的
记者会
上
，
公开
播放
刘振亚
过去
发布
的
影片
。
影片
中
，
刘振亚
表态
支持
中国
军事演习
，
并
提到
“
也许
明天
早上
醒来
，
宝
岛上
已经
插满
了
五星红旗
，
想想
都
让
人
开心
”
。
陆委会
指出
，
该
影片
由
中国
国台办
旗下
的
“
中国台湾
网
”
转载
，
若
刘振亚
的
言论
不
符合
该
网站
的
立场
，
该
影片
不
可能
被
转发
。
 
2025
年
3
月
25
日
，
台北
，
陆配
刘振亚
在
丈夫
、
台湾
国际
家庭
互助
协会
陪同
下
，
于
内政部
前
举行
记者会
，
希望
撤销
处分
，
同时
，
支持
驱逐
亚亚
的
群众
包围
了
记者会
现场
，
并举
牌
叫骂
抗议
。
摄
：
陈焯
煇
/
端
传媒
 
此外
，
陆委会
引用
刘振亚
影片
中
的
具体
言论
内容
。
她
形容
中国
军队
的
“
联合
利剑
2024A
”
军演
为
“
迄今为止
威慑力
最强
、
最具
攻势
的
演习
”
，
并称
“
捍卫
国家主权
时刻
准备
著
”
。
陆委会
认为
，
这些
言论
已经
超越
单纯
评论
，
构成
对
武力
统一
的
支持
或
鼓吹
。
陆委会
发言人
梁文杰
回应
，
这些
影片
和
言论
已经
充分证明
刘振亚
的
立场
，
“
有没有
宣扬
武统
，
不必
辩论
。
”
 
此前
，
台北
高等
行政法院
21
日
驳回
刘振亚
声请
停止
执行
出境
处分
的
请求
即
表示
，
刘振亚
在
抖
音上
发布
的
内容
明显
涉及
支持
中国
武力
统一
台湾
的
言论
，
构成
鼓吹
战争
的
宣传
，
足以
危害
国家
安全
及
社会安定
，
因此
内政部
要求
其
限期
出境
的
处分
并无不当
。
 
法院
指出
，
刘振亚
于
2023
年
5
月
及
2024
年
1
月
期间
，
在
抖音
帐号
“
亚亚
在
台湾
”
上传
多
段
鼓吹
中国
以
武力
统一
台湾
的
影片
，
并
当庭
播放
涉案
影片
三段
，
从
完整
语境
与
脉络
判断
，
认定
刘振亚
的
言论
明确
传达
支持
武力
统一
台湾
的
立场
，
难以
接受
其
辩称
主张
和平统一
。
 
声援
团体
则
反指
媒体
没有
查证
、
没有
看过
影片
，
并
主张
协会
已
全数
看过
影片
，
并
没有
移民
署所控
情事
。
一名
稍早
在
记者会
发言
的
声援
成员
列印
出
大张
的
网页
截图
，
试图
证明
刘振亚
的
YouTube
没有
相关
影片
。
事实上
，
相关
指控
是
在
刘振亚
的
陆版抖
音上
，
其抖
音有
逾
40
万
追踪者
；
同
一名
成员
也
试图
向端
传媒
澄清
，
现在
看到
的
都
是
TikTok
上
的
内容
，
是
经过
剪辑
变造
的
。
 
2025
年
3
月
25
日
，
台北
，
陆配
刘振亚
在
丈夫
、
台湾
国际
家庭
互助
协会
陪同
下
，
于
内政部
前
举行
记者会
，
希望
撤销
处分
，
同时
，
支持
驱逐
亚亚
的
群众
包围
了
记者会
现场
，
并举
牌
叫骂
抗议
。
摄
：
陈焯
煇
/
端
传媒
 
“
逆天
改命
却
走
回
深渊
”
 
一名
来台
十数年
的
男性
陆配
“
佐拉
”
也
在
冲突
现场
观看
。
他
接受
端
传媒
采访
指出
，
在
两岸
敌对
的
大
环境
下
，
“
长期以来
，
是
中国
对
台湾
敌对
。
但
台湾
的
敌对
反应
，
其实
也
来得
太迟
了
，
直到
最近
才
终于
把
中国
列为
‘
境外
敌对势力
’
。
”
 
佐拉
表示
，
在
此
背景
下
，
亚亚
在
中国
受
的
爱国主义
教育
，
放在
台湾
社会
显得
荒谬
。
他
说
，
亚亚
不该
在
享受
台湾
民主自由
的
同时
，
仍
说出
“
让
五星红旗
插满
台湾
想想
就
开心
”
的
言论
。
 
佐拉
说
，
亚亚
的
言论
在
当前
台海
局势
紧张
、
中国
军机
频繁
扰
台下
，
已
成为
一种
深层
且
严峻
的
威胁
。
他
认为
亚亚
确实
为
自己
的
言论
付出
了
代价
，
“
她
好不容易
得到
一次
‘
逆天
改命
’
、
离开
她
所说
的
深渊
的
机会
，
结果
又
把
自己
送
回去
了
。
”
 
对于
亚亚
在
记者会
上
的
表现
，
佐拉
直言
她
看起来
像是
被
民团
绑架
，
“
只是
不断
强调
陆配
被
污名
化
、
她
被
假结婚
说法
所
困扰
、
她
的
权益
与
人权
受损
，
却
绝口不提
过去
武统
言论
是否
值得
原谅
，
这
是
不
对
的
。
”
他
认为
，
亚亚
应该
诚实
面对
自己
的
言行
问题
，
接受
法律
处理
或
道歉
。
 
佐拉
表示
，
自己
是
少数
关注
台湾
公共
议题
的
中国
大陆
籍
男
配偶
，
也
早已
放弃
中国
国籍
入籍
台湾
。
他
坦言
，
类似
亚亚
风波
引发
对
中配
的
标签
化
现象
在所难免
，
“
会
有
个别
的
种族歧视
、
出生地
歧视
、
口音
歧视
，
这是
可以
理解
的
，
但
我
不
接受
。
”
 
对于
刘振亚
记者会
前
的
抗议
场面
，
佐拉
直言
在
中国
根本
不
可能
看到
，
“
像
亚亚
这样
的
人
在
中国
开
不了
记者会
，
也
不会
有
警察
捍卫
她
的
言论自由
和
集会自由
。
”
 
2025
年
3
月
25
日
，
台北
，
陆配
刘振亚
在
台湾
国际
家庭
互助
协会
陪同
下
，
于
内政部
前
举行
记者会
，
离开
时遭
反对者
包围
指骂
，
需
警方
保护
离开
。
摄
：
陈焯
煇
/
端
传媒
 
移民
署
处分
的
正反
辩论
 
刘振亚
因
多次
在
社群
媒体
上
发表
武统
言论
，
移民
署以
其
行为
涉有
危害
国家
安全
或
社会安定
之虞
，
依
《
大陆
地区
人民
在
台湾地区
依亲
居留
长期
居留
或
定居
许可
办法
》
第
14
条
第
1
项
第
4
款
规定
，
废止
其依亲
居留
资格
，
并命
其于
3
月
25
日前
限期
出境
。
此案
引发
社会
高度
关注
与
法律界
对于
言论自由
与
国家
安全
界线
的
热烈
辩论
。
 
此前
，
刘振亚
于
3
月
20
日向
内政部
与
诉愿
机关
申请
停止
执行
废止
居留
的
处分
，
并于
21
日向
台北
高等
行政法院
声请
停止
执行
限期
出境
的
命令
。
法院
当日
以
“
有
鼓吹
战争
宣传
之
事实
”
为
由
驳回
其声
请
，
援引
《
公民
与
政治权利
国际公约
》
（
ICCPR
）
第
20
条
第
1
项
，
认定
其
言论
涉及
“
战争
宣传
”
，
属
不得
主张
言论自由
保障
的
例外
情形
。
 
不过
，
法院
也
在
新闻稿
中
强调
，
该
裁定
仅为
紧急
程序
下
的
暂时
判断
，
对
未来
正式
审理
的
结果
并
无
拘束力
。
刘振亚
仍
可
向
最高
行政法院
抗告
，
并
保有
对
移民
署
行政处分
提起
撤销
诉讼
的
权利
。
 
3
月
24
日
，
刘振亚
的
丈夫
黄君宏
也
向
台北
高等
行政法院
声请
停止
执行
限期
出境
的
命令
。
法院
于
3
月
25
日
驳回
声请
。
裁定
指
，
行政处分
未
违法
，
本
件
没有
执行
就
会
难以
回复
的
损害
，
衡量
刘振亚
的
私益
与
公益
，
她
的
行为
确实
有
危害
社会安定
的
疑虑
，
因此
以
公益
为
优先
保护
对象
。
本件
仍
可
向
最高
行政法院
抗告
。
 
针对
此案
所
引发
的
限缩
言论自由
争议
，
多位
法律
人
与
学者
从
不同
角度
分析
言论自由
、
国家
安全
、
国际
人权
公约
适用
等
关键
议题
，
展现出
学界
立场
明显
分歧
。
 
2025
年
3
月
25
日
，
台北
松山机场
，
陆配
刘振亚
因在
社群
媒体
发表
“
武统
”
言论
而
遭
台湾
移民
署
限期
出境
，
晚上
，
网红
“
闽南
狼
”
陈柏源
及八炯
等
人
到
机场
举牌
抗议
，
并
“
欢送
”
她
离开
台湾
返回
中国
。
摄
：
陈焯
煇
/
端
传媒
 
台北
地检署
检察官
林达
指出
，
宪法
对
言论自由
的
保障
，
必须
建立
在
不
动摇
“
国体
与
政体
”
的
前提
下
。
他
强调
，
主张
消灭
台湾
政体
、
拥护
敌对
政权
者
，
不
应
享有
言论自由
保障
。
尤其
亚亚
并非
我国
公民
，
居留
资格
本为
特许
，
若
不
遵守
法令
，
自
应
废止
。
 
东吴大学
法
学者
张嘉尹
认为
，
主张
只有
当
言论
构成
“
明显
而
立即
的
危险
”
时
，
政府
才
可
对
其
加以
限制
，
这
观点
在
亚亚案
中
并
不
适用
。
他
质疑
，
何以
在
涉及
国安
的
敏感
议题
上
，
必须
套用
严格
审查
标准
，
而
不
考虑
台湾
目前
所处
的
“
准
战争状态
”
与
中国
的
“
灰色
侵略
”
策略
。
他
也
指出
，
亚亚
所
发表
的
“
鼓吹
武统
”
言论
，
不应
被
视为
一般
的
高
价值
政治
表达
，
“
这
不是
单纯
的
言论自由
问题
，
而是
对
整个
民主
体系
的
挑战
。
”
 
法
学者
、
台湾
安保
协会理事
宋承恩则
从
法理
与
宪政
角度
切入
。
他
认为
，
目前
台湾
的
政治
现实
是
“
台湾
独立自主
的
现状
是
和平
的
”
，
相对而言
，
“
鼓吹
统一
”
、
尤其
是
与
中国
官方
口径
一致
的
言论
，
是
一种
对
和平
秩序
的
威吓
，
目的
是
逼迫
台湾人
改变
意志
或
放弃
主权
。
宋承恩
认为
，
这
类
言论
本质
上
已
与
自由民主
体制
不相容
。
 
他
进一步
指出
，
《
公民
与
政治权利
国际公约
》
（
ICCPR
）
第
20
条
第
1
项
已
明文禁止
“
鼓吹
战争
的
宣传
”
，
而亚亚
的
相关
发言
，
若
明显
属于
这一
类型
，
即
已
不
在
言论自由
保障
范围
之内
。
宋承恩
批评
，
部分
观点
将
此类
言论
简化
为
“
政治
言论
”
，
却
未
辨别
其
背后
所
隐含
的
威胁
本质
，
“
不能
把头
埋
在
沙子
里
说
自由民主
。
”
 
法
学者
、
现为
民进党
立委
沈伯洋
则
引述
欧洲人
权
法院
在
拉脱维亚
案
的
见解
，
强调
外国
居民
在
敌对
背景
下
的
言论
可以
被
合法
限制
。
他
表示
：
“
若
一个
人
移民
美国
却
鼓吹
攻击
美国
，
这
在
任何
国家
都
不会
被
接受
。
”
 
2025
年
3
月
25
日
，
台北
松山机场
，
陆配
刘振亚
于
晚上
坐飞机
返回
中国
，
她
跟
家人
前往
柜台
办理
登机
手续
。
摄
：
陈焯
煇
/
端
传媒
 
然
对照
支持
驱离
的
意见
，
中正
大学教授
罗世宏则持
相反
看法
。
他
认为
，
台湾
尚未
立法
禁止
“
鼓吹
战争
”
，
法院
与
移民
署
直接
引用
《
公民
与
政治权利
国际公约
》
作为
裁罚
依据
，
有违
法律
保留
与
比例
原则
。
 
罗世宏
指出
，
《
公民
与
政治权利
国际公约
》
第
20
条仅
课予
缔约国
“
立法
义务
”
，
并非
可
直接
对
个人
惩处
的
法律依据
。
台湾
现行法
并未
明
定
“
鼓吹
战争
宣传
”
之
构成
要件
与
处罚
，
法院
迳
以
该条
支持
撤销
居留
处分
，
有
违反
罪刑
法定
主义
之虞
。
 
罗世宏
进一步
表示
，
法院
认定
刘振亚
支持
中国
武力
犯台
即属
“
鼓吹
战争
”
，
却
未
就
其
言论
是否
已达
“
煽动
暴力
”
、
“
即时
危害
国安
”
等
标准
进行
论证
，
仅
停留
在
政治立场
评断
，
明显
违反
联合国人权委员会
所
要求
之
“
直接
与
立即
危险
”
审查
标准
。
纵使
系争
言论
具
争议性
，
在
尚未
构成
实际
战争
行为
煽动
前
，
不宜
迳
予
扩大
解释
。
 
他
也
批评
法院
在
比例
原则
方面
，
对于
婚姻
移民
迳行
最
严厉
之
驱逐出境
处分
，
却
未
衡量
家庭
团聚
权益
与
子女
最佳
利益
，
亦
未
检讨
行政
警告
等
替代
手段
，
显见
法院
欠缺
对
人权
保障
之
审查
密度
。
罗世宏
指出
，
本案
凸显
台湾
在
新
住民
保护
上
的
制度性
漠视
，
恐对
婚姻
移民
家庭
产生
寒蝉
效应
。
 
桃园
地院
法官
孙健智则
表示
，
《
公民
与
政治权利
国际公约
》
第
20
条
规定
并
无
直接
效力
，
但
在
解释
适用
上
，
该项
规定
意味著
鼓吹
战争
之
言论
不
受
言论自由
之
保障
。
他
指出
，
即便
台湾
尚未
制定
相关
国内法
，
当
言论自由
与
国家
干预
相互
对抗
时
，
法院
仍得
援引
《
公约
》
该项
规定
作为
判断
依据
，
否定
当事人
基于
言论自由
所为
之
主张
。
 
国立
台湾大学
人权法
学者
李柏翰
也
指出
，
外国人
在
本国
的
居留权
并非
基本
人权
，
而是
属于
国家
基于
主权
所
赋予
的
“
特许
”
，
国家
有权
依法
撤销
。
在
国际
人权法
体系
中
，
居留权
或
签证
核发
属于
国家主权
行为
的
一环
，
若
遭
撤销
，
原则上
难以
寻求
法律
救济
。
 
他
并
援引
欧洲人
权
法院
2023
年
对
“
Gapo
ņ
enko
 
v
.
 
Latvia
”
案件
不予
受理
的
裁定
，
指出
拉脱维亚
一名
永久
居民
因在
脸书
发表
可能
煽动
仇恨
与
危及
国家
安全
的
贴文
，
遭
逮捕
并
拘留
4
个
月
，
法院
认为
不
属于
《
欧洲人
权
公约
》
第
10
条所
保障
的
言论自由
范畴
。
 
李柏翰
强调
，
是否
应
以
言论自由
保障
争议
言论
，
应从
宪政
结构
与
人权法
的
脉络
来看
，
不能
仅止
于
道德
或
政治立场
之争
。
 
2025
年
3
月
25
日
，
台北
松山机场
，
陆配
刘振亚
经营
抖音
帐号
“
亚亚
在
台湾
”
，
因
发表
“
武统
”
言论
而
遭
台湾
移民
署
限期
出境
，
晚上
，
她
乘坐
飞机
返回
中国
前
召开
记者会
，
向
大批
媒体
讲话
。
摄
：
陈焯
煇
/
端
传媒
 
从
“
不
离开
”
到
“
清白
离开
”
 
历经
上午
混乱
的
记者会
，
原先
称
“
不是
赖著
不
走
，
是
想
清白
离开
台湾
”
的
刘振亚
，
最后
选择
在
被
强制
遣返
前夕
，
主动
搭机
离境
。
 
晚间
六时许
，
刘振亚
与
丈夫
及
三名
孩子
来到
松山机场
。
她
说
，
过
了
25
日
，
她
就
会
被
遣返
出境
，
律师
建议
，
如果
后续
还要
申请
来台
与
家人
团聚
，
不要
因为
遣返
而
留下
污点
，
“
我
必须
清白
地
离开
，
希望
某
一天
能
堂堂正正
的
走进
台湾
，
进行
接下来
的
法律
程序
。
”
上午
与
刘振亚
隔场
对
呛
的
八炯及
“
闽南
狼
”
也
在
现场
，
两方
立场
的
群众
持续
口角
冲突
。
 
刘振亚
最后
在
记者会
发言
时
，
持续
有
抗议
民众
要
要
她
“
不要
回
台湾
”
、
“
滚回去
”
，
现场
数度
被
打断
。
她
则
称
“
不是
因为
我错
了
而
离开
，
而是
我
尊重
台湾
的
法律
程序
”
。
 
她
结束
发言
后
，
不再
接受
媒体
提问
。
在
前往
登机
的
过程
，
大批
媒体
包围
著
她
推挤
著
，
并
有
不绝于耳
的
“
加油
”
声
沿途
为
她
打气
。
最后
她
在
登机口
前
数度
与
丈夫
、
孩子
拥抱
，
并
叮嘱
丈夫
好好
保护
孩子
才
离去
。
 
2025
年
3
月
25
日
，
台北
松山机场
，
陆配
刘振亚
因在
社群
媒体
发表
“
武统
”
言论
而
遭
台湾
移民
署
限期
出境
，
晚上
，
她
乘坐
飞机
返回
中国
，
离境
前
她
与
丈夫
及
子女
相拥
道别
。
摄
：
陈焯
煇
/
端
传媒
 
本
刊载
内容
版权
为端
传媒
或
相关
单位
所有
，
未经
端
传媒
编辑部
授权
，
请勿
转载
或
拷贝
，
否则
即
为
侵权
。
 
编辑
推荐
 
政治
 
“
我们
天天
在
这
，
比
谁
都
爱
台湾
”
—
—
当
中国
配偶
面临
身分证
“
六改
四
”
风暴
 
2024
台湾
大选
 
怎样
才
算是
台湾人
？
新住
民和
新
二代
的
身份
认同
与
政治
参与
之
路
 
女性
与
女权
 
被
两地
“
驱逐
”
的
人
 
评论
区
 
3
 
评论
为
会员
专属
功能
。
立即
登入
或
加入
会员
享受
更
多
福利
。
 
老铁
说道
：
 
1
个
月
前
 
@
ericchan
 
笑
死
，
完全同意
，
这
一点
难得
有
共识
。
 
ericchan
说道
：
 
1
个
月
前
 
兩岸
網民其實
是
有共識
，
支持
亞亞
回大陸
的
。
 
jojohsu
说道
：
 
1
个
月
前
 
武統
說
白話
就是
殺
你
全國
、
殺
你
全家
 
言論自由
從來
都
不
包含
宣揚
殺
人
的
自由
 
華文
世界
不可或缺
的
深度
報導
和
多元
聲音
 
关于
我们
 
联络
我们
 
加入
我们
 
版权
声明
 
订阅
新闻
信
 
参与
活动
 
账户
管理
 
常见问题
 
App
 
下载
 
订阅
支持
 
©
 
2025
	
	
	
Initium
 
Media
 
隐私
政策
 
服务
条款
 
评论
须知
 
欢迎
自由
留言
，
在
评论
区
分享
您
的
独到
观点
。
 
不过
，
为了
评论
区
的
良性
互动
和
交流
秩序
，
我们
恳请
你
遵守
下列
各项
守则
。
所用
参与
留言
的
用户
皆
默认
为
同意
以下
守则
 
1
.
你
并
不会
发表
不
恰当
的
言论
，
具体
准则
包括
：
 
羞辱
、
诋毁
、
攻击
其他
用户
的
言论
或
其他
人身攻击
；
 
恶意
粗言秽语
；
 
恶意
干扰
评论
秩序
；
 
侵犯
他人
版权
、
商标
，
以及
其他
知识产权
的
发言
；
 
鼓吹
 
/
 
暗示
 
/
 
教唆
 
/
 
散播
 
/
 
引诱
他人
作
自杀
及
谋杀
或
伤害
他人
身体
的
言论
；
 
种族
 
/
 
宗教
 
/
 
性别
仇恨
性
言论
；
 
涉嫌
侵害
他人
隐私
及
诽谤性
言论
；
 
商业广告
或
任何
具
促销
性质
的
材料
；
 
含义
及
字词
大量
、
不断
重复
的
发言
；
 
低俗
、
恶劣
或
其他
有违
公德
的
发言
。
 
2
.
你
同意
為
你
的
發言
負責
。
 
你
接受
任何
违规
或
不
恰当
的
发言
被
删除
。
你
同时
愿意
承担
你
的
发言
所
可能
导致
的
后果
及
法律责任
。
 
3
.
你
同意
我们
并
不会
为
任何
用户
评论
负责
。
 
我们
有
权利
监察
评论
区
的
所有
内容
，
但
并
无
义务
为
评论
区
的
内容
负责
。
你
同时
理解
，
我们
有
权利
在
没有
通知
的
情况
下移
除
任何
我们
认为
不
合适
的
评论
。
我们
并
进一步
保留
褫夺
用户
评论
的
资格
。
 
4
.
你
理解
评论
区上
所有
内容
只
代表
个人观点
。
 
所有
评论
只
代表
用户
个人观点
，
我们
并
不
为
任何
评论
背书
。
我们
同时
并
不
担保
评论
的
真实性
和
可信性
。
 
5
.
你
同意
我们
使用
任何
评论
区上
的
内容
 
除了
特殊
情况
，
你
同意
我们
使用
、
转发
、
修改
、
整合
，
以及
以
其他
不同
方式
利用
评论
区上
的
内容
，
并
在
不同
渠道
及
平台
发布
、
宣传
、
展示
。
 
我们
的
评论
区
系统
是
为了
让
读者
、
作者
、
编辑
能
作出
文明
的
、
有
启发
的
交流
。
因此
我们
亦
会
移除
不
雅
、
恶俗
、
涉及
仇恨
及
严重
干扰
秩序
的
内容
。
若
读者
对
留言
被删
、
帐号
被
封禁
有
任何
申诉
或
查询
，
请
电邮
至
 
community
@
theinitium
.
com
。