反綠共
 
戰獨裁
 
凱道
一起
站
出來
！
 
-
 
中國國民黨
全球
資訊網
 
中國國民黨
全球
資訊網
 
KMT
 
Official
 
Website
 
技術
提供
：
Blogger
.
 
關於
KMT
 
大事
紀
 
本黨
組織
 
歷屆
全代會
 
黨史館
 
黨務
規章
 
政策
綱領
 
聯絡
資料
 
個
資保護
政策
 
NEWS
 
本週
KMT
 
新聞稿
 
常會
特稿
 
全代會
專區
 
為民
服務
 
立法
委員
 
各
地方
黨部
 
特約
商店
 
加入
本黨
 
線上
申請入
黨
 
線上
申請
回籍
 
申請
進度
查詢
 
入黨
申請
書
 
擔任志工
 
捐款
/
繳費
 
我要
捐款
 
繳黨費
 
電商
中心
 
聯絡
我們
 
本黨
信箱
 
陳
情
進度
查詢
 
陳
情常見
問題
 
English
 
[
 
關閉
選單
 
]
 
關於
KMT
 
大事
紀
 
本黨
組織
 
歷屆
全代會
 
黨史館
 
黨務
規章
 
政策
綱領
 
聯絡
資料
 
個
資保護
政策
 
News
 
本週
KMT
 
新聞稿
 
常會
特稿
 
全代會
專區
 
為民
服務
 
立法
委員
 
主席
信箱
 
陳
情
進度
查詢
 
陳
情常見
問題
 
各
地方
黨部
 
特約
商店
 
加入
本黨
 
線上
申請入
黨
 
入黨
申請
書
 
擔任志工
 
捐款
/
繳費
 
我要
捐款
 
繳黨費
 
電商
中心
 
聯絡
我們
 
本黨
信箱
 
陳
情
進度
查詢
 
陳
情常見
問題
 
首頁
»
 
新聞稿
 
»
 
反綠共
 
戰獨裁
 
凱道
一起
站
出來
！
 
2025
年
4
月
24
日
 
星期四
 
反綠共
 
戰獨裁
 
凱道
一起
站
出來
！
 
2025
年
4
月
24
日
 
星期四
 
新
　
聞
　
稿
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中國國民黨
文化
傳播
委員會
 
 
 
 
 
 
 
 
 
 
 
 
 
 
114.4
.
24
反綠共
 
戰獨裁
 
凱道
一起
站
出來
！
中國國民黨
今
(
24
)
日召開
「
反綠共
 
戰獨裁
 
凱道
一起
站
出來
！
」
 
記者
會
，
台北市
議員
李明賢
、
台北市
議員柳
采葳
、
國民黨
發言人
楊智
伃
、
國民黨
副
發言人
鄧
凱
勛
等
出席
，
說明
426
活動
的
大致
流程
、
主持人
以及
活動
內涵
、
亮點
等
，
同時
也
點出
青鳥
在
活動
開始
之前
的
許多
反串
作為
，
目的
就是
要
在
現
場
製
造
事端
，
呼籲
大家
一定
要
理性
抗爭
，
千萬
不要
給
民進黨
有見
縫
插針
的
機會
。
李明賢
表示
，
前
總統
陳
水扁
提到
「
不要
以為
跟
你
意見
不
一樣
，
就
貼
上標
籤
說
叉叉
同路人
、
中共
同路人
」
，
但
民進黨
還是
持續
在
貼標
籤
，
內政部長
劉世芳
說
「
吃
台灣米
，
做
中國
鬼
」
，
難道
可以
反說
民進黨
「
吃
台灣米
，
做
垃圾
鬼
」
嗎
？
光電
都
要
賺
、
所有
都
要
賺
？
賴清德
總統
即將
就任
滿
一周年
，
這
一年
來賴
總統
做
了
最大
努力
的
一件
事情
就是
清算
鬥爭
在野
黨
，
司法
完全
淪為
執政黨
清算
在野
黨
的
政治
工具
，
在野
黨
必須
要
站
出來
替
台灣民眾
講話
。
李明賢
說明
，
426
上凱
道
的
口號
是
「
反綠共
，
戰獨裁
，
大家
一起
站
出來
」
，
歷任
總統
都
是
支持
台灣
自主
國防
，
愛台灣
、
守護
中華民國
非
民進黨
專利
，
談到
綠共
，
前軍情
局局
長
說
台灣
推測
有
五千
個共諜
，
請問
總統府
、
國安會
、
外交部
內
的
共諜
案為
什麼
到現
在
才
處理
？
進度
為何
？
所以
呼籲
大家
一起
站
出來
反綠共
、
戰
民進黨
的
獨裁
。
他
也
介紹
當天
活動
主持人
為
立委
謝龍介
、
北市
議員鍾沛君
、
柳
采薇
以及
他
本人
，
都
最
接地
氣的
中央
與
地方
民代
。
他
希望
將累積
的
民怨
化為
團結
，
426
上凱
道
向
執政黨
說
「
不
！
」
柳
采葳則
指出
，
反綠共
、
反獨裁
、
反專制
的
活動
還沒有
開始
，
青鳥
已經
開始
計畫
要
如何
搗亂
，
有
發訊息
要聘
當天
活動
工讀
生一個
小時
300
元
，
還
要求
大家
帶
五星旗
或
莫名其妙
的
標語
到
現場
去
擾亂
、
製
造
糾
紛
模糊
焦點
，
她
呼籲
大家
要
和平
理性
抗爭
，
我們
唯一
支持
的
是
青天白日
滿地紅
的
中華民國
國旗
進場
，
絕對
不
希望
有
比
較
激進
的
標語
，
讓
民進黨
可以
見縫
插針
，
也
呼籲
支持者
不要
理會
這些
人
的
挑釁
，
只要
拍照
上
傳到網
路上
讓
大家
都
知道
這
些小
丑行
為
，
有
多
醜陋
、
有
多
愚蠢
就
可以
了
，
也
可
找
鄰近
的
工作
人員
或
警力
來
排除
糾紛
，
若
遇到
這些
狀況
也
歡迎
大家
直接
喊
「
反綠共
」
或者
幫
他
拍手
三下
說
「
你
的
表演
真是
精彩
，
真的
好像
小丑
」
。
柳
采葳
呼籲
大家
，
不要
掉入
青鳥
或
特定
網紅
的
陷阱
，
不要
去
潑
水
、
灑水
、
不要
跟
他們
有
肢體
衝突
，
他們
就是
希望
藉
衝突
來
鬧場
。
她
強調
，
我們
要
理性
抗爭
不要
讓
民進黨
有見
縫
插針
的
機會
，
相信
民進黨
是
用
放大
鏡
、
用針
孔式
的
方式
緊
盯
我們
的
一舉
一動
，
任何
的
一個
角落
，
他們
就是
要
刻意
找麻煩
，
我們
一定
要
保持
最高
品質
的
理性
抗爭
，
千萬
不要
讓
民進黨
見縫
插針
。
同時
當天會
有
罷免
綠委
的
連署
站
，
希望
大家
帶上
戶籍
資料
參與
連署
。
鄧
凱
勛
則
說
明
當
天
的
活
動
亮
點
，
他
表示
，
除了
主舞
臺
外
，
還會
在
景福門
旁
設立次
舞
臺
，
誠如
朱立倫
主席
所定
調
，
這場
活動
不是
任何人
或
任何
政黨
的
主場
，
而是
人民
的
主場
，
所以
設置
了
反綠共
的
人
民主
場
「
肥皂箱
」
，
邀請
黨
職民代
或
黨
公職
、
青年
團年
輕
朋友
都
會
站上
肥皂箱
向民眾
做
宣講
。
此外
，
也
會
設置
反綠共
扭蛋區
，
其中
有
各式
各樣
的
文宣
貼紙
，
包含
「
我
是
臺
灣人
我
反綠
」
、
不
同意
罷免
的
符咒
貼紙
、
禁止
吸煙
禁止
惡罷
，
戰獨裁
、
反綠共
的
貼紙
等
，
也
有
隱藏版
彩蛋
版給
大家
驚喜
。
最後現場
也
設置
了
全國
罷綠連署
站
，
希望
大家
一起
來
幫忙
連署
。
鄧
凱
勛
也
呼
籲
要
來
反串
、
搗亂
的
人
不要
想
借
這個
機會來
惡
搞
，
現場
都
會
有志
工與
糾察隊
協助
管理
秩序
，
不會
讓
有心人士
藉此
機會
見
縫
插針
，
他
相信
人民
的
主場
主訴
求
就是
希望
把
人民
的
心聲
在
凱道
上
講給
專制
獨裁
的
政府
聽到
，
希望
任何
有心人士
不要
透過
任何
不正
當的
方法
來
做
鬧場
的
舉動
，
更
希望
大家
 
4
月
26
日
一定
要
團結
一起
站上
凱道
。
楊智
伃
表示
，
國民黨
邀請
大家
4
月
26
日到
凱道
一起
「
反綠共
，
戰獨裁
」
；
她
指出
，
民進黨
透過
司法
迫害
在野
黨
，
不僅
沒收
民主自由
、
要
沒收
罷免
的
權利
，
難道
民進黨
要
繼續
沒收
人民
選舉
的
權利
嗎
？
上週
在
台北
檢
、
新北檢
，
很多
無辜
的
正義
青年
、
在野
黨黨
公職
包括
黃
呂錦茹
主委
等
被
無辜
收押
、
被聲
押禁
見
，
現在
還還
有
兩位
正義
勇敢
的
黨
工好
朋友
被
羈押
。
她
表示
，
台灣民眾
沒
辦法
再
忍受
了
，
呼籲
大家
要
站
出來
向
全世界
、
全台灣
人民
來表達
心聲
、
表達
人民
的
憤怒
，
大家
更
要化
悲憤
為
力量
站上
凱道
。
楊智
伃
並說
明活動
流程
指出
，
當天
下午
2
點半會
先進
行暖場
，
接下
來
進行
人民
的
故事
，
邀請
各個
領域
、
各個
不同
地區
的
，
不管
是
年
輕人
或長
輩
，
不管
是
跨
世代
的
所有
好
朋友
，
讓
素人
好
朋友
們
一起
上舞
臺
來
講述
人民
的
心聲
。
貴賓助講
部分
，
她
透露
其中
一位
就是
受到
大家
支持
管中
閔前
校長
；
之後是
立法
委員大團結
的
展現
，
同時
也
安排
民眾
黨
好
朋友
大團結
的
段落
，
最後是
國民黨
的
大團結
，
將由
朱立倫
主席
偕同
縣市
首長
、
黨籍
立委
一起
展現
國民黨
的
團結
。
 
分享
至
Facebook
 
分享
至
Google
+
 
分享
至
Twitter
 
分享
至
Line
 
‹
 
›
 
首頁
 
最新
文章
 
版權
所有
：
社團
法人
中國國民黨
　
地址
：
104
台北市
中山
區
八德
路
二段
232
-
234
號
　
代表
號
：
02
-
8771
-
1234
　
傳真
：
02
-
8771
-
1641