中國
禁用
「
綠共
」
連台灣
社群
平台
都
受
影響
？
 
相關
消息
遭
大量
網友
質疑
 
|
 
政治
 
|
 
Newtalk
新聞
 
X
 
Loading
...
 
[
Newtalk
新聞
]
 
中國
禁用
「
綠共
」
連台灣
社群
平台
都
受
影響
？
 
相關
消息
遭
大量
網友
質疑
 
導航
選單
 
總覽
 
新聞
 
政治
 
國際
 
中國
 
社會
 
娛樂
 
網紅
 
生活
 
旅遊
 
科技
 
財經
 
環保
 
體育
 
專欄
 
影音
 
觀點
 
焦點
評論
 
讀者
投書
 
立即
投稿
 
討論區
 
Talk
新聞
 
議題
 
#
川普
解放
日
關稅
 
#
關稅
 
#
403
大
地震
 
#
雙城
論壇
 
#
東京
奧運
 
#
電競
戰亞運
 
#
印巴
衝突
 
2025.05
.
03
 
登入
 
新增
讀者
投書
 
0
 
關閉
 
通知
 
全部
已讀
 
留言
 
0
 
追
蹤
 
0
 
官方
 
0
 
尚未
有
任何
通知
，
趕快
去
參
與
討論
吧
！
 
搜尋
 
選單
 
功能
選單
 
Hi
,
 
無暱
稱
 
ID
:
 
會員
中心
 
登出
 
登入
/
訪客
模式
 
使用
第三方
登入
 
新聞
總覽
 
政治
 
國際
 
中國
 
社會
 
娛樂
 
網紅
 
生活
 
旅遊
 
科技
 
財經
 
環保
 
體育
 
專欄
 
影音
 
焦點
評論
 
讀者
投書
 
議題
 
討論區
 
Talk
新聞
 
投票
 
#
印巴
衝突
 
相關
連結
 
討論區
 
投票
 
Talk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Google
 
News
 
關於
我們
 
聯絡
我們
 
立即
投稿
 
管理
規章
 
隱私權
聲明
 
意見
回饋
 
新聞
跑
馬
燈
 
國際
 
「
歐洲將
再次
偉大
」
!
 
恐讓
美通
貨膨脹
 
CNN
：
川普
關稅
政策
將害
美國
、
利歐盟
 
PR
 
【
矢板
明夫
Newtalk
】
中國
居住
證傷害
巨大
 
國安
抓人
 
央視
餵
認罪
劇本
 
被告
若
找律師
 
律師
一起
關黑牢
 
政治
 
守孝
未
對
年
進香
挨
轟
！
黃
國昌
：
媽祖
慈悲
會
原諒
民進黨
 
國際
 
大海
嘯恐
淹
沒
美西
!
 
規模
8
強震
將滅
960
公里
海岸
線
 
專家
曝關鍵
機率
.....
 
國際
 
川普
po
身穿
教宗
服圖片
!
 
網友
痛批
 
:
 
充滿
冒犯
、
褻瀆
、
反
基督教
 
政治
 
幼兒園
狼師
毛
畯
珅
判關
28
年
8
月
 
多
名家
長
籲
台北市
政府
認錯
道歉
負責
 
生活
 
十分
老街
突發
生火
災
！
台鐵
平溪
線
北上
、
南下
延誤
 
14
時
恢
復
營運
 
國際
 
美
成功
試射
海基
高超音速
導彈
!
 
海軍部長
：
高超音速
武器
是
威懾
關鍵
 
娛樂
 
五月
天大
巨蛋
開唱
！
32
萬門票
秒
殺
 
官方
曝
下午
釋票
時間
 
國際
 
JASSM
家族
最強
版本
！
AGM
-
158XR
導彈
可
讓
戰機
千
英里
外禦
敵
 
可載
千磅炸彈
 
國際
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
[
Newtalk
新聞
]
 
中國
禁用
「
綠共
」
連台灣
社群
平台
都
受
影響
？
 
相關
消息
遭
大量
網友
質疑
 
Breadcrumb
 
Newtalk
新聞
 
政治
 
楊祖宇
綜合
報導
 
發布
 
2025.05
.
01
 
11
:
42
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
按
讚
 
字級
 
追
蹤
 
收藏
 
留言
 
播放
 
藍白
兩黨
支持者
近期
持續
使用
「
綠共
」
一詞
，
表達
對
執政
民進黨
當局
的
不滿
。
然而
，
近期
卻
傳出
中國
官方
禁用
「
綠共
」
等
相關
詞
彙
，
進
一步
導致
台灣
社群
平台
上
相關
用
詞
大幅
減少
的
消息
，
引發
許多
網友
關注
。
 
 
 
圖
：
張良
一
 
/
 
攝
 
近年
來
，
台灣
社會
的
衝突
對立
日
趨
嚴重
，
藍營
與
白營
的
支持者
也
開始
使用
「
綠共
」
一詞
，
表達
對
民進黨
政府
「
專制
獨裁
」
的
不滿
。
近期
有
消息
指出
，
由
於
「
綠共
」
一詞
在
中國
涉嫌
「
妄議
中央
」
，
目前
已經
遭到
中國
政府
禁用
，
且
同時
在
 
Facebook
 
、
 
PTT
 
等
社交
媒體
平台
絕跡
。
然而
，
與
謠傳
消息
不同
，
目前
各大
社群
平台
仍有
許多民眾
使用
「
綠共
」
，
甚至
就
連中國
的
微博
也
仍
能
看
見
少量
批評
「
綠共
」
的
文章
。
 
台灣
人工智慧
實驗室
創辦
人
杜奕瑾
昨日
(
 
30
 
日
)
在
 
Facebook
 
發布
貼
文稱
，
由
於
「
綠共
」
一詞疑
因涉嫌
妄議
中央
，
許多
提及
「
綠共
」
的
微博貼
文先
後
遭到
刪除
。
與
此
同時
，
 
原先
經常
在
 
FB
 
、
 
PTT
 
上
留言
「
綠共
」
抨擊
執政黨
的
民眾
也
突然
停止
繼續
使用
該詞
彙
的
現象
，
也
吸引
了
杜奕瑾
的
注意
。
 
另外
，
杜奕瑾
表示
，
自從
國民黨
、
民眾
黨
在
 
4
 
月
 
26
 
日舉
辦遊行
後
，
原先
帶有
歧視
中國民眾
含意
的
「
426
」
也
不再
被
 
Facebook
 
禁用
。
杜奕瑾
認為
，
藍白
支持者
在
 
426
 
上凱道
表達
意見
、
網上
貼標
綠共
的
行為
逐漸
減少
等
現象
的
發生
，
足以
被
視為
台灣
言論自由
的
勝利
，
同時
呼籲將
 
4
 
月
 
26
 
日訂
為
「
台灣
數位
言論自由
日
」
。
 
社交
媒體
平台
 
Threads
 
上
也
有
網友
表示
，
自從
傳出
中國
官方
禁用
「
綠共
」
相關
詞
彙
的
消息
後
，
台灣網
路上
「
綠共
」
相關
用
詞
減少
超過
 
90%
 
，
認為
原先
使用
「
綠共
」
的
群體
直接
配合
中國
官方
的
言論
管控
，
「
就是
中國的網
軍
、
協力者
」
。
 
然而
，
截至
目前
為止
，
微博上
仍
能
看
見
部分
涉及
「
綠共
」
相關
詞
彙
的
批評
貼文
，
 
Facebook
 
、
 
PTT
 
等
媒體
平台
也
能
搜尋到
許多
使用
「
綠共
」
相關
詞
彙
的
文章
，
許多
網友
也
開始
對
「
中國
禁用
綠共
相關
詞
彙
」
一事
表示
懷疑
。
部分
網友
也
對
為何
杜奕瑾
能
掌握
中國
禁用
「
綠共
」
相關
詞
彙
的
情報
表示
懷疑
，
認為
其
可能
涉及
與
中國
相關
事務
，
「
果然
紅共
、
綠共
一家
親
」
。
 
其中
，
國民黨
發言人
楊智
伃
更
透過
 
Threads
 
發布
推文
，
諷刺
地
認為
綠營
支持者
「
沒人講
綠共
」
等
相
關言論
「
很
有
綠衛兵
的
風格
」
，
甚至
分享
 
Facebook
 
粉絲
專頁
「
政客
爽
」
製
作
的
「
好
的
，
綠共
」
梗圖
，
諷刺
目前
執政
的
賴清德
政府
。
 
延伸
閱讀
 
新聞
留言
 
更多
討論
 
(
影
)
 
海王星
導彈擊
中
俄煉
油廠
！
 
新羅
西斯
克陷
大火
 
羅
斯托夫
還冒
「
蘑菇
雲
」
中國
潛艦
都
快造
好
了
 
泰國
突毀
約
！
解放
軍竟
遭
退貨
 
外媒笑
：
只好
自用
了
馬
斯克面
臨
「
雙殺
」
危機
!
 
淨利
暴跌
71%
 
特斯拉
要
找
新
CEO
 
、
白宮
工作
也
要
丟了
 
Tag
 
#
政治
 
#
綠共
 
#
民進黨
政府
 
#
微博
 
#
426
 
(
請
繼續
下滑
閱讀
留言
)
 
影音
特區
 
【
矢板
明夫
Newtalk
】
中國
居住
證傷害
巨大
 
國安
抓人
 
央視
餵
認罪
劇本
 
被告
若
找律師
 
律師
一起
關黑牢
 
話題
討論
 
留言
 
喜歡
 
不喜歡
 
更多
討論
 
新聞
留言
 
更
多
留言
 
Loading
...
 
X
 
X
 
播放列表
 
1x
 
上
一篇
 
播放
 
下
一篇
 
Loading
...
 
00
:
00
 
00
:
00
 
X
 
播放
速度
 
0.5
x
 
0.75
x
 
1x
 
1.25
x
 
1.5
x
 
X
 
播放列表
 
中國
禁用
「
綠共
」
連台灣
社群
平台
都
受
影響
？
 
相關
消息
遭
大量
網友
質疑
 
00
:
00
 
播放
 
市場
震盪
勞動
基金
由盈
轉虧
 
前
3
月
虧損
641
億
 
00
:
00
 
播放
 
5
月
新制
來
了
！
報稅季
、
台鐵漲
價懶
人包
一次
看
懂
 
00
:
00
 
播放
 
5
億
高中生
案檢
研判
輕生
　
夏姓
父子
再
獲
不
起訴
處分
 
00
:
00
 
播放
 
馬
斯克面
臨
「
雙殺
」
危機
!
 
淨利
暴跌
71%
 
特斯拉
要
找
新
CEO
 
、
白宮
工作
也
要
丟了
 
00
:
00
 
播放
 
蔡筱穎
觀點
》
勞動節
麵
包店
.
花店
可營業
？
 
法國
政界
「
論
」
戰
 
00
:
00
 
播放
 
給
A4
「
精華液
」
惹怒
黃
國昌
 
郭智輝
再
酸
：
不
知道
他
到底
要
幾張
 
00
:
00
 
播放
 
經濟部
「
好市
加倍
購
」
登場
 
高雄
11
處市場
夜市
挺環
保送
好康
 
00
:
00
 
播放
 
曝
柯文
哲狂問
「
賴清德
怎麼
沒
跟
在野
談
」
陳
佩琪
：
不久
後
就
被
抓
去關
 
00
:
00
 
播放
 
川普
再
轟
中國
「
最會
剝削
美的
國家
」
 
稱
:
不
需要
從
中國
進口
那麼
多
商品
 
00
:
00
 
播放
 
張淵翔
洩戶
政個
資助
罷綠後請
辭
！
張之豪
分析
國民黨
設
3
斷點
：
林沛祥
就是
受益人
 
00
:
00
 
播放
 
搭
早班
班機
也
有
機捷
搭
！
機場
加班
車
5
/
3
起開
始常態
營運
 
00
:
00
 
播放
 
邱泰源
：
還沒
收到
WHA
邀請
函
 
將
循例
組行
動團
前往
 
00
:
00
 
播放
 
區桂芝
批陸委會
文字
獄
 
梁文傑
駁
：
非針
對區
老師
本人
 
00
:
00
 
播放
 
34
共機
.
8
共艦
.
1
公務
船擾
台海
 
國軍嚴
密監
控應處
 
00
:
00
 
播放
 
駁建台
自救
會林
男
抹黑
 
高市
都
發局
長
譴責並
按鈴
申告
 
00
:
00
 
播放
 
全球股市
逐漸
收
復
失土
！
謝
金河
點出
「
1
關鍵
」
制約川普
：
最
後
一定
玩
不
下去
 
00
:
00
 
播放
 
排
「
立院
防共諜
」
報告
沒人來
 
莊瑞雄
轟
立院
秘書長
如
「
太上皇
」
 
00
:
00
 
播放
 
連續
播放
 
聽
更
多
 
關閉
 
Talk
新聞
滿意度
 
請問
您
對
於
Talk
新聞
（
語音
新聞
）
的
滿意度
如何
？
 
不滿意
 
普通
 
滿意
 
下次
再
說
 
送
出
 
感謝
您
寶貴
的
意見
，
成為
Newtalk
進步
的
動力
！
 
關閉
 
關閉
 
Newtalk
新聞
 
中國
禁用
「
綠共
」
連台灣
社群
平台
都
受
影響
？
 
相關
消息
遭
大量
網友
質疑
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
按
讚
 
圖庫
中
的
第
 
Newtalk
 
留言
 
播放
 
分享
 
更
多
 
收藏
 
字級
 
APP
 
追
蹤
 
變
更字體
大小
 
A
 
目前
設定
 
A
 
目前
設定
 
A
 
目前
設定
 
Google
 
News
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
 
APP
 
Newtalk
新聞
 
更多
互動
 
討論區
 
Talk
新聞
 
投票
 
電子
報
 
新聞
追
蹤
 
更
多服
務
 
關於
我們
 
聯絡
我們
 
立即
投稿
 
意見
回饋
 
會員
專區
 
會員
登入
 
RSS
訂閱
 
使用者
條款
 
隱私權
聲明
 
管理
規章
 
廣告
洽詢
 
更多
關注
 
Newtalk
新聞
 
生活
FunTalk
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
新聞
 
Newtalk
網紅
 
Newtalk
新聞
 
Get
 
it
 
on
 
Google
 
Play
 
Newtalk
新聞
 
Google
 
News
 
Newtalk
新聞
 
Download
 
on
 
the
 
APP
 
Store
 
先驅
媒體
社會
企業
股份
有限公司
 
版權
所有
 
©
 
2022
 
All
 
Rights
 
Reserved
 
按
讚
 
分享
 
Facebook
 
Messenger
 
X
 
Threads
 
Telegram
 
LINE
 
留言
 
TOP
 
X
 
網頁
已
閒置
超過
 
90
 
秒
囉
！
請點擊
空白
處
，
即可
回到
文章
。
 
熱門
投票
 
more
 
>
 
投票
大標題
 
選項
 
投票
 
TOP5
 
more
 
>
 
1
 
陣風
不
敵殲
-
10CE
?
 
印戰機
「
夜逃
」
48
小時
後
 
中將
遭
就
地
撤職
 
巴國贏
在
這一點
.....
 
2
 
「
刪惡
去
了
了
!
」
罷免
傅
崐
萁
二階
32766
份
送件
 
連署
率
169%
全台
最高
 
3
 
敬告
朱立倫
、
韓國瑜
、
傅
崐
萁
、
黃
國昌
！
柯建銘
：
歷史
的
鞭
屍藍白
立委
逃不了
 
4
 
指經濟
學人
「
立結論
暗示
美國會棄
台
」
謝
金河
轟
：
販賣
台灣
危機
成癮
 
5
 
競選小物案
被告
李慶隆
失
蹤
遭
通
緝
！
傅
崐
萁
：
冷飯熱
炒
引起
寒蟬
效應
 
熱門
議題
 
more
 
>
 
#
印巴
衝突
 
more
 
>
 
北約
這國
介入
印巴
衝突
!
 
緊急
支援
2
千導彈
給巴國
、
印軍遭
無人機
嚴密
監控
 
陣風
不
敵殲
-
10CE
?
 
印戰機
「
夜逃
」
48
小時
後
 
中將
遭
就
地
撤職
 
巴國贏
在
這一點
.....
 
印巴
衝突
土耳其
選邊
站
!
 
7
運輸機
突飛
巴基斯坦
 
印媒疑
提供
大量
武器
軍援
 
印巴
戰機
夜間
4
比
2
空中
對峙
!
 
喀什
米爾戰局
緊
繃
一觸
即發
 
中媒笑
印軍先
「
落跑
」
 
印度
、
巴基斯坦
連
6
天開火
!
 
軍機
對峙還
互相
關閉
領空
 
軍方
通電
互相
警告
 
美國急
調停
 
#
川普
解放
日
關稅
 
more
 
>
 
「
歐洲將
再次
偉大
」
!
 
恐讓
美通
貨膨脹
 
CNN
：
川普
關稅
政策
將害
美國
、
利歐盟
 
為
中國
抱不平
!
 
梅德
韋傑
夫狠
批美
關稅
政策
 
稱川普
重傷
盟友
經濟
 
損人
不
利己
 
不
跪
？
中國
悄悄
免除
1
/
4
從美
進口
總額
關稅
 
美供
應鏈
恐數
周內
斷貨
!
 
關稅
重擊
 
CNN
 
:
 
中貨輪
港口
「
空等
」
夏季
將大
缺貨
 
美中
關稅
大戰
衝擊
!
 
庫克
坦承
 
iPhone
成本增加
284
億亞馬遜
、
 
Google
 
也
受害
 
熱門話題
 
more
 
>
 
請
注意
 
說明
文字
 
確定
 
取消
 
關閉
 
請
注意
 
說明
文字