赖清德
绿色
恐怖
暴政
让
台湾
回到
戒严
白色恐怖
时期
 
赖清德
绿色
恐怖
暴政
让
台湾
回到
戒严
白色恐怖
时期
 
环球网
 
|
 
作者
 
北平
锋
 
2025
-
03
-
16
 
15
:
51
 
热点
 
进入
频道
 
赖清德
日前
以
所谓
“
国安
威胁
”
为
幌子
抛出
“
17
项
策略
”
，
全面
隔绝
两岸
交流
，
蓄意
恶化
台海
局势
，
在
岛内
实行
“
绿色
恐怖
统治
”
，
险恶用心
昭然若揭
。
其
所作所为
桩
桩
件
件
都
为
钳制
民众
、
控制
社会
、
推行
独裁
，
彻底
撕下
其
“
民主自由
卫士
”
伪装
，
彻底
暴露
“
台独
”
分裂
势力
穷途末路
下
的
“
政治
赌徒
”
本相
、
“
引战揽
炒
”
心态
。
台湾
“
白色恐怖
”
还魂
重现
，
赖清德
“
绿色
恐怖
暴政
”
罄竹难书
。
 
‍
“
反渗透
法
”
限制
自由
，
民众
呼吁
和平
与
人权
 
赖清德
“
17
项
策略
”
以
“
反渗透
”
之名行
“
思想
禁锢
”
“
人身
控制
”
之实
，
将
台湾
社会
推向
“
绿色
恐怖
深渊
”
。
台湾
《
联合报
》
痛批
“
赖
17
条
”
将
法律
作为
压制
人民
、
镇压
异议
的
工具
，
将
台湾
进一步
推向
战火
边缘
。
中国国民党
主席
朱立伦
尖锐
指出
，
赖清德为
一己之私
、
巩固
权力
，
遂行
“
台独
”
分裂
目标
，
公然
成为
国际
的
麻烦
制造者
、
两岸
的
麻烦
制造者
、
台湾
民主
的
麻烦
制造者
。
从
恢复
军事
审判制度
、
扩大
“
反渗透
法
”
适用范围
，
到
对
陆配
证件
强制
清查
、
恐吓
支持
祖国统一
艺人
，
赖清德
所要
构建
的
正是
一套
“
顺我者昌
、
逆我者亡
”
的
威权
体制
。
 
独裁
手段
显现
，
民进党
走向
法西斯化
 
赖清德大
搞
“
绿恐谋独
行动
方案
”
，
抡
起
独裁
专制
大棒
，
所谓
“
民主
斗士
”
外衣
下
，
包裹
的
是
“
台独
”
法西斯
的
獠牙
。
马英九
基金会
执行长
萧旭岑
怒斥
赖清德
所
为
是
“
人权
大
倒退
”
，
不仅
推翻
民进党
当年
主张
，
更
暗藏
推动
“
军法
统治
”
的
险恶用心
。
台湾
民主
文教
基金会
桂宏诚
分析
，
此举
实为
宣告
进入
“
准
战争状态
”
，
通过
制造
外部
威胁
为
其滥权
扩权
铺路
。
赖清德要
搞
的
“
绿色
麦卡锡主义
”
正对
台湾
社会
实施
大
清洗
—
—
凡
不
跪拜
“
台独
”
神
主牌
者
，
皆
为
“
叛岛
罪人
”
。
将
“
炮口
”
对准
人民
，
把
人权
踩
在
脚底
，
赖清德
哪
是
什么
“
民主
斗士
”
“
自由
卫士
”
，
正是
货真价实
的
“
法西斯
复辟
急先锋
”
。
 
“
台独
”
政策
的
绝望
豪赌
，
台湾
面临
更大
风险
 
“
今日
乌克兰
，
明日
台湾
”
，
乌克兰
危机
的
残酷
现实
一举
击碎
赖清德
“
谋独
”
幻想
。
赖清德
强推
千亿美元
对
美军
购
、
配合
美国
掏空
台积
电
，
一直
在
“
倚
美谋独
”
路上
执迷不悟
。
如今
目睹
美国
对
乌克兰
始乱终弃
，
美方
权威人士
公开
宣称
台湾
非
美国
“
生死攸关
”
利益
，
不会
为
“
台独
”
势力
作出
牺牲
，
赖清德
之流
黄粱梦
醒
，
已经
看到
“
棋子
”
将成
“
弃子
”
的
宿命
。
焦躁
不安
、
极度
恐惧
下
，
赖清德
推出
“
17
项
策略
”
，
不过
是
对内
绑架
台湾
民众
、
对外
献媚
外国
主子
，
用拉
台湾
下水
、
搞
地区冲突
、
制造
战争
阴霾
苟延残喘
的
一场
政治
豪赌
。
台海
成为
“
全球
最
危险
的
地方
”
，
正是
赖清德
之流
所
为
；
赖清德
在
台湾
大开
民主
倒车
，
正是
有意
要
冒天下之大不韪
，
企图
用
“
引战揽
炒
”
为
“
台独
”
续命
。
 
赖清德
的
倒行逆施
让
国际
社会
侧目
，
台湾岛
内
78%
的
民众
用
民调
宣告
“
没有
人愿
为
‘
台独
’
陪葬
！
”
赖清德
本相毕露
、
虚伪
人设
崩塌
，
成为
民主自由
公敌
、
和平
进步
公敌
，
“
绿恐谋独
行动
方案
”
必将
成为
其
政治
讣告
，
沦为
21
世纪
最
荒诞
闹剧
。
“
台湾
必归
！
”
包括
台湾同胞
在内
的
14
亿
中国
人
已用
滔天
声浪
宣判
“
台独
”
死刑
—
—
这场
碾压
跳梁小丑
的
降维
打击
，
注定
成为
民族
复兴
史诗
中
的
酣畅
篇章
！
“
祖国
完全
统一
的
历史
任务
一定
要
实现
，
也
一定
能够
实现
！
”
 
编辑
：
王可心
 
打开
APP
阅读
全文
 
您
的
评论
已
提交
审核
 
取消
 
提交
 
热门
评论
 
最新
评论