陸配
提
「
武統
」
居留
遭廢
 
劉世芳
：
言論自由
不是
藉口
 
|
 
美中
台關
係
 
|
 
台灣
 
|
 
世界
新聞網
 
{
family
-
sidebar
}
 
即時
 
川普
100
天
 
美國
 
紐約
 
洛杉磯
 
舊
金山
 
地方
 
中國
 
台灣
 
國際
 
運動
 
教育
 
生活
 
消費
 
財經
 
娛樂
 
健康
 
周刊
 
觀點
 
藝文
 
影音
 
專題
 
移民
 
地產
 
汽車
 
旅遊
 
美食
 
活動
 
電子
報
 
(
停用
勿
放
)
大選
 
企畫
 
亞裔
月
 
疫苗
 
華人
教育
基金
會
 
陸配
提
「
武統
」
居留
遭廢
 
劉世芳
：
言論自由
不是
藉口
 
2025
-
03
-
12
 
02
:
15
 
	
	
	
	
記者
唐筱恬
／
台北
12
日電
 
陸配
劉女
在
 
TikTok
經營
頻道
「
亞亞
在
台灣
」
，
日前
遭檢舉
影片
鼓吹
大陸
武力
統一言論
，
移民
署
廢止
劉女
在
台
依親
居留
許可
。
內政部長
劉世芳
今天
在
立法院
受訪
指出
，
所有
台灣
人
都
知道
，
言論自由
不是
天上掉
下來
的
禮物
，
也
不是
武力
統戰
、
武力
侵犯
的
藉口
。
 
劉世芳
表示
，
有關
一位
網紅
女士
被
移民
署用
最高
罰則
取消
依親
居留
身份
，
她
的
講法
非常
簡單
，
所有
台灣
人
都
知道
，
言論自由
不是
天上掉
下來
的
禮物
，
也
不是
武力
統戰
、
武力
侵犯
的
藉口
。
 
劉世芳
指出
，
這位
網紅
依照
「
兩岸
人民
關
係
條例
」
來
處理
，
大家
都
知道
，
台灣
社會觸
犯到
言論自由
、
法律
的
底線
，
希望
用
法律
規定
來
嚴格
處理
。
 
內政部長
劉世芳
（
圖
）
。
(
本報
資料
照片
)
 
有
媒體
詢問
，
陸配
取得
台灣
身分
證從
六年
變成
四年
的
進度
？
劉世芳
認為
，
立法院
正在
討論
當中
，
但
以
內政部
而言
，
目前
地緣
政治
、
國際
情勢
上
風險
越來
越
高
，
如果
有
任何
立委
提案
，
會用
事實
與
立委
做
溝通
，
希望
不要
那麼
快
更改
。
 
依親
 
內政部
 
移民
 
推薦
文章
 
留言
 
©
2020
世界
新聞網
 
worldjournal
.
com
 
版權
所有