Threads
 
登入
下載
應用
程式
首頁
搜尋
建立
通知
個
人
檔案
©
 
2025
《
Threads
 
使用
條款
》
《
隱私
政策
》
《
Cookie
 
政策
》
回報
問題
 
divateatime
已驗證
22
小時
更
多
i
-
dle
 
拿掉
了
（
G
）
除了
好
打
之外
也好
唸
（
？
 
在
7
週年
特別
專輯
收錄
歷年
主打
的
新
版本
（
五人
體制
版本
 
真的
是
一路
看
她
們
走
來
不易
 
甚至
迎來
了
新階段
🥹
🥲
 
 
翻
譯
讚
436
留言
10
轉發
5
分享
3pennyy110520
小時
已
編輯
更
多
很
喜歡
ㄧ
直精進
 
不斷
突破
讓
自己
更
進步
的
藍弟
 
真的
超棒
💪
💪
🤍
🤍
 
而且
再
忙
 
兜粉
一起
聊
都
不會
缺席
 
不管
在
開車
健身
 
聚餐
 
都
會
準時
出現
🤗
🤗
 
 
翻譯
Instagram
 
logobluebro
_
tzu
_
huan
讚
30
留言
6
轉發
分享
2ally
.
talk19
小時
更
多
你
也
遇過
想用
絕交懲
罰
你
 
用
孤立
傷害
你
的
朋友
嗎
因為
在意
朋友
 
被
這樣
對
待
之
後
 
姐會
很
難過
 
後
來姐
才
懂
了
 
哪
只
愛情裡
有
渣
 
友情
裡也
有
朋友
比
的
不是
數量
 
該
比
的
是
體諒
即使
相識滿
天下
 
沒有
一個
懂得
設身
處
地
著
想
的
 
因為
別人
一句
話
就
跟
你
一刀
兩斷
的
 
相識
多年
卻
老
是
把
你
的
好
 
視為理
所
當然
的
 
這些
人
就
都
不是
真正
的
朋友
與
其
難過
跟
他
就此
絕交
 
該慶幸
的
是
自己
擺脫
了
這些
渣友
 
原來
自己
沒有
倒楣
到
老
 
在
還來
得
及
的
年紀
 
就
認清
了
真正
的
朋友
該
有
的
樣貌
朋友
難
在
有心
不
在
人
多
 
有些
人多
接觸
只是
多
晦氣
 
沒有
機會
認識
甚至
不再
往來
 
那
都
是
你
的
運氣
是
老天
爺
疼惜
你
#
勇敢的人
請
小心
輕放
 
#
艾莉
 
 
翻
譯
讚
26
留言
轉發
2
分享
_
luna.0503
_
5
小時
更
多
我
搶
到
想要
的
了
 
嘻嘻
🍀
 
 
翻
譯
讚
11
留言
4
轉發
分享