武統
陸配
取消
居留
　
鄭弘儀
：
類似
30
案待
審
　
尹乃菁
：
陸配
沒有
主張
武統
的
自由
嗎
？
 
業務
合作
 
武統
陸配
取消
居留
　
鄭弘儀
：
類似
30
案待
審
　
尹乃菁
：
陸配
沒有
主張
武統
的
自由
嗎
？
 
主張
武統
台灣
算是
言論自由
嗎
？
在
台灣
沒
有共識
。
翻拍
少康
戰情
室
 
A
 
A
 
A
 
2025
-
03
-
13
 
13
:
00
 
（
菱傳媒
／
台北
報導
）
劉姓
陸配
在
YT
頻道
「
亞亞
在
台灣
」
中主張
武統
台灣
的
言論
被
檢舉
，
遭到
內政部
移民
署約
談
後
，
決議
撤銷
她
的
居留
資格
，
5
年
內
不得
再
申請
，
此事
在
國內
引起
截然不同
的
評價
，
政論
主持人
鄭弘儀
透露
，
現在
移民
署
手裡
還有
30
起類
似的
檢舉案
，
劉女
「
很
可惡
」
，
辦得
好
。
但是
趙
少康
在
政論
節目
中
卻
認為
政府
只
抓共諜
，
不
抓
美諜
，
只能
台獨
不能
統一
，
名嘴
尹乃菁
更是
說
，
陸配
不能
主張
武統
嗎
？
台灣還
算是
一個
民主自由
的
國家
嗎
？
 
劉姓
陸配
被
取消
居留
文件
，
內政部長
劉世芳
昨
（
12
日
）
在
立法院
證實
，
她
表示
，
言論自由
不能
違法
，
劉女
主張
武統
台灣
的
說法
，
違反
了
她
當初
來
台
依親
的
法令
，
因此
做出
適當
的
裁決
，
晚上
的
政論
節目
，
對
於
劉姓
陸配
有
沒
有
主張
武統
台灣
的
言論自由
，
卻
是
完全
的
沒
有共識
，
鄭弘儀
在
說
到
此事
影響
了
劉姓
陸配
家庭
，
可能
和
小孩
分隔
兩岸
時
，
脫口
說
出
：
「
活該
」
。
 
網紅
486
則是
在
臉書上
呼籲
網友
，
只要
在網
路上
有
發現
挺
中國
鼓吹
武統
的
立刻
檢舉
，
讓
他們
滾
回中國
。
 
但是
也
有人
是
不
挺
內政部
移民
署
做法
，
藍委
王鴻薇
就
認為
移民
署
侵犯
言論自由
，
而
到
了
晚間
政論
節目
，
也
有人
持同樣
的
看法
，
尹乃菁
說
，
如果
一名
陸配
，
我
沒
有
在
抖音
上面
的
言論自由
嗎
？
我
有
主張
台獨
的
言論自由
，
為
什麼
我
沒
有
主張
可能
武統
的
言論自由
，
民進黨
怎麼
可以
如此
惡劣
，
移民
署
那麼
快
的
雷厲
風行
，
取消
她
的
居住
權利
，
把
她
趕
走
耶
，
台灣還
算是
民主自由
的
國家
嗎
？
 
趙
少康
接著
說
，
武統
妨礙
台灣
，
台獨
不是
嗎
，
所以
你
在
台灣
可以
主張
台獨
沒
問題
，
但
你
不能
主張
統一
，
你
可以
反對共諜
、
抓共諜
，
你
不能
抓美諜
，
這
很
奇怪
，
這是
雙重
標準
。
 
移民
署
雖然
已經
取消
劉女
居留
資格
，
但
跟
著
她
來
依親
的
大陸
家人
，
未來
要
如何
處理
，
以及
劉女
離台
的
時間
，
移民
署
簡任
視察
李俊
吉在
行政院
會
記者
會
時
指出
，
劉女
與
國人育
有
親生
子女
，
後
續
出境
部分
，
正在
審酌
家庭
團聚
跟
子女
權益
，
預計
綜合
考量
後
處置
。
 
發稿
時間
09
：
15
 
更新
時間
13
：
00
(
更新
移民
署
說法
)
 
更多
新聞
：
 
藍白
再
聯手
！
總
預算
、
財劃法
覆議案
61
：
51
雙遭
否決
 
王世
堅怨
黨部
未
澄清
「
偷錄音
」
　
賴清德
：
事情
到
此
為止
 
熱門
新聞
 
阻
北京
控半導
體業
　
美眾
院中
國委員會
主席
籲美台
合作
民眾
黨力
挺
沈慶京
轟檢
「
政治
打手
」
　
北檢反擊
：
惡意
誣指
扭曲
事實
影響
法官
 
最多人
看
 
熱門
推薦
 
關於
我們
 
隱私權
保護
聲明
 
新聞
授權
規範
 
菱傳
媒版權
所有
 
©
 
2022
 
-
 
2025
 
首頁
 
文字
 
置
頂