丁特
轟
民進黨
獨裁
暴政
！
沈伯洋
嗆
他
「
黃國
昌化
」
　
作家
謝知橋
也
參戰
｜
知新聞
 
最新
 
焦點
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
母親節
專頁
 
能源
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
總裁會
客室
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
特刊
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
AI
新知
 
民生
 
更
多
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
聲明
 
最新
 
焦點
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
母親節
專頁
 
能源
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
總裁會
客室
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
特刊
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
AI
新知
 
民生
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
聲明
 
廣告
 
快訊
 
KNEWS
 
⚡
 
有片
｜
涉詐
臺
雅集
團老董
50
億
！
闊擲
千萬元
客制
LV
化妝箱
曝
　
寵物
飼料
桶
都
是
愛馬仕
 
有片
｜
陽明
山火
燒車
！
引擎
竄
火
烈焰
沖
天
　
女駕駛
攜
子女
下車
逃
 
有片
｜
張麗善
致歉
爐主
「
攬
牢牢
」
還送
公仔
　
宋曉華妙
回
一句
 
60
年
校慶鬧場
！
控校
長
「
無良
雇主
」
、
強占
身障
車位
　
教師會
卻力
挺
 
母親節
蛋糕
熱量
｜
這款
沒裝飾
「
看似
健康
」
卻
是
大
魔王
　
鮮
奶油
只是
第
4
名
 
史上頭
一遭
！
「
粉紅超
跑
」
有望
聖臨
南投
　
原因
曝光
 
白沙
屯進
香
直播
｜
最新
路線
看
這
！
「
粉紅超
跑
」
抵朝
天宮
　
萬頭
攢動
迎媽祖
駐
駕
 
台中
幽靈
連署
12
人列
被告
　
KMT
市黨
部書
記長
、
總幹事
2
人聲
押
！
理由
曝光
 
分析
｜
新台幣
驟升
恐衝擊
電子
出口
業
　
台積電
、
聯電
揭影響
數字
 
周末
精選
｜
外傭
、
醫師
曝剴剴
慘況
都
哭
了
！
惡保母
痛哭
認罪
　
關鍵
證詞
一次
看
 
▲
 
▼
 
丁特
轟
民進黨
獨裁
暴政
！
沈伯洋
嗆
他
「
黃國
昌化
」
　
作家
謝知橋
也
參戰
 
政治
 
2025
/
04
/
27
 
17
:
12
 
✎
 
陳
力維
 
文章
 
分享
 
分享
 
分享
 
連結
 
APP
 
【
記者
陳
力維
／
綜合
報導
】
國民黨
426
凱道
集會
引發
各界
關注
，
電競網
紅丁特
（
薛弘偉
）
在
社群
平台
Threads
酸爆
民進黨
，
質疑
總統
賴清德
總統
「
能
上街
抗議
代表
獨裁
不
存在
」
的
說法
，
以過
去
民進黨
頻頻
上街
抗議
國民黨
，
及
當年
民進黨
創黨
、
美麗島
事件
為例
，
反諷
民進黨
如今
淪為
「
極權
國家
」
，
利用
媒體
打擊
異己
。
而
民進黨
立委
沈伯洋則
對
丁特
反唇
相譏
，
以前
抗議
是
需要
寫
遺書
、
會
半夜
消失
、
家破人亡
、
被判
死刑
，
批丁特靠
錯誤
比較
博聲量
，
拜
託
不要
「
黃國
昌化
」
。
 
電競網
紅丁特
（
右
）
對
民進黨
開
砲
，
立委
沈伯洋
反唇
相譏
。
左圖
資料
照
/
林林攝
、
右圖
翻攝
自丁特
臉書
 
質疑
民進黨
雙標
　
諷
「
民主
就是
民進黨
做主
」
 
丁特
在
Threads
上
發文
指出
，
若
「
能
上街
抗議
代表
獨裁
不
存在
」
，
那麼
民進黨
創黨
時
，
黨禁
尚未
解除
嗎
？
美麗島
事件
時
，
就
沒
有
報禁
嗎
？
民進黨
過去
抗議
國民黨
威權體
制時
，
也
都
能
上街
頭
，
是否
代表
當時
的
威權
也
不
存在
？
他
批評
，
如今
的
民進黨
，
已淪
落到
用極
權國家
的
暴政
與
亂象
，
來
替
自己
的
無能
背書
，
並
利用
媒體
打擊
異己
，
不
同意
其
看法
者
，
就
被扣
上
「
中共
同路人
」
的
帽子
。
丁特
直言
「
這已經
不是
我們
要
的
民主
」
，
更諷
刺
地
說
：
「
民主
的
意思
就是
民進黨
做主
」
。
 
丁特
是
電競
實況
主
，
偶而
會
對
時事
發表
看法
。
翻攝
自丁特
臉書
 
沈伯洋
反擊
：
戒嚴
時期
抗議
是
會
家破人亡
 
針對
丁特
的
言論
，
民進黨
立委
沈伯洋
在
臉書
發文
反擊
。
他
指出
，
戒嚴
時期
的
抗議
，
是
會
面臨
半夜
消失
、
家破人亡
、
被判
死刑
的
風險
，
並以
鄭南榕
自焚
、
刑法
100
條廢除
為例
，
強調
兩者
不可
相提
並論
。
他
反問
丁特
：
「
現在
是
當網
紅然後會
有
警察
包圍
你
，
然後要
寫
遺書給
女兒
的
年代
嗎
？
」
 
沈伯洋
接著
指出
，
從學術
角度
定義獨裁
：
沒有
自由
的
選舉
，
沒有言論
、
新聞
、
集會
等
自由
，
沒有
政治
的
多元
，
並以
台灣
的
自由
選舉
、
言論自由
、
政治
多元
等
現況
，
駁斥
丁特
的
指控
。
他
強調
，
近期
破壞
選舉
的
是
偽造
文書
的
國民黨
，
破壞
言論自由
的
是
在
連署
站
暴力
鬧場
的
人
，
以及
查水
錶
的
花蓮縣
政府
。
批評
丁特
「
用
民粹
取代
事實
，
靠
錯誤
比較
博聲量
」
，
並呼籲
他
「
拜
託
不要
黃國
昌化
」
。
 
網路論
戰持續
延燒
　
作家
謝知橋
也
「
參戰
」
 
丁特
與
沈伯洋
的
言論
，
在網
路上
引發
激烈
論戰
。
藍綠白
支持者
各執
一詞
，
紛紛
表達
自己
的
看法
。
作家
謝知橋
也
「
參戰
」
，
在
丁特
發文
下方
留言
：
「
所以
當年
一堆
人
因為
上街
頭
、
出版
煽動
刊物
被關
了
啊
。
今天
藍白
有人
因為
上街
頭被關
嗎
？
」
還補充
說
，
藍
白草
把
丁特
的
質疑
當成
浮木
，
覺得
青鳥
蟾蜍
一定
答不出
來
這麼
犀利
的
提問
。
殊不知
這種
邏輯
破幹
的
反問
，
早就
好
幾年
沒人
在
用
了
，
因為
太
容易
被
還記
得
歷史
的
人
反擊
。
只
剩藍
白草
以為
丁特
獨創
的
見解
很
猛
。
 
⭐
️
 
即刻
下載
《
知新聞
》
App
！
免費
！
 
#
 
丁特
 
#
 
民進黨
 
#
 
沈伯洋
 
#
 
黃
國昌
 
#
 
賴清德
 
#
 
謝知橋
 
#
 
獨裁
 
#
 
極權
 
分享
 
分享
 
分享
 
連結
 
APP
 
廣告
 
廣告
 
最新
 
有片
｜
涉詐
臺
雅集
團老董
50
億
！
闊擲
千萬元
客制
LV
化妝箱
曝
　
寵物
飼料
桶
都
是
愛馬仕
 
社會
 
遠傳助
新竹市
公有
停車場
充電站
營運
！
首波
啟用
8
站點
　
超過
70
支充
電樁
 
財經
 
到
台灣續
寫
「
藍
色情
緣
」
！
布坎南
當悍
將
　
南珉貞
：
更離
不
開富邦
了
 
體育
 
西子
灣
海域
出現
「
葡萄牙
戰艦
」
　
世界
第三
劇毒
水母
！
嚴重
過敏恐
致命
 
生活
 
太狂
！
大聯盟
第
9
局
單局
雙響
砲
　
史上
只有
他
做到
 
體育
 
應屆
畢業
役男
看過
來
！
5
/
9
開放
「
優先
入營
」
　
延緩
入營
等
這天
 
政治
 
美國
中情局
推小電影
　
揪
中國大陸
官員
當間諜
 
國際
 
只
打
18
場敲
4
轟已
追平
生涯
最
多
　
林子
豪
不再
患得患失
：
整季
打
完
再
修正
 
體育
 
經濟部
預告
修法
強化
賦稅
誘因
　
助企業
籌組
控股公司
 
財經
 
豐田
董座親
揭未
盲目
追求
電動化
原因
　
「
生產太多
電動車
反
增加
碳
排放
」
 
財經
 
廣告
 
知新聞
 
知
更
多
 
房屋
稅單
出包
！
新北
上千人
被列
「
非自住
」
課高
稅額
　
全台
通案
各地
都
有
 
前主播
「
寄生
」
議會
！
自備
電鍋熱
隔夜
菜
酸味
四溢
　
曾助
藝人
邵昕
炒股
遭
判刑
 
專案
進口
輸液
外漏
！
8.9
萬袋
3
月
分配
醫院
使用
　
食藥署
啟動
回收
 
惡毒
保母
劉彩
萱
認罪
！
剴
剴
遭虐
死
媽媽們
心中
淌
血
　
盼
「
監管
雲
」
杜絕
兒虐
 
張淵翔
請
辭
基隆
民政
處長
！
涉
非法
查戶
政個資
搞
連署
　
挨批
無法
無天
 
不給
老師
活路
！
師
曝
水杯
被
加尿
　
釣出
惡意
摻
拖把
水
、
骯
髒
科技
海綿
 
白牌
車罰
10
萬加
扣照
！
　
新竹市
監理
站
：
白牌
車潛藏
無照
、
不良
前科
風險
 
醫批
健保
「
賜
死
」
！
明起
主動脈
剝離
手術
血管
凝膠
沒
了
　
廠商
退出
台灣
停
供貨
 
財經
 
股市
基金
 
投資長
觀點
 
財經
人物
 
產業
脈動
 
金融
保險
 
科技
新知
 
國際
焦點
 
趨勢
大師
 
政策
法規
 
地產
房市
 
生活
 
交通
 
旅遊
 
食尚
 
醫藥
 
消費
 
文教
 
職場
 
知天氣
 
知運勢
 
社會
 
突發
現場
 
法庭
 
暖流
 
地方
大小事
 
國際
 
寰宇
要聞
 
熱搜話題
 
東協萬象
 
奇人
妙事
 
體育
 
籃球風
雲
 
野球
天地
 
大運動場
 
巴黎
奧運
 
政治
 
黨
政要
聞
 
國會
攻防
 
內幕
評論
 
首都
風
雲
 
知影
 
影音
頻道
 
鴿知
窩
 
影片
故事
 
圖片
故事
 
攝影
筆記
 
2024
米其林
影音
 
精選
 
辜仲立
直擊
矽谷
 
中職
36
最燙
看點
 
剴
剴
案
不能
沉
 
母親
節徵件
 
川普
關稅
 
企業
領袖
專家
分析
 
網路
風向儀
 
美樂蒂帶
你
玩
 
健保
30
年
特刊
 
離岸
風電
 
海豚
秀
退場
 
知新聞
 
關於
我們
 
攝影棚
出租
 
聯絡
我們
 
隱私
說明