移民
署
撤
中配
網紅
亞亞
居留
許可
 
考量
家庭
因素
出境
規劃
待定
 
｜
 
公視
新聞網
 
PNN
 
此
網頁
已
閒置
超過
5
分鐘
，
請點
透明
黑底
或
右
上
×
按鈕
繼續
閱讀
 
一本
護照
兩種
命運
 
為何
台灣
與
索馬利蘭
、
索馬利亞關
係
大
不同
？
 
為
揭六福村
展演
動物
環境
惡劣
 
動團
私下
調查
被判
妨害
秘密
罪
 
白沙
屯媽祖
進香
5
/
1
起駕
 
日程
規劃
、
交通
疏運資訊
一次
看
 
烏國
記者
遭
俄
軍
逮捕
疑受
酷刑
 
遺體
多處
骨折
、
部分
器官
被
摘除
 
揭美
富商
性侵
少女
惡行
 
吹哨
者
朱弗蕾
輕生
過世
 
您
的
參
與
，
讓
公共
服務
更
完整
！
 
閱讀
、
按
讚
，
就
能
客
製
您
的
專
屬
推
薦
新
聞
 
加入
會員
 
關閉
視窗
 
24H
直播
 
專屬
推薦
 
會員資料
 
登出
 
台語
新聞
 
English
 
news
 
B
ả
n
 
tin
 
ti
ế
ng
 
Vi
ệ
t
 
โ
ฟ
ก
ั
ส
ไ
ต
้
ห
ว
ั
น
 
Warta
 
Berita
 
登入
 
使用
Google
帳號
登入
 
還沒有
帳號
，
現在
去
註
冊
 
完成
帳號
登入
及
註
冊
代表
同意
我們
的
 
隱私權
政策
 
親愛的
會員
，
您
已經
登出
囉
，
如果
需要
繼續
使用
會員
功能
，
還請
您
重新
登入
 
確認
 
內容
 
即時
新聞
 
專題
策展
 
數位
敘事
 
當期
節目
 
深度
報導
 
觀點
 
分類
 
政治
 
生活
 
全球
 
地方
 
兩岸
 
文教
科技
 
產經
 
社福人權
 
環境
 
社會
 
關於
我們
 
更正
啟事
 
最新消息
 
服務
條款
 
白沙
屯媽祖
進香
 
保母
涉虐
死剴剴
 
即時
 
熱門
議題
 
正發生
 
影音
 
策展
 
數位
專題
 
深度
報導
 
觀點
 
副刊
 
節目
 
國際
記者
 
首頁
 
兩岸
 
陸配
武統
爭議
 
移民
署
撤
中配
網紅
亞亞
居留
許可
 
考量
家庭
因素
出境
規劃
待定
 
中配
網紅
 
移民
署
 
武統言論
 
出境
 
...
 
公務船
 
讚
 
發布
時間
：
2025
/
3
/
13
 
19
:
31
 
更新
時間
：
2025
/
3
/
13
 
20
:
25
 
黃
姵
涵
 
陳
柏諭
 
/
 
綜合
報導
 
中配
網紅
「
亞亞
在
台灣
」
自拍
網路
影片
、
發表武
統言論
遭到
檢舉
，
被
廢止
居留
許可
，
現在
也
傳出
類似
情況
遭檢舉
的
還有
陸配
恩
綺
和
小微
，
在
抖音
頻道
散布
紅統言論
，
前者
已經
到
移民
署訪
談
，
後者則
收到
通知函
。
 
中配
網紅
「
亞亞
在
台灣
」
自拍
網路
影片
發表武
統言論
，
內政部
移民
署
認定
違反
《
兩岸
條例
》
及
相關
規定
，
廢止
在
台
依親
居留
許可
。
針對後續
出境
規畫
，
移民
署
指出
，
因該
名
中配
與
國人育
有
親生
子女
，
將綜合
審酌
做出
適當
處置
。
陸配
網紅
發表武
統言論
 
移民
署
廢止
居留
許可
、
安排
出境
內政部
移民
署
簡任
視察
李俊
吉
表示
，
「
中配
網紅
的
配偶
本來
就是
國人
，
也
共同
育有
親生
子女
，
所以
有關
她後續
出境
部分
，
目前
正在
審酌
她
的
整個
家庭
團聚
，
還有
子女
權益
的
這些
因素
綜合
考量
，
才
會
去
做後續
適當
處置
。
」
陸委會
副
主委
梁文傑則
表示
，
「
宣揚
武力
統
一台
灣
，
這個
就是
不允許
。
至於
她
什麼
時候
會
回去
，
應該
是
她
收到
移民
署
的
處
分書
之
後
。
」
賴清德
要求
清查
軍
公教
是否
有
中國
證件
 
陸委會
：
不
擴及
一般
人民
中配
網紅
發言
踩
統戰紅線
，
移民
署
祭
重罰
，
將依規定
廢止
在
台
依親
居留
許可
，
且
5
年
不許
可
再
申請
依親
居留
。
現在
也
傳出
因類
似
情況
遭檢舉
的
還有
中配
恩
綺
和
小微
，
前者
已
赴
移民
署訪
談
，
後者則
收到
通知函
。
而
網紅八炯
日前
承認
向
移民
署檢舉
陸配
網紅
亞亞
，
遭中
國國台
辦點
名
砲
轟
。
網紅八炯
說
：
「
我
只能
說
，
我終
於
又
進
一步
的
邁向
台獨
懲罰
名單
了
。
心心念念
，
被
敵人點
名
可謂
是
光宗耀祖
。
」
中國
不
只
統戰
手段
，
也
持續
對
台
文攻武
嚇
。
中國
公務船
延平
2
號在
12
日
越界
闖入
我國
限制
水域
，
企圖
投放
探測
儀器
進行
水下
探測
，
海巡
署
立即
調派艇
趕往
現場
廣播
驅離
。
海巡
署人員
廣播
，
「
延平
2
號
，
這裡
是
金門
海巡
，
沒有
辦法
讓
你
們
做
科學
研究
，
請
你
們
離開
。
」
海巡
署
強調
，
中國
科研
船
進入
我方
限制
水域
進行
水下
探測
作業
，
不純粹
是
科學
研究
目的
，
不
排除
具有
戰略
意圖
。
海巡
艦艇
將嚴
密監
控中國
公務
船動態
，
確保
我國
海洋
權益
。
 
楊宜
珊
/
編輯
 
亞亞
 
海巡
署
 
中國國
台辦
 
子女
 
...
 
亞亞
在
台灣
 
海巡
艦艇
 
家庭
 
兩岸
條例
 
中國
 
網紅
 
內政部
 
陸委會
 
相關
議題
 
陸配
武統
爭議
 
中國籍
配偶
劉振亞
在
網路
發表
涉及
武統言論
，
遭
移民
署
調查
，
並廢止
居留
許可
，
劉女
已
於
3
月
25
日
晚間
劉女
自行
搭機
離台
。
另
2
名
中配
小微
、
恩
綺
也
因
發表武
統言論
遭
撤銷
依親
許可並
限期
離境
，
恩
綺
於
3
月
31
日
自行
離台
；
小微則
在
4
月
1
日遭
強制
出境
。
 
2025
-
04
-
01
 
15
:
05
:
35
 
陸配
小微
未
依限離
台
 
移民
署
決議
下午
強制
遣送出境
 
執行
 
·
 
小微
 
·
 
居留
許可
 
·
 
強制
出境
 
·
 
武統言論
 
·
 
移民
署
 
·
 
陸委會
主委
 
·
 
中國國
台辦
 
·
 
內政部
 
·
 
內政部長
 
·
 
卓榮泰
 
·
 
報到
 
·
 
新
住民
 
·
 
新北
 
·
 
行政院
長
 
·
 
邱垂正
 
·
 
陸配
 
·
 
離台
 
·
 
離境
 
更
多
...
 
2025
-
04
-
01
 
12
:
28
:
04
 
中配
小微
逾期
未離台
 
移民
署
安排
4
/
1
下午
班機
強制
出境
 
地區
 
·
 
小微
 
·
 
強制
出境
 
·
 
移民
署
 
·
 
離境
 
·
 
中國籍
配偶
 
·
 
中配
 
·
 
出境
 
·
 
居留
許可
 
·
 
強制
執行
 
·
 
武統言論
 
·
 
班機
 
·
 
離台
 
更
多
...
 
2025
-
04
-
01
 
09
:
24
:
23
 
陸配
小微
未
於
期限
內離境
 
估
移民
署
今早
執行
強制
出境
 
兩岸
人民
關
係
條例
 
·
 
小微
 
·
 
強制
出境
 
·
 
恩
綺
 
·
 
武統言論
 
·
 
移民
署
 
·
 
限期
離境
 
·
 
離境
 
·
 
內政部長
 
·
 
出境
 
·
 
劉世芳
 
·
 
執行
 
·
 
松山
機場
 
·
 
航空公司
 
·
 
規定
 
·
 
逾期
居留
 
·
 
陸配
 
更
多
...
 
2025
-
03
-
31
 
20
:
32
:
05
 
中配
恩綺涉
武統言論
搭機
離台
 
劉世芳
：
小微
離境
恐有
變數
 
內政部長
 
·
 
劉世芳
 
·
 
小微
 
·
 
恩
綺
 
·
 
離境
 
·
 
黨團
總召
 
·
 
台灣民眾
黨
 
·
 
國家
安全
 
·
 
國民黨
立委
 
·
 
接觸
 
·
 
武統言論
 
·
 
民眾
黨
 
·
 
民進黨
 
·
 
移民
署
 
·
 
立院
 
·
 
行政
訴訟
 
·
 
陸配
 
·
 
黃
國昌
 
更
多
...
 
2025
-
03
-
26
 
20
:
24
:
17
 
陸配
亞亞
昨
返抵
中國
福州
 
國台
辦
：
民進黨
有悖
人倫
 
內政部長
 
·
 
回應
 
·
 
福州
 
·
 
陸配
亞亞
 
·
 
中國
 
·
 
中國國
台辦
 
·
 
亞亞
 
·
 
劉世芳
 
·
 
國台
辦
 
·
 
強制
出境
 
·
 
武統言論
 
·
 
民進黨
 
·
 
海基
會
 
·
 
社群
平台
 
·
 
秘書長
 
·
 
移民
署
 
·
 
羅
文嘉
 
·
 
言論自由
 
·
 
限期
離境
 
·
 
陸配
 
更
多
...
 
2025
-
03
-
26
 
11
:
51
:
54
 
與
亞亞
同樣
遭
撤
居留
許可
 
移民
署
公布
中配
小微
、
恩綺限
3
/
31
前離台
 
移民
署
 
·
 
處分
 
·
 
限期
離境
 
·
 
小微
 
·
 
恩
綺
 
·
 
中國籍
配偶
 
·
 
中配
 
·
 
亞亞
 
·
 
撤銷
 
·
 
武統言論
 
·
 
狂風
暴雨
 
·
 
社群
平台
 
·
 
離台
 
·
 
強制
出境
 
更
多
...
 
2025
-
03
-
26
 
09
:
25
:
31
 
亞亞
離境
前
喊
清白
離台
 
移民
署
：
捍衛主權
無
妥協
 
亞亞
 
·
 
內政部
 
·
 
移民
署
 
·
 
離境
 
·
 
陸配
亞亞
 
·
 
中國大陸
 
·
 
主權
 
·
 
內政部長
 
·
 
劉世芳
 
·
 
台灣
 
·
 
孩子
 
·
 
松山
機場
 
·
 
武統
 
·
 
空間
 
·
 
網紅
 
·
 
行政院
長
 
·
 
言論自由
 
·
 
遣返
 
·
 
陸配
 
更
多
...
 
2025
-
03
-
25
 
19
:
59
:
02
 
中配
亞亞
自行
赴
松機
搭機
離境
 
撤銷
處
分聲
請
再度
遭駁
回
 
亞亞
 
·
 
劉振亞
 
·
 
移民
署
 
·
 
聲請
 
·
 
處分
 
·
 
離境
 
·
 
中國籍
配偶
 
·
 
中配
 
·
 
內政部長
 
·
 
台北
高等
行政法院
 
·
 
台灣
 
·
 
撤銷
 
·
 
松山
機場
 
·
 
武統言論
 
·
 
逾期
居留
 
·
 
駁回
 
·
 
限期
離境
 
更
多
...
 
2025
-
03
-
25
 
15
:
55
:
46
 
中配
亞亞
離境
期限
將至
 
控
移民
署濫權
盼
撤銷
處分
 
亞亞
 
·
 
撤銷
 
·
 
移民
署
 
·
 
處分
 
·
 
內政部
 
·
 
內政部長
 
·
 
公平
正義
 
·
 
卓榮泰
 
·
 
台灣
 
·
 
和平
統一
 
·
 
行政院
長
 
·
 
言論自由
 
更
多
...
 
2025
-
03
-
25
 
15
:
16
:
38
 
今日
離境
最
後
期限
 
中配
亞亞
赴
內政部陳情
 
中配
 
·
 
亞亞
 
·
 
離境
 
·
 
內政部
 
2025
-
03
-
24
 
20
:
30
:
31
 
亞亞
等
3
中配
遭廢
居留
許可
 
健保
、
工作
權
同步
取消
 
亞亞
 
·
 
內政部長
 
·
 
移民
署
 
·
 
陸配
 
·
 
離境
 
·
 
中正
大學
 
·
 
事實
查核
 
·
 
健保
 
·
 
內政部
 
·
 
劉世芳
 
·
 
取消
 
·
 
台灣
 
·
 
國家
安全
 
·
 
國民黨
立委
 
·
 
工作
 
·
 
武統
 
·
 
民進黨
立委
 
·
 
言論
 
·
 
言論自由
 
·
 
認知
作戰
 
·
 
驅
逐出
境
 
更
多
...
 
2025
-
03
-
22
 
10
:
24
:
10
 
宣揚
武統
遭
限期
離境
 
亞亞
聲請
停止
執行
被
法院
駁回
 
中國人
 
·
 
劉振亞
 
·
 
北高行
 
·
 
台北
高等
行政法院
 
·
 
執行
 
·
 
離境
 
·
 
中國大陸
 
·
 
中國籍
配偶
 
·
 
中華民國
 
·
 
亞亞
在
台灣
 
·
 
台灣
獨立
 
·
 
和平
統一
 
·
 
國家
安全
 
·
 
宣傳
 
·
 
戰爭
 
·
 
武統言論
 
·
 
社群
媒體
 
·
 
聲請
 
·
 
裁定
 
·
 
駁回
 
更
多
...
 
2025
-
03
-
21
 
18
:
31
:
52
 
中配
恩
綺
、
小微
拍片
宣揚
武統
 
移民
署
廢
居留
許可
要求
限期
離境
 
武統言論
 
·
 
移民
署
 
·
 
離境
 
·
 
國家
安全
 
·
 
武統
 
2025
-
03
-
20
 
20
:
21
:
07
 
中配
亞亞
喊冤
言論
遭
扭曲
 
陸委會
公布
影片
駁斥
說
詞
 
中配
網紅
 
·
 
亞亞
在
台灣
 
·
 
內政部長
 
·
 
言論
 
·
 
陸委會
 
·
 
劉振亞
 
·
 
中國
台灣
 
·
 
中國
身分
證
 
·
 
中配
 
·
 
亞亞
 
·
 
副
主委
 
·
 
劉世芳
 
·
 
卓榮泰
 
·
 
國安
 
·
 
影片
 
·
 
戶
政事
務所
 
·
 
梁文傑
 
·
 
武統
台灣
 
·
 
發言人
 
·
 
行政院
長
 
·
 
離境
 
更
多
...
 
2025
-
03
-
16
 
20
:
19
:
48
 
移民
署
廢
陸配
亞亞
居留
許可
 
要求
10
日內
離境
 
亞亞
 
·
 
亞亞
在
台灣
 
·
 
國家
安全
 
·
 
社群
平台
 
·
 
移民
署
 
·
 
離境
 
·
 
中國
 
·
 
人道
主義
 
·
 
兩岸
人民
關
係
條例
 
·
 
台灣
 
·
 
宣傳
 
·
 
影片
 
·
 
抖音
 
·
 
新
住民
基本法
 
·
 
武統
 
·
 
武統言論
 
·
 
社會
 
·
 
配偶
 
更
多
...
 
2025
-
03
-
13
 
20
:
25
:
30
 
移民
署
撤
中配
網紅
亞亞
居留
許可
 
考量
家庭
因素
出境
規劃
待定
 
公務船
 
·
 
出境
 
·
 
武統言論
 
·
 
移民
署
 
·
 
中配
網紅
 
·
 
中國
 
·
 
中國國
台辦
 
·
 
亞亞
在
台灣
 
·
 
內政部
 
·
 
兩岸
條例
 
·
 
子女
 
·
 
家庭
 
·
 
海巡
署
 
·
 
海巡
艦艇
 
·
 
網紅
 
·
 
陸委會
 
·
 
亞亞
 
更
多
...
 
2025
-
03
-
12
 
21
:
02
:
09
 
陸配
網紅
發表武
統言論
 
移民
署
廢止
居留
許可
、
安排
出境
 
2024
年
 
·
 
亞亞
在
台灣
 
·
 
台灣
 
·
 
國家
安全
 
·
 
移民
署
 
·
 
言論
 
·
 
言論自由
 
·
 
2025
年
 
·
 
中國
 
·
 
中國國
台辦
 
·
 
來台
 
·
 
僑委會
 
·
 
內政部長
 
·
 
兩岸
人民
關
係
條例
 
·
 
出境
 
·
 
劉世芳
 
·
 
影片
 
·
 
徐佳青
 
·
 
武統
 
·
 
民主自由
 
·
 
統一
 
·
 
網紅
 
·
 
行政院
長
 
·
 
身障
人士
 
·
 
陸配
 
·
 
武統
台灣
 
更
多
...
 
2025
-
03
-
31
 
14
:
26
:
28
 
陸配
發表武
統言論
遭
撤
居留
許可
 
劉世芳
：
言論自由
非統戰
藉口
 
中國統
戰紀
錄片
 
·
 
社群
平台
 
·
 
移民
署
 
·
 
言論
 
·
 
言論自由
 
·
 
亞亞
在
台灣
 
·
 
TikTok
 
·
 
中國
女子
 
·
 
中國籍
配偶
 
·
 
兩岸
人民
關
係
條例
 
·
 
劉世芳
 
·
 
台灣
 
·
 
影片
 
·
 
武統
 
·
 
社群
媒體
 
·
 
約
談
 
·
 
統戰
 
更
多
...
 
中國
啟用
「
近
便利
」
速辦
台胞
證
 
陸委會
：
名為
惠台
實則
利中
 
陸委會
 
台胞
證
 
2024
/
6
/
16
 
19
:
31
 
編輯
推薦
 
2025
年
報稅季
5
月
開
跑
 
免稅額
調升
多少
？
新增
哪些
特別
扣除
額
？
 
|
 
生活
 
一本
護照
兩種
命運
 
為何
台灣
與
索馬利蘭
、
索馬利亞關
係
大
不同
？
 
|
 
政治
 
白沙
屯媽祖
進香
5
/
1
起駕
 
日程
規劃
、
交通
疏運資訊
一次
看
 
|
 
生活
 
遭
冒名
或誤
報列
警示
帳戶
該
怎麼
辦
？
 
影響
與
申請
解除
辦法
一次
看
 
|
 
生活
 
教廷
秘密
會議
5
/
7
登場
 
教宗
選舉
背
後
如何
上演
教會
權勢
之爭
？
 
|
 
全球
 
最多人
閱讀
 
1
 
一本
護照
兩種
命運
 
為何
台灣
與
索馬利蘭
、
索馬利亞關
係
大
不同
？
 
2025
/
4
/
30
 
17
:
25
 
2
 
為
揭六福村
展演
動物
環境
惡劣
 
動團
私下
調查
被判
妨害
秘密
罪
 
2025
/
4
/
24
 
19
:
31
 
3
 
白沙
屯媽祖
進香
5
/
1
起駕
 
日程
規劃
、
交通
疏運資訊
一次
看
 
2025
/
4
/
30
 
18
:
24
 
4
 
烏國
記者
遭
俄
軍
逮捕
疑受
酷刑
 
遺體
多處
骨折
、
部分
器官
被
摘除
 
2025
/
4
/
30
 
19
:
30
 
5
 
揭美
富商
性侵
少女
惡行
 
吹哨
者
朱弗蕾
輕生
過世
 
2025
/
4
/
26
 
16
:
38
 
6
 
新疆
「
紙皮
烤
核桃
」
電商
熱賣
 
食藥署
查驗
9
件僅
1
件
合法
 
2025
/
4
/
24
 
19
:
31
 
7
 
全
台
最大
實體幣
商涉助
詐團
洗
錢
 
幣想
負責人
等
3
人聲
押
獲准
 
2025
/
4
/
27
 
19
:
30
 
8
 
在
中國
設籍
將
註
銷
台
戶
籍
 
陸委會
：
持
身分
證
、
定居
證皆算
 
2025
/
4
/
24
 
19
:
31
 
內容
 
即時
新聞
 
專題
策展
 
數位
敘事
 
當期
節目
 
深度
報導
 
觀點
 
分類
 
政治
 
社會
 
全球
 
生活
 
兩岸
 
地方
 
產經
 
文教
科技
 
環境
 
社福人權
 
公廣集團
 
公共
電視
 
PTS
 
TW
 
公視台
語台
 
中華電視
公司
 
客家
電視台
 
主題
網站
 
我們
的島
 
獨立
特派
員
 
有話
好
說
 
P
#
新聞
實驗室
 
PNN
新聞
議題
中心
 
關於
我們
 
更正
啟事
 
最新消息
 
服務
條款
 
隱私權
保護
政策
 
Copyright
 
©
 
2020
 
Public
 
Television
 
Service
 
Foundation
.
 
All
 
Rights
 
Reserved
.
 
本網
站
使用
 
Cookie
 
技術
提升
體驗
，
詳見
服務
條款
。
繼續
瀏覽
即
代表
同意
上述
規範
。