青鳥
稱
「
綠共
被
列禁詞
」
？
PTT
狂刷
一排
打臉
：
好
的
綠共
 
-
 
Mobile01
 
討論
群組
 
登入
/
註
冊
 
討論區
 
小惡
魔
市集
 
悅遊
日本
 
首頁
 
手機
 
返回
 
手機
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
Android
 
Acer
 
Asus
 
BlackBerry
 
Google
 
GSmart
 
HTC
 
Huawei
 
InFocus
 
LG
 
MOTOROLA
 
Nokia
 
OPPO
 
POCO
 
Realme
 
SAMSUNG
 
Sharp
 
Sony
/
SE
 
SUGAR
 
vivo
 
小米
手機
 
中興
 
酷派
 
聯想
 
Android
其他
品牌
 
Android
軟體
分享
 
BlackBerry
 
BlackBerry
 
BlackBerry
軟體
分享
 
Symbian
 
NOKIA
 
Samsung
 
SonyEricsson
 
Symbian
軟體
分享
 
Symbian
其他
品牌
 
Windows
 
Phone
 
Acer
 
Asus
 
Garmin
-
Asus
 
GSmart
 
HP
 
HTC
 
LG
 
Nokia
 
SAMSUNG
 
Sony
 
/
 
SE
 
TOSHIBA
 
Windows
 
Phone
軟體
分享
 
Windows
 
Phone
其他
品牌
 
Feature
 
Phone
 
Asus
 
BenQ
 
LG
 
MOTOROLA
 
NOKIA
 
SAMSUNG
 
Sony
 
Ericsson
 
傳統
手機
其他
品牌
 
其他
作業
系統
 
日本
手機
 
其他
智慧型
手機
 
其他
作業
系統
 
資費
與
週邊
 
電信業者
與
資費
 
手機
週邊
與
穿戴
裝置
 
手機
消費
經驗
分享
 
相機
 
返回
 
相機
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
消費型
數位
相機
 
Canon
 
Casio
 
Fujifilm
 
Kodak
 
Leica
 
Nikon
 
Olympus
 
Panasonic
 
Pentax
 
Ricoh
 
Samsung
 
Sigma
 
Sony
 
消費型
相機
綜合
 
可換
鏡頭
數位
相機
 
Canon
 
Fujifilm
 
Leica
 
Nikon
 
Olympus
 
Panasonic
 
Pentax
 
Samsung
 
Samyang
 
Sigma
 
Sony
 
Tamron
 
Tokina
 
Zeiss
 
可換
鏡頭
相機
綜合
 
運動
、
空拍
、
攝影機
 
Canon
 
DJI
 
Garmin
 
GoPro
 
Insta360
 
Panasonic
 
Sony
 
影片
後
製
與
剪
輯
 
運動
、
空拍
、
攝影機
綜合
 
影像
器材
周邊
 
傳統
與
特殊
相機
 
攝影觀
念及
技術
 
影像
處理
與
後
製
 
相機
消費
經驗
分享
 
筆電
 
返回
 
筆電
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
台灣
品牌
 
Acer
 
Asus
 
BenQ
 
CJSCOPE
 
CLEVO
 
GIGABYTE
 
MSI
 
亞洲
品牌
 
Fujitsu
 
Lenovo
 
LG
 
Panasonic
 
Sony
 
Toshiba
 
歐美
品牌
 
DELL
 
HP
 
Razer
 
Surface
 
Android
平板
電腦
 
Windows
平板
電腦
 
其他
攜帶
型
電腦
 
筆電
消費
經驗
分享
 
電腦
 
返回
 
電腦
 
分區
首頁
 
最新
文章
 
熱門
文章
 
綜合
討論
 
核心
組件
 
中央
處
理器
 
主機板
 
記憶體
 
儲存
裝置
 
硬碟
 
SSD
固態
硬碟
 
外接式
硬碟
盒
 
隨身
碟
與
錄音筆
 
光碟
燒錄
 
網路
儲存
裝置
 
其他
儲存
 
顯示
設備
 
顯示
卡
 
電腦
螢幕
 
電視
卡盒
 
電腦
週邊
 
其他
電腦
週邊
 
鍵盤
與
手
寫板
 
滑鼠
與鍵
鼠組
 
噴墨
印表
機
 
雷射
印表
機
 
音效
裝置
 
機殼
散熱
 
機殼
 
電源供
應器
 
散熱器
 
其他
電源
設備
 
網路
產品
 
基地
台
與
分享
器
 
網
路卡
 
網路
視訊
與
電話
 
網站
與
網頁
技術
 
其他
網路
設備
與
技術
 
電腦
軟體
 
作業
系統
 
電腦
安全
 
影像
處理
 
影片
播放
與
轉檔
 
文書
處理
 
其他
應用
軟體
 
品牌
電腦
與
準系統
 
自組
電腦
分享
 
其他
電腦
綜合
討論
 
電腦
組裝
訪價
消費
分享
 
Google
服務
分享
 
AI
人工智慧
 
蘋果
 
返回
 
蘋果
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
蘋果
軟體
綜合
 
蘋果
軟體
 
iPad
 
軟體
 
iPhone
 
軟體
 
iPad
 
iPhone
 
iPod
 
iOS
 
Jailbreak
 
Apple
 
TV
 
Apple
 
Watch
 
Apple
 
Music
 
Mac
桌上型
電腦
 
Mac
筆記型
電腦
 
蘋果
週邊
綜合
 
蘋果
裝置
消費
經驗
分享
 
影音
 
返回
 
影音
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
行動
影音
 
高畫
質視界
 
發燒
音響
 
小惡
魔影
城
 
音樂鑑
賞室
 
其他
影音
裝置
 
小惡
魔
電視台
 
影音
消費
經驗
分享
 
汽車
 
返回
 
汽車
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
德國
車系
 
德國
車系
綜合
 
Audi
 
BMW
 
Mercedes
 
Benz
 
Opel
 
Porsche
 
Volkswagen
 
Skoda
 
英國
車系
 
英國
車系
綜合
 
Aston
 
Martin
 
Bentley
 
Jaguar
 
Land
 
Rover
 
Lotus
 
McLaren
 
Mini
 
MG
 
法國
車系
 
法國
車系
綜合
 
Peugeot
 
瑞典
車系
 
Saab
 
Volvo
 
義
大利
車系
 
義
大利
車系
綜合
 
Alfa
 
Romeo
 
Ferrari
 
Lamborghini
 
Maserati
 
美國
車系
 
美國
車系
綜合
 
Ford
 
GM
車系
 
Tesla
 
日本
車系
 
日本
車系
綜合
 
Honda
 
INFINITI
 
LEXUS
 
Mazda
 
Mitsubishi
 
Nissan
 
Subaru
 
Suzuki
 
Toyota
 
韓國
車系
 
韓國
車系
綜合
 
Hyundai
 
KIA
 
台灣
車系
 
LUXGEN
 
中國
車系
 
tobe
 
中國
車系
綜合
 
汽車
行車
記錄器
 
汽車
行車
記錄器
綜合
 
DoD
 
GARMIN
 
Mio
 
PAPAGO
 
汽車
GPS
 
GARMIN
 
HOLUX
 
Mio
 
PAPAGO
 
Panasonic
 
TOMTOM
 
樂客導
航王
 
其他
品牌
 
中國
品牌
 
消費
經驗
分享
 
汽車
零組件
 
輪圈
與
輪胎
 
汽車
話題
 
動力
研究室
 
WRC
 
/
 
F1
 
賽事
討論
 
汽機車
七嘴八舌
 
汽車
消費
經驗
分享
 
ETC
專區
 
汽車
遊記
分享
 
購車
菜單
 
機車
 
返回
 
機車
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
輕型
與
重型
機車
 
輕型
與
重型
機車
綜合
 
AEON
 
HARTFORD
 
HONDA
 
KYMCO
 
PGO
 
SUZUKI
 
SYM
 
YAMAHA
 
VESPA
 
大型
重型
機車
 
大型
重型
機車
綜合
 
AEON
 
BMW
 
DUCATI
 
HARLEY
-
DAVIDSON
 
HONDA
 
KAWASAKI
 
KTM
 
KYMCO
 
SUZUKI
 
SYM
 
TRIUMPH
 
VESPA
 
YAMAHA
 
電動
機車
 
電動
機車
綜合
 
Aeonmotor
 
eMOVING
 
Gogoro
 
KYMCO
 
YAMAHA
 
機車
行車
記錄器
 
機車
行車
記錄器
綜合
 
Mio
 
SJCAM
 
雲創
 
歐視
達
 
響尾蛇
 
機車
GPS
 
機車
GPS
綜合
 
GARMIN
 
Mio
 
PAPAGO
 
人身安全
部品
 
機車
活動區
 
機車
遊記
分享
 
機車
賽事
 
機車
消費
經驗
分享
 
單車
 
返回
 
單車
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
單車
GPS
 
GARMIN
 
其他
品牌
 
台北市
區車隊
 
台北
幸福
山港
 
大稻
之
行團
 
Taipei01
小惡
魔
車隊
 
臺
北
左岸
夜
騎團
 
南
台北
城市
單車
俱樂部
 
林北
愛騎團
 
台北
非
假日
順騎
自然
團
 
大
文山
樂騎團
 
鮪
魚肚
TORO
-
BIKE
車隊
 
大安
森林
團
 
元氣
家族
 
疾輪
百客
 
正妹
陪
騎團
 
Friends
 
20
 
紅
蜻蜓
車隊
 
中興勤
瘦
幫
 
NHB
 
內湖
幫
 
K
.
B
.
I
.
車隊
 
北部
地區
車隊
 
汐萬百客
 
土城
愛騎團
 
板橋
騎兵團
 
大
新竹
竹
蜻蜓
車隊
 
大桃園
小惡
魔
 
北
臺
灣
OFFROAD
團
 
永福
IN
幫幫
 
基隆
鳶
飛百客
車隊
 
新莊
星光
團
 
新竹
小熊
單車團
 
林口
鄉
自由
車委員會
 
樹林
極樹
 
大
摺
無雙
 
悠遊約
騎團
 
淡水
恐龍團
 
藍鵲
家族
 
兩鐵
家族
 
大
騎士
單車
俱樂部
 
快樂腳
 
板橋
翹
孤輪
 
比基尼
單車隊
 
熟
男
熟女
牽車團
 
夜
八里
輕騎團
 
Ni
 
Ni
 
ride
 
to
 
great
 
南勢
角
迷路
團
 
新北市
樹鶯區
鷹速
車隊
 
中部
地區
車隊
 
熱血
自轉
車部
 
彰化
星光
八卦
團
 
苗栗
山城
單車
俱樂部
 
台中
真
享受
車隊
 
大
南投
01
惡魔團
 
苑裡
海山
假日
逍遙團
 
雲遊林間
 
台中
優遊團
 
悠遊
騎跡
輕
鬆
團
 
台中樂活
車隊
 
漂泊者
車隊
 
海放
車隊
 
TCSM
台中
慢慢
騎
 
台中夜
奔
 
台中雅
騎士
 
雲林塔
可
單車隊
 
中台灣
Offroad
團
 
南部
地區
車隊
 
高雄
01
小惡
魔
車團
 
大
台南
01
惡魔團
 
嘉義諸羅佰客
 
台南
星光
團
 
北高
貓頭
鷹團
 
笨港
車隊
 
沐風團
 
遊戲
兔子
團
 
屏東肉
腳團
 
台南
逍遙團
 
嘉義搖
擺兵團
 
H
.
H
.
E
自由
車隊
 
夢團
 
光夜團
 
南台
灣
OFFROAD
團
 
北
永康
愛騎團
 
海外
地區
車隊
 
大陸華東
ABC
車隊
 
舊
金山
灣區
單車行
 
東莞貓
頭鷹
鐵馬隊
 
登山
車
 
公路
車
 
單速車
 
小徑
與
摺
疊車
 
單車
其他
車種
 
自行
車活動
與
賽事
 
自行
車週邊
與
保養
改裝
 
遊記
與
路線
分享
區
 
自行
車
GPS
航跡
分享
 
單車
消費
經驗
分享
 
遊戲
 
返回
 
遊戲
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
Sony
 
PlayStation
 
PS5
 
/
 
PS4
 
PSP
 
PS
 
VITA
 
Microsoft
 
Xbox
 
任天堂
 
DS
 
Switch
 
Wii
 
Blizzard
 
魔獸
世界
 
暗黑
破壞
神
 
星海
爭霸
 
爐石
戰記
 
暴雪
英霸
 
鬥陣
特攻
 
EA
 
戰地風
雲
 
手機
遊戲
 
Android
遊戲
 
iOS
遊戲
 
線上
遊戲
 
線上
遊戲
綜合
 
英雄
聯盟
 
戰車
世界
 
魔物
獵人
 
電腦
遊戲
 
電腦
遊戲
掌機
 
雲端
遊戲
 
NVIDIA
 
GeForce
 
Now
 
Hami
 
雲端
遊戲
 
friDay
 
雲遊戲
 
Microsoft
 
xCloud
 
Sony
 
PlayStation
 
Now
 
網頁
遊戲
 
其他
遊戲
 
電競
週邊
 
虛擬
實境
裝置
 
封測
帳號
發送
 
遊戲
消費
經驗
分享
 
居家
 
返回
 
居家
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
北部
房產
 
基隆市
 
台北市
 
新北市
 
桃園
市
 
新竹市
 
新竹
縣
 
苗栗
縣
 
中部
房產
 
台中市
 
彰化
縣
 
南投
縣
 
雲林縣
 
嘉義市
 
嘉義縣
 
南部
房產
 
台南市
 
高雄市
 
屏東縣
 
東部
房產
 
台東縣
 
花蓮縣
 
宜蘭縣
 
澎湖
縣
 
金門縣
 
連江縣
 
房地
產資訊
 
居家
修繕
 
居家
風水
 
家用
電器
 
清掃家電
 
廚房
家電
 
洗濯
家電
 
空調
家電
 
生活
家電
 
空間
設計
與
裝潢
 
庭院
園藝樂
 
木工
DIY
 
管委
鄰里
大小事
 
營造
與
建築
 
北部
房產買
賣
 
基隆市
房產買
賣
 
台北市
房產買
賣
 
新北市
房產買
賣
 
桃園市
房產買
賣
 
新竹市
房產買
賣
 
新竹
縣
房產買
賣
 
苗栗
縣
房產買
賣
 
中部
房產買
賣
 
台中市
房產買
賣
 
彰化
縣
房產買
賣
 
南投
縣
房產買
賣
 
雲林縣
房產買
賣
 
嘉義市
房產買
賣
 
嘉義縣
房產買
賣
 
南部
房產買
賣
 
台南市
房產買
賣
 
高雄市
房產買
賣
 
屏東縣
房產買
賣
 
東部
與
外島
房產買
賣
 
台東縣
房產買
賣
 
花蓮縣
房產買
賣
 
宜蘭縣
房產買
賣
 
澎湖
縣
房產買
賣
 
金門縣
房產買
賣
 
連江縣
房產買
賣
 
北部
房產租賃
 
基隆市
房產租賃
 
台北市
房產租賃
 
新北市
房產租賃
 
桃園市
房產租賃
 
新竹市
房產租賃
 
新竹
縣房
產租賃
 
苗栗
縣房
產租賃
 
中部
房產租賃
 
台中市
房產租賃
 
彰化
縣房
產租賃
 
南投
縣房
產租賃
 
雲林縣
房產租賃
 
嘉義市
房產租賃
 
嘉義縣
房產租賃
 
南部
房產租賃
 
台南市
房產租賃
 
高雄市
房產租賃
 
屏東縣
房產租賃
 
東部
與
外島
房產租賃
 
台東縣
房產租賃
/
a
>
 
花蓮縣
房產租賃
 
宜蘭縣
房產租賃
 
澎湖
縣房
產租賃
 
金門縣
房產租賃
 
連江縣
房產租賃
 
居家
房事
消費
經驗
分享
 
親子
 
返回
 
親子
 
分區
首頁
 
最新
文章
 
熱門
文章
 
綜合
討論
 
彩妝
保養
 
時尚
流行
 
星座
占卜
 
育兒
話題
 
女人
心事
 
孕前
產
後
 
嬰幼
食品
 
童書
玩具
 
寶貝
健康
 
婚姻
感情
 
親子
消費
經驗
分享
 
時尚
 
返回
 
時尚
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
典藏
腕
時計
 
腕
錶
綜合
討論
 
Audemars
 
Piguet
 
Breitling
 
Cartier
 
Casio
 
Citizen
 
GARMIN
 
IWC
 
Longines
 
Mido
 
Omega
 
Oris
 
Panerai
 
Patek
 
Philippe
 
Rolex
 
Seiko
 
Zenith
 
Tissot
 
帽子
與
眼鏡
 
外套
與
上衣
 
褲款
大
搜查
 
鞋
靴樂
收藏
 
包包
大
集合
 
飾品
與
配件
 
造型
與
保養
 
時尚
流行
綜合
討論
 
時尚
消費
經驗
分享
 
運動
 
返回
 
運動
 
分區
首頁
 
最新
文章
 
熱門
文章
 
消費
經驗
 
綜合
討論
 
球類
運動
 
籃球
 
棒壘球
 
足球
 
網球
 
羽球
 
高爾夫球
 
桌球
 
慢跑
 
游泳
 
潛水
 
鐵人
三項
 
健身
重訓
 
衝浪
 
滑雪
 
運動
綜合
 
運動型
穿戴
裝置
 
運動
健身
消費
經驗
分享
 
戶外
 
返回
 
戶外
 
分區
首頁
 
最新
文章
 
熱門
文章
 
綜合
討論
 
登山
與
健行
 
享受
釣遊樂
 
露營
野炊
樂
 
手電筒
與
照明
 
戶外
手持
GPS
裝置
 
其他
戶外
活動
 
生活
 
返回
 
生活
 
分區
首頁
 
最新
文章
 
熱門
文章
 
綜合
討論
 
遙控
與
模型
 
逸品
博覽會
 
動物
與
寵物
 
健康
與
養生
 
品酩
享
微醺
 
漫畫
與
動畫
 
閱讀
與
創作
 
電子
閱讀趣
 
料理
與
食譜
 
就
愛
咖啡
香
 
品茗
賞壺趣
 
法律
新觀點
 
惡魔島
 
英雄
村
 
旅遊
 
返回
 
旅遊
 
分區
首頁
 
最新
文章
 
熱門
文章
 
綜合
討論
 
北部
地區
 
基隆市
 
台北市
 
新北市
 
桃園
市
 
新竹市
 
新竹
縣
 
苗栗
縣
 
中部
地區
 
台中市
 
彰化
縣
 
南投
縣
 
雲林縣
 
嘉義市
 
嘉義縣
 
南部
地區
 
台南市
 
高雄市
 
屏東縣
 
東部
與
外島
 
台東縣
 
花蓮縣
 
宜蘭縣
 
澎湖
縣
 
金門縣
 
連江縣
 
五大洲
 
中國
港澳
 
東北亞
 
東南亞
 
紐澳
 
歐洲
 
美洲
 
南亞
 
西亞
 
非洲
 
航空
翱翔
 
交通
運輸
 
租車
經驗
 
電信
漫遊
 
住宿
訂房
 
其他
討論
 
理財
 
返回
 
理財
 
分區
首頁
 
最新
文章
 
綜合
討論
 
國內
投資
 
股票
 
/
 
ETF
 
基金
 
期貨
 
/
 
選擇權
 
/
 
權證
 
海外
投資
 
美股
 
陸股
 
/
 
港股
 
匯率
 
/
 
虛擬
貨幣
 
金屬
 
/
 
原
物料
 
其他
 
信用卡
與
消費
 
人身
保險
 
產物
保險
 
行動
支付
 
生活
理財
 
投資理
財綜合
 
閒聊
 
返回
 
閒聊
 
分區
首頁
 
最新
文章
 
綜合
討論
 
投資
與
理財
 
閒聊
與
趣味
 
兩性
與
感情
 
軍事迷
基地
 
職場
甘苦
談
 
創業
夢
想家
 
時事
 
返回
 
時事
 
分區
首頁
 
最新
文章
 
綜合
討論
 
台灣
新聞
 
國際
新聞
 
兩岸
新聞
 
COVID
-
19
專區
 
新聞台
 
精選
文章
 
YouTube
 
福利社
文章
 
下載
 
APP
 
搜尋
 
搜尋
 
4
 
首頁
 
時事
 
台灣
新聞
 
青鳥
稱
「
綠共
被
列禁詞
」
？
PTT
狂刷
一排
打臉
：
好
的
綠共
 
前往
頁
尾
 
2178
 
回覆
 
收藏
 
引言
 
回報
 
推薦
 
分享
 
只
看
樓主
 
訂閱
文章
 
內文
搜尋
 
文章
分享
 
cdma2k
 
cdma2k
 
個
人
積分
：
1968
分
 
文章
編號
：
91505530
 
1968
分
 
樓主
 
2025
-
05
-
01
 
21
:
25
 
426
反綠共
戰獨裁
集會
吸引
20
萬人
上
凱道
，
齊聲
怒吼
「
賴清德
下台
」
，
撼動
綠色
執政正
當性
。
針對
「
綠共
」
一詞
造成
的
傷害
，
綠營
側翼
開始
空群
而
出
發洗
地文
，
甚至
造謠
稱
「
綠共
在
社群
被
禁
」
。
結果
不但
引發
各
打綠粉
專發
文喊
「
好
的
，
綠共
」
，
PTT
鄉民
也
狂刷
一排
推爆
多篇
文
，
打臉
綠營
。
近日
一張
圖卡
「
為
什麼
綠共
這個
詞
這麼
快
在
藍白
圈子
蔓延
？
」
在
網路
流傳
，
各式
綠營
側翼
洗
地文紛
紛出
籠
。
但
眼見滅
不了
火
，
綠營網
軍
乾脆
開始
造謠
稱
「
在
FB
、
PTT
上
這詞
突然
消聲
了
」
，
疑似
想營造
寒蟬
效應
。
但
各大
打綠粉
專對
此
謠言斥
為
無稽
，
紛紛
發言
直呼
「
好
的
，
綠共
！
」
PTT
也
狂刷
一排
，
出現
好
幾篇
推
爆文
，
把
PTT
創站
者
杜奕瑾
的
洗
地文
也
酸
爆
。
台灣
民意
基金
會
董事
長
游盈隆
發文質疑
，
反綠共
充其量
原本
只是
有些
藍營
名嘴
的
用
詞
，
竟然
會
被當
成活
動主訴
求
，
相當
不可
思議
。
他
認為
，
在
台灣
人
的
認知
世界
，
要強
把
民進黨
和
共產黨
畫等號
，
是
難以
接受
的
。
有
網友
直言
「
這並
不是
因綠營
出共諜
，
是
因為
綠營鬥
藍白
手法
都
在
學當
年共黨
」
。
結果
連國民黨
官方
臉書粉
專也
跟
進喊
「
好
的
，
綠共
」
。
粉專
「
政客
爽
」
直酸
：
青鳥酸
藍營
不敢
講
綠共
，
（
講了
）
民進黨
又
痛批
國民黨講
綠共
沒格調
，
陷入
無限
自虐
循環
。
高雄
林小姐
粉專
也
直呼
：
綠綠
一直
發文洗
藍白
不敢
講
綠共
了
，
她
就
隨便
截
了
兩粉
專和去
看
了
下
國民黨
，
明明
五小時
前
就
還在
罵
綠共
啊
。
至於
杜奕瑾
稱
綠共
一詞
在
微博
被
刪文
，
實際
搜尋
，
出現
多篇
相關
發文及
針對性
評論
，
雖有
不
同意
見
，
但
禁止
的
說
法純
屬子
虛烏有
。
 
2025
-
05
-
01
 
21
:
25
 
發
佈
 
2178
 
回覆
 
收藏
 
引言
 
回報
 
推薦
 
分享
 
只
看
樓主
 
訂閱
文章
 
內文
搜尋
 
文章
分享
 
b700543
 
b700543
 
個
人
積分
：
1464
分
 
文章
編號
：
91505633
 
1464
分
 
2
樓
 
2025
-
05
-
01
 
21
:
57
 
不是
該
驕傲
嗎
?
退役
飛官
挺
大
罷免
高喊
「
我
綠共
我
驕傲
」
 
網酸
：
吃
了
誠實
豆沙包
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
larry
-
han
 
啥
退役
!
就是
逃官
後
不
名譽
退伍
!
 
2025
-
05
-
02
 
9
:
04
 
連結
 
回報
 
0
/
100
 
錢櫃員工
0083
 
錢櫃員工
0083
 
個
人
積分
：
325
分
 
文章
編號
：
91506363
 
325
分
 
3
樓
 
2025
-
05
-
02
 
7
:
18
 
民進黨
就是
綠共
綠共
淘空
臺
灣禍國
殃民
的
綠共
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
0
/
100
 
tommy
_
kang
 
tommy
_
kang
 
個
人
積分
：
2538
分
 
文章
編號
：
91506503
 
2538
分
 
4
樓
 
2025
-
05
-
02
 
8
:
13
 
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
、
綠共
！
！
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
0
/
100
 
Lightwave18
 
Lightwave18
 
個
人
積分
：
793
分
 
文章
編號
：
91506513
 
793
分
 
5
樓
 
2025
-
05
-
02
 
8
:
15
 
每日
綠共
早餐
時間
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
0
/
100
 
Ractopamine
 
Ractopamine
 
個
人
積分
：
133
分
 
文章
編號
：
91506540
 
133
分
 
6
樓
 
2025
-
05
-
02
 
8
:
21
 
tommy
_
kang
 
wrote
:
綠共
、
綠共
、
...
(
恕
刪
)
 
綠共
就是
垃圾
，
不可
回收
的
！
綠共
就是
垃圾
，
不可
回收
的
！
綠共
就是
垃圾
，
不可
回收
的
！
綠共
就是
垃圾
，
不可
回收
的
！
綠共
就是
垃圾
，
不可
回收
的
！
綠共
就是
垃圾
，
不可
回收
的
！
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
0
/
100
 
chuchulee
 
chuchulee
 
個
人
積分
：
1926
分
 
文章
編號
：
91506549
 
1926
分
 
7
樓
 
2025
-
05
-
02
 
8
:
23
 
綠共
新聞台
~
~
~
都
有
領補助
的
~
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
Kamiyu
 
ZzZ
 
48
~
54
台
 
名嘴
每天
放送
 
2025
-
05
-
02
 
9
:
18
 
連結
 
回報
 
0
/
100
 
nicewawa
 
nicewawa
 
個
人
積分
：
1475
分
 
文章
編號
：
91506763
 
1475
分
 
8
樓
 
2025
-
05
-
02
 
9
:
01
 
紅共
綠共
一家
親綠吱
為權
把
命
拚
若想
國祚維長
久
塔綠宜
實除
殆盡
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
0
/
100
 
porsche
 
run
 
porsche
 
run
 
個
人
積分
：
1882
分
 
文章
編號
：
91506839
 
1882
分
 
9
樓
 
2025
-
05
-
02
 
9
:
15
 
綠共
無恥
!
無恥
綠共
!
綠共
無恥
!
無恥
綠共
!
綠共
無恥
!
無恥
綠共
!
綠共
無恥
!
無恥
綠共
!
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
0
/
100
 
dohan8850
 
dohan8850
 
個
人
積分
：
10909
分
 
文章
編號
：
91506857
 
10909
分
 
10
樓
 
2025
-
05
-
02
 
9
:
19
 
難怪
h
開頭
那個
帳號
要
開樓
撇清
不是
綠共
原來
是
上面
有
指示
 
引言
 
留言
 
回報
 
連結
 
只
看
此人
 
文章
分享
 
0
/
100
 
常用
 
表情
 
動作
 
物品
 
短
文字
 
長
文字
 
4
 
回覆
 
內文
搜尋
 
搜尋
 
從
 
APP
 
打開
 
X
 
為
提供
您
更
優質
的
服務
，
本網
站
使用
cookies
。
若
您
繼續
瀏覽
網頁
，
即
表示
您
同意
我們
的
cookies
政策
。
 
了解
隱私權
條款
 
我
知道
了
！
請
關閉
提示
 
X
 
更
多服
務
 
加入
VIP
會員
 
站務
回報
 
檔案
下載
 
常問
問題
集
 
服務
條款
 
隱私權
政策
 
合作
與
廣告
 
聯絡
我們
 
工作
機會
 
線
上會員
 
活動
與
報導
 
網站
地圖
 
©
 
2025
 
Yong
 
Sheng
 
Technology
 
Co
.
,
 
Ltd
.
 
X
 
加入
好友
名單
 
名稱
 
群組
 
全部
朋友
 
描述
 
取消
 
確定
 
評分
 
取消
 
確定
 
評分
 
取消
 
確定
 
複
製
連
結
 
複
製
 
留言
回報
 
留言
違規
 
請
選擇
違規類
型
 
提供
個
人
聯絡
資訊
,
 
文不對題
,
 
名稱
選字
不正
確
 
散
佈
盜版
資訊
,
 
自刪
文章
 
違規團購
或
問卷
調查
,
 
商品
廣告
或
買
賣
 
涉及
政府
法令
,
 
攻擊
、
侮辱
、
非理性
行為
 
詐騙
/
色情
內容
回報
 
上述
事項
以外
的
情況
 
取消
 
確定
 
Mobile01
提醒您
 
您
目前
瀏覽
的
是
行動版
網頁
是否
切換
到
電腦版
網頁
呢
?
 
否
 
是