驱逐
陆配
、
迫害
教师
：
绿色
恐怖
弥漫
，
和统
还有
可能
吗
？
-
红色
文化
网
 
重要
新闻
 
理论
园地
 
高山仰止
 
革命
地标
 
红色
影像
 
时代
脊梁
 
小小
寰球
 
杜鹃花
开
 
专题
 
专栏
 
搜索
 
最新
推荐
 
重点
推荐
 
一周
热点
 
会员
之
家
 
驱逐
陆配
、
迫害
教师
：
绿色
恐怖
弥漫
，
和统
还有
可能
吗
？
 
作者
：
闻韬
 
来源
：
侠
客栈
 
2025
-
03
-
31
 
2414
 
对岸
的
“
绿色
恐怖
”
，
愈加
的
疯狂
，
愈加
的
肆无忌惮
。
 
主要
表现
在
两个
方面
。
 
第一个
方面
，
是
针对
支持
国家
统一
的
多名
陆配
的
政治
迫害
。
 
最
有名
的
，
是
陆配
“
亚亚
”
，
在
被
赖清德
“
台独
”
集团
扣
了
个
所谓
的
宣扬
“
武统
”
的
帽子
之后
，
被
强制
驱离
出台
岛
。
 
3
月
25
日
“
亚亚
”
被
押送
上
飞机
，
被迫
和
3
个
孩子
及
丈夫
分开
，
骨肉分离
。
 
此外
，
赖清德
“
台独
”
集团
还
对
另外
两名
陆配
“
小微
”
、
“
恩
绮
”
进行
迫害
，
同样
强制
驱离
。
另外
，
还有
十几名
陆配
被
除去
户籍
，
接下来
也
将
面临
强制
驱离
。
 
对
支持
国家
统一
的
陆配
进行
政治
迫害
，
即使
是
岛内
也
普遍认为
是
赖清德
“
台独
”
集团
在
对
台
岛上
本
已经
不多
的
统派
进行
制造
寒蝉
效应
，
杀一儆百
，
并
制造
“
绿色
恐怖
”
氛围
。
 
第二个
方面
，
对
岛内
统派
重要
人员
进行
迫害
，
达到
定点
拔旗
的
效果
。
 
其中
最为
典型
的
，
是
对
台北市
第一
女子
中学教师
区桂芝
的
迫害
。
 
区桂芝
一直
以来
明确
反对
台独
，
坚定
的
弘扬
中华文化
，
认同
一个
中国
，
被
赖清德
“
台独
”
集团
视为
眼中钉
和
肉中刺
。
 
近日
，
赖清德
“
台独
”
集团
以区
桂芝
在
接受
采访
时
提到
了
新
课纲
存在
所谓
“
去
中国化
”
、
并
批评
赖清德称
大陆
是
“
境外
敌对势力
”
造成
了
两岸关系
紧张
为
由
，
对区
桂芝
进行
了
围剿
，
甚至
是
对
区桂芝
进行
点名
约
谈
，
大张旗鼓
的
搞
迫害
。
 
甚至于
还
赤裸裸
的
威胁
要
将
区桂芝
从
台北市
第一
女子
中学
开除
。
 
遭到
约
谈
之后
，
区桂芝
在
接受
采访
时
再
发声
：
“
我
是
堂堂正正
的
中国
人
，
毋庸置疑
!
”
 
区桂芝
在
接受
专访
时
谈到
赖清德
“
台独
”
集团
称
大陆
是
“
境外
敌对势力
”
时
，
禁不住
几度
哽咽
，
她
说
她
的
妈妈
居然
变成
了
“
境外
敌对势力
”
，
更是
质疑
“
难道
还要
回到
两岸
隔绝
的
“
戒严
”
时代
吗
?
!
”
 
对于
赖清德
“
台独
”
集团
要
将
其
开除
教职
的
公然
威胁
，
区桂芝
反问
“
我
是
凭
努力
一关
一关
考
进来
的
，
它
凭
什么
企图
剥夺
我
的
工作
权
?
”
 
显然
，
区桂芝
远远
严重
低估
了
赖清德
“
台独
”
集团
的
无耻
和
没有
底线
，
因为
赖清德
“
台独
”
集团
是
什么
肮脏
的
事
都
能
做
的
出来
的
。
 
它们
既然
能
迫害
支持
国家
统一
的
陆配
，
自然
也
能
迫害
支持
国家
统一
的
台湾省
女
教师
。
 
因为
它们
的
目的
是
让
支持
国家
统一
的
声音
在
台岛
彻底
消失
，
以
实现
它们
的
“
台独
”
迷梦
。
 
可想而知
，
如果
任由
赖清德
“
台独
”
集团
的
“
绿色
恐怖
”
在
岛上
横行
，
那么
在
不久
的
将来
，
岛上
将
再
无
认同
一个
中国
、
支持
国家
统一
的
人
。
 
到
了
那个
时候
，
和统
还有
可能
吗
？
 
恐怕
可能性
是
极小
、
极小
了
!
赖清德
“
台独
”
集团
最
害怕
的
“
武统
”
或许
将
是
唯一
的
可能
。
 
对于
赖清德
“
台独
”
集团
的
的
倒行逆施
，
国台办
强硬
表态
：
将
依法
对
迫害
台湾同胞
的
“
台独
”
打手
、
帮凶
追责
。
 
3
月
26
日
国台办
发言人
指出
：
民进党
当局
频繁
罗织罪名
压制
岛内
不同
意见
，
封杀
言论自由
，
威胁
恫吓
、
打压
迫害
政治
异己
和
岛内
支持
两岸关系
和平
发展
、
融合
发展
的
政党
、
团体
、
人士
。
某些
“
台独
”
组织
、
“
台独
”
分子
、
公职人员
、
侧翼
网红
充当
打手
、
帮凶
，
为虎作伥
，
助纣为虐
。
对此
，
我们
严重
关切
，
必须
严惩
。
 
目前
，
国台办
网站
推出
“
‘
台独
’
打手
、
帮凶
迫害
台湾同胞
恶劣行径
举报
专栏
”
，
就是
要
对
上述
恶劣行径
和
首恶
分子
进行
追责
。
 
最后
，
老铁们
如果
在
网络
上
、
实际
生活
中
发现
或
遇到
“
台独
”
打手
、
帮凶
，
请
立即
举报
，
为
祖国
完全
统一
尽
一份
力量
!
 
微信
扫
一扫
｜
长
按
识别
，
进入
读者
交流
群
 
1
 
赞同
 
0
 
感动
 
0
 
喜悦
 
0
 
深刻
 
0
 
荒谬
 
1
 
愤怒
 
0
 
难过
 
0
 
反对
 
最新
推荐
 
顾凌英
：
是
为
人民
服务
还是
为
子女
服务
？
 
向
陈云
学习
如何
在
调查
研究
中开
座谈会
 
朱军
：
“
九儒十丐
”
并非
历史事实
 
贪官
为何
喜欢
结交
“
政治
骗子
”
？
 
相关
阅读
 
中共中央政治局
召开
会议
 
中共中央
总书记
习近平
主持会议
 
陈俊杰
：
延安
整风
给
我们
的
启示
 
毛主席
带领
中央
领导人
参与
“
抢修
”
十三陵水库
 
若论
耍流氓
，
百姓
哪里
是
公知
精英
的
对手
？
 
耿飚
的
一封信
改变
“
一边倒
”
的
外交
方针
 
所谓
“
中国
红利
”
到底
是
什么
？
 
Copyright
 
©
 
2014
 
-
 
2025
 
红色
文化
网
 
备案号
:
京
ICP
备
13020994
号