賴清德
「
獨裁
夢
」
暴露出
「
綠色
恐怖
」
的
邪念
與
邪
惡
 
-
 
內地
 
-
 
香港
文匯網
 
請
使用
下列
任何
一種
瀏覽器
瀏覽以
達
至
最佳
的
用戶
體驗
：
Google
 
Chrome
、
Mozilla
 
Firefox
、
Internet
 
Explorer
、
Microsoft
 
Edge
 
或
Safari
。
 
為
避免
使用
網頁
時
發生
問題
，
請
確保
你
的
網頁
瀏覽器
已
更新
至
最新
版本
。
 
香港
文匯網
 
熱門
搜尋
：
 

 
文匯報
 
海外版
 
文匯報
 
香港
仔
 
海外版
 
個
人
中心
 
退出
登錄
 
個
人
中心
 
退出
登錄
 
熱門
搜尋
:
 
首頁
 
香港
 
神州
 
灣區
人
 
灣區
企業
 
灣區
生活
 
灣區
文化
 
灣區
旅遊
 
灣區
人才
 
灣區
政策
 
灣區
服務易
 
經濟
 
財經
 
地產
 
投資
 
財評
 
數字
經濟
 
國際
 
評論
 
社評
 
評論
 
來論
 
視頻
 
新聞
 
訪談
 
直播
 
文化
 
文博
 
藝術
 
文學
 
娛樂
 
生活
 
旅遊
 
美食
 
時尚
 
健康
 
教育
 
體育
 
科技
 
專題
 
專欄
 
圖集
 
香港
 
神州
 
國際
 
地方
聯播
 
文匯報
 
香港
仔
 
海外版
 
熱門
搜尋
：
 
首頁
 
香港
 
時事
 
神州
 
灣區
人
 
經濟
 
國際
 
評論
 
視頻
 
文化
 
娛樂
 
生活
 
教育
 
體育
 
科技
 
專題
 
專欄
 
熱點
 
圖集
 
文匯報
 
調查
 
論壇
 
地方
聯播
 
互動
 
廣告
 
搜索
結果
 
首页
 
首頁
 
香港
 
神州
 
灣區
人
 
-
 
灣區
企業
 
-
 
灣區
生活
 
-
 
灣區
文化
 
-
 
灣區
旅遊
 
-
 
灣區
人才
 
-
 
灣區
政策
 
-
 
灣區
服務易
 
經濟
 
-
 
財經
 
-
 
地產
 
-
 
投資
 
-
 
財評
 
-
 
數字
經濟
 
國際
 
評論
 
-
 
社評
 
-
 
評論
 
-
 
來論
 
視頻
 
-
 
新聞
 
-
 
訪談
 
-
 
直播
 
文化
 
-
 
文博
 
-
 
藝術
 
-
 
文學
 
娛樂
 
生活
 
-
 
旅遊
 
-
 
美食
 
-
 
時尚
 
-
 
健康
 
教育
 
體育
 
科技
 
專題
 
-
 
香港
 
-
 
兩岸
 
-
 
國際
 
專欄
 
圖集
 
-
 
香港
 
-
 
神州
 
-
 
國際
 
文匯報
 
地方
聯播
 
返回
上
一頁
 
全部
 
全部
 
即時
 
報紙
 
圖集
 
視頻
 
從
新
到
舊
 
從
新
到
舊
 
從
舊
到
新
 
相關度
 
搜
全文
 
全文
 
標題
 
關鍵
字
 
顯示
更
多
 
文匯網
 
文匯報
 
內地
 
賴清德
「
獨裁
夢
」
暴露出
「
綠色
恐怖
」
的
邪念
與
邪
惡
 
2025
-
03
-
16
 
04
:
14
:
48
 
內地
 
賴清德
瘋狂
「
獨裁
夢
」
 
「
綠色
恐怖
」
吞噬
台灣
 
香港
文匯
報訊
 
據
《
環球
時報
》
報道
，
賴清德
近日
大放厥
詞
、
倒行逆施
，
再
拋
「
新
兩國論
」
，
將大陸
污衊
為
「
境外
敵對
勢力
」
，
妄圖
以
所謂
「
反滲
透法
」
切斷
兩岸
血肉
聯
繫
，
剪除
異己
，
在
島內
建立
鞏固
「
綠色
恐怖
」
獨裁
政權
。
公然
推出
反
和平
、
反民主
、
反
自由
、
反
交流
、
反
合作
、
反進步
的
專制
路線
，
以
「
製
造
危
機
」
掩蓋
施政
無能
的
事實
，
用
「
綠色
恐怖
」
壓制
民心
背離
的
真相
，
「
台獨
」
勢力
窮
兇極惡
、
末路
狂飆
，
邪念
和
邪
惡
暴露
無遺
，
將為
台灣
社會
和
台灣
同胞
帶來
沉重
災難
。
 
賴清德
瘋狂
「
獨裁
夢
」
 
「
綠色
恐怖
」
吞噬
台灣
 
賴清德以
「
國安威脅
」
為
幌子
，
拋出
「
17
項
策略
」
，
實為
構建
獨裁
體制
、
打造
專制
政權
的
工具箱
。
他
推動
軍事
威權
復
辟
，
恢
復
「
白色恐怖
」
時期
軍事
審判
制度
，
以
「
防滲
透
」
為名
清洗
軍隊
異己
，
讓
台灣
重回
「
準戒
嚴狀態
」
。
他
推動
社會
全面
管控
，
強制
宗教
團體
赴
陸
交流
需
「
揭露
報備
」
，
清查
民眾
大陸
證件
，
脅迫
公務員
簽署
效忠
文件
，
全方位
全領域
全鏈
條禁錮
社會
正常
活動
，
讓
兩岸
交流
交往
「
一夜
回到
冰點
」
，
台灣
社會變
牢籠
。
他
推動
文化
思想
鉗制
，
蓄意
封殺
支持
祖國統
一
、
台海
和平
的
藝人
，
企圖
以
「
文化
台獨
」
割裂
民族
認同
，
為
精神
控制台
灣
同胞
不擇
手段
。
諷刺
的
是
，
賴清德
高喊
「
抗
中保
台
」
，
卻
對
美國
掏空
台積電
、
強索
幾千億軍購
視若
無睹
，
將台灣
同胞
綁
上
「
台
獨戰車
」
當
炮灰
。
 
摘下
民主
幌子
 
「
台獨
」
勢力
加速
法西斯化
 
賴清德
之流
曾以
所謂
「
民主
進步
」
為
幌子
，
如今
顯露
其
法西斯化
真面目
。
大
搞
政治
清洗
，
借
「
國安
」
之名
打壓
「
藍營
」
縣市
、
脅迫
選民
，
為
社會
各界
套上
層層
「
綠色
鐐
銬
」
。
國民黨
痛批
「
未來
赴
陸
交流
是否
都
算
通敵
？
」
民眾
黨
立委
怒斥
「
這是
威權
復
辟
！
」
把
司法
工具化
，
濫用
所謂
「
反滲
透法
」
擅權
專用
、
羅
織
罪名
，
台商
哀嘆
「
談
生意
都
怕
被
查水
錶
」
，
台南
果農
怒斥
「
執
政者
不管
人民
死活
！
」
實行
媒體
操控
，
培植
網軍騎
劫
民意
，
台媒
痛批
「
當
安全
成為
打壓
借口
，
民主
已名
存實亡
！
」
賴清德
的
「
雙標
執政
」
更
顯虛偽
，
口稱
「
捍衛主權
」
卻
坐視
台灣
半導
體產業
鏈
被
掏空
。
 
驅邪
除
惡護
我家
園
 
推倒
「
綠色
高牆
」
 
面對
獨裁
鐵幕
，
台灣
社會
群情
憤怒
，
已
掀起
陣陣
聲討
反抗
浪潮
。
人們
清醒
認識
到
，
賴清德
性情
暴戾
、
行為
乖張
，
獨裁
又
專橫
，
所作
所
為
皆
為
一黨
一己之私
，
其險
惡
用心
就是
要在島
內
製
造
一
場
「
大
清洗
」
，
為
「
大罷免
」
掃
清障
礙
，
全面
打壓
國民黨
、
民眾
黨
等
所有
在野
力量
和
拒絕
支持
民進黨
的
廣大台灣
同胞
。
民主
幌子
一朝
揭穿
、
威權
社會
全面
降臨
，
台灣
社會
大
倒退
、
民主
大
倒退
、
自由
大
倒退
、
歷史
大
倒退
，
台灣
同胞
深感
恐懼
、
集體
警醒
，
正以
行動
向
違逆台灣
主流
民意
的
賴清德
說
不
。
 
台
灣
製
造
業
PMI
已連續
12
個
月
低
於
榮
枯線
，
賴清德
卻
「
在
島內
找
敵人
，
不為
台灣
找出路
」
；
當台灣
年
輕
世代
嚮
往
和平
、
築夢
發展
時
，
賴清德
卻
將台灣
推向
兵
凶戰危
的
懸崖
。
靠
欺
騙民眾
、
愚弄
社會
、
政治
迫害
竊
台上
位
，
賴清德
執政無能
、
滋事
有方
，
是
不折不扣
的
地區
戰爭
引爆
者
、
台海
和平
掘墓人
。
賴清德
等
「
台獨
」
分裂
勢力
在
台灣
繼續
存在
一天
，
台灣
同胞
的
生存
危機
就
更深
一層
，
台灣
社會
發展
就
更
退一步
。
廣大台灣
同胞
清醒
認識並
全面
正視賴
清德邪
惡
本性
和
嚴重
危害
，
應當團
結起
來
、
行動
起來
，
一起
對
「
賴式
獨裁
」
說
不
，
一起
推倒
「
綠色
高牆
」
，
一起
打倒
「
綠色
恐怖
政權
」
，
救
自己
、
護台灣
，
站
在
民族
大義上
守護
和平
、
保衛家園
。
 
「
中國
必須
統一
，
也
必然
統一
！
」
這是
歷史
的
定論
，
更是
台灣
同胞
擺脫
獨裁
枷鎖
、
台灣
重獲
新生
的
唯一
正道
。
賴清德
獨裁
夢
終將
淪為
歷史
笑柄
，
賴清德
終將
被
正義和
人民
審判
。
 
讀文
匯報
PDF
版面
 
標
籤
：
 
評論
 
顯示
更
多
 
相關
推薦
 
點擊
排行
 
熱門
視頻
 
塑變
新
經濟
：
香港
廢塑膠
內
循環
的
多元
方程式
 
皇崗
口岸
，
最新消息
！
 
文以
載道
 
匯則
興邦
 
文匯報
 
香港
仔
 
海外版
 
聯
繫
我
們
 
廣告
服務
 
隱私
政策
 
服務
條款
 
香港
大
公文
匯傳
媒集團
全媒體
中心
版權
所有
 
©
 
1997
-
2025
 
WENWEIPO
.
COM
 
LIMITED
.
 
承印
商
：
香港
文匯報
有限公司
 
地址
：
香港
香港
仔田灣
海旁
道
7
號興偉
中心
 
關
注文
匯網
 
點擊
前往
下載
香港
文匯網
APP
以
獲得
更
多
體驗
 
APP
 
 
下載