中配
亞亞
喊
武統
台灣
，
75
位
「
學者
」
聯合
聲明
：
言論自由
遭壓縮
！
府方
：
鼓吹
戰爭
侵略
已觸
自由
底線
 
-
 
今
周刊
 
在
今天
看見
明天
 
搜尋
 
熱門
：
 
006208
 
00900
 
00896
 
天氣
 
AI
 
熱門
：
 
006208
 
00900
 
00896
 
天氣
 
AI
 
中配
亞亞
喊
武統
台灣
，
75
位
「
學者
」
聯合
聲明
：
言論自由
遭壓縮
！
府方
：
鼓吹
戰爭
侵略
已觸
自由
底線
 
▲
中國籍
配偶
「
亞亞
」
劉振亞
鼓吹
武統
台灣
等言論
，
被
移民
署
取消
居留
許可
。
讀者
提供
 
鄭鴻達
 
政治
社會
 
讀者
提供
 
2025
-
03
-
26
 
17
:
21
 
+
A
 
-
A
 
加入收藏
 
總統
賴清德
日前
宣布
17
項國安
因應
措施
，
倡議
武統
的
中配
亞亞
則
被
取消
居留
等
，
中研院
院士
陳
培哲
等
多位
學
、
政界
各界
75
名
人士
，
在
周三
（
3
/
26
）
發布
《
捍衛
台灣
民主
法治
與
和平
安全
聲明
》
聯合
聲明
，
聲稱
台灣
言論自由
被
壓縮
，
還喊
話
政府
「
懸崖勒馬
」
。
 
總統府
發言人
郭雅慧則
回應
，
台灣
是
民主
社會
，
自由
與
民主
是
國家
根基
，
總統府
尊重
也
捍衛
不同
主張者
的
言論自由
。
 
但
郭雅慧
也
強調
，
對
於
鼓吹
對台
發動
侵略
戰爭
、
仇恨
與
強暴
犯行
，
已觸
犯聯合國
公約
明訂
的
犯罪
行為
，
是
對
台灣
自由民主
國家
體制
的
挑戰
，
也
抵觸
民主
與
言論自由
的
紅線
。
 
亞亞
鼓吹
武統
被
取消
居留
　
「
學者
」
聲明控
言論自由
遭壓縮
 
台灣
近日
加強
應
對
中國統
戰多項
作為
，
左翼
聯盟
秘書長
、
世新大學
社發
所
教授
黃
德北
、
政大新聞
學系
教授
馮建
三
、
中研院
歐美所
研究
員
盧倩儀
等
人
，
周三
在
台大
校友
會館
舉行
記者
，
說明
「
75
名學者
」
發布
的
《
捍衛
台灣
民主
法治
與
和平
安全
聲明
》
聯合
聲明
。
 
根據
中央社
報導
，
黃
德北
在
記者
會
中
指出
，
這次
提出
聲明
，
是
因為賴
總統
在
3
/
13
拋出
恢
復
軍事
審判
、
限制
兩岸
學術
與
文化交流
等
17
項
措施
，
還有
移民
署
取消
中配
「
亞亞
」
劉振亞
的
居留
許可
，
並強制
要求
亞亞
出境
，
讓
許多人
為
台灣
政治
緊縮
、
兩岸關
係
惡化
感到
憂慮
。
 
黃
德北
補充
，
在
目前
形勢
下
，
要
發出
這聲
明會
有
很大
的
壓力
，
雖然
許多人
認同
（
聲明
）
，
卻表達
不便
擔任
發起
人
，
他們
也
能夠
理解
。
 
總統府
：
尊重
不同
言論
　
鼓吹
戰爭
侵略
已觸
底線
 
對此
，
郭雅慧
發布
聲明
總統府
回應
指出
，
台灣
是
民主
社會
，
自由
與
民主
是
國家
根基
，
總統府
尊重
也
捍衛
不同
主張者
的
言論自由
。
惟
鼓吹
對台
發動
侵略
戰爭
、
仇恨
與
強暴
犯行
，
已經觸
犯聯合國
公約
明確
規範
的
犯罪
行為
，
是
對
台灣
自由民主
國家
體制
的
挑戰
，
也
抵觸
民主
與
言論自由
的
紅線
。
 
75
名
「
學者
」
發聯合
聲明
　
身份
遍及
學界
、
政界
、
社運界
 
該
聯合
聲明
發起
人
全名
單
如下
，
惟
需注意
的
是
，
名單
中
列名
者
，
並非
全為
學者
身份
：
 
王
文心
、
王秀
雲
、
王娟萍
、
王連發
、
卡維波
、
江靜
之
、
何宗武
、
何春蕤
、
吳永毅
、
吳伯雄
、
吳俊宏
、
吳思鋒
、
宋燕輝
、
李蔚慈
、
汪中
和
、
卓淑惠
、
周
成功
、
林子
文
、
林富
美
、
邱守榕
、
金傳春
、
施正鋒
、
范國棟
、
范楊松
、
孫
大川
、
徐振國
、
袁鶴齡
、
高
閬
仙
、
張
雪
媃
、
郭力昕
、
郭亮廷
、
郭耀中
、
陳
小樺
、
陳
光興
、
陳
美霞
、
陳
培哲
、
陳
愛麗
、
陳
慈立
、
陳
德亮
、
傅大為
、
傅鴻達
、
湯紹成
、
馮建
三
、
黃
小陵
、
黃
志翔
、
黃
德北
、
楊祖珺
、
楊渡
、
楊寧蓀
、
葉琰
新
、
詹澈
、
裴凡強
、
趙
怡雯
、
劉念
雲
、
劉芳萍
、
劉梅君
、
劉源俊
、
潘忠政
、
潘朝陽
、
蔡仁堅
、
鄭村
棋
、
鄭真
、
盧非易
、
盧思岳
、
盧倩儀
、
錢永祥
、
龍煒
璿
、
謝
英俊
、
藍美華
、
藍博洲
、
顏坤泉
、
羅
美文
、
羅
曉南
、
蘇哲安
、
蘇偉碩
。
 
《
捍衛
台灣
民主
法治
與
和平
安全
聲明
》
全文
：
 
賴清德
總統
於
3
月
13
日召
開國安會議
宣布
17
項國安
因應
措施
及將
大陸視
為
境外
敵對
勢力
後
，
國人
對
於
這些
政策
感到
不滿
。
我們
強烈
地
感受
到
台灣
的
民主
法治
正
被
民進黨
掀起
的
新一波
反中
浪潮
而
遭到
空前未有
的
破壞
與
威脅
，
因此
，
為
捍衛
我們
的
民主
法治
與
和平
安全
發聲
，
我們
要求
政府
遵循
憲政體制
「
依法
而治
」
，
並
立即
採取
積極
有效
措施
改善
兩岸關
係
，
維持
和平
安定
環境
，
確保
台灣
人民
能夠
在
自由民主
的
環境
中
安居
樂業
，
共享
兩岸
和平
發展
紅利帶
來
的
繁榮
成果
。
 
台灣
民主自由
正在
遭到
破壞
與
威脅
 
我們
都
熟悉
那段
歷史
：
當納粹
在
德國
大肆
逮捕
猶太人
與
異議
人士
時
，
德國
社會
普遍
選擇
了
沉默
，
有些
人
甚至
站
出來
大
聲
讚
賞
這
些
暴行
。
然而
，
當蓋世
太保
開始
把
矛頭
對準
普通百姓
時
，
人們
才
意識
到
問題
的
嚴重性
，
卻
已
為
時過
晚
。
最
後
，
這種
集體
的
沉默
與
縱容
將德國
推向
極權
獨裁
的
深淵
，
並使
其
陷入
一場
瘋狂
的
戰爭
災難
中
。
 
賴清德
總統
自
就任
以來
，
不斷
妖魔化
大陸
及
以
戴紅
帽子
的
方式
來
打壓
不
同意
見者
，
進
一步
激化
台灣
社會
的
對立
，
並用
這種
民粹
主義的
方式
凝聚
支持者
的
向心力
。
最近
，
陸委會
宣布
取消
具有
大
陸配
偶
身分
的
網路
博主
亞亞
（
劉振亞
）
在
台
居留
許可
、
並強制
遣送出境
。
 
亞亞
在
大陸抖
音網
站上
發表
批評
民進黨
的
視頻
可能
令
一些
人
不
舒服
，
但
這都
是屬
於
言論自由
範疇
，
現在
陸委會
卻
宣稱
她
發表
支持
武統言論
，
並據
此以
行政命令
方式
將其驅
逐出
境
，
這種
濫用
行政
裁量
權的
做法
完全
違背
政府
依法
而
治保
護人權
的
民主
法治
精神
。
 
台灣
言論自由
的
空間
正在
快速
的
遭到
壓縮
，
在
現行
中華民國
憲政體
制下
，
前
總統
舉辦
的
兩岸
學生
交流
活動
中
，
受邀
來訪
的
大陸
學生
脫口
說
出
「
中國
台灣
」
，
前
總統
竟然
因此
要
被
移民
署約
談
；
在
大陸
發展
的
台灣
藝人
轉發
「
中國
台灣省
」
的
貼文
，
也
面臨
內政部
的
罰款
懲處
威脅
。
戒嚴
時代
的
思想
審查
機制
已經
快速
降臨
台灣
上空
，
嚴重
破壞
台灣
民主
法治
的
發展
。
 
不要
讓
「
今日
烏克蘭
、
明日
台灣
」
的
咒語
成真
 
賴清德
政府
不
但是
當
前台
灣
民主
法治
的
最大
破壞者
，
也
對
台灣
和平
安全
造成
潛在
的
威脅
。
 
戰爭
是
無情
的
，
任何
統治者
都
應該
以維持
和平
安定
、
保障
人民
福祉
作為治國
的
最高
原則
。
2022
年初
爆發
的
烏克蘭
戰爭
已
經持續
三年
之
久
，
這場
戰爭
本
可
避免
或
提早
結束
，
但
為
了
削弱
俄羅斯
並為
軍工
複
合體
創造
巨大
利益
，
拜登
政府
不斷
延長
戰爭
，
迫使
烏克蘭成
為
大國
博弈
的
犧牲品
，
導致
無
數民眾
傷亡
流離失
所
。
俄羅斯
侵犯
烏克蘭主權
釀成
嚴重
人道
主義災
難
固然
應受
譴責
，
但
美國
與
北約長
年
否定
俄羅斯
對
其
自身
安全
的
關切
、
透過
北約
擴張
誘使
烏克蘭
掉入
戰爭
代理人
陷阱
的
作法
更應
受到
撻
伐
。
 
自從
解嚴
以來
，
台灣
人民
逐漸
開始
享受
到
兩岸
和平
帶來
的
紅利
。
1990
年代
以來
，
兩岸
之間
經貿
迅速
增長
，
2024
年
兩岸
之間
的
貿易
總額
高達
2312.12
億
美元
，
其中
台灣
更
享有
699.96
億
美元
順差
，
佔
台灣
全年
貿易
順差
總額
的
86%
以上
。
2015
年
11
月
，
兩岸
最高
領導
人
更
在
新加坡
舉行
歷史性
的
「
馬
習會
」
，
為
兩岸關
係
邁向
新
的
發展
階段
創造
了
難得
契機
。
 
然而
，
這樣
的
發展
顯然
是
與
民進黨
政府
的
政治
利益
相悖
，
近年
來
不斷
阻撓
與
破壞
。
賴清德
上任
後
，
更是
變本加
厲地
推動
各項
敵視
對岸
的
政策
，
兩岸
之間關
係
日益
惡劣
，
愈來
愈多人
擔心
「
今日
烏克蘭
、
明日
台灣
」
的
咒語
是否
真的
會
實現
。
 
由
於
大陸
與
美國
正處
於
大國
博奕
階段
，
使得
民進黨
的
中國
威脅論
與
抗
中保
台
策略
得到
美國
大力支持
，
甚至
要
把
台灣
建成
「
刺
蝟
島
」
、
「
地雷
島
」
。
然而
，
近來
國際形
勢丕變
，
美國
總統川
普決定
調整
與
中
、
俄
兩國的關
係
，
國際政經
秩序
面臨
重組
，
各國均
謹慎以
對
。
反觀
民進黨
政府
，
繼續
昧
於
現實
，
無視川普
上台
後
所作
的
戰略
調整
。
 
對
當前
國際
局勢
如此
缺乏
掌握
，
勢將
把
台灣
帶
向
兵
凶戰危
日益
孤立
的
局面
。
其實賴
清德
的
17
條
十分
危險
，
可能
讓
台灣
陷入
連這幾年
的
烏克蘭
都
不如
的
危險
困境
。
目前
美國
在
東亞
的
軍力
可能
已經
無法
支援
台灣
，
並且
與
中國
對
戰代價
太大
，
所以
美國
多少
已經
準備
放手
，
甚至
要
把
台灣
剔除
到
第一
島鏈
之外
。
 
對
這個
轉變
的
認識
，
從
美國國
防部
新任
副
部長
柯伯吉
（
Elbridge
 
Colby
）
的
談話
、
《
外交
事務
》
季刊
的
重要
論文
、
還有國
內外
幾位
有識
之士
，
都
曾
提及
，
甚至
最近
國
防部
四年
的
總檢討
也
對
兩岸
軍力
對
峙
的
後
果
十分
悲觀
。
 
台灣
在
兩岸
與
世界
和平
上
可以
扮演
關鍵
角色
 
目前
國際
局勢
日益
詭譎
多變
，
台灣
與
大陸
也
正面
臨火車
即將
對
撞
的
危機
，
處
於
暴風
核心
的
台灣
，
特別
感受
到
壓力
。
但
在
大陸
與
美國
博奕
的
當下
，
我們
相信
台灣
可以
發揮
關鍵
角色
，
緩和此
一
對
抗
的
緊張
氛圍
。
只要
民進黨
政府
願意
放棄
現行
抗
中保
台路線
，
直接
解決
當前
困擾
兩岸
和
談
的
障礙
，
不但
能確
保台灣
的
安全
，
更
有助
於
東亞
與
世界
和平
的
發展
。
 
我們
呼籲
民進黨
政府
懸崖勒馬
，
不要
為
了
自己
的
短期
政黨
利益
再
做出
任何
危害
台灣
的
民主
法治
與
和平
安全
的
事
；
台灣
人民
更要
站
出來
捍衛
我們
得
來
不易
的
民主
與
言論自由
，
並
提出
符合
台灣
人民
利益
的
和平
方案
。
我們
還要
呼籲
大陸
朋友
，
與
我們
一起
捍衛
兩岸
和平
、
珍惜
大陸
40
年
建設
成果
和
台灣
的
民主自由
生活
。
 
相關
新聞
：
 
亞亞
才
回祖國
，
中配
「
小微
、
恩
綺
」
也
踩
武統
紅線
，
這天前
需離境
！
移民
署
最
後
通牒
：
堅定
嚴正
執法
 
亞亞
 
武統
 
遣返
 
陸配
 
中配
 
學者
 
聲明
 
言論自由
 
移民
署
 
延伸
閱讀
 
中配
「
亞亞
」
離境
！
原
嗆
「
不會
自動
走
」
為何
突又訂
機票
喊
尊重
台灣
法律
？
反共
網紅八炯
送
上
「
祝福
」
 
2025
-
03
-
25
 
中配
「
亞亞
」
拒絕
離台
：
我
沒
找到
鼓吹
武統
影片
…
八炯
揭
她
想
被
強制
出境
背後意
圖
！
內政部
：
她
非
普通
媽媽
 
2025
-
03
-
25
 
陸配
亞亞
「
我
沒
有
錯
」
拒離台
、
強制
驅離
倒
計時
！
民團力
挺
挨
轟
　
卓榮
泰要
內政部
「
態度
堅定
」
溫柔
處理
 
2025
-
03
-
25
 
賴清德定
義中國
「
境外
敵對
勢力
」
：
恢
復
軍事
審判
制度
、
讓
軍
法官
回
第一
線
！
國安高層
會議
結論
曝光
 
2025
-
03
-
13
 
別過度
解讀
「
藐視
國會罪
」
！
美國
行之有年
...
立案
沒
這麼
簡單
，
得
先
通過
4
項舉證
，
真正
受理
者
少之又少
 
2024
-
05
-
09
 
熱門話題
 
/
 
HOT
 
ARTICLES
 
/
 
最新
文章
 
/
 
HOT
 
NEWS
 
/
 
熱門
推薦
 
/
 
HOT
 
RECOMMEND
 
/
 
x
 
他
想
「
勞退
自提
6
％
」
為何
被
打槍
？
達人
一看
搖頭
：
勞保掛
工會
當然
被
拒
…
親揭
潛規則
，
僅
1
類人
例外
 
「
防詐
騙
提醒
」
今
周刊
不會
要求
並
指示
您
至
ATM
操作
。
ATM
只有
匯款
及
轉帳
功能
，
無法
解除
分期付款
或訂
單錯誤
問題
。
隨時
可
撥
打
165
反詐
騙諮詢
專線
。
 
文章
分類
 
財經
時事
 
投資理財
 
競爭力
 
品味
人生
 
幸福
熟齡
 
今選
頻道
 
訂閱
零售
 
課程
報名
 
今
周學堂
 
ESG
學院
 
訂閱
零售
 
訂
閱戶
方案
 
APP
下載
 
存股
助理
講座
 
社群
媒體
 
Facebook
 
Line
 
Instagram
 
Telegram
 
YouTube
 
Google
 
News
 
關於
我們
 
集團
介紹
 
會員
服務
條款
 
隱私權
聲明
 
用
zinio
看電子
雜誌
 
在
app
看電子
雜誌
 
今周
Media
 
Kit
 
服務電話
:
(
02
)
2581
-
6196
 
按
 
1
 
服務
時間
:
週一至
週五
09
:
00
~
12
:
00
；
13
:
30
~
18
:
00
 
傳真
電話
:
(
02
)
2531
-
6438
 
服務
信箱
:
cc
@
btnet
.
com
.
tw
 
地址
:
台灣
臺
北市
中山
區
南京
東路
1
段
96
號
4
、
6
、
8
樓
 
今
周
文化
事業
(
股
)
公司
 
統編
：
12973387
 
/
 
今周
行銷
(
股
)
公司
 
統編
：
27760904
 
/
 
今
周
出版
(
股
)
公司
 
統編
：
27311180
版權
所有
 
本網
站
圖文
非經
本社
同意
不得
刊載
 
Copyright
 
©
 
2025
 
Business
 
Today
 
All
 
rights
 
reserved
 
今
周
文化
事業
(
股
)
公司
 
統編
：
12973387
今周
行銷
(
股
)
公司
 
統編
：
27760904
今周
出版
(
股
)
公司
 
統編
：
27311180
版權
所有
 
本網
站
圖文
非經
本社
同意
不得
刊載
Copyright
 
©
 
2025
 
Business
 
Today
 
All
 
rights
 
reserved