最新
民調
！
川普
關稅
+
大罷
免後座力
 
賴卓民調
雙雙
重挫
 
熱門
 
財經
 
政治
 
品論
 
影音
 
品觀點
財經
 
台灣
財經
新聞
 
產經
/
股市
 
房地產
 
品觀點
政治
 
政治
焦點
 
品觀
點民調
 
國會
焦點
 
觀點
 
兩岸
/
國際
 
社會
/
地方
 
新冠
病毒
專區
 
南台
灣觀點
 
南台
灣觀點
 
娛樂
 
娛樂星聞
 
流行
/
時尚
 
追星
 
生活
 
建築
/
室內
設計
 
旅遊
/
美食
 
星座
/
命理
 
消費
 
健康
/
親子
/
感情
 
藝術
／
文創
／
電影
推薦
 
科技
/
遊戲
 
運動
 
寵物
Pet
 
影音
專區
 
合作
媒體
 
投稿
專區
【
我
的
觀點
】
 
韓影
《
破果
》
台灣
確定
上映
！
李慧英
、
金聖喆
、
金武烈
最新
作品
 
頂尖
殺手
對決
引爆
韓國話題
114
年
母親
節乎
媽咪笑
嗨
嗨
 
議會
揪
阿母
來
看
戲福邦證
持股
揭密
！
出清力
智
、
續
抱鴻華
　
自營部
這樣
做六龜
「
山城
水樂園
」
5
月
限定
登場
　
戲水
、
遊
市集
、
探秘
境
一站
滿足
00878
配息
0.47
元
！
年化配
息率
9.26
％
　
想買進
最晚
這天
買福邦
證大股
東黃
顯華
：
現金為
王
　
台股
只
可
做
這
2
檔
股票
！
 
最新
民調
！
川普
關稅
+
大罷
免後座力
 
賴卓民調
雙雙
重挫
 
分享
：
 
品觀點
財經
 
台灣
財經
新聞
 
產經
/
股市
 
房地產
 
品觀點
政治
 
政治
焦點
 
品觀
點民調
 
國會
焦點
 
觀點
 
兩岸
/
國際
 
社會
/
地方
 
新冠
病毒
專區
 
南台
灣觀點
 
南台
灣觀點
 
娛樂
 
娛樂星聞
 
流行
/
時尚
 
追星
 
生活
 
建築
/
室內
設計
 
旅遊
/
美食
 
星座
/
命理
 
消費
 
健康
/
親子
/
感情
 
藝術
／
文創
／
電影
推薦
 
科技
/
遊戲
 
運動
 
寵物
Pet
 
影音
專區
 
合作
媒體
 
投稿
專區
【
我
的
觀點
】
 
品觀點
 
首頁
 
品觀點
政治
 
政治
焦點
 
最新
民調
！
川普
關稅
+
大罷
免後座力
 
賴卓民調
雙雙
重挫
 
2025
/
04
/
15
 
08
:
28
:
04
文
／
品觀點
編輯
中心
 
台灣
民意
基金
會今
（
15
）
日
公布
四月
全國
性民調
，
在
美中
角力
與
對
等
關稅
衝擊
下
，
台灣
社會
普遍
籠罩
在
不安
氛圍
中
。
調查
指出
，
高達
86%
的
受
訪者
認為
美國
總
統川普
提出
的
對
等
關稅
政策
將對
台灣
經濟
帶來
重大
衝擊
，
82%
認為
該
政策
不合理
，
顯示
民間
對
國際經
貿風險
的
高度
憂慮
。
 
對
於
政府
回應
，
44%
受訪者
贊成
總統
賴清德
不報
復
美國
的
政策
，
但
仍
有
41%
不表
贊同
，
顯示
社會
意見
分歧
。
而
對
於
行政院
提出
880
億元
的
工農產業
支援
方案
，
49%
肯定
、
39%
不
肯定
，
顯示
該
政策
取得
相對溫
和
的
民意
支持
。
 
值得
關注
的
是
，
「
大罷免
」
議題
在
民意
上
顯現
反彈
趨勢
。
高達
59%
不贊
成大
罷免
，
民眾
盼
民進黨
收手
！
對
民進黨
立院
總召
柯建銘
倡議
的
全面
罷免
國民黨
41
席
立委
，
有
59%
不贊成
、
僅
34%
贊成
；
另有
50%
認為
應
停止
推動
大
罷免
，
反映
社會
對
過度
政治
動員
的
疲乏
。
儘
管
如此
，
仍
有
四成
民眾
表示
可能
參與
第二
階段
罷免
連署
，
代表
潛在
動員
仍具
能量
。
 
賴清德聲
望
跌
至次
低
、
卓內閣
不滿
意創
新高
。
總統
賴清德
與
卓榮
泰內閣
施政
表現
雙雙
出現
「
死亡
交叉
」
。
賴總統
聲望
為
45.9%
，
比上
月
下滑
3
個
百分
點
，
創下
上任
以來次
低紀錄
；
卓內閣
施政
滿意度
降至
42%
，
不滿
意度
升至
46.4%
，
為
上任
以來
最高
，
顯示
大
罷免
與
川
普關稅
政策
形成
的
「
雙重後座力
」
正衝擊
執政團隊
。
 
此外
，
49%
受訪者
認同
中國為
「
境外
敵對
勢力
」
，
65%
支持
恢
復
軍事
審判
制度
，
68%
支持
政府
對
亞亞
案
的
處理
，
顯示
民意
傾向
強化國
安防
衛
。
政黨
支持
度
方面
，
民進黨
維持
38%
、
國民黨
19%
、
民眾
黨
13.6%
，
其中
民進黨
在
年
輕
世代
及
高
教育
背景
者
的
支持
度
仍
居
領先
地位
。
 
（
圖表
皆
由
台灣
民意
基金
會
提供
）
 
訪問
期間
是
 
2025
 
年
 
4
 
月
 
7
-
9
 
日
，
共
三天
;
對象
以
全國為
範圍
的
二十
歲
以上
成
 
年
人
;
抽樣
方法
為市
話
與
手機
並用
的
雙底冊
抽樣
(
dual
-
frame
 
random
 
sampling
)
，
市話
 
70%
，
手機
 
30%
。
有效
樣本
 
1080
 
人
，
市話
 
758
 
人
，
手機
 
322
 
人
;
抽樣
誤差
在
 
95%
信
 
心水準
下
約
正負
 
2.98
 
個
百分
點
。
 
民進黨
國民黨
卓榮
泰賴
清德
柯建銘民眾
黨
最新
民調
 
相關
新聞
 
高鐵
延伸
宜蘭
爭議
未
歇
 
吳宗憲批
：
地方
溝通
仍
不足
2025
/
05
/
03
 
徐巧
芯質
詢卓榮泰
：
匯率
重
貶
、
部長
失言
 
政府
卻
只會
談團結
2025
/
05
/
03
 
遭民眾
比
中指
 
徐巧
芯
回應
幽默
化解
衝突
2025
/
05
/
02
 
國民黨
連爆
違法
爭議
 
民進黨
：
朱立倫
拿
政治
追殺
當擋
箭
牌
2025
/
05
/
02
 
民進黨
藉由
檢調
殺
雞儆猴
 
罷掉
的
不
只
藍委
而是
司法
威信
2025
/
05
/
02
 
官派
部長當
自己
公司
？
慣老
闆
郭智輝
憑
甚麼
要
台
電員工
離開
2025
/
05
/
02
 
洩密
共匪
該
加重
處罰
　
黃
國昌
：
民進黨
為何
不敢
挺
？
2025
/
05
/
01
 
反制
綠營
「
軍令狀
」
 
羅
智強
發動
「
反惡
罷台灣
戰車隊
」
全台
巡
迴
2025
/
05
/
01
 
緊抱
非核
神
主牌
就
能
當官
？
 
美國
關稅
影響
378
字
說
完
2025
/
04
/
30
 
牛煦庭
質詢
卓榮泰
：
敢不敢
對美說
「
不
」
？
2025
/
04
/
30
 
熱門
»
 
更
多
 
徐巧
芯質
詢卓榮泰
：
匯率
重
貶
、
部長
失言
 
政府
卻
只會
談團
結高鐵
延伸
宜蘭
爭議
未
歇
 
吳宗憲批
：
地方
溝通
仍
不足
逾
2
成
高中生
曾
有
輕
生念頭
 
孩子
叛逆
恐
是
心理健康
警訊腸
病毒
A71
型
最易
併
發
重症
！
 
醫
示警
：
6
歲
內
幼童
當心
富邦
金配
發歷
年
最高
股利
4.5
元
！
同業
居冠
　
金控
分紅
一表
掌握
 
聯絡
電話
：
(
02
)
2889
-
1113
 
新聞
爆料
/
廣告
提案
/
媒體
合作
/
聯絡
信箱
：
pinview50
@
gmail
.
com
 
品觀點
 
版權
所有
 
©
2022
 
品觀點
 
All
 
Rights
 
Reserved
.
隱私權
聲明