藍
「
反綠共
」
口號
消失
 
他列
時間軸
分析
：
朱立倫
闖禍
了
，
等
著
看好
戲
！
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
三
立新
聞網
 
setn
.
com
藍
「
反綠共
」
口號
消失
 
他列
時間軸
分析
：
朱立倫
闖禍
了
，
等
著
看好
戲
！
三
立新
聞網
2025
年
5
月
2
日
 
上午
7
:
19
政治
中心
／
林昀
萱
報導
朱立倫
426
號召
藍白上
凱道
「
反綠共
 
戰獨裁
」
。
（
圖
／
記者
鄭孟晃
攝影
）
▲
朱立倫
426
號召
藍白上
凱道
「
反綠共
 
戰獨裁
」
。
（
圖
／
記者
鄭孟晃
攝影
）
國民黨
和
民眾
黨
26
日動員
支持者
在
台北
凱達格蘭
大道
舉辦
「
反綠共
 
戰獨裁
」
活動
，
包含
國民黨
主席
朱立倫
、
台中市
長
盧秀燕
、
台北市
長
蔣萬安
、
立法院
長
韓國瑜
都
現身
，
主辦方
更
宣稱
現場
破
25
萬人
。
不過
，
旅美
教授
陳
時奮
（
筆名
翁達瑞
）
發現
，
在
活動
結束
後
「
綠共
」
一詞
就
被
消失
，
直呼
「
朱立倫
闖禍
了
，
大家
等
著
看好
戲
！
」
陳
時奮
在
臉書
列出
時間軸
指出
，
為
了
反制
大罷免
，
朱立倫
發起
426
凱道
集會
，
4
月
20
日
在
臉書
貼
出
一
張海報
預告
凱道
活動
，
主題
就是
「
反綠共
」
。
陳
時奮
表示
，
綠共
原是
網路
小屁孩
辱
罵
綠營
的
用語
，
結果
登上
了
國民黨
主席
的
臉書
版面
。
到
了
25
日
，
朱立倫
又
在
臉書
預告
4
/
26
的
活動
，
口號
就是
「
反綠共
 
戰獨裁
」
。
活動
當天
，
朱立倫
在
臉書
貼
出
多篇
文
，
包括
現場
直播
的
連結
，
也
都
有
「
反綠共
 
戰獨裁
」
的
口號
。
朱立倫
4
月
20
日
在
臉書
預告
凱道
活動
主題
是
「
反綠共
」
。
（
圖
／
翻攝
自翁
達瑞
臉書
）
▲
朱立倫
4
月
20
日
在
臉書
預告
凱道
活動
主題
是
「
反綠共
」
。
（
圖
／
翻攝
自翁
達瑞
臉書
）
廣告
廣告
但
到
了
27
日
活動
結束
後
，
陳
時奮
注意
到
朱立倫
在
臉書
貼文
回顧
，
不再
使用
「
反綠共
 
戰獨裁
」
的
口號
，
改用
「
下架賴
清德
」
。
當天
國民黨
移師
花蓮
，
但
活動口號
已經
改為
「
反惡罷
 
戰獨裁
」
。
凱道
活動
主角
之一
的
管中
閔
在
臉書
貼文
炫耀
，
但並
沒有
使用
「
反綠共
」
的
口號
，
還把
「
戰獨裁
」
改成
「
反獨裁
」
。
且
師大
退休
教授
林保淳
撰
寫
一篇
題目
是
「
綠共
標
籤
下
的
盲目
反共
」
的
評論
，
陳
時奮
也
認為
「
等同
於
打臉
朱立倫
，
背後應
該
有
文章
」
。
陳
時奮
指出
，
凱道
活動
結束
後
，
藍營
支持者
很
嗨
，
宣稱
25
萬人
出席
，
卻
不再
使用
「
綠共
」
一詞
。
網路
專家
杜奕瑾
發現
「
綠共
」
的
說
法
被
微博
禁用
，
也
在
其他
社群
平台
消失
。
他
直言
「
朱立倫
闖禍
了
」
：
「
國民黨
墮
落到
可怕
的
地步
，
主席
朱立倫竟
把
網路
小屁孩
的
用語
當成
大型
活動
的
口號
。
事實
上
，
『
反綠共
』
是
個
自相矛盾
的
口號
，
因為
國民黨
只
『
反綠
』
，
但
不
『
反共
』
。
」
活動
結束
後
，
口號
已經
改為
「
反惡罷
 
戰獨裁
」
。
（
圖
／
翻攝
自翁
達瑞
臉書
）
▲
活動
結束
後
，
口號
已經
改為
「
反惡罷
 
戰獨裁
」
。
（
圖
／
翻攝
自翁
達瑞
臉書
）
廣告
廣告
陳
時奮
說
更
嚴重
的
是
，
朱立倫
的
「
反綠共
」
口號
妖魔化
了
「
共產黨
」
。
「
如果
『
綠共
』
壞
，
『
紅共
』
也
不會
是
好
東西
。
為
了
羞辱
民進黨
，
朱立
倫連大
老
闆
都
一起
罵
進去
了
。
朱立倫
闖禍
了
，
大家
等
著
看好
戲
！
」
更
多
三
立新
聞網
報導
罷免
重頭
戲來
了
！
游盈隆
斷言
「
20
藍委過
二階
」
 
揭深
藍選區
也
危險
3
因素
詹姆士
5
聲明
回擊
！
怒
「
毀掉
一人
只
需
一篇
假新聞
」
 
網見
1
關鍵力
挺
他
呂秋遠
逼
墮胎
過程
曝
！
冷血
喊
「
那
只是
受精卵
」
 
還悄
刪老來
得子文
楊丞琳
怒斥
造謠
Makiyo
霸氣
冷回
「
3
個
字
」
 
王心凌
也
參戰
：
是
誰
狀況
外
？
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告