陸配
「
亞亞
」
返陸後首
露面
 
直言
民進黨
當局
「
害怕
1
局面
」
 
|
 
兩岸
要聞
 
|
 
兩岸
 
|
 
聯合
新聞網
 
聯合報
 
經濟
日報
 
河好
如初
 
有
設計
 
有
行旅
 
願景
 
我
的
新聞
 
會員
中心
 
我
的
設定
 
訂閱
管理
 
登出
 
即時
 
要聞
 
娛樂
 
運動
 
全球
 
社會
 
地方
 
產經
 
股市
 
房市
 
生活
 
寵物
 
健康
 
橘
世代
 
文教
 
評論
 
兩岸
 
科技
 
Oops
 
閱讀
 
旅遊
 
雜誌
 
報時光
 
倡議
+
 
500
輯
 
轉角國際
 
NBA
 
時尚
 
汽車
 
棒球
 
HBL
 
遊戲
 
專題
 
網誌
 
女子
漾
 
購物
 
全產品
速覽
 
新聞
評論
 
聯合
新聞網
 
河好
如初
 
陽光
行動
 
聯合報
數位
版
 
聯合
70
 
轉角國際
 
倡議家
 
世界
日報
 
新聞話題
 
服務
 
會員
中心
 
U
利點數
 
我
的
新聞
 
歷史
新聞
 
活動
專區
 
udn
粉絲團
 
udn
 
line
 
好友
 
股市
理財
 
經濟
日
報網
 
房地
產
 
中經社
 
樂透
 
發票
 
生活
娛樂
 
噓
！
星聞
 
優
人物
 
udnSTYLE
 
500
輯
 
遊戲
角落
 
發燒
車訊
 
元氣網
 
橘
世代
 
寵物
部落
 
科技
玩家
 
女子
漾
 
報時光
 
運動
 
udn
 
NBA
 
野球
夢田
 
HBL
 
閱讀
創作
 
琅琅
悅讀
 
琅琅
書店
 
琅琅
原創
 
一刻
鯨選
 
聯副
70
 
udn
部落
格
 
聯合
文學
 
聯經
出版
 
聯文
雜誌
 
文創
購物
 
數位
文創
 
IP
 
授權
 
瘋活動
 
售票
網
 
時光
商號
 
更多產品
 
聯合
知識庫
 
聯合
電子
報
 
聯
合影
音網
 
聯合學苑
 
有
行旅
 
APP
行動網
 
內容
聯盟
 
關於
我們
 
P
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025
 
我
的
頻道
 
*
 
拖拉
選單
自訂
排序
儲存
 
恢
復
預設
 
確定
 
設定
 
加入
橘
世代
VIP
富活
人生
下半場
。
 
即時
 
要聞
 
快訊
 
盼
與
王室
和解
…
哈利
驚吐
1
句
話
恐
火上加油
！
前
王室
官員
：
白金
漢宮將
仰天
嘆氣
 
17
:
01
 
被
無照
少年
狠撞
重傷
…
陽
交大
教授
國科會
計畫
泡湯
 
少年
雙親
需賠
125
萬
 
16
:
24
 
皮卡
和
賓士
相撞
全毀
！
黃
石公園
附近
嚴重
車禍
 
6
華人
旅客
身亡
 
14
:
30
 
udn
 
兩岸
 
兩岸
要聞
 
聽新聞
 
0
:
00
 
/
 
0
:
00
 
Your
 
browser
 
does
 
not
 
support
 
HTML5
 
Audio
!
 
😢
 
陸配
「
亞亞
」
返陸後首
露面
 
直言
民進黨
當局
「
害怕
1
局面
」
 
2025
-
04
-
14
 
18
:
06
 
中央社
／
 
台北
14
日電
 
兩岸關
係
 
台獨
 
深圳
 
關閉
 
圖為
陸配
亞亞
涉武
統言論
限期
離境
，
與
丈夫
和
兒
女
在
登機口
擁抱
道
別
。
聯合報
資料
照片
 
遭廢止
居留
許可返
中
的
陸配
「
亞亞
」
劉振亞
，
日前
在
深圳
接受
中共
外圍
官媒
環球
時報
旗下
雜誌
專訪
時頻
頻為
自己
叫屈
，
並堅稱
「
台灣永遠
是
中國
的
台灣
，
祖國統
一勢
不可
擋
」
。
而
她
就
像
大陸
，
孩子
就
像
台灣
，
「
孩子
們
會
飛
奔
到
我
的
懷裡
，
再
不
分離
」
。
 
環球
時報
旗下
雜誌
「
環球
人物
」
11
日以
「
陸配
『
亞亞
』
：
我
被
『
台獨
』
分子
趕回
大陸
始末
」
為題
報導
，
指
亞亞
4
日
在
深圳
蓮
花山
公園
接受
專訪
，
並
附上
她
戴帽
及身
著黃色
洋裝
的
現場
照
，
成為
她
返回
中國
後
首度
公開
受訪
。
但
亞亞
在
訪問
中
又
提到
，
這段
時間
她
「
待
在
湖南
老家
」
。
 
報導
開頭
就
聲稱
，
4
月
4
日
是
台灣
的
兒
童節
，
但
42
歲
的
陸配
亞亞
無法
見
到
3
個兒
女
，
「
民進黨
當局
」
以
「
莫須
有
的
鼓吹
武統
罪名
對
陸配
進行
的
迫害
」
，
讓
世人
看見
「
有些
離別
，
比槍炮
更震碎
人心
」
，
而
亞亞
「
選在
這
一天
首次
接受
專訪
」
。
 
至於
為
什麼
要
選
在
深圳
受訪
，
亞亞
解釋
說
，
她
2012
年
在
深圳
工作
時
，
與
因
工作
往來
於
兩岸
三地
的
丈夫
相識
相戀
，
去年
還帶
孩子
們
去
旅遊過
，
「
對
深圳
很
有
感情
」
。
 
在
專訪
中
，
亞亞
頻頻
表達
對
移民
署
從
約
談
至
裁定
廢止
依親
居留
許可
的
不滿
，
聲稱
「
台灣
當局
一步步
地
追
殺
我
」
、
「
針對
我
的
『
輿論
絞
殺
』
正式
開始
」
、
「
我
徹底
看清
了
『
民進黨
當局
』
就是
要獵
殺
我們
陸配
」
，
並指
她
擔心
堅持
不
走會
被
「
狗
急
跳
牆
」
，
在
與
律
師溝
通後決定
「
尊重
台灣
地區
有
關規定
」
，
離開
台灣
。
 
亞亞
並針
對
她
當時
引發眾
多議論
的
「
萬劫
不
復
的
深淵
」
說
解釋
，
她
說
的
是
「
謠言
把
我
和
我
的
家人
推向
那種
萬劫
不
復
的
深淵
」
，
難道
不是
嗎
？
結果
有人
將
她
的
話
曲解
為
「
回大陸
是
回
深淵
」
。
 
她
並強
調
，
自己
根本
沒有
謠言
所
說
的
「
大陸
前夫
」
、
「
大陸
小孩
」
及
把
前夫
、
小孩
、
父母
帶到
台灣
享受
台灣
的
健保
，
這些
說法
完全
是
捏造
的
。
她
的
父母
只
在
她
生
孩子
、
坐月子
期間
去
台灣
探親過
。
 
亞亞
又
解釋
，
自己
拍
短片
最開始
「
只是
想
記錄
孩子
的
成長
」
。
在
她
的
女兒
「
小當
歸
」
去
哈爾濱遊
玩
的
短片
爆紅
後
，
「
第一次
感覺
自己
身上
有
一種
使命感
」
，
「
或許
可以
用
短視頻
（
短片
）
促進
兩岸
交流
」
，
她
「
沒想
過要
把
流量
變現
」
，
說
她
利用
帳號
賺
了
很多
錢
的
說
法
是
謠言
。
 
她
說
，
自己
這段
時間
「
待
在
湖南
老家
」
，
父母
覺得
她
明顯
瘦
了
，
很
心疼
她
。
而
自己
確實
吃
不好
、
睡
不好
，
主要
是
擔心
孩子
。
因為
這段
時間
沒
露面
，
有
人造
謠
她
現
在
成
了
階下
囚
，
「
離不離
譜
？
」
。
 
亞亞
還在
專訪
中
宣稱
，
以前
他的雙
胞胎
兒子
班上
近
30
名學生
，
可能
只有
兩個
兒子
自認
是
中國人
；
後
來
「
他們
驕傲
地
告訴
我
，
因為
他們
的
努力
，
班上
有
大半
同學
認為
自己
是
中國人
，
『
民進黨
當局
』
害怕
的
就是
這樣
的
局面
」
。
 
她
最後聲
稱
，
「
我
還是
那句
話
，
台灣永遠
是
中國
的
台灣
，
台獨
死路
一條
，
祖國統
一勢
不可
擋
」
。
「
我
就
像
大陸
，
我
的
孩子
就
像
台灣
，
我
相信
我們
總有
見面
的
一天
。
等到
那
一天
，
孩子
們
會
飛
奔
到
我
的
懷裡
，
我們
會
擁抱
彼此
，
再
不
分離
」
。
 
亞亞
 
兩岸關
係
 
台獨
 
深圳
 
父母
 
陸配
 
延伸
閱讀
 
陸配
來台
人人自危
 
難彰
顯台灣
民主
 
大動
作來
了
？
北京
首都
機場
出現
大量
鮮紅
「
統一
」
標語
 
引發
側目
 
影
╱
陸配
前議員今
提訴
訟
 
史雪燕
求償
100
萬元
 
陸配
議員
是
「
外國人
」
？
史雪燕今
提訴
訟
求償
100
萬
：
我
是
兩岸
犧牲品
 
相關
新聞
 
陸配
戶籍
解套
 
內政部
1
周收
1200
件
申請
 
近期
內政部
移民
署
向
陸配
與
陸配
二代
寄出
一點
二萬份
通知
書
要求
二個
月
內補
繳大陸
除籍
證明
否則
將
註
銷
台
灣
戶
籍
。
在
申請
開放
一周
後
，
內
...
 
2025
-
05
-
03
 
04
:
35
 
鐵線
礁
爭端
起
 
共
軍
巡航
批菲律賓
挑釁
 
隨中菲緊
張關
係
因鐵線
礁
等
主權
爭端
而
升級
、
和
菲律
賓釋
出
強化
與
台灣
合作
訊號
，
大陸
接連出
招反擊
，
除約
見菲律賓
駐
北京
大使
，
出動
共
...
 
2025
-
05
-
01
 
05
:
48
 
習近
平訪
上海
AI
基地
 
促
加速
創新
 
大陸國家
主席
習近
平
昨日
前往
上海
視察
Ａ
Ｉ
產業
，
實地
到
大
模型
創
新生
態社區
考察
。
習近
平強
調
，
上海
承擔
建設
國際
科技
創新
中心
的
歷史
...
 
2025
-
04
-
30
 
04
:
39
 
伊朗
外長
訪陸
 
王毅
：
伊朗核
問題
應
政治
外交
解決
 
反對
非法
單邊
制裁
 
伊朗外交部
長
阿拉
奇
（
Abbas
 
Araghchi
）
23
日訪
問大陸
，
與
大陸
外交部
長
王毅
在
北京
舉行會
談
，
雙方
討論
兩國關
係
、
美
...
 
2025
-
04
-
24
 
10
:
05
 
大陸
外交部
：
謊言蓋
不住
美
控制
巴拿馬
運河
的
野心
 
巴拿馬
輿論
日前
批評
美國
對
中美洲
國家
尤其
是
巴拿馬
的
干涉
和
霸權
行為
，
指責
美借
鼓吹
不
存在
的
「
中國
威脅
」
控制
運河
，
還
揭露
美在
巴建
...
 
2025
-
04
-
23
 
17
:
35
 
北京
國際
戰略
 
轉為
「
重視
周邊
」
 
近期
中共
省級
地方
黨委紛
召開
常委
會
，
主要
內容
是
「
傳達學
習習
近平
總書記
近期
重要
講話
重要
指示精神
」
；
中共
領導層
近日
下
地方
考察
，
...
 
2025
-
04
-
23
 
03
:
47
 
贊助
廣告
 
商品
推薦
 
FB
留言
 
udn
討論區
 
共
 
0
 
則
留言
 
規範
 
發布
 
張貼
文章
或
下標
籤
，
不得
有
違法
或
侵害
他人
權益
之言論
，
違者
應
自負
法律
責任
。
 
對
於
明知
不實
或
過度
情緒
謾
罵
之言論
，
經網友
檢舉
或
本
網站
發現
，
聯合
新聞
網有
權
逕
予
刪
除
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
對
於
無意義
、
與
本文
無關
、
明知
不實
、
謾
罵
之標
籤
，
聯合
新聞
網有
權
逕
予
刪
除
標
籤
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿下
標
籤
。
 
凡
「
暱稱
」
涉及
謾
罵
、
髒
話
穢
言
、
侵害
他人
權利
，
聯合
新聞
網有
權
逕
予
刪
除
發
言
文章
、
停權
或
解除
會員資格
。
不
同意
上述
規範者
，
請
勿
張貼
文章
。
 
More
 
熱門
新聞
 
美眾
議員
要求
美證
交會將
阿里巴巴
、
京東
、
百度
等
25
家中
國
公司
下
市
 
蒙古
馬
被
賣
...
1
個
月
跋涉
300
里
滿
身傷
回家
 
主人
淚允
不再
賣
 
緩解
關稅
戰衝擊
 
陸低
調
豁免
1.23
兆元美
進口
商品
 
Q1
來台
陸客
 
逾
15
萬
人次
 
大陸
貴州
景區
發生
山體
塌方
...
巨石
掩埋
私家
車
 
目擊
遊客
：
嚇慘
了
 
猜
你
喜歡
 
訂閱
 
刊登
廣告
 
FAQ
·
客服
 
新聞
授權
 
服務
條款
·
著作
權
·
隱私權
聲明
 
聯合
報系
 
訂
報紙
 
關於
我們
 
網站
總覽
 
聯合線
上
公司
 
著作
權
所有
 
©
2025