台灣
正在
餵養
獨裁
巨獸
　
破解
民進黨
侵蝕
民主
招數
 
|
 
雲論
 
|
 
ETtoday
新聞
雲
 
ETtoday
新聞
雲
 
>
 
雲論
 
雲論
 
焦點
評論
 
行動
法庭
 
政治
外交
 
兩岸
觀察
 
國防軍武
 
司法
人權
 
財經
科技
 
教育
生活
 
健康美
妍
 
寵物
當家
 
星光
影評
 
圖文
專區
 
雲論
菁英
 
公民
發聲
 
我要
投稿
/
我要
申訴
 
ETtoday
新聞
雲
App
 
雲論
 
電腦版
 
|
 
關於
我們
 
東森新
媒體
控股
股份
有限公司
 
版權
所有
非經
授權
，
不許
轉載
本網
站
內容
©
 
ETtoday
.
net
 
All
 
Rights
 
Reserved
.
 
電話
：
+
886
-
2
-
5555
-
6366
 
雲論
 
焦點
評論
 
行動
法庭
 
政治
外交
 
兩岸
觀察
 
國防軍武
 
司法
人權
 
財經
科技
 
教育
生活
 
健康美
妍
 
寵物
當家
 
星光
影評
 
圖文
專區
 
雲論
菁英
 
公民
發聲
 
ETtoday
新聞
雲
 
>
 
雲論
 
台灣
正在
餵養
獨裁
巨獸
　
破解
民進黨
侵蝕
民主
招數
 
2024
年
08
月
23
日
 
01
:
04
 
小
 
中
 
大
 
我們
想
讓
你
知道
…
我們
必須
仔細
思考
我們
期望
的
台灣
民主
到底
是
什麼
？
只要
「
抗
中保
台
」
的
民進黨
作主
就
好
？
若持續
下去
，
台灣
還有
民主
？
或
許有
，
但名
為
「
有
台灣
特色
的
自由民主
」
。
 
▲
 
民主
國家
的
政治
領袖
如果
要
獲得
政權
，
必然
需要
經由
民主
的
選舉
。
（
圖
／
記者
李毓康
攝
）
 
●
 
黃
凱祥
／
學生
 
在
21
世紀
的
今天
，
許多
民主
國家
的
政治
領袖
如果
要
獲得
政權
，
必然
需要
經由
民主
的
選舉
，
已經
很
難
像
過去
一樣
利用
軍事政
變來
奪取
政權
。
 
在
這樣
的
情況
下
，
如果
要
在
民主
的
國家
內
製
造
獨
裁
政
權
，
一個
顯而易
見
的
手段
即
是
從
民主
體制
內部
開始
進行
侵蝕
，
進而達成
其
獨裁
的
目標
。
 
此
手段
可怕
的
地方
在
於
，
這樣
的
過程
往往
是
漸漸
的
，
且
具有
一定
的
隱藏
特性
，
人民
往往
難
以察覺
，
而
即使
察覺
到
時
，
民主
的
體制
也
早已
實質
的
崩壞
。
 
而
筆者
發現
台灣
如今
似乎
正
餵
養
民進黨
這
隻
獨裁
的
巨獸
，
慢慢
地
朝向
獨裁
的
體制
靠
攏
。
筆者
將從
以抗
中保
台之名
、
混雜
的
訊息
─
─
事實
的
難
以辨別
以及
封鎖
立法
權來
解析
，
探討
民進黨
何以
在
民主
的國
家
製
造
獨
裁
的
政
權
？
 
以抗
中保
台之名
 
▲
 
民進黨
近幾年
打選戰
的
，
句句
不離
「
抗
中保
台
」
。
（
圖
／
記者
湯興漢攝
）
 
觀察
民進黨
近幾年
選舉
的
方式
，
不難
發現
其
時常
提及
中共
的
罪大惡極
，
字句
間
總
是
離不開
中國共產黨
，
「
抗
中保
台
」
與
「
第五
縱隊
」
等等
相關
字眼
是
他們
的
口頭
禪
。
 
要彰
顯台灣
的
主權
，
強烈
的
對
抗中國
是
一個
政黨
的
政治
決策
，
原則
上
在
民主
的
國家
，
這
方面
並沒有
什麼
問題
，
但
問題
就
在
於
民進黨
的
抗
中保
台伴
隨著
的
時常
、
甚至
可以
說
每
一次
，
都
是
無
端的
指控
政治
對手
受到
中共
控制
。
 
舉個
例子
來
說
：
以
這次
的
國會
改革
為例
，
民主進步黨
黨團
總召
柯建銘
曾
說
：
「
占領
主席台
不是
國民黨
、
民眾
黨
，
是習
近平
」
，
以及
「
國民黨
與
民眾
黨
賣
台何
太急
，
為何
急
著
賣
台
？
當然
是
習近
平
交代
的
」
。
 
在
這些
脈絡
之下
我們
可以
發現
，
民進黨
的
政治
人物
很
顯然
的
發現
如果
只有
抗
中保
台
這樣
的
力道
稍嫌
不夠
，
所以
必須
加上
抹紅
政治
對手
，
這樣
能夠
更好
的
操弄
起
人心
，
讓
人民
認為
匪諜
就
在
你
身邊
，
跟
白色
恐
佈
時期
與
麥卡錫主義有
著異曲
同工
之妙
。
 
▲
 
民進黨
的
抗
中保
台
總
是
伴
隨著
「
抹紅
對
手
」
。
（
圖
／
記者
屠惠剛
攝
）
 
►
►
►
思想
可以
無限大
－
－
喜歡
這
篇文章
？
　
歡迎
加入
「
雲論
粉絲團
」
看
更
多
！
 
在
這樣
的
情況
下
何以
能夠
拆解
其
手法
？
 
其實
相當
簡單
，
筆者
觀察
民進黨
在
散播
這些
謠言時
，
往往
都
是
沒
有
任何
證據
的
情況
下
就
瘋狂
造謠
，
所以
只要
簡單
的問
一句
：
「
你
有
任何
的
證據
嗎
？
」
謠言
便
不攻自破
。
 
以抗
中保
台之名
的
民進黨
主要
就是
想
操弄
人民
對
於
中共
的
恐懼
，
並且將
在野
黨
也
視為
被
中共
控制
的
存在
，
將其
二者
做
空想
式
的
連結
。
 
這邊
我們
又
可以
繼續
探討
，
民進黨
何以
將謠
言及
謊言
深植
於
其
支持者
心中
？
 
真相
的
難以
分辨
─
─
混雜
的
訊息
 
在
如今
高度
資訊化
的
時代
，
各種
訊息
充斥
在
我們
的
生活
周遭
，
許多
時候
我們
難以
分辨
其中
的
真假
，
便
輕易
的
選擇
相信
。
 
這
其一
可能
跟
我們
對
於
特定
議題
的
討論
無法
做客
觀上
的
理解
，
以及
其二
就是
大家
都
很
忙
，
每天
都
要
上
課
上班
，
根本
沒時間
深入
的
理解
何為
較
為
貼
近事實
的
言論
，
也
因此
就
更
有
機會
進行
操作
了
。
 
而
民進黨
在
此
的
操弄
手法
則為
：
 
（
1
）
專家
頭銜
 
▲
 
專家
本身
具有
高度
的
社會
信任度
，
所
做出
之見
解對
社會
大眾
有
很大
的
影響力
。
圖為
以
「
翁達瑞
」
之名
活躍
於
台灣
時事
評論界
的
旅美
教授
陳
時奮
。
（
圖
／
記者
黃
哲民攝
）
 
我們
可以
發現
民進黨
總會
說
哪個
專業
公會
都
支持
、
哪個
專家
為
其
背書
等等
，
但
實際上
我們
細看
內部
的
組織
狀況
，
就
不難
發現
是
一片
綠
油油
。
 
因為
專家
本身
具有
高度
的
社會
信任度
，
因此
在
碰到
某某
專家
支持
時
，
人民
會
有
更
大
的
程度
去
相信
，
而
也
因為
政治
心理
的
因素
，
專家
所
做出
之見解
也
會
有
機率
受
政治
影響
，
這
可能
很難
以
消除
。
 
因此
在
這點
上
，
筆者
認為
我們
只要
在
看到
特定
專家
的
發言時
，
理解
其
背景
，
大致
上
心理
就
會
有
一個
底
，
爾後當然
可以
看看
他們
講些
什麼
。
 
當然
也
並非
有
特定
立場
之
專家
就
什麼
話
都
不能
聽
，
只是
我們
可以
仔細
的
對照
不同
的
觀點
，
經過
辯論
，
大概
就
可以
知道
誰
是
被
政治
蒙蔽
雙眼
的
專家
學者
，
哪位
專家
學者
的
觀點
，
事實
上
是
所謂
的
「
偽
法律
」
與
「
偽科學
」
。
 
（
2
）
混淆
大眾
的
認知
 
▲
 
假訊息
對
控制
人民
認知
之行
為
有
很大
的
效果
。
（
圖
／
Pexels
）
 
而當
對
手
做出
回應
時
，
民進黨
時常
就
會
繼續
說
自己
的
話
，
如此
大眾
就
會
處
在
到底
要
相信
哪一個
的
情況
，
而
這個
相信
往往
再
被
剛剛
所
提到
的
利用
中共
來
恐嚇
民眾
影響
。
 
他們
要
的
是
第一步
先
散播
假訊息
，
而當
假訊息
被
搓
破
，
他們
就
讓
世界
充斥
各種
訊息
，
讓民眾
真假
難辯
。
 
上述
的
操作
手法
在
加上
特定
媒體
的
渲染
以及
網軍的
傳播
等
方式
，
都
使得
民進黨
控制
人民
認知
之行
為
更
為
有效
且
深刻
。
 
封鎖
立法
權
 
我們
再
以
這次
國會
改革
的
法案
舉例
，
總統府
、
監
察院
、
行政院
與
立法院
民進黨
黨團
所
提釋
憲案
大舉
壓進
憲法
法庭
，
如此
多憲政
機關
都
已經
申請
了
，
憲法
法庭
敢
不
審理
嗎
？
 
所以
想
當然
的
，
這次
憲法
法庭
在
極快
的
速度
接案
，
並且
通過
暫時
處分
，
此
一行
為
形同
凍結
立法院
三讀
通過
之
法案
。
 
凍結
法律
的
實施
是
必須
要
有
急迫
性
、
不
可逆
或
重大
的
損害
，
才能
極為
謹慎
的
行使
此權力
，
然而
當
立法院
才
剛剛
通過
法律
，
調查
委員會
甚至
還未
運作
，
就
被
憲法
法庭
強行
擋
下
，
此
一行
為
是否
正是
柯建銘
口中
的
「
毀憲亂政
」
？
 
人民
選出
的
國會
議員其
所立
之
發案
，
被
憲法
法庭
恣意
的
凍結
，
形同
實質
的
廢除
立法院
，
背
後
的
目的
不言而喻
，
就是
希望
在
民進黨
所
能
掌控
的
範圍
內
，
盡
可能
的
封鎖
任何
可能
威脅
其政權
的
存在
，
如此
才能
掌控
全全
的
權力
，
最後在
民主
體制
之下
完成
獨裁
的
目標
。
 
▲
 
立法院
才
剛剛
通過
法律
，
調查
委員會
甚至
還未
運作
，
就
被
憲法
法庭
強行
擋
下
。
（
圖
／
翻攝
自
YouTube
／
司法院
影音
）
 
綜觀
上述
其實
不難
發現
，
我們將
民進黨
的
手法
加以
拆解
，
大致
上
就是
先抗
中保
台
，
然後再
不斷
的
散播
假訊息
，
這些
假訊息還
需要
找
專家
背書
，
如果
這再
沒
有效
，
那
就
讓
假訊息
與
真實
的
訊息
共存
讓
真相
難以
分辨
，
而
上述
手段
要
有
效果
，
一定
要
把
媒體
牢牢
抓
在
手中
。
 
我國
憲政體
制屬
五權
分立
，
如今
行政
、
司法
、
監察
、
考試
、
總統府
皆
為
民進黨
所
掌控
，
立法
權雖為
在野
黨
把持
，
但
所
通過
之
法律
則
被
憲法
法庭
以利
大
於
弊
之名
恣意
的
凍結
。
 
上述
這些
手段
都
不會
如軍事
國家
的
政變
一樣
來
的
那麼
激烈
，
但
卻
來
的
更
為
有效
且
難
以察覺
。
 
只能
說
台灣
的
民主
走
到
今天
，
作為
公民
的
我們
都
必須
仔細地
思考
，
我們
所
期望
的
台灣
民主
到底
是
什麼
？
 
是
一個
具有
責任
政治
與
監督
制衡
的
政府
？
 
還是
只要
民進黨
當家
作主
就
好
，
因為
只有
他們
不會
賣台
，
只有
他們
抗
中保
台
？
 
如果
持續
下去
，
未來
的
台灣
有
民主
嗎
？
或
許有
，
但名
為
「
有
台灣
特色
的
自由民主
」
。
 
▲
 
作為
公民
的
我們
都
必須
仔細地
思考
，
我們
所
期望
的
台灣
民主
到底
是
什麼
？
（
圖
／
記者
湯興漢攝
）
 
●
 
以上
言論
不
代表
本網
立場
。
歡迎
投書
《
雲論
》
讓
優質
好文
被
更
多
人
看
見
，
請
寄
editor88
@
ettoday
.
net
或點
此
投稿
，
本網
保有
文字
刪修權
。
 
最新
文章
 
more
 
關鍵
字
:
 
民進黨
 
抗
中保
台
 
第五
縱隊
 
民主
 
獨裁
 
中共
 
假訊息
 
黃
凱祥
 
雲論
 
點這裡
，
留個
言
吧
!
 
facebook
 
twitter
 
fb
-
messenger
 
line
 
雲論
 
最新
評論
 
紙質
投票箱
「
會藏票
」
？
　
藍委建議
：
底部
可改
透明
壓克
..
 
解析
美國安顧問
人事
異動
背
後
　
暗藏
權力
重整
與川普
用人
..
 
不是
想太多
！
年
輕人
憂鬱
一年
聲量
破
4
萬
　
青少年
輕生頻
..
 
賴清德
、
民進黨
民調
遭遇
重大
危機
　
滿意度
被川普
打個
滿
..
 
《
經濟
學人
》
警告
！
中美關
係
陷入
深度
對抗
　
台灣
恐成
地
..
 
推薦
閱讀
 
賴清德
、
民進黨
民調
遭遇
重大
危機
　
滿意度
被川普
打個
滿
..
 
不是
想太多
！
年
輕人
憂鬱
一年
聲量
破
4
萬
　
青少年
輕生頻
..
 
融資
租賃
專法
需對症
下藥
　
可先
從
規範
BNPL
（
先買
後
..
 
《
經濟
學人
》
警告
！
中美關
係
陷入
深度
對抗
　
台灣
恐成
地
..
 
解析
美國安顧問
人事
異動
背
後
　
暗藏
權力
重整
與川普
用人
..
 
美元
、
美股
、
美債
三殺
意涵
　
小
插曲
或大亂流
？
 
賴清德滿
意度
「
死亡
交叉
」
　
大罷免
正
當性
下滑
 
百變川
普滿
百日
　
不再
變臉
乖乖
待
在
IMF
 
眉毛
濃淡
性格
大
不同
　
6
種眉型
要
小心
 
談談
朝鮮
派兵
援俄助戰
　
在
傳送
何等
政治
信號
？
 
相關
新聞
 
憲法
法庭
做
了
什麼
？
　
國會
改革
案藍綠白
昨是
今非
 
從
菸
害
防治
到
人工
生殖
　
公共
健康
與
社會
倫理雙
重考
驗
 
賴清德
有感
而
發喊
「
私生活
要
檢點
」
　
綠再
重申
黨內
無內
..
 
民進黨
「
台南
幫
」
接連
出事
　
謝龍介
：
很多
事賴
清德
早就
..
 
柯文
哲遭
疑收
中
港澳
政治
獻金
　
綠給
忠告
：
這有
刑責
欸
 
投稿
/
申訴
 
讀者
迴
響
 
ETtoday
留言
 
FB
留言
 
我
也
要
留言
，
快
前往
新聞
雲
App
！
 
電腦版
 
|
 
關於
我們
 
|
 
廣告
刊登
/
合作
提案
 
|
 
免責
聲明
 
|
 
隱私權
政策
 
|
 
著作
權聲明
 
東森新
媒體
控股
股份
有限公司
 
版權
所有
 
非經
授權
，
不許
轉載
本網
站
內容
 
©
 
ETtoday
.
net
 
All
 
Rights
 
Reserved
.
 
電話
：
+
886
-
2
-
5555
-
6366
 
回到
最
上面