柯文
哲延押
到
6
月
 
民眾
黨
抗議
：
司法
雙標
！
 
繁体
 
简体
 
頭條
 
港澳
 
大灣區
 
台灣
 
內地
 
國際
 
財經
 
視頻
 
圖集
 
電訊
 
評論
 
通說
 
政府
發
佈
 
社團
 
藝苑
 
旅遊
 
美食
 
柯文
哲延押
到
6
月
 
民眾
黨
抗議
：
司法
雙標
！
 
2025
-
04
-
11
 
09
:
12
 
|
 
稿件
來源
：
香港
新聞網
 
香港
新聞網
4
月
11
日電
 
據
台媒
10
日報
道
，
台灣民眾
黨前
主席
柯文
哲
、
威京
集團
主席
沈慶京
、
中國國民黨
籍
台北市
議員
應曉薇
3
人
因京華城案
遭起訴
，
4
月
2
日起
延長
羈
押禁
見
2
個
月
。
柯文
哲等
3
人
不服
提出
抗告
，
但
遭
“
台灣
高等法院
”
9
日駁
回
。
對此
，
民眾
黨
9
日
表示
抗議
稱
：
台灣
司法
縱放
“
綠色
權貴
”
逍遙
法外
，
不會
跑
的
卻
一直
被
關押
，
這是
赤裸裸
的
司法
雙標
、
濫權
濫押
。
台灣民眾
黨前
主席
柯文
哲
（
中
）
2024
年
11
月
13
日下車
前往
法院
接受
提訊
。
台灣
“
中央社
”
資料
圖
台灣民眾
黨
強調
，
柯文
哲絕
無
逃亡
可能
，
且
檢察官
起訴
書
所列證
人均
在
偵查
時
多次
具結
作證
，
也
無
勾串
可能
。
至於
台北
地檢署
檢察官
以
柯文
哲秘書
許芷瑜
作為
繼續
羈押
理由
更是
牽強
。
本案
起訴
書
中
根本
未
涉及
許芷瑜
的
犯罪
事實
。
且
辯護人
早已
清楚
證明
，
許芷瑜
買
機票
回台灣
看牙醫
與
柯文
哲毫
無關
係
。
台灣民眾
黨
發言人
表示
，
從
“
台灣
高等法院
”
的
新聞稿
中
可以
看到
，
駁回
抗告
理由
模糊不清
、
忽略
事實
。
僅憑
一句
“
犯罪
嫌疑
重大
”
，
就
繼續
關押
柯文
哲
，
這是
黨
同伐異
、
清算
政敵
，
嚴重
侵害
司法
人權
。
台灣民眾
黨批
，
台灣
司法
單位
對棄
保潛逃
的
洗
錢
重犯
林秉文
、
與
綠營
交好
的
“
連一
鮑魚
”
公司
前
負責人
鐘文智
等
通緝犯
束手
無策
，
甚至
出現
未
做
裁定
就
取消
電子
監控
等
荒腔
走板
的
重大
違法
過失
；
對
比
柯文
哲
的
境遇
，
這是
赤裸裸
的
司法
雙標
、
濫權
濫押
，
不斷
挑戰
台灣
司法
正義的
底線
。
（
完
）
 
【
編輯
：
豐悅
】
 
相關
新聞
 
新台幣
昨單
日
狂升
3.07%
 
台當局
：
已
適時
進
 
05
-
03
 
台灣
“
青鳥
”
車站
罵
大陸
口音
者
“
滾回
中國
”
？
 
05
-
02
 
台灣
年度
宗教
盛事
白沙
屯媽
祖進
香起
駕
 
05
-
02
 
國民黨
台中市
黨部
也
遭
搜索
！
朱立倫
：
鷹犬照
賴清德
態度
 
05
-
02
 
首頁
 
訪談