罷藍委領
銜人
遭告
發偽造
文書
！
凌濤
轟
我國
司法
雙標
 
成惡罷
工具
 
-
 
桃園
電子
報
 
搜尋
 
桃園
電子
報
LONDON
 
NEWS
 
首頁
 
焦點
 
熱門
 
生活
 
文教
 
健康
 
新奇
 
娛樂
 
活動
 
公益
 
優惠
 
友站
 
社會
 
政治
 
美食
 
運動
 
交通
 
經建
 
房產
 
國際
 
國際
 
兩岸
 
影音
 
副刊
 
專題
 
專題
 
投書
 
人物
 
運勢
 
桃園
電子
報
LONDON
 
NEWS
 
首頁
 
焦點
 
熱門
 
生活
 
文教
 
健康
 
新奇
 
娛樂
 
活動
 
公益
 
優惠
 
友站
 
社會
 
政治
 
美食
 
運動
 
交通
 
經建
 
房產
 
國際
 
國際
 
兩岸
 
影音
 
副刊
 
專題
 
專題
 
投書
 
人物
 
運勢
 
2025
年
05
月
02
日
 
星期五
 
FacebookInstagramTikTokYoutube
 
桃園
電子
報
LONDON
 
NEWS
 
首頁
 
焦點
 
熱門
 
生活
 
文教
 
健康
 
新奇
 
娛樂
 
活動
 
公益
 
優惠
 
友站
 
社會
 
政治
 
美食
 
運動
 
交通
 
經建
 
房產
 
國際
 
國際
 
兩岸
 
影音
 
副刊
 
專題
 
專題
 
投書
 
人物
 
運勢
 
請
在
此輸入
關鍵
字
搜尋
 
最新消息
 
社群
兜售
「
喪屍
煙彈
」
9
人全
遭
逮
 
主嫌
屋內
竟藏破
億
毒品
原料
 
放
流水
抗生素
超標
恐養
出
「
超級
細菌
」
謝
美英
盼
市府
跨局
處
合作
防範
 
桃園
電動車
補助
友善
卻少
誘因
 
張碩芳
建議
獎勵
業者
助攻
普及
 
桃園
「
雷霆
除暴
」
成果
曝
！
吳坤旭
：
一個
犯罪
都
不會
放過
 
迎接
母親節
！
張善政
陪
幼兒
園學童
做
卡片
感謝
媽媽
辛勞
 
桃園
媽媽
桃產季
開跑
！
農業局
曝產量
預計增
2
成
 
桃園
電子
報
LONDON
 
NEWS
 
首頁
 
焦點
 
熱門
 
生活
 
文教
 
健康
 
新奇
 
娛樂
 
活動
 
公益
 
優惠
 
友站
 
社會
 
政治
 
美食
 
運動
 
交通
 
經建
 
房產
 
國際
 
國際
 
兩岸
 
影音
 
副刊
 
專題
 
專題
 
投書
 
人物
 
運勢
 
請
在
此輸入
關鍵
字
搜尋
 
罷藍委領
銜人
遭告
發偽造
文書
！
凌濤
轟
我國
司法
雙標
 
成惡罷
工具
 
記者
黃
雅蘭
 
2025
-
04
-
01
 
14
:
05
 
針對
中選會
近日
告發
「
罷牛
」
領銜
人陳曉煒
及
「
罷魯
」
領銜
人羅怡雯
涉嫌
偽造
文書
一案
，
國民黨籍
桃園
市議員凌濤
質疑
，
我國
司法
信任度
正
被
「
惡意
罷免
與
司法
雙標
」
摧毀
，
司法
成為
惡罷
的
工具
，
罕見
的
大刀
卻
只
砍
向
在野
一方
。
 
桃園
市議員凌濤
呼籲
檢調
應該
主動
剪報
分案
，
調查
罷牛
與
罷魯
的
相關
情事
，
以維持
司法公正
。
示意
圖
：
凌湯
提供
 
國民黨籍
桃園
市區域
立委
牛煦庭
、
魯
明哲
的
罷免
連署
出現
幽靈
連署
，
罷免
團體
領銜
人
因此
遭到
告發
。
凌濤
指出
，
陳
曉煒
與羅怡雯
對外
強調
「
不
可能
主動
做
這件
事
」
，
並
相信
法律
有
比例
原則
，
但
對
比
台南
、
花蓮類
似
案件
的
辦理
方式
，
卻
顯得
諷刺
。
他質疑
，
台南市
黨部
的
偽造
文書
案件
遭大動作
搜索
、
羈
押禁
見
，
是否
符合
比例
原則
？
難道
沒有
政治
力
介入
的
疑慮
嗎
？
當
司法
成為
惡罷
的
工具
，
罕見
的
大刀
卻
只
砍
向
在野
一方
，
罷藍團體
從
上周
告發
至今
，
究竟
下落
何在
？
 
凌濤
批評
，
司法
公信力
近年
來
屢
遭質疑
，
從
柯文
哲
案件
的
司法
調查
差別
待遇
，
到
罷藍
與
罷綠
案件
的
偵辦
落差
，
均
讓
民眾
憂心
。
他
強調
，
與
其
對
公民
自主
領銜
的
李孝亮
施壓
，
檢調
應該
主動
剪報
分案
，
調查
罷牛
與
罷魯
的
相關
情事
，
以維持
司法公正
。
 
此外
，
凌濤
也
提到
，
日前
他
在
楊梅
主持
立委
涂權
吉
的
宣講
活動
，
與
現場
民眾
共同
盤點
萬
美玲
、
呂玉玲
、
邱若華
、
魯
明哲
、
牛煦庭
、
涂權
吉
等
六席
立委
的
政績
，
顯示
桃園
市民
對
於
「
惡意
罷免
」
的
堅定
反對
。
他
強調
，
將持續
站
在
第一
線
，
捍衛桃園
的
民主
正義
。
 
您
可能
會
喜歡
：
 
【
有片
】
疑身
體不適
沿路
撞
3
車
 
下
秒
竟
直接
開走
 
婦產科診
所
被控
接生
環境
不佳
、
沒戴
手套
 
桃園
衛生局
稽查
結果
出爐
 
關鍵
字
中
選會
偽造
文書凌濤
司法
公信力
司法
雙標
恶罷
政治
力罷
免羅怡雯陳曉煒
 
分享
 
FacebookTwitterLINECopy
 
URL
 
上
一篇
感念
警察
先賢
為國
犧牲
 
警政署
莊嚴
舉行
春
祭典
禮下
一篇
桃園
光影
文化
館
4
、
5
月
主題
影展
登場
 
片單
搶
先
看
 
相關
新聞
 
核電將
歸
零
84%
靠
「
火力
」
凌濤
怒批
：
要
人民
用
肺
發電
 
在野
峰會
登場
 
凌濤
指賴
政府
1
舉動
「
感受
到
民意
沉重
壓力
」
 
凌濤
關心
毛
小孩
權益
 
農業局
曝桃園
球場
將啟
用
「
寵物樂園
」
 
朱立倫涉
集會
遊行法
被
要求
到案
說明
 
凌濤
：
綠共
已經
不演
了
 
國民黨
中央
黨部將
被
搜索
？
凌濤
：
綠共
國家
機器
迫害
 
罷綠委領
銜人
遭檢調
搜索
約
談
 
凌濤
砲
轟
：
政治
追殺
 
即時
新聞
 
社群
兜售
「
喪屍
煙彈
」
9
人全
遭
逮
 
主嫌
屋內
竟藏破
億
毒品
原料
 
放
流水
抗生素
超標
恐養
出
「
超級
細菌
」
謝
美英
盼
市府
跨局
處
合作
防範
 
全大運
明年
交棒
中央
大學
 
主題
揭曉點
燃
青春
、
永續
精神
 
有
得
中小
學校園
記者
隊成
軍
 
學生
當主播
記者
剪輯
一手
包辦
 
桃園
電動車
補助
友善
卻少
誘因
 
張碩芳
建議
獎勵
業者
助攻
普及
 
頭條
新聞
 
社群
兜售
「
喪屍
煙彈
」
9
人全
遭
逮
 
主嫌
屋內
竟藏破
億
毒品
原料
 
HPV
疫苗
擴大
接種
！
國二
男學生
將納入
免費施
打近
1.3
萬人
受惠
 
找
工作
看
這邊
！
勞動
部桃
竹苗
分署
五月
8
場徵才
活動
時間
、
地點
曝
 
桃園
媽媽
桃產季
開跑
！
農業局
曝產量
預計增
2
成
 
館長
員工
遭襲擊
！
桃園
警方
專案
追查
 
張善政
譴責
暴力
 
熱門
新聞
 
川普風
暴衝擊
「
桃園
超蛋黃區
」
　
屋主
怕
了
「
立刻
願意
讓
利
50
萬
」
！
 
【
有片
】
夫妻
機車
雙載
遭撞
飛釀
1
死
 
肇事
汽車
上
「
除了
他
」
都
跑
了
 
皮蛇
疫苗
補助
來
了
！
桃市
114
年
下半年
開打
「
這年紀
」
市民
受惠
 
溫體
牛肉
湯店
光天化日
下
遭
開槍
恐嚇
 
桃警
逮
5
人
到案
 
張善
政用
實際
行動
支持
勞工
 
明年
將擴增
2
大
預算
 
特派
時間
 
【
有片
】
桃園
市立
醫院
選址
八德
 
賈蔚
揭密
關鍵
因素
 
專訪
／
AI
教
你
講客語
！
桃園
客家
局長
范姜泰基
：
語言
在
文化
才
會
在
 
【
有片
】
盤點
桃園
客家
場館
 
范姜泰基
推薦
來
珍珠
海岸
線
這樣
玩
 
【
有片
】
客語
傳承
結合
AI
 
桃園
客家
局長
范姜泰基
：
讓
學習
更
有趣
 
專訪
／
落實
居住
正義
！
都
發局
長
江南
志多管
齊下
打造
宜居
桃園
 
關於
我們
客服
專線
：
+
886
-
3
-
3578678
 
聯絡
信箱
：
[
email
 
protected
]
 
投稿
須知
來
稿
請
寄
：
[
email
 
protected
]
 
或來
電與
桃園
電子
報
聯
繫
 
隱私權
保護
政策
 
本站
由
 
桃傳媒
有限公司
 
所維運
 
已
依台灣
網站
內
容分
級
規定
處理
 
©
 
2018
 
桃園
電子
報
 
All
 
Rights
 
Reserved