檢調查
幽靈
連署
搜新北板
橋區
黨部
　
國民黨
轟
司法
雙標
護航
民進黨
 
|
 
台灣
好
新聞
 
TaiwanHot
 
政治
頻道
 
社會
頻道
 
生活
頻道
 
健康
頻道
 
旅遊
頻道
 
地方
頻道
 
市場
快
訊
 
房產頻
道
 
財經
頻道
 
台北
 
新北
 
桃園
 
新竹
 
苗栗
 
台
中
 
彰化
 
南投
 
雲林
 
嘉義
 
台南
 
高雄
 
屏東
 
基隆
 
宜蘭
 
花蓮
 
台東
 
離島
 
政治
頻道
 
社會
頻道
 
生活
頻道
 
健康
頻道
 
旅遊
頻道
 
地方
頻道
 
市場
快
訊
 
房產頻
道
 
財經
頻道
 
台北
 
新北
 
桃園
 
新竹
 
苗栗
 
台
中
 
彰化
 
南投
 
雲林
 
嘉義
 
台南
 
高雄
 
屏東
 
基隆
 
宜蘭
 
花蓮
 
台東
 
離島
 
檢調查
幽靈
連署
搜新北板
橋區
黨部
　
國民黨
轟
司法
雙標
護航
民進黨
 
政治
中心
／
綜合
報導
 
2025
-
04
-
15
 
14
:
52
 
（
圖
／
翻攝
自
中國國民黨
Facebook
直播
）
 
對近
1
年
來
的
立法院
的
朝野
紛爭
，
一些
公民
團體
發起
罷免
行動
，
要
罷免
藍綠
各自
陣營
內
的
部分
區域
立委
。
而
此次
罷免
綠委們
的
連署
書
中
，
除了
出現
有人
被
冒名
簽署
連署
書
的
情況
外
，
也
出現
了
不少
連署
人
早已
亡故
多時
，
卻
還能
在
「
近期
」
簽綠委連署
書
的
離譜
狀況
，
也
因此
綠營
質疑
藍營
的
綠委罷
免案
連署
書來源
。
昨
（
14
）
日傳
檢調
為
偵辦
「
罷免
吳思瑤
、
吳沛憶
」
的
雙吳涉
幽靈
連署
案
，
搜索
罷免
民進黨
立委
吳思瑤
、
吳沛憶
領銜
人
李孝亮
、
召集人
劉思吟
等
人
住
處
。
今
（
15
）
日
再
傳出
檢調
到
中國國民黨
新北市
板橋區
黨部
，
並約
談
罷免
綠委蘇巧慧
、
吳琪銘
的
領銜
人
等
。
國民黨
隨後召開
記者
會
，
針對
民進黨
的
司法
雙標
、
政治
辦案
表達
嚴厲
、
嚴正
的
控訴
；
民進黨
的
司法
雙標
、
政治
辦案
已
經無所
不入
，
伸手
到
年
輕人
；
並強
調
民進黨
「
不
辦共諜
，
辦
青年
」
。
國民黨
發言人
楊智
伃
表示
，
民進黨
不僅將
罷綠委
的
年
輕人
送
進北檢
，
今天
早上
檢調
已
經到
國民黨
新北市
板橋區
黨部
，
並約
談
罷免
綠委蘇巧慧
、
吳琪銘
的
領銜
人
等
，
國民黨
第一
時間
進行
了解
，
並將
協助
所有
法律
與
攻防
事宜
。
楊智
伃
指出
，
「
勇敢
不是
沒有
恐懼
，
而是
在
面
對
害怕
的
時候
，
我們
選擇
不
退
讓
，
因為
退
讓
不會
讓
正義到
來
」
；
她並
指出
，
沈默
的
社會
不會
有
正義
，
我們
需要
所有
正義的
夥伴
一起
站
出來
，
不管
在
網路
、
街頭
，
不管
是
空戰
或
陸戰
，
不應
該
再
退縮
，
應該
一起
勇敢
，
一起
來面
對
綠色
恐怖
、
面對
司法
追殺
、
政治
辦案
。
「
每一個
不
退縮
的
背影
都
是
正義的
起點
，
都
是
正義的
光
，
現在
就是
最關鍵
的
時刻
」
，
請
大家
一起
站
出來
，
繼續
連署
，
繼續
為
正義的
青年
發聲
，
聲援
這些
青年
，
一起
團結
來面
對
無惡
不
赦
的
綠色
恐怖
。
「
全面
殲滅
在野
黨
，
賴清德
的
司法
工廠
第一把
刀
砍
向
正義的
年
輕人
」
，
國民黨
立院
黨團
首席
副
書
記長
羅
智強
表示
，
檢調
兵分
多路
昨天
浩浩
蕩
蕩
搜索
他
辦公
室主任
陳
冠安
以及
參與
罷免
吳思瑤
、
吳沛憶
的
6
位年
輕人
。
他們
不是
像
民進黨
一樣
的
貪污犯
，
或是
殺
人犯
、
詐
欺犯
，
有
必要
像
打仗
一樣
，
浩浩
蕩
蕩
闖
進家門
，
翻箱
倒櫃
大肆
搜索
嗎
？
這
就是
民進黨
赤裸裸
的
司法
清算
。
賴清德
正運用
司法
，
一步
一步
地封
大家
的
口
，
割
民主
的
喉
。
羅
智強
指出
，
民進黨
鎮壓式
的
司法
清算
。
最
重要
的
目的
是
護航
民進黨
的
立法
委員
，
連署
瑕疵
全國
都
有
，
罷藍
、
罷綠
都
有
，
他們
只針
對
罷綠
的
連署
瑕疵
，
縱放罷
藍
的
連署
瑕疵
，
這
不是
政治
迫害
，
什麼
是
政治
迫害
？
至於
第
2
個陽謀
，
羅
智強
表示
，
他
的
辦公
室主任
陳
冠安
沒有
參與
連署
活動
，
只是
站
出來
聲援
罷免
雙吳
，
檢方
已經
涉及
濫權
追訴
的
刑事
責任
；
扣押
陳
冠安
的
手機
與
電腦
，
他質疑
，
陳
冠安
與
他
的
通聯
記錄
已經
送到
賴清德
的
辦公
桌上
？
包括
他將
揭發
弊案
的
許多
資料
、
對抗
民進黨
司法
暴政
的
所有
想法
，
接下
來
他們
可能
就
會
串供
，
本來
要
被
揭發
弊案
的
單位
可以
趕快
把
資料
燒一燒
、
藏
一藏
？
民進黨
司法
居然
墮
落到
這種
程度
，
拿
弱勢
、
有
理想
的
年
輕人
開刀
？
他質疑
台灣
還有
民主
是
可言
嗎
？
民進黨
一心一意
就是
要
把
在野
黨
全部
消滅
，
最
可悲
的
是
把
司法
當工廠
、
做
工具
來
剿滅
在野
黨
；
他
相信
所有
全國
人民
都
會
忍無可忍
，
他會
站
出來
對
抗
到底
，
「
民進黨
放馬過
來
，
賴清德
放馬過
來
」
。
國民黨
立委
李彥
秀則
表示
，
民進黨
發動
全國性
的
罷免
行動
，
動用
的
資源
已經
是
全國性
的
大選舉
，
背
後
的
金錢
、
人力
到底
哪裡
來
？
對
於
青年人
的
反制
，
民進黨
「
只許
州官放火
，
不許
百姓
點燈
」
？
動用
司法
檢調
，
以及
抹黑
、
抹紅
，
打造
麥卡錫
的
紅色
恐慌
，
打造
民進黨
的
獨裁
帝國
，
清算
在野
黨
，
這
就是
民進黨
真正
的
目的
。
她
強調
，
反制
罷免
的
青年人
在
街頭
蒐集
罷免
連署
資料
，
他們
有
什麼樣
的
能力
做
查核
？
查核
的
功能
與
責任
難道
不是
地方
選委會
及
中
選會
嗎
？
李彥
秀質疑
，
民進黨
用
司法
檢調
「
辦藍不辦
綠
」
，
辦
的
標準
是不是
合乎
辦案
的
比例
原則
？
相信
大家
都
看
在
眼裡
。
從
台南
辦到
花蓮
，
再
辦到
台北
，
以及
現在
正在
偵辦
的
新北市
罷免
領銜
人
，
綠色
恐怖
無所
不
在
，
將檢調
當成
綠色
奪權
的
重要
工具
，
嚴重
傷害
台灣
司法
，
「
今天
我們
不站
出來
，
就是
姑息
民進黨
明日
的
暴行
」
，
全國國
人
一定
要
站
出來
，
絕對
不能
姑息
。
「
這是
一場
中華民國
的
保衛戰
。
我們
還能
不能
有
真正
的
民主
？
我們
還能
不能
有
真正
的
自由
？
我們
還能
不能
有
對
於
執政黨
的
制衡
？
」
立委
徐巧
芯
指出
，
現在
已經
幾乎
被
民進黨
的
執政毀
掉
一大半
，
「
沒有
殲滅
在野
黨們
，
他們
是
不
罷休
」
，
他們
這麼
做
是
為
了
讓
大家
感到
害怕
，
尤其
讓
藍營
的
選民
感到
害怕
。
她
強調
「
如果
我們
每
一個
人
可以
一起
勇敢
，
而
不是
每一個
人
一起
懦弱
，
我們
才
有
可能
在
民主
社會
當中
，
保留
下
唯一
倖存
的
一席之地
」
。
她
表示
，
如果
所有人
都
感到
害怕
，
不敢
說話
，
不敢
為
青年人
發聲
，
縱容著
司法
檢調
作為
民進黨
政治
攻防
的
工具
，
那受
迫害
的
可能
就是
人民
了
。
徐巧
芯
表示
，
中華民國
自
從
建國
以來
，
本來
是
亞洲
第一
個
民主
共和
國
，
到
台灣
以
後
，
歷經
很多
的
事件
，
當初
黨外
的
民進黨
崛起
，
大家
認為
他們
爭取
的
是
民主自由
，
是
捍衛
司法
權利
，
但
如今
當
民進黨
當政
9
年
之
後
，
比過
去
還要
過份
，
建立
在
一個
假
的
民主
制度
上
，
實際
上
就是
實施
了
戒
嚴式
的
暴力
，
用
一切
手段
清算
在野
黨
，
讓
這個
社會
只能
剩下
民進黨
的
聲音
。
她
強調
，
中華民國
建國
這麼
多年
，
我們
以
為
走
到
一個
民主
開放
自由
的
社會
，
但
在
民進黨
執政
9
年
之
後
，
民進黨
要
把
這
一切
的
權力
全部
收回
去
了
。
她
強調
，
我們
作為
在野
黨永遠
是
拿
雞
蛋
丟著
這個
高牆
，
但當
丟雞
蛋
的
人
變得
越來
越少
，
這個
城牆
變得
越來
越厚
的
時候
，
我們
所有人
都將
被
囚禁
在
這個
牢籠
之中
，
這
不是
我們
想要
看到
的
未來
，
呼籲
大家
現在
就要
行動
，
就要
保衛
中華民國
，
請
大家
站
出來
一起
保衛
這個
國家僅
剩
的
自由
。
國民黨
立院
黨團
首席
副
書
記長
許宇
甄
表示
，
民進黨
為
了
轉移
總統府
、
國安會
、
外交部
以及
民進黨
內窩藏
匪諜
的
焦點
，
大規
模動用
司法
，
搜索
罷綠委
的
公民
團體
，
以
司法
干預
民主
，
這跟極
權國家
有
什麼
不同
？
當時
國民黨
推動
《
選罷法
》
，
連署
時應
附上
身分
證
影本
，
目的
就是
希望
不要
罷免
時
有
錯
假連署
的
狀況
，
但
民進黨
反對
。
她並
指出
，
罷免
藍委團體
的
連署
也
有
很多
的
違
法事
跡
，
國民黨團
已
經到
北檢告
發
，
但
到
現在
沒有
任何
偵查
動作
？
「
不辦
，
就是
不辦
」
，
這
不是
雙標
，
什麼
才
是
雙標
？
許宇
甄
指出
，
共諜案
嫌疑人
被
20
萬
交保
，
而
昨天
罷綠委
的
年
輕人
，
卻
遭
50
萬
交保
，
根本
是
違
反比例
原則
，
讓
大家
對
司法
感到
失望
；
她
認為
，
不管
現在
正在
被
搜索
或
未來
會
被
搜索
，
民進黨
就是
要
製
造
寒
蟬
效
應
，
讓
罷免
綠委
的
團體
或
想要
去
連署
的
人心
生畏
懼
。
她
強調
，
國民黨
一定
會
秉持
初衷
，
針對
罷免
綠委
第二
階段
連署
將會
更加
用力
、
用心
，
來
繼續
幫助
、
支持
這些
年
輕人
。
國民黨
立院
黨團書
記長
王鴻薇
提及
，
民進黨
立委
的
助理
涉及
共諜案
，
交付
機密
資料
，
交保
金額
20
萬
，
反觀
國民黨
立委
的
助理
只是
協助
來
罷免
綠委
，
交保
金額
20
萬
，
請問
我們
司法
可不可以
這麼
丟臉
？
民進黨
是
真的
要
抓共諜
嗎
？
還是
民進黨
只是
在
想
整肅
異己
，
打擊
在野
黨
？
她
表示
，
民進黨
用國家
機器
、
司法
追殺
的
手段
，
對付
國家
的
年
輕人
，
請
問賴
清德
總統
，
這
就是
你
所
說
要
團結
朝野
嗎
？
你將
沒有
「
信賴
」
、
沒有
追
隨賴
清德
的
年
輕人
，
打成
比共諜
還要
不如
？
這是
民主
法治
國家
嗎
？
王鴻薇並
指出
，
真正
的
民主
應該
是
公平
的
，
民進黨
用
政治
的
手段
去
搞
罷免
團體
的
青年人
，
為
了
保護
民進黨
的
立委
，
從南到
北
的
民進黨
立委
全部
躲
在
司法
的
保護傘
之下
，
用
司法
當做
民進黨
對抗
罷免
的
工具
血滴
子
；
民進黨
再用
司法
手段
、
國家
機器
進行
罷免
國民黨
立委
的
動作
，
當
人民
是
3
歲
小孩
嗎
？
她
呼籲
大家
把
悲憤化
為
力量
，
「
該連署
的
去
連署
；
該
拉票
的
去
拉票
」
，
一定
要用
這次
罷免
行動
告訴
賴清德
，
「
台灣
人
不是
塑膠
，
台灣
人
不能
被
這樣
的
欺壓
，
台灣
不能
在
綠色
恐怖
之下
，
我們
的
司法
被踐
踏
，
我們
的
民主
被
摧殘
」
。
 
房地產
相關
新聞
 
低調
買方
一次
買
兩戶
！
「
這類
住宅
」
受矚
、
交易
集中
「
2
都
」
 
川普風
暴衝擊
「
桃園
超蛋黃區
」
　
屋主
怕
了
「
立刻
願意
讓
利
50
萬
」
！
 
揭弊
媒體
撰文
伸張
新聞
自由
 
持續
備戰
2026
名古屋
亞運
！
　
柔道
男神
楊勇緯亞錦賽
摘
銀
 
端午
連假
離島
航線
第二
波
加班
機
　
4
/
28
上午
9
時開
放訂位
 
留言
討論區
 
相關
閱讀
推薦
 
相關
閱讀
推薦
 
推薦
新聞
 
認識
成人
過動症
ADHD
　
了解
症狀
及早
求助
 
2025
-
05
-
02
 
11
:
12
 
AI
辨識
違規
車輛
成效
佳
　
嘉油
鐵馬道
年底
再增
12
處
 
2025
-
05
-
01
 
17
:
50
 
清潔
隊員
拒收
饋贈
紅包
　
新北環
保局
頒
獎表揚
 
2025
-
05
-
01
 
17
:
04
 
「
2025
花現
台
七
-
繡球
金針
農遊趣
」
5
/
10
登場
　
量身
打造
18
條農遊輕
旅行
 
2025
-
05
-
01
 
14
:
22
 
牛頭
㹴
遭棄
養車
禍
癱瘓
　
嘉畜
所
媒合
收養
人
獲
新生
 
2025
-
04
-
30
 
19
:
20
 
輕軌
議題
官熱民冷
　
嘉市
議員建議
這樣
做
 
2025
-
04
-
30
 
17
:
33
 
拓展
旅遊
商機
　
北市
觀傳局
下半年
活動
滿檔
 
2025
-
04
-
30
 
17
:
32
 
五一
勞工
願望
超
心酸
　
三成
上班族
舉債
度日
 
2025
-
04
-
30
 
17
:
27
 
2025
世壯運
X177
瑞芳
觀光
公車
　
紀念
電子
票證
免費
暢遊
青春
山海
線
 
2025
-
04
-
30
 
17
:
01
 
夫妻
、
「
未成年
子女
」
各自
設籍
　
能享
自住
稅率
？
達人
解答
救
荷包
 
熱門
新聞
 
彰化
花壇
虎山
巖
金針
花盛開
　
母親節
迎來
金黃
花海
 
2025
-
05
-
02
 
15
:
05
 
確保行車
安全
　
嘉義縣
拆除
嘉
175
縣拓
寬
工程
違建
 
2025
-
05
-
01
 
18
:
22
 
/
 
2
 
嘉義縣
新港
鄉嘉民
行政
園區兒
童遊
戲場
　
今
正式
啟用
 
2025
-
04
-
30
 
19
:
29
 
/
 
3
 
新
北美
術館
音樂
之夜
　
金曲
天后
張清芳
、
金曲
歌王
蕭煌奇
接力
獻唱
 
2025
-
05
-
01
 
10
:
18
 
/
 
4
 
嘉義市
首座
「
路
口感
應式
燈源
」
啟用
　
議員
籲
儘
速
廣
設
 
2025
-
04
-
30
 
17
:
56
 
/
 
5
 
節能
電器
減徵貨物稅
2000
元
措施
　
延長
至
116
年底
 
2025
-
05
-
01
 
18
:
31
 
/
 
6
 
雲林
縣表揚
100
名模
範勞工
　
張麗
善感
謝勞工
朋友
努力
與
貢獻
 
2025
-
04
-
30
 
19
:
53
 
/
 
7
 
新
住民
在
臺
落地生根
努力
追逐
夢想
　
用空氣
鳳梨點
燃綠色
奇
蹟
 
2025
-
05
-
01
 
07
:
35
 
/
 
8
 
113
年度
捐血
績
優表揚
大會
　
表揚
感謝
捐血人
、
家族
及團體
 
2025
-
04
-
30
 
17
:
42
 
/
 
9
 
詐團
假買
賣靈
骨塔
位
　
雲檢起訴
7
人
 
2025
-
04
-
30
 
20
:
17
 
/
 
10
 
本站
由大運聯
和
國際
有限公司
所維運
 
©
 
2015
-
2025
 
TaiwanHot
.
net
 
All
 
Rights
 
Reserved
.
 
客服
電話
：
+
886
-
2
-
8522
-
7968
 
客服
信箱
：
service
@
taiwanhot
.
net