社评
：
赖清德
的
“
绿色
恐怖
”
将
把
台岛
变
囚笼
 
/
csr
-
component
-
m
/
config
/
article
/
index
.
jslx
.
huanqiu
.
com4LrZGIFxbk3
 
opinion
.
huanqiu
.
comzh
-
Hansarticle
社评
：
赖清德
的
“
绿色
恐怖
”
将
把
台岛
变
囚笼
赖清德
13
日
召开
所谓
“
国安
高层
会议
”
，
并
在
会后
发表
讲话
，
再度
抛出
两岸
“
互不
隶属
”
的
分裂
谬论
，
妄称
“
台湾
是
一个
主权
独立
的
民主
国家
”
。
他
极力
渲染
“
大陆
威胁
”
，
将
大陆
界定
为
“
境外
敌对势力
”
，
并
提出
所谓
“
因应
五方面
威胁
”
的
“
17
项
策略
”
。
这
一系列
言行
不仅
暴露
了
赖清德
顽固
的
“
台独
”
立场
，
更
暴露
了
其
损害
岛内
民生
福祉
、
推动
局势
紧张
的
本质
，
其
在
背叛
民族
、
祸害
台湾
的
道路
上
已
日益
疯狂
。
/
e3pmub6h5
/
e3prafm0g
赖清德
13
日
召开
所谓
“
国安
高层
会议
”
，
并
在
会后
发表
讲话
，
再度
抛出
两岸
“
互不
隶属
”
的
分裂
谬论
，
妄称
“
台湾
是
一个
主权
独立
的
民主
国家
”
。
他
极力
渲染
“
大陆
威胁
”
，
将
大陆
界定
为
“
境外
敌对势力
”
，
并
提出
所谓
“
因应
五方面
威胁
”
的
“
17
项
策略
”
。
这
一系列
言行
不仅
暴露
了
赖清德
顽固
的
“
台独
”
立场
，
更
暴露
了
其
损害
岛内
民生
福祉
、
推动
局势
紧张
的
本质
，
其
在
背叛
民族
、
祸害
台湾
的
道路
上
已
日益
疯狂
。
赖清德
抛出
的
所谓
“
17
项
策略
”
，
实质
上
就是
在
把
台湾
推向
戒严
或者
准
戒严
的
状态
，
“
绿色
恐怖
”
政策
借
所谓
的
“
大陆
威胁
”
对
岛内
异己
搞
大
清洗
，
将
对
台湾
社会
造成
无法估量
的
损害
。
赖清德
发表
上述
妄言
后
，
很快
就
在
岛内
遭到
激烈
反对
，
被
当作
牺牲品
的
台
观光业
者
回应
称
“
不如
干脆
宣布
戒严
”
。
还有
岛内
声音
表示
，
赖清德
试图
掐断
台湾
民众
与
大陆
的
一切
往来
、
一切
关联
，
“
跟
过去
的
白色恐怖
有
什么
不
一样
？
”
赖清德
当局
的
“
绿色
恐怖
”
高压
，
带给
台湾
社会
的
只有
人人自危
的
压迫感
，
而
民进党
拿到
国际
上
招摇
的
“
民主
”
包装
也
碎
了
一地
。
赖清德
为了
一己
一党
之私
，
大肆
散布
“
台独
”
分裂
言论
，
煽动
“
反中
抗中
”
，
通过
虚构
危机感
来
恐吓
台湾
社会
，
是
赤裸裸
的
绑架
民意
。
其
目的
也
十分
明显
，
就是
要
将
台湾
民众
捆绑
到
“
台独
”
战车
上
，
以
威权
高压
维持
其
统治
权力
。
“
玩火者
必
自焚
”
“
滥权
违法
”
等
批评
声音
在
岛内
此起彼伏
。
明眼人
都
看
得
清楚
，
所谓
“
17
项
策略
”
条条
都
是
通向
毁灭
的
道路
。
赖清德
不仅
是
不折不扣
的
“
两岸
和平
破坏者
”
“
台湾
危机
的
制造者
”
，
他
还
希望
裹挟
着
外部
势力
一同
走向
兵凶战危
，
是
整个
世界
的
不
稳定
分子
。
近来
岛内
“
疑美
”
等
声音
四起
，
赖清德言
必称
民主自由
，
试问
台湾
老百姓
有没有
“
疑美
”
的
自由
？
有没有
发出
统一
心声
的
自由
？
民进党
当局
罔顾
事实
，
拿
着
所谓
“
国安
统战
威胁
”
的
大帽子
去
压制
所有
异己
声音
，
这
就是
“
假
民主
、
真
独裁
”
。
从此
前
随意
封杀
大陆
影视
软件
、
日常
零食
和
购物
平台
，
到
限制
岛内
与
大陆
高校
交流
合作
、
要求
部分
台湾
民众
申报
领
用
大陆
身份证件
情况
，
再
到
现在
的
恢复
军事
审判制度
、
监控
岛内
民众
赴
大陆
旅游
情况
、
强化
管理
在
大陆
发展
的
艺人
，
赖清德
在
阻碍
两岸
交流
合作
上
不仅
言行
性质
恶劣
，
手段
更是
无所不用其极
。
事实
一再
证明
，
台湾
的
前途
在于
国家
统一
，
台湾同胞
的
福祉
系于
民族
复兴
。
台湾
的
唯一
称谓
就是
中国
台湾省
，
省内
的
“
台独
”
分裂
势力
是
台海
和平
稳定
的
最大
威胁
。
《
反分裂
国家
法
》
彰显
的
是
祖国大陆
以
最
符合
两岸
民意
期待
的
方式
追求
统一
的
意愿
，
其中
第六条
提到
的
五项
鼓励
措施
，
对
台湾同胞
释放
出
真切
的
善意
和
暖意
。
二十年
来
，
这部
重要
法律
深得民心
民意
，
契合
历史
大势
，
受到
海内外
爱国
统一
力量
的
热烈
拥护
，
得到
国际
社会
的
广泛支持
、
理解
和
尊重
，
极大
震慑
了
“
台独
”
分裂
势力
，
维护
了
中华民族
的
根本利益
。
一边
是
尽
最大
努力争取
祖国
和平统一
的
《
反分裂
国家
法
》
，
一边
是
歇斯底里
、
推
台湾
入
火海
的
“
危险
17
项
”
，
一善
一恶
、
一白
一黑
，
对比
十分
清楚
。
赖清德
当局
的
“
绿色
恐怖
”
必将
破产
，
并
在历史上
留下
丑陋
的
一笔
。
厚
其
凶恶
而降
之罚
也
，
赖清德
若
继续
在
成为
中华民族
历史
罪人
的
道路
上
狂奔
，
历史
的
惩罚
将
更
快
到来
。
我们
奉劝
岛内
某些
政客
：
莫
把
民众
当
赌注
，
莫将
台岛
变
囚笼
。
两岸关系
和平
发展
的
根基
在民
、
动力
在民
，
极少数人
的
挑拨
干扰
阻断
不了
民心
大势
。
无论
“
台独
”
势力
如何
兴风作浪
，
只要
我们
坚定信心
，
持续
促进
两岸
经济社会
融合
发展
，
凝聚
起反
“
独
”
促统
的
磅礴
力量
，
就
能
驾驭
复杂
局面
，
应对
任何
风险
挑战
，
最终
实现
祖国
统一大业
。
赖清德
13
日
召开
所谓
“
国安
高层
会议
”
，
并
在
会后
发表
讲话
，
再度
抛出
两岸
“
互不
隶属
”
的
分裂
谬论
，
妄称
“
台湾
是
一个
主权
独立
的
民主
国家
”
。
他
极力
渲染
“
大陆
威胁
”
，
将
大陆
界定
为
“
境外
敌对势力
”
，
并
提出
所谓
“
因应
五方面
威胁
”
的
“
17
项
策略
”
。
这
一系列
言行
不仅
暴露
了
赖清德
顽固
的
“
台独
”
立场
，
更
暴露
了
其
损害
岛内
民生
福祉
、
推动
局势
紧张
的
本质
，
其
在
背叛
民族
、
祸害
台湾
的
道路
上
已
日益
疯狂
。
赖清德
抛出
的
所谓
“
17
项
策略
”
，
实质
上
就是
在
把
台湾
推向
戒严
或者
准
戒严
的
状态
，
“
绿色
恐怖
”
政策
借
所谓
的
“
大陆
威胁
”
对
岛内
异己
搞
大
清洗
，
将
对
台湾
社会
造成
无法估量
的
损害
。
赖清德
发表
上述
妄言
后
，
很快
就
在
岛内
遭到
激烈
反对
，
被
当作
牺牲品
的
台
观光业
者
回应
称
“
不如
干脆
宣布
戒严
”
。
还有
岛内
声音
表示
，
赖清德
试图
掐断
台湾
民众
与
大陆
的
一切
往来
、
一切
关联
，
“
跟
过去
的
白色恐怖
有
什么
不
一样
？
”
赖清德
当局
的
“
绿色
恐怖
”
高压
，
带给
台湾
社会
的
只有
人人自危
的
压迫感
，
而
民进党
拿到
国际
上
招摇
的
“
民主
”
包装
也
碎
了
一地
。
赖清德
为了
一己
一党
之私
，
大肆
散布
“
台独
”
分裂
言论
，
煽动
“
反中
抗中
”
，
通过
虚构
危机感
来
恐吓
台湾
社会
，
是
赤裸裸
的
绑架
民意
。
其
目的
也
十分
明显
，
就是
要
将
台湾
民众
捆绑
到
“
台独
”
战车
上
，
以
威权
高压
维持
其
统治
权力
。
“
玩火者
必
自焚
”
“
滥权
违法
”
等
批评
声音
在
岛内
此起彼伏
。
明眼人
都
看
得
清楚
，
所谓
“
17
项
策略
”
条条
都
是
通向
毁灭
的
道路
。
赖清德
不仅
是
不折不扣
的
“
两岸
和平
破坏者
”
“
台湾
危机
的
制造者
”
，
他
还
希望
裹挟
着
外部
势力
一同
走向
兵凶战危
，
是
整个
世界
的
不
稳定
分子
。
近来
岛内
“
疑美
”
等
声音
四起
，
赖清德言
必称
民主自由
，
试问
台湾
老百姓
有没有
“
疑美
”
的
自由
？
有没有
发出
统一
心声
的
自由
？
民进党
当局
罔顾
事实
，
拿
着
所谓
“
国安
统战
威胁
”
的
大帽子
去
压制
所有
异己
声音
，
这
就是
“
假
民主
、
真
独裁
”
。
从此
前
随意
封杀
大陆
影视
软件
、
日常
零食
和
购物
平台
，
到
限制
岛内
与
大陆
高校
交流
合作
、
要求
部分
台湾
民众
申报
领
用
大陆
身份证件
情况
，
再
到
现在
的
恢复
军事
审判制度
、
监控
岛内
民众
赴
大陆
旅游
情况
、
强化
管理
在
大陆
发展
的
艺人
，
赖清德
在
阻碍
两岸
交流
合作
上
不仅
言行
性质
恶劣
，
手段
更是
无所不用其极
。
事实
一再
证明
，
台湾
的
前途
在于
国家
统一
，
台湾同胞
的
福祉
系于
民族
复兴
。
台湾
的
唯一
称谓
就是
中国
台湾省
，
省内
的
“
台独
”
分裂
势力
是
台海
和平
稳定
的
最大
威胁
。
《
反分裂
国家
法
》
彰显
的
是
祖国大陆
以
最
符合
两岸
民意
期待
的
方式
追求
统一
的
意愿
，
其中
第六条
提到
的
五项
鼓励
措施
，
对
台湾同胞
释放
出
真切
的
善意
和
暖意
。
二十年
来
，
这部
重要
法律
深得民心
民意
，
契合
历史
大势
，
受到
海内外
爱国
统一
力量
的
热烈
拥护
，
得到
国际
社会
的
广泛支持
、
理解
和
尊重
，
极大
震慑
了
“
台独
”
分裂
势力
，
维护
了
中华民族
的
根本利益
。
一边
是
尽
最大
努力争取
祖国
和平统一
的
《
反分裂
国家
法
》
，
一边
是
歇斯底里
、
推
台湾
入
火海
的
“
危险
17
项
”
，
一善
一恶
、
一白
一黑
，
对比
十分
清楚
。
赖清德
当局
的
“
绿色
恐怖
”
必将
破产
，
并
在历史上
留下
丑陋
的
一笔
。
厚
其
凶恶
而降
之罚
也
，
赖清德
若
继续
在
成为
中华民族
历史
罪人
的
道路
上
狂奔
，
历史
的
惩罚
将
更
快
到来
。
我们
奉劝
岛内
某些
政客
：
莫
把
民众
当
赌注
，
莫将
台岛
变
囚笼
。
两岸关系
和平
发展
的
根基
在民
、
动力
在民
，
极少数人
的
挑拨
干扰
阻断
不了
民心
大势
。
无论
“
台独
”
势力
如何
兴风作浪
，
只要
我们
坚定信心
，
持续
促进
两岸
经济社会
融合
发展
，
凝聚
起反
“
独
”
促统
的
磅礴
力量
，
就
能
驾驭
复杂
局面
，
应对
任何
风险
挑战
，
最终
实现
祖国
统一大业
。
1741968387993
环球网
版权
作品
，
未经
书面
授权
，
严禁
转载
或
镜像
，
违者
将
被
追究
法律责任
。
责编
：
肖山
环球时报
174196838799312
[
]
{
"
email
"
:
"
weishaopu
@
huanqiu
.
com
"
,
"
name
"
:
"
魏少
璞
"
}
赖清德
13
日
召开
所谓
“
国安
高层
会议
”
，
并
在
会后
发表
讲话
，
再度
抛出
两岸
“
互不
隶属
”
的
分裂
谬论
，
妄称
“
台湾
是
一个
主权
独立
的
民主
国家
”
。
他
极力
渲染
“
大陆
威胁
”
，
将
大陆
界定
为
“
境外
敌对势力
”
，
并
提出
所谓
“
因应
五方面
威胁
”
的
“
17
项
策略
”
。
这
一系列
言行
不仅
暴露
了
赖清德
顽固
的
“
台独
”
立场
，
更
暴露
了
其
损害
岛内
民生
福祉
、
推动
局势
紧张
的
本质
，
其
在
背叛
民族
、
祸害
台湾
的
道路
上
已
日益
疯狂
。
赖清德
抛出
的
所谓
“
17
项
策略
”
，
实质
上
就是
在
把
台湾
推向
戒严
或者
准
戒严
的
状态
，
“
绿色
恐怖
”
政策
借
所谓
的
“
大陆
威胁
”
对
岛内
异己
搞
大
清洗
，
将
对
台湾
社会
造成
无法估量
的
损害
。
赖清德
发表
上述
妄言
后
，
很快
就
在
岛内
遭到
激烈
反对
，
被
当作
牺牲品
的
台
观光业
者
回应
称
“
不如
干脆
宣布
戒严
”
。
还有
岛内
声音
表示
，
赖清德
试图
掐断
台湾
民众
与
大陆
的
一切
往来
、
一切
关联
，
“
跟
过去
的
白色恐怖
有
什么
不
一样
？
”
赖清德
当局
的
“
绿色
恐怖
”
高压
，
带给
台湾
社会
的
只有
人人自危
的
压迫感
，
而
民进党
拿到
国际
上
招摇
的
“
民主
”
包装
也
碎
了
一地
。
赖清德
为了
一己
一党
之私
，
大肆
散布
“
台独
”
分裂
言论
，
煽动
“
反中
抗中
”
，
通过
虚构
危机感
来
恐吓
台湾
社会
，
是
赤裸裸
的
绑架
民意
。
其
目的
也
十分
明显
，
就是
要
将
台湾
民众
捆绑
到
“
台独
”
战车
上
，
以
威权
高压
维持
其
统治
权力
。
“
玩火者
必
自焚
”
“
滥权
违法
”
等
批评
声音
在
岛内
此起彼伏
。
明眼人
都
看
得
清楚
，
所谓
“
17
项
策略
”
条条
都
是
通向
毁灭
的
道路
。
赖清德
不仅
是
不折不扣
的
“
两岸
和平
破坏者
”
“
台湾
危机
的
制造者
”
，
他
还
希望
裹挟
着
外部
势力
一同
走向
兵凶战危
，
是
整个
世界
的
不
稳定
分子
。
近来
岛内
“
疑美
”
等
声音
四起
，
赖清德言
必称
民主自由
，
试问
台湾
老百姓
有没有
“
疑美
”
的
自由
？
有没有
发出
统一
心声
的
自由
？
民进党
当局
罔顾
事实
，
拿
着
所谓
“
国安
统战
威胁
”
的
大帽子
去
压制
所有
异己
声音
，
这
就是
“
假
民主
、
真
独裁
”
。
从此
前
随意
封杀
大陆
影视
软件
、
日常
零食
和
购物
平台
，
到
限制
岛内
与
大陆
高校
交流
合作
、
要求
部分
台湾
民众
申报
领
用
大陆
身份证件
情况
，
再
到
现在
的
恢复
军事
审判制度
、
监控
岛内
民众
赴
大陆
旅游
情况
、
强化
管理
在
大陆
发展
的
艺人
，
赖清德
在
阻碍
两岸
交流
合作
上
不仅
言行
性质
恶劣
，
手段
更是
无所不用其极
。
事实
一再
证明
，
台湾
的
前途
在于
国家
统一
，
台湾同胞
的
福祉
系于
民族
复兴
。
台湾
的
唯一
称谓
就是
中国
台湾省
，
省内
的
“
台独
”
分裂
势力
是
台海
和平
稳定
的
最大
威胁
。
《
反分裂
国家
法
》
彰显
的
是
祖国大陆
以
最
符合
两岸
民意
期待
的
方式
追求
统一
的
意愿
，
其中
第六条
提到
的
五项
鼓励
措施
，
对
台湾同胞
释放
出
真切
的
善意
和
暖意
。
二十年
来
，
这部
重要
法律
深得民心
民意
，
契合
历史
大势
，
受到
海内外
爱国
统一
力量
的
热烈
拥护
，
得到
国际
社会
的
广泛支持
、
理解
和
尊重
，
极大
震慑
了
“
台独
”
分裂
势力
，
维护
了
中华民族
的
根本利益
。
一边
是
尽
最大
努力争取
祖国
和平统一
的
《
反分裂
国家
法
》
，
一边
是
歇斯底里
、
推
台湾
入
火海
的
“
危险
17
项
”
，
一善
一恶
、
一白
一黑
，
对比
十分
清楚
。
赖清德
当局
的
“
绿色
恐怖
”
必将
破产
，
并
在历史上
留下
丑陋
的
一笔
。
厚
其
凶恶
而降
之罚
也
，
赖清德
若
继续
在
成为
中华民族
历史
罪人
的
道路
上
狂奔
，
历史
的
惩罚
将
更
快
到来
。
我们
奉劝
岛内
某些
政客
：
莫
把
民众
当
赌注
，
莫将
台岛
变
囚笼
。
两岸关系
和平
发展
的
根基
在民
、
动力
在民
，
极少数人
的
挑拨
干扰
阻断
不了
民心
大势
。
无论
“
台独
”
势力
如何
兴风作浪
，
只要
我们
坚定信心
，
持续
促进
两岸
经济社会
融合
发展
，
凝聚
起反
“
独
”
促统
的
磅礴
力量
，
就
能
驾驭
复杂
局面
，
应对
任何
风险
挑战
，
最终
实现
祖国
统一大业
。
431471099510996
原创
栏目
4MWh0rOAFhkarticle
接连
收到
“
谋划
袭击
”
情报
，
李在明
方面
宣布
：
加强
安保
，
减少
与
公众
接触
world
.
huanqiu
.
com4MWeCMVwEd6article
美媒
：
美
民主党
议员
呼吁
特朗普
调查
马斯克
，
指控
其
可能
利用
政府
职务
之
便
谋取私利
world
.
huanqiu
.
com4MWeCBmueGyarticle
被
指
可能
借
美政府
职务
促成
“
星链
”
海外
交易
，
13
名
民主党
议员
致信
特朗普
呼吁
调查
马斯克
world
.
huanqiu
.
com4MWd1aR7Gxzarticle
特朗普
威胁
“
取消
免税
资格
”
，
哈佛大学
校长
回击
：
释放
“
极为
可怕
信号
”
，
极其
违法
world
.
huanqiu
.
com4MWb74TTYgRarticle
美媒
：
特朗普
访问
中东
前夕
，
美国
批准
向
沙特
出售
价值
约
35
亿美元
武器
world
.
huanqiu
.
com4MWY7UfhDLEarticle
美媒
：
美国务院
批准
向
乌克兰
提供
F
-
16
战斗机
培训
与
服务
，
价值
超
3
亿美元
world
.
huanqiu
.
com1100011001109974MTsSuZo2gkarticle
李超
：
拓展
青年
交流
渠道
，
搭建
中蒙
合作
桥梁
opinion
.
huanqiu
.
com4MTsQRU4pvVarticle
龚娜
：
日本
能
复制
曾经
的
“
世博
景气
”
吗
？
opinion
.
huanqiu
.
com4MTsO1lwuOsarticle
魏民
：
国际
市场
正对
美元
信用
投不
信任票
opinion
.
huanqiu
.
com4MTsL9dDJTzarticle
张鹏
：
文旅
营销
，
守住
底线
再求
“
出
圈
”
opinion
.
huanqiu
.
com110231102410998
精彩图片
4MWcrctLApparticle
/
/
img
.
huanqiucdn
.
cn
/
dp
/
api
/
files
/
imageDir
/
a98bf9bf9e1b4bc194d0a30e489316b1
.
jpg5
月
新规
society
.
huanqiu
.
com17462430566074MWUYVWowC6gallery
/
/
img
.
huanqiucdn
.
cn
/
dp
/
api
/
files
/
imageDir
/
c85d51ea65e9a9b5823de362a48dfc13
.
jpg
壶口
飞瀑
迎客
来
china
.
huanqiu
.
com17462291047821101611006
热点
推荐
4MWirCjfdQfarticle
苹果公司
因美
关税
政策
受损
world
.
huanqiu
.
com4MWiczDw9y4article
人工智能
+
千行
百业
 
这个
峰会
打开
你
的
想象
空间
china
.
huanqiu
.
com4MWiaLqLKTBarticle
新
产品
、
新
业态
、
新
玩法
 
文旅
消费
频
“
上
新
”
 
激活
假日经济
新
引擎
china
.
huanqiu
.
com4MWiXzB9Yyfarticle
多地
增加
退税
商店
 
外国人
来华
“
买买
买
”
china
.
huanqiu
.
com4MWiWguc1t5article
外国游客
爱上
“
中国
购
”
、
文旅
场景
再
“
上
新
”
 
假日
消费
“
热辣
滚烫
”
china
.
huanqiu
.
com4MWiUAIspnMarticle
全国
近
百场
车展
“
五一
”
期间
相继
举行
china
.
huanqiu
.
com4MWiTCoDXQzarticle
“
科技
+
艺术
”
碰撞
出
视觉
盛宴
 
无人机
灯光
秀
点亮
“
五一
”
夜空
china
.
huanqiu
.
com4MWhvoV8lOaarticle
我国
北方
将
出现
大风
沙尘
天气
 
局地
降温
12
摄氏度
china
.
huanqiu
.
com110021100310999
精彩图片
11017113261101811007
热点
推荐
4MWiZjtVkfvarticle
直奔
护士
站
下手
，
 
警方
曝光
“
老
熟人
”
作案现场
视频
！
society
.
huanqiu
.
com4MWhxWiwztParticle
今日
，
全红婵
陈芋汐
 
“
水立方
”
 
巅峰
对决
！
sports
.
huanqiu
.
com4MWh2bxJ6Ywarticle
“
五一
”
假期
怎么
过
？
“
顶流
”
博物馆
逛起来
society
.
huanqiu
.
com4MWgfSes1Exarticle
网红
猩猩
扔
石块
砸伤
游客
，
动物园
最新
回应
society
.
huanqiu
.
com4MWgdpfFAQ2article
沈阳
一
职校
60
多名
学生
集体
网购
衣服
后
退货
，
店主
损失
8000
元
！
校方
：
道歉
并
承诺
回收
society
.
huanqiu
.
com4MWfd8r0ns2article
包揽
金银
！
王宗源
、
郑九源
夺得
跳水
世界杯
总决赛
男子
3
米板
冠亚军
sports
.
huanqiu
.
com4MWfaHnrEixarticle
中国羽毛球队
挺进
2025
苏迪曼杯
决赛
sports
.
huanqiu
.
com4MWf96Nb6YBarticle
随意
丢弃
未
熄灭
的
烟头
导致
火灾
 
上海
男子
被
处以
10
日
行政拘留
society
.
huanqiu
.
com1100411005
精彩图片
4MWUXO32zAFgallery
/
/
img
.
huanqiucdn
.
cn
/
dp
/
api
/
files
/
imageDir
/
a629ac264a04cd037d6b9197ed3ace49
.
jpg
“
五一
”
 
乐享
假日
china
.
huanqiu
.
com17462290744894MWXB5hXgMsarticle
/
/
img
.
huanqiucdn
.
cn
/
dp
/
api
/
files
/
imageDir
/
46ee8fdbf44a843ed4c133fc35e4ec44
.
jpgAI
再现
劳模
风采
china
.
huanqiu
.
com1746233508383110191102070099841132811008