KMT
 
：
司法
雙標
，
政治
迫害
 
辦藍不辦
綠
，
民主
進監獄
-
南部
最大
聲
-
https
:
/
/
ssno1
.
net
 
Toggle
 
navigation
 
南部
最大
聲
 
熱門
 
政治
 
民生
 
科技
 
兩岸
 
財經
 
社會
 
AI
新聞
 
地方
新聞
 
專欄
 
綜合
 
軍事
 
公益
 
文教
 
體育
 
交通
 
房地產
 
國際
 
共同
榮耀
 
合作
媒體
 
感恩
之心
 
廣告
合作
 
新聞
內容
 
KMT
 
：
司法
雙標
，
政治
迫害
 
辦藍不辦
綠
，
民主
進監獄
 
日期
：
2025
-
04
-
15
 
11
:
27
:
31
 
圖
/
國民黨
中央
黨部
 
南部
最大
聲
/
編輯
中心
 
針對
「
罷吳
四
騎士
」
的
立委
吳沛憶
罷免案
召集人
劉思吟
、
罷免
立委
吳思瑤
召集人
賴苡
任
、
台北市
議員
吳志剛
辦公
室主任
滿志剛
、
前國民黨
青年
部
主任
陳
冠安
，
及
罷免
吳沛憶
領銜
人
李孝亮
、
罷免
吳思瑤
領銜
人
領銜
人
張克晉
6
人
，
昨日
因涉
偽造
連署
書
而
被
搜索
及
約
談
並且
交
：
國民黨
中央
黨部
今天
在
臉書
發文
，
批評
民進黨
司法
雙標
 
辦藍不辦
綠
。
 
國民黨
臉書
強調
，
日前
民進黨
傳出
共諜案
，
國家
體系
滲透
問題
嚴重
，
不料
民進黨
民進黨
「
不
辦共諜
，
辦
青年
」
，
試圖
轉移
焦點
！
不僅
昨晚
將罷
綠委
的
年
輕人
送
進北檢
，
今早
檢調
更
已
經到
國民黨
新北市
黨部
約
談
罷綠委相關
人物
。
 
罷免
，
是
人民
的
權利
，
不是
罪名
。
但
如今
，
連署
表單
變成
了
罪證
，
挺身而出
的
青年
被
搜查
、
被
貼標
籤
。
今天
，
就
只
因為
年
輕人敢
站
出來
、
敢
說
真話
、
敢
挑戰
權力
，
就
被
民進黨
肅清
。
明天
，
民進黨
濫用
司法
、
「
辦藍不辦
綠
」
的
魔爪
又
會
伸向
誰
？
 
「
綠共
」
甦
醒踐
踏
民主
！
 
民進黨
立委
助理
涉嫌
共諜案
、
恐洩漏
機密
資料
，
交保
金額
20
萬
，
而
罷免
綠委
的
召集人
只是
協助
罷免
活動
，
卻
重保
50
萬
！
更
不用
說
民進黨
放著
偽造
文書
10
件
、
100
多件
的
罷藍委團體
，
而
火速
辦理
雙北
的
罷綠團體
，
根本
雙標
到
極致
！
 
護航共諜案
、
雙標
無
下限
，
民進黨
簡直
淪為
綠共
！
 
但
，
也許
民進黨
有
辦法
打壓
一個
正義
青年
，
但
他們
打不垮
一群
覺醒
的
人民
！
 
#
我們
不
同意
 
民進黨
辦藍不辦
綠
，
雙標
司法
政治
迫害
。
 
#
我們
不
同意
 
民進黨
迫害
青年
，
用無辜
人民
掩蓋共諜
滲透
。
 
#
我們
不
同意
 
民進黨
製
造
仇恨
與
恐慌
，
踐
踏
民主
與
法治
。
 
不管
在
網路
、
街頭
，
我們
都
不會
退縮
，
讓
我們
一起
勇敢
，
一起
拒絕
綠色
恐怖
。
讓
我們
一起
挺身而出
，
勇敢
地
跟
民進黨
說
「
#
我們
不
同意
」
！
 
政治
 
回上
一頁
 
更多
新聞
..
 
回首
頁
 
最新
熱門
新聞
 
更多
內容
 
萬丹
平地
森林
公園
動土
 
打造
城市
新
都
心
 
2025
/
04
/
28
 
高雄
、
屏東
大型
活動
帶動
住房
需求
 
高屏
政府
加強
稽查
防
哄抬
房價
 
2025
/
03
/
28
 
涉案
漁船
「
鳥意勝
88
號
」
 
4
/
25
馬
公漁港
公開
拍
賣
 
2025
/
04
/
23
 
因應
美國
關稅
政策
 
卓揆
宣布
「
9
大
面向
、
20
項
措施
、
總經費
880
億元
」
支持
方案
 
2025
/
04
/
05
 
高
市府
與
文化
內容策
進院
簽署
合作意向
書
 
陳
其邁
：
發揮
大港
精神
齊心
推動
南部
文創
產業
發展
 
2025
/
02
/
18
 
推薦
新聞
 
更多
內容
 
陳
其
邁感
謝母
親無私
奉獻
 
頒發
「
母親
節美力
媽媽
」
獎項
2025
/
05
/
03
 
蓮花
盛開
、
西瓜
香甜
 
臺
南農業
雙慶
登場
迎母
親節
2025
/
05
/
03
 
全
台
 
11
 
間
城隍
廟
齊聚
府城
共同
巡城
2025
/
05
/
03
 
嘉義縣
新
住民
母親節
茶會
，
強化
在
地
支持
網絡
2025
/
05
/
03
 
母愛不言苦
 
慈愛光
輝動
人
！
黃
敏惠
市長
表揚
18
位模
範母親
與
8
位慈馨
媽媽
2025
/
05
/
03
 
南部
最大
聲
 
電子
信箱
：
bosker514
@
yahoo
.
com
.
tw
 
南部
最大
聲由
傳播
、
科技
、
多媒體
人士
組成
；
整合
新媒體
與
AI
，
目標
成為
南部
傳遞
善
能量
、
新
科技
、
新
趨勢
網路
音量
最有
影響力
的
傳媒
。
 
Copyright
 
©
 
2024
 
 
 
https
:
/
/
ssno1
.
net
-
南部
最大
聲
 
 
 
版權
所有
 
 
 
共有
 
5633054
 
人訪問
本站
 
TOP