【
公法
】
抖音
上
的
武統
喧囂
：
言論自由
的
邊界
與
國安紅線
【
公法
】
抖音
上
的
武統
喧囂
：
言論自由
的
邊界
與
國安紅線
知言
法律
事務
所
的
沙龍
加入
首頁
知言
法律
快訊
知言
主持
節目
一個
法律
工作者
的
司法
物語關
於
知言
法律
事務
所知
言讀
書關
於
目錄
 
⬛
事件
始末
：
從
網路
社群
到
強制
出境
 
⬛
武統言論
是
言論自由
的
保護傘
嗎
？
 
⬛
國家
安全
並非
空穴
來風
：
中國
的
資訊戰
與
統戰
 
⬛
不
只
中配
：
臺
灣人
也
可能
觸及
國安紅線
 
⬛
驅逐
「
亞亞
」
是
歧視
中配
嗎
？
 
⬛
結語
：
在
言論自由
與
國家
安全
之間
取得
平衡
【
公法
】
抖音
上
的
武統
喧囂
：
言論自由
的
邊界
與
國安紅線
知言
法律
事務
所發
佈
於
知言
法律
快訊
追
蹤
更新
於
 
2025
/
03
/
26
發
佈
於
 
2025
/
03
/
26
閱讀
時間
約
 
4
 
分鐘
一位
在
臺
灣經營
抖音
帳號
名為
「
亞亞
在
台灣
」
的
中國籍
配偶
，
因發布
鼓吹
中國以
武力
統一
臺
灣的言論
，
引發
軒然
大波
。
這起
事件
不僅
牽動
著
兩岸
敏感
的
神經
，
更
引發
了關
於
言論自由
的
界線
、
國家
安全
的
重要性
，
以及
在
臺
中國
配偶
權益
等
諸多
面向
的
討論
。
究竟
「
亞亞
事件
」
是
單純
的
個
人言論
表達
，
還是
中國
對
臺
資訊戰
的
一環
？
政府
依法
廢止
其
居留
許可
，
又
是否
侵犯
了
言論自由
？
本文
將從
法律
的
角度
深入
解析
。
 
⬛
事件
始末
：
從
網路
社群
到
強制
出境
「
亞亞
」
與
我
國國民結
婚後依親
居留
臺
灣
，
並育
有
子女
。
她
在
抖音
平台
上
發布
的
多部
影片
，
被
檢舉
含有
鼓吹
中國以
武力
統
一中
華民國
的
言論
。
移民
署
在
約
談
後
，
認定
其言論
已
違反
《
大陸
地區
人民
在
臺
灣地區
依親
居留
長
期
居留
或
定居
許可
辦法
》
第
14
條第
1
項
第
4
款
：
「
大陸
地區
人民
申請
依親
居留
，
有
下列
情形
之一
者
，
不予
許可
；
已許
可者
，
撤銷
或
廢止
其許
可
，
並自
不予
許可
、
撤銷
或
廢止
許可
之
翌日
起
算
一年
以上
、
五年
以下
之一
定期
間
，
不許
可
其
再
申請
：
四
、
有
危害
國家
安全
或
社會
安定
之虞
。
」
的
規定
。
因此
，
移民
署先
於
民國
114
年
3
月
12
日
廢止
了
亞亞
的
依親
居留
許可
，
並
限制
其
五年
內
不得
再
申請
。
隨後
，
更
於
3
月
15
日
發出
通知
，
命其
於
文到
翌日
起
十日
內
出境
。
亞亞
隨即
向
行政法院
聲請
停止
執行
。
但
法院
考量
其言論
已明
顯有
「
支持
中國大陸
武力
統
一中
華民國
，
而
有
鼓吹
戰爭
宣傳
之事實
」
，
且
亞亞
不具
中華民國
國籍
，
權衡
之下
認為
並無准許
停止
執行
的
必要
。
 
⬛
武統言論
是
言論自由
的
保護傘
嗎
？
言論自由
一直
是
臺
灣
民主
社會
的
基石
，
受到
憲法
保障
。
然而
，
任何
自由
都
不是
毫無
限制
的
。
法律
對
於
誹謗
、
不實
資訊
、
公然侮辱
等言論
行為
都
有
明確
規範
。
更
重要
的
是
，
《
公民
與
政治
權利國際
公約
》
第
20
條也
明文
規定
，
「
任何
鼓吹
戰爭
之
宣傳
，
應以
法律
禁止
之
」
。
這項
國際
公約
已
透過
《
兩公約
施行
法
》
在
臺
灣內國
法化
，
具有
國內
法律
的
效力
。
因此
，
在
解釋
臺
灣
法律
，
例如
《
兩岸
人民
關
係
條例
》
中
「
危害
國家
安全
」
的
意涵
時
，
必須
納入
兩公約
的
精神
。
鼓吹
以
武力
改變
現狀
，
本質
上
已
超出
言論自由
的
合理
範疇
，
更
可能
對國家
安全
及
社會
安定
造成
實質
威脅
。
 
⬛
國家
安全
並非
空穴
來風
：
中國
的
資訊戰
與
統戰
有人
質疑
，
一位
婦女
在網
路上
的
言論
，
真能
危害
到
國家
安全
嗎
？
這就
必須將
「
亞亞
事件
」
置
於
更
廣闊
的
脈絡
下
觀察
。
近年
來
，
中國
對
臺
灣的
認知
作戰
、
資訊戰
手法
日益
多元
。
透過
收買
臺
灣網紅
、
利用
在
臺
中國
配偶
的
身分
，
以
「
個
人
意見
」
的
方式
散播
親中
甚至
鼓吹
武統
的
論述
，
亦
為
手法
之一
。
這種
方式
易
降低
臺
灣民眾
的
警惕
，
混淆
視聽
，
進而達
到
分化
社會
、
動搖
民心
的
目的
。
如同
《
中國統
戰紀
錄片
》
所
揭露
，
中國會
先
利用
「
生活型
」
網紅
建立
粉絲群
，
再
逐步
滲透
其
政治
論述
。
當這些
言論
受到
質疑
或
反制
時
，
又
會
利用
臺
灣的
民主
機制
，
將
自己
塑造成
「
言論自由
受害者
」
。
因此
，
政府
對
於
這類
與
中國
官方
立場
高度一致
，
並
可能
被
用
於
資訊戰
的
言論
，
不能
掉
以
輕心
。
 
⬛
不
只
中配
：
臺
灣人
也
可能
觸及
國安紅線
除了
中國籍
配偶
，
部分
在
中國
發展
的
臺
灣藝人
，
也
曾
因
附和
中共
論述
、
發表
可能
矮化
臺
灣主權
的
言論
而
引發
爭議
。
政府
對
於
這類
行為
，
同樣
會
根據
《
兩岸
人民
關
係
條例
》
等
相關
規範
進行
查處
。
例如
，
該
條例
第
33
-
1
條規定
，
臺
灣
人民
未經許
可
，
不得
與
中國大陸
的
黨務
、
軍事
、
行政
、
具
政治性
機關
（
構
）
等
進行
合作
行為
，
或
從
事
涉及
政治性
內容
的
合作
行為
。
違反者
可能
面臨
罰
鍰
。
實務上
，
許多
臺
灣
地方
團體
或
個
人
，
可能
因為
對
兩岸
事務
的
敏感度
不足
，
或
不
了解
相關
法律
規定
，
在
與
中國大陸
進行
交流
合作
時未經
申報
許可
而
受罰
。
例如
，
地方
鄉
公所
與
中國大陸
鄉鎮
簽署
合作
協議
，
或
臺
灣藝人
轉發
「
中國
台灣省
」
等
爭議性
標語
，
都
可能
觸及
法律
紅線
。
 
⬛
驅逐
「
亞亞
」
是
歧視
中配
嗎
？
在
「
亞亞
事件
」
後
，
部分
輿論
質疑
政府
的
處置
是否
涉及
對
中國籍
配偶
的
歧視
。
然而
，
必須
釐
清
的
是
，
政府
廢止
亞亞
居留
許可
的
理由
，
是
基
於
其
鼓吹
武力
統一
的
言論
已
涉及
危害
國家
安全
，
而
非針
對
其國籍
或
身分
。
事實
上
，
基
於
兩岸
特殊
的
法律
關
係
，
相較
於
其他
外籍
配偶
，
中國籍
配偶
在
臺
灣
享有
較
高
的
權益
。
例如
，
中配
申請
臺
灣
身分
證不
需放棄
中國籍
、
不需
參加
歸
化考
試
，
其雙親
也
可
依親
來
臺
定居
並
使用
健保
等
。
由此
可見
，
政府
對
於
中配
在
臺
生活
權益
的
保障
是
相當
周全
的
，
僅有
極少
數個
案因
涉及
國安
問題
而
受到
法律
處置
，
兩者
不能
相提
並論
。
 
⬛
結語
：
在
言論自由
與
國家
安全
之間
取得
平衡
「
亞亞
事件
」
為
臺
灣敲響
了
警鐘
，
提醒
我們
在
保障
言論自由
的
同時
，
絕
不能
忽視
國家
安全
的
重要性
。
尤其
在
面
對
複
雜的
兩岸關
係
和
日益
嚴峻
的
資訊
戰威脅
下
，
如何
劃清
言論自由
的
邊界
，
防範
境外
勢力
利用
臺
灣的
民主
機制
進行
滲透
和
分化
，
是
臺
灣
人民
必須
共同
面對
的
課題
。
這並
非針
對
特定
身分
族群
，
而是
為
了
維護
臺
灣的
整體
安全
與
穩定
，
確保
臺
灣的
民主
價
值得
以永續
發展
。
#
亞亞
在
台灣
#
亞亞
#
武統
#
言論自由
#
國安
#
居留
#
中配
#
資訊戰
#
兩岸
人民
關
係
條例
#
中國
#
兩岸
#
臺
灣
知言
法律
事務
所
的
沙龍
知言
法律
快訊
知言
法律
事務
所
的
沙龍
17
會員
359
內容數
加入
前往
沙龍
法律
或許
是
嚴肅
的
，
但
法律
事件
裡的
人
與
事
，
卻
都
是
活生生
的
。
 
除了
談
「
法
」
以外
，
更多
時候
是
瞭解
「
人性
」
。
 
這裡
是
兩位
執業律師
的
內心
劇場
，
透過
對
話
呈
現庭內
與
庭外
的
人生
百態
。
 
許惠菁
 
律師
 
/
 
許健鈴
 
律師
 
知言
法律
事務
所律師
 
Tel
:
02
-
2959
-
6686
加入
前往
沙龍
留言
留言
分享
你
的
想法
！
知言
法律
事務
所
的
沙龍
 
的
其他
內容
【
公法
】
聯合國
2758
號決議
：
一部
被
過度
詮釋
的
歷史
文件
與
臺
灣的
國際
地位
聯合國
2758
號決
議僅
處理
中國
在
聯合國
的
代表
權問題
，
未涉
臺
灣主權
地位
。
中共
不斷
將其
擴大解釋
為
「
一個
中國
原則
」
的
法律
基礎
，
意圖
封鎖
臺
灣的
國際
參
與
。
近年
，
美
、
英
、
澳等
國國會
紛紛
指出
2758
號決議
未定
義
臺
灣
地位
，
應
尊重
臺
灣
人民
自決權
。
透過
法律
視角
還原
決議
本質
，
凸顯
臺
灣
民主
發展
下
的
主體性
與
國際
參
與
正
當性
。
#
2758
號決議
#
反分裂
國
家法
#
國際法
20
【
家事
法
】
孩子
去
哪
、
官司
怎麼
辦
？
從
大S
事件
看
兩岸
親權
、
監護
與
跨境
法律
攻防
大S
驟然
離世
，
社會
輿論
關注
的
不僅
是
其
遺產
分配
，
更
聚焦
於
兩名
未成年
子女
的
親權
與
監護
問題
。
 
本文
將釐清
親權
與
監護權
的
法律
差異
，
說
明離
婚後親
權歸屬
的
實務
認定
標準
，
並
剖析
跨境
監護
與
法院
判決
互認
的
變數
。
面對
未竟
訴訟
與
孩子
未來
的
生活
安排
，
法律
如何
保障
未成年人
的
最大
利益
，
也
是
本文
的
討論
重點
。
 
#
汪小菲
#
大S
#
監護權
20
【
家事
法
】
大S
遺產
誰
可以
分
？
看
懂
外籍
配偶
、
未成年
子女
的
權益
攻防
戰
！
大S
驟逝
引發
各界
關注
其
遺產
分配
問題
，
特別
是
現任
韓籍
丈夫
具俊曄
、
兩名
未成年
子女
，
以及
前夫
汪小菲
之間
的
法律
關
係
。
本文
從
民法
繼承順位
出發
，
探討
外國人
繼承
、
未成年
子女
財產
保護
、
贈
與
與
信
託
規劃
等
議題
，
澄清
外界
對
跨國
繼承
與
父母
代理行
為
的
迷思
，
並
延伸
討論
遺產
管理
實務
與
可能
的
稅負
風險
。
#
遺產
#
繼承
#
大S
30
【
公法
】
聯合國
2758
號決議
：
一部
被
過度
詮釋
的
歷史
文件
與
臺
灣的
國際
地位
聯合國
2758
號決
議僅
處理
中國
在
聯合國
的
代表
權問題
，
未涉
臺
灣主權
地位
。
中共
不斷
將其
擴大解釋
為
「
一個
中國
原則
」
的
法律
基礎
，
意圖
封鎖
臺
灣的
國際
參
與
。
近年
，
美
、
英
、
澳等
國國會
紛紛
指出
2758
號決議
未定
義
臺
灣
地位
，
應
尊重
臺
灣
人民
自決權
。
透過
法律
視角
還原
決議
本質
，
凸顯
臺
灣
民主
發展
下
的
主體性
與
國際
參
與
正
當性
。
#
2758
號決議
#
反分裂
國
家法
#
國際法
20
【
家事
法
】
孩子
去
哪
、
官司
怎麼
辦
？
從
大S
事件
看
兩岸
親權
、
監護
與
跨境
法律
攻防
大S
驟然
離世
，
社會
輿論
關注
的
不僅
是
其
遺產
分配
，
更
聚焦
於
兩名
未成年
子女
的
親權
與
監護
問題
。
 
本文
將釐清
親權
與
監護權
的
法律
差異
，
說
明離
婚後親
權歸屬
的
實務
認定
標準
，
並
剖析
跨境
監護
與
法院
判決
互認
的
變數
。
面對
未竟
訴訟
與
孩子
未來
的
生活
安排
，
法律
如何
保障
未成年人
的
最大
利益
，
也
是
本文
的
討論
重點
。
 
#
汪小菲
#
大S
#
監護權
20
【
家事
法
】
大S
遺產
誰
可以
分
？
看
懂
外籍
配偶
、
未成年
子女
的
權益
攻防
戰
！
大S
驟逝
引發
各界
關注
其
遺產
分配
問題
，
特別
是
現任
韓籍
丈夫
具俊曄
、
兩名
未成年
子女
，
以及
前夫
汪小菲
之間
的
法律
關
係
。
本文
從
民法
繼承順位
出發
，
探討
外國人
繼承
、
未成年
子女
財產
保護
、
贈
與
與
信
託
規劃
等
議題
，
澄清
外界
對
跨國
繼承
與
父母
代理行
為
的
迷思
，
並
延伸
討論
遺產
管理
實務
與
可能
的
稅負
風險
。
#
遺產
#
繼承
#
大S
30
本篇
參與
的
主題
活動言論
，
自由
了
嗎
？
目前
共
 
258
 
篇
小熊
的
沙龍
2020
/
11
/
29
中天
新聞
的
消失
與
台灣
的
言論自由
在
公民
課
的
必要
？
 
中天
2002
年
入主
勁道
數位
電視
後
，
改名
為
中天
電視
股份
有限公司
，
歷經
18
個
年頭
，
中天
新聞
於
2020
年度
經
NCC
決議
不予
換照
，
是
新聞台
換照
未過
的
首例
。
 
中天
新聞台
從
換照
未過
開始
即
大力
批評
NCC
，
認為
這是
新聞
自由
最
黑暗
的
一天
；
是
言論自由
蒙羞
的
一天
；
是
台灣
人民
應該
因此
感到
悲傷
的
一天
，
因此
這篇
就
來
談談
中天
新聞
50
查理
的
沙龍
2020
/
11
/
29
中天
新聞
的
消失
，
是否
代表
台灣
的
言論自由
不再
？
中天
新聞台
從
換照
未過
開始
即
大力
批評
NCC
，
認為
這是
新聞
自由
最
黑暗
的
一天
；
是
言論自由
蒙羞
的
一天
；
是
台灣
人民
應該
因此
感到
悲傷
的
一天
，
因此
這篇
就
來
談談
中天
新聞
換照
失敗
是否
就
等
於
台灣
再
無
言論自由
，
是否
只會
剩下
中天
新聞
所
說
的
一種
聲音
，
新聞
媒體界
因此
就
變成
了
政府
大內
宣
的
一種
工具
。
#
中天
#
新聞
自由
#
言論自由
30
 
jay
.
C
的
沙龍
2020
/
11
/
26
憲法
的
新聞
自由
與
中
天換照
？
中天
新聞台
換照
一案
，
實際上
判斷
是否
對錯
尚待
「
言論自由
市場
」
來
「
真理
越辯
越明
」
（
前提
是
言論自由
市場
尚未
失靈
）
，
但
對
於
NCC
否決
中天
換照
之
處分
理由
，
是否
有
侵害
憲法
上
對
於
新聞
自由
之
保障
，
似乎
可以
先
簡單
從
大法官
解釋
的
角度
探討
#
言論自由
#
大法官
釋憲
30
小熊
的
沙龍
2020
/
11
/
29
中天
新聞
的
消失
與
台灣
的
言論自由
在
公民
課
的
必要
？
 
中天
2002
年
入主
勁道
數位
電視
後
，
改名
為
中天
電視
股份
有限公司
，
歷經
18
個
年頭
，
中天
新聞
於
2020
年度
經
NCC
決議
不予
換照
，
是
新聞台
換照
未過
的
首例
。
 
中天
新聞台
從
換照
未過
開始
即
大力
批評
NCC
，
認為
這是
新聞
自由
最
黑暗
的
一天
；
是
言論自由
蒙羞
的
一天
；
是
台灣
人民
應該
因此
感到
悲傷
的
一天
，
因此
這篇
就
來
談談
中天
新聞
50
查理
的
沙龍
2020
/
11
/
29
中天
新聞
的
消失
，
是否
代表
台灣
的
言論自由
不再
？
中天
新聞台
從
換照
未過
開始
即
大力
批評
NCC
，
認為
這是
新聞
自由
最
黑暗
的
一天
；
是
言論自由
蒙羞
的
一天
；
是
台灣
人民
應該
因此
感到
悲傷
的
一天
，
因此
這篇
就
來
談談
中天
新聞
換照
失敗
是否
就
等
於
台灣
再
無
言論自由
，
是否
只會
剩下
中天
新聞
所
說
的
一種
聲音
，
新聞
媒體界
因此
就
變成
了
政府
大內
宣
的
一種
工具
。
#
中天
#
新聞
自由
#
言論自由
30
 
jay
.
C
的
沙龍
2020
/
11
/
26
憲法
的
新聞
自由
與
中
天換照
？
中天
新聞台
換照
一案
，
實際上
判斷
是否
對錯
尚待
「
言論自由
市場
」
來
「
真理
越辯
越明
」
（
前提
是
言論自由
市場
尚未
失靈
）
，
但
對
於
NCC
否決
中天
換照
之
處分
理由
，
是否
有
侵害
憲法
上
對
於
新聞
自由
之
保障
，
似乎
可以
先
簡單
從
大法官
解釋
的
角度
探討
#
言論自由
#
大法官
釋憲
30
前往
活動頁