（
不斷
更新
）
2025
大罷免
最新
進度
一覽
：
新增
8
位綠委補件
通過
，
35
位泛
藍委等
46
人
進入
二階連署
 
|
 
關鍵
評論網
 
|
 
LINE
 
TODAY
 
請
更新
您
的
瀏覽器
 
您
使用
的
瀏覽器
版本
較
舊
，
已
不再
受
支援
。
建議
您
更新
瀏覽器
版本
，
以
獲得
最佳
使用
體驗
。
 
啟用
Javascript
 
請
在
瀏覽器
上
啟用
JavaScript
來
瀏覽頁
面中
的
所有
內容
。
 
國內
 
登入
 
（
不斷
更新
）
2025
大罷免
最新
進度
一覽
：
新增
8
位綠委補件
通過
，
35
位泛
藍委等
46
人
進入
二階連署
 
關鍵
評論網
 
發布
於
 
03
月
31
日
06
:
52
 
•
 
黃
湘安
 
已
追
蹤
 
（
2025
年
3
月
19
日
、
29
日
更新
一階查
對
名單
）
2
月
20
日
新版
《
選舉
罷免
法
》
生效
後
，
「
大罷
免潮
」
名單
確定
成形
，
自
2
月
3
日至
19
日間
中央
選舉
委員會
一共
收到
61
人
的
罷免
提案
，
包含
52
名
立委
、
8
名議員
與
1
名市
長
。
經過
查
對
提議
人
名冊
後
，
近日
中選會
陸續
公布
通過
第一
階段
、
需要
補件
與
補件
通過
的
名單
。
統計
至
3
月
19
日
，
中選會
已公
佈
全部
61
人
的
第一
階段
審查
結果
，
共有
38
人通過
一階門檻
進入
第二
階段
，
分別
是
34
名國民黨
立委
、
1
位無黨籍
立委
、
1
名市
長
與
2
名
民進黨
議員
。
3
月
28
日
，
中選會
宣布
部分
的
第一
階段
補件
結果
，
共有
8
名綠委補件
通過
、
2
件
立委
罷免
案
逾
補提
期限
而
未
補提
。
通過
者
為
吳思瑤
、
吳沛憶
、
蘇巧慧
、
張宏陸
、
蔡其昌
、
何欣純
，
以及
原住民
立委
陳瑩
、
伍麗華
。
至於
未補
提者
可能
是
嘉義縣
立委
王
美惠
、
陳
冠廷
。
罷免
兩人
的
領銜
人
因出
現連署
人
姓名
遭到
冒用
情形
，
遭當
事人
按鈴
提告
偽造
文書
、
違反選
罷法
及個
資法
，
使
其
已
於
2
月底
發表聲明
表示
放棄
進行
第二
階段
連署
。
截至
3
月
29
日
，
在
第一
階段
需補件
的
名
單中
，
剩下
7
位
民進黨
立委
、
5
位
民進黨
議員
與
1
位無黨籍
議員
案件
仍
在
審查
中
，
綜觀
目前
結果
，
國民黨
與
無黨籍
遭
提議
罷免
的
35
位
立委
全數
進入
第二
階段
，
民進黨
8
名綠委二階連署
時程則
依照
選罷法
規定
，
在
領銜
人
收到
通知
隔日
起
10
日內
需領
取連署
人
名冊
格式
，
並自
領表
隔日
起計算
60
天內
完成
連署
。
若
未
在
時限
內限
領取
連署
人
名冊
格式
，
則視
為
放棄
提議
。
「
2025
大罷免
」
提案人
送件
查
對
結果
整理
下
一步
：
期限
內達
到
連署
門檻
，
五月
陸續
見
分曉
依照
《
選罷法
》
指示
，
當中
選會
公告
罷免案
通過
提議
人
名冊
門檻
後
，
則進入
第二步
驟
「
連署
」
，
領銜
人
便
可
開始
徵求
連署
，
天數則
依職位
不同
而
有
相異
的
限制
：
立法
委員
、
直轄市
市長
與
議員
，
以及
縣市
長
為
60
日
，
縣市
議員則
為
40
日
。
連署
人數
要求
則為
原選
舉區
選舉
人
總數
10%
以上
。
本次
大罷
免潮
，
因
各地
的
送件
日期
不同
，
審
查出
爐時間
也
有所
差異
，
使得
立委
們
得
連署
截止日
約略落
在
5
月初
，
兩位
南投
縣議員
的
截止日
則為
4
月
中旬
。
值得注意
的
是
，
《
選罷法
》
第
81
條第
3
項中
規定
第二
階段
連署
人
，
與
第一
階段
提案人
身份
不同
，
因此
不可
是
第一
階段
的
提議
人
，
兩者
人數
與
名
單須
分開
計算
，
意即
參
與
第一
階段
提案
的
人
，
若
填
寫
了
第二
階段
的
連署
書
，
將不會
被
採計
。
不過
，
由
於
罷免
團體
送件
時
皆
有
預留
可能
遭到
刪減
的
數量
，
對
於
哪些
提案人
最終
被
計入
為
一階
提案人
不得而知
，
因此
罷免
團體們
喊
出
「
一階
簽過
，
二階還
要簽
」
的
口號
，
希望
民眾
能
踴躍參
與
第二
階段
連署
，
加上
整理
造冊
的
時間
，
每日
的
目標
分數
相較
第一
階段
皆
是
高上
許多
。
當選
舉委員會
收到
各區
提交
的
罷免
案連署
人
名冊
後
，
立委
與
市長
、
議員則
需分別
在
40
、
20
天內查
對
完成
並
宣告
，
不足
人數者
需
於
10
日內
補提
。
若
在
一次
的
補件
機會
後
仍
無法
通過
門檻
時
，
則罷
免案
不
成立
。
此外
，
若
領銜
人
未
於
期限
內
領取
連署
人
名冊
格式
、
無
提出
連
署名
冊
，
以及
罷免
案
遭
宣告
不
成立
，
則原
提議
人
在
一年
內
不得
對
同一
罷免
人
再
提出
罷免案
。
更多大
罷免
相關
內容
：
2025
大罷免
：
第一
階段
已
經連
署過
的
人
，
第二
階段
再次
連署
會
被
計入
嗎
？
【
關鍵
眼中
盯
】
國民黨
早
在
2024
年
的
立委
提名
策略
，
就
埋
下
了
如今
大罷免
的
種子
點擊
加入
關鍵
評論網
LINE
官方
帳號
多元
觀點
，
從
這開始
！
 
查看
原始
文章
 
#
連署
 
#
立委
 
#
罷免
 
#
國民黨
 
#
民進黨
 
國內
 
0
 
0
 
0
 
0
 
0
 
0
 
0
 
0
 
服務
條款
 
隱私權
政策
 
服務聲明
 
©
 
LINE
 
Plus
 
Corporation