习近平
在
参加
首都
义务
植树
活动
时
强调
 
全民
植树
增绿
 
共建
美丽
中国
-
新华网
 
新华网
 
>
 
时政
 
>
 
正文
 
2024
 
04
/
03
 
18
:
35
:
56
 
来源
：
新华网
 
习近平
在
参加
首都
义务
植树
活动
时
强调
 
全民
植树
增绿
 
共建
美丽
中国
 
字体
：
 
小
 
中
 
大
 
分享
到
：
 
习近平
在
参加
首都
义务
植树
活动
时
强调
 
全民
植树
增绿
 
共建
美丽
中国
 
2024
-
04
-
03
 
18
:
35
:
56
 
来源
：
新华网
 
习近平
在
参加
首都
义务
植树
活动
时
强调
全民
植树
增绿
　
共建
美丽
中国
李强
赵乐际
王沪宁
蔡奇丁
薛祥
李希
韩正
参加
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
同
大家
一起
植树
。
新华社
记者
 
鞠鹏
 
摄
 
 
新华社
北京
4
月
3
日电
　
中共中央
总书记
、
国家
主席
、
中央军委
主席
习近平
3
日
上午
在
参加
首都
义务
植树
活动
时
强调
，
清明
前后
，
神州大地
处处
生机盎然
，
正是
植树
的
好时节
。
今天
我们
一起
种树
，
就是
要
号召
大家
都
行动
起来
，
积极参与
植树造林
，
人人
争当
绿色
使者
、
生态
先锋
，
为
建设
美丽
中国
增绿
添彩
，
共同
谱写
人与自然
和谐
共生
的
中国式
现代化
新篇章
。
 
 
京郊
大地
，
春意
正浓
。
上午
10
时
40
分许
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
集体
乘车
，
来到
北京市
通州区
潞
城镇
，
同
首都
群众
一起
参加
义务
植树
。
 
 
植树
点
地处
北京市
通州区
与
河北省
廊坊市
北三县
交界
地区
，
位于
潮白河
畔
京冀
首个
跨界
共建
的
森林公园
内
，
具有
良好
的
滨水
生态条件
。
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
扛起
铁锹
走向
植树
地点
。
新华社
记者
 
庞兴雷
 
摄
 
 
看到
总书记
来
了
，
正在
植树
的
干部群众
热情
地向
总书记
问好
。
习近平
向
大家
挥手致意
，
扛起
铁锹
走向
植树
地点
，
同
北京市
、
国家
林业
和
草原
局
负责同志
以及
首都
干部群众
、
少先队员
一起
忙碌
起来
。
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
同
大家
一起
植树
。
新华社
记者
 
鞠鹏
 
摄
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
同
少先队员
一起
给
刚
栽下
的
树苗
浇水
。
新华社
记者
 
鞠鹏
 
摄
 
 
挥锹
铲土
、
培土
围堰
、
提水
浇灌
…
…
习近平
接连
种下
油松
、
黄栌
、
元宝枫
、
樱桃
、
红叶
碧桃
、
侧柏
等
多棵
树苗
。
习近平
一边
植树
，
一边
询问
孩子
们
的
学习
生活
、
劳动锻炼
情况
。
他
强调
，
广大
青少年
是
祖国
的
未来
，
从小
要
积极
参加
劳动
、
植树造林
，
把
绿色
的
种子
种进
心里
，
养成
尊重
自然
、
热爱
自然
的
意识
，
勤奋学习
、
锻炼身体
、
茁壮成长
，
德智体美
劳
全面
发展
，
努力
成为
国家栋梁
。
植树
现场
一派
热火朝天
的
劳动
景象
，
领导
同志
们
同
大家
一起
培土
浇水
，
气氛
热烈
。
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
同
参加
植树
的
干部群众
、
少先队员
亲切
交谈
。
新华社
记者
 
鞠鹏
 
摄
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
同
少先队员
在
一起
。
新华社
记者
 
李学仁
 
摄
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
同
少先队员
在
一起
。
新华社
记者
 
鞠鹏
 
摄
 
 
4
月
3
日
，
党和国家
领导人
习近平
、
李强
、
赵乐际
、
王沪宁
、
蔡奇
、
丁
薛祥
、
李希
、
韩正
等
来到
北京市
通州区
潞
城镇
参加
首都
义务
植树
活动
。
这是
习近平
同
少先队员
在
一起
。
新华社
记者
 
鞠鹏
 
摄
 
 
植树
期间
，
习近平
同
在场
的
干部群众
亲切
交谈
。
他
说
，
到
中央
工作
后
，
他
已
连续
17
年
参加
首都
义务
植树
活动
。
他
指出
，
今年
是
新
中国
植树节
设立
45
周年
。
全国
人民
坚持
植树造林
，
荒山
披
锦绣
，
沙漠
变
绿洲
，
成就
举世瞩目
。
同时
要
看到
，
我国
缺林少
绿
问题
仍然
突出
，
森林
“
宝库
”
作用
发挥
还
不够
充分
。
增绿
就是
增
优势
，
植树
就是
植
未来
。
要
一茬
接着
一茬
种
，
一代
接着
一代
干
，
不断
增厚
我们
的
“
绿色
家底
”
。
 
 
习近平
强调
，
绿化祖国
要
扩绿
、
兴绿
、
护绿
并举
。
扩绿
，
就是
要
科学
推进
大规模
国土
绿化
，
适地
适树
、
适时
适法
，
种
一棵
活
一棵
、
造
一片
成
一片
。
兴绿
，
就是
要
注重质量
效益
，
拓展
绿水青山
转化
为
金山
银山
的
路径
，
推动
森林
“
水库
、
钱库
、
粮库
、
碳库
”
更好
联动
，
实现
生态效益
、
经济效益
、
社会效益
相
统一
。
护绿
，
就是
要
加强
林草
资源
保护
，
做好
防
灭火
工作
，
深入开展
重大
隐患
排查
整治
，
守护
好
来之不易
的
绿化
成果
。
三北
地区
是
国土
绿化
的
主战场
，
要
把
更
多
力量
集中
到
“
三北
”
工程建设
上来
，
筑牢
北疆
绿色
长城
。
 
 
习近平
指出
，
绿化祖国
要
人人
尽责
。
要
畅通
群众
参与
渠道
、
创新
尽责
形式
，
发挥
好林长
制作
用
，
把
各
方面
力量
调动
起来
，
推动
全民
义务
植树
不断
走深
走实
。
 
 
在
京
中共中央政治局
委员
、
中央书记处
书记
、
国务委员
等
参加
植树
活动
。
 
【
纠错
】
 
【
责任编辑
:
赵阳
】
 
阅读
下
一篇
：
 
33
 
习近平
在
参加
首都
义务
植树
活动
时
强调
 
全民
植树
增绿
 
共建
美丽
中国