凌濤
批中
選會
「
綠營
東廠
」
　
打破
掛蛋
慘況
自評
本周
補件
通過
至少
8
位
 
業務
合作
 
凌濤
批中
選會
「
綠營
東廠
」
　
打破
掛蛋
慘況
自評
本周
補件
通過
至少
8
位
 
桃園
市議員凌濤
（
左
）
昨日
在
新北市
板橋
登台
宣講
，
搭配
背板
向
群眾
說
明國民黨
政策
面向
，
不少
民眾
到場
參
與
。
 
中央社
 
A
 
A
 
A
 
2025
-
03
-
23
 
14
:
47
 
（
菱傳媒
／
台北
報導
）
曾
任國民黨
發言人
的
桃園
市議員凌濤
今
（
23
日
）
表示
，
根據
罷免
綠委
公民
團體
自審連
署名
單
，
至少
8
席
已
跨
過門檻
，
中選會
卻
遲遲
不願
公布
結果
，
這是
國家
機器
正在
全面
撲
殺
反
對
意見
！
 
另外
，
罷免
綠委
吳思瑤
的
領銜
人賴
以荏
表示
，
藍營
基層
對
於
補件
結果
已經
等
的
不耐煩
了
，
很多
人問
，
為何
3
/
6
就
送
補件
，
要
等
25
天
才能
知道
結果
，
他
強調
，
所有
罷綠委
的
團體
在
收到
補件
通過
的
公文
前
，
都
處
於
一個
被
搜索
的
高峰期
。
罷免
吳思瑤案
法定
是
3
/
31
前中
選會
要
給出
審查
結果
，
所以
下週
是
關鍵
。
 
凌濤
昨晚
在
板橋
「
還錢
於
民
」
政策
說
明會
上
，
使足勁
批綠
打罷
，
已
完全
走出
日前
被
周刊
爆料
不雅
對
話
的
氛圍
，
凌濤
今天
中午
在
臉書
表示
，
依據
最新
各罷團
的
自評
結果
，
至少
有
8
名
民進黨
立委
第一
階段
連署
的
補件
沒有
問題
，
凌濤
點名
新北
蘇巧慧
、
張宏陸
、
台中
蔡其昌
、
何欣純
、
台北
吳思瑤
、
吳沛憶
、
原住民
綠委陳瑩
、
伍麗華
等
人
，
是
目前
自評
已經
通過
一階段
的
名單
。
 
凌濤
公布
的
名
單中
，
並沒有
出人意料
之外
的
名字
，
但是
之前
想
代表
國民黨
參選
高雄市
長
的
柯志恩才
宣布
說
，
高雄
一定
可以
破零
，
而且
會破
的
很漂亮
，
此次
卻
沒
有
在
名
單之內
，
對此
凌濤
表示
，
若中
選會
不
刻意
阻撓
，
在野
一階補件
通過
率
可望
超過
9
成
。
我們
或
許在
這場馬拉松
的
初期
步調
不
一
，
配速
尚待
調整
，
但
我們
從
未
被擊
倒
，
而是
奮戰
到底
！
 
根據
中選會
的
統計
，
被
提案
罷免
的
綠委
一共
17
件
，
其中
吳沛憶
一個
人
就
2
件
，
截至
上周五
，
已經
有
14
件
補件
送
達
。
高雄黃捷
和
許智傑
等
2
位高雄
立委
，
已經
補件
送
達
。
 
凌濤
質疑
中選會
遲遲
不
公布
結果
，
是不是
還在算
時機
，
甘為
「
綠營
東廠
」
？
李進
勇要
多
明目
張膽
？
 
更多
新聞
：
 
穿
「
紅軍
」
軍服
混進
抗議
蔡
英文
訪美
群眾
　
反共
YTR
樂樂
法利
來台
遭拒
 
中日
外長
談台灣
問題
無共識
　
我
外交部
：
感謝
日方
關心
支持
台海
和平
 
熱門
新聞
 
穿
「
紅軍
」
軍服
混進
抗議
蔡
英文
訪美
群眾
　
反共
YTR
樂樂
法利
來台
遭拒
端木
正
、
李文娟
不想
每日
手機
簽到
提
抗告
　
高院
駁回
 
最多人
看
 
熱門
推薦
 
關於
我們
 
隱私權
保護
聲明
 
新聞
授權
規範
 
菱傳
媒版權
所有
 
©
 
2022
 
-
 
2025
 
首頁
 
文字
 
置
頂