亞亞
事件
 
-
 
維基
百科
，
自由
的
百科
全書
 
首頁
 
隨機
 
附近
 
登入
 
設定
 
Donate
 
Now
 
If
 
Wikipedia
 
is
 
useful
 
to
 
you
,
 
please
 
give
 
today
.
 
關於維基
百科
 
免責
聲明
 
搜尋
 
亞亞
事件
 
事件
 
語言
 
監視
 
編輯
 
本條目
存在
以下
問題
，
請
協助
改善
本條目
或
在
討論
頁
針對
議題
發表
看法
。
 
此條目
可能
需要
清理
，
以
符合
維基
百科
品質
標準
。
 
(
2025
年
3
月
26
日
)
請
儘
量
協
助
改善
這篇
條目
，
詳情
請
參見
討論
頁
。
 
此條目
偏重
在
某些
見解
、
事件
或
爭議
上
。
請
協助
建立
更
平衡
的
陳
述
以
符合
比例
原則
。
在
移除
本
提示
前請
先討論
並解決
相關
問題
。
 
此條目
之
中立性
有
爭議
。
其內容
、
語調
可能
帶有
明顯
的
個
人
觀點
或
地方色彩
。
 
(
2025
年
3
月
27
日
)
加上
此
模板
的
編輯者
需
在
討論
頁
說明
此文
中立性
有
爭議
的
原因
，
以便
讓
各
編輯者
討論
和
改善
。
在
編輯
之前
請務必
察看
討論
頁
。
 
此條
目標題
「
亞亞
事件
」
為
暫定
標題
，
可能
為
原創
、
不準確
或
有
爭議
。
 
(
2025
年
3
月
26
日
)
請
注意
使用
此
暫定
標題
並不
代表
對
其認
可
，
應先
討論
以達
成共識
，
再
更名
（
移動
）
至
更
適合
的
標題
或
維持
原狀
。
 
若非
特
別
註
明
，
本條目
所有
時間
皆
為
東八區
標準
時間
（
UTC
+
8
）
。
 
2025
年
，
臺
灣
YouTuber
八炯
等
人
檢舉
在
台
中國
大陸籍
配偶
網紅
劉振亞
於
其
YouTube
、
抖音
等
頻道
上
宣揚
武統言論
，
中華民國
內政部
移民
署
認定
其
違反
《
兩岸
人民
關
係
條例
》
及
相關
規定
，
依法
廢止
其
在
臺
依親
居留
許可並
勒令
其
限期
離境
，
且
限制
5
年
內
不得
再
申請
，
成為
第一位
被
裁處
的
中國
大陸籍
配偶
。
同時
移民
署針
對
類似
事件
開展
調查
，
在
3
月份
亦
對
2
名違
規個案
進行
處分
。
[
1
]
 
目次
 
1
 
背景
 
2
 
事件
經過
 
3
 
兩岸
官方
態度
 
3.1
 
中華
人民
共和
國
方面
 
3.2
 
中華民國
方面
 
4
 
政界
反應
 
4.1
 
中國國民黨
 
4.2
 
台灣民眾
黨
 
4.3
 
民主進步黨
 
5
 
民間
反應
 
5.1
 
學術界
 
5.2
 
民間
機構
、
團體
 
5.3
 
社論
、
特稿
 
6
 
後
續
 
7
 
相類
案件
 
8
 
參考
資料
 
9
 
外部
連結
 
背景
 
編輯
 
劉振亞
，
生
於
中華
人民
共和
國
湖南省
，
為
臺
灣
陸配
網路
紅人
，
網名
「
亞亞
」
，
因
曾
與
台灣
地區
人民
結婚
而
透過
台灣
之
子女
與
親屬
[
2
]
依親
取得
臺
灣地區
永久
居留
權
，
尚未
取得
中華民國
國民
身分
證
[
3
]
[
4
]
，
亦
因
其
與
臺
灣關
係
，
出任
黑龍江
省龍台
文化交流
顧問
及
黑龍江省
兩岸
青年
交流
大使
等
職務
；
並以
「
亞亞
在
台灣
」
為名
於
YouTube
、
抖音
等
平
臺
上長
期經營
影音
頻道
，
內容
多
為
宣揚
「
中國統
一
」
、
「
兩岸
一家
親
」
、
「
武統
台灣
」
等言論
，
更常
與
其
具有
中華民國籍
女兒
「
小當
歸
」
一同
入鏡
，
因而
引起
臺
灣社會
關注
[
5
]
。
 
1991
年
修訂
的
中華民國
（
台灣
）
《
國家
安全法
》
刪
除了
原先
針對
破壞
國體
或
為
敵人
宣傳
的
規定
，
將
「
國家
安全
」
聚焦
於
具體
行為
而
非廣泛
言論
，
以
更好
保護
言論自由
。
[
6
]
而
於
2009
年
通過
的
《
公民
與
政治
權利國際
公約
及
經濟
社會
文化
權利國際
公約
施行
法
》
將
ICCPR
（
《
公民
與
政治
權利國際
公約
》
）
內國化
，
其
第
20
條第
1
款
規定
任何
鼓吹
戰爭
的
宣傳均
應
依法
禁止
。
雖然
ICCPR
第
19
條
保障
言論自由
，
但
也
允許
在
國家
安全
或
公共秩序
原因
下
進行
限制
，
只要
符合
法律
依據
、
合法
目的
、
必要性
與
相
稱性
以及
非歧視
等
原則
。
[
7
]
 
在
涉及
大陸
居民
居留
的
規定
中
，
（
如
《
臺
灣地區
與
大陸
地區
人民
關
係
條例
》
第
18
條及
相關
辦法
）
主管
機關
可基
於
「
有事
實足
認為
有
危害
國家
安全
或
社會
安定
之虞
」
之
理由
，
行使
撤銷
居留
許可
的
裁量
，
[
8
]
[
9
]
且
通常
在
撤銷
後
5
年
內
不得
再次
申請
。
[
10
]
 
事件
經過
 
編輯
 
2025
年
3
月
，
因網
紅八炯
檢舉
劉振亞
公開
發布言論
有
危害
國家
安全
之虞
[
11
]
，
內政部
移民
署
遂
於
4
日
通知
劉振亞
至
移民
署陳述
意見
，
11
日依
「
大陸
地區
人民
在
臺
灣地區
依親
居留
長
期
居留
或
定居
許可
辦法
」
第
14
條第
1
項
第
4
款
規定
，
廢止
在
臺
依親
居留
許可
，
並且
5
年
不許
可
其
再
申請
依親
居留
。
[
12
]
[
13
]
[
14
]
[
15
]
15
日
，
上傳
影片
聲稱
留台
時間
從
6
個
月
變成
10
日內
離境
。
然而
，
內政部
移民
署
澄清
，
不曾
同意
可
在
台
停留
6
個
月
。
[
16
]
[
17
]
 
21
日
，
劉振亞聲
請
停止
執行
，
台北
高等
行政法院
當天
晚間
裁定
駁回
。
[
18
]
遭駁
回
後
，
劉振亞
24
日
提起
抗告
，
並
接受
TVBS
專訪
，
否認
離台
意願
。
[
19
]
27
日
傍晚
，
最高
行政法院
駁回
。
[
20
]
丈夫
黃
冠宏
和
3
名
子女
也
向
法院
聲請
停止
執行
，
台北
高等
行政法院
25
日
晚間
也
裁定
駁回
。
[
21
]
[
22
]
 
25
日
上午
，
劉振亞
舉行
記者
會
，
請求
外界
正視
移民
署濫權
的
問題
，
並
希望
撤銷
行政
處分
、
避免
骨肉
分離
，
[
23
]
並
重申
所主
張者
和平
統一
，
而
非
鼓吹
武力
統一
。
[
24
]
同時
接受
東森新聞
專訪
，
稱
子女
均
為
台灣
出生
」
。
否認
假
結婚
和
洗
人口
。
[
25
]
其
後
，
為
避免
留下
違法
紀錄
而
影響
日後回
台
探親
的
權利
，
劉振亞
聽
從律師
葉慶元
建議
，
當晚
從
臺
北
松山
機場
搭
機離
開台灣
[
26
]
。
然而
，
班機
降落
福州
長
樂機場
後
，
劉振亞
卻
行方不明
。
[
27
]
民間
流傳
替身
、
特務
等
說法
，
未
獲證實
[
28
]
[
29
]
[
30
]
[
31
]
。
 
中華民國
內政部
移民
署
於
26
日
再度
發布類
似個案
陸配
「
小微
」
和
「
恩
綺
」
，
因分別
發表
「
台灣滿
街上
插
的
都
是
這個
五星
紅旗
」
、
「
解放
軍演
習展
現強
大軍事
實力
及
堅定
維護國
家主
權
」
等言論
[
32
]
移民
署
遂
依
程序
通知
當事
人陳述
意見
，
於
會
商大陸
委員會
等
相關
機關
意見
後
，
分別
作成
廢止
「
依親
」
及
「
長
期
」
的
居留
許可
，
同時
限期
應
於
31
日前
離境
[
33
]
。
 
3
月
28
日
下午
，
「
小微
」
和
「
恩
綺
」
兩人
在
台籍
先生
的
陪同
下
，
前往
中華民國
總統府
拉起
寫
有
「
還我母
親權
」
布條
[
34
]
[
35
]
，
並遞
交陳情
書
指名
給總統
[
36
]
。
 
兩岸
官方
態度
 
編輯
 
中華
人民
共和
國
方面
 
編輯
 
針對
劉振亞
事件
，
中共中央
台灣
工作
辦
公室
於
3
月
12
日
例行
記者
會
中
，
批評
民主進步黨
「
虛偽
又
雙標
」
，
傷害
同胞
情感
，
並評
價網
紅八炯為
「
宵小
之輩
、
雞鳴
狗
盜
、
為
虎
作倀
、
必遭
嚴懲
」
[
37
]
[
38
]
。
3
月
26
日
，
中共中央
台辦
發言
人陳斌華
在
記者
會
上
再次
表示
，
民進黨
當局
自詡
「
自由
法治
人權
」
，
卻
濫用
司法
手段
欺凌
兩岸
婚姻
群體
，
導致
家庭
離散
，
有悖
人倫
，
傷天
害理
[
39
]
[
40
]
。
同時
於
官網
上線
「
台獨
打手
」
檢舉
專欄
，
被
檢舉
人員
將會
依法
追責
，
名單
包括
中華民國
內政部長
劉世芳
、
民進黨
立委
沈伯洋
、
吳思瑤
、
黃
捷
，
台北
地檢署
檢察官
林達
、
林俊言
、
林俊廷
、
黑熊
學院
金主
曹興
誠
、
深綠牙
醫史
書華
、
網紅
溫子
渝
（
八炯
）
、
陳
柏源
（
閩南
狼
PYC
）
等
人
。
[
41
]
 
就
劉振亞
事件
，
中華
人民
共和
國
外交部
發言人
郭嘉昆則
回應
「
我
沒
有
關注
到
相關
報道
。
台灣
是
中國
領土
不可分割
的
一部分
」
。
[
42
]
[
43
]
 
中華民國
方面
 
編輯
 
中華民國
總統
賴清德
於
3
月
13
日
表示
，
傷害
自己
的
國家
和
國人
，
不是
言論自由
，
是
《
聯合國
公民
權利
和
政治
權利國際
公約
》
規範
的
犯罪
行為
。
[
44
]
台北
地檢署
檢察官
林達
17
日
表示
，
中華民國
對
言論自由
的
保障
，
是
以
不動
搖中華民國
存續
為
前提
。
只要
言論
內容
沒
有
去
動搖
中華民國
存續
，
那言論
就
可以
受到
保障
。
並主張
應
儘
速
設
立
國
安
專
庭
，
新增
軍事
專家
參審
機制
。
[
45
]
行政院
長
卓榮泰
表示
，
此事
無妥
協空間
。
強調
言論自由
有界線
，
國家
的
存續
就是
界線
。
[
46
]
大陸委員會
25
日則
以
新聞稿
表示
支持
主管
機關
依法
處置
，
並呼籲
應
尊重
台灣
民情
，
勿
基
於
私利
刺激
社會
對立
，
並
希望
不要
標
籤
化
特定
群體
。
[
47
]
 
針對
「
台獨
打手
」
名單
，
中華民國
大陸委員會
表示
中共
企圖
形塑
對
台
「
長
臂
管轄
」
假象
，
對
台灣
人
沒
有
任何
效果
，
只是
阻撓
、
破壞
兩岸
交流
。
[
48
]
 
針對
劉振亞
事件
處理
，
中央研究院
院士
陳
培哲
等
學者
26
日聲
明指
臺
灣
言論自由
空間
遭壓縮
。
[
49
]
總統府
發言人
郭雅慧則
回應
，
鼓吹
對
臺
發動
侵略
戰爭
、
仇恨
與
強暴
犯行
，
已經觸
犯聯合國
公約
明確
規範
的
犯罪
行為
，
是
對
臺
灣
自由民主
國家
體制
的
挑戰
，
也
抵觸
民主
與
言論自由
的
紅線
。
[
50
]
行政院
政務委員林
明昕
表示
言論自由
仍
需
一定
限制
，
並強
調言論
用
「
刑罰
」
規範
是
最
後
的
手段
。
[
51
]
 
政界
反應
 
編輯
 
中國國民黨
 
編輯
 
中國國民黨
前
副
總統
參選人
趙
少康
3
月
24
日
受訪
表示
是
故意
製
造
寒
蟬
效
應
。
[
52
]
中國國民黨
立院
黨團書
記長
王鴻薇
25
日呼籲
重視
人權
才能
和
專制
獨裁
國家區
別
。
[
53
]
 
台灣民眾
黨
 
編輯
 
台灣民眾
黨
立委
張
啓
楷
表示
不
希望
移民
署
或
陸委會
變成警
總
。
[
54
]
台灣民眾
黨籍
政治
人物
李貞秀
發文
認為
陸配
就
像
二戰
時期
的
猶太人
。
[
55
]
對
李貞秀
的
說法
，
民進黨
中國部
主任
吳峻
鋕
反駁
這是
危言
聳
聽
。
[
56
]
 
民主進步黨
 
編輯
 
就
「
台獨
打手
檢舉
專欄
」
，
民進黨
中國部
批評
，
中共
做
賊
喊
捉
賊
，
才
是
真正
的
麻
煩
製
造
者
[
57
]
。
 
民間
反應
 
編輯
 
學術界
 
編輯
 
杜克大學
法學
博士
林志潔
表示
，
發表統
戰言論
是否
會
受罰
，
必須
先視
當事
人
的
身分
，
若為
一般
民眾
，
需進
一步
檢視
有
無
違法行
為
。
東
吳大學
教授
胡博硯
認為
應重
於
行為
態樣
的
管制
，
以應
對
中國
大陸系
統性
的
宣傳戰
。
[
58
]
國立
政治
大學
法律系
教授
廖元豪
表示
，
不反
對
立法
做
適度
規範
，
但應
注意
定義問題
。
[
59
]
對此
，
法務部
表示
個案
會
依法
處理
，
但
是否
訂定
專法
，
將廣納
意見
研議
。
[
60
]
 
中央研究院
院士
陳
培哲
等
75
位學者
發表
捍衛
台灣
民主
法治
與
和平
安全
聲明
，
指台灣
的
言論自由
空間
遭到
壓縮
。
[
61
]
陳
揮
文亦稱
台灣現
在
只
剩八炯
、
曹興
誠
、
沈伯洋
有
言論自由
，
只要
反對
民進黨
的
就
被
追
殺
。
[
62
]
對此
，
行政院
指憲法
早已
提供
可以
限制
言論自由
的
空間
，
但
要
符合
憲法
23
條的
精神
。
[
63
]
 
民間
機構
、
團體
 
編輯
 
就
劉振亞
事件
處理
，
中華人權
協會
認為
內政部
移民
署處
置行
為
有
違
比例
原則
[
64
]
。
台灣
事實
查核
教育
基金
會
董事
長
及
國立
中正
大學
傳播系
教授
羅
世宏
3
月
23
日則
認為
，
法院
引用
兩公約
駁
回
亞亞
聲請
停止
執行
，
裁定
恐有
瑕疵
。
[
65
]
而
台灣
事實
查核
教育
基金
會
於
25
日聲明
，
純屬
其
對
公共
事務之個
人意
見
表述
，
不
代表
該
組織
立場
。
[
66
]
 
就
中共
威脅
，
黑熊
學院
主張將
陸配
取得
身分
證的
年限
由
目前
的
6
年
延長
至
8
年
，
且
取消
依親
特權
。
[
67
]
 
就
鼓吹
戰爭言論
，
司法
改革
關懷
互助
協會
理事
長
李震華
指出
，
此案
涉及
國家
安全
與
法治
體系
是否
完備
的
根本
問題
，
應
立法
「
明確
」
禁止
鼓吹
戰爭言論
。
[
68
]
前
行政院
副
院長
及
鄭南榕
基金
會終
身志工
葉菊蘭
表示
，
鄭南榕
所主張
的
「
百分之百
的
言論自由
」
前提
是
「
台灣
是
一個
主權
獨立
的
國家
」
，
若主張
武力
侵略
、
造成
台灣
主權
崩毀
，
這
不是
言論自由
。
[
69
]
 
社論
、
特稿
 
編輯
 
《
風傳媒
》
對
事件
發表
社論
，
除質問
臺
灣社會
對
「
不受
歡迎言論
」
的
容忍度
、
還有
對
劉振亞
的
處
分外
，
還批
評
政府
的
管制
「
與
中共
相類
」
。
[
70
]
與
此
相
對
，
《
上報
》
總主筆
陳
嘉宏則
認為
，
驅逐
依親
居留
的
陸配
，
是
政府
移民
政策
與
邊境
管理
範疇
，
與
臺
灣
公民
的
言論自由
無關
；
並與
在
中國大陸
人民法院
被
判罪
的
富察
相比
，
指責批
評者
在
捍衛
言論自由
方面
，
對
中華
人民
共和
國
政府
與
臺
灣
政府
存在
雙重
標準
[
71
]
。
 
後
續
 
編輯
 
2025
年
4
月
，
移民
署
發函
通知
在
台
定居
及設
有
戶籍
的
陸配
，
要求
在
三個
月
內
補繳
「
喪失
原籍
證明
的
公證書
」
，
否則將
撤銷
在
台戶籍
登記
。
[
72
]
 
同時
，
環球
人物
也
刊登
亞亞
專訪
。
[
73
]
 
相類
案件
 
編輯
 
2010
年
日本籍
遊客
田邊
憲司
來
臺
，
在
玉山
主峰
展示
「
日本
支持
台灣
獨立
建國
」
標語
。
時為
馬
英九
政府
，
內政部
移民
署以
其
從
事
政治
活動
、
不符
來台
觀光
目的
，
適用
《
外國護照
簽證
條例
》
第
12
條
「
有
危害
我國
利益
、
公共安全
、
公共秩序
或
善良
風俗
之
虞
」
，
決議
禁止
其入國
五年
[
74
]
。
 
參考
資料
 
編輯
 
^
 
獨
！
中配
小微
、
恩
綺
3
/
31
前得
離境
 
鄰居
：
每天
在
直播
.
 
Yahoo
 
News
.
 
2025
-
03
-
24
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
10
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
網傳
「
陸配
『
亞亞
』
取得
台灣
身分
後
離婚
，
回中國
再婚
讓
配偶
也
取得
台灣
身分
，
並讓
雙親
、
子女
來台
依親
」
？
.
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
.
 
^
 
TVBS
.
 
亞亞
2
度
婚姻
 
「
依親
」
居留
台當
抖音
、
YT
網紅
.
 
TVBS
.
 
[
2025
-
03
-
12
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
三
立新
聞網
.
 
陸配
網紅
「
亞亞
」
2
度
結婚
！
返陸
再嫁
後
 
又
回台
依親
居留
.
 
www
.
setn
.
com
.
 
2025
-
03
-
12
 
[
2025
-
03
-
12
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
張君豪
.
 
起底
囂張
陸配
「
亞亞
」
公然
宣傳
武統
 
移民
署
出手
廢居台
許可
.
 
www
.
ettoday
.
net
.
 
2025
-
03
-
11
 
[
2025
-
03
-
12
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
全國法
規資料
庫
.
 
國家
安全法
.
 
全國法
規資料
庫
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
全國法
規資料
庫
.
 
公民
與
政治
權利國際
公約
.
 
全國法
規資料
庫
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
內容
存檔
於
2024
-
03
-
15
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
全國法
規資料
庫
.
 
臺
灣地區
與
大陸
地區
人民
關
係
條例
.
 
全國法
規資料
庫
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
內容
存檔
於
2021
-
05
-
07
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
全國法
規資料
庫
.
 
大陸
地區
人民
在
臺
灣地區
依親
居留
長
期
居留
或
定居
許可
辦法
.
 
全國法
規資料
庫
 
CNA
.
 
2025
-
03
-
31
 
[
2025
-
03
-
31
]
.
 
（
原始
內容
存檔
於
2021
-
04
-
15
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
內政部入
出國及
移民
署
.
 
大陸
地區
人民
申請
在
臺
灣地區
依親
居留
長
期
居留
或
定居
案件
經
不予
許可
撤銷
或
廢止許
可不
許可
再
申請
期間
處理
原則
 
(
 
QD05
 
)
.
 
law
.
immigration
.
gov
.
tw
.
 
2012
-
08
-
03
 
[
2025
-
04
-
01
]
.
 
（
原始
內容
存檔
於
2023
-
09
-
22
）
.
 
^
 
張予
柔
.
 
「
亞亞
在
台灣
」
統戰言論
遭驅
逐出
境
 
反共
網紅八炯
：
我
檢舉
的
.
 
民視
新聞網
.
 
2025
-
03
-
12
 
[
2025
-
03
-
12
]
 
（
中文
（
繁體
）
）
.
 
^
 
A01050000A
,
 
內政部
移民
署
.
 
網紅
公然
發表武
統言論
 
移民
署
：
嚴厲
譴責並
依法
處置
.
 
內政部
移民
署
 
A01050000A
.
 
[
2025
-
03
-
27
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
自由
時報
電子
報
.
 
中配
網紅
「
亞亞
」
正式
廢止
居留
 
驅
逐出
境
、
自行
離境
待
裁定
 
-
 
政治
 
-
 
自由
時報
電子
報
.
 
自由
時報
電子
報
.
 
2025
-
03
-
12
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
19
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
陸配
網紅
「
亞亞
在
台灣
」
遭約
談
 
移民
署
：
涉武
統言論
被
檢舉
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
11
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
09
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
陸配
網紅
「
亞亞
在
台灣
」
居留
許可遭
廢
 
移民
署維護
國安有
前例
.
 
中央社
 
CNA
.
 
2025
-
03
-
12
 
[
2025
-
03
-
12
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
13
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
邱福財
.
 
移民
署
廢
陸配
亞亞
居留
許可
 
要求
10
日內
離境
 
｜
 
公視
新聞網
 
PNN
.
 
公視
新聞網
 
PNN
.
 
2025
-
03
-
16
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
16
）
 
（
中文
（
繁體
）
）
.
 
^
 
邱福財
.
 
移民
署
廢
陸配
亞亞
居留
許可
 
要求
10
日內
離境
 
｜
 
公視
新聞網
 
PNN
.
 
公視
新聞網
 
PNN
.
 
2025
-
03
-
16
 
[
2025
-
03
-
28
]
 
（
中文
（
繁體
）
）
.
 
^
 
中央
通訊社
.
 
「
亞亞
在
台灣
」
聲請
停止
執行
限期
離境
 
法院
駁回
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
21
 
[
2025
-
03
-
28
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
10
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
TVBS
.
 
獨
／
離境期
就是
明天
 
「
亞亞
」
最新
發聲
：
我
沒錯
、
不主動
離開
│
TVBS
新聞網
.
 
TVBS
.
 
[
2025
-
03
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
陸配
亞亞
興訟
阻
限期
離境
敗訴
 
法院
：
不符
停止
執行
要件
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
27
 
[
2025
-
03
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
陸配
亞亞
丈夫
聲請
停止
執行
限期
離境
 
法院
駁回
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
25
 
[
2025
-
03
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
聯合
新聞網
.
 
陸配
亞亞
談武統
「
寶島
插滿
五星旗
」
今將
出境
 
老公
聲請
停止
執行
也
被
駁
回
.
 
聯合
新聞網
.
 
[
2025
-
03
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
陳
柏諭
.
 
中配
亞亞
離境
期限
將至
 
控
移民
署濫權
盼
撤銷
處分
 
｜
 
公視
新聞網
 
PNN
.
 
公視
新聞網
 
PNN
.
 
2025
-
03
-
25
 
[
2025
-
03
-
25
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
25
）
 
（
中文
（
繁體
）
）
.
 
^
 
中時
新聞網
.
 
亞亞
囑兒
女
 
你們
是
台灣
孩子
 
-
 
政治
要聞
.
 
中時
新聞網
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
東森新聞
.
 
獨家
／
駁假
結婚
！
亞亞
專訪
：
與
老公
自由
戀愛
「
每
一步
都
真實
」
｜
東森新聞
.
 
東森新聞
.
 
[
2025
-
03
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中時
新聞網
.
 
亞亞
囑兒
女
 
你們
是
台灣
孩子
 
-
 
政治
要聞
.
 
中時
新聞網
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
亞亞
返陸
 
在
福州
機場
被
疑似
便衣
人員帶
走
去向不明
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
03
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
TVBS
.
 
亞亞
返中疑
被
調包
！
恐怖
內幕
曝
 
「
耳朵
變樣
」
驚見
2
差異
│
TVBS
新聞網
.
 
TVBS
.
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
民間
全民
電視
公司
.
 
正牌
亞亞
在
中國
機場
被
掉包
？
網曬
「
1
驚人
對
比
」
嚇爛
：
這是
替身
吧
.
 
民視
新聞網
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
29
）
 
（
中文
（
繁體
）
）
.
 
^
 
鄭緯浩
.
 
快訊
/
陸配
「
亞亞
」
在
大陸
機場疑
遭調
包
！
網揭
「
2
大差異
」
.
 
中天
新聞網
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
30
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
TVBS
.
 
亞亞
落地
突被
「
包抄
帶
走
」
！
神秘
黑衣人
起底
 
她
驚
爆
：
是
特務
│
TVBS
新聞網
.
 
TVBS
.
 
[
2025
-
03
-
29
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
28
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
A01050000A
,
 
內政部
移民
署
.
 
中國大
陸配
偶
「
小微
」
及
「
恩
綺
」
發布
影片
鼓吹
武統
與
戰爭
侵略
言論
 
移民
署
：
已
廢止
居留
許可並
依法
要求
限期
離境
，
逾期
則強制
出境
.
 
內政部
移民
署
 
A01050000A
.
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
28
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
陸配
恩
綺
、
小微涉
鼓吹
武統
 
移民
署
：
限
3
/
31
前
出境
 
|
 
社會
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
03
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
NOWnews
今日
新聞
.
 
獨
／
「
武統
中配
」
小微
、
恩
綺
現身
了
 
直擊衝
總統府
做
這件
事
.
 
NOWnews
今日
新聞
.
 
2025
-
03
-
28
 
[
2025
-
03
-
28
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
陸配
小微
、
恩
綺
遭
限期
離境
 
總統府
前陳情
拉布
條
.
 
中央社
 
CNA
.
 
2025
-
03
-
28
 
[
2025
-
03
-
29
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
30
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
NOWnews
今日
新聞
.
 
獨
／
承認
台灣
主權
？
「
武統
中配
」
小微
、
恩綺離
台
倒
數衝
這
7
警包圍
.
 
NOWnews
今日
新聞
.
 
2025
-
03
-
29
 
[
2025
-
03
-
29
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
29
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
謝其文
.
 
陸配
網紅
發表武
統言論
 
移民
署
廢止
居留
許可
、
安排
出境
.
 
公視
新聞網
 
PNN
.
 
2025
-
03
-
12
 
[
2025
-
03
-
25
]
 
（
中文
（
繁體
）
）
.
 
^
 
中配
遭八炯
檢舉
鼓吹
「
武統
」
 
國台
辦怒
吐
16
字
嗆
：
必遭
嚴懲
.
 
www
.
upmedia
.
mg
.
 
[
2025
-
03
-
25
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
05
）
.
 
^
 
陆配
“
亚亚
”
遭
民进党
当局
取消
依亲
居留
资格
已
被迫
离台
，
国台办
回应
.
 
環球網
.
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
中國大陸
）
）
.
 
^
 
中央
通訊社
.
 
國台
辦批
欺凌
兩岸
婚姻
 
陸委會
：
武統言論
不容
許
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
國台
辦
：
收到
323
封台
獨幫
凶
舉報
 
劉世芳
八炯
在
列
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
亞亞
離台
 
中國
外交部
國台
辦
重彈
舊
調及
表達
反對
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
04
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
2025
年
3
月
26
日
外交部
发言人
郭嘉昆
主持
例行
记者会
_
中华人民共和国外交部
.
 
www
.
fmprc
.
gov
.
cn
.
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
.
 
^
 
中配
鼓吹
武統
 
賴總統
：
非
言論自由
而是
犯罪
 
-
 
Rti
央廣
.
 
Rti
 
中央
廣播電
臺
.
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
中配
「
亞亞
在
台灣
」
涉倡
武統
 
檢察官
林達
：
國家
存續
是
言論自由
界線
.
 
中央社
 
CNA
.
 
2025
-
03
-
17
 
[
2025
-
03
-
25
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
07
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
青年
日報
.
 
www
.
ydn
.
com
.
tw
.
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2021
-
05
-
26
）
.
 
^
 
中央
通訊社
.
 
亞亞
離境
 
陸委會
：
希望
不要
標
籤
化
特定
群體
.
 
中央社
 
CNA
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
陸鼓勵
舉報
「
台獨
打手
」
 
陸委會
：
長
臂
管轄
假象
 
|
 
兩岸
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
28
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中央
通訊社
.
 
中研院
士陳培哲
等
75
學者
聯合
聲明
 
指
言論自由
壓縮籲
政府
懸崖勒馬
 
|
 
政治
.
 
中央社
 
CNA
.
 
2025
-
03
-
26
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
青年
日報
.
 
www
.
ydn
.
com
.
tw
.
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2021
-
05
-
26
）
.
 
^
 
75
位學者
批
政府
思想
審查
 
林明昕
：
言論自由
仍
需
一定
限制
 
-
 
Rti
央廣
.
 
Rti
 
中央
廣播電
臺
.
 
[
2025
-
03
-
28
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
28
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
三
立新
聞網
.
 
幫
喊冤
！
趙
少康
稱
「
中共
不
認識
亞亞
」
：
趕走
她
太
殘忍
，
她
在
台灣
還有
孩子
.
 
www
.
setn
.
com
.
 
2025
-
03
-
24
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
聯合
新聞網
.
 
陸配
亞亞
限期
今離境
 
王鴻薇
：
重視
人權
才能
區別
獨裁
.
 
聯合
新聞網
.
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
10
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
張旻儒
.
 
亞亞
等
3
中配
遭廢
居留
許可
 
健保
、
工作
權
同步
取消
.
 
公視
新聞網
 
PNN
.
 
2025
-
03
-
24
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
24
）
 
（
中文
（
繁體
）
）
.
 
^
 
NOWnews
今日
新聞
.
 
民眾
黨
中配
挺
亞亞
！
喻如
「
猶太人
」
遭打
壓
 
網笑爛
：
唸
書
不
犯法
 
|
 
政治
快訊
 
|
 
要聞
.
 
NOWnews
今日
新聞
.
 
2025
-
03
-
13
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
TaiSounds
,
 
太報
.
 
民眾
黨
李貞秀將
中配
類比
猶太人
 
民進黨
駁
：
多數
已
融入
台灣
民主
生活
 
|
 
政治
焦點
.
 
太報
 
TaiSounds
.
 
[
2025
-
03
-
27
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
30
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
反制
亞亞
案
？
國台
辦設
舉報
台獨
打手
專欄
 
民進黨
批
「
作賊
喊
抓
賊
」
.
 
Rti
 
中央
廣播電
臺
.
 
2025
-
03
-
27
 
[
2025
-
04
-
01
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
28
）
 
（
中文
）
.
 
^
 
統戰言論
頻傳
 
學者
：
言論自由
非
無
界限
 
明定
行為
樣態
管制
應對
宣傳戰
 
-
 
Rti
央廣
.
 
Rti
 
中央
廣播電
臺
.
 
[
2025
-
03
-
28
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
02
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
聯合
新聞網
.
 
廖元豪
：
更應
正視
族群
仇恨
.
 
聯合
新聞網
.
 
[
2025
-
03
-
29
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
鼓吹
戰爭
是否
立法
禁止
 
法務部
：
廣納意
見
研議
 
-
 
Rti
央廣
.
 
Rti
 
中央
廣播電
臺
.
 
[
2025
-
03
-
28
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
轟賴
政府
思想
審查
 
陳
培哲
75
位學者籲
懸崖勒馬
.
 
FTNN
 
新聞網
.
 
[
2025
-
04
-
10
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
「
反對
民進黨
就
準備
被
追
殺
」
 
陳
揮文
：
只
剩八炯
、
曹興誠有
言論自由
.
 
ETtoday
新聞
雲
.
 
2025
-
03
-
27
 
[
2025
-
04
-
10
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
02
）
 
（
中文
（
繁體
）
）
.
 
^
 
陳
培哲
痛斥
言論自由
正遭
壓縮
 
政委
：
憲法
早已
提供
限制
空間
.
 
TVBS
新聞網
.
 
[
2025
-
04
-
10
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
中時
新聞網
.
 
「
亞亞
」
案
！
中華人權
協會
：
陸配
也
有人
權
 
限期
離境
不符
比例
原則
.
 
中時
新聞網
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
張旻儒
.
 
亞亞
等
3
中配
遭廢
居留
許可
 
健保
、
工作
權
同步
取消
.
 
公視
新聞網
 
PNN
.
 
2025
-
03
-
24
 
[
2025
-
03
-
25
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
24
）
 
（
中文
（
繁體
）
）
.
 
^
 
spring
.
 
【
台灣
事實
查核
中心
董事
會
】
針對羅世宏
董事
長
個
人
臉書貼
文關
於
陸配
劉振亞案
法律
判決
之公開
聲明
.
 
看見
真實
，
才能
打造
美好
台灣
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
01
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
民團籲
中配
入籍
年限
6
年
改
8
年
 
取消
依親
特權
 
-
 
Rti
央廣
.
 
Rti
 
中央
廣播電
臺
.
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
29
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
李育材
.
 
中配
亞亞
發表武
統言論
遭
驅逐
 
司改
協會籲
：
立法
禁止
鼓吹
戰爭
.
 
鏡
週刊
 
Mirror
 
Media
.
 
2025
-
03
-
29
 
[
2025
-
03
-
29
]
 
（
中文
（
繁體
）
）
.
 
^
 
葉菊蘭
：
言論自由
的
前提
是
主權
 
鼓吹
武統
不是
言論自由
 
-
 
Rti
央廣
.
 
Rti
 
中央
廣播電
臺
.
 
[
2025
-
03
-
29
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
02
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
主筆室
.
 
風評
：
驅逐
一位
「
陸配
」
之
.
 
www
.
storm
.
mg
.
 
2025
-
03
-
20
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
05
）
 
（
中文
（
臺
灣
）
）
.
 
^
 
陳
嘉宏
.
 
陳
嘉宏
專欄
：
看到
亞亞
 
想起
富察
.
 
www
.
upmedia
.
mg
.
 
2025
-
03
-
25
 
[
2025
-
03
-
26
]
.
 
（
原始
內容
存檔
於
2025
-
03
-
30
）
.
 
^
 
陸配
被
要求
補件
惹議
 
移民
署
：
奉公守法
的
人
不
需
過度
擔心
.
 
聯合
新聞網
.
 
[
2025
-
04
-
10
]
 
（
中文
（
臺
灣
）
）
.
 
^
 
陆配
“
亚亚
”
：
我
被
“
台独
”
分子
赶回
大陆
始末
_
腾讯
新闻
.
 
news
.
qq
.
com
.
 
2025
-
04
-
11
 
[
2025
-
04
-
15
]
.
 
（
原始
內容
存檔
於
2025
-
04
-
15
）
 
（
中文
（
中國大陸
）
）
.
 
^
 
思想
檢查
？
日人來
台舉
獨旗
 
禁
入境
5
年
.
 
Newtalk
新聞
.
 
2013
-
09
-
04
.
 
（
原始
內容
存檔
於
2024
-
05
-
28
）
 
（
中文
（
臺
灣
）
）
.
 
外部
連結
 
編輯
 
「
亞亞
在
台灣
」
的
抖音
帳號
 
取自
「
https
:
/
/
zh
.
wikipedia
.
org
/
w
/
index
.
php
?
title
=
亞亞
事件
&
oldid
=
87013482
」
 
最後編輯
於
 
2025
年
4
月
27
日
 
(
星期日
)
 
11
:
52
 
語言
 
不
转换
简体
繁體
大陆
简体
香港
繁體
澳門
繁體
大马
简体
新加坡
简体
臺
灣正體
 
粵語
 
本頁
面
最後修訂
於
2025
年
4
月
27
日
 
(
星期日
)
 
11
:
52
。
 
除非
另
有
註
明
，
否則
頁
面內容
均
以
 
CC
 
BY
-
SA
 
4.0
 
條款
授權
。
 
隱私權
政策
 
關於維基
百科
 
免責
聲明
 
行為
準則
 
開發
人員
 
統計
 
Cookie
 
聲明
 
使用
條款
 
桌面版