2025
 
大罷免
》
為
什麼
要
罷免
謝
衣
鳯
？
／
沃草
 
Hi
!
 
顯示
名稱
尚未
設定
2025
 
大罷免
》
為
什麼
要
罷免
謝
衣
鳯
？
發
佈
時間
：
2025
/
3
/
27
 
12
:
28
:
06
最
後
更新
：
2025
/
3
/
31
 
08
:
09
:
04
【
沃草
】
記者
廖昱涵
報導
 
中國國民
立委
謝
衣
鳯
所
代表
的
彰化
謝家
，
是
如同
台中
顏家
、
雲林
張家
的
國民黨
地方
勢力
，
但
謝家
也
超越
他們
，
創下
三代
都當
立委
的
驚
人紀錄
，
甚至
能
取得
台糖
土地
，
蓋出
被
封為
「
衣
鳯
百
貨
」
的
謝家
豪宅
。
對
比
彰化
所得
中位數
卻
在
全國
倒數
，
也
被
地方
批評
為
「
窮
彰化
、
富謝家
」
。
 
謝
衣
鳯
雖
然
比起
其他
黨內
立委
低調
，
甚至
被
鄉親
認為
「
很乖
」
。
但
罷免
團體
「
缺衣
不可
」
指出
，
謝
衣
鳯
年
領
超
過
 
200
 
萬
薪水
，
卻
不
了解
通過
什麼
法案
，
只會
舉手
、
睡覺
。
這次
總
預算
審理
上
，
同意
刪減
農業
補助
、
救災
醫療
補助
、
疫苗
補助
、
電費
補助
，
未來
更
可能
跟
隨黨意
，
同意
中國
人來
台灣用
健保
、
擁有
投票
權
。
不
只要
罷免
謝
衣
鳯
，
更要
罷免
全體
依
中共
指示
、
盲目
提案
與
投票
，
侵害
台灣
民主自由
的
立委
。
 
中國國民
立委
謝
衣
鳯
（
資料
照
，
攝影
／
廖昱涵
）
謝
衣
鳯
家族
壟斷
南
彰化
立委
　
創
三代
立委
紀錄
 
謝
衣
鳯
所在
的
彰化
縣
第三
選區
，
包含
芳苑
鄉
、
二林鎮
、
埔
鹽
鄉
、
溪湖
鎮
、
埔心
鄉
、
大城
鄉
、
竹塘
鄉
、
埤頭
鄉
、
北斗
鎮及
溪州
鄉
，
通常
被
稱
為
南
彰化
選區
。
 
這區長
期
都
是
謝家
經營
，
創下
政壇
一家
三代
陸續
擔任
立委
的
驚
人紀錄
。
阿公
謝言信
曾
擔任
省議會
議員
、
立委
，
後
交棒
給謝
衣
鳯
母
親
鄭
汝
芬
，
也
連任
 
2
 
屆
立委
。
 
2016
 
年
立委
選舉
，
因前
立委
陳
朝容掛
親民黨籍
參選
，
泛藍
分票
導致
鄭汝芬
以
 
6000
 
多票
敗給
民進黨
籍候
選人
洪宗熠
，
更是
民進黨
首次
於
此區
取得
席位
。
 
2020
 
年大選
，
謝
衣
鳯
「
代母
出征
」
奪勝
，
創下
「
一家
三代
立委
」
的
罕見
紀錄
，
更
被
認為
是
問鼎
下屆
彰化
縣長
的
熱門
人選
。
謝
衣
鳯
的
弟弟
謝典林
，
也
是
連任
彰化
 
5
 
屆
議員
，
並在
剛當
上
議員
就
以
 
30
 
歲
之姿
，
成為
全國
最年
輕議長
至今
。
 
擔任
籃球
協會
理事
長
的
謝典林
，
曾公開
上百
萬
的
籃球卡
收藏
。
被
問及
為何
那麼
小
就
有
錢
買
這些
卡
？
謝典
林笑
回
：
「
可以
問我
爸爸
！
」
其
伯父
謝新興
，
也
於
 
2020
 
年
遭
經濟部
公布
閒置
土地
達
 
4.5
 
公頃
，
是
囤
地大戶
。
又
根據
鄭汝芬
擔任
立委
時
的
財產
申報
，
2011
 
年
債權
高達
 
10
 
億
。
種種
都
讓
人
見識
到
謝家
的
不凡
財力
。
 
雖然
投票
團進
團出
，
但
在
立院
攻防
中
，
謝
衣
鳯
常
低
調
站
在外
圍
、
不著統
一
「
戰袍
」
（
資料
照
，
攝影
／
廖昱涵
）
雄厚
的
地方
勢力
，
似乎
也
讓
謝家
姐弟
能公開
叫板
國民黨
中央
。
2023
 
年
，
謝典
林為
支持
當時
欲
爭取
總統
參選
資格
的
鴻
海創
辦人
郭台銘
，
宣布
退出
國民黨
。
無獨
有
偶
，
2024
 
年
，
正當
國民黨
全體
因
「
國會
擴權
法案
」
攻防
下
，
拒絕
出席
總統
賴清德
就
職典
禮時
，
僅有
謝
衣
鳯
出席
。
並
表示
希望
朝野
不要
對立
、
爭議
法案
可以
協商
，
遭同
黨
立委
王鴻薇
嗆
：
「
背叛
！
」
從
這點
也
可以
看出
他們
家族
的
實力
。
 
謝
衣
鳯
坐
擁
百
坪
豪宅
「
衣
鳯
百
貨
」
　
彰化人
所得
卻
倒數
挨批
：
窮
彰化
、
富謝家
 
去
（
2024
）
年
曾
代表
民進黨
和
謝
衣
鳯
競
選
的
行政院
中部
聯合
服務
中心
副
執行長
吳音寧
指出
，
謝
衣
鳯
 
2020
 
當上
立委
的
隔
年
，
謝家
不知
為何
就
得到
彰化
溪洲
精華
地段
、
一
大片
完整
的
台糖
建
地
。
在
上面
蓋起
大樓
，
有
 
4
 
個門牌
互通
、
佔地
 
600
 
坪
如
皇宮
。
該
建築
也
被
網路
戲稱
「
衣
鳯
百
貨
」
﹐
「
彰化
謝家
耶誕城
」
。
 
吳音寧
抨擊
，
彰化
西南角
多年
來
，
在
謝家
做
立委
、
做議長
之下
，
沒有
發展
地方
，
只
發展
自己
家
，
房子
越蓋
越
多
。
而謝
衣
鳯
回
應
，
房子
是
合法
取得
，
依照
台糖
土地公
開標售
，
合法
取得
土地
，
建照
也
合法
，
沒有
違建
。
 
吳音寧
指出
，
根據
財政部
綜合
所得
稅結算
申報
統計
，
彰化
在
「
所得
中位數
」
的
排名
，
不是
全台
倒數
第一
，
就是
倒數
第二
。
主計
總處
的
縣市
薪資
統計
，
彰化
縣
通常
都
是
平均
薪資
最
後
一名
，
在
地
人
都
說
，
這裡
幾
十年
都
沒
有
變
，
甚至
變得
更
蕭條
、
更
落魄
、
人
更
少
了
。
她
痛批
，
做
政治
的
人
，
居然
做到
鄉親
更
窮
、
家族
更
有
錢
。
 
謝家
「
三大有線
電視
」
壟斷
南
彰化
第四
台
　
曾
直播
 
18
 
小時
謝
衣
鳯
造
勢
 
謝
衣
鳯
家族
能成
為
全台
唯一
的
三代
立委
、
壟斷
地方
 
40
 
多年
，
被
認為
最大
的
關鍵
就是
掌握
媒體
。
 
罷團
呼籲
罷免
謝
衣
鳯
就是
罷免
傅
崑
萁
、
黃
國昌
（
取自
：
罷免
謝
衣
鳯
 
threads
）
吳音寧
指出
，
謝家
強大
政治
地位
背後是
金錢
鞏固來
的
。
謝家
各式
各樣
的
投資
持股
中
，
最具
影響力
的
就是
第四
台
。
謝家
的
「
三大有線
電視
」
壟斷
彰化
 
15
 
個
鄉鎮
的
有線
電視
系統
，
一年
就
可以
收走
彰化
鄉親
 
5
 
億
的
收視費
。
而
這還
不
包含
廣告
、
託
播費用
收入
。
以
 
2025
 
年
來
看
，
三大
的
月
費高達
 
540
 
元
，
比
首都
台北
最高
的
 
530
 
元
還貴
。
 
吳音寧
也
指控
，
謝
衣
鳯
選
舉
時
間
不
出席
公辦
的
政見
發表會
，
卻用
謝家
實質
控制
、
壟斷
南
彰化
的
地方
電視台
「
三大有線
」
，
播放
長
達
 
18
 
小時
的
造勢
大會
。
其實
，
過去
謝
衣
鳯
 
2020
 
年
競選
立委
時
，
「
三大有線
」
就
曾
因明
顯獨厚謝
衣
鳯
而
遭
NCC
罰款
 
20
 
萬
，
但
這對
謝家來
說
根本
不痛
不癢
。
謝家
去年
選舉
當然
也
故技重施
，
謝
衣
鳯
競
選
總
部
只
回
應
，
這是
商業
合法
託
播行
為
。
 
謝
衣
鳯
無
視
台
人
赴
中
「
被
失
蹤
」
凍陸委會
預算
、
總
預算邊
睡
邊表決
 
失
蹤
超
過
 
2
 
年
的
八旗
出版社
總編輯
富察
，
最近
才
被
中共
國台
辦
公布
其
罪名
和
刑責
，
根據
我國
陸委會
最新
的
統計
，
去
中國
失聯
或
被
留置
、
盤查
、
關押
的
台灣
人
，
目前
有
超過
 
75
 
人
。
 
但
審議
去
（
2024
）
年
預算時
，
謝
衣
鳯
曾
提案
凍結
告知
國人
赴
中國
風險
的
陸委會
 
1000
 
萬
預算
，
理由
也
被
批
不知所云
，
當
民進黨
開記者
會
揭露
此事
，
謝
衣
鳯
還
直接
殺到
民進黨
團記者
會
現場
怒
瞪
，
當時
的
國民黨團
總召
曾銘宗
，
甚至
揚言為
此
退出
總
預算
黨團
協商
。
 
而
在
今年
審理
總
預算時
，
謝
衣
鳯
則
配合
其所屬
的
國民黨團
大幅
凍結
、
刪除
預算
。
尤其
藍白
漏夜
審查
品質
堪慮
的
預算
提案
，
謝
衣
鳯
更
被
捕捉到
表決
時
、
直接
趴下
來
呼呼大睡
，
根本
不管
在
表決
什麼
。
 
罷免
團體
「
缺衣
不可
」
批謝
衣
鳯
：
年領
 
200
 
萬
只會
跟
隨黨意
舉手
 
罷免
謝
衣
鳯
領
銜
人
、
前明道
大學校
長
陳
世雄
曾
受訪
指出
，
彰化
罷免
謝
衣
鳯
團
隊
過
年前
 
2
 
天才
開始
啟動
，
不但
沒有
媒體
加持
，
鄉下
地方
反應
又
較
溫吞
、
謝家
地方
勢力
大
，
成員
一度
認為
難以
達標
，
但後來
「
選民自覺
」
轉趨
熱絡
，
半個
月
內
就
達成
第一
階
。
 
罷團
批謝
衣
鳯
邊
睡
邊
表
決
，
年薪
 
200
 
萬
卻
不
了解
通過
什麼
法案
、
只會
舉手
同意
，
當
立委
當到
房子
越蓋
越大間
（
取自
：
罷免
謝
衣
鳯
 
threads
）
而
根據
法規
，
罷免
謝
衣
鳯
二
階
段
需要
 
2
 
萬
 
6719
 
人連署
，
第三
階段
需要
 
6
 
萬
 
6797
 
人
投票
。
上次
選舉
民進黨
的
吳音寧
拿到
 
7
 
萬
 
8473
 
票
，
加上
過去
民進黨
曾
在
此區
勝選
，
謝
衣
鳯
也
被
認
為
很
有
機
會
被
罷
免
成功
。
 
二階連署
領表時
，
罷免
團體
「
缺衣
不可
」
總召
葡萄
也
指出
，
因為
謝
衣
鳯
很
低
調
，
很多
鄉親
覺得
她
很
乖
、
在
國會
不會
亂
搞
。
但是
，
她
在
立法院
一樣
支持
國民黨毀
憲亂政
的
提案
，
而且
都
在
玩手
機
、
睡覺
，
一年
領超過
 
200
 
萬
的
薪水
，
卻
不
了解
通過
什麼
法案
、
只會
舉手
同意
。
 
葡萄
強調
，
謝
衣
鳯
沒
在
為
地方
，
只會
與
國民黨
總召傅
崐
萁
、
民眾
黨
總
召黃國昌
為伍
，
在
國會
黑白
搞
、
通過
傷害
人民
的
法案
。
他
說
，
「
衣
鳯
公主
」
住
在
豪宅
裡面
，
她
的
家大到
像
百貨
公司
。
當一個
立委
，
當到
房子
是
越來
越大
，
這一種
立委
，
我們
是不是
要罷
免掉
？
 
葡萄
呼籲
，
罷免
是
唯一
的
選擇
、
是
愛台灣
的
行動
！
請
彰化
第三
選區
的
鄉親
大家
站
出來
，
為
了
愛台灣
、
愛
自己
、
愛我們
的
未來
，
站
出來
罷免
。
 
謝
衣
鳯
 
相關
連結大
罷免
就是
這樣
引爆
的
：
國民黨
、
民眾
黨過
去
一年
惡
搞
國會
、
闖關
惡法
懶人包
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
2
/
21
 
10
:
24
:
42
藍白
惡法
列車
繼續
開
　
盤點
新會期
 
6
 
大修
法未
爆彈
廖昱涵
、
薛翰駿
 
Sih
 
H
ā
n
-
Ts
ù
n2025
/
2
/
24
 
10
:
25
:
21
授權
條款
編輯
獨立
宣言
聯絡
我們
支持
沃草
加入
定期
定額
×