朱立倫
在野
峰會
喊
反綠共
　
卓榮
泰酸
：
連勝文
、
夏
立言
都
跟
中國
獨裁者
握手
 
業務
合作
 
朱立倫
在野
峰會
喊
反綠共
　
卓榮
泰酸
：
連勝文
、
夏
立言
都
跟
中國
獨裁者
握手
 
中國國
台辦
主任
宋濤
（
右
）
在
杭州
與
國民黨
副
主席
連勝文
（
左
）
見面
。
翻攝
中國
台灣網
 
A
 
A
 
A
 
2025
-
04
-
22
 
13
:
38
 
（
菱傳媒
／
綜合
報導
）
藍白
兩黨
領袖
今
（
22
）
日舉
行峰會
，
國民黨
主席
朱立
倫主張
反綠共
、
戰獨裁
，
要
爭取
在野
極
大化
。
對此
，
行政院
長
卓榮泰
開酸
，
國民黨
副
主席
連勝文現
在
還在
中國
訪問
，
前不久
另
一位
副
主席
夏
立言
也
去
中國
訪問
，
他們
的
副
主席
都
是
跟
獨裁
政權
寒暄
、
握手
、
高談
闊論
，
一個
政黨
的
形象
已經
非常
非常
模糊
了
。
 
立法院
會
今天
進行
施政
總質詢
，
卓榮
泰會前
接受
媒體
聯訪
，
被
問到
朱立倫
主打
「
反綠共
戰獨裁
」
，
爭取
在野
合作
極
大化
，
朝野
間
是否
該
加強
溝通
？
卓榮泰
說
，
他
希望
朝野
能團結
合作
，
也
希望
在野
政黨
秉持
同樣
的
心
。
 
卓榮
泰話鋒
一轉
指出
，
但
他
看到
國民黨
副
主席
連勝文現
在
還在
中國
訪問
，
前不久
，
國民黨
副
主席
夏
立言
也
前去
中國
訪問
，
朱立倫
卻
在
這時候
說
要
站
出來
「
戰獨裁
」
，
但
他們
的
副
主席
都
跟
獨裁
政權
寒暄
握手
、
高談
闊論
，
「
一個
政黨
的
形象
已經
非常
模糊
了
」
。
 
卓榮泰
也
說
，
他
聽
到
台中市
長
盧秀燕
希望
國家
領導人
、
行政院
，
多
關心
市政
、
生活
、
少談
政治
；
但
在
這個
同時
，
台北市
長
蔣萬安
卻
提出
了
倒
閣
，
他們
市長
之間
立場
、
認知
也
不
相同
，
一個
黨
都
如此
。
 
卓榮泰
表示
，
希望
今天
談完
之
後
，
他們
真正
的
能夠
談出
一個
為
國家
整體
方向
，
而且
真的
是
福國
利民
的
內容
出來
；
行政
團隊
願意
跟
他們
好好
地
合作
，
但
一定
要
站
在
以
台灣
本位
為
立場
，
以站
在
維護國
家主
權的
立場
，
也
站
在
讓
行政
、
立法
能夠
順利
溝通
，
讓
總統
所
揭示
的
治國
理念
能夠
順利地
執行
，
這才
是
國人
之福
，
也
祝福
他們
。
 
中國
官媒
《
新華社
》
報導
，
以
「
加強
民生
交流
、
增進
同胞
福祉
」
為主題
的
「
兩
岸基
層
民生
發展
交流
會
」
20
日
在
杭州
開幕
。
海峽
兩岸
有關
方面
、
基層
代表
約
300
人
出席
。
 
中國國
台辦
主任
宋濤
在
會
中聲
稱
，
「
兩岸
同胞
是
一家人
，
希望
彼此
過上
好日子
，
是
家人
間
天然
且樸素
的
情感
」
，
希望
廣大台灣
同胞
與
大陸
同胞
一道
，
堅持
「
九二
共識
」
、
「
反對
台獨
」
，
反對
外部
勢力
干涉
和
脅
迫訛詐
，
堅決
捍衛
兩岸
同胞
的
利益
和
福祉
，
同心
實現
中華
民族
偉大
復
興
。
 
國民黨
副
主席
連勝文
也
出席
表示
，
國民黨
將繼續
在
九二
共識
、
反對
台
獨基礎
上
，
推動
兩岸關
係
朝
正確
方向
發展
，
為
兩岸
人民
謀求
最大
福利
。
 
更多
新聞
:
 
未擋
解凍
！
卓榮泰
：
總
預算
1584
項凍
結案
「
全送
出來
」
　
盼
立院
解凍
 
在
中國
的
台灣
人
如何
「
撤回
」
？
　
翁曉玲
突問
陸委會
：
連
日本
都
有
準備
了
 
熱門
新聞
 
倒閣
？
在野
領袖峰
會
不
贊成
　
黃
國昌
直言
：
「
倒閣
救
不了
台灣
」
涉以
「
老鼠
會
」
幫
郭台銘
衝連署
　
屏議長
周典論
二
審判
3
年
2
月
 
最多人
看
 
熱門
推薦
 
關於
我們
 
隱私權
保護
聲明
 
新聞
授權
規範
 
菱傳
媒版權
所有
 
©
 
2022
 
-
 
2025
 
首頁
 
文字
 
置
頂