司法
偵辦
與
釋憲
皆
雙標
 
|
 
草根
影響力
新視野
 
評論
 
財經
 
科技
 
文教
 
生活
 
健康
 
旅遊
 
民調
 
芬芳
 
論壇
 
AI
播報
 
寵物
 
法律
 
首頁
 
>
>
 
最新
 
草根
論壇
 
首頁
輪播
 
>
>
 
司法
偵辦
與
釋憲
皆
雙標
 
司法
偵辦
與
釋憲
皆
雙標
 
2024
/
11
/
02
 
Post
 
by
 
呂維寧
 
最新
草根
論壇
首頁
輪播
 
瀏覽數
 
561
 
次
 
https
:
/
/
grinews
.
com
/
news
/
wp
-
content
/
uploads
/
2024
/
11
/
司法
偵辦
與
釋憲
皆
雙標
.
mp3
 
草根
影響力
新視野
 
呂維寧
 
民進黨
執政綠
淫威
籠罩
，
尤其
台北
天子
腳下
，
包括
刑案
檢調
偵辦
與
大法官
釋憲
，
司法
無一
不
雙重
標準
，
遇綠
露出
慈眉善目
菩薩
法相
，
遇藍白
裝出
怒目
金剛
兇模樣
，
國民黨
與
民眾
黨
頗
生
感慨
，
白花花
銀子
抓豬
，
硬是
咬不過
民進黨
，
因為
人家
執政中
「
司法
勿擾
」
，
原來
刑事
豁免
特權
不
只
現任
總統
獨享
，
民進黨
綠
友友
們
也
雨露
均霑
，
法律
上
平等
淪為
空談
。
 
遠例
不
說
，
冷
卻
的
案子
也
算了
，
光
最近
當紅炸子
雞
，
同一
北檢同樣
圖利案
，
辦案
力道
天差
地別
，
柯文
哲京華城案
沒
被害人
，
還些
許圖
利國
庫稅
收及
造福
都市
發展
，
收賄
金流
也
墜入
五里
霧
中
，
北檢使
盡
吃奶
力氣
要
「
無中生
有
」
，
意圖
關人
逼供
，
所以
臉上
有
嫌疑
的
少
廢話
，
先羈
押
再
說
，
也
就是
看到
影子
就
說
成生
一個
孩子
。
反觀
高端
疫苗
、
台南
綠能
及
高雄
超思雞
蛋
，
保密
的
繼續
保密
，
檢察官
聲押
的
法院
偏要
放人
，
延誤
啟動
偵查
已屬
糟糕
透頂
，
超思
圖利
一干
官商
疑犯
，
逃出
國的
不好意思
通緝
，
癡
癡
耐心
等
她
倦
鳥
知返
，
禮遇
訊
問現
卸任
官員
，
無保請
回還
送到
大門
請君
慢走
，
羈押束
之
高閣
無
一
適用
，
孩子
都
偷生
了
檢察官
還說
只
看到
影子
。
 
圖片
取自
：
（
FB
 
民主進步黨
）
 
超思案
關鍵
人物
吳諭
非
與
京華城案
關鍵
人物
「
橘子
」
，
人比人
氣死
人
，
吳諭
非
已
自動
返國
到案
，
放心
，
有
民進黨
黨證
的
被告
，
檢察
官會
酌情
百般
禮遇
，
至於
柯文
哲們則
百般
凌虐
，
羈押
都
羈押
了
，
只好
再
賭
一把
延押
及
濫行
起訴
，
萬一輸
到
脫
褲子
的
話
，
檢方
就
準備
被
「
剝皮裝
粗糠
」
了
！
頭洗
一半
不能
停
，
北檢
與
北院
可能
變漫畫
烏龍院
，
硬著頭
皮
羈押
與
延押
，
是
北檢
唯一
黔
驢
之技
，
正
也
透露
偵辦
瓶
頸
陷入
黔
驢
技窮
。
 
換談
近況
釋憲傳奇
，
大法官
性喜
咬文嚼字
那
一套
，
憲法
法庭
玩法
造法
已
不是
新鮮事
，
光說
「
立法院
於
每年
集會
時得
聽取
總統
國情
報告
」
這項
，
大法官
的
「
釋憲
違憲文
」
就
讓
人
啼笑皆非
，
專業
素養
斯文
掃地
，
增修
條
文明
文規定
每年
集會時
，
聽取
總統
國情
報告
是
立法院
憲法
權利
，
總統
作國情
報告
是
義務
，
大法官
竟能
掰成
總統
赴
立院
國情
報告
是
單方
權利
，
立院
強求
是
違憲
，
笑
死
了
！
意思
是
總統
半夜
硬要
登門
打擾
，
立委
連閉門
謝客
都
不行
，
怎麼
看憲法
本意
都
不是
作此
解讀
的
。
 
舊
羈押法
規定
看守所
得
令
被告
參加
作業
，
一來
被告
須專心
打訴
訟
，
一來
尚非
判刑
確定
受刑人
，
強制
下工
場說
不過
去
，
解釋
上
要
不要
看守所
可主動
要求
與
被
動駁
回
，
反面
解釋
被告
亦
得
依意願
拒絕
，
監獄
行
刑法
規定
受刑人
一律
參與
作業
，
就屬
強制
規定
了
，
不准
抗拒
否則
違規
懲罰
，
法令
用
「
得
」
字
通常
訓示
作用
，
缺乏
強制
效力
，
當然
監所
與
收容
人間
特別
權力
義務關
係
，
得
與
應
都
充滿強
制性
，
由不得
違抗
，
而
總統
抗拒
立法院
國情
報告
諮
請
，
不禮貌
且
違憲
，
若
說
總統
具
主控
權
，
立委
強總統
所難
是
違憲
，
大法官
笑話
顯然
鬧
大
了
啦
！
 
更多
評論
：
草根
影響力
新視野
 
網路
著作
權聲明
 
Written
 
by
 
呂維寧
 
上
一篇
文章
 
 
 
便
當之爭
與
人性
真相
的
「
遶
境
」
 
下
一篇
文章
 
台灣
每次
遇到
颱
風
，
各地
要
不要
放
颱
風假
，
成
了
民眾
關心
的
話題
。
 
分享
文章
 
看
完
心情
 
分享
 
不用
,
 
謝謝
 
延伸
閱讀
 
郭智輝
官威
很
「
富貴
逼人
」
呀
 
呂蓬仁
 
2025
/
05
/
03
 
執
政者
傲慢
與
偏見
 
如何
能
讓
人民
期待
 
蔡孟峰
 
2025
/
05
/
03
 
將抄
名冊
作弊
的
百年
大黨
掃進
歷史
灰燼
 
徐育民
 
2025
/
05
/
03
 
綠色
發電
　
掏空
台電
 
孫榮富
 
2025
/
05
/
03
 
民進黨
立委
有種
讓
全民
公決
罷免
總統
嗎
？
 
黃
良慈
 
2025
/
05
/
02
 
3
 
則討論
 
小呂
 
2024
-
11
-
03
 
白痴
一字
排開
，
憲法
法庭
變成
草屯
療養院
司法院
分院
！
本屆
大法官
是
史
上
最不學
無術
的
一群
司法
無賴
暨
全民
敗類
！
 
蔡
英文
蓄意
提名
雞鳴
狗
盜
之輩
擔任
大法官
，
極其
無恥
可惡
，
令人
髮
指
，
蔡
英文
該下
地獄
懺悔
！
 
大法官
公然
包庇
掩護
貪污
犯罪
，
居心
叵
測罪
該
萬
死
，
該
當何
罪須
說
清楚
講
明白
！
法案
如果
根本
不
違憲
卻
故意
掰
違憲
，
15
位
大法官
就
全家
死光
贖罪
吧
〈
反對
意見者
除外
〉
！
大法官
在豬
放屁
嗎
？
不曉
那個
王八
龜仔
提名
任命
的
，
這批
素質
真
他
媽的爛
！
 
國會
改革
法案
也
能
解釋
違憲
，
證明
這屆
大法官
豬
八戒
水準
，
必須
每天
罵
到
他們
壽終
正寢
為止
！
 
大法官
良心
被
狗
咬
了
！
十八
層
地獄
大門
已經
敞開
，
準備
迎接
這批
糟
老頭
攜眷
報到
。
 
史上
最
失格
的
司法院
長
及
大法官
〈
賊
頭賊腦
的
〉
！
這屆
大法官
本
就
執政黨
認養
的
哈巴狗
，
牠
們
也
無法
否認
呀
！
 
死刑
大法官
廢
也
廢
了
，
國會
改革
大法官
擋
也
擋
了
，
糟
老頭子
擺明
完全
沒
在
鳥
你
，
在野
黨
立委
如何
有力
有效
作為
，
全民
睜大
眼睛
看
，
千萬別
讓
死忠
支持
選民
失望
！
 
我敢
確定
大法官
沒
這豬
放狗屁
的權
！
這
8
年
司法院
真的
很
墮落
不長
進
，
以前
竟然
不
知道
白痴
智障
也
能當
大法官
哩
！
低能
喜
憨
唐寶寶能當
大法官
，
今天
我算長
智慧
了
啦
！
 
立法
委員
軟弱
不爭氣
就
活該
被
行政院
跟
司法院
看扁
了
！
 
下架
民進黨
才
是
改革
憲政亂象
根本
解決
之道
。
113
位
堂堂
大
立委
被
15
個
喜
憨兒
玩弄
，
奇恥
大辱
呀
！
 
回覆
 
小呂
 
2024
-
11
-
03
 
台灣
司法
已
被
民進黨
糟蹋
到
狼狽
不堪
的
窩
囊
廢
！
 
可憐
可悲
台灣
司法
烏鴉
一般
黑
！
北檢
跟
北院助
紂
〈
民進黨
〉
為
虐早
惡名
昭彰
，
為
虎
作倀
家
喻戶曉
，
兩機
關首長
通常
是
調
狗腿
之輩過
來
聽命
行事
的
，
兩
單位
一丘之貉
狼狽
為
奸眾
人
皆知
，
我
對
柯文
哲沒有
好
惡
，
但
對
政治
檢察官
及
法官
深惡
痛絕
，
會
詛咒
他們
有
那麼
一天
通通
絕子
絕孫
。
我
很
好奇
，
承辦
檢察官
跟
裁定
法官
家豬
瘟
口蹄疫
死人會
不會
成為
下次
延押
柯文
哲
冷笑
話
理由
？
 
柯文
哲有
逃亡
之虞
正常人
是
不會
相信
，
但
就是
有
冥界
鬼
檢察官
跟
鬼
法官
深信不疑
！
 
請
注意
看
欺善
怕
惡台灣
司法
是
如何
的
卑躬屈膝
跪拜
臣服
扁家
！
 
檢察官
漫長
2
個
月
查不到
收賄
金流
就
該
羞愧
暗夜
自我
了
斷
吧
！
 
司法界
充斥
酒囊
飯袋
，
北檢辦案
不行
的
話
就
原地
不敬禮
解散
吧
！
感覺
台灣
檢察界
好像
剩
王八
當道
？
 
亂
羈押
在野
黨
主席
茲
事體
大
，
北檢檢察長
與
承辦
檢察官
離
切腹
謝罪
近
了
？
 
我們
的
鬼祟
檢察官
最會
亂用
偵查
不公
開唬
外行
！
 
不管
那
一檢察署
或
什麼案
，
檢察官
偵辦
若
存有
一絲
政治
考量
，
就
活該
受
詛咒
全家
死光光
！
 
綠色
大法官
像
人渣
中
的
人渣
，
某些
親綠
法官
跟
檢察官
像
垃圾
中
的
垃圾
，
看北
檢辦案
態度
就
知道
是
個
兩光
單位
無疑
！
 
回覆
 
小呂
 
2024
-
11
-
06
 
民進黨
治安
完全
無能
，
廢死
倒
是
急
先鋒
稱
一流
！
 
回覆
 
加入
討論
 
Cancel
 
Reply
 
迴
響
名稱
 
*
 
電子
郵件
 
*
 
總
瀏覽數
：
 
28
,
166
,
679
 
次
 
熱門
關鍵
字
 
Most
 
Popular
 
Tags
 
havemary
 
健談
 
健康
圖文
 
健談網
 
漫漫
健康
 
健康
漫畫
 
電腦
/
電子
 
旅遊
 
中國
 
教育
 
最新
回應
 
Polygon
 
recent
 
comments
 
小呂
 
on
 
今日
司法
果真
欺善
怕
惡
 
無論
何人
何地
，
現在
要當
司法官
真
容易
，
只要
把
下面
尿
尿
的
地方
閹
了
就
可入
宮當
司法
閹逆
了
！
小呂
 
on
 
今日
司法
果真
欺善
怕
惡
 
回到
明朝
？
錦衣衛
爪牙
殘害
忠良
？
檢調
若
違法
搜索
在
先
，
直接
開山刀
讓
他們頭
劈成
兩半
就
好客
氣什麼
！
小呂
 
on
 
今日
司法
果真
欺善
怕
惡
 
激烈
偵辦
藍不辦
綠會
破壞
司法
信任度
是
真的
，
但
司法
信任度
已經
0
甚至
負分
，
所以
根本
沒差
。
 
不實
連署
需要
羈
押禁
見
是
唬
騙
外行
嗎
？
根本
是
司法
走狗
在
集體
狂犬病
發作
！
小呂
 
on
 
思想
言論
構成
犯罪
？
 
現在
要當
司法官
真
容易
，
只要
把
下面
尿
尿
的
地方
閹
了
就
可入
宮當
司法
閹逆
了
！
 
Copyright
 
©
 
2015
-
2025
 
草根
影響力
新視野
 
All
 
rights
 
reserved
.
 
高手
雲集
 
聯絡
我們
 
隱私權
聲明
 
網路
著作
權聲明