「
綠色
恐怖
」
籠罩
全台
 
|
 
J
-
media
 
聚傳媒
 
政治
 
生活
 
娛樂
 
財經
 
體育
 
旅遊
 
健康
 
藝文
 
海外
 
人物
 
評論
 
抒情
 
影音
 
進修
課程
 
活動
情報
 
政治
 
生活
 
娛樂
 
財經
 
體育
 
旅遊
 
健康
 
藝文
 
海外
 
人物
 
評論
 
抒情
 
影音
 
首頁
 
評論
 
評論
 
「
綠色
恐怖
」
籠罩
全台
 
2024
-
01
-
08
 
14
:
00
 
1389
 
列印
 
-
A
+
 
【
聚傳
媒林
保淳
專欄
】
民進黨
每逢
選舉
，
必然
將當
年
國民黨
施政
下
的
「
白色恐怖
」
祭出
來
當法
寶
，
誇大
、
渲染
其
對
台灣
民主
的
戕害
。
這當然
是
國民黨
欲
辯
還難
的
隱痛
，
因此
常是
招架
無力
，
只得
任其
喧騰
。
事實
上
，
國民黨
多年
的
施政
，
雖
於
「
民主
」
猶有
未竟
之功
，
但
自
1986
年
蔣經國
宣布
解嚴
以來
，
早已
弛禁久
矣
，
而
1996
年
的
台灣
首次
民選
總統
誕生
，
台灣
更步
上
了
民主
的
康莊
大道
。
「
白色恐怖
」
（
1950
〜
1980
）
早已
遠颺
近半個
世紀
，
尤其
是
民進黨
最
悲情
的
「
228
」
訴求
，
更
已
是
相隔
近
80
年
之久
了
，
卻始
終如夢魘
一般
，
時不時
被
民進黨
標舉
出來
，
凌壓
在
台灣民眾
身上
，
成為
揮
之
難
去
的
一種
魔咒
。
 
平心
而論
，
國民黨
在
「
白色恐怖
」
期間
，
的確
於
「
民主
」
多有
扞
隔
，
但
卻
也
可以
說
是
「
痛改前非
」
，
開啟
了
台灣
民主
的
新猷
，
引領
了
全台灣
經濟
、
教育
、
文化
多方面
的
全新
改革
與
發展
，
成為後來
台灣躍居
「
亞洲
四小龍
」
龍頭
地位
的
堅實
基礎
，
民到
於
今受
其
賜
。
 
但是
，
台灣
的
民主
，
已歷
經過
了
兩次
的
「
政黨
輪
替
」
，
民進黨
在位
的
陳
水扁
，
以
貪腐聞名
全球
，
至今
仍到
處
趴
趴
走
；
而
蔡
英文
當政
8
年
，
在
新潮流
把持
之下
，
經濟
一蹶不振
，
百業
蕭條
、
民生
凋弊
，
各種
政策
乏善
可
陳
，
更無時
不刻
挑動
對岸
神經
，
不惜
一戰
，
以
扶持
其台
獨
的
主張
，
勢非
導致
台灣
瀕
臨兵
凶戰危
的
困境
不可
。
經由
台灣近
50
年
民主
的
發展
，
「
白色恐怖
」
其實
早已
是
「
過去
式
」
，
目前
台灣
所
面臨
的
最
嚴重
問題
，
反而
是
由
民進黨
兩度
執政所帶
來
的
「
現在
進行式
」
的
「
綠色
恐怖
」
。
 
綠色
，
本來
是
充滿
生機
的
、
活潑
潑
的
顏色
，
這也
是
當初
民進黨
許多
創黨
元老
的
最大
期盼
，
希望
台灣
這個
「
美麗之島
」
，
能處
處展
現出
蓬勃
的
朝氣
。
但是
，
曾
幾何
時
，
在
民進黨
執政
的
16
年期
間
，
民進黨
的
繼承人
，
渾然
忘
卻
了
創黨
的
初衷
，
營私
圖利
，
一徑
獨攬
政權
，
更
倒行逆施
，
霸道
專制
，
讓
許多
創黨
元老
痛心疾首
，
讓
光鮮
亮麗
、
生機
蓬勃
的
嫩
綠
、
鮮綠
、
蔥
綠
、
翠綠
，
沾
黑染
黃
，
成為
「
黲
綠
」
、
「
慘綠
」
，
而
台灣
也
整個
籠罩
在
「
綠色
恐怖
」
的
陰影
之下
，
殘慘
愁
怛
，
也
只有
一個
「
慘
」
字
足以
形容
了
。
 
最
足以
作為
「
慘綠
」
象徵
的
，
無疑
當以
台南
七股
一望
遼闊
、
平滑
齊整
，
如
「
死光
」
一般
炫亂
人
耳目
的
光電板
了
。
原本
曠野平疇
，
處處魚
塭
、
良田
，
生機
盎然
的
綠
油油
大地
，
竟然
成為
草木
凋零
、
蚊
蚋
叢生
的
不毛之地
，
美景
不
存
，
而
又
生機
何在
？
更
可怕
的
是
，
40
多萬噸
的
廢棄
爐
渣
，
竟
就
掩埋
在
原有
綠色
平原
之下
。
綠色
原
不
恐怖
，
竟
在
民進黨
執政下
，
成為
如此
恐怖
的
顏色
，
白光
炙眼
、
赤日
散熱
，
居民
當
如何
安居
樂業
？
而
每
一塊
光電板
下
，
都
隱藏著
黑金
的
鬼魅
陰影
，
居民
欲
哭
無淚
，
屢
屢
抗爭
，
卻
完全
為當
政者
所漠視
，
何
昔日
之綠葉
芳草
，
今竟
成為
一片
電板
的
死光
之地
，
這
次第
，
又
豈
是
一個
「
慘
」
字
了
得
！
 
民進黨
以綠色
為
代表
色
，
本意
是
為
台灣
帶來
蓬勃
的
生機
，
卻
未料
急
轉直
下
，
形成
了
「
綠色
恐怖
」
。
在
民進黨
執政下
，
「
綠色
恐怖
」
究竟
有
多
恐怖
？
我們
不妨
略數
如下
：
 
（
1
）
 
公權力
濫用
的
恐怖
：
民進黨
執政以
來
，
將
用以
保障
民眾
安全
的
公權力
，
挪為
私用
，
不但
成立
類似
「
東廠
」
的
黑
機關
，
對
異己
者
展開
無窮
無
盡
的
箝
壓
，
還嚴重
違反
中立
原則
，
帶
頭
製
造假
訊息
，
更
甚而
動用
司法
機器
，
以
「
查
水表
」
、
「
提訴
訟
約
談
」
的
方式
，
對民眾
作無形
的
恫嚇
。
 
（
2
）
 
貪腐
橫行
的
恐怖
：
民進黨
用人
唯私
，
將親
信分
別置
於
重要
企業
中
，
透過
「
合法
掩護
非法
」
的
方式
，
圖利
自家人
，
光電
、
風電
、
爐渣
、
巴西
蛋
，
弊案
頻傳
，
而
在
疫期間
，
更罔顧
全台
百姓
生命
與
財產
的
安全
，
「
以疫謀財
」
，
口罩
、
疫苗
、
快
篩之亂
，
層出
不窮
。
 
（
3
）
 
箝壓
輿論
的
恐怖
：
民進黨
一黨
獨大
，
不容
異己
聲音
存在
，
扶植
綠媒
、
強關
中天
，
原應
中立
的
NCC
，
卻
搖身
一變
而成
打壓
輿論
的
劊子
手
，
更
縱容網
軍
肆虐
，
四處
出征
，
幾乎
等
於
警
總
復
辟
，
嚴重
破壞
第四
權
。
 
（
4
）
 
政治
凌駕
學術
的
恐怖
：
在
國民黨
的
黨政
軍
退出
校園
之
後
，
民進黨
全面
趁隙
攻
佔
，
培養
職業
學生
、
破壞
校園
自主
，
「
卡管案
」
既將
政治
魔手
伸進
校園
，
論文
抄襲
事件
更
完全
束手
無策
，
學術倫理
蕩
然無存
。
 
（
5
）
 
教育
根基
毀壞
的
恐怖
：
民進黨
以意識
形態治國
，
透過
108
課綱
，
實踐
其
「
去
中化
」
的
陰謀
，
斷裂
歷史
、
漠視
傳統
，
塑造
新一代
的
「
文化
盲
」
，
更踐
踏教師
尊嚴
，
師不師
、
生不生
，
導致
校園
內
暴力
、
霸凌
事件
頻傳
，
嚴重
破壞
校園
倫理
及
安全
。
 
（
6
）
 
經濟
完全
萎縮
的
恐怖
：
民進黨
以
「
非核
家園
」
為神
主牌
，
水
、
電力
嚴重
不足
，
導致
外資
不入
，
產業
外移
，
更因
醜化
、
阻擋
服貿
，
未來
ECFA
將廢
，
台灣
農漁產品
、
服務業
岌岌可危
。
 
（
7
）
 
兵
凶戰危
的
恐怖
：
民進黨
堅持
台獨
信念
，
嚴重
依賴
美國
，
並
蓄意
挑釁
對岸
，
導致
兩岸關
係
從
和平
共榮
，
逆轉
成劍拔
弩
張
，
軍機
繞
台
、
兵艦
越過
中線
，
兩岸
戰火
，
一觸
即發
，
勢將
為
台灣
帶來
可怕
的
兵燹
之災
。
 
以上
七點
，
只是
犖
犖
其大者
而已
，
網
路上
盛傳
「
不
投
民進黨
的
理由
」
，
隨手
拈來
就
有
30
條
、
100
條之多
，
政治
窳
爛
、
貪腐
橫行
、
教育
失序
、
經濟
倒退
，
更
不用
說
即
將面
臨到
的
戰爭
的
威脅
了
。
這樣
的
恐怖
，
像
漫天
的羅網
，
籠罩
在
台灣
百姓
頭上
，
這是
「
現在
進行式
」
的
「
綠色
恐怖
」
，
對
比
「
過去
式
」
的
「
白色恐怖
」
，
簡直
是
大巫
與
小
巫
，
有
天差
地別
之
大
。
墨綠
、
深綠
、
慘綠
、
黲
綠
，
宛如
夢魘
一般
，
強壓
在
台灣
百姓
之上
，
如
不
打破
這個
魔咒
、
掃
蕩
這個
恐怖
的
陰影
，
美麗
的
寶島
，
恐怕
就
終將
不再
美麗
了
。
 
作者
曾
任國立
台灣師
範大學國
文學系
教授
 
照片
來源
：
民進黨
官網
截圖
。
 
●
專欄
文章
，
不
代表
J
-
Media
 
聚傳
媒立場
。
 
關鍵
字
 
上
一篇
 
美國
外交
關
係
協會
最新
衝突
風險
報告
的
問題
 
下
一篇
 
王其
》
電視台
選舉
開票
 
公廣
也
加入
 
數字
背後大有
玄機
 
即時
新聞
 
葉元
之
》
6000
萬開發
「
網詐通
報查
詢網
」
卻
無法給
正確
答案
 
陳
朝平
》
幻想
總統
當選人
三顧
茅廬
？
 
徐致
遠
》
基
於
意識
形態
與
國族
認同
的
「
取消
文化
」
，
正在
裂解
臺
灣的
民主
（
奔騰
思潮
）
 
陳
朝平
》
不是
文字
獄
，
我們
確實
怕
被
統戰
 
張競
》
外交部
新聞稿
沒
外文
譯本
是
要給
誰
看
？
 
金彥
斌
》
大罷免
浪潮
下
：
魔戒
、
食死
人
與
催狂
魔
的
奇幻
大
集合
？
（
奔騰
思潮
）
 
熱門
新聞
 
朱亞君
／
副
總統
與
默默
無名
的
麵
包師傅
 
蔡詩萍
／
既然
起風
了
，
就
順勢
變天
吧
！
一個
勉強
算
文化
人
的
感觸
 
大
巨蛋
淪時代
悲劇
的
「
關鍵
眾人
」
 
王其
／
民進黨
國民黨
媒體
江山
 
20
年
河東
20
年
河西
—
—
藍
軍
與
媒體
最遠
的
距離
 
推薦
閱讀
 
葉元
之
》
6000
萬開發
「
網詐通
報查
詢網
」
卻
無法給
正確
答案
 
2025
-
05
-
03
 
14
:
00
 
陳
朝平
》
幻想
總統
當選人
三顧
茅廬
？
 
2025
-
05
-
02
 
14
:
00
 
徐致
遠
》
基
於
意識
形態
與
國族
認同
的
「
取消
文化
」
，
正在
裂解
臺
灣的
民主
（
奔騰
思潮
）
 
2025
-
05
-
02
 
11
:
00
 
陳
朝平
》
不是
文字
獄
，
我們
確實
怕
被
統戰
 
2025
-
05
-
01
 
14
:
00
 
張競
》
外交部
新聞稿
沒
外文
譯本
是
要給
誰
看
？
 
2025
-
04
-
30
 
13
:
47
 
金彥
斌
》
大罷免
浪潮
下
：
魔戒
、
食死
人
與
催狂
魔
的
奇幻
大
集合
？
（
奔騰
思潮
）
 
2025
-
04
-
30
 
11
:
30
 
即時
新聞
 
葉元
之
》
6000
萬開發
「
網詐通
報查
詢網
」
卻
無法給
正確
答案
 
2025
-
05
-
03
 
14
:
00
 
陳
朝平
》
幻想
總統
當選人
三顧
茅廬
？
 
2025
-
05
-
02
 
14
:
00
 
徐致
遠
》
基
於
意識
形態
與
國族
認同
的
「
取消
文化
」
，
正在
裂解
臺
灣的
民主
（
奔騰
思潮
）
 
2025
-
05
-
02
 
11
:
00
 
熱門
新聞
 
朱亞君
／
副
總統
與
默默
無名
的
麵
包師傅
 
2018
-
12
-
14
 
10
:
00
 
蔡詩萍
／
既然
起風
了
，
就
順勢
變天
吧
！
一個
勉強
算
文化
人
的
感觸
 
2018
-
11
-
16
 
06
:
50
 
大
巨蛋
淪時代
悲劇
的
「
關鍵
眾人
」
 
2023
-
12
-
08
 
10
:
23
 
關於聚
傳媒
 
隱私權
保護
 
服務
條款
 
個
資保護
聲明
 
聯絡
我們
 
聚傳媒
信箱