藍聲援
罷綠委團體
成員
 
批
司法
雙標
政治
清算
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
中央社
藍聲援
罷綠委團體
成員
 
批
司法
雙標
政治
清算
The
 
Central
 
News
 
Agency
 
中央
通訊社
2025
年
4
月
15
日
 
下午
12
:
26
（
中央社
記者
劉冠廷
台北
15
日電
）
國民黨
今天
聲援
遭檢調
約
談
的
罷免
民進黨
立委
吳思瑤
、
吳沛憶
罷團
成員
表示
，
民進黨
在
政治
清算
，
是
司法
雙標
；
針對
罷免
案涉
不
實連署
，
檢調
上午
到
國民黨
板橋區
黨部
搜索
，
國民黨
發言人
楊智
伃
說
，
黨
中央
已
介入
了解
，
並派律
師協助
，
國民黨
會力戰
到底
。
北檢
昨天
指揮
調查局
台北市
調處
兵分
6
路
搜索
，
並以
被告
身分
約
談
吳沛憶
罷團
領銜
人
李孝亮
、
吳思瑤
罷團
領銜
人
張克晉
、
「
罷吳
四
騎士
」
賴苡
任
、
滿志剛
、
劉思吟
、
陳
冠安等
6
人
。
今天
凌晨
諭令
劉思吟
、
賴苡
任
、
滿志剛
新
台幣
50
萬元
交保
，
李孝亮
、
劉女
丈夫
林
叡
30
萬元
交保
，
陳
冠安
20
萬元
交保
，
6
人均
限制
出境
出海
。
國民黨
立委
王鴻薇
、
羅
智強
、
徐巧
芯
、
李彥
秀
、
許宇
甄和國民黨
發言人
楊智
伃
等
人
，
今天上午
召開
「
司法
雙標
，
護航
民進黨
」
記者
會
，
高舉
「
正義
青年
加油
」
、
「
綠色
恐怖
，
政治
辦案
」
、
「
辦藍不辦
綠
，
民主
進監獄
」
等
標語
，
表達
抗議
。
廣告
廣告羅智強
指出
，
檢調
昨天
兵
分
多路
搜索
藍營
6
名年
輕人
，
這些
人
不是
貪污
、
殺人
、
詐
欺犯
，
檢調
有
必要
像
打仗
一樣
，
闖
進家門
搜索
並把
人
帶
走
，
這
就是
民進黨
赤裸裸
的
司法
清算
。
王鴻薇
提到
，
民進黨
不
只
1
名
立委
助理
涉入
共諜案
，
交保
金額
只有
新台幣
20
萬元
，
藍營
年
輕人
只是
協助
罷免
綠委
，
交保
金額
也
要
20
萬元
，
司法
怎麼
可以
這麼
丟臉
；
她
已
得到
消息
，
檢調
很快
就會
轉向
對
國民黨
台北市
黨部動手
，
目的
就是
要
摧毀
台北市
黨部
協助
台北市
藍委
反制
罷免
的
連結
力量
。
廣告
廣告
針對
罷免
涉不實
連署
，
檢調
上午
到
國民黨
板橋區
黨部
進行
搜索
。
楊智
伃
表示
，
黨
中央
已經
介入
了解
，
並派律
師協
助攻
防
，
國民黨
會力戰
到底
。
她
呼籲
大家
站
出來
，
繼續
連署
，
為
正義的
青年
發聲
，
團結面
對
無惡
不
赦
的
綠色
恐怖
。
徐巧
芯
說
，
現在
的
民進黨
比過
去
的
國民黨
還過
分
，
用戒
嚴式
的
暴力
清算
在野
黨
，
只有
大家
勇敢
站
出來
，
才能
對付
正在
戒嚴
暴政
的
政府
。
李彥
秀質疑
，
民進黨
用
司法
檢調
「
辦藍不辦
綠
」
，
是否
合乎
辦案
比例
原則
，
相信
大家
都
看
在
眼裡
。
許宇
甄說
，
公民
團體
無法
查核
錯假
連署
，
查對
的
責任
應該
是
在
中
選會
，
而
非
公民
團體
，
而且
罷藍團體
也
有
很多
的
不
實連署
，
但
司法
單位
不辦
就是
不辦
。
（
編輯
：
張若瑤
、
謝佳珍
）
1140415
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告