聯絡
我們
 
|
 
嘉一香
食品
股份
有限公司
 
本網
站
使用
cookies
為
您
提供
更好
的
用戶
體驗
，
繼續
使用
本網
站
表示
您
同意
我們
的
隱私權
政策
 
同意
 
關於嘉
一香嘉一香
介紹
嘉生
細胞
科技
嘉頂
生技
最新消息
主打
活動
介紹
活菌豬
嚴選
肉品
輕食
份量
-
冷凍
肉品
快速
上桌
-
調理
食品
好友
齊聚
-
肉
酥
肉
乾
送
禮首選
-
禮盒
專區
生技產品
ENHANCELL
---
修護
精華
系列
Hygeia
 
海集兒
---
膠原
蛋白
&
葉黃素
 
系列
RedExtraction
 
優效
鐵
---
鐵質
補充
膠囊
販售門市
台北
專賣店
新北
專賣店
桃園
專賣店
新竹
專賣店
台
中
專賣店
高雄
專賣店
查詢
訂單
配送
事項
及
匯款
回填
教學
 
MENU
 
產品
洽詢
 
商業
選購
 
(
0
)
 
CLOSE
 
關於嘉
一香嘉一香
介紹
嘉生
細胞
科技
嘉頂
生技
最新消息
主打
活動
介紹
活菌豬
嚴選
肉品
輕食
份量
-
冷凍
肉品
快速
上桌
-
調理
食品
好友
齊聚
-
肉
酥
肉
乾
送
禮首選
-
禮盒
專區
生技產品
ENHANCELL
---
修護
精華
系列
Hygeia
 
海集兒
---
膠原
蛋白
&
葉黃素
 
系列
RedExtraction
 
優效
鐵
---
鐵質
補充
膠囊
販售門市
台北
專賣店
新北
專賣店
桃園
專賣店
新竹
專賣店
台
中
專賣店
高雄
專賣店
查詢
訂單
配送
事項
及
匯款
回填
教學
 
購物
清單
(
0
)
 
CLOSE
 
小計
：
 
-
 
前往
結帳
 
CLOSE
 
會員
登入
 
帳
　
號
 
密
　
碼
 
驗證碼
 
登
　
入
 
加入
會員
 
忘記
密碼
 
|
 
重發
認證信
 
以
Google
帳號
登入
 
非會員查
詢訂
單
 
忘記
密碼
 
帳
　
號
 
驗證碼
 
確定
送出
 
重發
認證信
 
帳
　
號
 
驗證碼
 
確定
送出
 
聯絡
我們
 
首頁
 
歡迎
使用
嘉一香
官方
網站
 
如
有
任何
需要
詢問
商品
請
電洽
我們
，
將會
有
專人會
您
提供
服務
呦
～
 
資料
傳輸
中
，
請
稍侯
....
 
嘉一香
-
總辦
事處
 
廠區
電話
：
02
-
26894911
 
服務
時間
：
am7
:
30
 
-
 
pm5
:
30
 
傳真
：
02
-
26895910
 
Email
：
ces2000
@
ms39
.
hinet
.
net
 
廠區
地址
：
新北市
樹林區俊安街
43
號
 
嘉一香
-
屏東廠
 
廠區
電話
：
08
-
8630863
 
服務
時間
：
am7
:
30
 
-
 
pm5
:
30
 
傳真
：
08
-
8630862
 
廠區
地址
：
屏東縣
崁
頂
鄉
中正路
1
-
1
號
 
【
嘉一香
總辦
事處
】
 
服務
專線
：
02
-
26894911
 
服務
時間
：
AM
 
7
:
30
 
-
 
PM
 
6
:
00
 
傳真
：
02
-
26895910
 
Email
：
ces2000
@
ms39
.
hinet
.
net
 
公司地址
：
新北市
樹林區俊安街
43
號
(
樹林
廠區
)
 
location
_
on
 
配送
事項
 
退換貨
方式
 
檢驗
報告
 
聯絡
我們
 
隱私權
政策
 
Follow
 
Us
 
嘉一香
食品
、
豬肉
、
活菌豬
、
肉品
CAS
認證
、
備長
炭
、
海藻
飼養
、
零藥物
殘留
、
黑橋牌
、
新東陽
、
COSTCO
、
鼎泰豐
 
、
肉品
批發
、
肉品
推薦
、
烤
肉食
材推薦
 
建議
使用
Chrome
、
Firefox
、
Safari
最新
版本
瀏覽
 
採用
全球
最先
進
SSL
 
256bit
 
傳輸
加密
機制
 
Designed
 
by
 
米洛
網頁
設計
 
產品
洽詢
 
商業
選購
 
最新
瀏覽