大罷免
最後衝
刺
！
50
立委
二階連署
截止
日期
一次
看
　
 
--
 
上報
 
/
 
焦點
 
2025
 
/
 
05
 
/
 
03
　
星期六
 
歡迎
來
信
提供
新聞
 
news
@
upmedia
.
mg
 
，
 
廣告
合作
 
ad
@
upmedia
.
mg
 
或是
投書
評論
 
editor
@
upmedia
.
mg
 
，
有
任何
問題
 
service
@
upmedia
.
mg
 
facebook
 
youtube
 
instagram
 
threads
 
上報
 
Up
 
Media
 
川普關
稅戰
 
最新
 
要聞
 
評論
 
國際
 
流行
 
焦點
 
生活
 
遊戲
 
第二
人生
 
toggle
 
最新消息
 
【
兩岸電
影展
】
易
烊
千璽
《
小小的
我
》
隨
「
媽媽
」
蔣勤
勤來
台
　
王耀慶
登大銀幕
成愛情
騙子
 
2025
-
05
-
03
 
16
:
55
 
最新消息
 
趙
少康
批綠營
用
不
光彩
手段
操作
罷免案
　
點名
朱立倫
是
「
下一個
約
談
目標
」
 
2025
-
05
-
03
 
16
:
24
 
最新消息
 
《
淮水
竹亭
》
侯明昊
新劇
虐戀
《
榜上
佳婿
》
盧昱曉
預告
曝光
　
兩人
浴池
激吻
色氣
滿溢
 
2025
-
05
-
03
 
16
:
02
 
最新消息
 
新加坡
大選
登場
　
路透
：
選民對
執政黨
因應
貿易戰
能力
的
認可
投票
 
2025
-
05
-
03
 
15
:
49
 
最新消息
 
【
一周
天氣
預報
】
兩波鋒
面接
連來襲
　
下周
又
濕
又熱
、
北東
部防
雷雨
炸
 
2025
-
05
-
03
 
15
:
40
 
最新消息
 
「
粉紅超
跑
」
白沙
屯媽祖
飆速
36
小時
抵
北港
　
60
多萬
信徒
相迎
 
2025
-
05
-
03
 
15
:
05
 
最新消息
 
100
 
元換
 
200
 
元
！
自備
環保袋
逛
高雄
夜市
享好康
　
「
加倍
券
」
11
 
個
發放
地點
、
時間
一次
看
 
2025
-
05
-
03
 
15
:
00
 
最新消息
 
【
縣市
長
網路
聲量
】
蔣萬安一
改暖
男
形象
　
罷免
戰
「
開
嗆
」
聲量
奪冠
 
2025
-
05
-
03
 
14
:
31
 
最新消息
 
【
大力神
變
老母
雞
】
C
-
130H
性能
提升
案
砸
百億
　
迄今
未
獲美空
軍發
價書
 
2025
-
05
-
03
 
14
:
10
 
最新消息
 
黃
國昌現
身繞境
活動
　
許願
「
慈悲
媽祖
繼續
保佑
柯文
哲
」
 
2025
-
05
-
03
 
13
:
42
 
>
 
焦點
 
政治
 
大罷免
最後衝
刺
！
50
立委
二階連署
截止
日期
一次
看
 
讚
 
1
,
608
 
上報
快
訊
／
李翊瑄
 
2025
年
04
月
17
日
 
13
:
16
:
00
 
分享
 
:
 
Line
 
Facebook
 
Twitter
 
Copy
 
民眾
前往
罷免
連署
站
簽連署
書
。
（
資料
照片
／
張哲偉攝
）
 
全
台大
罷免
潮持續
進行
，
中選會
今天
（
17
日
）
公布
目前
50
名
立委
的
第二
階段
罷免
連署
截止
日期
，
根據
資料
顯示
，
連署
截止
日期
多
在
5
月初
至
6
月
中旬
，
最早
截止
的
是
國民黨
台
東縣
立委
黃
建賓
5
月
2
日
。
中選會
說明
，
罷免
期間
的
最
後
一天
，
除因
天然
災害
政府
機關
停止
上班
外
，
其為
星期六
、
星期日
、
國定
假日
或
其他
休息日
時
，
不予
延長
。
 
中選會
公布
目前
50
名
立委
的
罷免
連署
截止
日期
，
名單
中
有
34
名國民黨
立委
、
1
名無黨
籍泛
藍
立委
、
15
名
民進黨
立委
。
 
台北市
方面
，
國民黨
立委
王鴻薇
、
李彥
秀
、
羅
智強
、
徐巧
芯
、
賴士葆連署
截止日
都
是
5
月
11
日
。
民進黨
立委
吳思瑤
、
吳沛憶
為
6
月
7
日
。
 
新北市
方面
，
國民黨
立委
葉元
之
截止日
為
5
月
6
日
；
羅
明才
是
5
月
11
日
；
洪孟楷
、
廖先翔
截止日
為
5
月
12
日
；
張智倫
、
林
德福
則為
5
月
13
日
。
民進黨
立委
蘇巧慧
、
張宏陸
、
吳琪銘
截止日
在
6
月
8
日
。
 
桃園
市
方面
，
國民黨
立委
涂權
吉
、
魯
明哲
、
呂玉玲
截止日
是
5
月
4
日
；
牛煦庭
、
萬
美玲
、
邱若華為
5
月
5
日
。
 
台中市
方面
，
國民黨
立委
顏寬恒
、
楊瓊瓔
、
廖偉翔
、
黃
建豪
、
羅
廷瑋
、
江
啓
臣
截止日
皆
在
5
月
6
日
。
民進黨
立委
蔡其昌
、
何欣純
為
6
月
6
日
。
 
台南市
方面
，
民進黨
立委
林俊憲
、
王定宇
截止日
是
6
月
10
日
；
高雄市
方面
，
民進黨
立委
黃
捷
、
許智傑
為
6
月
14
日
。
 
新竹
縣
方面
，
國民黨
立委
徐欣瑩
、
林思銘
截止日
在
5
月
10
日
；
苗栗
縣
方面
，
無黨籍
立委
陳
超明
、
國民黨
立委
邱震
軍
是
5
月
12
日
；
南投
縣
方面
，
國民黨
立委
馬
文君
、
游顥
為
5
月
4
日
；
彰化
縣
方面
，
國民黨
立委
謝衣鳳為
5
月
13
日
；
雲林縣
方面
，
國民黨
立委
丁學忠
5
月
6
日
；
台東縣
方面
，
國民黨
立委
黃
建賓
為
5
月
2
日
；
另外
，
花蓮縣
國民黨
立委
傅
崐
萁
、
新竹市
國民黨
立委
鄭正
鈐
皆
為
5
月
4
日
；
基隆市
國民黨
立委
林沛祥則
是
5
月
23
日
。
 
平地
原住民
民進黨
立委
陳瑩
、
山地
原住民
民進黨
立委
伍麗華
截止日
皆
為
5
月
31
日
。
值得注意
的
是
，
針對
宜蘭縣
民進黨
立委
陳俊宇
、
新北市
民進黨
立委
李坤城
，
罷免
團體
尚未
領取
連署
格式
書
。
 
中選會
表示
，
依
《
公職
人員
選舉
罷免
法
》
第
5
條第
1
項
但
書及
同法
第
80
條第
1
項
、
第
2
項規定
，
徵求連
署期
間
之
計算
，
自領
得
連署
人
名冊
格式
之
次日
起
算
，
立法
委員
之
罷免
為
60
日
。
罷免
期間
之
最
後
一日
，
除因
天然
災害
政府
機關
停止
上班
外
，
其為
星期六
、
星期日
、
國定
假日
或
其他
休息日
時
，
不予
延長
。
（
責任
編輯
：
鄭宏斌
）
 
（
熱門
點閱
：
快訊
／
檢調
搜索
國民黨
北市
黨部
　
主委
黃
呂錦茹
、
書記長
初文卿
被
帶
回
）
 
中選會
今
（
17
日
）
公布
目前
共計
50
位
立委
罷免
連署
截止
日期
。
（
中選會
提供
）
 
關鍵
字
：
 
大罷免
 
罷免
 
中選會
 
國民黨
 
民進黨
 
連署
 
二階
 
截止
 
分享
 
:
 
Line
 
Facebook
 
Twitter
 
Copy
 
編輯部
推薦
 
新北檢
出手
查
「
幽靈
連署
」
　
國民黨
板橋
黨部
主任
等
6
人
交保
 
【
TVBS
民調
】
罷免
風向變
了
？
受美關
稅衝擊
　
32%
支持
罷綠委
、
28%
罷藍委
 
朱立倫明
新北
徒步
挺
罷免
　
新北黨部
：
藍軍絕
對
無畏
無懼
 
沈伯洋
遭
恐嚇
「
讓
女兒
變小燈
泡
第二
」
　
感嘆
：
現在
不
罷免
以
後
就
沒
機會
 
大罷免
延燒
！
羅
智強
嗆
「
以其人
之道
，
還治
其人
之身
」
　
宣布
將罷免
簡舒培
 
【
上報
徵稿
】
 
上報
歡迎
各界
投書
，
來稿
請
寄至
editor
@
upmedia
.
mg
，
並請
附上
真實
姓名
、
聯絡
方式
與
職業
身分
簡介
。
 
上
報現
在
有
其它
社群
囉
，
一起
加入
新聞
不
漏接
！
社群
連結
 
上
一篇
 
美國
公布
「
關稅
談判
優先國家
」
卻
未見
台灣
　
政院
：
台美
皆
期待
再次
協商
 
下
一篇
 
黃
呂錦茹
遭約
談
！
朱立倫痛
批賴
清德
「
瘋狂
獨裁者
」
　
號召
藍
軍
今晚
赴
北檢
 
熱門
影音
 
《
大
健康
世代
》
EP2
：
黃
金
4.5
小時
搶
救腦
中風
！
年輕
族群
風險
攀升
 
《
大
健康
世代
》
EP1
：
老年
醫學
專家
詹鼎正
醫師
談台灣
超高
齡社會
的
挑戰
與
解決
方案
 
《
大
健康
世代
》
全新
網路
節目
強勢
登場
！
從
多元
觀點
看
健康
　
　
　
最
「
實用
」
的
生活
指南
　
最
「
真實
」
的
健康
新知
 
【
人生
逍
姚遊
】
EP60
 
新年
必看
！
2025
星座
與
生肖
運勢
一次
說給
你
聽
　
新春
開運
全攻略
，
轉運
祕
笈
原來
這麼
簡單
？
 
【
人生
逍
姚遊
】
EP59
 
柯文
哲遭
起訴
倒數
！
林延鳳用
這招
K
.
O
阿北
？
 
熱門
新聞
 
抓到
了
！
北一女
師區
桂芝
轉發
「
中國統
戰徵文
」
鼓勵
學生
參加
　
陸委會
：
依法
查處
 
《
難哄
》
章若楠
登雜誌
空靈
模樣
美翻
　
白敬亭
「
這舉動
」
再度
切割
宋軼
全網
叫好
 
【
5
月
飲品
優惠
】
星巴克
買
一送
一
！
CoCo
、
清心
、
龜記
等
 
10
 
家手
搖飲
咖啡
優惠
懶人包
 
【
懶人包
】
大罷
免潮
最新
統計
！
35
藍委
、
15
綠委二階連署
最後衝
刺
　
各區
進度
一次
看
 
【
獵
鵂
專案
】
中科院
勁蜂
一型
攻擊
無人機
準備
量產
　
傳將換
跳頻
零件
降規
 
《
偷偷
藏不住
》
趙
露思睽違
4
個
月
拍
新劇
搭
檔
張凌赫
　
破局
原因
竟
跟
《
戀人
》
導演
有關
 
【
有片
】
美陸
軍
M10
輕型
戰車
「
做出
來
卻
用
不到
」
　
重到
壓壞橋
也
不能
空投
 
「
真正
的
」
盧秀燕將
浮現
 
熱門
分享
 
【
大師
講堂
】
K
-
POP
席
捲
全球
之際
　
南韓
民主
搖搖欲
墜
 
吳崑
玉
：
死人
連署
偽造
文書
　
不
嚴重
嗎
 
抓到
了
！
北一女
師區
桂芝
轉發
「
中國統
戰徵文
」
鼓勵
學生
參加
　
陸委會
：
依法
查處
 
【
大師
講堂
】
歐洲
沒上
談判桌
也好
　
川普
執政
百日
的
烏克蘭大
失敗
 
從
成熟
製
程
突
圍
：
化合物
半導體
將成
為
中國下
一個
「
科技
鎖喉點
」
？
 
【
大師
講堂
】
政府
不是
新創
公司
　
一昧
顛覆
求新
恐
更
無能
 
《
難哄
》
章若楠
登雜誌
空靈
模樣
美翻
　
白敬亭
「
這舉動
」
再度
切割
宋軼
全網
叫好
 
《
無憂渡
》
任嘉倫
片酬
3500
萬力
壓
宋祖兒
　
他
身價
1
年
暴漲
2600
萬內幕
曝光
 
上報
 
世代
傳媒
股份
有限公司
 
上報
UP
 
Media
 
於
2016
年
7
月
成立
。
我們
集結
菁英
記者
、
編輯
、
專業行
銷業務
、
社群
好手
，
強調
多元
的
原生
內容
與
有趣
豐富
的
觀點
。
我們
有國
內外
調查
新聞
、
生活
、
遊戲
、
消費
等
資訊
，
希望
提供
讀者
具有
深度
、
廣度
、
樂趣
及
生活
、
時尚
品味
的
原生
新聞
。
 
瞭解
更
多
→
 
探索
網站
 
要聞
 
評論
 
國際
 
焦點
 
生活
 
遊戲
 
大家
論壇
 
地址
：
新北市
新店
區寶橋
路
188
號
8
樓
 
電話
：
+
886
 
(
2
)
 
2568
-
3356
 
傳真
：
+
886
 
(
2
)
 
2568
-
3826
 
e
-
mail
：
service
@
upmedia
.
mg
 
關注
我們
的
報導
社群
 
facebook
 
youtube
 
instagram
 
threads
 
提供
新聞
：
news
@
upmedia
.
mg
 
投書
評論
：
editor
@
upmedia
.
mg
 
客戶
服務
：
service
@
upmedia
.
mg
 
廣告
合作
：
ad
@
upmedia
.
mg
 
關於
我們
　
‧
　
隱私權
政策
　
　
‧
　
廣告
刊登
　
‧
　
意見
回饋
ⓒ
 
2016
 
UP
 
MEDIA
.
 
All
 
rights
 
reserved
.
 
回頂
端