藍委
吳宗憲
：
司法
雙標
　
完全
配合
政治
任務
 
首页
 
>
>
 
新聞
圖片
 
藍委
吳宗憲
：
司法
雙標
　
完全
配合
政治
任務
 
2025
-
04
-
21
 
12
:
59
:
46
 
藍委
吳宗憲
受訪
。
（
中
評社
 
張嘉文攝
）
 
中
評社
台北
4
月
21
日電
（
記者
　
張嘉文
）
檢調
偵辦
罷免
案
被
強烈
質疑
辦
藍不辦
綠
。
曾任
多年
檢察官
的
國民黨
“
立委
”
吳宗憲
21
日受
訪時
表示
，
現在
的
司法
就是
雙標
，
這沒什麼
好講
的
，
以前
大家
為
了
司法
獨立性
付出
那麼
多
的
努力
，
但現
在
的
司法
卻
完全
在
配合
政治
任務
。
 
台北
地檢署
偵辦
藍營
罷免
綠委
吳思瑤
、
吳沛憶
的
連署
書
疑似
偽造
文書案
，
18
日向
台北
地院
聲
請
羈
押禁
見
黃
呂錦茹
等
4
人
，
法官
19
日
清晨
裁定
黃
呂錦茹
無保請
回
，
當庭釋
放
，
裁定
理由
是
法官
認定
無
從
因
黃
呂是
市黨部
主委
，
就
推論
她
指示
或
同意
造假
，
犯罪
嫌疑
不足
。
 
吳宗憲
21
日
在
“
立法院
”
受訪
時
舉例
說
，
黃
呂錦茹
日前
因罷
免案
幽靈
連署
遭檢方聲
押
，
理由
竟然
是
“
下屬
犯罪
，
所以
推論
你
也
有
犯罪
”
，
照
這邏輯
的
話
，
“
國安會
秘書長
”
吳釗燮
的
助理
涉犯
“
共諜
”
案
，
北檢
是否
應該
要
一
併
偵辦吳
呢
？
司法
可以
這樣
玩
嗎
？
這是
目前
司法
最有
問題
的
地方
。
 
吳宗憲
提到
，
檢調
執行
搜索
與否
，
還是
要
看
有
沒
有
必要性
，
他
奉
勸
這些
司法
人員
，
為
什麼
需要
搜索
，
為
什麼
需要
羈押
？
目的
在
於
保全
證據
，
而
不是
羞辱
被告
。
今天
如果
一些
案子
過往
根本
沒有
搜索
必要
，
現在
卻
執行
大
搜索
，
必要性
在
哪裡
？
他
不會用
國民黨
和
民進黨
去
區分
到底
該
不
該
搜索
，
就是
回歸到
刑事
訴訟法
。
 
吳宗憲說
，
過去
在
罷免
韓國瑜
案時
，
檢方
是
在
罷免
投票
結束
後
才
開始
偵辦
，
甚至
還強
調因
為
罷免
團體
沒有
審核
連署
真實
與
否
的
能力
，
因此
認定
罷團
沒有
涉犯
相關
罪刑
。
但
到
今年
開始
，
檢方
的
說
法
又
是
另外
一套
，
而且
是
在
投票
前
就
大肆
偵辦
，
演給
大家
看
，
讓
很多
人現
在
不敢
出來
參與
連署
或
出來
協助
罷免
，
司法
現在
可以
這樣
玩
嗎
？
 
電腦版
移動版