報載
「
法務部
研議
立法
管制
言論
」
與
事實
不符
，
為免
誤解
，
特
澄清
如下
：
-
法務部
全球
資訊網
 
按
Enter
到
主內
容區
 
:
:
:
 
法務部
暨
所屬
機關
網站
 
法務部
暨
所屬
機關
網站
清單
 
部內
單位
 
部次
長
室
 
主任
秘書
 
綜合
規劃司
 
法制
司
 
法律
事務司
 
檢察司
 
保護司
 
國際及
兩岸
法律
司
 
秘書處
 
人事
處
 
會計處
 
統計處
 
資訊處
 
檢察機關
 
最高
檢察署
 
臺
灣
高等
檢察署
 
臺
灣
高等
檢察署
臺
中
檢察
分署
 
臺
灣
高等
檢察署
臺
南檢察
分署
 
臺
灣
高等
檢察署
高雄
檢察
分署
 
臺
灣
高等
檢察署
花蓮
檢察
分署
 
福建
高等
檢察署
金門
檢察
分署
 
臺
灣
高等
檢察署
智慧
財產
檢察
分署
 
臺
灣
臺
北
地方
檢察署
 
臺
灣
士林
地方
檢察署
 
臺
灣新北
地方
檢察署
 
臺
灣桃園
地方
檢察署
 
臺
灣
新竹
地方
檢察署
 
臺
灣
苗栗
地方
檢察署
 
臺
灣
臺
中
地方
檢察署
 
臺
灣
彰化
地方
檢察署
 
臺
灣
南投
地方
檢察署
 
臺
灣雲林
地方
檢察署
 
臺
灣嘉義
地方
檢察署
 
臺
灣
臺
南
地方
檢察署
 
臺
灣高雄
地方
檢察署
 
臺
灣橋頭
地方
檢察署
 
臺
灣屏
東
地方
檢察署
 
臺
灣
臺
東
地方
檢察署
 
臺
灣花蓮
地方
檢察署
 
臺
灣宜蘭
地方
檢察署
 
臺
灣
基隆
地方
檢察署
 
臺
灣
澎湖
地方
檢察署
 
福建
金門
地方
檢察署
 
福建
連江
地方
檢察署
 
矯正
機關
 
法務部
矯正署
 
法務部
矯正署
臺
北監獄
 
法務部
矯正署
桃園
監獄
 
法務部
矯正署
桃園
女子
監獄
 
法務部
矯正署
新竹
監獄
 
法務部
矯正署
臺
中
監獄
 
法務部
矯正署
臺
中
女子
監獄
 
法務部
矯正署
彰化
監獄
 
法務部
矯正署
雲林
監獄
 
法務部
矯正署
雲林
第二
監獄
 
法務部
矯正署
嘉義監獄
 
法務部
矯正署
臺
南
監獄
 
法務部
矯正署
臺
南
第二
監獄
 
法務部
矯正署
明德
外役
監獄
 
法務部
矯正署
高雄
監獄
 
法務部
矯正署
高雄
第二
監獄
 
法務部
矯正署
高雄
女子
監獄
 
法務部
矯正署
屏東
監獄
 
法務部
矯正署
臺
東監獄
 
法務部
矯正署
花蓮
監獄
 
法務部
矯正署
武陵
外役
監獄
 
法務部
矯正署
自強
外役
監獄
 
法務部
矯正署
宜蘭
監獄
 
法務部
矯正署
基隆
監獄
 
法務部
矯正署
澎湖
監獄
 
法務部
矯正署
綠島
監獄
 
法務部
矯正署
金門
監獄
 
法務部
矯正署
八德
外役
監獄
 
法務部
矯正署
泰源
監獄
 
法務部
矯正署
東成
監獄
 
法務部
矯正署
新店
戒
治所
 
法務部
矯正署
臺
中戒
治所
 
法務部
矯正署
高雄戒
治所
 
法務部
矯正署
臺
東戒
治所
 
敦品
中學
 
勵志
中學
 
誠
正中
學
 
明陽
中學
 
法務部
矯正署
臺
北
看守所
 
法務部
矯正署
臺
北
女子
看守所
 
法務部
矯正署
新竹
看守所
 
法務部
矯正署
苗栗
看守所
 
法務部
矯正署
臺
中
看守所
 
法務部
矯正署
彰化
看守所
 
法務部
矯正署
南投
看守所
 
法務部
矯正署
嘉義
看守所
 
法務部
矯正署
臺
南
看守所
 
法務部
矯正署
屏東
看守所
 
法務部
矯正署
花蓮
看守所
 
法務部
矯正署
基隆
看守所
 
法務部
矯正署
臺
北
少年
觀護
所
 
法務部
矯正署
臺
南
少年
觀護
所
 
行政
執行
機關
 
法務部
行政
執
行署
 
行政
執
行署
臺
北
分署
 
行政
執
行署
新北
分署
 
行政
執
行署
桃園
分署
 
行政
執
行署
新竹
分署
 
行政
執
行署
臺
中
分署
 
行政
執
行署
彰化
分署
 
行政
執
行署
嘉義
分署
 
行政
執
行署
臺
南
分署
 
行政
執
行署
高雄
分署
 
行政
執
行署
屏東
分署
 
行政
執
行署
花蓮
分署
 
行政
執
行署
宜蘭
分署
 
行政
執
行署
士林
分署
 
其他
 
法務部
調查局
 
法務部
司法官
學院
 
法務部
法醫
研究所
 
法務部
廉政
署
 
網站
地圖
 
網站
導覽
 
部長
信箱
 
常見
問答
 
English
 
緊急
連絡
電話
 
首頁
 
您
的
瀏覽器
不
支援
 
JavaScript
 
或
 
JavaScript
已
停用
 
搜尋
 
熱門
關鍵
字
：
 
減刑
 
委任
書
 
認罪
協商
 
死刑
 
拍賣
 
您
的
瀏覽器
不
支援
JavaScript
語法
，
JavaScript
語法
並不影響
內容
的
陳
述
。
您
可
使用
按鍵
盤
上
的
Ctrl
鍵
+
 
(
+
)
鍵
放大
/
(
-
)
鍵縮
小來
改變
字型
大小
；
回到
上
一頁
可
使用
瀏覽器
提供
的
 
Alt
+
左
方向
鍵
(
←
)
 
快速
鍵
功能
；
列印
可
使用
瀏覽器
提供
的
(
Ctrl
+
P
)
功能
。
 
法務部
簡介
 
認識
法務部
 
法務部
簡介
 
多媒體
簡介
 
部史
 
沿革
 
歷任
部長
 
組織
架構
 
組織
架構
圖
 
部次
長
室
 
部長
簡介
 
政務次
長
簡介
 
常務次
長
簡介
 
主任
秘書
 
綜合
規劃司
 
組織
架構
 
主管
簡介
 
業務
職掌
 
法制
司
 
組織
架構
 
主管
簡介
 
業務
職掌
 
法律
事務司
 
組織
架構
 
主管
簡介
 
業務
職掌
 
檢察司
 
組織
架構
 
主管
簡介
 
業務
職掌
 
保護司
 
組織
架構
 
主管
簡介
 
業務
職掌
 
國際及
兩岸
法律
司
 
組織
架構
 
主管
簡介
 
業務
職掌
 
執行
現況
 
秘書處
 
組織
架構
 
主管
簡介
 
業務
職掌
 
人事
處
 
組織
架構
 
主管
簡介
 
業務
職掌
 
會計處
 
組織
架構
 
主管
簡介
 
業務
職掌
 
統計處
 
組織
架構
 
主管
簡介
 
業務
職掌
 
資訊處
 
組織
架構
 
主管
簡介
 
業務
職掌
 
重大
政策
 
保障
人權
 
死刑
政策
 
國際及
兩岸
司法
互助
 
司法
互助
現況
 
司法
互助
簡介
 
我國
與
各國
/
地區
簽署
司法
互助
條約
/
協定
/
協議
情況
 
合作
與
交流
活動
 
司法
互助
法規
 
司法
互助
條約
/
協定
/
協議
 
司法
互助
相關法
規及
函示
 
國際及
兩岸
司法
互助
常見
問題
 
兩岸類
 
國際類
 
其他
 
跨國
移交
受刑人
專區
 
跨國
移交
受刑人
制度
簡介
 
跨國
移交
受刑人
條約
/
協定
/
協議
 
實施
現況
及
成效
 
常見
問題
 
防制
毒品
 
司法
革新
 
犯罪
被害人
保護
 
易服
社會
勞動
 
毒品
戒治
 
自由
經濟示
範區
及
兩岸
服務貿易
協議
－
法律
服務
專區
 
施政
重點
 
法務部
520
交接
資料
 
施政
計畫
相關
法令
 
行政院
所屬
各機關
中程
施政
計畫
及
年度
施政
計畫
 
行政院
所屬
各機關
中長
程個
案計畫
編審
要點
 
行政院
重要
社會
發展
計畫
先期
作業
實施
要點
 
法務部
施政
成效
暨
未來
努力
方向
 
法務部
年度
施政
計畫
 
法務部
年度
施政
方針
 
法務部
中程
施政
計畫
 
法務部
年度
施政
績效
報告
 
法務部
政府
服務獎
評獎
實施
計畫
 
法務部
服務躍升
實施
計畫
 
法務
行政
一年
 
重要
措施
 
綜合
規劃司
 
法制
司
 
人權
大步
走
 
法律
事務司
 
民法
 
總則
 
財產法
(
債及
物權編
)
 
身分
法
(
親屬
及
繼承編
)
 
歷史
資料
 
信
託
法及
財團
法人
法
 
鄉鎮
調解
及
仲裁
 
行政
程序法
 
行政
罰法
 
行政
執行
 
國家
賠償
 
政府
資訊
公開
 
個
人
資料
保護
 
檢察司
 
保護司
 
社區
矯治業務
 
保護
管束
案件
處遇
 
易服
社會
勞動
制度
 
緩起訴
制度
 
生命
教育
 
更生
保護業務
 
家庭
支持
方案
 
就業
及
創業
服務
措施
 
更生
商品
行銷
 
收容
安置
 
犯罪
被害人
保護
 
法規
 
行政
規則
 
保護
服務
 
相關
研究
 
便民
服務
 
資料
公開
 
影音
專區
 
連結
 
修
復
式
司法
 
法務部
推動
「
修
復
式
司法
方案
」
實施
計畫
 
教學
資源
 
宣導
專區
 
績效
&
研究
 
犯罪
預防
 
高關
懷學生
之
社區
生活
營
 
兒童
及
青少年
犯罪
預防
 
法治
教育
 
一般
法治
教育
宣導
 
毒品
防制
宣導
 
反賄
選宣導
 
財團
法人
專區
 
更生
保護
 
犯罪
被害人
保護
 
國際及
兩岸
法律
司
 
秘書處
 
庶務
管理
 
工程
及
採購
 
財產
管理
 
工友
管理
 
公共
設施
維護
管理
 
文書及
檔案
管理
 
生態
檢核
資訊
公開
平台
 
人事
處
 
人事
業務
 
會計處
 
作業
基金
 
公務
預算
 
統計處
 
資訊處
 
所屬
機關
介紹
 
線上
服務
e
點通
 
查詢
系統
 
線上
申辦
 
我要
留言
 
申訴
窗口
 
法律
諮
詢資源
 
律師法
涉外
業務資訊
專區
 
陳
情處理
規定
 
特約
通譯
名冊
 
就業
資訊
 
消費者
保護
(
資料
來源
：
行政院
消費者
保護會
)
 
服務
熱區
 
本部
 
檢察
與
廉政
 
法律
事務
 
矯正
與
保護
 
法務資料
庫
 
刑事
政策
與
犯罪
防治
研究
論文資料
庫
 
司法
保護
資料
庫
 
各地
司法
保護
中心
 
犯罪
被害人
(
馨
生人
)
 
更
生人
 
受保護
管束
人
 
社會
勞動
人
 
受緩
起訴
處分
人
 
志工
 
榮譽
觀護人
 
更生
保護志工
 
犯罪
被害
保護志工
 
法律
人才
資料
庫
 
出版
品
 
著作
權聲明
 
政府
機關
出版
品
著作
權約定
文件
及範本
（
含說明
）
 
相關
規定
與
表格
下載
 
電子
圖書
 
出版
品目
錄
 
法務統
計電子
書刊
 
研究
報告
專區
 
法治
視窗
 
法律
資源
 
民法
 
民法
史
．
記
 
總則
 
財產法
(
債及
物權編
)
 
身分
法
(
親屬
及
繼承編
)
 
信
託
法及
財團
法人
法
 
信
託
法
 
財團
法人
法
 
鄉鎮
調解
及
仲裁
 
鄉鎮
調解
 
仲裁
 
行政
程序法
 
行政
罰法
 
行政
執行
 
國家
賠償
 
政府
資訊
公開
 
個
人
資料
保護
 
司法院
釋字
第
748
號解釋
施行
法
 
法律
推廣
 
法律
電子
教材
 
父母
法律
手冊
 
原住民
法律
手冊
 
職棒
法治
教育
手冊
 
法律
原來
如此
4
 
六法
攻略
 
導讀
 
憲法
入門
 
民法
入門
 
刑法
入門
 
民事
訴訟法
入門
 
刑事
訴訟法
入門
 
行政法
入門
 
跨世紀
的
法治
觀念
 
戰毒
秘笈
 
法律
時事
專欄
 
校園
法律
指引
 
國小
 
國中
 
高中
 
大專
(
大會考
、
示範營
)
 
教師
(
法律
手冊
)
 
司法
保護
電子
報
 
法治
宣教
專案
 
司法
保護
苗圃
 
重大
犯罪
專論
與
趨勢
分析
 
犯罪
狀況
及其
分析
 
重要
犯罪
類型
專論
 
公務員
廉政
倫理
規範
 
條文內
容文及
總
說明
 
問答輯
 
函釋
 
統計
資料
 
宣導
參考
文件
 
諮
詢
管道
 
國家
廉政
建設
行動
方案
 
中央
廉
政委
員會
 
本部
廉政
會報
 
法眼
明察
獎專區
 
法治
QA
 
人權
 
民事
 
行政法
 
保護
 
人事
 
會計
 
統計
 
資訊
 
民法
修正
調降
成年
年齡
專區
 
法務
統計
 
資訊
公開
 
政府
資訊
公開
服務
 
導覽
 
申請
規定
與
表單
下載
 
法律
、
解釋
彙
編與
宣導
參考
文件
 
應主動
公開
資訊
 
條約
、
對
外關
係
文書
、
法律
、
命令
及
地方
自治法
規
 
機關訂
頒之解
釋性
規定
及
裁量
基準
 
機關
組織
、
職掌
、
地址
、
電話
、
傳真
、
網址
及
電子
郵件
信箱
帳號
 
行政
指導
有
關文書
 
施政
計畫
、
業務統
計及
研究
報告
 
施政
計畫
 
業務
統計
 
研究
報告
 
預
、
決算
及會計
報表
 
公務
預算
 
預算書
 
決算書
 
會計
月
報
 
半年
結算
報告
 
矯正
機關
作業
基金
 
預算書
 
決算書
 
會計
月
報
 
半年
結算
報告
 
毒品
防制
基金
 
預算書
 
決算書
 
會計
月
報
 
半年
結算
報告
 
會計
制度
 
矯正
機關
作業
基金
 
毒品
防制
基金
 
請願
之
處理
結果
及訴
願
之
決定
 
書面
之
公共
工程
及
採購
契約
 
支付
或
接受
之補助
 
對民間
團體
及個
人補
（
捐
）
助資訊
 
訴願
決定
書查詢
 
性別
主流
化
/
性騷擾
防治
專區
 
性別
統計及
性別
分析
精選
專區
 
性別
平等
專案
小組
 
性別
主流
化執行
計畫
 
CEDAW
教育
訓練
教材
 
性騷擾
防治
專區
 
行政院
性別
平等
會
 
民眾
向
行政
機關
引用
CEDAW
指引
及
案例
 
引用
CEDAW
起訴
書
 
性別
平等
相關
文宣
 
性別
平等
教育
專區
 
法務
研究
計畫
與
成果
 
遊說
資訊
專區
 
遊說法
 
法令
重點
內容
簡介
 
遊說
法問
答集
 
遊說
書表
 
聯絡
方式
 
電子
公布
欄
 
本部
電子
公布
欄
 
政治
獻金法
第七
條查
詢網
 
中英網
站專
有名
詞對照
 
資訊
安全
行政
規則
 
總說明
 
01
風險
評鑑
 
02
文件
管理
 
05
政策
目標
 
06
組織
安全
 
07
人員
安全
 
08
資產
管理
 
09
存取控制
 
10
加解密
 
11
實體
安全
 
12
作業
管理
 
13
通訊
管理
 
14
系統
開
發維護
 
15
供應商
管理
 
16
事件
通報
 
17
營運持續
管理
 
18
符合
性
 
外部
文件
 
人民
申請
提供
政府
資訊
案件
統計
 
檢察官
評鑑
委員會
專區
 
最新消息
 
檢察官
評鑑
委員會
－
問與答
 
檢察官
評鑑
委員會
相關法
規連結
 
檢察官
評鑑
委員會
相關
書表
格式
 
檢察官
評鑑
委員會
評鑑
決議
書
 
統計
分析
資料
 
檢察
官人
事
審議
委員會
決議
公告
專區
 
內部
控制
專區
 
政策
宣導
廣告
經費
彙
整
 
請
託
關說
登錄
查察
專區
 
要點
說
明及
宣導
資料
 
資料
統計
 
諮
詢
管道
 
行動化
應用
軟體
服務績
效
 
黑心
油品
事件
專區
 
前言
 
黑心
油品
事件
所涉
刑事法
規及
檢舉
方式
 
資訊
公布
 
貪污
治罪
條例
第
4
條第
1
項
第
3
款
案例
分享
 
法務部
獎項
（
勵
）
專區
 
1
.
法務部
鄉鎮市
調解
獎勵
金
 
法務部
鄉鎮市
調解獎
金核
發要點
 
表揚
名單
 
2
.
榮譽
觀護
人志願
服務表揚
 
榮譽
觀護
人志願
服務
獎勵
辦法
 
表揚
名單
 
3
.
參與
監所
教化
及
保護
事業
有功
人士
（
團體
）
表楊
 
法務部
表揚
參與
監所
教化
及
保護
事業
有功
人士
團體
實施
計畫
 
表揚
名單
 
4
.
從事
更生
保護
有功
人員
（
團體
）
表楊
 
財團
法人
臺
灣
更生
保護會
獎勵
方案
 
表揚
名單
 
5
.
推展
犯罪
被害人
保護
工作
有功
人士
（
團體
）
表楊
 
法務部
表揚
推展
犯罪
被害人
保護
工作
有功
人士
及團體
實施
計畫
 
表揚
名單
 
6
.
推展
修
復
式
司法
有功
人士
（
團體
）
表楊
 
法務部
表揚
推展
修
復
式
司法
有功
人士
及團體
實施
計畫
 
表揚
名單
 
7
.
全國法
規資料
庫
競賽
 
8
.
傑出
碩
博士
犯罪
防治
研究
論文獎
 
公職
人員
利益
衝突
迴
避法
第
14
條
身分
關
係
揭露
專區
 
毒品
銷
燬
公告
 
物價
聯合
稽查
專區
 
轉型
正義業務
專區
 
最新消息
 
相關
法令
 
平
復
司法
不法
及
行政
不法
 
申請
書及
流程
說明
 
公告
撤銷
案件
查詢
 
處分書
 
識別
與
處置
加害者
 
教育
宣導
 
教材
案例
 
研究
資料
 
其他
資料
 
裁判
書類
專區
 
公示
送達
 
勤休
新制
專區
 
打擊詐
欺
專區
 
政策
說明
 
相關
法規
 
新聞稿
 
宣導
資源
 
好
站
連結
 
法規
命令
草案
年度
立法
計畫
專區
 
法規
命令
草案
年度
立法
計畫
專區
 
人權業務
專區
 
公民
與
政治
權利國際
公約
及
經濟
社會
文化
權利國際
公約
 
保護
所有人
免遭
強迫
失
蹤
國
際
公
約
 
法務部
人權
工作
小組
 
法規
英譯
對外
徵詢
意見
專區
 
下載
專區
 
Youtube
影音
下載
 
動畫
下載
(
Video
)
 
影音
下載
(
Audio
)
 
焦點
新聞
圖片區
 
宣導
資料
下載
 
社會
勞動
 
反毒
 
反賄
選
 
反詐
騙
 
人口
販運
 
其他
 
公文
檔案
附件
下載
系統
 
網站
連結
圖示
 
司法
改革
 
:
:
:
 
首頁
 
首頁
公告
訊息
 
新聞
發布
 
回上
一頁
 
轉寄
文章
 
友善
列印
 
A
-
 
A
 
A
+
 
新聞
發布
 
報載
「
法務部
研議
立法
管制
言論
」
與
事實
不符
，
為免
誤解
，
特
澄清
如下
：
 
發布
日期
：
 
114
/
03
/
27
 
最
後
更新
日期
：
 
114
/
03
/
27
 
點閱
次數
：
3631
 
一
、
本部
次長
於
昨
(
26
)
日
立法院
備詢
時
，
強調
言論自由
係
憲法
保障
之
基本
權利
，
惟
在
符合
憲法
規定
時
得以
法律
限制
，
並未
表示
研議
立法
管制
言論
本部
次長
針對
陸配
武統言論
一案
，
明確
回應
言論自由
為
憲法
保障
之
基本
權利
，
但此
非無限上
綱之絕
對
權利
，
依照
憲法
第
23
條規定
，
人民
之
自由
權利
，
如為
防止
妨害
他人
自由
、
避免
緊急
危難
、
維持
社會
秩序
或
增進
公共利益
所
必要
者
，
仍
得以
法律
限制
。
本部
次長
在
詢答
過程
中
說
明現
行法
已有
相關
處罰
仇恨
性言論
及
鼓吹
戰爭言論
之
規定
，
是否
應
另訂
處罰
規定
，
須廣納
各界
意見
，
並未
表示
要
立法
管制
言論
。
 
二
、
本部
係
因應
公民
與
政治
權利國際
公約
第
20
條規定
開會
研商
是否
增訂
仇恨
罪及
鼓吹
戰爭
罪
本部
對
於
是否
就
仇恨
性言論
、
鼓吹
戰爭
性言論
設處
罰
規定
，
前
曾
召開
刑法
研究
修正
小
組會議
討論
，
會議
多數
意見
傾向
於
專法
規範較
為
周延
，
而
非
於
刑法
增列
罪名
處罰
。
且
並不以
刑責為
限
，
基
於
刑罰
最
後
手段
性及
謙
抑性
原則
，
亦可
考慮
以
民事
責任
、
行政
罰
或
其他
行政
措施
規範
，
或
採先
行政
後
刑罰
之架構
立法
，
並非
必然
須以
刑罰
為
唯一
制裁
手段
。
此外
，
對
於
受
規範之行
為
態樣
、
定義
、
保護
範圍
必須
具體
明確
，
始
符合
法律
明確性
原則
之
要求
。
 
三
、
本部
將在確
保國家
安全
及
保障
言論自由
情形
下
，
妥適
研議
修法
本部
於
聽取
刑法
研究
修正
小
組會議
前
揭建議
後
，
將納為
評估
立法
政策
方向
之
參考
，
並持續
廣納
各界
看法
，
參考
公民
與
政治
權利國際
公約
第
20
條規定
意旨
，
在
符合
法律
保留
原則
及
比例
原則
前提
下
，
盤點
現行
法制
並積
極妥
適研議
，
以
兼顧
保障
言論自由
，
同時
維護國家
安全
及
公共利益
。
 
附件
下載
 
新聞稿
 
新聞稿
.
pdf
 
(
下載
次數
：
108
次
)
 
回上
一頁
 
收合
 
法務部
簡介
 
認識
法務部
 
組織
架構
 
重大
政策
 
施政
重點
 
重要
措施
 
所屬
機關
介紹
 
線上
服務
e
點通
 
查詢
系統
 
線上
申辦
 
我要
留言
 
申訴
窗口
 
法律
諮
詢資源
 
律師法
涉外
業務資訊
專區
 
陳
情處理
規定
 
特約
通譯
名冊
 
就業
資訊
 
消費者
保護
(
資料
來源
：
行政院
消費者
保護會
)
 
服務
熱區
 
法務資料
庫
 
刑事
政策
與
犯罪
防治
研究
論文資料
庫
 
司法
保護
資料
庫
 
法律
人才
資料
庫
 
出版
品
 
研究
報告
專區
 
法治
視窗
 
法律
資源
 
法律
推廣
 
重大
犯罪
專論
與
趨勢
分析
 
公務員
廉政
倫理
規範
 
國家
廉政
建設
行動
方案
 
中央
廉
政委
員會
 
本部
廉政
會報
 
法眼
明察
獎專區
 
法治
QA
 
民法
修正
調降
成年
年齡
專區
 
法務
統計
 
資訊
公開
 
政府
資訊
公開
服務
 
應主動
公開
資訊
 
訴願
決定
書查詢
 
性別
主流
化
/
性騷擾
防治
專區
 
法務
研究
計畫
與
成果
 
遊說
資訊
專區
 
電子
公布
欄
 
中英網
站專
有名
詞對照
 
資訊
安全
行政
規則
 
人民
申請
提供
政府
資訊
案件
統計
 
檢察官
評鑑
委員會
專區
 
檢察
官人
事
審議
委員會
決議
公告
專區
 
內部
控制
專區
 
政策
宣導
廣告
經費
彙
整
 
請
託
關說
登錄
查察
專區
 
行動化
應用
軟體
服務績
效
 
黑心
油品
事件
專區
 
貪污
治罪
條例
第
4
條第
1
項
第
3
款
案例
分享
 
法務部
獎項
（
勵
）
專區
 
公職
人員
利益
衝突
迴
避法
第
14
條
身分
關
係
揭露
專區
 
毒品
銷
燬
公告
 
物價
聯合
稽查
專區
 
轉型
正義業務
專區
 
裁判
書類
專區
 
公示
送達
 
勤休
新制
專區
 
打擊詐
欺
專區
 
法規
命令
草案
年度
立法
計畫
專區
 
人權業務
專區
 
法規
英譯
對外
徵詢
意見
專區
 
下載
專區
 
Youtube
影音
下載
 
動畫
下載
(
Video
)
 
影音
下載
(
Audio
)
 
焦點
新聞
圖片區
 
宣導
資料
下載
 
公文
檔案
附件
下載
系統
 
網站
連結
圖示
 
司法
改革
 
:
:
:
 
隱私權
保護
宣告
 
資訊
安全
政策
 
意見
信箱
 
資料
開放
宣告
 
法務部
地址
：
100204
 
台北市
重慶
南路
一段
130
號
　
電話
：
(
02
)
2191
-
0189
 
交通
資訊
 
辦公時間
 
第二
辦
公室
地址
：
100006
 
台北市
貴陽街
1
段
235
號
　
電話
：
(
02
)
2191
-
0189
交通
資訊
 
辦公時間
 
更新
日期
:
114
/
05
/
02
 
累計
瀏覽
人次
:
129263566
 
回頁
首