国台办
：
民进党
当局
剥夺
民众
选择
自由
，
使
其
标榜
的
“
民主
、
人权
”
成
笑谈
_
中共中央
台湾
工作
办公室
、
国务院台湾事务办公室
 
政务
要闻
 
台办
动态
 
发言人
表态
 
发布会
辑录
 
交流
交往
 
政策措施
 
通知
公告
 
首页
 
>
>
 
发言人
表态
 
国台办
：
民进党
当局
剥夺
民众
选择
自由
，
使
其
标榜
的
“
民主
、
人权
”
成
笑谈
 
时间
:
2025
-
03
-
12
 
17
:
03
 
来源
:
中共中央台办
、
国务院台办
 
在
3
月
12
日
国务院台办
例行
新闻
发布会
上
，
有
记者
提问
，
近日
，
民进党
当局
要求
机关
公务员
、
公立学校
教职人员
等
公职人员
填写
“
未
在
大陆
设有
户籍
，
领
用
大陆
身份证
的
‘
具结书
’
”
，
引发
有关
人士
反弹
，
公开
表态
拒签
。
岛内
舆论
批评
此举
“
滥权
违法
”
，
是
“
新
绿色
恐怖
”
。
请问
发言人
有何
评论
？
 
国务院台办
发言人
陈斌
华应询
表示
，
民进党
当局
变本加厉
制造
“
绿色
恐怖
”
，
已
遭到
岛内
民众
强烈
反对
和
舆论
猛烈
抨击
，
不少
人士
更
以
拒签
的
方式
来
表明态度
。
民进党
当局
出于
谋
“
独
”
本性
，
顽固
抱持
对抗
思维
，
不断
以
各种
借口
、
各种
方式
干扰
阻挠
两岸
正常
交流
和
人员
往来
，
升高
两岸
敌意
对立
，
破坏
两岸关系
发展
。
种种
恶行
剥夺
民众
选择
自由
，
使
其
标榜
的
“
民主
、
人权
”
变成
笑谈
。
 
陈斌华
表示
，
台胞证
便利
台湾同胞
往来
两岸
，
台湾
居民
居住证
为
台湾同胞
在
大陆
生活
、
工作
享受
基本
公共服务
提供
了
同等待遇
。
这些
身份证件
顺
民意
、
得民心
，
推出
以来
受到
了
台湾同胞
的
广泛
欢迎
和
肯定
。
大陆
公安机关
历来
高度重视
并
依法
采取有效
措施
保护
个人
信息安全
，
对
非法
窃取
身份证件
个人信息
的
行为
严加防范
、
严厉打击
。
 
中共中央台办
、
国务院台办
 
版权所有