数万
台湾
民众
雨中
怒吼
：
反对
民进党
当局
独裁
 
-
 
中国日报
网
 
数万
台湾
民众
雨中
怒吼
：
反对
民进党
当局
独裁
 
26
日
下午
，
来自
台湾
各地
的
民众
冒雨
走上台
当局
领导人
办公
场所
前
的
凯
达格兰
大道
，
表达
愤怒
和
抗议
，
附近
的
中山南路
、
仁爱路
、
景福门
周边
也
挤满
集会
人群
。
人们
高喊
“
反
独裁
”
“
赖清德
下台
”
等
诉求
，
发出
反对
民进党
当局
独裁
害台
的
怒吼
。
 
站内搜索
 
搜狗
搜索
 
中国
搜索
 
订阅
 
移动
 
English
 
首页
 
时政
 
时政
要闻
 
评论
频道
 
学习
时代
 
两岸
频道
 
资讯
 
独家
 
中国日报
专稿
 
传媒
动态
 
每日
一词
 
法院
公告
 
C
财经
 
证券
 
独家
 
科技
 
产业
 
文旅
 
生活
 
中国
有
约
 
视频
 
专栏
 
漫画
 
观
天下
 
中国
观察
 
中国日报
网评
 
中国
那些
事儿
 
和
评理
 
侨一瞧
 
地方
 
China
 
Daily
 
Homepage
 
中文网
首页
 
时评
 
资讯
 
C
财经
 
生活
 
视频
 
专栏
 
漫画
 
原创
 
观
天下
 
地方
频道
 
关闭
 
中国日报
网
 
>
 
台海
动态
 
>
 
数万
台湾
民众
雨中
怒吼
：
反对
民进党
当局
独裁
 
来源
：
新华网
 
2025
-
04
-
27
 
09
:
18
 
分享
到
微信
 
新华社
台北
4
月
26
日电
（
记者
刘斐
、
杨晓静
）
26
日
下午
，
来自
台湾
各地
的
民众
冒雨
走上台
当局
领导人
办公
场所
前
的
凯
达格兰
大道
，
表达
愤怒
和
抗议
，
附近
的
中山南路
、
仁爱路
、
景福门
周边
也
挤满
集会
人群
。
人们
高喊
“
反
独裁
”
“
赖清德
下台
”
等
诉求
，
发出
反对
民进党
当局
独裁
害台
的
怒吼
。
 
有
的
民众
头缠
写
着
“
我
是
台湾人
，
我
反绿
”
的
白布条
，
有
的
民众
高举
写
着
“
抗绿
保台
”
的
旗帜
，
还有
民众
手
拿
“
台湾
不是
民进党
的
”
蓝色
气棒
，
他们
边
走边
呐喊
“
民进党
独裁
”
“
赖清德
下台
”
…
…
 
中国国民党
主席
朱立伦
与
前
主席
马英九
、
台湾
民众党
主席
黄国昌
、
台
立法机构
负责人
韩国
瑜
等
出席
抗议
集会
活动
。
众多
国民党
籍
、
民众
党籍
民意代表
，
多位
县市长
、
县市
议会
议长
与
议员
等
也
到场
，
与
数万
民众
共同
表达
对
民进党
当局
“
绿色
独裁
”
“
绿色
恐怖
”
的
不满
。
 
民进党
从
年初
开始
发起
针对
国民党
籍
民意代表
的
所谓
“
大
罢免
”
，
近期
动用
包括
行政
、
司法
、
媒体
等
多种
资源
配合
打压
岛内
在野
势力
。
近日
，
国民党
位于
台南
、
台北
、
新北
、
宜兰
等
地
的
党部
遭检调
单位
搜查
，
并
带走
多人
与
资料
。
一些
发起
罢免
民进党
籍
民意代表
的
民间团体
牵头
人
也
被
检调
单位
“
法办
”
。
民进党
当局
为
政党
私利
而
打压
异己
的
政治
操作
，
遭到
岛内
舆论
挞伐
，
众多
台湾
民众
终于
忍无可忍
而
走上
街头
，
表达
对
“
绿色
独裁
”
的
不满
。
 
朱立伦
说
，
赖清德
去年
上任
以来
，
就
在
分裂
、
毁灭
台湾
，
把
团结
的
台湾
变成
对立
的
台湾
。
民主
是
人民
作主
而
非
民进党
作主
，
赖清德
只
想
为了
一人
之私
、
一党
专权
消灭
所有
反对
他
的
人
。
 
抗议
人群
水泄不通
，
侧身
难
行
，
许多
人
干脆
收伞
，
任
雨淋
湿
。
“
什么
是
出路
？
走
出来
就
有
路
。
我会
和
大家
一起
走上
抗
独裁
的
道路
！
”
台北市
市长
蒋
万安
说完
，
民众
掌声雷动
。
 
在
美国
抛出
所谓
“
对
等
关税
”
后
，
民进党
当局
无条件
屈服于
美方
贸易
胁迫
，
罔顾
台湾
经济基础
和
民生
福祉
。
台中市
以
制造业
为
支柱产业
，
市长
卢秀燕
说
，
美国
“
关税
风暴
”
来袭
，
全球
面临
经济
海啸
，
物价
在
上涨
，
人民
很
辛苦
。
她
呼吁
赖清德
聆听
人民
的
声音
、
产业
的
声音
，
“
拼
经济
”
而
不要
再
“
搞
政治
”
。
 
台湾
民众党
前
主席
柯文
哲
被
当局
以涉
政治
献金
案
等
为
由
起诉
，
羁押
至今
。
集会
现场
，
许多
支持
柯文
哲
的
民众
手持
写
着
“
为
司法
公义
站
出来
”
“
政治
追杀
，
人民
不服
”
“
民主
倒退
，
拒绝
独裁
，
司法
堕落
”
等
字样
的
看板
与
旗帜
，
表达
抗议
诉求
。
 
黄国昌
批评
指出
，
台湾
是
台湾
人民
的
台湾
，
不是
民进党
的
台湾
，
更
不是
赖清德
的
台湾
。
民进党
为了
赖清德
的
大
独裁
，
铺天盖地
搞
“
大
罢免
”
，
要
把
台湾
变成
“
顺赖者昌
、
逆赖者
亡
”
的
台湾
，
这是
台湾
的
悲哀
。
 
韩国
瑜
说
，
当赖
清德
宣称
大陆
是
“
境外
敌对势力
”
，
不要
忘记
绝大多数
台澎金马
的
人们
都
愿意
跟
大陆
和平
发展
、
和平相处
。
他
批评
民进党
对外
宣称
台湾
民主
、
对内
却
谋杀
台湾
民主
，
呼吁
台湾
民众
反对
民进党
的
“
大
罢免
”
。
 
马英九
直斥
民进党
当局
的
无能
与
独裁
。
他
指出
，
美国
祭
出
关税
大刀
而赖
清德
当局
却
束手无策
，
这
不
就是
无能
吗
？
赖清德
将
台积
电奉
送给
美国
，
这
不
就是
不当
吗
？
当局
用
不当
手段
对付
在野党
主席
柯文
哲
，
这
不
就是
独裁
吗
？
一个
既
无能
又
不当
且
独裁
的
领导人
，
未来
很
可能
进一步
激化
两岸
对抗
。
 
台湾大学
前
校长
管中
闵
也
来到
集会
现场
。
他
说
，
民进党
当局
把
所有
不同
意见
的
人
打成
“
某某
同路人
”
，
发起
“
大
罢免
”
铲除
反对
力量
，
让
台湾
走向
最
危急
的
一刻
。
他
痛斥
当局
滥捕
滥诉
、
到处
抓人
，
“
这
就是
专制
的
第一步
、
独裁
的
第一步
、
法西斯
的
第一步
”
。
 
17
时许
，
活动
现场
主持人
宣布
，
来到
现场
人数
“
超过
25
万人
”
。
 
当日
，
新党
、
劳动党
、
台湾地区
政治
受难
人
互助会
、
台湾
人民
守护
民主
正义
连线
等
政党
与
社会
团体
也
站
出来
声援
民众
反对
民进党
独裁
滥权
集会
。
他们
高喊
“
反
独裁
，
站
出来
”
等
口号
，
手拿写
有
“
台湾
大
危机
，
人民
大
自救
”
“
恶
罢
假
民主
，
滥权
真
独裁
”
等
字样
展板
，
要求
“
赖清德
下台
”
。
 
集会
在
全场
高喊
“
赖清德
，
下台
”
的
怒吼
中
落幕
。
 
【
责任编辑
：
陈秋静
】
 
COMPO
 
WS680d8822a310f542634749ac
 
https
:
/
/
tw
.
chinadaily
.
com
.
cn
/
a
/
202504
/
27
/
WS680d8822a310f542634749ac
.
html
 
专题
 
何以
中国
 
中国
日报社
重磅
推出
中华文化
英文
知识库
网站
 
全民
国家
安全
教育
日
 
“
我
眼中
的
孔子
”
全球
征集
活动
邀
你
一起
致敬
圣贤
 
推荐
阅读
 
英国首相
与
乌克兰
总统
会面
 
讨论
推动
实现
持久和平
 
伊朗
外长
:
 
美伊
谈判
进展
良好
 
讨论
了
很多
技术细节
 
胡塞
武装
称
美军
空袭
也门
拉斯
伊萨
港
 
致
俄罗斯
船员
受伤
 
14
死
700
多伤
 
大火
延烧
 
调查
困难
 
伊朗
港口
爆炸
最新
情况
→
 
医药工业
“
链
”
上
数智化
！
7
部门
发文
释放
新
信号
 
让
“
蛋糕
”
越做越
大
—
—
发展
入境
消费
一线
观察
 
中国
－
中亚
外长
举行
第六次
会晤
 
新版
国家
卫生
监督
抽查
计划
发布
 
首次
明确
打击
网络
“
医托
”
 
推荐
阅读
 
英国首相
与
乌克兰
总统
会面
 
讨论
推动
实现
持久和平
 
伊朗
外长
:
 
美伊
谈判
进展
良好
 
讨论
了
很多
技术细节
 
胡塞
武装
称
美军
空袭
也门
拉斯
伊萨
港
 
致
俄罗斯
船员
受伤
 
14
死
700
多伤
 
大火
延烧
 
调查
困难
 
伊朗
港口
爆炸
最新
情况
→
 
医药工业
“
链
”
上
数智化
！
7
部门
发文
释放
新
信号
 
让
“
蛋糕
”
越做越
大
—
—
发展
入境
消费
一线
观察
 
中国
－
中亚
外长
举行
第六次
会晤
 
新版
国家
卫生
监督
抽查
计划
发布
 
首次
明确
打击
网络
“
医托
”
 
关于
我们
 
|
 
联系
我们
 
首页
 
时评
 
资讯
 
财经
 
生活
 
视频
 
专栏
 
漫画
 
独家
 
招聘
 
地方
频道
：
 
北京
 
天津
 
河北
 
山西
 
辽宁
 
吉林
 
黑龙江
 
上海
 
江苏
 
浙江
 
福建
 
江西
 
山东
 
河南
 
湖北
 
湖南
 
广东
 
广西
 
海南
 
重庆
 
四川
 
贵州
 
云南
 
西藏
 
陕西
 
新疆
 
深圳
 
友情链接
：
 
人民网
 
新华网
 
中国
网
 
国际
在线
 
央视网
 
中国
青年网
 
中国
经济网
 
中国台湾
网
 
中国
西藏
网
 
央广网
 
光明网
 
中国
军网
 
中国
新闻网
 
人民政协
网
 
法治
网
 
违法
和
不良信息
举报
 
互联网
新闻
信息
服务
许可证
10120170006
 
信息网络
传播
视听
节目
许可证
0108263
号
 
京
公网
安备
11010502032503
号
 
京
网文
[
2011
]
0283
-
097
号
 
京
ICP
备
13028878
号
-
6
 
中国日报
网
版权
说明
：
凡
注明
来源
为
“
中国日报
网
：
XXX
（
署名
）
”
，
除
与
中国日报
网
签署
内容
授权
协议
的
网站
外
，
其他
任何
网站
或
单位
未经
允许
禁止
转载
、
使用
，
违者必究
。
如需
使用
，
请
与
010
-
84883777
联系
；
凡本网
注明
“
来源
：
XXX
（
非
中国日报
网
）
”
的
作品
，
均
转载自
其它
媒体
，
目的
在于
传播
更
多
信息
，
其他
媒体
如需
转载
，
请
与
稿件
来源
方
联系
，
如
产生
任何
问题
与
本网
无关
。
 
版权保护
：
本网
登载
的
内容
（
包括
文字
、
图片
、
多媒体
资讯
等
）
版权
属
中国日报
网
（
中
报
国际
文化传媒
（
北京
）
有限公司
）
独家
所有
使用
。
 
未经
中国日报
网
事先
协议
授权
，
禁止
转载
使用
。
给
中国日报
网
提意见
：
rx
@
chinadaily
.
com
.
cn
 
C
财经
客户端
 
扫码
下载
 
Chinadaily
-
cn
 
中文网
微信
 
首页
 
时评
 
资讯
 
C
财经
 
生活
 
视频
 
专栏
 
地方
 
漫画
 
观
天下
 
PC
版
 
中文
 
English
 
中国日报
版权所有
Content
@
chinadaily
.
com
.
cn