32%
對美
關稅
生效
 
政府
的
C
位還
是
大
罷免
！
 
最新
 
最新
動態
 
官方
新聞
 
黨務
公告
 
地方
事務
 
歷史
回顧
 
評議
公告
 
近期
活動
 
民眾
之聲
 
眾議院
 
關於民眾
黨
 
核心理念
 
大事
紀
 
各地
據點
 
現任
黨
公職
 
國家
治理
學院
 
文件
資料
專區
 
投票
專區
 
打擊
假消息
 
消息
澄清
 
NCC
檢舉
 
反貪腐
 
護台灣
 
組織
專區
 
全國性
活動
 
地方性
活動
 
直屬
委員會
 
友好
連結
 
台灣民眾
黨
 
組織部
 
社發部
 
青年
部
 
國家
治理
學院
 
國際
事務部
 
台灣
新
故鄉
智庫
 
登入
 
我要
捐款
 
成
爲
黨員
 
EN
 
最新
 
最新
動態
 
官方
新聞
 
黨務
公告
 
地方
事務
 
歷史
回顧
 
評議
公告
 
近期
活動
 
民眾
之聲
 
眾議院
 
關於民眾
黨
 
核心理念
 
大事
紀
 
各地
據點
 
現任
黨
公職
 
國家
治理
學院
 
文件
資料
專區
 
打擊
假消息
 
消息
澄清
 
NCC
檢舉
 
反貪腐
 
護台灣
 
組織
專區
 
全國性
活動
 
地方性
活動
 
直屬
委員會
 
友好
連結
 
台灣民眾
黨
 
組織部
 
社發部
 
青年
部
 
國家
治理
學院
 
國際
事務部
 
台灣
新
故鄉
智庫
 
登入
 
我要
捐款
 
成
爲
黨員
 
English
 
首頁
 
最新
動態
 
官方
新聞
 
官方
新聞
 
32%
對美
關稅
生效
 
政府
的
C
位還
是
大
罷免
！
 
官方
新聞
2025
/
04
/
09
 
32%
史
無
前例
的
重稅
正式
生效
！
但是
賴
政府
心中
的
C
位
，
不是
趕快
跟
美方
強力
交涉
，
也
不是
盡速
輔導產業
轉型
，
而是
藉
機造謠
罵
在野
刪
預算
，
國家
重大
考驗
當前
，
民進黨
認為
最
重要
的
事
，
竟然
還是
煽動
 
#
大罷免
。
 
當台灣
全國
上下
為
了
關稅
焦頭爛額
之際
，
總統府
副
秘書長
張
惇
涵
竟然
還有
時間
特別
上
節目
甩鍋
造謠
，
扯
說
在野
統刪
預算
刪到
包括
赴美
談判
的
公務員國
內外
旅費
，
以及
支持
中小
企業
的
經費
。
接著
就
怒
罵
在野
立委
「
那請
問現
在
如果
要
去
美國
談判
怎麼
辦
？
」
 
👉
 
請問
關稅
預判
失靈
的
是
誰
？
 
👉
 
請
問國難
當頭
還癱
瘓
國會
的
是
誰
？
 
👉
 
請
問產業
衝擊
報告
至今
交不出
來
的
是
誰
？
 
民進黨
的
施政
很
容易
，
千錯
萬錯
都
是
別人
的
錯
，
都
什麼
時候
了
，
還在
把
關稅
甩鍋
給川
普總統
，
甩鍋給
在野
黨
。
不過
回顧賴
清德
總統
執政
一年
下來
，
人民
恐怕
都
不
意外
了
，
「
台灣
不論
任何
的
危機
，
都
是
民進黨
宣傳大
罷免
的
轉機
」
。
然
後
，
此刻
全民
焦急
的
、
想要
知道
的
，
明明
就是
「
總統府
什麼
時候
要
向
台灣
人民
報告
，
究竟
跟
美國
談判
，
台灣
的
掛號
進度
如何
？
結果
如何
？
」
「
國安
基金
都
救
不了
股市
，
股民
要
怎麼
辦
？
」
「
政府
到底
要
怎麼
支援
受影響
的
企業
和
勞工
？
」
，
但
這幾天
的
立法院
卻
亂成
一團
，
台灣民眾
黨
立院
團
支持
推動
《
產業
創新
條例
》
來
尋求
出路
，
只是
整場
議事
卻
被
民進黨
立委
柯建銘
、
吳秉叡
、
沈伯洋
癱瘓
，
什麼
法案
都
討論
不了
。
 
賴清德
總統
選上
不肯
好好
做事
，
行政院
長
卓榮泰
只
想
著
罷免
在野
立委
躲
掉
監督
。
民進黨
做
不到
的
，
台灣民眾
黨
還是
會
努力
來
做
，
盡
全力
來
協助
全民
共度
國難
！
我們
絕對會
把
國家
利益
擺
在
政黨
利益
之前
，
今日
，
黨
主席
 
黃
國昌
已經
具體
要求
所有
黨公職
，
都
到
第一
線去
深入
了解
各類
型
產業
目前
遇到
的
困境
衝擊
，
盡
可能
協助
勞工
與
產業度
過關
稅風暴
。
 
台灣民眾
黨
也
將在
這週
五舉
辦
【
關稅
新局
下台
灣產業
的
因應
與
選擇
】
論壇
，
一起
思考
因應
之道
！
邀請
中華經濟
研究院
副
院長
王
健全
、
台灣
經濟
研究社
社長
孫智麗
、
及民眾
黨
現任
、
候任
立委
與
專家
共同
討論
具體
解方
，
提出
可行
建議
，
協助
台灣
在
變局
中
建立
真正
的
韌性
與
談判
籌碼
。
 
還有
禮拜
日
，
也
就是
𝟰
月
𝟭
𝟯
日
的
「
人民
要
當家
」
全民
問政
宣講
，
將在
台南
永康
大灣
凌霄
寶殿
武隆
宮登場
。
民眾
最
期待
的
 
#
民主派
報
，
也
會
新增
限定
 
#
關稅版
，
回顧
這幾天
政府
各種
失能
，
包括
 
#
至少
我們
還有
音樂
、
#
你
的
潤餅
包什麼
？
 
#
安心
入睡
，
以及
關稅
10%
快買台
積電
等等
，
當然
也
有民眾
黨
對
關稅
的
主張
與
要求
。
 
最
後
，
民眾
黨
在
中央
委員會
結束
後
，
發言人
 
吳怡
萱
也
說明
，
 
黨
中央
主動
將林憶
君委員辦
公室
孟姓
主任
送交
中
評會
一案
，
經中
評會
一致
決議
將孟姓
黨員
停權
一年
。
台灣民眾
黨
再次
強調
，
我們
長
期關
注警消
的
權益
，
也
絕對
支持
第一
線員警
依法
執行
勤務
，
呼籲黨
公職
要
引以
為
戒
、
謹言
慎行
，
為
公義與
責任
負責
。
 
回
列表
 
推薦
文章
 
日本
自民黨
青年
局訪
問拜會
交流
 
官方
新聞
 
民進黨
的
發電
方式
獨步
全球
，
過去
用
愛發電
、
用
肺
發電
，
現在
竟然
是
「
用
嘴
砲
發電
」
！
？
 
官方
新聞
 
五一
勞動節
 
放
一天
假
，
勞工
的
苦日子
卻
天天
上演
，
禮拜天
一起
來桃園
，
為
更好
的
台灣
站
出來
！
 
官方
新聞
 
回
列表
 
中央
黨部
 
地址
｜
105
 
台北市
松山
區
南京
東路
三段
261
號
3
樓
B1
區
 
電話
｜
02
-
27520806
 
傳真
｜
02
-
87730001
 
建議
與
陳
情
｜
helpyou
.
tpp
.
org
.
tw
 
各地
據點
 
民眾
集合
志工
平台
 
黨政
窗口
 
國際
事務部
｜
[
email
 
protected
]
 
大陸
事務委員會
｜
[
email
 
protected
]
 
青年
委員會
｜
[
email
 
protected
]
 
社群
媒體
 
請
登入
完成
投票
 
使用
黨員
登入
 
使用
LINE
帳號
登入
 
使用
Facebook
帳號
登入
 
您
已經
投票
過
嘍
！
 
可以
點擊
下方
按
鈕觀
看
投票
結果
 
觀看
結果