中共
禁
「
綠共
」
連
PTT
也
噤聲
？
 
鄉民狂
刷
綠共
笑
憨
鳥
 
Yahoo
奇摩
APP
切換
至
APP
版本
立即
下載
廣告
壹
蘋新聞網
中共
禁
「
綠共
」
連
PTT
也
噤聲
？
 
鄉民狂
刷
綠共
笑
憨
鳥
壹
蘋新聞網
2025
年
5
月
1
日
 
下午
1
:
41
【
劉育良
／
綜合
報導
】
藍營
以
「
綠共
」
一詞
來
批評
民進黨
獨裁
專制
，
日前
426
凱道
集會
更
喊
出
「
反綠共
、
戰獨裁
」
，
但
有
「
PTT
創世神
」
之稱
的
台灣
人工智慧
實驗室
創辦
人
杜奕瑾
指稱
，
「
綠共
」
這詞
在
中國
被
認為
涉嫌
妄議
中央
，
因此
遭到
微博封
殺
，
如今
在
臉書
、
PTT
上
這詞
也
消聲
了
。
有
鄉民
疑惑
「
為
什麼
要
帶
這一波
中共
禁止
網軍說
綠共
的
風向
，
有
鄉民
知道
ㄇ
？
」
杜奕瑾
昨天
在
臉書
發文
表示
，
「
綠共
」
一詞
被
微博
刪文
後
，
臉書
、
PTT
留言
這詞
也
突然
消聲
了
。
反而
是
原本
被
臉書封
殺
的
「
426
」
，
因為
國民黨
426
凱道
集會的關
係
，
不再
被
禁止
，
他
譏諷
「
在
此訂
4
月
26
日為
台灣
數位
言論自由
日
」
。
廣告
廣告
而
在
社群
threads
也
有
綠營
網友
宣稱
，
中國
官方
下令
不准
用
「
綠共
」
，
結果
台灣網
路上
「
綠共
」
用
詞馬上
消失
90%
以上
，
認為
這證明
了
藍白
果然
是
中國的網
軍
、
協力者
。
實際
在
微博以
「
綠共
」
進行
搜尋
，
還是
能
看到
批評
民進黨
「
綠共
」
的
相關
文章
，
但
數量
很少
，
不
確定
是
有
被
刪除
或是
本來
就
沒
有
中國
網友
轉發
相關
文章
。
在
臉書
和
threads
搜索
則
仍
有
許多
涉及
「
綠共
」
的
文章
，
國民黨
發言人
楊智
伃
在
threads
發文
譏諷
，
「
聽
說
青鳥現
在
很
嗨
，
說
沒
有人
在講
綠共
了
？
果然
很
有
綠衛兵
的
風格
。
好
的
，
綠共
」
，
並
分享
臉書
「
政客
爽
」
製
作
的
「
好
的
，
綠共
」
圖片
譏諷
總統
賴清德
。
廣告
廣告
鄉民則
在
PTT
好奇
綠營
怎麼
知道
中國
下令
禁止
「
綠共
」
一詞
？
紛紛
表示
「
他
是
共諜
？
不然
怎麼
知道
對岸網
軍
指令
」
、
「
他們
怎麼
會
知道
中共
說
什麼
？
」
、
「
綠共
紅共
果然
一家
親
」
、
「
所以
現在
狂洗
綠共
就
能
證明
不是
中共
網軍了
吧
」
、
「
還好
我
不是
網軍
，
馬
的
死
綠共
」
、
「
所以
現在
喊
綠共
就
不是
中共
同路人
了
？
」
、
「
去
青鳥
大本營
嗆
不敢
罵
綠共
的
就是
紅共網
軍
」
、
「
憨鳥
這樣
不
就
證明
還在
說
綠共
不是
網軍
」
。
在
微博
搜尋
「
綠共
」
，
仍
可見
少數
批評
民進黨
為
「
綠共
」
的
文章
，
無法
確定
微博
是否
有
刪文
，
或本來
就
沒
有
中國
網友
轉發
相關
文章
。
翻攝
自微博
【
看
原文
連結
】
更
多
壹
蘋新聞網
報導
 
五月天
太猛
了
！
大
巨蛋
32
萬
張門票
開賣
即
秒
殺
 
最後釋
票
時間
曝光
了
 
麻衣
息影
10
年
正式
復
出
！
 
獨
自育
兒
7
年
見
「
1
幕
」
忍不住
淚崩
了
 
去年
Q4
住宅
價格
指數
微漲
 
交易量
連
2
季
走跌
檢視
留言
0
廣告
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告
 
繼續
閱讀
下
一則
新聞
 
廣告