“
反绿共
，
战
独裁
”
游行
 
-
 
维基百科
，
自由
的
百科全书
 
跳转
到
内容
 
主
菜单
 
主
菜单
 
移至
侧栏
 
隐藏
 
导航
 
首页
分类索引
特色
内容
新闻动态
最近
更改
随机
条目
 
帮助
 
帮助
维基
社群
方针
与
指引
互助
客栈
知识
问答
字词
转换
IRC
即时
聊天
联络
我们
关于
维基百科
特殊
页面
 
搜索
 
搜索
 
外观
 
资助
维基百科
 
创建
账号
 
登录
 
个人
工具
 
资助
维基百科
 
创建
账号
 
登录
 
未
登录
编辑者
的
页面
 
了解
详情
 
贡献
讨论
 
目录
 
移至
侧栏
 
隐藏
 
序言
 
1
 
背景
 
2
 
出席
人员
 
3
 
评价
 
4
 
争议
 
开关
争议
子
章节
 
4.1
 
疑似
违法
动员
外籍
移工
 
4.2
 
刘
导演
言论
 
5
 
参见
 
6
 
注释
 
7
 
参考文献
 
开关
目录
 
“
反绿共
，
战
独裁
”
游行
 
添加
语言
 
添加
链接
 
条目
讨论
 
简体
 
不
转换
简体
繁體
大陆
简体
香港
繁體
澳門
繁體
大马
简体
新加坡
简体
臺
灣正體
 
阅读
编辑
查看
历史
 
工具
 
工具
 
移至
侧栏
 
隐藏
 
操作
 
阅读
编辑
查看
历史
 
常规
 
链入
页面
相关
更改
上传
文件
固定
链接
页面
信息
引用
此页
获取
短
链接
下载
二维码
 
打印
/
导出
 
下载
为
PDF
打印
版本
 
在
其他
项目
中
 
外观
 
移至
侧栏
 
隐藏
 
维基百科
，
自由
的
百科全书
 
本
条目
存在
以下
问题
，
请
协助
改善
本
条目
或
在
讨论
页
针对
议题
发表
看法
。
 
此
条目
缺少
有关
游行
具体内容
的
信息
。
 
(
2025
年
5
月
1
日
)
请
扩充
此
条目
相关
信息
。
讨论
页
可能
有
详细
细节
。
 
此
条目
之
中立性
有
争议
。
其
内容
、
语调
可能
带有
明显
的
个人观点
或
地方色彩
。
 
(
2025
年
5
月
1
日
)
加上
此
模板
的
编辑者
需在
讨论
页
说明
此文
中立性
有
争议
的
原因
，
以便
让
各
编辑者
讨论
和
改善
。
在
编辑
之前
请
务必
察看
讨论
页
。
 
“
反绿共
，
战
独裁
”
游行
日期
2025
年
4
月
26
日
地点
 
中华民国
台北市
中正
区凯
达格兰
大道
类型
游行示威
主题
反绿共
，
战
独裁
起因
大
罢免
动机
终止
大
罢免
、
呼吁
总统
赖清德
下台
、
释放
柯文
哲
参与者
约
25
万人
（
主办方
）
[
1
]
8
—
10
万
（
游盈隆
估计
）
[
2
]
 
“
反绿共
，
战
独裁
”
游行
是
中国国民党
与
台湾
民众党
于
2025
年
4
月
26
日
在
中华民国
台北市
中正
区
的
凯
达格兰
大道
上
发起
的
游行
活动
，
该
活动
诉求
为
呼吁
总统
赖清德
下台
、
终结
大
罢免
、
释放
柯文
哲与
守护
台湾
的
民主自由
。
[
3
]
中国国民党
主席
朱立伦
、
台湾
民众党
主席
黄国昌
、
立法
院长
韩国
瑜
、
台中市
长卢秀燕
、
网红
“
馆长
”
陈之汉
等
人
出席
了
此次
游行
。
[
4
]
 
背景
[
编辑
]
 
2024
年
9
月
，
前
台北
市长
、
台湾
民众党
前
主席
柯文
哲因
涉入
京华
城案
与
政治
献金
案
，
遭到
台北
地检署
调查
并
羁押
至今
。
民众党
认为
民进党
政府
利用
司法
系统
对付
在野
领袖
，
是
一种
政治
迫害
，
批评
法院
在
缺乏
关键
证据
、
当事人
配合
调查
的
情况
下
仍
持续
延押
，
质疑
司法
独立性
遭到
破坏
。
[
5
]
 
2025
年
2
月
，
泛绿
民间团体
发起
“
大
罢免
行动
”
，
目标
是
罢免
30
多位
国民党
籍
立法委员
。
国民党
认为
这是
一场
政治
追杀
，
旨在
削弱
在野党
的
力量
。
[
6
]
 
2025
年
4
月
，
台北
地检署
针对
国民党
发起
的
罢免
行动
进行
调查
，
怀疑
存在
“
幽灵
连署
”
的
情况
。
检方
对
国民党
多地
党部
进行
搜索
，
并
约
谈
多位
党部
干部
，
已有
多人
交保
、
羁押
，
包括
国民党
台北市
党部
主委
黄吕锦茹
。
[
7
]
国民党
认为
此举
是
执政党
利用
司法
系统
打压
在野党
，
批评
检调
“
办蓝不办
绿
”
，
并
指控
民进党
政府
滥用权力
。
[
8
]
 
为了
反制
这一
行动
，
国民党
主席
朱立伦
号召
支持者
于
4
月
26
日上
凯道
，
举行
“
反绿共
、
战
独裁
”
游行
，
表达
对
执政党
的
不满
。
[
9
]
 
2025
年
4
月
22
日
，
国民党
主席
朱立伦
与
民众党
主席
黄国昌
，
共同
召开
在野
领袖
峰会
，
聚焦
川普
关税
战
冲击
、
大
罢免
、
司法
改革
等
议题
，
朱立伦
当面
邀请
黄国昌
4
月
26
日
一起
上凯
道
战
独裁
，
黄国昌
承诺
会
代表
台湾
民众党
参与
凯道
人民
的
集结
。
[
10
]
 
在
426
游行
前
一周
，
泛绿
民间团体
于
4
月
19
日
举行
“
拒绝
统战
，
守护
台湾
”
游行
。
 
出席
人员
[
编辑
]
 
国民党
青年团
：
国民党
发言人
杨智
伃
、
国民党
副
发言人
暨
青年团
执行长
邓凯勋
、
副
发言人
康晋
瑜
、
青年团
总
团长
黄腾宪
。
 
中国国民党
立法院
党团
 
国民党
全
台
公职人员
（
议长
、
县市
议员
）
 
前
总统
 
马英九
 
立
法院院长
 
韩国
瑜
 
网红
“
馆长
”
陈之汉
 
民众党
全
台
公职人员
（
立委
、
县市
议员
）
 
台湾
民众党
主席
 
黄国昌
 
台北市
市长
 
蒋
万安
 
新北市
市长
 
侯友宜
 
桃园市
市长
 
张善政
 
基隆市
市长
 
谢国梁
 
台中市
市长
 
卢秀燕
 
中国国民党
主席
 
朱立伦
 
评价
[
编辑
]
 
游行
之前
，
民主
进步党
立法院
党团
干事长
吴思瑶
将
游行
时间
“
4
月
26
日
”
与
前
一年
同日
中国国民党
立法院
党团
总
召集人
傅
崐
萁
率同
党籍
立法委员
前往
中国
大陆
相
联系
，
反问
是
次
游行
“
难道
是
拥抱
‘
死
阿陆
仔
（
死
大陆
人
）
[
注
 
1
]
’
的
周年纪念
吗
”
[
11
]
。
 
集会
活动
结束
后
，
加拿大
记者
寇谧
将
在
社群
媒体
发布
三字
“
好
恶心
”
以
评价
。
随后
，
他
以
英文
进一步
阐述
其
观点
，
并
指出
作为
长期
致力于
研究
、
写作
及
对抗
威权
主义
的
学者
与
记者
，
他
认为
当日
于凯
达格兰
大道
上
发生
的
活动
，
无论
以
“
闹剧
”
还是
“
悲剧
”
形容
，
其
形式
都
对
台湾
民众
构成
了
严重
的
侮辱
和
挑衅
。
[
12
]
[
13
]
[
14
]
 
国台办
发言人
朱凤莲
表示
，
426
游行
反映
了
台湾
民众
对赖
清德媚
美卖
台
、
谋
“
独
”
挑衅
，
搞
“
绿色
恐怖
”
，
迫害
政治
异己
的
愤怒
和
不满
。
[
15
]
 
争议
[
编辑
]
 
疑似
违法
动员
外籍
移工
[
编辑
]
 
在
活动
现场
，
一群
佩戴
印有
“
郑正
钤
 
新竹
正好
”
字样
帽子
的
参与者
以
越南语
交谈
。
有
直播
主
试图
采访
其中
一人
，
但
对方
似乎
听不懂
中文
，
需要
一旁
的
人用
越南语
协助
翻译
，
并且
对
来到
集会
的
缘由
表示
不
清楚
。
这
段
画面
在
网路上
流传
后
，
引发
外界
质疑
这群人
可能
是
被
动员
来
参与
政治
集会
的
外籍
移工
。
有人
质疑
这
可能
是
“
买
人头
充
场面
”
的
行为
。
[
16
]
[
17
]
 
阳明
交通
大学
科技
法律
学院
特聘
教授
、
新竹
罢免
行动
总部
发言人
林志洁
随后
向
新竹
地检署
提出
告发
。
并
指出
，
若
动员
外籍人士
参与
选举
或
罢免
相关
活动
，
可能
违反
《
选举罢免
法
》
；
若
移工
从事
非
许可
工作
内容
，
则
恐
涉及
《
就业
服务
法
》
。
若
涉及
对价
关系
，
亦
可能
构成
贿选
。
[
16
]
[
18
]
 
此外
，
罢免
行动
总部
领衔
人
戴振博
指出
，
郑正
钤
国会
办公室
执行长
陈
昭彰
同时
担任
人力资源
公司
“
台力
人力
国际
有限公司
”
董事长
，
质疑
其
与
移工
动员
之间
具
关联
。
台湾
人工智慧
实验室
创办人
杜奕瑾
亦
批评
，
此举
是
对
台湾
人民
智商
的
侮辱
。
[
19
]
 
郑正
钤
办公室
回应
称
，
参与者
多为
自发性
民众
，
部分
为
持有
中华民国
身分证
之
外籍
配偶
与其
子女
，
并非
移工
；
帽子
为
因应
雨势
所
发
，
未
针对
身分
审查
，
并
批评
民进党
抹黑
集会
，
造成
民主
倒退
。
[
18
]
[
20
]
 
林志洁
及
罢免
团体
则
提出
照片
与
影片
，
指出
争议
群体
于
新竹
出发
时即
佩戴
郑正
钤
帽子
，
质疑
官方
说法
与
事实
不符
。
[
20
]
 
中华民国
劳动部
表示
，
已
会同
内政部
移民
署
进行
查察
。
劳动部
次长
李健鸿
强调
，
根据
《
就业
服务
法
》
第
57
条
第
3
款
，
雇主
不得
指派
移工
从事
非
许可
范围
内
工作
。
若
查证
属实
，
雇主
可处
3
万至
15
万元
罚
锾
，
并
依
人数
废止
聘雇
许可
，
且
两年
内
不得
再聘
雇移工
。
[
20
]
 
中国国民党
立委
林沛祥
批评
劳动部
此举
“
选择性
执法
”
，
并
指控
为
政治
操作
。
[
20
]
 
刘
导演
言论
[
编辑
]
 
集会
前夕
，
抖音
用户
“
中国台湾
刘
导演
”
（
自称
居住
于
台湾
屏东
，
帐号
IP
位置
属地
显示
为
福建
福州
[
21
]
）
在
其
帐号
上
发布
多
段
涉及
426
凯道
集会
的
言论
。
其
内容
包括
批评
民主
进步党
政府
“
太过分
”
，
并称
“
现状
只能
用
革命
来
解决
”
。
此外
，
刘
导演
认为
由
中国国民党
与
台湾
民众党
主办
的
相关
游行
活动
“
过于
无趣
”
，
并
宣称
将
前往
台北
，
计画
于
集会
现场
制造
混乱
，
具体内容
包括
在
警方
与
参与者
对峙
时
高喊
“
打
啊
！
”
，
意图
引发
现场
冲突
。
[
21
]
[
22
]
 
此外
，
刘
导演
于
影片
中
公开
呼吁
“
解放军
尽速
行动
”
，
并
表示
若
解放军
无意
介入
，
则
“
我们
先
革命
，
你们
来
收尾
”
，
表达
对
解放军
行动迟缓
的
不满
。
[
23
]
 
屏东县
政府
警察局
则
表示
，
已
掌握
相关
资讯
并
报请
屏东
地检署
指挥
侦办
，
将
持续
监控
发展
，
若
发现
违法
情事
将
依法处理
。
警方
亦
呼吁
民众
理性
合法
参与
集会
，
避免
脱序
行为
。
[
21
]
[
22
]
 
检方
表示
，
参与
集会
属
个人
自由
，
目前
尚未
进行
监控
措施
，
但
已
将
掌握
情资
转交
台北
地检署
，
作为
可能
事态
发展
的
因应
准备
。
国民党
屏东县
党部
经
查证
后
表示
，
刘
导演
并
不
在
其
报名
参加
游行
之
名单
中
，
并
认为
其
相关
发言
不当
，
可能
对
活动
造成
干扰
或
误导
舆论
焦点
。
[
23
]
 
参见
[
编辑
]
 
“
拒绝
统战
，
守护
台湾
”
大会
 
凯
达格兰
大道
大型
集会游行
列表
 
注释
[
编辑
]
 
^
 
“
四
二六
”
与
“
死
阿陆
”
谐音
。
 
参考文献
[
编辑
]
 
^
 
426
遊行
湧入
25
萬人
？
朱立倫
：
520
後
立法院
將
提出
罷免
賴清德
總統
.
 
远见
杂志
.
 
2025
-
04
-
26
 
[
2025
-
04
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
426
訴求
「
反綠共
」
令人
不可
思議
 
游盈隆
曝
仍
有
四大
看點
.
 
《
菱
传媒
》
RWNews
.
 
[
2025
-
04
-
28
]
 
（
Chinese
 
(
Taiwan
)
）
.
 
^
 
426
空拍
人
數炸鍋
！
馬
英九
1
句
話
讓
6.4
萬網
暴動
：
格局
超高
 
-
 
政治
.
 
中
时
新闻网
.
 
2025
-
04
-
27
 
[
2025
-
04
-
28
]
 
（
中文
（
台湾
）
）
.
 
^
 
藍白
今日
凱道
遊行
 
籲
停止
罷免
、
釋放
柯文
哲
 
｜
 
公視
新聞網
 
PNN
.
 
公视
新闻网
 
PNN
.
 
2025
-
04
-
26
 
[
2025
-
04
-
27
]
 
（
中文
）
.
 
^
 
柯文
哲羈
押禁
見
！
 
民眾
黨
批檢廉
「
羅
織
罪名
、
踐
踏
法治
」
.
 
台视
新闻网
.
 
2024
-
09
-
05
.
 
^
 
郑
媁
.
 
批
民進黨
發動
大
罷免
煽動
對立
 
國民黨
：
全台
將燒
逾
12
億
.
 
联合报
.
 
2025
-
02
-
12
 
（
中文
（
台湾
）
）
.
 
^
 
台灣大
罷免
行動
爆幽
靈連署
疑
雲
，
國民黨
多
地黨部
遭
搜索
調查
｜
Whatsnew
.
 
端
传媒
.
 
2025
-
04
-
30
.
 
^
 
「
死亡
連署
」
辦藍不辦
綠
 
藍委
：
政府
以
司法
追殺
異己
.
 
中
天
新闻网
.
 
2025
-
04
-
28
.
 
^
 
國民黨
昨晚
至北檢
抗議
 
朱立倫號
召
26
日凱
道
見
.
 
公视
新闻网
.
 
2025
-
04
-
18
.
 
^
 
藍白
召開
在野
領袖峰
會
 
黃
國昌承諾
出席
426
凱道
遊行
.
 
公视
新闻网
.
 
2025
-
04
-
22
.
 
^
 
蔡晋宇
.
 
吳思瑤
以
「
死
阿陸
仔
」
稱呼
對岸
 
批評
藍白
426
遊行
親共
.
 
联合
新闻网
.
 
2025
-
04
-
22
.
 
^
 
TVBS
.
 
藍白凱
道
戰獨裁
！
加國
記者
痛批
「
好
噁
心
」
：
侮辱
台灣
人
 
親綠
背景
曝
.
 
TVBS
.
 
[
2025
-
04
-
30
]
 
（
中文
（
台湾
）
）
.
 
^
 
周希雯
.
 
加拿大
記者
批
426
遊行
「
好
噁
心
」
！
侮辱
台灣
人
…
點名
黃
國昌
.
 
民视
新闻网
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁体
）
）
.
 
^
 
黄韵
璇
.
 
1
句
話
評
426
凱道
集會
！
加拿大
記者
轟
「
好
噁
心
」
：
對
台灣
人
侮辱性
極強
.
 
三立
新闻网
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
台湾
）
）
.
 
^
 
藍
426
凱道
遊行
 
陸國台
辦
：
台灣民眾
不
滿賴
清德綠色
恐怖
.
 
联合
新闻网
.
 
2025
-
04
-
30
 
[
2025
-
04
-
30
]
 
（
中文
）
.
 
^
 
16.0
 
16.1
 
张君豪
.
 
遭疑
426
凱道
集會
違法動員
移工
 
藍委否
認
：
是
外配
與
新
二代
.
 
公视
新闻网
 
PNN
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁体
）
）
.
 
^
 
联合
新闻网
.
 
藍委遭
爆動員移
工上
凱道
 
勞動部
要查
「
違法
就
開罰
」
.
 
联合
新闻网
.
 
[
2025
-
04
-
30
]
 
（
中文
（
台湾
）
）
.
 
^
 
18.0
 
18.1
 
王骏杰
.
 
影
／
移工
426
上凱道
違法
？
綠營
告發
鄭正
鈐
 
新
住民
亮
身分
證抗議
「
歧視
」
.
 
联合
新闻网
.
 
[
2025
-
04
-
30
]
 
（
中文
（
台湾
）
）
.
 
^
 
426
遊行
疑動員
外籍
移工
 
鄭正
鈐
辦
公室
：
自發性
參
與
.
 
大
纪元
 
www
.
epochtimes
.
com
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁体
）
）
.
 
^
 
20.0
 
20.1
 
20.2
 
20.3
 
TTV
.
 
國民黨
凱道
遊行
違法動員
移工
？
民眾
說
越南
文
「
不知
為
何來
」
 
勞部
將查
.
 
台视
新闻网
.
 
2025
-
04
-
27
 
[
2025
-
04
-
30
]
 
（
中文
（
繁体
）
）
.
 
^
 
21.0
 
21.1
 
21.2
 
潘奕言
.
 
抖音
網紅稱
今要
在
426
凱道
遊行
「
喊
打
」
製
造
混
亂
 
警方正
查
.
 
联合
新闻网
.
 
[
2025
-
05
-
01
]
 
（
中文
（
台湾
）
）
.
 
^
 
22.0
 
22.1
 
陈希洁
.
 
屏東導演
嫌
426
遊行
無趣
！
露臉
「
揚言
革命
」
：
計
畫
製
造
混
亂
.
 
TVBS
新闻网
.
 
[
2025
-
05
-
01
]
 
（
中文
（
台湾
）
）
.
 
^
 
23.0
 
23.1
 
洪明生
 
陈芷萍
.
 
網紅導
演揚言要
發動
革命
亂遊行
 
涉內
亂
罪
地
檢已
調查
.
 
民视
新闻网
.
 
2025
-
04
-
26
 
[
2025
-
05
-
01
]
 
（
中文
（
繁体
）
）
.
 
台湾
主题
 
社会
主题
 
政治
主题
 
查论
编
台湾
社会
运动
人权
运动
↗
（
劳工
运动
↗
 
·
 
原住
民族运动
↗
 
·
 
农民
运动
↗
 
·
 
性别
平等
运动
↗
 
·
 
居住权
运动
）
政治
运动
↗
（
宪政改革
运动
 
·
 
国会
改革
运动
 
·
 
司法
改革
运动
↗
）
 
·
 
媒体
改革
运动
↗
 
·
 
环境
运动
↗
 
·
 
文化
保存
运动
↗
 
·
 
学生
运动
↗
 
·
 
食品安全
运动
↗
 
·
 
体育
改革
运动
↗
事件
、
运动
长期
 
台湾
本土化
运动
 
台湾独立
运动
 
台湾
民主化
运动
 
台湾
转型
正义
 
去
蒋化
 
台湾
正名
运动
 
降低
投票
年龄
运动
 
2022
年
中华民国
宪法
修正案
 
国会
改革
 
台湾
日治
时期
台湾
议会
设置
请愿
运动
 
·
 
台湾
抗日
运动
战后
前期
二二八
事件
 
·
 
党外
运动
 
·
 
雷震
事件
 
·
 
中坜
事件
 
·
 
桥头
事件
 
·
 
鼓山
事件
 
·
 
美丽
岛
事件
 
·
 
桃园
机场
事件
 
·
 
郑南榕
自焚
事件
（
言论自由
日
）
 
·
 
519
绿色
行动
李登辉
政府
野百合
学运
陈水扁
政府
228
百万
人
手牵手
护
台湾
 
·
 
新
野百合
学运
 
·
 
百万
人民
倒
扁
运动
 
·
 
三二六
护
台湾
大
游行
 
·
 
手护
台湾
大
游行
马英九
政府
830
百日
怒吼
大
游行
 
·
 
1025
反
黑心
顾
台湾
大
游行
 
·
 
张铭清
访台
争议
与
冲突
 
·
 
陈云林
访台
争议
与
冲突
 
·
 
野
草莓
运动
 
·
 
反
马英九
 
·
 
517
呛
马保
台大
游行
 
·
 
519
呛
马
踹
共大
游行
 
·
 
太阳
花
学运
 
·
 
返还
国会
运动
 
·
 
张志军
访台
争议
与
冲突
蔡
英文
政府
军公教
反
污名
要
尊严
九三
大
游行
 
·
 
南北
徒步
串联
活动
 
·
 
台湾
反年
金
改革
行动
 
·
 
716
凯道
大
游行
 
·
 
519
草根
决心
行动
赖清德
政府
立法院
改革
争议
（
青鸟
行动
 
·
 
冬季
青鸟
在
台北
 
·
 
国会
职权
修法释
宪案
）
 
·
 
111
钉
孤枝
 
·
 
“
拒绝
统战
，
守护
台湾
”
大会
 
·
 
“
反绿共
，
战
独裁
”
游行
非
政党
团体
二二八
和
平日
促进会
 
·
 
一
〇
〇
行动
联盟
 
·
 
公民
监督
国会
联盟
 
·
 
台湾
公民
阵线
 
·
 
台湾独立
建国
联盟
 
·
 
经济
民主
连合
 
·
 
公投
护
台湾
联盟
领导
人物
 
蒋
渭水
 
林献堂
 
陈智雄
 
廖文毅
 
吴三连
 
苏东
启
 
郑南榕
 
黄信
介
 
蔡同荣
 
林弘宣
 
彭明敏
 
施明德
 
许信良
 
姚嘉文
 
林义雄
 
吕秀莲
 
张俊宏
 
陈菊
 
陈婉真
 
赖中强
 
检索
自
“
https
:
/
/
zh
.
wikipedia
.
org
/
w
/
index
.
php
?
title
=
「
反綠共
，
戰獨裁
」
遊行
&
oldid
=
87088454
”
 
分类
：
​
2025
年
4
月
2025
年
台湾
政治
事件
2025
年
抗议
台湾
政治
运动
赖清德
政府
事件
赖清德
政府
争议
凯
达格兰
大道
游行示威
隐藏
分类
：
​
自
2025
年
5
月
缺少
重要
资讯
的
条目
自
2025
年
5
月
中立性
有
争议
的
作品
拒绝
当选
首页
新
条目
推荐
栏目
的
条目
含有
多个
问题
的
条目
 
本
页面
最后
修订
于
2025
年
5
月
2
日
 
(
星期五
)
 
21
:
09
。
 
本站
的
全部
文字
在
知识
共享
 
署名
-
相同
方式
共享
 
4.0
协议
之
条款
下
提供
，
附加
条款
亦
可能
应用
。
（
请参阅
使用
条款
）
 
Wikipedia
®
和
维基百科
标志
是
维基
媒体
基金会
的
注册商标
；
维基
™
是
维基
媒体
基金会
的
商标
。
 
维基
媒体
基金会
是
按
美国
国内
税收
法
501
(
c
)
(
3
)
登记
的
非营利
慈善机构
。
 
隐私
政策
 
关于
维基百科
 
免责
声明
 
行为准则
 
开发者
 
统计
 
Cookie
声明
 
手机
版
视图
 
搜索
 
搜索
 
开关
目录
 
“
反绿共
，
战
独裁
”
游行
 
添加
语言
 
添加
话题