
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文本分析結果（不含數字）</title>
        <style>
            body {
                font-family: 'Arial Unicode MS', Arial, sans-serif;
                line-height: 1.6;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f5f5f5;
            }
            .container {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
            h1, h2 {
                color: #333;
                border-bottom: 2px solid #eee;
                padding-bottom: 10px;
            }
            .stats {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
                margin: 20px 0;
            }
            .stat-card {
                background-color: #f8f9fa;
                padding: 20px;
                border-radius: 8px;
                text-align: center;
            }
            .stat-number {
                font-size: 24px;
                font-weight: bold;
                color: #007bff;
            }
            .word-list {
                list-style: none;
                padding: 0;
            }
            .word-item {
                display: flex;
                justify-content: space-between;
                padding: 8px;
                border-bottom: 1px solid #eee;
            }
            .word-item:hover {
                background-color: #f8f9fa;
            }
            .topic {
                background-color: #e9ecef;
                padding: 15px;
                margin: 10px 0;
                border-radius: 5px;
            }
            .images {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                margin: 20px 0;
            }
            .image-container {
                text-align: center;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .note {
                background-color: #fff3cd;
                border-left: 4px solid #ffc107;
                padding: 15px;
                margin: 20px 0;
                border-radius: 0 5px 5px 0;
            }
            .sentiment-stats {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-bottom: 20px;
            }
            .sentiment-box {
                background-color: white;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                text-align: center;
            }
            .sentiment-value {
                font-size: 24px;
                font-weight: bold;
                color: #3498db;
            }
            .word-sentiment {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
                margin: 20px 0;
            }
            .sentiment-category {
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .positive {
                background-color: #d4edda;
                color: #155724;
            }
            .negative {
                background-color: #f8d7da;
                color: #721c24;
            }
            .neutral {
                background-color: #e2e3e5;
                color: #383d41;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>文本分析結果（不含數字）</h1>
            
            <div class="note">
                <strong>注意：</strong>本分析已移除所有數字，以便更好地理解文本中的詞彙分布。
            </div>

            <h2>數據統計</h2>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">396</div>
                    <div>文件總數</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1235129</div>
                    <div>總字數</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3119.0126262626263</div>
                    <div>平均每篇字數</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">61967</div>
                    <div>獨特詞彙數</div>
                </div>
            </div>

            <h2>高頻詞彙（前20名）</h2>
            <ul class="word-list">
                
                <li class="word-item"><span>台灣</span><span>2668次</span></li>
                
                <li class="word-item"><span>罷免</span><span>2515次</span></li>
                
                <li class="word-item"><span>民進黨</span><span>1555次</span></li>
                
                <li class="word-item"><span>新聞</span><span>1341次</span></li>
                
                <li class="word-item"><span>連署</span><span>1316次</span></li>
                
                <li class="word-item"><span>台湾</span><span>1314次</span></li>
                
                <li class="word-item"><span>政治</span><span>1280次</span></li>
                
                <li class="word-item"><span>亞亞</span><span>1206次</span></li>
                
                <li class="word-item"><span>立委</span><span>1112次</span></li>
                
                <li class="word-item"><span>國民黨</span><span>1017次</span></li>
                
                <li class="word-item"><span>中國</span><span>959次</span></li>
                
                <li class="word-item"><span>陸配</span><span>855次</span></li>
                
                <li class="word-item"><span>移民</span><span>853次</span></li>
                
                <li class="word-item"><span>我們</span><span>849次</span></li>
                
                <li class="word-item"><span>政府</span><span>740次</span></li>
                
                <li class="word-item"><span>民主</span><span>740次</span></li>
                
                <li class="word-item"><span>中文</span><span>707次</span></li>
                
                <li class="word-item"><span>社會</span><span>695次</span></li>
                
                <li class="word-item"><span>居留</span><span>681次</span></li>
                
                <li class="word-item"><span>司法</span><span>676次</span></li>
                
            </ul>

            <h2>情感分析</h2>
            <div class="sentiment-stats">
                <div class="sentiment-box">
                    <h3>平均情感分數</h3>
                    <div class="sentiment-value">0.402</div>
                    <p>（0-1範圍，越高越正面）</p>
                </div>
                <div class="sentiment-box">
                    <h3>中位數情感分數</h3>
                    <div class="sentiment-value">0.0</div>
                </div>
                <div class="sentiment-box">
                    <h3>標準差</h3>
                    <div class="sentiment-value">0.477</div>
                </div>
            </div>

            <h2>詞彙情感分類</h2>
            <div class="word-sentiment">
                <div>
                    <h3>正面詞彙</h3>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category positive">台湾 (0.629)</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category positive">中國 (0.73)</div>
                    
                    
                    
                    
                    
                    <div class="sentiment-category positive">移民 (0.678)</div>
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category positive">民主 (0.797)</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category positive">司法 (0.873)</div>
                    
                    
                </div>
                <div>
                    <h3>負面詞彙</h3>
                    
                    
                    
                    
                    <div class="sentiment-category negative">罷免 (0.263)</div>
                    
                    
                    
                    <div class="sentiment-category negative">民進黨 (0.359)</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category negative">亞亞 (0.274)</div>
                    
                    
                    
                    
                    
                    <div class="sentiment-category negative">國民黨 (0.274)</div>
                    
                    
                    
                    
                    
                    <div class="sentiment-category negative">陸配 (0.088)</div>
                    
                    
                    
                    
                    
                    <div class="sentiment-category negative">我們 (0.211)</div>
                    
                    
                    
                    <div class="sentiment-category negative">政府 (0.226)</div>
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category negative">社會 (0.066)</div>
                    
                    
                    
                    <div class="sentiment-category negative">居留 (0.324)</div>
                    
                    
                    
                    
                </div>
                <div>
                    <h3>中性詞彙</h3>
                    
                    
                    <div class="sentiment-category neutral">台灣 (0.408)</div>
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category neutral">新聞 (0.404)</div>
                    
                    
                    
                    <div class="sentiment-category neutral">連署 (0.403)</div>
                    
                    
                    
                    
                    
                    <div class="sentiment-category neutral">政治 (0.474)</div>
                    
                    
                    
                    
                    
                    <div class="sentiment-category neutral">立委 (0.479)</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="sentiment-category neutral">中文 (0.484)</div>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            <h2>主題分析</h2>
            
            <div class="topic">
                <h3>主題 1：主題 1</h3>
                <p>民 進 黨</p>
            </div>
            
            <div class="topic">
                <h3>主題 2：主題 2</h3>
                <p>台 灣</p>
            </div>
            
            <div class="topic">
                <h3>主題 3：主題 3</h3>
                <p>政 治</p>
            </div>
            
            <div class="topic">
                <h3>主題 4：主題 4</h3>
                <p>新 聞</p>
            </div>
            
            <div class="topic">
                <h3>主題 5：主題 5</h3>
                <p>綠 共</p>
            </div>
            
            <div class="topic">
                <h3>主題 6：主題 6</h3>
                <p>我 們</p>
            </div>
            
            <div class="topic">
                <h3>主題 7：主題 7</h3>
                <p>司 法</p>
            </div>
            
            <div class="topic">
                <h3>主題 8：主題 8</h3>
                <p>民 主</p>
            </div>
            
            <div class="topic">
                <h3>主題 9：主題 9</h3>
                <p>國 際</p>
            </div>
            
            <div class="topic">
                <h3>主題 10：主題 10</h3>
                <p>文 章</p>
            </div>
            
            <div class="topic">
                <h3>主題 11：主題 11</h3>
                <p>亞 亞</p>
            </div>
            
            <div class="topic">
                <h3>主題 12：主題 12</h3>
                <p>陸 配</p>
            </div>
            
            <div class="topic">
                <h3>主題 13：主題 13</h3>
                <p>台 灣</p>
            </div>
            
            <div class="topic">
                <h3>主題 14：主題 14</h3>
                <p>移 民</p>
            </div>
            
            <div class="topic">
                <h3>主題 15：主題 15</h3>
                <p>居 留</p>
            </div>
            
            <div class="topic">
                <h3>主題 16：主題 16</h3>
                <p>言 論 自 由</p>
            </div>
            
            <div class="topic">
                <h3>主題 17：主題 17</h3>
                <p>武 統</p>
            </div>
            
            <div class="topic">
                <h3>主題 18：主題 18</h3>
                <p>中 配</p>
            </div>
            
            <div class="topic">
                <h3>主題 19：主題 19</h3>
                <p>離 境</p>
            </div>
            
            <div class="topic">
                <h3>主題 20：主題 20</h3>
                <p>鼓 吹</p>
            </div>
            
            <div class="topic">
                <h3>主題 21：主題 21</h3>
                <p>罷 免</p>
            </div>
            
            <div class="topic">
                <h3>主題 22：主題 22</h3>
                <p>連 署</p>
            </div>
            
            <div class="topic">
                <h3>主題 23：主題 23</h3>
                <p>立 委</p>
            </div>
            
            <div class="topic">
                <h3>主題 24：主題 24</h3>
                <p>國 民 黨</p>
            </div>
            
            <div class="topic">
                <h3>主題 25：主題 25</h3>
                <p>民 進 黨</p>
            </div>
            
            <div class="topic">
                <h3>主題 26：主題 26</h3>
                <p>門 檻</p>
            </div>
            
            <div class="topic">
                <h3>主題 27：主題 27</h3>
                <p>中 文</p>
            </div>
            
            <div class="topic">
                <h3>主題 28：主題 28</h3>
                <p>大 罷 免</p>
            </div>
            
            <div class="topic">
                <h3>主題 29：主題 29</h3>
                <p>階 段</p>
            </div>
            
            <div class="topic">
                <h3>主題 30：主題 30</h3>
                <p>通 過</p>
            </div>
            
            <div class="topic">
                <h3>主題 31：主題 31</h3>
                <p>台 湾</p>
            </div>
            
            <div class="topic">
                <h3>主題 32：主題 32</h3>
                <p>民 进 党</p>
            </div>
            
            <div class="topic">
                <h3>主題 33：主題 33</h3>
                <p>中 国</p>
            </div>
            
            <div class="topic">
                <h3>主題 34：主題 34</h3>
                <p>大 陆</p>
            </div>
            
            <div class="topic">
                <h3>主題 35：主題 35</h3>
                <p>赖 清 德</p>
            </div>
            
            <div class="topic">
                <h3>主題 36：主題 36</h3>
                <p>绿 色</p>
            </div>
            
            <div class="topic">
                <h3>主題 37：主題 37</h3>
                <p>陆 配</p>
            </div>
            
            <div class="topic">
                <h3>主題 38：主題 38</h3>
                <p>当 局</p>
            </div>
            
            <div class="topic">
                <h3>主題 39：主題 39</h3>
                <p>亚 亚</p>
            </div>
            
            <div class="topic">
                <h3>主題 40：主題 40</h3>
                <p>两 岸</p>
            </div>
            
            <div class="topic">
                <h3>主題 41：主題 41</h3>
                <p>台 灣</p>
            </div>
            
            <div class="topic">
                <h3>主題 42：主題 42</h3>
                <p>新 聞</p>
            </div>
            
            <div class="topic">
                <h3>主題 43：主題 43</h3>
                <p>中 國</p>
            </div>
            
            <div class="topic">
                <h3>主題 44：主題 44</h3>
                <p>關 稅</p>
            </div>
            
            <div class="topic">
                <h3>主題 45：主題 45</h3>
                <p>a i</p>
            </div>
            
            <div class="topic">
                <h3>主題 46：主題 46</h3>
                <p>生 活</p>
            </div>
            
            <div class="topic">
                <h3>主題 47：主題 47</h3>
                <p>政 府</p>
            </div>
            
            <div class="topic">
                <h3>主題 48：主題 48</h3>
                <p>中 心</p>
            </div>
            
            <div class="topic">
                <h3>主題 49：主題 49</h3>
                <p>社 會</p>
            </div>
            
            <div class="topic">
                <h3>主題 50：主題 50</h3>
                <p>文 化</p>
            </div>
            

            <h2>視覺化</h2>
            <div class="images">
                <div class="image-container">
                    <h3>詞頻分布</h3>
                    <img src="word_distribution.png" alt="詞頻分布圖">
                </div>
                <div class="image-container">
                    <h3>文字雲</h3>
                    <img src="word_cloud.png" alt="文字雲">
                </div>
                <div class="image-container">
                    <h3>情感分布</h3>
                    <img src="sentiment_distribution.png" alt="情感分布圖">
                </div>
            </div>
        </div>
    </body>
    </html>
    