
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>詞頻分析報告</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            h1, h2 {
                color: #333;
                border-bottom: 2px solid #eee;
                padding-bottom: 10px;
            }
            .stats {
                background-color: #f8f9fa;
                padding: 15px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
                margin-top: 15px;
            }
            .stat-item {
                background-color: #fff;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                text-align: center;
            }
            .stat-value {
                font-size: 1.5em;
                font-weight: bold;
                color: #2c3e50;
            }
            .stat-label {
                color: #666;
                margin-top: 5px;
            }
            .word-group {
                margin-bottom: 30px;
            }
            .word-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 10px;
            }
            .word-item {
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            }
            .word {
                font-weight: bold;
                color: #2c3e50;
            }
            .count {
                color: #7f8c8d;
                font-size: 0.9em;
            }
            .percentage {
                color: #27ae60;
                font-size: 0.8em;
            }
            .note {
                font-size: 0.9em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>詞頻分析報告</h1>
            
            <div class="stats">
                <h2>總體統計</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">396</div>
                        <div class="stat-label">文件總數</div>
                        <div class="note">(segment 資料夾中的文件數)</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">1,287,363</div>
                        <div class="stat-label">總詞數</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">24</div>
                        <div class="stat-label">不重複詞數</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">3250.9</div>
                        <div class="stat-label">平均每文件詞數</div>
                    </div>
                </div>
            </div>
            
            <div class="word-group">
                <h2>象徵性詞彙</h2>
                <div class="word-list">
    
                    <div class="word-item">
                        <div class="word">中共</div>
                        <div class="count">出現次數: 373</div>
                        <div class="percentage">佔比: 0.03%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">綠共</div>
                        <div class="count">出現次數: 526</div>
                        <div class="percentage">佔比: 0.04%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">迫害</div>
                        <div class="count">出現次數: 130</div>
                        <div class="percentage">佔比: 0.01%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">恐懼</div>
                        <div class="count">出現次數: 31</div>
                        <div class="percentage">佔比: 0.00%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">叛國</div>
                        <div class="count">出現次數: 7</div>
                        <div class="percentage">佔比: 0.00%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">陰謀</div>
                        <div class="count">出現次數: 8</div>
                        <div class="percentage">佔比: 0.00%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">滲透</div>
                        <div class="count">出現次數: 85</div>
                        <div class="percentage">佔比: 0.01%</div>
                    </div>
        
                </div>
            </div>
            
            <div class="word-group">
                <h2>認知性詞彙</h2>
                <div class="word-list">
    
                    <div class="word-item">
                        <div class="word">自由</div>
                        <div class="count">出現次數: 471</div>
                        <div class="percentage">佔比: 0.04%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">民主</div>
                        <div class="count">出現次數: 740</div>
                        <div class="percentage">佔比: 0.06%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">國家</div>
                        <div class="count">出現次數: 533</div>
                        <div class="percentage">佔比: 0.04%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">正義</div>
                        <div class="count">出現次數: 37</div>
                        <div class="percentage">佔比: 0.00%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">安全</div>
                        <div class="count">出現次數: 429</div>
                        <div class="percentage">佔比: 0.03%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">政治</div>
                        <div class="count">出現次數: 1,280</div>
                        <div class="percentage">佔比: 0.10%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">主權</div>
                        <div class="count">出現次數: 53</div>
                        <div class="percentage">佔比: 0.00%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">台灣</div>
                        <div class="count">出現次數: 2,668</div>
                        <div class="percentage">佔比: 0.21%</div>
                    </div>
        
                </div>
            </div>
            
            <div class="word-group">
                <h2>政策/制度性詞彙</h2>
                <div class="word-list">
    
                    <div class="word-item">
                        <div class="word">黨</div>
                        <div class="count">出現次數: 686</div>
                        <div class="percentage">佔比: 0.05%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">國民黨</div>
                        <div class="count">出現次數: 1,017</div>
                        <div class="percentage">佔比: 0.08%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">民進黨</div>
                        <div class="count">出現次數: 1,555</div>
                        <div class="percentage">佔比: 0.12%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">立委</div>
                        <div class="count">出現次數: 1,112</div>
                        <div class="percentage">佔比: 0.09%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">立法院</div>
                        <div class="count">出現次數: 298</div>
                        <div class="percentage">佔比: 0.02%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">總統</div>
                        <div class="count">出現次數: 428</div>
                        <div class="percentage">佔比: 0.03%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">法官</div>
                        <div class="count">出現次數: 61</div>
                        <div class="percentage">佔比: 0.00%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">法院</div>
                        <div class="count">出現次數: 137</div>
                        <div class="percentage">佔比: 0.01%</div>
                    </div>
        
                    <div class="word-item">
                        <div class="word">政府</div>
                        <div class="count">出現次數: 740</div>
                        <div class="percentage">佔比: 0.06%</div>
                    </div>
        
                </div>
            </div>
        </div>
    </body>
    </html>
    