Title: video_cLFMBT1Ayls
Video ID: cLFMBT1Ayls
URL: https://www.youtube.com/watch?v=cLFMBT1Ayls&ab_channel=CommonSenseEducation

Transcript:
I think that social media
does make people more fake.
Who's happier, who's richer,
who...
Who appears to be the best?
I would say that it's okay
to post a version of themselves
that's not 100% real.
Yeah, I post things
that I want other people to see.
I do think that social media
has an effect
on how people act in real life.
Carries a lot of weight.
I do not believe in filters,
Photoshopping, Facetuning,
none of that.
Yes, I think some people tend
to obsess
over their social media.
It kind of loses the meaning
of what the intention
of social media was--
to, like, connect
with other people.
I spend a lot of time
being really careful
about what I post
on my main account.
Mostly because there's people
that I don't know that well
who are going to see it.
My spam account, however,
is just a bunch
of really terrible pictures
of me.
It's okay to play a little game
of pretend,
to, you know, show off,
impress your friends.
I'm always thinking, in my mind,
like,
for validation
from other people.
But at the same time, I know
that none of that
is really worth it in the end,
As I've grown as an individual,
I don't see the likes
as comments
as anything important.
I feel like they don't help
verify me as an individual.
I started counting my likes
on my posts,
and I realized soon enough
that that was giving me anxiety.
So I stopped doing that.
But now I've learned
to just post them
just for my memories.
When I look back
on, like, my social media page,
I kind of relive
these memories.
I'm also wondering
if people will, like,
enjoy the content
just as much as I do.
When it comes to likes, I never
really think about that stuff.
I don't think I feel pressured
to post certain things.
I feel the opposite.
I feel pressured
not to post certain things.
Sometimes I can be pressured
to post certain things,
but I try not to, because
I like to be my own person.
I don't like to...
I don't like for people
to tell me what to do.
I only post things
that portray me
as the young African-American
scholar that I am.
Even if that's not true
all the time,
that's the only thing
I'm going to post about.
They have one image
of themselves,
and it's not an entire picture
of who they are as a person.
How I look and how
I'm portrayed in society,
I'm already expected
to act a certain way.
So when I put myself out
on social media,
I really have
to watch how I carry myself.
Social media,
with the internet,
you're able to pick and choose
what people see.
And it has its pros and cons.
I'm an athlete,
and I'm going to attend college.
With that in mind, I have
to pay attention to scouts.
I have to pay attention
to college...
other colleges and teachers
and other opportunities
that might be coming my way.
I would say
that curating your social media
can be positive.
People can see
the very best life
that you're living.
And people can see you
being happy all the time.
It kind of gives you the power
to be who you want to be,
and only let people see
what you want them to see.
It can turn negative
really fast.
If you are constantly displaying
yourself as always happy,
it can create a lot
of anxiety and depression,
just a lot of stress.
When I post something,
I'm checking it very frequently
to see how it's doing
compared to my other pictures.
If it's not getting as many
likes as my other pictures,
I might delete it.
We only see the greatest moments
or the happiest moments
of people,
and we don't know what happens
beyond those moments,
or what they've done
to get to those moments.
I think if someone's posting,
like, fake, like, Photoshopped
photos
or, like, something
that's not actually them,
I don't think that's okay.
Models online, like,
sometimes they tend to promote
unhealthy beauty expectations
for teenagers like us,
because teenagers,
we're just trying to fit in.
And sometimes these beauty
expectations, they do get to us.
There are definitely photos
where I've, like,
put filters on it,
or, like, edited it in some way
where I look
skinnier or prettier,
or have less freckles,
or whatever it is.
My friends are obsessed.
"Oh, how do I look
in that picture?
"Oh, my body looks weird
in that picture,
I shouldn't post it."
I'm, like, "Why does it matter?"
There's these people
who always look so perfect,
and they always have
the cutest lattes,
and they're always traveling
with the hot boyfriend,
and that's all they ever post.
You expect that
to be your real life?
You have
all these opportunities
to tell people
about who you are,
and people tend to edit that
because they want to be liked.
I tend to edit that
because I want to be liked.
I also definitely think
it's possible to overthink it.
If you just feel
comfortable with yourself,
I think it's okay to post
what you want to post.
Not only does it affect
how we are online,
but it also affects
how we hold ourselves,
and our self-importance
in real life.
That person who you see
living that perfect life
is kind of curating
what they do,
so they're not showing you
all of them,
so don't try to live up
to that very small part
of their life.
# #
