Title: video_DiI8Lj0_TGQ
Video ID: DiI8Lj0_TGQ
URL: https://www.youtube.com/watch?v=DiI8Lj0_TGQ&ab_channel=CommonSenseEducation

Transcript:
There are a lot of people
out there who aren't
who they say they are--
in small ways and big ways.
I think it is totally fine
for someone to become friends
with someone online, but you
have to be very, very careful.
You know, they're thinking over
their text,
and their pictures
could be fake.
On social media,
you can talk to people,
but, like, you can't really
get your emotion across.
Talking to strangers online,
it's 50/50.
# #
GIRL: Some of the benefits
of online relationships,
it's definitely easier
to interact and talk to people
because you're thinking about
what you're saying
and you just are
more comfortable.
Right, so some of
the greatest parts
about having a friendship
with someone online
is that they're
easily accessible,
you can just text them, be like,
"Hey, what's up?"
You can have that sort of
immediate connection
all the time.
If you are
in a smaller community,
becoming friends with someone
online allows you
to become friends with someone
who has a similar interest
as you and you can have a really
good friendship with someone.
I really do enjoy playing
video games.
Connecting with other people,
whether they're strangers,
or if I'm playing with
my friends and talking to them,
and, you know,
doing something together,
I think that that's really fun
that we can all enjoy
the same thing.
You don't feel like you actually
have to deal with this person.
So if they don't like
what you're saying,
they can leave, and if you don't
like what you're say...
what they're saying,
you can leave.
Sometimes having conversations
can just be kind of...
they can make you
sort of anxious.
When you're online,
you're behind the screen.
It'll make it easier for them
to say things
that they want to say, that they
might not say in real life.
There is a very significant
difference
between a real friendship
and an online friendship.
That's not to say that your
online friendships aren't real.
It's just that
they're different.
There's something called IBF,
so internet best friends.
And basically they text
and they become best friends,
but they haven't met them
in real life.
I feel a lot of genuine trust
between the people that
I talk to online
because they were really close
friends of my close friends.
It's just, I think,
trust is the main thing.
So I have become friends
with people
who are friends of friends,
or I know through other people.
I'll add them on, you know,
Instagram, or Snapchat,
you know,
whatever it is I'm using.
And maybe I'll just say hi,
or just start a conversation.
There's things that you can tell
people online
that you can't tell people
in real life.
At the same time, you have
to know how to be safe, right?
I would say I'm more comfortable
talking face-to-face
because, like, on social media,
you can talk to people,
but, like, it's hard
to, like, communicate,
like, a sense of realness
and, like, emotions.
If the person is a total
stranger to you, you might...
they may have
an alternative motive
trying to get other information
out of you.
They might be pretending to be
somebody that they're not.
They might be using you
for something.
Like, please don't tell people
online your full name
or where you live.
You don't actually know
who they really are
and you need to be sure
that they're okay.
I think a lot of people assume
that because you're having...
you have a friend online
and they're kind of
not always in your day-to-day,
you can choose and edit
what you say to them, that
it's always going to be good.
But it's still a relationship,
it's still two people,
and you're giving them a lot
of information about yourself.
# #
