Title: video_fBWQTb5WLg4
Video ID: fBWQTb5WLg4
URL: https://www.youtube.com/watch?v=fBWQTb5WLg4&ab_channel=CommonSenseEducation

Transcript:
Sometimes when I'm sad I like
to communicate with my friends
on social media, and that really
makes me feel less lonely.
The thing I love most
about social media
is to stay connected
with my friends.
Over spring break
I broke my phone,
and I didn't have it for a week,
and everyone thought I was dead.
It was just so impossible
to contact me.
I do get like a little stressed
like when there's this
huge thing that's awesome
and I can't be a part of it.
And that's kind of worrying,
that gets, like, worrying
sometimes.
# #
After getting my phone,
in-person interactions,
it's been replaced by text,
and call, and FaceTime.
I'm always with my friends,
but when I'm not with them,
I'm always talking to them
on social media.
GIRL:
It's a lot easier to
just meet up with people
wherever you are
as long as you have a way
to connect with them.
So whether that be texting, or
Snapchatting, or calling them.
It's really easy instead of
having to like communicate
through your parents.
I would say it's very normal
in today's world
to be hanging out with people
that you're close to,
or even not so close to,
and have moments where you're
both just silently sitting
on your phones.
I don't really feel pressured
by my friends directly
to be on social media.
But sometimes I'll see them
get out their phone
and, like, start looking
at Instagram or something.
I think when it fills
that space,
there's nothing
inherently wrong with it,
but I do see now
that that seems...
when that's the extent of what
you do with a person,
that's when it starts
to bother me.
Me and my friends are on this...
our phones
a lot at the same time.
I honestly don't really know why
we do it while we're together,
but we do.
I get, like, stressed out, like,
"Oh, I'm probably missing
this big thing,
and I can't comment on it,"
or anything like that.
It always looks more fun
when you're not there.
Even if they're doing homework,
it makes it seem
like they're having a great time
doing whatever they're doing.
I generally don't really get
that jealous of when I see,
like, photos of my friends
together.
That doesn't really bug me.
I definitely do check it,
and sometimes I get sidetracked.
It still sucks to see that
three or four of your friends
are out going shopping
and you're not there.
People that I know actually
worry about how many followers
they have compared
to other people,
and, like, if they're not
getting as many messages.
And it just causes so much
unnecessary drama, I would say.
Followers isn't, like, what
you should be worrying about.
It should be worrying about,
like, being with your friends
and things that you like to do
like basketball, or reading,
or other things.
If you are on your phone
all the time,
you will just tend to feel
more lonely, low energy.
I sometimes wish
that it wasn't a thing
so I could just hang out with
my friends and play basketball
or do other things like that.
# #
