Title: video_ottnH427Fr8
Video ID: ottnH427Fr8
URL: https://www.youtube.com/watch?v=ottnH427Fr8&ab_channel=CommonSenseEducation

Transcript:
The idea of, you know,
posting and have a lot of people
see it can definitely
be kind of scary.
You know, if you're a teenager,
you're going to make
bad decisions sometimes.
They can screenshot it,
they can do so many things
to save that
and they can edit it in ways
that you won't want them to.
Whether or not you think
it'll go away, it's there.
Anything you post online
you're stuck with.
# #
Oversharing to me is...
putting too much
of your personal life
in front of a wide audience
of people.
Posting something for the sake
of showing that you're there
and maybe not because
you're actually having
that great of a time.
Posting about things that people
don't necessarily think
are significant,
but they're just kind of
posting to be posting.
What you share and how often
you share is going to affect
the way that somebody views you.
Just because I'm gonna post
all the time,
that doesn't mean that you're
going to get all the attention.
That doesn't mean that
everybody's gonna like you.
For example, people have,
like, finstas where they...
or spam accounts where they
just, like, post random stuff
and sometimes they get
too personal with what...
with what they're talking
about on there.
Things that are meant to be
texted one-to-one,
people will tend to post online
so 50 other people
can see their plans for tomorrow
or the next weekend.
You could be doing something,
like, that could
potentially endanger yourself
by making your account public
and saying too much
about where you live,
or who you are.
When I'm in, like,
a cool location,
and I want to show everybody
where I am,
but most of the time
I'll just tag where I am
on like a Snapchat Story
so people can know.
So once you put something
online, it can be there forever
because people might
take screenshots,
they might record it,
they might save it.
I don't think, I don't think
people don't realize
that it's going to be there
forever.
I think they just don't care.
A lot of people have this
mentality of, like...
"What I'm doing
is very insignificant,
why is anyone gonna care
about this?"
You should be cautious
of what you post.
You'll post your pictures
and think, like,
"Okay, nobody, nobody's seeing
me, nobody's screenshotted me,
nobody doing nothing,"
because people are doing that,
you're just not gonna know.
Your Snapchats, despite the fact
that they only last,
I don't know, four to eight
seconds, they're still there.
Your Instagram Stories
that go away
after 24 hours,
they're still there.
Anything that is posted,
anything that's up,
no matter what happens,
even if you leave it up
for a minute and take it down,
it's there as soon
as you put it up there.
No one's going to scrutinize
everything that you say
the same way that you might.
You are not obliged to post
every second of your life
in order to please
what you might seem
is the majority of people.
So when you feel like
you have to post all the time,
when you feel like you
have to do this
in order to get fame
and attention, you don't.
It's not your job.
That's something you always have
to be thinking about:
what do you want people to
remember you on social media as?
# #
