Title: video_RydKEaiKolc
Video ID: RydKEaiKolc
URL: https://www.youtube.com/watch?v=RydKEaiKolc&ab_channel=CommonSenseEducation

Transcript:
People fight over text
all the time.
You know,
digital drama is a thing.
There are ways
to avoid digital drama,
but I think it's in...
it's mainly inevitable.
You need to, like, get ready
to, like, have something be said
that maybe...
maybe you won't like.
On social media,
you know,
everything social-wise
gets a bit more intense.
It just causes so much
unnecessary drama, I would say.
Sometimes I need to take
a break from it,
because sometimes it's too much
for me.
And then if there's, like, drama
going on, I'll set it aside.
And even though there are steps
that we can take to reduce it,
it's not going to end.
# #
You can say anything over text,
which you would never
actually say in real life.
It's so much easier to fight
with your friend over the phone
than it is to fight
with your friend in person.
That's a new thing.
People can just hide behind,
you know, certain accounts
and certain places
on social media,
and just say what,
whatever they want to say.
We kind of have this disconnect
that I think sometimes
social media can cause
where it develops
like a... almost a tolerance
for a lack of empathy.
It's really important to think
about how other people
are going to take it
because whatever comment
you make could be seen
by potentially thousands
or millions of people.
Now more than ever where
somebody makes a rude comment
and they get put on blast
for it.
You don't see
the other person's reactions,
so you just keep on going,
you don't know if the person
is sad,
you don't know if they're angry,
you don't know what
they're thinking about you.
Social media can be... can turn
into sort of a negative space
when there's a lot of,
like, anonymous posting.
No one else knows
who that person is,
so it creates a lot of,
like, tension and drama
within friend groups.
In the comment sections of posts
that, you know,
are viral or popular,
I'll see someone voicing
an opinion and all of a sudden
there'll be a thread of even
hundreds of comments,
people just arguing and arguing
and not even knowing each other.
You could get insulted
very easily,
like, on your appearance,
on your, like,
just anything that you say,
anything that you put out
onto the internet.
Something so small can escalate
to something so big,
and as it escalates,
the topic can completely change
to something that's really big.
People that I know actually
worry about how many followers
they have compared
to other people,
if they're not getting
as many messages.
When I see, like, the people
around me getting into drama
on social media,
it kind of makes me
not want to be on social media.
It just seems easier
to not be a part of that.
I have a couple friends
who are very close,
but they fight a lot.
I'll get screenshots
of their conversation
from both of the people
just being upset
and sending long paragraphs
about how upset they are
instead of talking to each other
about it in person,
which I've suggested to both
of them multiple times.
I would say I'm more comfortable
talking face-to-face
because, like, on social media
it's hard to, like, communicate,
like, a sense of realness
and, like, emotions.
The best way to deal
with digital drama
is to leave what's happening.
Maybe it's a group chat that
you're in, just to leave that.
Because the more that people
talk about it,
the more that people
are going to think about it,
and the more you might
get into it,
and you might say more things.
It is really easily...
easy to get your feelings hurt,
but, you know, you just got
to, like... it's just kind of...
they're just hiding behind
a screen, basically.
I think the best way to deal
with digital drama
and help mediate it is,
first of all,
I always suggest talking
in person
because that's always easier.
Avoiding confrontation
is something that I'm trying
to be aware that I don't do.
A way that I can just
disassociate myself
from the negativity
is to just not respond.
# #
